Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: This heading is unpronounceable
bg_bg: Това заглавие не може да се прочете
cs_cz: Tento nadpis nelze vyslovit
da_dk: Denne overskrift kan ikke udtales
de_de: Diese Überschrift ist nicht aussprechbar
el: Αυτή η επικεφαλίδα δεν μπορεί να προφερθεί
es_es: Este encabezado no se puede pronunciar
et: Seda pealkirja ei saa hääldada
fi: Tätä otsikkoa ei voi lausua
fr_fr: Cet en‑tête est imprononçable
hu_hu: Ez a címsor kiejthetetlen
id_id: Judul ini tidak dapat diucapkan
it_it: Questa intestazione non è pronunciabile
ja: この見出しは発音できません
ko_kr: 이 제목은 발음할 수 없습니다
lt_lt: Šios antraštės neįmanoma ištarti
lv: Šis virsraksts nav izrunājams
nb_no: Denne overskriften er ikke uttalebar
nl_nl: Deze kop is niet uitsprekbaar
pl_pl: Ten nagłówek jest niewymawialny
pt_br: Este cabeçalho não pode ser pronunciado
pt_pt: Este cabeçalho não pode ser pronunciado
ro_ro: Acest titlu nu poate fi pronunțat
sk_sk: Tento nadpis nie je vysloviteľný
sl_si: Ta naslov ni izgovorljiv
sv_se: Den här rubriken går inte att uttala
ta_in: இந்தத் தலைப்பு உச்சரிக்க முடியாதது
tr_tr: Bu başlık telaffuz edilemiyor
uk: Цей заголовок неможливо вимовити
zh_cn: 此标题无法发音

source: Can this alt text be shorter?
bg_bg: Може ли алтернативният текст да е по-кратък?
cs_cz: Může být tento alternativní text kratší?
da_dk: Kan denne alt-tekst være kortere?
de_de: Kann dieser Alt-Text kürzer sein?
el: Μπορεί το εναλλακτικό κείμενο να είναι πιο σύντομο;
es_es: ¿Puede ser más breve este texto alternativo?
et: Kas seda alternatiivteksti saab lühemaks teha?
fi: Voisiko tätä alt-tekstiä lyhentää?
fr_fr: Ce texte alternatif pourrait‑il être plus court ?
hu_hu: Lehetne rövidebb ez az alt-szöveg?
id_id: Apakah teks alt ini bisa diperpendek?
it_it: Questo testo alternativo può essere più breve?
ja: この代替テキストは短くできますか？
ko_kr: 이 대체 텍스트를 더 짧게 할 수 있나요?
lt_lt: Ar šis alternatyvusis tekstas galėtų būti trumpesnis?
lv: Vai šo alternatīvo tekstu var padarīt īsāku?
nb_no: Kan denne alternative teksten være kortere?
nl_nl: Kan deze alt‑tekst korter?
pl_pl: Czy ten tekst alternatywny może być krótszy?
pt_br: Este texto alternativo pode ser mais curto?
pt_pt: Este texto alternativo pode ser mais curto?
ro_ro: Poate fi mai scurt acest text alternativ?
sk_sk: Nemohol by byť tento alternatívny text kratší?
sl_si: Ali je to besedilo alt lahko krajše?
sv_se: Kan denna alt‑text vara kortare?
ta_in: இந்த விவரிப்பு வாசகத்தைச் சுருக்கலாமா?
tr_tr: Bu alternatif metin kısaltılabilir mi?
uk: Чи може цей альтернативний текст бути коротшим?
zh_cn: 此替代文本是否可以更短？

source: Is this image actually meaningless?
bg_bg: Наистина ли е безсмислено това изображение?
cs_cz: Je tento obrázek skutečně bez významu?
da_dk: Er dette billede virkelig uden betydning?
de_de: Ist dieses Bild wirklich bedeutungslos?
el: Είναι αυτή η εικόνα πραγματικά χωρίς νόημα;
es_es: ¿Esta imagen realmente no tiene significado?
et: Kas see pilt on tegelikult tähendusetu?
fi: Onko tämä kuva todella merkityksetön?
fr_fr: Cette image est‑elle réellement dénuée de sens ?
hu_hu: Ez a kép valóban dekoratív?
id_id: Apakah gambar ini benar-benar tidak bermakna?
it_it: Questa immagine è davvero priva di significato?
ja: この画像は本当に装飾目的のみですか？
ko_kr: 이 이미지가 실제로 의미 없는 이미지인가요?
lt_lt: Ar šis vaizdas iš tikrųjų neprasmingas?
lv: Vai šis attēls patiešām ir nenozīmīgs?
nb_no: Er dette bildet virkelig dekorativt?
nl_nl: Is deze afbeelding werkelijk alleen decoratief?
pl_pl: Czy ta grafika rzeczywiście jest tylko dekoracyjna?
pt_br: Esta imagem é realmente apenas decorativa?
pt_pt: Esta imagem é realmente apenas decorativa?
ro_ro: Această imagine este cu adevărat lipsită de semnificație?
sk_sk: Je tento obrázok naozaj bez významu?
sl_si: Ali je ta slika res brez pomena?
sv_se: Är denna bild verkligen endast dekorativ?
ta_in: இந்தப் படம் உண்மையிலேயே அர்த்தமற்றதா?
tr_tr: Bu görüntü gerçekten anlamsız mı?
uk: Чи справді це зображення лише декоративне?
zh_cn: 该图片是否确为无意义的装饰？

source: Image in a carousel or gallery marked as decorative
bg_bg: Изображение в галерия/слайдшоу е маркирано като декоративно
cs_cz: Obrázek v karuselu nebo galerii je označen jako dekorativní
da_dk: Billede i slideshow/galleri markeret som dekorativt
de_de: Bild in einem Karussell oder einer Galerie als dekorativ markiert
el: Εικόνα σε ένα καρουσέλ ή συλλογή που επισημάνθηκε ως διακοσμητική
es_es: Imagen en un carrusel o galería marcada como decorativa
et: Karussellis või galeriis olev pilt on märgitud dekoratiivseks
fi: Karusellin tai gallerian kuva merkitty koristeelliseksi
fr_fr: Image dans un carrousel ou une galerie marquée comme décorative
hu_hu: Diavetítésben szereplő kép dekoratívként van jelölve
id_id: Gambar dalam carousel atau galeri ditandai sebagai dekoratif
it_it: Immagine in un carosello/galleria marcata come decorativa
ja: カルーセル／ギャラリー内の画像が装飾扱いになっています
ko_kr: 캐러셀 또는 갤러리의 이미지가 장식용으로 표시되어 있습니다
lt_lt: Karuselės arba galerijos vaizdas pažymėtas kaip dekoratyvinis
lv: Attēls karuselī vai galerijā atzīmēts kā dekoratīvs
nb_no: Bilde i karusell eller galleri er merket som dekorativt
nl_nl: Afbeelding in een carrousel of galerij is als decoratief gemarkeerd
pl_pl: Obraz w karuzeli/galerii oznaczony jako dekoracyjny
pt_br: Imagem em carrossel/galeria marcada como decorativa
pt_pt: Imagem em carrossel/galeria marcada como decorativa
ro_ro: Imaginea dintr-un carusel sau galerie este marcată ca decorativă
sk_sk: Obrázok v karuseli alebo galérii je označený ako dekoratívny
sl_si: Slika v diapozitivni predstavitvi ali galeriji je označena kot dekorativna
sv_se: Bild i bildspel/galleri är markerad som dekorativ
ta_in: உருளும்படங்கள் அல்லது படக்களஞ்சியத்தில் உள்ள படம் அலங்கரிப்பாகக் குறிக்கப்பட்டுள்ளது
tr_tr: Döngü veya galeride dekoratif olarak işaretlenmiş görüntü
uk: Зображення в каруселі/галереї позначено як декоративне
zh_cn: 轮播/相册中的图片被标记为装饰性

source: This captioned image has no alt text
bg_bg: Изображението с надпис няма алтернативен текст
cs_cz: Tento obrázek s popiskem nemá alternativní text
da_dk: Dette billede med billedtekst mangler alt-tekst
de_de: Dieses Bild mit Bildunterschrift hat keinen Alt-Text
el: Αυτή η εικόνα με λεζάντα δεν έχει εναλλακτικό κείμενο
es_es: Esta imagen con pie de foto no tiene texto alternativo
et: Sellel pildiallkirjaga pildil puudub alternatiivtekst
fi: Tällä kuvatekstin sisältävällä kuvalla ei ole alt-tekstiä
fr_fr: Cette image avec légende n’a pas de texte alternatif
hu_hu: A képaláírással rendelkező képnek nincs alt-szövege
id_id: Gambar dengan caption ini tidak memiliki teks alt
it_it: Questa immagine con didascalia non ha testo alternativo
ja: キャプション付きのこの画像に alt テキストがありません
ko_kr: 캡션이 있는 이미지에 대체 텍스트가 없습니다
lt_lt: Šiam vaizdui su antrašte trūksta alternatyvaus teksto
lv: Šim attēlam ar parakstu nav alternatīvā teksta
nb_no: Dette bildet med bildetekst mangler alternativ tekst
nl_nl: Deze afbeelding met bijschrift heeft geen alt‑tekst
pl_pl: Ten obraz z podpisem nie ma tekstu alternatywnego
pt_br: Esta imagem com legenda não possui texto alternativo
pt_pt: Esta imagem com legenda não tem texto alternativo
ro_ro: Această imagine cu legendă nu are text alternativ
sk_sk: Tento obrázok s popisom nemá alternatívny text
sl_si: Ta slika s podpisom nima besedila alt
sv_se: Denna bild med bildtext saknar alt‑text
ta_in: இந்தத் தலைப்பிடப்பட்ட படத்தில் விவரிப்பு வாசகம் இல்லை
tr_tr: Açıklamalı bu görüntüde alternatif metin yok
uk: Це зображення з підписом не має alt-тексту
zh_cn: 带标题的图片缺少替代文本

source: Alt text should not be the same as caption text
bg_bg: Алтернативният текст не трябва да съвпада с надписа
cs_cz: Alternativní text by neměl být stejný jako text popisku
da_dk: Alt-tekst må ikke være identisk med billedteksten
de_de: Alt-Text sollte nicht identisch mit der Bildunterschrift sein
el: Το εναλλακτικό κείμενο δεν πρέπει να είναι το ίδιο με το κείμενο της λεζάντας
es_es: El texto alternativo no debe ser igual al del pie de foto
et: Alternatiivtekst ei tohiks olla sama kui pildiallkiri
fi: Alt-teksti ei saa olla sama kuin kuvateksti
fr_fr: Le texte alternatif ne doit pas être identique à la légende
hu_hu: Az alt-szöveg nem lehet azonos a képaláírással
id_id: Teks alt tidak boleh sama dengan teks caption
it_it: Il testo alternativo non deve essere identico alla didascalia
ja: alt テキストはキャプションと同じ内容にすべきではありません
ko_kr: 대체 텍스트와 캡션 텍스트가 동일해서는 안 됩니다
lt_lt: Alternatyvusis tekstas neturėtų sutapti su antraštės tekstu
lv: Alternatīvajam tekstam nevajadzētu sakrist ar parakstu
nb_no: Alternativ tekst skal ikke være identisk med bildeteksten
nl_nl: Alt‑tekst mag niet identiek zijn aan het bijschrift
pl_pl: Tekst alternatywny nie powinien być identyczny z podpisem pod obrazem
pt_br: O texto alternativo não deve ser idêntico à legenda
pt_pt: O texto alternativo não deve ser idêntico ao texto da legenda
ro_ro: Textul alternativ nu trebuie să fie identic cu legenda
sk_sk: Alternatívny text by sa nemal zhodovať s popisom
sl_si: Besedilo alt ne sme biti enako besedilu podpisa
sv_se: Alt‑text ska inte vara identisk med bildtext
ta_in: விவரிப்பு வாசகம் தலைப்பு வாசகத்தைப் போலவே இருக்கக்கூடாது
tr_tr: Alternatif metin, açıklama metniyle aynı olmamalı
uk: Альтернативний текст не повинен збігатися з текстом підпису
zh_cn: 替代文本不应与图片标题相同

source: Is there a visible label for this field?
bg_bg: Видим ли е етикетът на това поле?
cs_cz: Má toto pole viditelný popisek?
da_dk: Er der en synlig etiket til dette felt?
de_de: Gibt es eine sichtbare Beschriftung für dieses Feld?
el: Υπάρχει ορατή ετικέτα για αυτό το πεδίο;
es_es: ¿Hay una etiqueta visible para este campo?
et: Kas sellel väljal on nähtav silt?
fi: Onko tälle kentälle näkyvä tunniste?
fr_fr: Ce champ possède‑t‑il une étiquette visible ?
hu_hu: Van ehhez a mezőhez látható címke?
id_id: Apakah ada label yang terlihat untuk kolom ini?
it_it: Esiste un’etichetta visibile per questo campo?
ja: このフィールドには可視ラベルがありますか？
ko_kr: 이 필드에 보이는 레이블이 있나요?
lt_lt: Ar šis laukas turi matomą žymenį?
lv: Vai šim laukam ir redzama etiķete?
nb_no: Finnes det en synlig etikett for dette feltet?
nl_nl: Is er een zichtbare label voor dit veld?
pl_pl: Czy to pole ma widoczną etykietę?
pt_br: Existe um rótulo visível para este campo?
pt_pt: Existe um rótulo visível para este campo?
ro_ro: Există o etichetă vizibilă pentru acest câmp?
sk_sk: Má toto pole viditeľný popis?
sl_si: Ali ima to polje vidno oznako?
sv_se: Finns det en synlig etikett för detta fält?
ta_in: இந்தப் புலத்திற்குக் காணக்கூடிய விவரமிடல் உள்ளதா?
tr_tr: Bu alan için görünür bir etiket var mı?
uk: Чи є видимий ярлик для цього поля?
zh_cn: 此表单字段是否有可见标签？

source: Prefer visible labels to placeholders
bg_bg: Предпочитайте видими етикети пред текст в запазено място
cs_cz: Preferujte viditelné popisky před zástupnými texty
da_dk: Foretræk synlige etiketter frem for placeholders
de_de: Sichtbare Beschriftungen bevorzugen statt Platzhalter
el: Προτιμήστε ορατές ετικέτες αντί για placeholders
es_es: Prefiera etiquetas visibles a los marcadores de posición
et: Eelista kohatäidetele nähtavaid silte
fi: Käytä näkyviä tunnisteita paikkamerkkitekstien sijaan
fr_fr: Préférez les étiquettes visibles aux textes de remplacement
hu_hu: Látható címkét használjon helykitöltő helyett
id_id: Gunakan label yang terlihat alih-alih placeholder
it_it: Preferisci etichette visibili ai segnaposto
ja: プレースホルダーよりも可視ラベルを使用してください
ko_kr: 자리 표시자보다 보이는 레이블 사용을 권장합니다
lt_lt: Teikite pirmenybę matomiems žymenims, o ne vietaženkliam tekstui
lv: Priekšroku dodiet redzamām etiķetēm, nevis vietturiem
nb_no: Foretrekk synlige etiketter fremfor plassholdere
nl_nl: Gebruik bij voorkeur zichtbare labels in plaats van placeholders
pl_pl: Preferuj widoczne etykiety zamiast tekstu zastępczego
pt_br: Prefira rótulos visíveis a placeholders
pt_pt: Prefira rótulos visíveis em vez de marcadores de posição
ro_ro: Preferați etichetele vizibile în locul textelor placeholder
sk_sk: Uprednostnite viditeľné popisy pred zástupným textom
sl_si: Namesto nadomestnega besedila raje uporabite vidne oznake
sv_se: Föredra synliga etiketter framför platshållare
ta_in: நிரப்பப்படுமிட வாசகத்தை விடக் காணக்கூடிய விவரமிடல்களையே விரும்புங்கள்
tr_tr: Yer tutucular yerine görünür etiketleri tercih edin
uk: Надавайте перевагу видимим міткам над заповнювачами
zh_cn: 应优先使用可见标签而非占位符

source: Is this reset button needed?
bg_bg: Необходим ли е бутонът „Нулиране“?
cs_cz: Je toto tlačítko pro reset nutné?
da_dk: Er denne “Nulstil”-knap nødvendig?
de_de: Wird diese „Zurücksetzen“-Schaltfläche benötigt?
el: Είναι απαραίτητο αυτό το κουμπί επαναφοράς;
es_es: ¿Es necesario este botón de restablecer?
et: Kas see lähtestamisnupp on vajalik?
fi: Tarvitaanko tätä nollauspainiketta?
fr_fr: Ce bouton de réinitialisation est‑il nécessaire ?
hu_hu: Szükséges ez a „Törlés/Alaphelyzet” gomb?
id_id: Apakah tombol reset ini diperlukan?
it_it: È necessario questo pulsante di reset?
ja: このリセットボタンは必要ですか？
ko_kr: 이 초기화 버튼이 필요한가요?
lt_lt: Ar šis atstatymo mygtukas reikalingas?
lv: Vai šī atiestatīšanas poga ir nepieciešama?
nb_no: Er denne tilbakestillingsknappen nødvendig?
nl_nl: Is deze resetknop nodig?
pl_pl: Czy ten przycisk „Resetuj” jest potrzebny?
pt_br: Este botão “Limpar/Redefinir” é necessário?
pt_pt: Este botão “Limpar” é necessário?
ro_ro: Este necesar acest buton de resetare?
sk_sk: Je toto resetovacie tlačidlo naozaj potrebné?
sl_si: Ali je ta gumb za ponastavitev potreben?
sv_se: Behövs denna återställningsknapp?
ta_in: இந்த மீட்டமைப்புப் பட்டன் தேவையானதா?
tr_tr: Bu sıfırlama düğmesi gerekli mi?
uk: Чи потрібна ця кнопка «Скинути»?
zh_cn: 是否需要此“重置”按钮？

source: This input has an empty label
bg_bg: Това поле за въвеждане има празен етикет
cs_cz: Toto vstupní pole má prázdný popisek
da_dk: Dette inputfelt har en tom etiket
de_de: Dieses Eingabefeld hat eine leere Beschriftung
el: Αυτό το πεδίο εισαγωγής έχει κενή ετικέτα
es_es: Este campo de entrada tiene una etiqueta vacía
et: Sellel sisestusväljal on tühi silt
fi: Tässä syötteessä on tyhjä tunniste
fr_fr: Ce champ a une étiquette vide
hu_hu: Ennek a beviteli mezőnek üres a címkéje
id_id: Input ini memiliki label kosong
it_it: Questo campo di input ha un’etichetta vuota
ja: この入力欄はラベルと関連付けられていません
ko_kr: 이 입력 필드에 빈 레이블이 있습니다
lt_lt: Šio įvesties lauko žymuo yra tuščias
lv: Šim ievades laukam ir tukša etiķete
nb_no: Dette inndatafeltet har en tom etikett
nl_nl: Dit invoerveld heeft een leeg label
pl_pl: To pole ma pustą etykietę
pt_br: Este campo de entrada possui um rótulo vazio
pt_pt: Este campo de entrada tem um rótulo vazio
ro_ro: Acest câmp de intrare are o etichetă goală
sk_sk: Toto vstupné pole má prázdny popis
sl_si: To vnosno polje ima prazno oznako
sv_se: Detta inmatningsfält har en tom etikett
ta_in: இந்தக் கொடுக்கும் தகவலில் காலியான விவரமிடல் உள்ளது
tr_tr: Bu giriş alanının etiketi boş
uk: Це поле введення має порожню мітку
zh_cn: 此输入字段的标签为空

source: Visible label does not match invisible label
bg_bg: Видимият етикет не съответства на невидимия
cs_cz: Viditelný popisek neodpovídá neviditelnému popisku
da_dk: Den synlige etiket matcher ikke den usynlige etiket
de_de: Sichtbare Beschriftung stimmt nicht mit der unsichtbaren überein
el: Η ορατή ετικέτα δεν ταιριάζει με την αόρατη ετικέτα
es_es: La etiqueta visible no coincide con la etiqueta invisible
et: Nähtav silt ei ühti peidetud sildiga
fi: Näkyvä tunniste ei vastaa näkymätöntä tunnistetta
fr_fr: L’étiquette visible ne correspond pas à l’étiquette invisible
hu_hu: A látható címke nem egyezik a hozzáférhető címmel
id_id: Label yang terlihat tidak cocok dengan label tak terlihat
it_it: L’etichetta visibile non corrisponde al nome accessibile
ja: 可視ラベルが非表示ラベルと一致していません
ko_kr: 보이는 레이블이 숨겨진 레이블과 일치하지 않습니다
lt_lt: Matomas žymuo nesutampa su nematomu žymeniu
lv: Redzamā etiķete neatbilst neredzamajai etiķetei
nb_no: Den synlige etiketten samsvarer ikke med den tilgjengelige etiketten
nl_nl: Zichtbare label komt niet overeen met de toegankelijke naam
pl_pl: Widoczna etykieta nie zgadza się z dostępną nazwą
pt_br: O rótulo visível não corresponde ao nome acessível
pt_pt: O rótulo visível não corresponde ao nome acessível
ro_ro: Eticheta vizibilă nu corespunde etichetei invizibile
sk_sk: Viditeľný popis sa nezhoduje s neviditeľným
sl_si: Vidna oznaka se ne ujema z nevidno oznako
sv_se: Den synliga etiketten matchar inte det tillgängliga namnet
ta_in: காணக்கூடிய விவரமிடல் மறைவான விவரமிடலுடன் பொருந்தவில்லை
tr_tr: Görünür etiket, görünmez etiketle eşleşmiyor
uk: Видима назва не відповідає доступній назві
zh_cn: 可见标签与不可见标签不一致

source: This image input is missing alt text
bg_bg: На бутона-изображение липсва алтернативен текст
cs_cz: Tomuto obrázkovému tlačítku chybí alternativní text
da_dk: Billedknappen mangler alt-tekst
de_de: Dieses Bild-Eingabefeld hat keinen Alt-Text
el: Σε αυτή την εικόνα-κουμπί λείπει εναλλακτικό κείμενο
es_es: A este campo de imagen le falta texto alternativo
et: Sellel pildi-sisendil puudub alternatiivtekst
fi: Tältä kuvapainikkeelta puuttuu alt-teksti
fr_fr: Ce champ image n'a pas de texte alternatif
hu_hu: Ennek a képbeviteli mezőnek hiányzik az alt szövege
id_id: Input gambar ini tidak memiliki teks alt
it_it: A questo pulsante-immagine manca il testo alternativo
ja: この画像入力には代替テキストがありません
ko_kr: 이 이미지 입력에 대체 텍스트가 없습니다
lt_lt: Šiam vaizdo įvesties laukui trūksta alternatyvaus teksto
lv: Šim attēla ievades laukam trūkst alternatīvā teksta
nb_no: Dette bildeinndatafeltet mangler alternativ tekst
nl_nl: Dit afbeeldingsinvoerveld mist alt‑tekst
pl_pl: Temu przyciskowi obrazkowi brakuje tekstu alternatywnego
pt_br: Este campo de entrada de imagem não possui texto alternativo
pt_pt: Este campo de imagem não tem texto alternativo
ro_ro: Acest câmp de tip imagine nu are text alternativ
sk_sk: Tomuto obrázkovému vstupu chýba alternatívny text
sl_si: Temu slikovnemu vnosnemu polju manjka besedilo alt
sv_se: Bildknappen saknar alt‑text
ta_in: இந்தப் படக் கொடுக்கும் தகவலில் விவரிப்பு வாசகம் இல்லை
tr_tr: Bu görüntü girişinde alternatif metin eksik
uk: У цій кнопці-зображенні відсутній alt-текст
zh_cn: 此图片输入框缺少替代文本

source: This input is not connected to a label
bg_bg: Това поле не е свързано с етикет
cs_cz: Toto vstupní pole není propojeno s popiskem
da_dk: Dette inputfelt er ikke tilknyttet en etiket
de_de: Dieses Eingabefeld ist nicht mit einer Beschriftung verbunden
el: Αυτό το πεδίο εισαγωγής δεν συνδέεται με ετικέτα
es_es: Este campo de entrada no está conectado a una etiqueta
et: See sisestusväli ei ole sildiga seotud
fi: Tätä syötekenttää ei ole yhdistetty tunnisteeseen
fr_fr: Ce champ n’est pas connecté à une étiquette
hu_hu: Ez a beviteli mező nincs címkéhez kapcsolva
id_id: Input ini tidak terhubung ke label
it_it: Questo campo non è collegato a un’etichetta
ja: この入力欄はラベルと接続されていません
ko_kr: 이 입력 필드가 레이블과 연결되어 있지 않습니다
lt_lt: Šis įvesties laukas nesusietas su žymeniu
lv: Šis ievades lauks nav savienots ar etiķeti
nb_no: Dette inndatafeltet er ikke koblet til en etikett
nl_nl: Dit invoerveld is niet gekoppeld aan een label
pl_pl: To pole wejściowe nie jest połączone z etykietą
pt_br: Este campo de entrada não está conectado a um rótulo
pt_pt: Este campo de entrada não está associado a um rótulo
ro_ro: Acest câmp de intrare nu este asociat cu o etichetă
sk_sk: Toto vstupné pole nie je prepojené so svojím popisom
sl_si: To vnosno polje ni povezano z oznako
sv_se: Detta inmatningsfält är inte kopplat till en etikett
ta_in: இந்தக் கொடுக்கும் தகவல் விவரமிடலுடன் இணைக்கப்படவில்லை
tr_tr: Bu giriş alanı bir etiketle bağlantılı değil
uk: Це поле введення не пов’язане з міткою
zh_cn: 此输入字段未关联到标签

source: Language tag does not match the content
bg_bg: Езиковият таг не съответства на съдържанието
cs_cz: Jazykový atribut neodpovídá obsahu
da_dk: Sprogtag svarer ikke til indholdet
de_de: Sprach-Tag stimmt nicht mit dem Inhalt überein
el: Η ετικέτα γλώσσας δεν αντιστοιχεί στο περιεχόμενο
es_es: La etiqueta de idioma no coincide con el contenido
et: Keelemärgend ei vasta sisule
fi: Kielitunnus ei vastaa sisältöä
fr_fr: La balise de langue ne correspond pas au contenu
hu_hu: A nyelvtag nem egyezik a tartalommal
id_id: Tag bahasa tidak cocok dengan konten
it_it: Il tag della lingua non corrisponde al contenuto
ja: 言語タグがコンテンツと一致していません
ko_kr: 언어 태그가 콘텐츠와 일치하지 않습니다
lt_lt: Kalbos žyma neatitinka turinio
lv: Valodas atzīme neatbilst saturam
nb_no: Språkkode samsvarer ikke med innholdet
nl_nl: Taaltag komt niet overeen met de inhoud
pl_pl: Znacznik języka nie pasuje do treści
pt_br: A tag de idioma não corresponde ao conteúdo
pt_pt: A etiqueta de idioma não corresponde ao conteúdo
ro_ro: Eticheta de limbă nu corespunde conținutului
sk_sk: Jazykový atribút nezodpovedá obsahu
sl_si: Jezikovni atribut se ne ujema z vsebino
sv_se: Språktagg matchar inte innehållet
ta_in: மொழி அடையாளமிடல் உள்ளடக்கத்துடன் பொருந்தவில்லை
tr_tr: Dil etiketi içerikle eşleşmiyor
uk: Мовний тег не відповідає вмісту
zh_cn: 语言标签与内容不匹配

source: This content appears to be in a different language
bg_bg: Изглежда това съдържание е на друг език
cs_cz: Zdá se, že tento obsah je v jiném jazyce
da_dk: Dette indhold ser ud til at være på et andet sprog
de_de: Dieser Inhalt scheint in einer anderen Sprache zu sein
el: Αυτό το περιεχόμενο φαίνεται να είναι σε διαφορετική γλώσσα
es_es: Este contenido parece estar en un idioma diferente
et: See sisu näib olevat teises keeles
fi: Tämä sisältö vaikuttaa olevan eri kielellä
fr_fr: Ce contenu semble être dans une autre langue
hu_hu: Úgy tűnik, ez a tartalom más nyelven van
id_id: Konten ini tampaknya dalam bahasa yang berbeda
it_it: Questo contenuto sembra essere in una lingua diversa
ja: このコンテンツは別の言語で書かれている可能性があります
ko_kr: 이 콘텐츠는 다른 언어로 작성된 것 같습니다
lt_lt: Atrodo, kad šis turinys yra kita kalba
lv: Šķiet, ka šis saturs ir citā valodā
nb_no: Dette innholdet ser ut til å være på et annet språk
nl_nl: Deze inhoud lijkt in een andere taal te zijn
pl_pl: Ta treść wydaje się być w innym języku
pt_br: Este conteúdo parece estar em um idioma diferente
pt_pt: Este conteúdo parece estar noutro idioma
ro_ro: Acest conținut pare să fie într-o altă limbă
sk_sk: Tento obsah je pravdepodobne v inom jazyku
sl_si: Ta vsebina je morda v drugem jeziku
sv_se: Det här innehållet verkar vara på ett annat språk
ta_in: இந்த உள்ளடக்கம் வேறு மொழியில் இருப்பதாகத் தெரிகிறது
tr_tr: Bu içerik farklı bir dilde görünüyor
uk: Цей вміст, здається, написаний іншою мовою
zh_cn: 此内容似乎使用了不同语言
