Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Don't flag elements if they contain any of these words or phrases. E.g., a link to a development server is ok if it contains "dev." One per line.
bg_bg: Не маркирайте елементи, ако съдържат някоя от тези думи или фрази. Напр. връзка към разработващ сървър е допустима, ако съдържа „dev.“ По един на ред.
cs_cz: Neoznačujte prvky, pokud obsahují některé z těchto slov nebo frází. Např. odkaz na vývojový server je v pořádku, pokud obsahuje „dev“. Jeden na řádek.
da_dk: Markér ikke elementer, hvis de indeholder nogen af disse ord eller sætninger. F.eks. er et link til en udviklingsserver ok, hvis det indeholder "dev." Én pr. linje.
de_de: Elemente nicht markieren, wenn sie eines dieser Wörter oder Phrasen enthalten. Z.B. ist ein Link zu einem Entwicklungsserver in Ordnung, wenn er "dev." enthält. Einer pro Zeile.
el: Μην επισημαίνετε στοιχεία αν περιέχουν οποιαδήποτε από αυτές τις λέξεις ή φράσεις. Π.χ., ένας σύνδεσμος σε διακομιστή ανάπτυξης είναι εντάξει αν περιέχει "dev." Μία ανά γραμμή.
es_es: No marcar elementos si contienen alguna de estas palabras o frases. P. ej., un enlace a un servidor de desarrollo está bien si contiene "dev." Una por línea.
et: Ära märgi elemente, kui need sisaldavad mõnda neist sõnadest või fraasidest. Nt link arendusserverile on sobiv, kui see sisaldab „dev.“ Üks rida kohta.
fi: Älä merkitse elementtejä, jos ne sisältävät jonkin näistä sanoista tai lausekkeista. Esim. linkki kehityspalvelimelle on hyväksyttävä, jos se sisältää merkkijonon "dev". Yksi per rivi.
fr_fr: Ne pas signaler les éléments s'ils contiennent l'un de ces mots ou expressions. P. ex., un lien vers un serveur de développement est acceptable s'il contient "dev." Une par ligne.
hu_hu: Ne jelölje meg az elemeket, ha tartalmazzák ezeket a szavakat vagy kifejezéseket. Pl. egy fejlesztői szerverre mutató link elfogadható, ha tartalmazza a "dev." szót. Soronként egy.
id_id: Jangan tandai elemen jika mengandung kata atau frasa ini. Misal, tautan ke server pengembangan aman jika berisi "dev." Satu per baris.
it_it: Non segnalare elementi se contengono una di queste parole o frasi. Ad es., un link a un server di sviluppo va bene se contiene "dev." Una per riga.
ja: これらの単語やフレーズを含む要素はフラグしません。例：開発サーバーへのリンクは"dev."を含む場合は問題ありません。1行に1つ。
ko_kr: 이 단어나 문구가 포함된 요소는 표시하지 않습니다. 예를 들어, "dev"가 포함된 개발 서버 링크는 허용됩니다. 한 줄에 하나씩 입력하십시오.
lt_lt: Nežymėkite elementų, jei juose yra šių žodžių ar frazių. Pvz., nuoroda į „dev.“ serverą yra gerai, jei ji turi „dev.“. Po vienos eilutėje.
lv: Neatzīmēt elementus, ja tie satur kādu no šiem vārdiem vai frāzēm. Piem., saite uz izstrādes serveri ir pieļaujama, ja tā satur “dev”. Viena katrā rindā.
nb_no: Ikke merk elementer hvis de inneholder noen av disse ordene eller frasene. F.eks. er en lenke til en utviklingsserver ok hvis den inneholder "dev." Én per linje.
nl_nl: Markeer elementen niet als ze een van deze woorden of zinnen bevatten. Bijv. een link naar een ontwikkelingsserver is ok als het "dev." bevat. Één per regel.
pl_pl: Nie zaznaczaj elementów, jeśli zawierają którekolwiek z tych słów lub fraz. Np. link do serwera deweloperskiego jest w porządku, jeśli zawiera "dev." Jeden na linię.
pt_br: Não marcar elementos se eles contiverem alguma dessas palavras ou frases. Ex.: um link para um servidor de desenvolvimento está ok se contiver "dev." Uma por linha.
pt_pt: Não sinalizar elementos se contiverem alguma destas palavras ou frases. P. ex., uma hiperligação para um servidor de desenvolvimento está bem se contiver "dev." Uma por linha.
ro_ro: Nu marcați elementele dacă conțin vreunul dintre aceste cuvinte sau fraze. De ex., o legătură către un server de dezvoltare este acceptabilă dacă conține „dev.”. Unul pe linie.
sk_sk: Neoznačujte prvky, ak obsahujú niektoré z týchto slov alebo fráz. Napr. odkaz na vývojový server je v poriadku, ak obsahuje „dev.“ Jeden na riadok.
sl_si: Ne označi elementov, ki vsebujejo katero od teh besed ali stavkov. Npr. povezava do razvojnega strežnika je v redu, če vsebuje „dev.“ Po eden v vrstici.
sv_se: Flagga inte element om de innehåller något av dessa ord eller fraser. T.ex. är en länk till en utvecklingsserver ok om den innehåller "dev." En per rad.
ta_in: இந்த வார்த்தைகள் அல்லது சொற்றொடர்களில் ஏதேனும் இருந்தால் தனிமங்களை கொடியிடாதீர்கள். எ.கா., வளர்ச்சி சேவையகத்திற்கான ஒரு இணைப்பு "dev" கொண்டிருந்தால் பரவாயில்லை. ஒரு வரிக்கு ஒன்று.
tr_tr: Öğeler bu sözcük veya ifadelerden herhangi birini içeriyorsa işaretlemeyin. Örn., "dev" içeriyorsa geliştirme sunucusuna bağlantı kabul edilebilir. Her satıra bir tane.
uk: Не позначати елементи, якщо вони містять будь-яке з цих слів або фраз. Наприклад, посилання на сервер розробки є прийнятним, якщо воно містить "dev." По одному на рядок.
zh_cn: 如果元素包含这些词或短语，则不标记。例如，如果链接包含"dev."，则指向开发服务器的链接是可以的。每行一个。

source: Custom rule saved.
bg_bg: Персонализираното правило е запазено.
cs_cz: Vlastní pravidlo bylo uloženo.
da_dk: Brugerdefineret regel gemt.
de_de: Benutzerdefinierte Regel gespeichert.
el: Ο προσαρμοσμένος κανόνας αποθηκεύτηκε.
es_es: Regla personalizada guardada.
et: Kohandatud reegel salvestati.
fi: Mukautettu sääntö tallennettu.
fr_fr: Règle personnalisée enregistrée.
hu_hu: Egyéni szabály elmentve.
id_id: Aturan kustom disimpan.
it_it: Regola personalizzata salvata.
ja: カスタムルールを保存しました。
ko_kr: 사용자 정의 규칙이 저장되었습니다.
lt_lt: Tinkinta taisyklė išsaugota.
lv: Pielāgotā kārtula saglabāta.
nb_no: Egendefinert regel lagret.
nl_nl: Aangepaste regel opgeslagen.
pl_pl: Reguła niestandardowa zapisana.
pt_br: Regra personalizada salva.
pt_pt: Regra personalizada guardada.
ro_ro: Regulă personalizată salvată.
sk_sk: Vlastné pravidlo bolo uložené.
sl_si: Pravilo po meri shranjeno.
sv_se: Anpassad regel sparad.
ta_in: தனிப்பயன் விதி சேமிக்கப்பட்டது.
tr_tr: Özel kural kaydedildi.
uk: Користувацьке правило збережено.
zh_cn: 已保存自定义规则。

source: No matching custom rule found to delete.
bg_bg: Не е намерено съвпадащо персонализирано правило за изтриване.
cs_cz: Nebylo nalezeno žádné odpovídající vlastní pravidlo ke smazání.
da_dk: Ingen matchende brugerdefineret regel fundet til sletning.
de_de: Keine passende benutzerdefinierte Regel zum Löschen gefunden.
el: Δεν βρέθηκε αντίστοιχος προσαρμοσμένος κανόνας προς διαγραφή.
es_es: No se ha encontrado ninguna regla personalizada coincidente para eliminar.
et: Puudub vastav kohandatud reegel kustutamiseks.
fi: Poistettavaa vastaavaa mukautettua sääntöä ei löytynyt.
fr_fr: Aucune règle personnalisée correspondante à supprimer.
hu_hu: Nem található törölhető egyéni szabály.
id_id: Tidak ada aturan kustom yang cocok untuk dihapus.
it_it: Nessuna regola personalizzata corrispondente da eliminare.
ja: 削除対象のカスタムルールが見つかりませんでした。
ko_kr: 삭제할 일치하는 사용자 정의 규칙을 찾을 수 없습니다.
lt_lt: Nerasta atitinkanti tinkinta taisyklė, kurią būtų galima ištrinti.
lv: Nav atrasta atbilstoša pielāgota kārtula dzēšanai.
nb_no: Fant ingen samsvarende egendefinert regel å slette.
nl_nl: Geen overeenkomende aangepaste regel gevonden om te verwijderen.
pl_pl: Nie znaleziono pasującej reguły niestandardowej do usunięcia.
pt_br: Nenhuma regra personalizada correspondente encontrada para exclusão.
pt_pt: Não foi encontrada qualquer regra personalizada correspondente para eliminar.
ro_ro: Nicio regulă personalizată corespunzătoare nu a fost găsită pentru ștergere.
sk_sk: Nenašlo sa žiadne zodpovedajúce vlastné pravidlo na odstránenie.
sl_si: Ni najdeno nobeno ujemajoče pravilo po meri za brisanje.
sv_se: Ingen matchande anpassad regel hittades att ta bort.
ta_in: நீக்க பொருந்தும் தனிப்பயன் விதி கிடைக்கவில்லை.
tr_tr: Silinecek eşleşen özel kural bulunamadı.
uk: Не знайдено відповідного користувацького правила для видалення.
zh_cn: 未找到匹配的自定义规则可删除。

source: Custom rule deleted.
bg_bg: Персонализираното правило е изтрито.
cs_cz: Vlastní pravidlo bylo smazáno.
da_dk: Brugerdefineret regel slettet.
de_de: Benutzerdefinierte Regel gelöscht.
el: Ο προσαρμοσμένος κανόνας διαγράφηκε.
es_es: Regla personalizada eliminada.
et: Kohandatud reegel kustutati.
fi: Mukautettu sääntö poistettu.
fr_fr: Règle personnalisée supprimée.
hu_hu: Egyéni szabály törölve.
id_id: Aturan kustom dihapus.
it_it: Regola personalizzata eliminata.
ja: カスタムルールを削除しました。
ko_kr: 사용자 정의 규칙이 삭제되었습니다.
lt_lt: Tinkinta taisyklė ištrinta.
lv: Pielāgotā kārtula dzēsta.
nb_no: Egendefinert regel slettet.
nl_nl: Aangepaste regel verwijderd.
pl_pl: Reguła niestandardowa usunięta.
pt_br: Regra personalizada excluída.
pt_pt: Regra personalizada eliminada.
ro_ro: Regulă personalizată ștearsă.
sk_sk: Vlastné pravidlo bolo odstránené.
sl_si: Pravilo po meri izbrisano.
sv_se: Anpassad regel borttagen.
ta_in: தனிப்பயன் விதி நீக்கப்பட்டது.
tr_tr: Özel kural silindi.
uk: Користувацьке правило видалено.
zh_cn: 已删除自定义规则。

source: Editoria11y needs to update its database tables.
bg_bg: Editoria11y трябва да обнови своите таблици в базата данни.
cs_cz: Editoria11y potřebuje aktualizovat databázové tabulky.
da_dk: Editoria11y skal opdatere sine databasetabeller.
de_de: Editoria11y muss seine Datenbanktabellen aktualisieren.
el: Το Editoria11y χρειάζεται να ενημερώσει τους πίνακες της βάσης δεδομένων του.
es_es: Editoria11y necesita actualizar sus tablas de base de datos.
et: Editoria11y peab uuendama oma andmebaasi tabeleid.
fi: Editoria11y tarvitsee tietokantataulujen päivityksen.
fr_fr: Editoria11y doit mettre à jour ses tables de base de données.
hu_hu: Az Editoria11y-nek frissítenie kell az adatbázistábláit.
id_id: Editoria11y perlu memperbarui tabel basis datanya.
it_it: Editoria11y deve aggiornare le proprie tabelle del database.
ja: Editoria11y はデータベーステーブルの更新が必要です。
ko_kr: Editoria11y 데이터베이스 테이블을 업데이트해야 합니다.
lt_lt: „Editoria11y“ reikia atnaujinti duomenų bazės lenteles.
lv: Editoria11y ir jāatjaunina savas datu bāzes tabulas.
nb_no: Editoria11y må oppdatere databasetabellene sine.
nl_nl: Editoria11y moet de databasetabellen updaten.
pl_pl: Editoria11y wymaga aktualizacji tabel bazy danych.
pt_br: O Editoria11y precisa atualizar suas tabelas de banco de dados.
pt_pt: O Editoria11y precisa de atualizar as suas tabelas da base de dados.
ro_ro: Editoria11y trebuie să actualizeze tabelele bazei de date.
sk_sk: Editoria11y potrebuje aktualizovať databázové tabuľky.
sl_si: Editoria11y mora posodobiti svoje tabele baze podatkov.
sv_se: Editoria11y behöver uppdatera sina databastabeller.
ta_in: Editoria11y அதன் தரவுத்தள அட்டவணைகளை புதுப்பிக்க வேண்டும்.
tr_tr: Editoria11y'nin veritabanı tablolarını güncellemesi gerekiyor.
uk: Editoria11y потрібно оновити таблиці бази даних.
zh_cn: Editoria11y 需要更新其数据库表。

source: Editoria11y database update encountered an error during finalization.
bg_bg: При обновяването на базата данни на Editoria11y възникна грешка при финализирането.
cs_cz: Aktualizace databáze Editoria11y narazila na chybu při finalizaci.
da_dk: Editoria11y-databaseopdateringen stødte på en fejl under afslutningen.
de_de: Beim Abschluss des Editoria11y-Datenbank-Updates ist ein Fehler aufgetreten.
el: Η ενημέρωση της βάσης δεδομένων του Editoria11y αντιμετώπισε σφάλμα κατά την οριστικοποίηση.
es_es: La actualización de la base de datos de Editoria11y encontró un error durante la finalización.
et: Editoria11y andmebaasi uuendamisel tekkis viga lõpetamise faasis.
fi: Editoria11y-tietokannan päivityksessä ilmeni virhe viimeistelyn aikana.
fr_fr: La mise à jour de la base de données Editoria11y a rencontré une erreur lors de la finalisation.
hu_hu: Az Editoria11y adatbázis-frissítése hibát észlelt a véglegesítés során.
id_id: Pembaruan basis data Editoria11y mengalami kesalahan saat finalisasi.
it_it: L'aggiornamento del database di Editoria11y ha riscontrato un errore durante la finalizzazione.
ja: Editoria11y のデータベース更新の仕上げ処理中にエラーが発生しました。
ko_kr: Editoria11y 데이터베이스 업데이트 마무리 단계에서 오류가 발생했습니다.
lt_lt: „Editoria11y“ duomenų bazės atnaujinimas baigiantis susidūrė su klaida.
lv: Editoria11y datu bāzes atjaunināšana saskārās ar kļūdu finalizācijas laikā.
nb_no: Oppdateringen av Editoria11y-databasen støtte på en feil under sluttføringen.
nl_nl: De Editoria11y-database-update kreeg een fout tijdens de afronding.
pl_pl: Podczas finalizacji aktualizacji bazy danych Editoria11y wystąpił błąd.
pt_br: A atualização do banco de dados do Editoria11y encontrou um erro durante a finalização.
pt_pt: A atualização da base de dados do Editoria11y encontrou um erro durante a finalização.
ro_ro: Actualizarea bazei de date Editoria11y a întâlnit o eroare la finalizare.
sk_sk: Aktualizácia databázy Editoria11y narazila na chybu počas dokončovania.
sl_si: Pri zaključevanju posodobitve baze podatkov Editoria11y je prišlo do napake.
sv_se: Editoria11y-databasuppdateringen stötte på ett fel under slutförandet.
ta_in: Editoria11y தரவுத்தள புதுப்பிப்பு இறுதியாக்கும் போது பிழையை சந்தித்தது.
tr_tr: Editoria11y veritabanı güncellemesi sonlandırma sırasında bir hatayla karşılaştı.
uk: Під час завершення оновлення бази даних Editoria11y сталася помилка.
zh_cn: Editoria11y 数据库更新在收尾阶段遇到错误。

source: Editoria11y is updating existing dismissal records in the background.
bg_bg: Editoria11y обновява съществуващите записи за премахване във фонов режим.
cs_cz: Editoria11y aktualizuje stávající záznamy zamítnutí na pozadí.
da_dk: Editoria11y opdaterer eksisterende afvisningsposter i baggrunden.
de_de: Editoria11y aktualisiert vorhandene Ausblendungsdatensätze im Hintergrund.
el: Το Editoria11y ενημερώνει στο παρασκήνιο τις υπάρχουσες εγγραφές απορρίψεων.
es_es: Editoria11y está actualizando los registros de descartes existentes en segundo plano.
et: Editoria11y uuendab olemasolevaid sulgemise kirjeid taustal.
fi: Editoria11y päivittää olemassa olevia hylkäystietueita taustalla.
fr_fr: Editoria11y met à jour les enregistrements de rejets existants en arrière-plan.
hu_hu: Az Editoria11y a háttérben frissíti a meglévő elvetési bejegyzéseket.
id_id: Editoria11y sedang memperbarui catatan pengabaian yang ada di latar belakang.
it_it: Editoria11y sta aggiornando in background i record delle segnalazioni ignorate esistenti.
ja: Editoria11y は既存の非表示設定レコードをバックグラウンドで更新中です。
ko_kr: Editoria11y가 백그라운드에서 기존 무시 기록을 업데이트하고 있습니다.
lt_lt: „Editoria11y“ fone atnaujina esamus atšaukimų įrašus.
lv: Editoria11y fonā atjaunina esošos noraidījumu ierakstus.
nb_no: Editoria11y oppdaterer eksisterende avvisningsoppføringer i bakgrunnen.
nl_nl: Editoria11y werkt op de achtergrond bestaande afwijzingsregistraties bij.
pl_pl: Editoria11y aktualizuje istniejące rekordy odrzuceń w tle.
pt_br: O Editoria11y está atualizando os registros de descartes existentes em segundo plano.
pt_pt: O Editoria11y está a atualizar os registos de descartes existentes em segundo plano.
ro_ro: Editoria11y actualizează în fundal înregistrările de respingere existente.
sk_sk: Editoria11y aktualizuje existujúce záznamy odmietnutí na pozadí.
sl_si: Editoria11y posodablja obstoječe zapise o zavrnjenih elementih v ozadju.
sv_se: Editoria11y uppdaterar befintliga avfärdningsposter i bakgrunden.
ta_in: Editoria11y பின்னணியில் ஏற்கனவே உள்ள நிராகரிப்பு பதிவுகளை புதுப்பிக்கிறது.
tr_tr: Editoria11y, arka planda mevcut reddedilen kayıtları güncellemektedir.
uk: Editoria11y оновлює наявні записи про приховання у фоновому режимі.
zh_cn: Editoria11y 正在后台更新已有的忽略记录。

source: Editoria11y database update failed and writes are paused.
bg_bg: Обновяването на базата данни на Editoria11y е неуспешно и записването е спряно.
cs_cz: Aktualizace databáze Editoria11y selhala a zápisy jsou pozastaveny.
da_dk: Editoria11y-databaseopdateringen mislykkedes, og skrivninger er sat på pause.
de_de: Editoria11y-Datenbank-Update fehlgeschlagen; Schreibvorgänge sind pausiert.
el: Η ενημέρωση της βάσης δεδομένων του Editoria11y απέτυχε και οι εγγραφές έχουν τεθεί σε παύση.
es_es: La actualización de la base de datos de Editoria11y ha fallado y las escrituras están en pausa.
et: Editoria11y andmebaasi uuendus ebaõnnestus ja kirjutamine on peatatud.
fi: Editoria11y-tietokannan päivitys epäonnistui ja tallennukset on keskeytetty.
fr_fr: La mise à jour de la base de données Editoria11y a échoué et les écritures sont en pause.
hu_hu: Az Editoria11y adatbázis-frissítése sikertelen volt, és az írási műveletek szünetelnek.
id_id: Pembaruan basis data Editoria11y gagal dan penulisan dijeda.
it_it: L'aggiornamento del database di Editoria11y non è riuscito e le scritture sono sospese.
ja: Editoria11y のデータベース更新に失敗し、書き込みは一時停止しています。
ko_kr: Editoria11y 데이터베이스 업데이트에 실패하여 쓰기 작업이 일시 중지되었습니다.
lt_lt: „Editoria11y“ duomenų bazės atnaujinimas nepavyko ir įrašai sustabdyti.
lv: Editoria11y datu bāzes atjaunināšana neizdevās, un rakstīšana ir apturēta.
nb_no: Oppdateringen av Editoria11y-databasen mislyktes, og skrivinger er satt på pause.
nl_nl: De Editoria11y-database-update is mislukt en schrijfacties zijn gepauzeerd.
pl_pl: Aktualizacja bazy danych Editoria11y nie powiodła się i zapisy są wstrzymane.
pt_br: A atualização do banco de dados do Editoria11y falhou e as gravações estão pausadas.
pt_pt: A atualização da base de dados do Editoria11y falhou e as escritas estão em pausa.
ro_ro: Actualizarea bazei de date Editoria11y a eșuat și scrierile sunt în pauză.
sk_sk: Aktualizácia databázy Editoria11y zlyhala a zapisovanie je pozastavené.
sl_si: Posodobitev baze podatkov Editoria11y ni uspela in zapisovanje je zaustavljeno.
sv_se: Editoria11y-databasuppdateringen misslyckades och skrivningar är pausade.
ta_in: Editoria11y தரவுத்தள புதுப்பிப்பு தோல்வியடைந்தது மற்றும் எழுத்து செயல்பாடுகள் இடைநிறுத்தப்பட்டுள்ளன.
tr_tr: Editoria11y veritabanı güncellemesi başarısız oldu ve yazma işlemleri duraklatıldı.
uk: Оновлення бази даних Editoria11y не вдалося, запис призупинено.
zh_cn: Editoria11y 数据库更新失败，写入已暂停。

source: Open Editoria11y settings
bg_bg: Отворете настройките на Editoria11y
cs_cz: Otevřít nastavení Editoria11y
da_dk: Åbn Editoria11y-indstillinger
de_de: Editoria11y-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων Editoria11y
es_es: Abrir la configuración de Editoria11y
et: Ava Editoria11y seaded
fi: Avaa Editoria11y-asetukset
fr_fr: Ouvrir les paramètres Editoria11y
hu_hu: Editoria11y beállítások megnyitása
id_id: Buka pengaturan Editoria11y
it_it: Apri le impostazioni di Editoria11y
ja: Editoria11y の設定を開く
ko_kr: Editoria11y 설정 열기
lt_lt: Atidaryti „Editoria11y“ nustatymus
lv: Atvērt Editoria11y iestatījumus
nb_no: Åpne Editoria11y-innstillinger
nl_nl: Editoria11y-instellingen openen
pl_pl: Otwórz ustawienia Editoria11y
pt_br: Abrir configurações do Editoria11y
pt_pt: Abrir as configurações do Editoria11y
ro_ro: Deschideți setările Editoria11y
sk_sk: Otvoriť nastavenia Editoria11y
sl_si: Odpri nastavitve Editoria11y
sv_se: Öppna Editoria11y-inställningar
ta_in: Editoria11y அமைப்புகளைத் திறக்கவும்
tr_tr: Editoria11y ayarlarını aç
uk: Відкрити налаштування Editoria11y
zh_cn: 打开 Editoria11y 设置

source: Update failed. Please retry.
bg_bg: Обновяването не успя. Моля, опитайте отново.
cs_cz: Aktualizace selhala. Zkuste to znovu.
da_dk: Opdateringen mislykkedes. Forsøg igen.
de_de: Update fehlgeschlagen. Bitte erneut versuchen.
el: Η ενημέρωση απέτυχε. Δοκιμάστε ξανά.
es_es: La actualización ha fallado. Vuelva a intentarlo.
et: Uuendus ebaõnnestus. Palun proovi uuesti.
fi: Päivitys epäonnistui. Yritä uudelleen.
fr_fr: La mise à jour a échoué. Veuillez réessayer.
hu_hu: A frissítés sikertelen volt. Kérjük, próbálja újra.
id_id: Pembaruan gagal. Silakan coba lagi.
it_it: Aggiornamento non riuscito. Riprova.
ja: 更新に失敗しました。再試行してください。
ko_kr: 업데이트 실패. 다시 시도하십시오.
lt_lt: Atnaujinimas nepavyko. Bandykite dar kartą.
lv: Atjaunināšana neizdevās. Lūdzu, mēģiniet vēlreiz.
nb_no: Oppdateringen mislyktes. Prøv igjen.
nl_nl: Update mislukt. Probeer het opnieuw.
pl_pl: Aktualizacja nie powiodła się. Spróbuj ponownie.
pt_br: A atualização falhou. Tente novamente.
pt_pt: A atualização falhou. Tente novamente.
ro_ro: Actualizarea a eșuat. Reîncercați.
sk_sk: Aktualizácia zlyhala. Skúste to znova.
sl_si: Posodobitev ni uspela. Poskusite znova.
sv_se: Uppdateringen misslyckades. Försök igen.
ta_in: புதுப்பிப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
tr_tr: Güncelleme başarısız oldu. Lütfen yeniden deneyin.
uk: Оновлення не вдалося. Спробуйте ще раз.
zh_cn: 更新失败。请重试。

source: Migrating dismissals: %1$d of %2$d processed.
bg_bg: Мигриране на премахванията: обработени %1$d от %2$d.
cs_cz: Migrace zamítnutí: zpracováno %1$d z %2$d.
da_dk: Migrerer afvisninger: %1$d af %2$d behandlet.
de_de: Migration der Ausblendungen: %1$d von %2$d verarbeitet.
el: Μετάβαση απορρίψεων: %1$d από %2$d ολοκληρώθηκαν.
es_es: Migrando descartes: %1$d de %2$d procesados.
et: Sulgemiste migreerimine: %1$d/%2$d töödeldud.
fi: Hylkäysten siirtäminen: %1$d / %2$d käsitelty.
fr_fr: Migration des rejets : %1$d sur %2$d traités.
hu_hu: Elvetések migrálása: %1$d / %2$d feldolgozva.
id_id: Migrasi pengabaian: %1$d dari %2$d diproses.
it_it: Migrazione delle segnalazioni ignorate: %1$d su %2$d elaborate.
ja: 非表示設定を移行中：%2$d 件中 %1$d 件を処理しました。
ko_kr: 무시 기록 마이그레이션 중: %2$d개 중 %1$d개 처리됨.
lt_lt: Perkeliami atšaukimai: apdorota %1$d iš %2$d.
lv: Noraidījumu migrācija: %1$d no %2$d apstrādāti.
nb_no: Migrerer avvisninger: %1$d av %2$d behandlet.
nl_nl: Afwijzingen migreren: %1$d van %2$d verwerkt.
pl_pl: Migracja odrzuceń: przetworzono %1$d z %2$d.
pt_br: Migrando descartes: %1$d de %2$d processados.
pt_pt: A migrar descartes: %1$d de %2$d processados.
ro_ro: Migrare respingeri: %1$d din %2$d procesate.
sk_sk: Migrácia odmietnutí: spracované %1$d z %2$d.
sl_si: Migracijo zavrnitev: obdelano %1$d od %2$d.
sv_se: Migrerar avfärdningar: %1$d av %2$d bearbetade.
ta_in: நிராகரிப்புகள் இடம்பெயர்க்கப்படுகின்றன: %2$d இல் %1$d செயலாக்கப்பட்டது.
tr_tr: Reddedilen kayıtlar aktarılıyor: %2$d'nin %1$d'i işlendi.
uk: Міграція приховань: оброблено %1$d з %2$d.
zh_cn: 正在迁移忽略记录：已处理 %2$d 中的 %1$d 项。

source: Database update complete.
bg_bg: Обновяването на базата данни е завършено.
cs_cz: Aktualizace databáze byla dokončena.
da_dk: Databaseopdatering fuldført.
de_de: Datenbank-Update abgeschlossen.
el: Η ενημέρωση της βάσης δεδομένων ολοκληρώθηκε.
es_es: Actualización de la base de datos completada.
et: Andmebaasi uuendus on valmis.
fi: Tietokannan päivitys valmis.
fr_fr: Mise à jour de la base de données terminée.
hu_hu: Az adatbázis-frissítés befejeződött.
id_id: Pembaruan basis data selesai.
it_it: Aggiornamento del database completato.
ja: データベースの更新が完了しました。
ko_kr: 데이터베이스 업데이트가 완료되었습니다.
lt_lt: Duomenų bazės atnaujinimas baigtas.
lv: Datu bāzes atjaunināšana pabeigta.
nb_no: Databaseoppdateringen er fullført.
nl_nl: Database-update voltooid.
pl_pl: Aktualizacja bazy danych zakończona.
pt_br: Atualização do banco de dados concluída.
pt_pt: Atualização da base de dados concluída.
ro_ro: Actualizarea bazei de date finalizată.
sk_sk: Aktualizácia databázy bola dokončená.
sl_si: Posodobitev baze podatkov dokončana.
sv_se: Databasuppdateringen är klar.
ta_in: தரவுத்தள புதுப்பிப்பு முடிந்தது.
tr_tr: Veritabanı güncellemesi tamamlandı.
uk: Оновлення бази даних завершено.
zh_cn: 数据库更新已完成。

source: Working…
bg_bg: Работи…
cs_cz: Pracuji…
da_dk: Arbejder…
de_de: Wird ausgeführt …
el: Σε εξέλιξη…
es_es: Procesando…
et: Töötab…
fi: Käsitellään…
fr_fr: En cours…
hu_hu: Folyamatban…
id_id: Memproses…
it_it: Operazione in corso…
ja: 処理中…
ko_kr: 작업 중...
lt_lt: Vykdoma…
lv: Strādā…
nb_no: Arbeider …
nl_nl: Bezig…
pl_pl: Trwa praca…
pt_br: Processando…
pt_pt: A processar…
ro_ro: Se lucrează…
sk_sk: Prebieha…
sl_si: Delam…
sv_se: Arbetar…
ta_in: செயல்படுகிறது…
tr_tr: Çalışıyor…
uk: Виконується…
zh_cn: 处理中…
