Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Editoria11y detects hidden tooltips and warns the user when they try to jump to them from the panel. For elements on this list, Editoria11y will dispatch a JS event instead of a warning, so custom JS in your theme can first reveal the hidden tip (e.g., open an accordion or tab panel).
bg_bg: Editoria11y открива скрити подсказки и предупреждава потребителя, когато се опита да скочи към тях от панела. За елементи от този списък, Editoria11y ще изпрати JS събитие вместо предупреждение, така че персонализираният JS във вашата тема първо да разкрие скритата подсказка (например да отвори акордеон или таб).
cs_cz: Editoria11y detekuje skryté nástrojové tipy a varuje uživatele, když se z panelu pokusí na ně přejít. U prvků na tomto seznamu Editoria11y místo varování odešle JS událost, aby vlastní JS ve vašem motivu mohl nejprve odhalit skrytý tip (např. otevřít harmoniku nebo záložkový panel).
da_dk: Editoria11y registrerer skjulte værktøjstip og advarer brugeren, når de forsøger at hoppe til dem fra panelet. For elementer på denne liste sender Editoria11y en JS-hændelse i stedet for en advarsel, så brugerdefineret JS i dit tema først kan vise det skjulte tip (f.eks. åbne en harmonika eller fanepanel).
de_de: Editoria11y erkennt verborgene Tooltips und warnt Benutzer, wenn sie aus dem Panel zu diesen springen möchten. Für Elemente in dieser Liste löst Editoria11y stattdessen ein JS-Event aus, damit eigenes JS in Ihrem Theme den verborgenen Hinweis zunächst sichtbar machen kann (z. B. durch Öffnen eines Akkordeons oder Tab-Panels).
el: Το Editoria11y εντοπίζει κρυφά tooltips και προειδοποιεί τον χρήστη όταν προσπαθεί να μεταβεί σε αυτά από τον πίνακα. Για τα στοιχεία αυτής της λίστας, το Editoria11y θα στείλει ένα JS event αντί για προειδοποίηση, ώστε custom JS του theme σας να αποκαλύψει πρώτα την κρυφή συμβουλή (π.χ. άνοιγμα accordion ή tab panel).
es_es: Editoria11y detecta los avisos ocultos y avisa al usuario cuando intenta saltar a ellos desde el panel. Para los elementos de esta lista, Editoria11y enviará un evento JS en lugar de una advertencia, de modo que el JS personalizado de su tema pueda revelar antes el consejo oculto (p. ej., abrir un acordeón o un panel de pestañas).
et: Editoria11y tuvastab peidetud tööriistanäpunäited ja hoiatab kasutajat, kui ta püüab paneelist nendele hüpata. Selle nimekirjas olevate elementide puhul saadab Editoria11y hoiatuse asemel JS-sündmuse, nii et teie teema kohandatud JS saab esmalt peidetud näpunäite avada (nt avada akordioni või vahekaardipaneeli).
fi: Editoria11y havaitsee piilotetut työkaluvihjeet ja varoittaa käyttäjää, kun hän yrittää siirtyä niihin paneelista. Tässä listassa oleville elementeille Editoria11y lähettää JS-tapahtuman varoituksen sijaan, jotta teemasi mukautettu JS voi ensin paljastaa piilotetun vinkin (esim. avata accordionin tai välilehtipaneelin).
fr_fr: Editoria11y détecte les info‑bulles cachées et avertit l’utilisateur lorsqu’il tente d’y accéder via le panneau. Pour les éléments de cette liste, Editoria11y déclenchera plutôt un événement JS au lieu d’un avertissement, afin que le JS personnalisé de votre thème puisse d’abord révéler le conseil masqué (p. ex. ouvrir un accordéon ou un onglet).
hu_hu: Az Editoria11y észleli a rejtett tippeket, és figyelmezteti a felhasználót, ha a panelről próbálna rájuk ugrani. A listában szereplő elemek esetében az Editoria11y figyelmeztetés helyett JS-eseményt küld, így a sablon egyedi JavaScript-je előbb megjelenítheti a rejtett tippet (pl. harmonika kinyitása vagy fülpanel aktiválása).
id_id: Editoria11y mendeteksi tooltip tersembunyi dan memperingatkan pengguna saat mereka mencoba melompat ke sana dari panel. Untuk elemen dalam daftar ini, Editoria11y akan mengirimkan peristiwa JS alih-alih peringatan, sehingga JS kustom di tema Anda dapat terlebih dahulu mengungkapkan tip yang tersembunyi (misal, membuka akordion atau panel tab).
it_it: Editoria11y rileva i tooltip nascosti e avverte l’utente quando prova a raggiungerli dal pannello. Per gli elementi di questo elenco, Editoria11y invierà un evento JS al posto di un avviso, in modo che il JS personalizzato del tema possa prima rendere visibile il suggerimento nascosto (ad es. aprendo una fisarmonica o un pannello a schede).
ja: Editoria11y は非表示のツールチップを検出し、ユーザーがパネルからジャンプしようとした際に警告します。このリストの要素については、警告の代わりに JS イベントをディスパッチするため、テーマのカスタム JS で先に非表示のヒントを表示できます（例：アコーディオンやタブパネルを開く）。
ko_kr: Editoria11y는 숨겨진 툴팁을 감지하고 패널에서 해당 팁으로 이동하려고 할 때 사용자에게 경고합니다. 이 목록에 포함된 요소의 경우, Editoria11y는 경고 대신 JS 이벤트를 발생시키므로 테마의 커스텀 JS가 먼저 숨겨진 팁을 표시(예: 아코디언 또는 탭 패널 열기)할 수 있습니다.
lt_lt: „Editoria11y“ aptinka paslėptus patarimus ir įspėja vartotoją, kai jis bando prie jų pereiti iš skydelio. Elementams šiame sąraše „Editoria11y“ siųs JS įvykį vietoj įspėjimo, kad jūsų temos pritaikytas JS pirmiausia galėtų atskleisti paslėptą patarimą (pvz., atidaryti akordeoną ar skirtukų skydelį).
lv: Editoria11y atklāj slēptos rīkjoslas padomus un brīdina lietotāju, kad viņi mēģina uz tiem pāriet no paneļa. Elementiem šajā sarakstā Editoria11y izsūtīs JS notikumu brīdinājuma vietā, lai jūsu motīva pielāgotais JS varētu vispirms atklāt slēpto padomu (piem., atvērt akordeonu vai cilņu paneli).
nb_no: Editoria11y oppdager skjulte verktøytips og advarer brukeren når de prøver å hoppe til dem fra panelet. For elementer i denne listen sender Editoria11y i stedet en JS-hendelse i stedet for en advarsel, slik at egendefinert JS i temaet ditt først kan vise det skjulte tipset (f.eks. åpne et trekkspill eller fanepanel).
nl_nl: Editoria11y detecteert verborgen tooltips en waarschuwt de gebruiker wanneer die er vanuit het paneel naartoe probeert te springen. Voor elementen in deze lijst stuurt Editoria11y een JS-event in plaats van een waarschuwing, zodat aangepaste JS in je thema de verborgen tip eerst zichtbaar kan maken (bijv. een accordeon of tabpaneel openen).
pl_pl: Editoria11y wykrywa ukryte podpowiedzi i ostrzega użytkownika, gdy próbuje do nich przejść z panelu. Dla elementów z tej listy Editoria11y zamiast ostrzeżenia wyśle zdarzenie JS, aby niestandardowy JavaScript motywu mógł najpierw odsłonić ukrytą podpowiedź (np. otworzyć akordeon lub panel zakładek).
pt_br: O Editoria11y detecta tooltips ocultos e avisa o usuário ao tentar acessá-los pelo painel. Para elementos desta lista, o Editoria11y disparará um evento JS em vez de um aviso, para que o JS personalizado do seu tema possa primeiro revelar a dica oculta (por exemplo, abrir um acordeão ou painel de abas).
pt_pt: O Editoria11y deteta tooltips ocultos e avisa o utilizador ao tentar aceder a eles através do painel. Para elementos nesta lista, o Editoria11y despoletará um evento JS em vez de um aviso, permitindo que o JS personalizado do seu tema revele primeiro a dica oculta (p. ex., abrir um acordeão ou um separador).
ro_ro: Editoria11y detectează infoferestre ascunse și avertizează utilizatorul când încearcă să navigheze la ele din panou. Pentru elementele din această listă, Editoria11y va declanșa un eveniment JS în locul unui avertisment, astfel încât JS-ul personalizat din temă poate mai întâi dezvălui sfatul ascuns (de ex., deschide un accordion sau un panou cu file).
sk_sk: Editoria11y zisťuje skryté bublinky a varuje používateľa, keď sa na ne pokúša prejsť z panela. Pre prvky v tomto zozname Editoria11y namiesto varovania odošle JS udalosť, aby vlastný JavaScript vašej témy mohol najskôr odhaliť skrytý tip (napr. otvoriť akordeón alebo panel kariet).
sl_si: Editoria11y zazna skrita namigovalna okna in uporabnika opozori, ko skuša do njih skočiti iz plošče. Za elemente na tem seznamu bo Editoria11y namesto opozorila poslal JS dogodek, da bo prilagojen JS v vaši temi lahko najprej razkril skriti namig (npr. odprl harmoniko ali zavihek).
sv_se: Editoria11y upptäcker dolda verktygstips och varnar användaren när de försöker hoppa till dem från panelen. För element i denna lista skickar Editoria11y i stället en JS-händelse, så att anpassad JS i ditt tema först kan visa det dolda tipset (t.ex. öppna ett dragspel eller en flikpanel).
ta_in: Editoria11y மறைக்கப்பட்ட கருவிக் குறிப்புகளை கண்டறிந்து பலகையிலிருந்து அவற்றுக்கு தாவ முயற்சிக்கும்போது பயனரை எச்சரிக்கும். இந்த பட்டியலில் உள்ள தனிமங்களுக்கு, Editoria11y எச்சரிக்கைக்கு பதிலாக ஒரு JS நிகழ்வை அனுப்பும், எனவே உங்கள் தீமில் உள்ள தனிப்பயன் JS முதலில் மறைக்கப்பட்ட குறிப்பை வெளிப்படுத்தலாம் (எ.கா., ஒரு அக்கார்டியன் அல்லது தாவல் பலகையை திறக்கலாம்).
tr_tr: Editoria11y, gizli araç ipuçlarını algılar ve kullanıcı panelden bunlara atlamaya çalıştığında uyarır. Bu listedeki öğeler için Editoria11y, uyarı yerine bir JS olayı gönderir; böylece temanızdaki özel JS önce gizli ipucunu gösterebilir (örn. bir akordeon veya sekme paneli açmak).
uk: Editoria11y виявляє приховані підказки та попереджає користувача при спробі перейти до них із панелі. Для елементів у цьому списку Editoria11y замість попередження надсилає подію JS, щоб користувацький JS у Вашій темі міг спочатку розкрити приховану підказку (наприклад, відкрити акордеон чи панель вкладок).
zh_cn: Editoria11y 会检测隐藏的工具提示，并在用户尝试从面板跳转到这些提示时发出警告。对于此列表中的元素，Editoria11y 将派发 JS 事件而不是警告，以便主题中的自定义 JS 可先显示隐藏的提示（例如打开折叠面板或标签页面板）。

source: Detecting dynamic and shadow content
bg_bg: Откриване на динамично и shadow съдържание
cs_cz: Detekce dynamického a shadow obsahu
da_dk: Registrering af dynamisk og shadow-indhold
de_de: Erkennung dynamischer und Shadow-DOM-Inhalte
el: Ανίχνευση δυναμικού και shadow περιεχομένου
es_es: Detección de contenido dinámico y shadow
et: Dünaamilise ja vari-sisu tuvastamine
fi: Dynaamisen ja shadow-sisällön tunnistaminen
fr_fr: Détection du contenu dynamique et du shadow DOM
hu_hu: Dinamikus és shadow tartalom felismerése
id_id: Mendeteksi konten dinamis dan shadow
it_it: Rilevamento di contenuti dinamici e shadow DOM
ja: 動的コンテンツおよび Shadow DOM の検出
ko_kr: 동적 및 Shadow DOM 콘텐츠 감지
lt_lt: Dinaminio ir šešėlinio turinio aptikimas
lv: Dinamiskā un ēnu satura noteikšana
nb_no: Oppdage dynamisk og skyggedom-innhold
nl_nl: Detecteren van dynamische en shadow-content
pl_pl: Wykrywanie treści dynamicznej i shadow DOM
pt_br: Detectando conteúdo dinâmico e shadow DOM
pt_pt: Deteção de conteúdo dinâmico e shadow DOM
ro_ro: Detectarea conținutului dinamic și shadow
sk_sk: Zisťovanie dynamického obsahu a shadow DOM
sl_si: Zaznavanje dinamičnih in senčnih vsebin
sv_se: Identifiering av dynamiskt innehåll och shadow DOM
ta_in: மாறும் மற்றும் நிழல் உள்ளடக்கத்தை கண்டறிதல்
tr_tr: Dinamik ve gölge içeriği algılama
uk: Виявлення динамічного та shadow-вмісту
zh_cn: 检测动态内容和 Shadow DOM 内容

source: Dynamically refresh if new content appears
bg_bg: Динамично опресняване, ако се появи ново съдържание
cs_cz: Dynamicky obnovit při výskytu nového obsahu
da_dk: Opdatér dynamisk hvis nyt indhold dukker op
de_de: Dynamisch aktualisieren, wenn neue Inhalte erscheinen
el: Δυναμική ανανέωση όταν εμφανίζεται νέο περιεχόμενο
es_es: Actualizar dinámicamente si aparece contenido nuevo
et: Värskenda dünaamiliselt, kui ilmub uut sisu
fi: Päivitä dynaamisesti, jos uutta sisältöä ilmestyy
fr_fr: Actualiser dynamiquement lorsque du nouveau contenu apparaît
hu_hu: Dinamikus frissítés új tartalom megjelenésekor
id_id: Segarkan secara dinamis jika muncul konten baru
it_it: Aggiorna dinamicamente se appare nuovo contenuto
ja: 新しいコンテンツが表示された場合は自動的に更新する
ko_kr: 새 콘텐츠가 나타나면 동적으로 새로고침
lt_lt: Dinamiškai atnaujinti, jei atsiranda naujas turinys
lv: Dinamiski atsvaidzināt, ja parādās jauns saturs
nb_no: Oppdater dynamisk når nytt innhold dukker opp
nl_nl: Dynamisch vernieuwen als er nieuwe content verschijnt
pl_pl: Odświeżaj dynamicznie po pojawieniu się nowej treści
pt_br: Atualizar dinamicamente quando novo conteúdo aparecer
pt_pt: Atualizar dinamicamente quando surgir novo conteúdo
ro_ro: Reîmprospătare dinamică dacă apare conținut nou
sk_sk: Dynamicky obnoviť pri objavení nového obsahu
sl_si: Dinamično osvežuj ob pojavu nove vsebine
sv_se: Uppdatera dynamiskt när nytt innehåll dyker upp
ta_in: புதிய உள்ளடக்கம் தோன்றினால் மாறும் வகையில் புதுப்பிக்கவும்
tr_tr: Yeni içerik görünürse dinamik olarak yenile
uk: Динамічно оновлювати при появі нового вмісту
zh_cn: 当出现新内容时动态刷新

source: Watch for changes anywhere on the page
bg_bg: Следене за промени навсякъде на страницата
cs_cz: Sledovat změny kdekoli na stránce
da_dk: Overvåg ændringer overalt på siden
de_de: Auf Änderungen überall auf der Seite achten
el: Παρακολούθηση αλλαγών οπουδήποτε στη σελίδα
es_es: Vigilar cambios en toda la página
et: Jälgige muudatusi kõikjal lehel
fi: Tarkkaile muutoksia missä tahansa sivulla
fr_fr: Surveiller les modifications partout sur la page
hu_hu: Változások figyelése az oldal bármely részén
id_id: Pantau perubahan di mana saja pada halaman
it_it: Monitora le modifiche ovunque nella pagina
ja: ページ内のどこであっても変更を監視する
ko_kr: 페이지 전체의 변경 사항 감시
lt_lt: Stebėti pakeitimus bet kurioje puslapio vietoje
lv: Sekot izmaiņām jebkur lapā
nb_no: Overvåk endringer hvor som helst på siden
nl_nl: Overal op de pagina op wijzigingen letten
pl_pl: Monitoruj zmiany w dowolnym miejscu strony
pt_br: Observar alterações em qualquer lugar da página
pt_pt: Monitorizar alterações em qualquer parte da página
ro_ro: Urmăriți modificările oriunde pe pagină
sk_sk: Sledovať zmeny kdekoľvek na stránke
sl_si: Opazuj spremembe kjerkoli na strani
sv_se: Bevaka ändringar var som helst på sidan
ta_in: பக்கத்தில் எங்கும் மாற்றங்களை கவனிக்கவும்
tr_tr: Sayfanın herhangi bir yerindeki değişiklikleri izle
uk: Відстежувати зміни на всій сторінці
zh_cn: 监控页面任意位置的变化

source: Only watch for changes to content containers present on load
bg_bg: Следене само за промени в контейнерите със съдържание, налични при зареждане
cs_cz: Sledovat pouze změny kontejnerů obsahu přítomných při načtení
da_dk: Overvåg kun ændringer i indholdscontainere der findes ved indlæsning
de_de: Nur Änderungen an beim Laden vorhandenen Inhaltscontainern beobachten
el: Παρακολούθηση αλλαγών μόνο στα containers που υπάρχουν κατά το φόρτωμα
es_es: Vigilar solo contenedores presentes al cargar la página
et: Jälgige ainult laadimisel olemasolevate sisukonteinerite muudatusi
fi: Tarkkaile muutoksia vain latauksessa läsnä olevissa sisältösäilöissä
fr_fr: Surveiller uniquement les changements dans les conteneurs de contenu présents au chargement
hu_hu: Csak a betöltéskor jelenlévő tartalomkonténerek változásainak figyelése
id_id: Hanya pantau perubahan pada wadah konten yang ada saat pemuatan
it_it: Monitora solo i contenuti presenti al caricamento
ja: 読み込み時に存在していたコンテンツコンテナの変化のみ監視する
ko_kr: 로드 시 존재하는 콘텐츠 컨테이너의 변경 사항만 감시
lt_lt: Stebėti tik turinio konteinerių, esančių įkrovimo metu, pakeitimus
lv: Sekot tikai izmaiņām satura konteineros, kas ir klāt ielādē
nb_no: Overvåk bare endringer i innholdsbeholdere som er til stede ved lasting
nl_nl: Kijk alleen naar wijzigingen in inhoudcontainers die aanwezig zijn bij het laden
pl_pl: Monitoruj tylko zmiany w kontenerach treści obecnych przy wczytaniu strony
pt_br: Observar apenas alterações em contêineres de conteúdo presentes no carregamento
pt_pt: Monitorizar apenas alterações em contêineres de conteúdo presentes no carregamento
ro_ro: Urmăriți numai modificările containerelor de conținut prezente la încărcare
sk_sk: Sledovať iba zmeny kontajnerov obsahu prítomných pri načítaní
sl_si: Opazuj samo spremembe vsebinskih vsebnikov, ki so prisotni ob nalaganju
sv_se: Bevaka endast ändringar i innehållsbehållare som finns vid sidladdning
ta_in: ஏற்றத்தில் உள்ள உள்ளடக்க கொள்கலன்களில் மாற்றங்களை மட்டுமே கவனிக்கவும்
tr_tr: Yalnızca yüklemede mevcut içerik kapsayıcılarındaki değişiklikleri izle
uk: Відстежувати зміни лише в контейнерах, присутніх при завантаженні
zh_cn: 仅监控加载时存在的内容容器的变化

source: Do not watch for changes
bg_bg: Не следи за промени
cs_cz: Nesledovat změny
da_dk: Overvåg ikke ændringer
de_de: Nicht auf Änderungen achten
el: Να μην γίνεται παρακολούθηση αλλαγών
es_es: No vigilar cambios
et: Ärge jälgige muudatusi
fi: Älä tarkkaile muutoksia
fr_fr: Ne pas surveiller les changements
hu_hu: Változások figyelésének kikapcsolása
id_id: Jangan pantau perubahan
it_it: Non monitorare le modifiche
ja: 変更を監視しない
ko_kr: 변경 사항을 감시하지 않음
lt_lt: Nestebėti pakeitimų
lv: Nesekot izmaiņām
nb_no: Ikke overvåk endringer
nl_nl: Niet op wijzigingen letten
pl_pl: Nie monitoruj zmian
pt_br: Não observar alterações
pt_pt: Não monitorizar alterações
ro_ro: Nu urmăriți modificările
sk_sk: Nesledovať zmeny
sl_si: Ne opazuj sprememb
sv_se: Bevaka inte ändringar
ta_in: மாற்றங்களை கவனிக்காதீர்கள்
tr_tr: Değişiklikleri izleme
uk: Не відстежувати зміни
zh_cn: 不监控变化

source: Set to "anywhere" if changes are being missed; set to "do not watch" if you notice performance issues.
bg_bg: Задайте „Навсякъде“, ако се пропускат промени; задайте „Не следи за промени“, ако забележите проблеми с производителността.
cs_cz: Nastavte na „kdekoli“, pokud jsou přehlíženy změny; nastavte na „nesledovat“, pokud zaznamenáte problémy s výkonem.
da_dk: Sæt til "anywhere" hvis ændringer ikke registreres; sæt til "do not watch" hvis du oplever ydelsesproblemer.
de_de: Auf "anywhere" setzen, wenn Änderungen übersehen werden; auf "do not watch", wenn Leistungsprobleme auftreten.
el: Ορίστε «anywhere» αν χάνονται αλλαγές· ορίστε «do not watch» αν παρατηρείτε προβλήματα απόδοσης.
es_es: Use «anywhere» si algunos cambios no se detectan; use «do not watch» si observa problemas de rendimiento.
et: Seadke väärtuseks „kõikjal“, kui muudatused jäävad märkamatuks; seadke väärtuseks „ärge jälgige“, kui märkate jõudlusprobleeme.
fi: Aseta arvoksi "missä tahansa", jos muutoksia jää havaitsematta; aseta arvoksi "älä tarkkaile", jos havaitset suorituskykyongelmia.
fr_fr: Réglez sur « partout » si des modifications passent inaperçues ; réglez sur « ne pas surveiller » si vous constatez des problèmes de performance.
hu_hu: Állítsa "bárhol" értékre, ha változások maradnak észrevétlenül; állítsa "ne figyelje" értékre, ha teljesítményproblémákat tapasztal.
id_id: Atur ke "di mana saja" jika ada perubahan yang terlewat; atur ke "jangan pantau" jika Anda menyadari adanya masalah performa.
it_it: Imposta su "anywhere" se vengono perse delle modifiche; imposta su "do not watch" se noti problemi di prestazioni.
ja: 変更が検出されない場合は「anywhere」を、パフォーマンス問題に気付いた場合は「do not watch」を選択してください。
ko_kr: 변경 사항이 누락되면 "어디든"으로 설정하고, 성능 문제가 발생하면 "감시하지 않음"으로 설정하십시오.
lt_lt: Nustatykite „bet kur“, jei pakeitimai nepastebimi; nustatykite „nestebėti“, jei pastebite našumo problemų.
lv: Iestatiet uz “jebkur”, ja izmaiņas netiek pamanītas; iestatiet uz “nesekot izmaiņām”, ja pamanāt veiktspējas problēmas.
nb_no: Sett til "anywhere" hvis endringer ikke oppdages; sett til "do not watch" hvis du opplever ytelsesproblemer.
nl_nl: Zet op "anywhere" als wijzigingen worden gemist; zet op "do not watch" als je prestatieproblemen opmerkt.
pl_pl: Ustaw „anywhere”, jeśli zmiany są pomijane; ustaw „do not watch”, jeśli występują problemy z wydajnością.
pt_br: Defina como "anywhere" se alterações estiverem passando despercebidas; defina como "do not watch" se notar problemas de desempenho.
pt_pt: Defina como “anywhere” se algumas alterações estiverem a ser ignoradas; defina como “do not watch” se notar problemas de desempenho.
ro_ro: Setați la „oriunde” dacă modificările sunt omise; setați la „nu urmăriți” dacă observați probleme de performanță.
sk_sk: Nastavte na „anywhere“, ak sa zmeny prehliadajú; nastavte na „do not watch“, ak zaznamenáte problémy s výkonom.
sl_si: Nastavite na „kjerkoli“, če spremembe niso zaznane; nastavite na „ne opazuj“, če opazite težave z zmogljivostjo.
sv_se: Ange ”anywhere” om ändringar missas; ange ”do not watch” vid prestandaproblem.
ta_in: மாற்றங்கள் கவனிக்கப்படவில்லை என்றால் "எங்கும்" என அமைக்கவும்; செயல்திறன் சிக்கல்களை கவனித்தால் "கவனிக்காதீர்கள்" என அமைக்கவும்.
tr_tr: Değişiklikler kaçırılıyorsa "herhangi bir yerde" olarak ayarlayın; performans sorunları fark ederseniz "izleme" olarak ayarlayın.
uk: Виберіть «anywhere», якщо пропускаються зміни; виберіть «do not watch», якщо спостерігається падіння продуктивності.
zh_cn: 若有变化被遗漏，请设置为“anywhere”；若发现性能问题，请设置为“do not watch”。

source: Check inside these specific Web components
bg_bg: Проверка вътре в тези специфични Web компоненти
cs_cz: Kontrolovat uvnitř těchto konkrétních webových komponent
da_dk: Kontrollér disse specifikke webkomponenter
de_de: Innerhalb dieser Webkomponenten prüfen
el: Έλεγχος μέσα σε αυτά τα συγκεκριμένα Web components
es_es: Revisar dentro de estos componentes Web específicos
et: Kontrollige nende konkreetsete Web-komponentide sisu
fi: Tarkista näiden tiettyjen Web-komponenttien sisällä
fr_fr: Vérifier dans ces composants Web spécifiques
hu_hu: Ezen konkrét Web-komponensek belsejének ellenőrzése
id_id: Periksa di dalam komponen Web spesifik ini
it_it: Controlla all’interno di questi specifici componenti Web
ja: 指定した Web コンポーネント内部をチェックする
ko_kr: 이 특정 Web 컴포넌트 내부를 검사
lt_lt: Tikrinti šių konkrečių žiniatinklio komponentų vidų
lv: Pārbaudīt šajos specifiskajos tīmekļa komponentos
nb_no: Kontroller inne i disse spesifikke webkomponentene
nl_nl: Binnen deze specifieke Web components controleren
pl_pl: Sprawdzaj wewnątrz tych komponentów Web
pt_br: Verificar dentro destes Web Components específicos
pt_pt: Verificar dentro destes Web Components específicos
ro_ro: Verificați în interiorul acestor componente Web specifice
sk_sk: Kontrolovať vnútri týchto konkrétnych webových komponentov
sl_si: Preverite znotraj teh specifičnih spletnih komponent
sv_se: Kontrollera inuti dessa specifika webbkomponenter
ta_in: இந்த குறிப்பிட்ட இணைய கூறுகளுக்குள் சரிபார்க்கவும்
tr_tr: Bu belirli Web bileşenlerinin içini denetle
uk: Перевіряти всередині цих вебкомпонентів
zh_cn: 检查这些指定的 Web 组件内部
