Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Provide a CSS selector for elements your themes or plugins programmatically add to links (usually external or open-in-new-window markers), so they can be ignored when the link text is checked for the "link has no text" and "link text is not meaningful" tests.
bg_bg: Предоставете CSS селектор за елементи, които вашата тема или плъгин програмно добавя към връзките (обикновено маркери за външни връзки или отваряне в нов прозорец), така че те да бъдат игнорирани по време на проверките за „връзката няма текст“ и „текстът на връзката не е смислен“.
cs_cz: Zadejte CSS selektor pro prvky, které vaše motivy nebo pluginy programově přidávají k odkazům (obvykle označení externích odkazů nebo odkazů otevírajících se v novém okně), aby mohly být ignorovány při kontrole textu odkazu v testech „odkaz nemá text“ a „text odkazu není smysluplný“.
da_dk: Angiv en CSS-selector for elementer, som dine temaer eller plugins programmatisk tilføjer til links (typisk markører for eksterne links eller links der åbner i nyt vindue), så de kan ignoreres, når linkteksten kontrolleres for testene "link uden tekst" og "linktekst er ikke meningsfuld".
de_de: Geben Sie einen CSS-Selektor für Elemente an, die Ihre Themes oder Plugins programmatisch zu Links hinzufügen (üblicherweise Markierungen für externe Links oder "in neuem Fenster öffnen"), damit sie bei den Prüfungen "Link ohne Text" und "Linktext nicht aussagekräftig" ignoriert werden können.
el: Παρέχετε έναν CSS selector για στοιχεία που τα themes ή τα plugins σας προσθέτουν προγραμματιστικά στους συνδέσμους (συνήθως δείκτες εξωτερικών συνδέσμων ή συνδέσμων που ανοίγουν σε νέο παράθυρο), ώστε να αγνοούνται όταν το κείμενο του συνδέσμου ελέγχεται για τις δοκιμές «ο σύνδεσμος δεν έχει κείμενο» και «το κείμενο του συνδέσμου δεν είναι ουσιαστικό».
es_es: Proporcione un selector CSS para los elementos que sus temas o plugins añaden de forma programática a los enlaces (normalmente marcadores de enlace externo o de apertura en una ventana nueva), de modo que se ignoren al comprobar el texto del enlace en las pruebas «el enlace no tiene texto» y «el texto del enlace no es significativo».
et: Esitage CSS valija elementidele, mida teie teema või plugin lisab lingile programmiliselt (tavaliselt välise lingi või uues aknas avamise tähistus), et neid saaks ignoreerida testide „lingil puudub tekst“ ja „lingitekst ei ole tähenduslik“ puhul.
fi: Anna CSS-valitsin elementeille, jotka teemasi tai lisäosasi lisäävät ohjelmallisesti linkkeihin (yleensä ulkoinen linkki tai uudessa ikkunassa avautuminen -merkinnät), jotta ne voidaan ohittaa linkkitekstiä testattaessa kohdissa "linkki ei sisällä tekstiä" ja "linkkiteksti ei ole kuvaava".
fr_fr: Fournir un sélecteur CSS pour les éléments que vos thèmes ou plugins ajoutent automatiquement aux liens (généralement des marqueurs de lien externe ou d’ouverture dans une nouvelle fenêtre), afin qu’ils soient ignorés lorsque le texte du lien est vérifié pour les tests « le lien n’a pas de texte » et « le texte du lien n’est pas significatif ».
hu_hu: Adjon meg CSS-szelektort azokhoz az elemekhez, amelyeket a sablonok vagy bővítmények programozottan adnak a linkekhez (általában külső vagy új lapon nyíló jelölőkhöz), hogy ezek figyelmen kívül legyenek hagyva, amikor a linkfeliratot a "nincs linkfelirat" és "értelmetlen linkfelirat" tesztek ellenőrzik.
id_id: Berikan selektor CSS untuk elemen yang ditambahkan oleh tema atau plugin Anda secara terprogram ke tautan (biasanya penanda eksternal atau buka-di-jendela-baru), sehingga dapat diabaikan saat teks tautan diperiksa untuk tes "tautan tidak memiliki teks" dan "teks tautan tidak bermakna".
it_it: Fornisci un selettore CSS per gli elementi che i tuoi temi o plugin aggiungono in modo programmatico ai link (di solito marcatori di link esterni o di apertura in una nuova finestra), in modo che vengano ignorati quando il testo del link viene verificato dai test "il link non ha testo" e "il testo del link non è significativo".
ja: テーマやプラグインがリンクに自動付与する要素（多くは外部リンクや新しいウィンドウで開くことを示すマーカー）の CSS セレクターを指定します。これにより「リンクにテキストがない」「リンクテキストが意味を持たない」テストでリンクテキストを検証する際にこれらを除外できます。
ko_kr: 테마나 플러그인이 링크에 프로그래밍 방식으로 추가하는 요소(보통 외부 링크 또는 새 창 열기 표시)의 CSS 선택자를 제공하여, "링크에 텍스트가 없음" 및 "링크 텍스트가 의미 없음" 테스트 시 무시되도록 합니다.
lt_lt: Nurodykite CSS selektorių elementams, kuriuos jūsų temos ar įskiepiai programiškai prideda prie nuorodų (paprastai tai išoriniai arba „atidaryti naujame lange“ žymikliai), kad jie būtų ignoruojami tikrinant nuorodų tekstą pagal testus „nuoroda neturi teksto“ ir „nuorodos tekstas nėra prasmingas“.
lv: Nodrošiniet CSS selektoru elementiem, kurus jūsu motīvi vai spraudņi programmatiski pievieno saitēm (parasti ārējie vai jaunā logā atveramie marķieri), lai tos varētu ignorēt, pārbaudot saites tekstu testiem “saitei nav teksta” un “saites teksts nav jēgpilns”.
nb_no: Angi en CSS-velger for elementer som temaer eller programtillegg legger til lenker programmatisk (vanligvis markører for eksterne lenker eller lenker som åpnes i nytt vindu), slik at disse kan ignoreres når lenketeksten kontrolleres i testene "lenken har ingen tekst" og "lenketeksten er ikke meningsfull".
nl_nl: Geef een CSS-selector op voor elementen die je thema’s of plugins programmatisch aan links toevoegen (meestal markeringen voor externe of in-nieuw-venster-links), zodat ze genegeerd kunnen worden bij de tests "link heeft geen tekst" en "linktekst is niet betekenisvol".
pl_pl: Podaj selektor CSS elementów, które motywy lub wtyczki dodają programowo do linków (zwykle oznaczeń linków zewnętrznych lub otwieranych w nowym oknie), aby zostały pominięte podczas testów „link nie ma tekstu” i „tekst linku jest nieznaczący”.
pt_br: Forneça um seletor CSS para os elementos que seus temas ou plugins adicionam programaticamente aos links (normalmente marcadores de links externos ou de abertura em nova janela), para que sejam ignorados nos testes "o link não possui texto" e "o texto do link não é significativo".
pt_pt: Forneça um seletor CSS para elementos que os seus temas ou plugins acrescentam programaticamente às ligações (normalmente marcadores de ligação externa ou de abertura em nova janela), para que sejam ignorados quando o texto da ligação é verificado nos testes “a ligação não tem texto” e “o texto da ligação não é significativo”.
ro_ro: Furnizați un selector CSS pentru elementele pe care temele sau pluginurile dvs. le adaugă programatic legăturilor (de obicei indicatori pentru externe sau deschidere în fereastră nouă), astfel încât să fie ignorate la verificarea textului legăturii pentru testele „legătura nu are text” și „textul legăturii nu este semnificativ”.
sk_sk: Zadajte selektor CSS pre prvky, ktoré vaše témy alebo doplnky programovo pridávajú k odkazom (zvyčajne označenia externých odkazov alebo odkazov otváraných v novom okne), aby boli ignorované pri testoch „odkaz nemá text“ a „text odkazu nie je zmysluplný“.
sl_si: Navedite izbirnik CSS za elemente, ki jih vaše teme ali vtičniki programatično dodajajo k povezavam (ponavadi oznake za zunanje ali novookenske povezave), da jih je mogoče prezreti pri preverjanju besedila za testa „povezava nima besedila“ in „besedilo povezave ni smiselno“.
sv_se: Ange en CSS-selektor för element som dina teman eller plugin-program lägger till programmatiskt i länkar (vanligtvis markörer för externa länkar eller länkar som öppnas i nytt fönster), så att de kan ignoreras när länktexten testas i ”länken saknar text” och ”länktexten är inte meningsfull”.
ta_in: உங்கள் தீம்கள் அல்லது செருகுநிரல்கள் நிரலாக இணைப்புகளுக்கு சேர்க்கும் தனிமங்களுக்கு (பொதுவாக வெளிப்புற அல்லது புதிய சாளரத்தில் திறக்கும் குறியீடுகள்) ஒரு CSS தேர்வியை வழங்கவும், அவை "இணைப்பில் உரை இல்லை" மற்றும் "இணைப்பு உரை அர்த்தமற்றது" சோதனைகளுக்கான இணைப்பு உரை சரிபார்க்கப்படும்போது புறக்கணிக்கப்படும்.
tr_tr: Temalarınızın veya eklentilerinizin bağlantılara programatik olarak eklediği öğeler için (genellikle harici veya yeni pencerede açılır işaretçiler) bir CSS seçici sağlayın; böylece "bağlantının metni yok" ve "bağlantı metni anlamlı değil" testlerinde bağlantı metni denetlenirken yoksayılabilirler.
uk: Укажіть CSS-селектор елементів, які Ваші теми чи плагіни програмно додають до посилань (зазвичай позначення зовнішніх посилань або тих, що відкриваються в новому вікні), щоб їх ігнорувати під час тестів «посилання без тексту» та «незмістовний текст посилання».
zh_cn: 为主题或插件以程序方式添加到链接上的元素（通常是外部链接或在新窗口打开的标记）提供 CSS 选择器，以便在执行“链接没有文本”和“链接文本无意义”测试时忽略这些元素。

source: Remove these strings before testing link text
bg_bg: Премахване на тези низове преди тестване на текста на връзките
cs_cz: Odstraňte tyto řetězce před testováním textu odkazu
da_dk: Fjern disse tekststrenge før linktekst kontrolleres
de_de: Diese Textbausteine entfernen, bevor der Linktext geprüft wird
el: Αφαίρεση αυτών των φράσεων πριν τον έλεγχο κειμένου συνδέσμου
es_es: Eliminar estas cadenas antes de revisar el texto del enlace
et: Eemaldage need tekstiosad enne lingiteksti testimist
fi: Poista nämä merkkijonot ennen linkkitekstin testaamista
fr_fr: Supprimer ces chaînes avant de vérifier le texte des liens
hu_hu: Ezeknek a karakterláncoknak az eltávolítása a linkfelirat ellenőrzése előtt
id_id: Hapus string ini sebelum menguji teks tautan
it_it: Rimuovi queste stringhe prima di controllare il testo del link
ja: リンクテキスト検証前にこれらの文字列を削除
ko_kr: 링크 텍스트를 테스트하기 전에 이 문자열을 제거합니다
lt_lt: Pašalinti šias eilutes prieš tikrinant nuorodų tekstą
lv: Noņemt šīs virknes pirms saites teksta testēšanas
nb_no: Fjern disse strengene før lenketekst kontrolleres
nl_nl: Deze strings verwijderen voor het testen van de linktekst
pl_pl: Usuń te frazy przed sprawdzaniem tekstu linku
pt_br: Remover estas strings antes de verificar o texto do link
pt_pt: Remover estas expressões antes de verificar o texto da ligação
ro_ro: Eliminați aceste șiruri înainte de testarea textului legăturilor
sk_sk: Pred testovaním textu odkazu odstráňte tieto reťazce
sl_si: Pred testiranjem besedila povezave odstranite te nize
sv_se: Ta bort dessa strängar innan länktexten kontrolleras
ta_in: இணைப்பு உரையை சோதிப்பதற்கு முன் இந்த சரங்களை நீக்கவும்
tr_tr: Bağlantı metnini test etmeden önce bu dizeleri kaldırın
uk: Видалити ці фрази перед перевіркою тексту посилання
zh_cn: 在检查链接文本前移除这些字符串

source: Provide a pipe-separated ("|") list of phrases your themes or plugins programmatically add to links to hint a purpose (external, mail, phone, open-in-new-window), so they can be ignored when the link text is checked for the "link has no text" and "link text is not meaningful" tests; e.g.: (link is external)|(link sends email).
bg_bg: Предоставете списък с фрази, разделени с черта ("|"), които вашата тема или плъгин програмно добавя към връзките, за да подскаже целта им (външна, имейл, телефон, отваряне в нов прозорец), така че те да бъдат игнорани при проверките; например: (link is external)|(link sends email).
cs_cz: Zadejte seznam frází oddělených svislítkem („|“), které vaše motivy nebo pluginy programově přidávají k odkazům jako nápovědu účelu (externí, e-mail, telefon, otevřít v novém okně), aby mohly být ignorovány při kontrole textu odkazu v testech „odkaz nemá text“ a „text odkazu není smysluplný“; např.: (odkaz je externí)|(odkaz odesílá e-mail).
da_dk: Angiv en pipe-adskilt ("|") liste af sætninger, som dine temaer eller plugins programmatisk tilføjer til links for at antyde et formål (eksternt, mail, telefon, åbn i nyt vindue), så de kan ignoreres, når linkteksten kontrolleres for testene "link uden tekst" og "linktekst er ikke meningsfuld"; f.eks.: (link is external)|(link sends email).
de_de: Geben Sie eine durch senkrechte Striche ("|") getrennte Liste von Textbausteinen an, die Ihre Themes oder Plugins programmatisch zu Links hinzufügen, um deren Zweck anzudeuten (extern, E-Mail, Telefon, in neuem Fenster öffnen), damit sie bei den Prüfungen "Link ohne Text" und "Linktext nicht aussagekräftig" ignoriert werden können; z. B.: (link is external)|(link sends email).
el: Παρέχετε μια λίστα φράσεων χωρισμένη με κάθετο («|») που τα themes ή τα plugins σας προσθέτουν προγραμματιστικά στους συνδέσμους για να δηλώνουν σκοπό (εξωτερικός, email, τηλέφωνο, άνοιγμα σε νέο παράθυρο), ώστε να αγνοούνται όταν το κείμενο του συνδέσμου ελέγχεται για τις δοκιμές «ο σύνδεσμος δεν έχει κείμενο» και «το κείμενο του συνδέσμου δεν είναι ουσιαστικό»· π.χ.: (link is external)|(link sends email).
es_es: Proporcione una lista de frases separadas por «|» que sus temas o plugins añaden de forma programática a los enlaces para indicar un propósito (externo, correo, teléfono, apertura en una ventana nueva), de modo que se ignoren al comprobar el texto del enlace en las pruebas «el enlace no tiene texto» y «el texto del enlace no es significativo»; p. ej.: (link is external)|(link sends email).
et: Esitage vertikaalkriipsuga ("|") eraldatud fraaside loend, mida teie teemad või pluginad lisavad lingile programmiliselt selle eesmärgi tähistamiseks (väline, e-post, telefon, uues aknas avamine), et neid saaks ignoreerida testide „lingil puudub tekst“ ja „lingitekst ei ole tähenduslik“ puhul; nt: (link on väline)|(link saadab e-posti).
fi: Anna pystyviivalla ("|") eroteltu lista lausekkeista, jotka teemasi tai lisäosasi lisäävät ohjelmallisesti linkkeihin viittaamaan tarkoitukseen (ulkoinen, sähköposti, puhelin, avautuu uudessa ikkunassa), jotta ne voidaan ohittaa linkkitekstiä testattaessa; esim.: (link is external)|(link sends email).
fr_fr: Fournir une liste de phrases séparées par « | » que vos thèmes ou plugins ajoutent automatiquement aux liens pour indiquer une intention (externe, courriel, téléphone, ouverture dans une nouvelle fenêtre), afin qu’elles soient ignorées lorsque le texte du lien est vérifié pour les tests « le lien n’a pas de texte » et « le texte du lien n’est pas significatif » ; p. ex. : (lien externe)|(le lien envoie un courriel).
hu_hu: Adjon meg "|" jellel elválasztott kifejezéseket, amelyeket a sablonok vagy bővítmények programozottan adnak a linkekhez egy cél jelzésére (külső, e-mail, telefon, új lapon nyíló), hogy ezek figyelmen kívül legyenek hagyva, amikor a linkfeliratot a "nincs linkfelirat" és "értelmetlen linkfelirat" tesztek ellenőrzik; pl.: (link is external)|(link sends email).
id_id: Berikan daftar frasa yang dipisahkan dengan garis tegak ("|") yang ditambahkan oleh tema atau plugin Anda ke tautan untuk memberi petunjuk tujuan (eksternal, surel, telepon, buka-di-jendela-baru), sehingga dapat diabaikan saat teks tautan diperiksa untuk tes "tautan tidak memiliki teks" dan "teks tautan tidak bermakna"; misal: (tautan eksternal)|(tautan mengirim surel).
it_it: Fornisci un elenco di frasi separate da "|" che i tuoi temi o plugin aggiungono in modo programmatico ai link per suggerirne lo scopo (esterno, email, telefono, apertura in una nuova finestra), in modo che vengano ignorate quando il testo del link viene verificato dai test "il link non ha testo" e "il testo del link non è significativo"; ad es.: (link esterno)|(il link invia un’email).
ja: テーマやプラグインがリンクの目的（外部、メール、電話、新しいウィンドウで開くなど）を示すために自動付与するフレーズを、パイプ区切り（「|」）で指定します。これにより「リンクにテキストがない」「リンクテキストが意味を持たない」テストでリンクテキストを検証する際にこれらを除外できます。例：(link is external)|(link sends email)。
ko_kr: 테마나 플러그인이 링크의 목적(외부, 메일, 전화, 새 창 열기 등)을 나타내기 위해 추가하는 문구들을 파이프("|")로 구분하여 목록으로 제공하십시오. 이렇게 하면 "링크에 텍스트가 없음" 및 "링크 텍스트가 의미 없음" 테스트 시 무시할 수 있습니다. 예: (link is external)|(link sends email).
lt_lt: Nurodykite sąrašą frazių, atskirtų vertikaliu brūkšniu („|“), kurias jūsų temos ar įskiepiai programiškai prideda prie nuorodų, nurodant jų paskirtį (išorinė, el. paštas, telefonas, atidaryti naujame lange), kad jos būtų ignoruojamos tikrinant nuorodų tekstą pagal testus „nuoroda neturi teksto“ ir „nuorodos tekstas nėra prasmingas“; pvz.: (link is external)|(link sends email).
lv: Nodrošiniet ar vertikālo svītru ("|") atdalītu frāžu sarakstu, ko jūsu motīvi vai spraudņi programmatiski pievieno saitēm, lai norādītu nolūku (ārējais, pasts, tālrunis, atverties jaunā logā), lai tos varētu ignorēt, pārbaudot saites tekstu testiem “saitei nav teksta” un “saites teksts nav jēgpilns”; piem.: (saite ir ārēja)|(saite sūta e-pastu).
nb_no: Angi en liste med fraser separert med pipe ("|") som temaer eller programtillegg legger til lenker programmatisk for å antyde et formål (ekstern, e-post, telefon, åpnes i nytt vindu), slik at de kan ignoreres når lenketeksten kontrolleres i testene "lenken har ingen tekst" og "lenketeksten er ikke meningsfull"; f.eks.: (lenken er ekstern)|(lenken sender e-post).
nl_nl: Geef een met pipes ("|") gescheiden lijst met frasen op die je thema’s of plugins programmatisch aan links toevoegen om een doel aan te geven (extern, mail, telefoon, in-nieuw-venster), zodat ze genegeerd kunnen worden bij de tests "link heeft geen tekst" en "linktekst is niet betekenisvol"; bijv.: (link is external)|(link sends email).
pl_pl: Podaj listę fraz rozdzielonych znakiem „|”, które motywy lub wtyczki dodają programowo do linków, aby wskazać ich przeznaczenie (zewnętrzny, e-mail, telefon, otwarcie w nowym oknie). Frazy zostaną pominięte podczas testów „link nie ma tekstu” i „tekst linku jest nieznaczący”. Np.: (link is external)|(link sends email).
pt_br: Forneça uma lista, separada por "|", de frases que seus temas ou plugins adicionam programaticamente aos links para indicar a finalidade (externo, e-mail, telefone, abre em nova janela), para que sejam ignoradas nos testes "o link não possui texto" e "o texto do link não é significativo"; ex.: (link is external)|(link sends email).
pt_pt: Forneça uma lista, separada por “|”, de expressões que os seus temas ou plugins acrescentam programaticamente às ligações para sugerir um propósito (externo, e-mail, telefone, abre em nova janela), para que sejam ignoradas quando o texto da ligação é verificado nos testes “a ligação não tem texto” e “o texto da ligação não é significativo”; p. ex.: (ligação externa)|(a ligação envia e-mail).
ro_ro: Furnizați o listă separată prin bară verticală („|”) de fraze pe care temele sau pluginurile dvs. le adaugă programatic legăturilor pentru a indica un scop (extern, mail, telefon, deschidere în fereastră nouă), astfel încât să fie ignorate la verificarea textului legăturii; de ex.: (link is external)|(link sends email).
sk_sk: Zadajte zoznam fráz oddelených znakom „|“, ktoré vaše témy alebo doplnky programovo pridávajú k odkazom na označenie účelu (externý, e-mail, telefón, otvorenie v novom okne), aby boli ignorované pri testoch „odkaz nemá text“ a „text odkazu nie je zmysluplný“; napr.: (link is external)|(link sends email).
sl_si: Navedite s cevjo ("|") ločen seznam stavkov, ki jih vaše teme ali vtičniki programatično dodajajo k povezavam za nakazovanje namena (zunanja, pošta, telefon, odpri v novem oknu), da jih je mogoče prezreti pri preverjanju za testa „povezava nima besedila“ in „besedilo povezave ni smiselno“; npr.: (link is external)|(link sends email).
sv_se: Ange en pipe-separerad (”|”) lista med fraser som dina teman eller plugin-program lägger till programmatiskt i länkar för att antyda ett syfte (extern, e-post, telefon, öppna i nytt fönster), så att de kan ignoreras när länktexten testas i ”länken saknar text” och ”länktexten är inte meningsfull”; t.ex.: (länken är extern)|(länken skickar e-post).
ta_in: உங்கள் தீம்கள் அல்லது செருகுநிரல்கள் நிரலாக இணைப்புகளுக்கு சேர்க்கும் சொற்றொடர்களின் குழாய்-பிரிக்கப்பட்ட ("|") பட்டியலை வழங்கவும் (வெளிப்புற, மின்னஞ்சல், தொலைபேசி, புதிய சாளரத்தில் திறக்கும்), "இணைப்பில் உரை இல்லை" மற்றும் "இணைப்பு உரை அர்த்தமற்றது" சோதனைகளுக்கான இணைப்பு உரை சரிபார்க்கப்படும்போது அவை புறக்கணிக்கப்படும்; எ.கா.: (link is external)|(link sends email).
tr_tr: Temalarınızın veya eklentilerinizin bağlantılara bir amaç belirtmek için programatik olarak eklediği ifadelerin boru ile ayrılmış ("|") listesini sağlayın (harici, e-posta, telefon, yeni pencerede aç); böylece "bağlantının metni yok" ve "bağlantı metni anlamlı değil" testlerinde bağlantı metni denetlenirken yoksayılabilirler; örn.: (bağlantı harici)|(bağlantı e-posta gönderir).
uk: Укажіть список фраз, розділених символом «|», які Ваші теми чи плагіни програмно додають до посилань, щоб указати призначення (зовнішнє, email, телефон, відкриття в новому вікні). Ці фрази ігноруються під час тестів «посилання без тексту» та «незмістовний текст посилання»; наприклад: (link is external)|(link sends email).
zh_cn: 提供一组以竖线 ("|") 分隔的短语，这些短语由主题或插件以程序方式添加到链接上，用于提示用途（外部、邮件、电话、在新窗口打开）。这样在执行“链接没有文本”和“链接文本无意义”测试时即可忽略这些短语。例如：(link is external)|(link sends email)。

source: Strings in links that indicate new tabs
bg_bg: Низове във връзките, които показват отваряне в нов таб
cs_cz: Řetězce v odkazech signalizující nové záložky
da_dk: Tekststrenge der indikerer at et link åbner en ny fane
de_de: Textbausteine, die anzeigen, dass ein Link eine neue Registerkarte öffnet
el: Φράσεις μέσα σε συνδέσμους που δηλώνουν νέο παράθυρο
es_es: Textos que indican que el enlace abre nueva pestaña
et: Lingites olevad tekstiosad, mis viitavad uutele vahekaardidele
fi: Merkkijonot linkeissä, jotka ilmaisevat uuden välilehden
fr_fr: Chaînes dans les liens indiquant l’ouverture dans un nouvel onglet
hu_hu: Új lapon való megnyitásra utaló kifejezések
id_id: String dalam tautan yang menunjukkan tab baru
it_it: Stringhe nei link che indicano l’apertura di una nuova scheda
ja: 新しいタブで開くことを示す文字列
ko_kr: 새 탭을 나타내는 링크 내 문자열
lt_lt: Nuorodų eilutės, nurodančios naujus skirtukus
lv: Virknes saitēs, kas norāda jaunas cilnes
nb_no: Strenger i lenker som antyder at nytt vindu eller ny fane åpnes
nl_nl: Tekststrings in links die nieuwe tabbladen aanduiden
pl_pl: Frazy w linkach wskazujące otwarcie w nowej karcie
pt_br: Strings em links que indicam abertura em nova aba
pt_pt: Expressões em ligações que indicam abertura em novo separador
ro_ro: Șiruri în legături care indică file noi
sk_sk: Reťazce v odkazoch označujúce otvorenie v novej karte
sl_si: Nizi v povezavah, ki označujejo nove zavihke
sv_se: Strängar i länkar som indikerar öppning i ny flik
ta_in: புதிய தாவல்களை சுட்டும் இணைப்புகளில் உள்ள சரங்கள்
tr_tr: Bağlantılarda yeni sekme belirten dizeler
uk: Фрази у посиланнях, що вказують на відкриття в новій вкладці
zh_cn: 表示链接将打开新标签页的关键词
