Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Selectors you add are appended to the built-in list, which is always ignored: %s
bg_bg: Селекторите, които добавяте, се добавят към вградения списък, който винаги се игнорира: %s
cs_cz: Selektory, které přidáte, se připojí k vestavěnému seznamu, který je vždy ignorován: %s
da_dk: Selectorer du tilføjer, føjes til den indbyggede liste, som altid ignoreres: %s
de_de: Von Ihnen hinzugefügte Selektoren werden an die eingebaute Liste angehängt, die immer ignoriert wird: %s
el: Οι selectors που προσθέτετε προστίθενται στο τέλος της ενσωματωμένης λίστας, η οποία αγνοείται πάντα: %s
es_es: Los selectores que añada se agregan a la lista integrada, que siempre se ignora: %s
et: Valijad, mille lisate, liidetakse sisseehitatud loendiga, mida ignoreeritakse alati: %s
fi: Lisäämäsi valitsimet liitetään sisäänrakennettuun listaan, joka aina ohitetaan: %s
fr_fr: Les sélecteurs que vous ajoutez viennent s'ajouter à la liste intégrée, toujours ignorée : %s
hu_hu: Az Ön által megadott szelektorok kiegészítik a mindig figyelmen kívül hagyott beépített listát: %s
id_id: Selektor yang Anda tambahkan akan ditambahkan ke daftar bawaan, yang selalu diabaikan: %s
it_it: I selettori aggiunti vengono uniti all'elenco integrato, che viene sempre ignorato: %s
ja: 追加したセレクターは、常に無視される組み込みリストに追加されます：%s
ko_kr: 추가한 선택자는 항상 무시되는 기본 제공 목록에 추가됩니다: %s
lt_lt: Jūsų pridėti selektoriai yra papildomi prie įtaisytojo sąrašo, kuris visada ignoruojamas: %s
lv: Selektori, ko pievienojat, tiek pievienoti iebūvētajam sarakstam, kas vienmēr tiek ignorēts: %s
nb_no: Velgerne du legger til, blir lagt til den innebygde listen, som alltid ignoreres: %s
nl_nl: De selectors die je toevoegt, worden toegevoegd aan de ingebouwde lijst, die altijd wordt genegeerd: %s
pl_pl: Dodawane selektory są dołączane do wbudowanej listy, która jest zawsze ignorowana: %s
pt_br: Os seletores que você adicionar serão anexados à lista nativa, que é sempre ignorada: %s
pt_pt: Os seletores que adicionar são acrescentados à lista integrada, que é sempre ignorada: %s
ro_ro: Selectorii pe care îi adăugați sunt anexați la lista încorporată, care este mereu ignorată: %s
sk_sk: Selektory, ktoré pridáte, sa pripojia k vstavanému zoznamu, ktorý je vždy ignorovaný: %s
sl_si: Izbirniki, ki jih dodate, se dodajo vgrajenemu seznamu, ki je vedno prezrt: %s
sv_se: Selektorer du anger läggs till i den inbyggda listan, som alltid ignoreras: %s
ta_in: நீங்கள் சேர்க்கும் தேர்விகள் உள்ளமைக்கப்பட்ட பட்டியலுடன் இணைக்கப்படும், அது எப்போதும் புறக்கணிக்கப்படும்: %s
tr_tr: Eklediğiniz seçiciler, her zaman yoksayılan yerleşik listeye eklenir: %s
uk: Селектори, які Ви додасте, буде додано до вбудованого списку, який завжди ігнорується: %s
zh_cn: 您添加的选择器会附加在内置列表之后，该内置列表始终会被忽略：%s

source: Set to the number of other themes or plugins that will be injecting custom result JS events. Editoria11y will wait until it receives this number of <code>ed11yResume</code> notifications before showing results.
bg_bg: Задайте броя на другите теми или плъгини, които ще вмъкват персонализирани JS събития за резултати. Editoria11y ще чака, докато получи този брой <code>ed11yResume</code> известия, преди да покаже резултатите.
cs_cz: Nastavte na počet dalších motivů nebo pluginů, které budou vkládat vlastní JS události výsledků. Editoria11y počká, dokud neobdrží tento počet notifikací <code>ed11yResume</code>, a pak zobrazí výsledky.
da_dk: Sæt til antallet af andre temaer eller plugins, som vil indsprøjte brugerdefinerede JS-resultathændelser. Editoria11y venter, indtil det modtager dette antal <code>ed11yResume</code>-notifikationer, før resultaterne vises.
de_de: Setzen Sie diesen Wert auf die Anzahl weiterer Themes oder Plugins, die eigene JS-Ergebnis-Events auslösen. Editoria11y wartet, bis es diese Anzahl an <code>ed11yResume</code>-Benachrichtigungen erhalten hat, bevor es Ergebnisse anzeigt.
el: Ορίστε το ίσο με τον αριθμό άλλων themes ή plugins που θα στέλνουν προσαρμοσμένα JS events αποτελεσμάτων. Το Editoria11y θα περιμένει μέχρι να λάβει αυτό τον αριθμό ειδοποιήσεων <code>ed11yResume</code> προτού εμφανίσει τα αποτελέσματα.
es_es: Indique el número de otros temas o plugins que inyectarán eventos JS de resultados personalizados. Editoria11y esperará a recibir ese número de notificaciones <code>ed11yResume</code> antes de mostrar los resultados.
et: Määra teiste teemade või pluginide arv, mis sisestavad kohandatud tulemuste JS sündmusi. Editoria11y ootab nende <code>ed11yResume</code> teadete saamiseni enne tulemuste kuvamist.
fi: Aseta tähän muiden teemojen tai lisäosien määrä, jotka lisäävät mukautettuja JS-tulostapahtumia. Editoria11y odottaa, kunnes se on vastaanottanut tämän verran <code>ed11yResume</code>-ilmoituksia, ennen kuin näyttää tulokset.
fr_fr: Indiquez le nombre d’autres thèmes ou plugins qui injecteront des événements JS de résultats personnalisés. Editoria11y attendra de recevoir ce nombre de notifications <code>ed11yResume</code> avant d’afficher les résultats.
hu_hu: Adja meg azoknak a többi sablonnak vagy bővítménynek a számát, amelyek egyéni eredmény-JS-eseményeket fognak küldeni. Az Editoria11y addig vár, amíg meg nem kapja ezt a számú <code>ed11yResume</code> értesítést, mielőtt megjelenítené az eredményeket.
id_id: Atur ke jumlah tema atau plugin lain yang akan menyuntikkan event JS hasil khusus. Editoria11y akan menunggu hingga menerima sejumlah pemberitahuan <code>ed11yResume</code> ini sebelum menampilkan hasil.
it_it: Imposta sul numero di altri temi o plugin che inietteranno eventi JS personalizzati sui risultati. Editoria11y attenderà di ricevere questo numero di notifiche <code>ed11yResume</code> prima di mostrare i risultati.
ja: カスタムの結果 JS イベントを発行する他のテーマやプラグインの数を設定します。Editoria11y は、結果を表示する前にこの数の <code>ed11yResume</code> 通知を受け取るまで待機します。
ko_kr: 커스텀 결과 JS 이벤트를 삽입할 다른 테마나 플러그인의 개수를 설정하십시오. Editoria11y는 결과를 표시하기 전에 이 숫자만큼의 <code>ed11yResume</code> 알림을 받을 때까지 기다립니다.
lt_lt: Nustatykite kitų temų ar įskiepių, kurie įterps pasirinktus JS rezultatų įvykius, skaičių. „Editoria11y“ lauks, kol gaus tiek <code>ed11yResume</code> pranešimų, ir tik tada rodys rezultatus.
lv: Iestatiet uz to motīvu vai spraudņu skaitu, kas injicēs pielāgotos rezultātu JS notikumus. Editoria11y gaidīs, līdz saņems šo skaitu <code>ed11yResume</code> paziņojumu, pirms rādīt rezultātus.
nb_no: Sett til antallet andre temaer eller programtillegg som vil injisere egendefinerte resultat-JS-hendelser. Editoria11y venter til det mottar dette antallet <code>ed11yResume</code>-varsler før resultatene vises.
nl_nl: Stel dit in op het aantal andere thema’s of plugins dat aangepaste JS-events voor resultaten zal injecteren. Editoria11y wacht totdat dit aantal <code>ed11yResume</code>-meldingen is ontvangen voordat resultaten worden getoond.
pl_pl: Ustaw liczbę innych motywów lub wtyczek, które będą emitować niestandardowe zdarzenia JS dotyczące wyników. Editoria11y zaczeka, aż otrzyma tę liczbę powiadomień <code>ed11yResume</code>, zanim wyświetli wyniki.
pt_br: Defina como o número de outros temas ou plugins que estarão disparando eventos JS personalizados de resultado. O Editoria11y aguardará até receber essa quantidade de notificações <code>ed11yResume</code> antes de exibir os resultados.
pt_pt: Defina como o número de outros temas ou plugins que irão injetar eventos JS personalizados de resultados. O Editoria11y aguardará até receber este número de notificações <code>ed11yResume</code> antes de mostrar os resultados.
ro_ro: Setați la numărul de alte teme sau pluginuri care vor injecta evenimente JS de rezultate personalizate. Editoria11y va aștepta până primește acest număr de notificări <code>ed11yResume</code> înainte de a afișa rezultatele.
sk_sk: Nastavte na počet iných tém alebo doplnkov, ktoré budú vkladať vlastné JS udalosti výsledkov. Editoria11y počká, kým neprijme tento počet notifikácií <code>ed11yResume</code>, a potom zobrazí výsledky.
sl_si: Nastavite na število tem ali vtičnikov, ki bodo vrivali pogojne JS dogodke za rezultate. Editoria11y bo počakal, da prejme to število <code>ed11yResume</code> obvestil, preden prikaže rezultate.
sv_se: Ange antalet andra teman eller plugin-program som kommer att skicka in egna resultathändelser i JS. Editoria11y väntar tills det har tagit emot detta antal <code>ed11yResume</code>-meddelanden innan resultaten visas.
ta_in: தனிப்பயன் முடிவு JS நிகழ்வுகளை செலுத்தும் மற்ற தீம்கள் அல்லது செருகுநிரல்களின் எண்ணிக்கைக்கு அமைக்கவும். Editoria11y முடிவுகளை காட்டுவதற்கு முன் இந்த எண்ணிக்கையிலான <code>ed11yResume</code> அறிவிப்புகளை பெறும் வரை காத்திருக்கும்.
tr_tr: Özel sonuç JS olayları enjekte edecek diğer tema veya eklenti sayısına ayarlayın. Editoria11y, sonuçları göstermeden önce bu sayıda <code>ed11yResume</code> bildirimi alana kadar bekler.
uk: Установіть кількість інших тем або плагінів, що додаватимуть власні JS-події з результатами. Editoria11y чекатиме отримання вказаної кількості сповіщень <code>ed11yResume</code>, перш ніж показати результати.
zh_cn: 设置为将注入自定义结果 JS 事件的其他主题或插件的数量。Editoria11y 会在收到对应数量的 <code>ed11yResume</code> 通知后才显示结果。

source: Used to block checking on site sections or admin pages.
bg_bg: Използва се за блокиране на проверката в секции от сайта или административни страници.
cs_cz: Používá se k zablokování kontroly na sekcích webu nebo stránkách administrace.
da_dk: Bruges til at blokere kontrol på sektioner af sitet eller administrationssider.
de_de: Wird verwendet, um die Prüfung in bestimmten Site-Bereichen oder auf Admin-Seiten zu unterbinden.
el: Χρησιμοποιείται για τον αποκλεισμό του ελέγχου σε ενότητες του ιστότοπου ή σε σελίδες διαχειριστή.
es_es: Se utiliza para bloquear la comprobación en secciones del sitio o páginas de administración.
et: Kasutatakse saidi osade või halduslehtede kontrolli blokeerimiseks.
fi: Käytetään tarkistuksen estämiseen tietyillä sivuston osilla tai ylläpitosivuilla.
fr_fr: Utilisé pour bloquer la vérification sur certaines sections du site ou pages d’administration.
hu_hu: Webhelyrészek vagy adminisztrációs oldalak ellenőrzésének blokkolására használható.
id_id: Digunakan untuk memblokir pemeriksaan pada bagian situs atau halaman admin.
it_it: Usato per impedire i controlli su sezioni del sito o pagine di amministrazione.
ja: サイトの特定のセクションや管理画面でチェックを実行しないようにするために使用します。
ko_kr: 사이트 섹션 또는 관리자 페이지에서 검사를 차단하는 데 사용됩니다.
lt_lt: Naudojama blokuoti tikrinimą svetainės skyriuose arba administratoriaus puslapiuose.
lv: Izmanto, lai bloķētu pārbaudi vietnes sadaļās vai administratora lapās.
nb_no: Brukes til å hindre kontroll på områder av nettstedet eller administrasjonssider.
nl_nl: Wordt gebruikt om controles op sitedelen of beheerderspagina’s te blokkeren.
pl_pl: Służy do blokowania sprawdzania w sekcjach witryny lub na stronach administracyjnych.
pt_br: Usado para bloquear a verificação em seções do site ou em páginas administrativas.
pt_pt: Utilizado para bloquear a verificação em secções do site ou em páginas de administração.
ro_ro: Utilizat pentru a bloca verificarea pe secțiuni ale site-ului sau pagini de administrare.
sk_sk: Používa sa na blokovanie kontroly v sekciách lokality alebo na stránkach správcu.
sl_si: Uporablja se za blokiranje pregledov na odsekih mesta ali skrbniških straneh.
sv_se: Används för att blockera kontroller på vissa delar av webbplatsen eller administrationssidor.
ta_in: தள பிரிவுகள் அல்லது நிர்வாக பக்கங்களில் சரிபார்ப்பை தடுக்க பயன்படுத்தப்படுகிறது.
tr_tr: Site bölümlerinde veya yönetici sayfalarında denetimi engellemek için kullanılır.
uk: Використовується, щоб блокувати перевірку в розділах сайту або на адмінсторінках.
zh_cn: 用于阻止在站点部分或管理员页面上执行检查。

source: Autodetect
bg_bg: Автоматично откриване
cs_cz: Autodetekce
da_dk: Autodetekter
de_de: Automatisch erkennen
el: Αυτόματος εντοπισμός
es_es: Autodetectar
et: Automaatne tuvastamine
fi: Automaattinen tunnistus
fr_fr: Détection automatique
hu_hu: Automatikus felismerés
id_id: Deteksi otomatis
it_it: Rilevamento automatico
ja: 自動検出
ko_kr: 자동 감지
lt_lt: Automatinis aptikimas
lv: Automātiski noteikt
nb_no: Automatisk gjenkjenning
nl_nl: Automatisch detecteren
pl_pl: Wykrywaj automatycznie
pt_br: Detecção automática
pt_pt: Deteção automática
ro_ro: Detecție automată
sk_sk: Automatická detekcia
sl_si: Samodejno zaznavanje
sv_se: Autodetektera
ta_in: தன்னியக்க கண்டறிதல்
tr_tr: Otomatik algıla
uk: Автовизначення
zh_cn: 自动检测

source: Only user-editable content
bg_bg: Само редактируемо от потребителя съдържание
cs_cz: Pouze obsah editovatelný uživatelem
da_dk: Kun brugerredigerbart indhold
de_de: Nur benutzerbearbeitbare Inhalte
el: Μόνο περιεχόμενο επεξεργάσιμο από χρήστες
es_es: Solo contenido editable por el usuario
et: Ainult kasutaja redigeeritav sisu
fi: Vain käyttäjän muokattavissa oleva sisältö
fr_fr: Uniquement le contenu modifiable par l’utilisateur
hu_hu: Csak a felhasználó által szerkeszthető tartalom
id_id: Hanya konten yang dapat diedit pengguna
it_it: Solo contenuti modificabili dall’utente
ja: ユーザーが編集可能なコンテンツのみ
ko_kr: 사용자 편집 가능 콘텐츠만
lt_lt: Tik vartotojo redaguojamas turinys
lv: Tikai lietotāja rediģējams saturs
nb_no: Kun brukerredigerbart innhold
nl_nl: Alleen door gebruikers bewerkbare content
pl_pl: Tylko treści edytowalne przez użytkownika
pt_br: Apenas conteúdo editável pelo usuário
pt_pt: Apenas conteúdo editável pelo utilizador
ro_ro: Numai conținut editabil de utilizator
sk_sk: Iba obsah upraviteľný používateľom
sl_si: Samo vsebina, ki jo je mogoče urejati
sv_se: Endast användarredigerbart innehåll
ta_in: பயனர் திருத்தக்கூடிய உள்ளடக்கம் மட்டும்
tr_tr: Yalnızca kullanıcı tarafından düzenlenebilir içerik
uk: Лише вміст, що редагується користувачем
zh_cn: 仅用户可编辑的内容

source: Other
bg_bg: Друго
cs_cz: Jiné
da_dk: Andet
de_de: Andere
el: Άλλο
es_es: Otra
et: Muu
fi: Muu
fr_fr: Autre
hu_hu: Egyéb
id_id: Lainnya
it_it: Altro
ja: その他
ko_kr: 기타
lt_lt: Kita
lv: Cits
nb_no: Annet
nl_nl: Anders
pl_pl: Inne
pt_br: Outra
pt_pt: Outra
ro_ro: Altul
sk_sk: Iné
sl_si: Drugo
sv_se: Övrigt
ta_in: மற்றவை
tr_tr: Diğer
uk: Інше
zh_cn: 其他

source: Developer scan area
bg_bg: Област за сканиране на разработчиците
cs_cz: Oblast skenování pro vývojáře
da_dk: Udviklerscanningsområde
de_de: Entwickler-Prüfbereich
el: Περιοχή σάρωσης προγραμματιστών
es_es: Área de análisis de desarrollador
et: Arendaja skannimisala
fi: Kehittäjien tarkistusalue
fr_fr: Zone d’analyse développeur
hu_hu: Fejlesztői vizsgálati terület
id_id: Area pemindaian developer
it_it: Area di scansione per sviluppatori
ja: 開発者向けスキャン領域
ko_kr: 개발자 스캔 영역
lt_lt: Programuotojų nuskaitymo sritis
lv: Izstrādātāja skenēšanas apgabals
nb_no: Skanneområde for utviklere
nl_nl: Developer-scangebied
pl_pl: Obszar skanowania deweloperskiego
pt_br: Área de verificação para desenvolvedores
pt_pt: Área de análise para desenvolvedores
ro_ro: Zonă de scanare pentru dezvoltatori
sk_sk: Oblasť skenovania pre vývojárov
sl_si: Razvijalsko območje skeniranja
sv_se: Utvecklarens kontrollområde
ta_in: டெவலப்பர் ஸ்கேன் பகுதி
tr_tr: Geliştirici tarama alanı
uk: Область сканування для розробників
zh_cn: 开发者扫描区域

source: "Autodetect" selects:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
bg_bg: „Автоматично откриване“ избира:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
cs_cz: „Autodetekce“ vybírá:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
da_dk: "Autodetekter" vælger:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
de_de: "Automatisch erkennen" wählt:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
el: Ο «Αυτόματος εντοπισμός» επιλέγει:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
es_es: «Autodetectar» selecciona:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
et: "Automaatne tuvastamine" valib:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
fi: "Automaattinen tunnistus" valitsee:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
fr_fr: « Détection automatique » sélectionne :<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
hu_hu: Az "Automatikus felismerés" ezt választja:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
id_id: "Deteksi otomatis" memilih:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
it_it: "Autodetect" seleziona:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
ja: 「自動検出」では次が選択されます：<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
ko_kr: "자동 감지" 선택 시:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
lt_lt: „Automatinis aptikimas“ pasirenka:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
lv: “Automātiski noteikt” izvēlas:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
nb_no: "Automatisk gjenkjenning" velger:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
nl_nl: "Automatisch detecteren" selecteert:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
pl_pl: Opcja „Wykrywaj automatycznie” wybiera:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
pt_br: "Detecção automática" seleciona:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
pt_pt: “Deteção automática” seleciona:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
ro_ro: „Detecție automată” selectează:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
sk_sk: „Automatická detekcia“ vyberie:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
sl_si: „Samodejno zaznavanje“ izbere:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
sv_se: ”Autodetektera” väljer:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
ta_in: "தன்னியக்க கண்டறிதல்" தேர்ந்தெடுக்கும்:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
tr_tr: "Otomatik algıla" seçer:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
uk: «Автовизначення» обирає:<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>
zh_cn: “自动检测”选择：<br><em><code>body &gt; *:not(#wpadminbar, script, style, .ed11y-element)</code></em>

source: Specify regions to check
bg_bg: Укажете области за проверка
cs_cz: Určit oblasti ke kontrole
da_dk: Angiv områder, der skal kontrolleres
de_de: Zu prüfende Bereiche angeben
el: Καθορισμός περιοχών προς έλεγχο
es_es: Especificar las regiones a comprobar
et: Määrake kontrollitavad piirkonnad
fi: Määritä tarkistettavat alueet
fr_fr: Spécifier les zones à vérifier
hu_hu: Ellenőrzendő területek megadása
id_id: Tentukan wilayah untuk diperiksa
it_it: Specifica le aree da verificare
ja: チェック対象の領域を指定
ko_kr: 검사할 영역 지정
lt_lt: Nurodyti tikrintinas sritis
lv: Norādīt reģionus pārbaudei
nb_no: Angi områder som skal kontrolleres
nl_nl: Te controleren regio’s opgeven
pl_pl: Określ obszary do sprawdzenia
pt_br: Especificar regiões a verificar
pt_pt: Especificar as regiões a verificar
ro_ro: Specificați regiunile de verificat
sk_sk: Zadajte oblasti na kontrolu
sl_si: Določite območja za preverjanje
sv_se: Ange regioner att kontrollera
ta_in: சரிபார்க்க வேண்டிய பகுதிகளை குறிப்பிடவும்
tr_tr: Denetlenecek bölgeleri belirtin
uk: Указати області для перевірки
zh_cn: 指定要检查的区域

source: Alerts in these regions will be shown to both developers and editors. One selector per line.
bg_bg: Алармите в тези региони ще се показват както на разработчиците, така и на редакторите. По един селектор на ред.
cs_cz: Upozornění v těchto oblastech se zobrazí jak vývojářům, tak editorům. Jeden selektor na řádek.
da_dk: Advarsler i disse områder vises til både udviklere og redaktører. Én selector pr. linje.
de_de: Meldungen in diesen Bereichen werden sowohl Entwicklern als auch Redakteuren angezeigt. Ein Selektor pro Zeile.
el: Οι ειδοποιήσεις σε αυτές τις περιοχές θα εμφανίζονται τόσο σε προγραμματιστές όσο και σε συντάκτες. Ένας selector ανά γραμμή.
es_es: Las alertas en estas regiones se mostrarán tanto a desarrolladores como a editores. Un selector por línea.
et: Nendes piirkondades olevaid hoiatusi näevad nii arendajad kui toimetajad. Üks valija rea kohta.
fi: Näillä alueilla olevat hälytykset näytetään sekä kehittäjille että editoreille. Yksi valitsin per rivi.
fr_fr: Les alertes dans ces zones seront affichées aux développeurs et aux éditeurs. Un sélecteur par ligne.
hu_hu: Ezeken a területeken a figyelmeztetések mind a fejlesztőknek, mind a szerkesztőknek megjelennek. Soronként egy szelektor.
id_id: Peringatan di wilayah ini akan ditampilkan kepada developer dan editor. Satu selektor per baris.
it_it: Gli avvisi in queste aree saranno mostrati sia agli sviluppatori sia agli Editor dei contenuti. Un selettore per riga.
ja: これらの領域の警告は開発者と編集者の両方に表示されます。1行に1つのセレクターを入力してください。
ko_kr: 이 영역의 경고는 개발자와 편집자 모두에게 표시됩니다. 한 줄에 선택자 하나씩 입력하십시오.
lt_lt: Šiose srityse esantys įspėjimai bus rodomi tiek programuotojams, tiek redaktoriams. Vienas selektorius eilutėje.
lv: Brīdinājumi šajos reģionos tiks rādīti gan izstrādātājiem, gan redaktoriem. Viens selektors katrā rindā.
nb_no: Varsler i disse områdene vil vises for både utviklere og redaktører. Én velger per linje.
nl_nl: Alerts in deze regio's worden getoond aan zowel developers als contenteditors. Eén selector per regel.
pl_pl: Alerty w tych obszarach będą wyświetlane zarówno deweloperom, jak i redaktorom. Jeden selektor na linię.
pt_br: Os alertas nestas regiões serão exibidos tanto para desenvolvedores quanto para editores. Um seletor por linha.
pt_pt: Os alertas nestas regiões serão mostrados tanto a desenvolvedores como a editores. Um seletor por linha.
ro_ro: Alertele din aceste regiuni vor fi afișate atât dezvoltatorilor, cât și editorilor. Un selector per linie.
sk_sk: Upozornenia v týchto oblastiach sa zobrazia vývojárom aj redaktorom. Jeden selektor na riadok.
sl_si: Opozorila v teh območjih bodo prikazana tako razvijalcem kot urednikom. En izbirnik v vrstici.
sv_se: Varningar i dessa regioner visas för både utvecklare och redaktörer. En selektor per rad.
ta_in: இந்த பகுதிகளில் உள்ள எச்சரிக்கைகள் டெவலப்பர்கள் மற்றும் ஆசிரியர்கள் இருவருக்கும் காட்டப்படும். வரிக்கு ஒரு தேர்வி.
tr_tr: Bu bölgelerdeki uyarılar hem geliştiricilere hem de editörlere gösterilecektir. Satır başına bir seçici.
uk: Сповіщення в цих областях показуватимуться як розробникам, так і редакторам. По одному селектору на рядок.
zh_cn: 这些区域中的警告将同时显示给开发者和编辑者。每行一个选择器。
