Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Editoria11y Drupal issue queue
bg_bg: Опашка с проблеми на Editoria11y за Drupal
cs_cz: Fronta problémů Editoria11y pro Drupal
da_dk: Editoria11y Drupal-problemkø
de_de: Issue-Tracker des Editoria11y-Drupal-Moduls
el: Ουρά ζητημάτων του Editoria11y για Drupal
es_es: Cola de problemas de Editoria11y en Drupal
et: Editoria11y Drupali probleemide järjekord
fi: Editoria11y Drupal -ongelmajono
fr_fr: File de problèmes d'Editoria11y pour Drupal
hu_hu: Editoria11y Drupal hibakövetője
id_id: Antrean masalah Editoria11y Drupal
it_it: Coda dei problemi di Editoria11y per Drupal
ja: Editoria11y Drupal の課題キュー
ko_kr: Editoria11y Drupal 이슈 큐
lt_lt: „Editoria11y“ Drupal klaidų sąrašas
lv: Editoria11y Drupal problēmu rinda
nb_no: Editoria11y Drupal-saksliste
pl_pl: Kolejka zgłoszeń Editoria11y dla Drupal
pt_br: Fila de problemas do Editoria11y para Drupal
pt_pt: Fila de problemas do Editoria11y no Drupal
ro_ro: Coada de probleme Editoria11y pentru Drupal
sk_sk: Fronta problémov Editoria11y pre Drupal
sl_si: Čakalna vrsta težav Editoria11y za Drupal
sv_se: Editoria11y Drupal-problemkö
ta_in: Editoria11y Drupal சிக்கல் வரிசை
tr_tr: Editoria11y Drupal sorun kuyruğu
uk: Черга питань модуля Editoria11y для Drupal
zh_cn: Editoria11y Drupal 问题队列

source: Submit a support request
bg_bg: Подайте заявка за поддръжка
cs_cz: Odeslat žádost o podporu
da_dk: Indsend en supportanmodning
de_de: Support-Anfrage stellen
el: Υποβολή αιτήματος υποστήριξης
es_es: Enviar una solicitud de soporte
et: Esita abipäring
fi: Lähetä tukipyyntö
fr_fr: Envoyer une demande d'assistance
hu_hu: Támogatási kérés beküldése
id_id: Ajukan permintaan dukungan
it_it: Invia una richiesta di supporto
ja: サポートリクエストを送信
ko_kr: 지원 요청 제출
lt_lt: Pateikti pagalbos užklausą
lv: Iesniegt atbalsta pieprasījumu
nb_no: Send en supportforespørsel
nl_nl: Een supportverzoek indienen
pl_pl: Złóż zgłoszenie do wsparcia
pt_br: Enviar uma solicitação de suporte
pt_pt: Enviar um pedido de apoio
ro_ro: Trimiteți o cerere de asistență
sk_sk: Odoslať žiadosť o podporu
sl_si: Oddajte zahtevo za podporo
sv_se: Skicka en supportförfrågan
ta_in: ஆதரவு கோரிக்கையை சமர்ப்பிக்கவும்
tr_tr: Destek talebi gönderin
uk: Надіслати запит на підтримку
zh_cn: 提交支持请求

source: Editoria11y CSA pricing
bg_bg: Цени на Editoria11y CSA
cs_cz: Editoria11y CSA – ceník
da_dk: Editoria11y CSA-priser
de_de: Editoria11y-CSA-Preise
el: Τιμολόγηση Editoria11y CSA
es_es: Precios de Editoria11y CSA
et: Editoria11y CSA hinnakiri
fi: Editoria11y CSA -hinnoittelu
fr_fr: Tarifs Editoria11y CSA
hu_hu: Editoria11y CSA árazás
id_id: Harga Editoria11y CSA
it_it: Prezzi di Editoria11y CSA
ja: Editoria11y CSA の料金
ko_kr: Editoria11y CSA 요금제
lt_lt: „Editoria11y“ CSA kainos
lv: Editoria11y CSA cenas
nb_no: Editoria11y CSA-priser
nl_nl: Editoria11y CSA-prijzen
pl_pl: Cennik Editoria11y CSA
pt_br: Preços do Editoria11y CSA
pt_pt: Preços do Editoria11y CSA
ro_ro: Prețuri Editoria11y CSA
sk_sk: Ceny Editoria11y CSA
sl_si: Cene Editoria11y CSA
sv_se: Editoria11y CSA-priser
ta_in: Editoria11y CSA விலை நிர்ணயம்
tr_tr: Editoria11y CSA fiyatlandırması
uk: Тарифи Editoria11y CSA
zh_cn: Editoria11y CSA 定价

source: Support the project
bg_bg: Подкрепа за проекта
cs_cz: Podpořte projekt
da_dk: Støt projektet
de_de: Das Projekt unterstützen
el: Υποστηρίξτε το έργο
es_es: Apoyar el proyecto
et: Toeta projekti
fi: Tue projektia
fr_fr: Soutenir le projet
hu_hu: Támogassa a projektet
id_id: Dukung proyek ini
it_it: Sostieni il progetto
ja: プロジェクトを支援する
ko_kr: 프로젝트 후원하기
lt_lt: Paremkite projektą
lv: Atbalstiet projektu
nb_no: Støtt prosjektet
nl_nl: Steun het project
pl_pl: Wsparcie projektu
pt_br: Apoie o projeto
pt_pt: Apoiar o projeto
ro_ro: Susțineți proiectul
sk_sk: Podpora projektu
sl_si: Podprite projekt
sv_se: Stöd projektet
ta_in: திட்டத்தை ஆதரிக்கவும்
tr_tr: Projeyi destekleyin
uk: Підтримайте проєкт
zh_cn: 支持本项目

source: Editoria11y promotes accessibility in a unique way. Its tools are highly effective at helping non-technical authors prepare content that can be enjoyed equally by disabled Web users. We consider this a public good, so <strong>Editoria11y will always be free to use</strong>.
bg_bg: Editoria11y насърчава достъпността по уникален начин. Инструментите му са изключително ефективни в подпомагането на нетехнически автори да подготвят съдържание, което може да бъде оценено еднакво добре от потребители с увреждания в мрежата. Ние считаме това за обществено благо, затова <strong>Editoria11y винаги ще е безплатен за използване</strong>.
cs_cz: Editoria11y prosazuje přístupnost jedinečným způsobem. Jeho nástroje jsou vysoce efektivní v tom, jak pomáhají netechnickým autorům připravovat obsah, který si mohou stejnou měrou užít i uživatelé webu se zdravotním postižením. Považujeme to za veřejně prospěšnou věc, a proto <strong>Editoria11y bude vždy zdarma k použití</strong>.
da_dk: Editoria11y fremmer tilgængelighed på en unik måde. Dets værktøjer er meget effektive til at hjælpe ikke-tekniske forfattere med at forberede indhold, der kan nydes lige godt af handicappede webbrugere. Vi betragter dette som et offentligt gode, så <strong>Editoria11y vil altid være gratis at bruge</strong>.
de_de: Editoria11y fördert Barrierefreiheit auf einzigartige Weise. Seine Werkzeuge helfen technisch weniger versierten Autoren sehr wirksam dabei, Inhalte zu erstellen, die von Menschen mit Behinderungen im Web ebenso gut genutzt werden können. Wir betrachten dies als ein öffentliches Gut, daher <strong>wird Editoria11y immer kostenlos nutzbar sein</strong>.
el: Το Editoria11y προάγει την προσβασιμότητα με έναν μοναδικό τρόπο. Τα εργαλεία του είναι ιδιαίτερα αποτελεσματικά στο να βοηθούν μη τεχνικούς συντάκτες να προετοιμάζουν περιεχόμενο που μπορούν να απολαύσουν εξίσου και οι χρήστες του Web με αναπηρία. Το θεωρούμε δημόσιο αγαθό, επομένως <strong>το Editoria11y θα είναι πάντα δωρεάν στη χρήση</strong>.
es_es: Editoria11y promueve la accesibilidad de una manera única. Sus herramientas son muy eficaces para ayudar a autores sin conocimientos técnicos a preparar contenido que las personas con discapacidad puedan disfrutar por igual. Consideramos que esto es un bien público, por lo que <strong>Editoria11y siempre será gratuito</strong>.
et: Editoria11y edendab ligipääsetavust unikaalsel moel. Selle tööriistad aitavad väga tõhusalt tehnikakauge taustaga autoritel koostada sisu, mida saavad võrdselt nautida ka puuetega veebikasutajad. Peame seda avalikuks hüveks, mistõttu on <strong>Editoria11y kasutamine alati tasuta</strong>.
fi: Editoria11y edistää saavutettavuutta ainutlaatuisella tavalla. Sen työkalut auttavat erittäin tehokkaasti teknisesti kokemattomia sisällöntuottajia laatimaan sisältöä, josta vammaiset verkon käyttäjät voivat nauttia yhtä lailla. Pidämme tätä yhteisenä hyvänä, joten <strong>Editoria11y:n käyttö on aina ilmaista</strong>.
fr_fr: Editoria11y promeut l'accessibilité d'une manière unique. Ses outils sont très efficaces pour aider les auteurs non techniques à préparer un contenu que les utilisateurs Web en situation de handicap peuvent apprécier tout autant. Nous considérons cela comme un bien public, c'est pourquoi <strong>Editoria11y restera toujours gratuit à utiliser</strong>.
hu_hu: Az Editoria11y egyedi módon segíti az akadálymentességet. Eszközei kiemelkedően hatékonyan segítik a nem technikai szerzőket olyan tartalom elkészítésében, amelyet a fogyatékkal élő webfelhasználók is egyenlő eséllyel élvezhetnek. Ezt közjónak tekintjük, ezért <strong>az Editoria11y használata mindig ingyenes marad</strong>.
id_id: Editoria11y mempromosikan aksesibilitas dengan cara yang unik. Alat-alatnya sangat efektif dalam membantu penulis non-teknis menyiapkan konten yang dapat dinikmati secara setara oleh pengguna web penyandang disabilitas. Kami menganggap ini sebagai kebaikan publik, sehingga <strong>Editoria11y akan selalu gratis untuk digunakan</strong>.
it_it: Editoria11y promuove l'accessibilità in un modo unico. I suoi strumenti sono estremamente efficaci nell'aiutare autori non tecnici a preparare contenuti che possano essere apprezzati allo stesso modo dagli utenti del Web con disabilità. Consideriamo questo un bene pubblico, quindi <strong>Editoria11y sarà sempre gratuito da usare</strong>.
ja: Editoria11y は独自の方法でアクセシビリティを推進しています。専門知識を持たない執筆者であっても、障害のある Web ユーザーが同じように利用できるコンテンツを作成できるよう、非常に効果的なツールを提供します。これは公共の利益であると私たちは考えており、そのため<strong>Editoria11y は今後も常に無料でご利用いただけます</strong>。
ko_kr: Editoria11y는 독특한 방식으로 접근성을 증진합니다. 이 도구는 비기술직 작성자가 장애가 있는 웹 사용자도 동일하게 이용할 수 있는 콘텐츠를 준비하도록 돕는 데 매우 효과적입니다. 우리는 이를 공공재로 여기기 때문에, <strong>Editoria11y는 항상 무료로 사용할 수 있습니다</strong>.
lt_lt: „Editoria11y“ unikaliu būdu skatina prieinamumą. Jo įrankiai ypač veiksmingai padeda netechniškiems autoriams parengti turinį, kuriuo gali vienodai džiaugtis ir neįgalūs interneto naudotojai. Mes tai laikome viešuoju gėriu, todėl <strong>„Editoria11y“ visada bus nemokamas naudoti</strong>.
lv: Editoria11y veicina pieejamību unikālā veidā. Tā rīki ir ļoti efektīvi, palīdzot netehniskiem autoriem sagatavot saturu, ko vienlīdz labi var izmantot tīmekļa lietotāji ar invaliditāti. Mēs uzskatām to par sabiedrisku labumu, tāpēc <strong>Editoria11y vienmēr būs bezmaksas lietošanā</strong>.
nb_no: Editoria11y fremmer tilgjengelighet på en unik måte. Verktøyene er svært effektive til å hjelpe ikke-tekniske forfattere med å lage innhold som kan oppleves likeverdig av nettbrukere med funksjonsnedsettelser. Vi anser dette som et gode for samfunnet, så <strong>Editoria11y vil alltid være gratis å bruke</strong>.
nl_nl: Editoria11y bevordert toegankelijkheid op een unieke manier. De tools zijn zeer effectief om niet-technische auteurs te helpen content te maken die ook gebruikers met een beperking op het web net zo goed kunnen gebruiken. Wij zien dit als een publiek goed, dus <strong>Editoria11y zal altijd gratis te gebruiken zijn</strong>.
pl_pl: Editoria11y promuje dostępność w unikalny sposób. Jego narzędzia bardzo skutecznie pomagają nietechnicznym autorom przygotowywać treści, z których równie dobrze mogą korzystać użytkownicy internetu z niepełnosprawnościami. Uważamy to za dobro publiczne, więc <strong>korzystanie z Editoria11y zawsze będzie bezpłatne</strong>.
pt_br: O Editoria11y promove a acessibilidade de uma forma única. Suas ferramentas são altamente eficazes para ajudar autores não técnicos a preparar conteúdo que pode ser aproveitado igualmente por usuários da Web com deficiência. Consideramos isso um bem público, por isso <strong>o Editoria11y sempre será gratuito para usar</strong>.
pt_pt: O Editoria11y promove a acessibilidade de uma forma única. As suas ferramentas são extremamente eficazes a ajudar autores sem conhecimentos técnicos a preparar conteúdo que pode ser utilizado em pé de igualdade por utilizadores da Web com deficiência. Consideramos isto um bem público, por isso <strong>o Editoria11y será sempre gratuito</strong>.
ro_ro: Editoria11y promovează accesibilitatea într-un mod unic. Instrumentele sale sunt extrem de eficiente în a ajuta autorii non-tehnici să pregătească conținut de care utilizatorii Web cu dizabilități se pot bucura în aceeași măsură. Considerăm acest lucru un bine public, așa că <strong>Editoria11y va fi întotdeauna gratuit de utilizat</strong>.
sk_sk: Editoria11y podporuje prístupnosť jedinečným spôsobom. Jeho nástroje veľmi efektívne pomáhajú netechnickým autorom pripraviť obsah, ktorý si môžu rovnako vychutnať aj zdravotne postihnutí používatelia webu. Považujeme to za verejný prospech, preto <strong>používanie Editoria11y bude vždy zadarmo</strong>.
sl_si: Editoria11y na edinstven način spodbuja dostopnost. Njegova orodja so zelo učinkovita pri pomoči netehničnim avtorjem pri pripravi vsebine, ki jo lahko enakovredno uporabljajo tudi invalidni uporabniki spleta. To razumemo kot javno dobro, zato <strong>bo Editoria11y vedno brezplačen za uporabo</strong>.
sv_se: Editoria11y främjar tillgänglighet på ett unikt sätt. Verktygen är mycket effektiva och hjälper icke-tekniska skribenter att skapa innehåll som kan uppskattas lika mycket av användare med funktionsnedsättning på webben. Vi anser att detta gynnar allmänheten, så <strong>Editoria11y kommer alltid att vara kostnadsfritt att använda</strong>.
ta_in: Editoria11y அணுகல்தன்மையை ஒரு தனித்துவமான வழியில் ஊக்குவிக்கிறது. மாற்றுத்திறனாளி இணைய பயனர்களாலும் சமமாக அனுபவிக்கக்கூடிய உள்ளடக்கத்தைத் தயாரிக்க தொழில்நுட்பம் அறியாத ஆசிரியர்களுக்கு உதவுவதில் அதன் கருவிகள் மிகவும் பயனுள்ளவை. இதை நாங்கள் ஒரு பொது நன்மையாகக் கருதுகிறோம், எனவே <strong>Editoria11y எப்போதும் பயன்படுத்த இலவசமாக இருக்கும்</strong>.
tr_tr: Editoria11y, erişilebilirliği eşsiz bir şekilde teşvik eder. Araçları, teknik bilgisi olmayan yazarların engelli Web kullanıcıları tarafından da eşit şekilde faydalanılabilecek içerikler hazırlamasına yardımcı olmakta son derece etkilidir. Bunu bir kamu yararı olarak görüyoruz, bu nedenle <strong>Editoria11y her zaman ücretsiz olarak kullanılabilir</strong>.
uk: Editoria11y просуває доступність унікальним способом. Його інструменти дуже ефективно допомагають нетехнічним авторам готувати контент, яким однаково можуть користуватися користувачі Інтернету з інвалідністю. Ми вважаємо це суспільним благом, тому <strong>Editoria11y завжди буде безкоштовним у використанні</strong>.
zh_cn: Editoria11y 以一种独特的方式推动无障碍建设。它的工具能非常有效地帮助不具备技术背景的作者制作出残障网络用户也能同等享用的内容。我们认为这是一项公共利益，因此 <strong>Editoria11y 将始终免费使用</strong>。

source: Editoria11y is not, however, free to develop or support.
bg_bg: Editoria11y обаче не е безплатен за разработване или поддръжка.
cs_cz: Vývoj a podpora Editoria11y však zdarma nejsou.
da_dk: Editoria11y er dog ikke gratis at udvikle eller supportere.
de_de: Die Entwicklung und der Support von Editoria11y sind jedoch nicht kostenlos.
el: Η ανάπτυξη και η υποστήριξη του Editoria11y, όμως, δεν είναι δωρεάν.
es_es: Sin embargo, desarrollar y dar soporte a Editoria11y no es gratuito.
et: Editoria11y arendamine ja toetamine ei ole seevastu tasuta.
fi: Editoria11y:n kehittäminen ja tukeminen ei sen sijaan ole ilmaista.
fr_fr: Editoria11y n'est cependant pas gratuit à développer ou à maintenir.
hu_hu: Az Editoria11y fejlesztése és támogatása azonban nem ingyenes.
id_id: Namun, Editoria11y tidak gratis untuk dikembangkan atau didukung.
it_it: Editoria11y, tuttavia, non è gratuito da sviluppare o supportare.
ja: しかし、Editoria11y の開発とサポートは無料ではありません。
ko_kr: 그러나 Editoria11y를 개발하고 지원하는 것은 무료가 아닙니다.
lt_lt: Tačiau „Editoria11y“ kurti ir palaikyti nėra nemokama.
lv: Tomēr Editoria11y izstrāde un atbalsts nav bezmaksas.
nb_no: Editoria11y er derimot ikke gratis å utvikle eller drifte.
nl_nl: Editoria11y is echter niet gratis om te ontwikkelen of te ondersteunen.
pl_pl: Rozwijanie i wspieranie Editoria11y nie jest jednak bezpłatne.
pt_br: No entanto, desenvolver e oferecer suporte ao Editoria11y não é gratuito.
pt_pt: Contudo, desenvolver e apoiar o Editoria11y não é gratuito.
ro_ro: Editoria11y nu este, însă, gratuit de dezvoltat sau de susținut.
sk_sk: Vývoj a podpora Editoria11y však nie sú bezplatné.
sl_si: Razvoj in podpora Editoria11y pa nista brezplačna.
sv_se: Editoria11y är dock inte kostnadsfritt att utveckla eller underhålla.
ta_in: இருப்பினும், Editoria11y-ஐ உருவாக்குவதும் ஆதரிப்பதும் இலவசமல்ல.
tr_tr: Ancak Editoria11y'nin geliştirilmesi ve desteklenmesi ücretsiz değildir.
uk: Однак розробка та підтримка Editoria11y не є безкоштовними.
zh_cn: 然而，开发和支持 Editoria11y 并非没有成本。
