Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Heads up: "Default for all sites" and "Override for all sites" overwrite a site's current value whenever that value is still an Editoria11y default or a previous network default — including a per-site value that happens to match a default. Sites where an admin has chosen a different value are left untouched. "Default for new sites" only affects sites created from now on.
bg_bg: Внимание: „По подразбиране за всички сайтове“ и „Замени за всички сайтове“ заменят текущата стойност на сайта, когато тя все още е стандартна стойност на Editoria11y или предишна мрежова стойност по подразбиране — включително стойност за конкретен сайт, която случайно съвпада със стандартна. Сайтовете, на които администратор е избрал друга стойност, остават непроменени. „По подразбиране за нови сайтове“ засяга само сайтовете, създадени отсега нататък.
cs_cz: Pozor: „Výchozí pro všechny weby“ a „Přepsat pro všechny weby“ přepíšou aktuální hodnotu webu vždy, když je tato hodnota stále výchozí hodnotou Editoria11y nebo předchozí výchozí hodnotou sítě – včetně hodnoty jednotlivého webu, která výchozí hodnotě jen náhodou odpovídá. Weby, na kterých správce zvolil jinou hodnotu, zůstanou nedotčeny. „Výchozí pro nové weby“ ovlivňuje pouze weby vytvořené od tohoto okamžiku.
da_dk: Bemærk: “Standard for alle sites” og “Tilsidesæt for alle sites” overskriver et sites aktuelle værdi, når denne værdi stadig er en Editoria11y-standard eller en tidligere netværksstandard — inklusive en sitespecifik værdi, der tilfældigvis matcher en standard. Sites, hvor en administrator har valgt en anden værdi, forbliver uændrede. “Standard for nye sites” påvirker kun sites, der oprettes fra nu og fremover.
el: Προσοχή: οι επιλογές «Προεπιλογή για όλους τους ιστοτόπους» και «Παράκαμψη για όλους τους ιστοτόπους» αντικαθιστούν την τρέχουσα τιμή ενός ιστοτόπου όποτε αυτή η τιμή είναι ακόμη μια προεπιλογή του Editoria11y ή μια προηγούμενη προεπιλογή δικτύου — συμπεριλαμβανομένης μιας τιμής ανά ιστότοπο που συμβαίνει να ταιριάζει με μια προεπιλογή. Οι ιστότοποι όπου κάποιος διαχειριστής έχει επιλέξει διαφορετική τιμή παραμένουν ανεπηρέαστοι. Η επιλογή «Προεπιλογή για νέους ιστοτόπους» επηρεάζει μόνο τους ιστοτόπους που δημιουργούνται από εδώ και πέρα.
es_es: Aviso: «Predeterminado para todos los sitios» y «Sobrescribir para todos los sitios» sobrescriben el valor actual de un sitio siempre que ese valor siga siendo un valor predeterminado de Editoria11y o un valor predeterminado de red anterior, incluido un valor por sitio que coincida por casualidad con un valor predeterminado. Los sitios donde un administrador ha elegido un valor diferente permanecen intactos. «Predeterminado para sitios nuevos» solo afecta a los sitios creados a partir de ahora.
fi: Huomio: "Oletus kaikille sivustoille" ja "Ylikirjoita kaikille sivustoille" korvaavat sivuston nykyisen arvon aina, kun arvo on edelleen Editoria11y:n oletus tai aiempi verkon oletus — mukaan lukien sivustokohtainen arvo, joka sattuu vastaamaan oletusta. Sivustot, joilla ylläpitäjä on valinnut toisen arvon, jätetään koskemattomiksi. "Oletus uusille sivustoille" vaikuttaa vain tästä eteenpäin luotuihin sivustoihin.
fr_fr: Attention : « Par défaut pour tous les sites » et « Remplacer pour tous les sites » remplacent la valeur actuelle d'un site chaque fois que cette valeur est encore une valeur par défaut d'Editoria11y ou un ancien paramètre réseau par défaut — y compris une valeur propre à un site qui correspond par coïncidence à une valeur par défaut. Les sites où un administrateur a choisi une valeur différente restent inchangés. « Par défaut pour les nouveaux sites » n'affecte que les sites créés à partir de maintenant.
hu_hu: Figyelem: az „Alapértelmezés minden webhelyhez” és a „Felülírás minden webhelyen” felülírja egy webhely aktuális értékét, amennyiben az érték még mindig egy Editoria11y-alapérték vagy egy korábbi hálózati alapérték — ideértve azt is, ha egy webhelyspecifikus érték véletlenül megegyezik egy alapértékkel. Azok a webhelyek, ahol egy adminisztrátor eltérő értéket választott, érintetlenül maradnak. Az „Alapértelmezés az új webhelyekhez” csak az ezt követően létrehozott webhelyekre vonatkozik.
it_it: Attenzione: “Predefinito per tutti i siti” e “Sovrascrivi per tutti i siti” sovrascrivono il valore attuale di un sito ogni volta che tale valore corrisponde ancora a un valore predefinito di Editoria11y o a un precedente valore predefinito di rete, incluso un valore per singolo sito che corrisponde per caso a un predefinito. I siti in cui un amministratore ha scelto un valore diverso non vengono modificati. “Predefinito per i nuovi siti” riguarda solo i siti creati da questo momento in poi.
ja: 注意：「すべてのサイトのデフォルト」および「すべてのサイトを上書き」は、現在の値が Editoria11y のデフォルト値または以前のネットワークデフォルトのままである場合（デフォルト値と偶然一致するサイト単位の値も含む）、サイトの現在の値を上書きします。管理者が別の値を選択済みのサイトは変更されません。「新しいサイトのデフォルト」は今後作成されるサイトにのみ影響します。
nl_nl: Let op: “Standaard voor alle sites” en “Overschrijven voor alle sites” overschrijven de huidige waarde van een site zodra die waarde nog een Editoria11y-standaardwaarde of een eerdere netwerkstandaard is — ook als een site-specifieke waarde toevallig overeenkomt met een standaardwaarde. Sites waarvoor een beheerder een andere waarde heeft gekozen, blijven ongewijzigd. “Standaard voor nieuwe sites” heeft alleen invloed op sites die vanaf nu worden aangemaakt.
pl_pl: Uwaga: opcje „Domyślne dla wszystkich witryn” i „Nadpisz dla wszystkich witryn” nadpisują bieżącą wartość witryny, jeśli ta wartość wciąż odpowiada wartości domyślnej Editoria11y lub poprzedniej wartości domyślnej sieci — w tym wartość witryny, która akurat zgadza się z wartością domyślną. Witryny, w których administrator wybrał inną wartość, pozostają nietknięte. Opcja „Domyślne dla nowych witryn” wpływa tylko na witryny utworzone od teraz.
pt_br: Atenção: “Padrão para todos os sites” e “Substituir em todos os sites” sobrescrevem o valor atual de um site sempre que esse valor ainda for um padrão do Editoria11y ou um padrão de rede anterior — incluindo um valor por site que coincida com um padrão. Sites em que um administrador escolheu um valor diferente permanecem inalterados. “Padrão para novos sites” afeta apenas sites criados a partir de agora.
pt_pt: Atenção: “Predefinição para todos os sites” e “Substituir em todos os sites” substituem o valor atual de um site sempre que esse valor ainda corresponda a uma predefinição do Editoria11y ou a uma predefinição de rede anterior — incluindo um valor por site que coincida com uma predefinição. Os sites onde um administrador tenha escolhido um valor diferente permanecem inalterados. “Predefinição para novos sites” só afeta sites criados a partir de agora.
ro_ro: Atenție: „Implicit pentru toate site-urile” și „Suprascris pentru toate site-urile” suprascriu valoarea curentă a unui site de fiecare dată când aceasta este încă o valoare implicită Editoria11y sau un implicit de rețea anterior — inclusiv o valoare per site care se întâmplă să corespundă cu o valoare implicită. Site-urile pe care un administrator a ales o valoare diferită sunt lăsate neschimbate. „Implicit pentru site-uri noi” afectează doar site-urile create de acum înainte.
sk_sk: Upozornenie: „Predvolené pre všetky lokality“ a „Prepísať pre všetky lokality“ prepíšu aktuálnu hodnotu lokality vždy, keď je táto hodnota ešte stále predvolená hodnota Editoria11y alebo predchádzajúca predvolená sieťová hodnota — vrátane hodnoty jednotlivej lokality, ktorá sa náhodou zhoduje s predvolenou hodnotou. Lokality, na ktorých správca zvolil inú hodnotu, zostanú nedotknuté. „Predvolené pre nové lokality“ ovplyvňuje iba lokality vytvorené odteraz.
sl_si: Pozor: „Privzeto za vsa mesta“ in „Prepiši za vsa mesta“ prepišeta trenutno vrednost mesta, kadar je ta vrednost še vedno privzeta vrednost Editoria11y ali prejšnja privzeta vrednost omrežja — vključno z vrednostjo posameznega mesta, ki se po naključju ujema s privzeto vrednostjo. Mesta, kjer je skrbnik izbral drugačno vrednost, ostanejo nespremenjena. „Privzeto za nova mesta“ vpliva samo na mesta, ustvarjena od zdaj naprej.
sv_se: Obs: ”Standard för alla webbplatser” och ”Åsidosätt för alla webbplatser” skriver över en webbplats aktuella värde närhelst det värdet fortfarande är en Editoria11y-standard eller en tidigare nätverksstandard — inklusive ett webbplatsspecifikt värde som råkar matcha en standard. Webbplatser där en administratör har valt ett annat värde lämnas orörda. ”Standard för nya webbplatser” påverkar endast webbplatser som skapas från nu och framåt.
tr_tr: Dikkat: "Tüm siteler için varsayılan" ve "Tüm siteler için geçersiz kıl" seçenekleri, bir sitenin geçerli değeri hâlâ bir Editoria11y varsayılanı veya önceki bir ağ varsayılanı olduğunda bu değerin üzerine yazar — bu, tesadüfen bir varsayılanla eşleşen site bazlı bir değeri de kapsar. Bir yöneticinin farklı bir değer seçtiği siteler değiştirilmeden bırakılır. "Yeni siteler için varsayılan" ise yalnızca bundan sonra oluşturulan siteleri etkiler.
zh_cn: 请注意："所有站点默认"和"所有站点覆盖"会覆盖站点的当前值——只要该值仍是 Editoria11y 默认值或此前的网络默认值，包括恰好与默认值相同的单站点自定义值。管理员已改用其他值的站点不受影响。"新站点默认"仅影响此后新建的站点。
