Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: To check headings while editing, Editoria11y needs to know what the first heading level should be in each editable field. Body fields should generally be at the H2 level.
bg_bg: За да проверява заглавията по време на редактиране, Editoria11y трябва да знае какво трябва да бъде първото ниво на заглавие във всяко редактируемо поле. Полетата за основно съдържание обикновено трябва да бъдат на ниво H2.
cs_cz: Aby mohl Editoria11y kontrolovat nadpisy při editaci, potřebuje vědět, jaká by měla být první úroveň nadpisu v každém editovatelném poli. Pole těla by obecně měla být na úrovni H2.
da_dk: For at kontrollere overskrifter under redigering skal Editoria11y kende det forventede første overskriftsniveau i hvert redigerbart felt. Brødtekstfelter bør normalt være på H2-niveau.
de_de: Damit Überschriften während der Bearbeitung geprüft werden können, muss Editoria11y wissen, welche erste Überschriftenebene in jedem bearbeitbaren Feld erwartet wird. Inhaltsfelder sollten in der Regel mit H2 beginnen.
el: Για να ελέγχει επικεφαλίδες κατά την επεξεργασία, το Editoria11y πρέπει να γνωρίζει ποιο πρέπει να είναι το πρώτο επίπεδο επικεφαλίδας σε κάθε επεξεργάσιμο πεδίο. Τα πεδία body πρέπει γενικά να βρίσκονται στο επίπεδο H2.
es_es: Para comprobar los encabezados durante la edición, Editoria11y necesita saber cuál debe ser el primer nivel de encabezado en cada campo editable. Los campos de cuerpo deberían estar normalmente en el nivel H2.
et: Pealkirjade kontrollimiseks redigeerimisel peab Editoria11y teadma, milline peaks olema esimene pealkirja tase igas redigeeritavas väljas. Tekstiväljad peaksid üldiselt olema H2 tasemel.
fi: Jotta Editoria11y voi tarkistaa otsikot muokkauksen aikana, sen täytyy tietää, mikä ensimmäinen otsikkotaso pitäisi olla kussakin muokattavassa kentässä. Runkokentät ovat yleensä H2-tasolla.
fr_fr: Pour vérifier les en‑têtes lors de l’édition, Editoria11y doit savoir quel est le premier niveau d’en‑tête attendu dans chaque champ modifiable. Les champs de corps de texte doivent généralement commencer au niveau H2.
hu_hu: A címsorok szerkesztés közbeni ellenőrzéséhez az Editoria11y-nek tudnia kell, mi legyen az első címsorszint az egyes szerkeszthető mezőkben. A fő tartalmi mezők általában H2 szinten kezdődnek.
id_id: Untuk memeriksa judul saat mengedit, Editoria11y perlu mengetahui tingkat judul pertama yang seharusnya ada di setiap bidang yang dapat diedit. Bidang body umumnya harus berada pada tingkat H2.
it_it: Per verificare le intestazioni durante la modifica, Editoria11y deve sapere quale debba essere il primo livello di intestazione in ciascun campo modificabile. I campi del corpo dovrebbero in genere partire dal livello H2.
ja: 編集中に見出しをチェックするには、編集可能な各フィールドで最初に使用すべき見出しレベルを Editoria11y に伝える必要があります。本文フィールドは通常 H2 から始めます。
ko_kr: 편집 중에 제목을 확인하려면 Editoria11y가 각 편집 가능한 필드의 첫 번째 제목 수준을 알아야 합니다. 본문 필드는 일반적으로 H2 수준이어야 합니다.
lt_lt: Norėdamas tikrinti antraštes redagavimo metu, „Editoria11y“ turi žinoti, koks turėtų būti pirmasis antraštės lygis kiekviename redaguojamame lauke. Turinio laukai paprastai turėtų būti H2 lygyje.
lv: Lai pārbaudītu virsrakstus rediģēšanas laikā, Editoria11y jāzina, kādam jābūt pirmajam virsrakstu līmenim katrā rediģējamajā laukā. Pamatteksta laukiem parasti jābūt H2 līmenī.
nb_no: For å kontrollere overskrifter under redigering må Editoria11y vite hvilket nivå den første overskriften skal være på i hvert redigerbart felt. Brødtekstfelt bør som regel være på H2-nivå.
nl_nl: Om koppen tijdens het bewerken te controleren moet Editoria11y weten wat het eerste koppenniveau in elk bewerkbaar veld moet zijn. Bodyvelden moeten doorgaans op H2-niveau beginnen.
pl_pl: Aby sprawdzać nagłówki podczas edycji, Editoria11y musi znać odpowiedni pierwszy poziom nagłówków w każdym edytowalnym polu. Pola treści głównej zazwyczaj powinny zaczynać się od poziomu H2.
pt_br: Para verificar cabeçalhos durante a edição, o Editoria11y precisa saber qual deve ser o primeiro nível de cabeçalho em cada campo editável. Campos de corpo (body) geralmente devem começar no nível H2.
pt_pt: Para verificar cabeçalhos durante a edição, o Editoria11y precisa de saber qual deve ser o primeiro nível de cabeçalho em cada campo editável. Os campos de corpo devem, em geral, começar no nível H2.
ro_ro: Pentru a verifica titlurile în timpul editării, Editoria11y trebuie să știe care ar trebui să fie primul nivel de titlu în fiecare câmp editabil. Câmpurile de corp ar trebui să fie în general la nivelul H2.
sk_sk: Na kontrolu nadpisov počas úprav musí Editoria11y vedieť, aká má byť prvá úroveň nadpisu v každom upraviteľnom poli. Polia tela by mali byť zvyčajne na úrovni H2.
sl_si: Za preverjanje naslovov med urejanjem mora Editoria11y vedeti, katera je prva raven naslova v vsakem polju za urejanje. Polja z vsebino naj bi bila na splošno na ravni H2.
sv_se: För att kontrollera rubriker under redigering måste Editoria11y veta vilken den första rubriknivån ska vara i varje redigerbart fält. Innehållsfält bör i allmänhet vara på H2-nivå.
ta_in: திருத்தும்போது தலைப்புகளை சரிபார்க்க, Editoria11y ஒவ்வொரு திருத்தக்கூடிய புலத்திலும் முதல் தலைப்பு நிலை என்னவாக இருக்க வேண்டும் என்று தெரிந்துகொள்ள வேண்டும். உடல் புலங்கள் பொதுவாக H2 நிலையில் இருக்க வேண்டும்.
tr_tr: Düzenleme sırasında başlıkları denetlemek için Editoria11y'nin her düzenlenebilir alanda ilk başlık düzeyinin ne olması gerektiğini bilmesi gerekir. Gövde alanları genellikle H2 düzeyinde olmalıdır.
uk: Щоб перевіряти заголовки під час редагування, Editoria11y потрібно знати, яким має бути перший рівень заголовка в кожному редагованому полі. Поля основного тексту зазвичай мають починатися з рівня H2.
zh_cn: 为了在编辑时检查标题，Editoria11y 需要知道每个可编辑字段的起始标题级别。正文字段通常应从 H2 开始。

source: H2 level content (body content)
bg_bg: Съдържание на ниво H2 (основно съдържание)
cs_cz: Obsah úrovně H2 (obsah těla)
da_dk: H2-niveau indhold (brødtekst)
de_de: Inhalte auf H2-Ebene (Hauptinhalt)
el: Περιεχόμενο επιπέδου H2 (περιεχόμενο body)
es_es: Contenido de nivel H2 (cuerpo del contenido)
et: H2 taseme sisu (tekstiväli)
fi: H2-tason sisältö (runkosisältö)
fr_fr: Contenu de niveau H2 (corps de texte)
hu_hu: H2 szintű tartalom (főtartalom)
id_id: Konten tingkat H2 (konten body)
it_it: Contenuto di livello H2 (contenuto del corpo)
ja: H2 レベルのコンテンツ（本文コンテンツ）
ko_kr: H2 수준 콘텐츠 (본문 내용)
lt_lt: H2 lygio turinys (pagrindinis turinys)
lv: H2 līmeņa saturs (pamatteksta saturs)
nb_no: H2-nivåinnhold (brødtekst)
nl_nl: Content op H2-niveau (hoofdcontent)
pl_pl: Treść poziomu H2 (treść główna)
pt_br: Conteúdo de nível H2 (conteúdo principal)
pt_pt: Conteúdo de nível H2 (conteúdo principal)
ro_ro: Conținut la nivelul H2 (conținut de corp)
sk_sk: Obsah úrovne H2 (obsah tela)
sl_si: Vsebina na ravni H2 (vsebina telesa)
sv_se: Innehåll på H2-nivå (huvudinnehåll)
ta_in: H2 நிலை உள்ளடக்கம் (உடல் உள்ளடக்கம்)
tr_tr: H2 düzeyinde içerik (gövde içeriği)
uk: Вміст рівня H2 (основний вміст)
zh_cn: H2 级别内容（正文内容）

source: Body fields are preceded by an H1 (the post or page title), so their highest heading level should be H2.
bg_bg: Полетата за основно съдържание се предхождат от H1 (заглавието на публикацията или страницата), така че най-високото им ниво на заглавиване трябва да бъде H2.
cs_cz: Pole těla jsou uvozena nadpisem H1 (název příspěvku nebo stránky), takže jejich nejvyšší úroveň nadpisu by měla být H2.
da_dk: Brødtekstfelter står efter en H1 (indlæggets eller sidens titel), så deres højeste overskriftsniveau bør være H2.
de_de: Vor Inhaltsfeldern steht eine H1 (der Beitrags- oder Seitentitel), daher sollte ihre höchste Überschriftenebene H2 sein.
el: Τα πεδία body προηγούνται από έναν H1 (τον τίτλο του άρθρου ή της σελίδας), οπότε το υψηλότερο επίπεδο επικεφαλίδας τους πρέπει να είναι H2.
es_es: Los campos de cuerpo van precedidos de un H1 (el título de la entrada o la página), por lo que su nivel de encabezado más alto debe ser H2.
et: Tekstiväljadele eelneb H1 (postituse või lehe pealkiri), seega peaks nende kõrgeim pealkirja tase olema H2.
fi: Runkokenttiä edeltää H1 (julkaisun tai sivun otsikko), joten niiden korkein otsikkotaso on H2.
fr_fr: Les champs de corps de texte sont précédés d’un H1 (le titre de l’article ou de la page) ; leur niveau d’en‑tête le plus élevé doit donc être H2.
hu_hu: A fő tartalmi mezőket egy H1 (a bejegyzés vagy oldal címe) előzi meg, ezért a legmagasabb címsorszintjüknek H2-nek kell lennie.
id_id: Bidang body didahului oleh H1 (judul postingan atau halaman), jadi tingkat judul tertinggi mereka haruslah H2.
it_it: I campi del corpo sono preceduti da un H1 (il titolo dell’articolo o della pagina), quindi il loro livello di intestazione più alto deve essere H2.
ja: 本文フィールドの前には H1（投稿または固定ページのタイトル）があるため、最上位の見出しレベルは H2 にすべきです。
ko_kr: 본문 필드 앞에는 H1(글 또는 페이지 제목)이 있으므로, 가장 높은 제목 수준은 H2가 되어야 합니다.
lt_lt: Turinio laukams prieina H1 (įrašo arba puslapio pavadinimas), todėl aukščiausias jų antraštės lygis turėtų būti H2.
lv: Pamatteksta laukiem pirms tiem ir H1 (ieraksta vai lapas nosaukums), tāpēc to augstākajam virsrakstu līmenim jābūt H2.
nb_no: Brødtekstfelt kommer etter en H1 (innleggets eller sidens tittel), så deres høyeste overskriftsnivå bør være H2.
nl_nl: Bodyvelden worden voorafgegaan door een H1 (de bericht- of paginatitel), dus hun hoogste koppenniveau moet H2 zijn.
pl_pl: Pola treści głównej są poprzedzone nagłówkiem H1 (tytułem wpisu lub strony), więc ich najwyższym poziomem nagłówka powinien być H2.
pt_br: Os campos de corpo são precedidos por um H1 (o título do post ou página), portanto o seu nível mais alto de cabeçalho deve ser H2.
pt_pt: Os campos de corpo são precedidos por um H1 (o título do artigo ou da página), pelo que o seu nível máximo de cabeçalho deve ser H2.
ro_ro: Câmpurile de corp sunt precedate de un H1 (titlul articolului sau paginii), deci cel mai înalt nivel de titlu al lor ar trebui să fie H2.
sk_sk: Poliam tela predchádza H1 (nadpis príspevku alebo stránky), takže ich najvyššia úroveň nadpisu by mala byť H2.
sl_si: Polja z vsebino jim pred njimi sledi H1 (naslov prispevka ali strani), zato mora biti njihova najvišja raven naslova H2.
sv_se: Innehållsfält föregås av en H1 (inläggets eller sidans titel), så deras högsta rubriknivå bör vara H2.
ta_in: உடல் புலங்களுக்கு முன் H1 (இடுகை அல்லது பக்க தலைப்பு) இருக்கும், எனவே அவற்றின் மிக உயர்ந்த தலைப்பு நிலை H2 ஆக இருக்க வேண்டும்.
tr_tr: Gövde alanlarının önünde bir H1 (gönderi veya sayfa başlığı) bulunur, bu nedenle en yüksek başlık düzeyleri H2 olmalıdır.
uk: Перед полями основного тексту йде H1 (заголовок запису чи сторінки), тому їхнім найвищим рівнем заголовка має бути H2.
zh_cn: 正文字段前已有一个 H1（文章或页面标题），因此其最高标题级别应为 H2。

source: H3 level content (blocks or widgets with separate titles)
bg_bg: Съдържание на ниво H3 (блокове или уиджети с отделни заглавия)
cs_cz: Obsah úrovně H3 (bloky nebo widgety s vlastními nadpisy)
da_dk: H3-niveau indhold (blokke eller widgets med separate titler)
de_de: Inhalte auf H3-Ebene (Blöcke oder Widgets mit eigenen Titeln)
el: Περιεχόμενο επιπέδου H3 (blocks ή widgets με ξεχωριστούς τίτλους)
es_es: Contenido de nivel H3 (bloques o widgets con títulos separados)
et: H3 taseme sisu (blokid või widgetid eraldi pealkirjadega)
fi: H3-tason sisältö (lohkot tai widgetit, joilla on erilliset otsikot)
fr_fr: Contenu de niveau H3 (blocs ou widgets avec titres séparés)
hu_hu: H3 szintű tartalom (külön címmel rendelkező blokkok vagy widgetek)
id_id: Konten tingkat H3 (blok atau widget dengan judul terpisah)
it_it: Contenuto di livello H3 (blocchi o widget con titoli distinti)
ja: H3 レベルのコンテンツ（独自のタイトルを持つブロックやウィジェット）
ko_kr: H3 수준 콘텐츠 (별도 제목이 있는 블록 또는 위젯)
lt_lt: H3 lygio turinys (blokai arba valdikliai su atskirais pavadinimais)
lv: H3 līmeņa saturs (bloki vai logrīki ar atsevišķiem nosaukumiem)
nb_no: H3-nivåinnhold (blokker eller widgeter med egne titler)
nl_nl: Content op H3-niveau (blokken of widgets met eigen titels)
pl_pl: Treść poziomu H3 (bloki lub widżety z osobnymi tytułami)
pt_br: Conteúdo de nível H3 (blocos ou widgets com títulos próprios)
pt_pt: Conteúdo de nível H3 (blocos ou widgets com títulos próprios)
ro_ro: Conținut la nivelul H3 (blocuri sau widget-uri cu titluri separate)
sk_sk: Obsah úrovne H3 (bloky alebo widgety s vlastnými názvami)
sl_si: Vsebina na ravni H3 (bloki ali gradniki z ločenimi naslovi)
sv_se: Innehåll på H3-nivå (block eller widgetar med egna rubriker)
ta_in: H3 நிலை உள்ளடக்கம் (தனி தலைப்புகள் கொண்ட தொகுதிகள் அல்லது விஜெட்கள்)
tr_tr: H3 düzeyinde içerik (ayrı başlıklara sahip bloklar veya araçlar)
uk: Вміст рівня H3 (блоки або віджети з окремими заголовками)
zh_cn: H3 级别内容（带独立标题的区块或小工具）

source: The highest heading level should be H3.
bg_bg: Най-високото ниво на заглавие трябва да бъде H3.
cs_cz: Nejvyšší úroveň nadpisu by měla být H3.
da_dk: Det højeste overskriftsniveau bør være H3.
de_de: Die höchste Überschriftenebene sollte H3 sein.
el: Το υψηλότερο επίπεδο επικεφαλίδας πρέπει να είναι H3.
es_es: El nivel de encabezado más alto debe ser H3.
et: Kõrgeim pealkirja tase peaks olema H3.
fi: Korkein otsikkotaso on H3.
fr_fr: Le niveau d’en‑tête le plus élevé doit être H3.
hu_hu: A legmagasabb címsorszintnek H3-nak kell lennie.
id_id: Tingkat judul tertinggi haruslah H3.
it_it: Il livello di intestazione più alto deve essere H3.
ja: 最上位の見出しレベルは H3 にすべきです。
ko_kr: 가장 높은 제목 수준은 H3여야 합니다.
lt_lt: Aukščiausias antraštės lygis turėtų būti H3.
lv: Augstākajam virsrakstu līmenim jābūt H3.
nb_no: Høyeste overskriftsnivå bør være H3.
nl_nl: Het hoogste koppenniveau moet H3 zijn.
pl_pl: Najwyższym poziomem nagłówka powinien być H3.
pt_br: O nível mais alto de cabeçalho deve ser H3.
pt_pt: O nível máximo de cabeçalho deve ser H3.
ro_ro: Cel mai înalt nivel de titlu ar trebui să fie H3.
sk_sk: Najvyššia úroveň nadpisu by mala byť H3.
sl_si: Najvišja raven naslova mora biti H3.
sv_se: Högsta rubriknivån bör vara H3.
ta_in: மிக உயர்ந்த தலைப்பு நிலை H3 ஆக இருக்க வேண்டும்.
tr_tr: En yüksek başlık düzeyi H3 olmalıdır.
uk: Найвищий рівень заголовка має бути H3.
zh_cn: 最高标题级别应为 H3。

source: H4 level content (deeply nested blocks or widgets)
bg_bg: Съдържание на ниво H4 (дълбоко вложени блокове или уиджети)
cs_cz: Obsah úrovně H4 (hluboce vnořené bloky nebo widgety)
da_dk: H4-niveau indhold (dybt indlejrede blokke eller widgets)
de_de: Inhalte auf H4-Ebene (tief verschachtelte Blöcke oder Widgets)
el: Περιεχόμενο επιπέδου H4 (βαθιά φωλιασμένα blocks ή widgets)
es_es: Contenido de nivel H4 (bloques o widgets muy anidados)
et: H4 taseme sisu (sügavalt pesastatud blokid või widgetid)
fi: H4-tason sisältö (syvästi sisäkkäiset lohkot tai widgetit)
fr_fr: Contenu de niveau H4 (blocs ou widgets profondément imbriqués)
hu_hu: H4 szintű tartalom (mélyen beágyazott blokkok vagy widgetek)
id_id: Konten tingkat H4 (blok atau widget yang bersarang dalam)
it_it: Contenuto di livello H4 (blocchi o widget profondamente annidati)
ja: H4 レベルのコンテンツ（深くネストされたブロックやウィジェット）
ko_kr: H4 수준 콘텐츠 (깊게 중첩된 블록 또는 위젯)
lt_lt: H4 lygio turinys (giliai įdėti blokai arba valdikliai)
lv: H4 līmeņa saturs (dziļi ligzdoti bloki vai logrīki)
nb_no: H4-nivåinnhold (dypt nestede blokker eller widgeter)
nl_nl: Content op H4-niveau (diep geneste blokken of widgets)
pl_pl: Treść poziomu H4 (głęboko zagnieżdżone bloki lub widżety)
pt_br: Conteúdo de nível H4 (blocos ou widgets profundamente aninhados)
pt_pt: Conteúdo de nível H4 (blocos ou widgets profundamente aninhados)
ro_ro: Conținut la nivelul H4 (blocuri sau widget-uri profund imbricate)
sk_sk: Obsah úrovne H4 (hlboko vnorené bloky alebo widgety)
sl_si: Vsebina na ravni H4 (globoko vgnezdeni bloki ali gradniki)
sv_se: Innehåll på H4-nivå (djupt nästlade block eller widgetar)
ta_in: H4 நிலை உள்ளடக்கம் (ஆழமாக கூடு கட்டப்பட்ட தொகுதிகள் அல்லது விஜெட்கள்)
tr_tr: H4 düzeyinde içerik (derin iç içe geçmiş bloklar veya araçlar)
uk: Вміст рівня H4 (глибоко вкладені блоки або віджети)
zh_cn: H4 级别内容（深度嵌套的区块或小工具）

source: The highest heading level should be H4.
bg_bg: Най-високото ниво на заглавие трябва да бъде H4.
cs_cz: Nejvyšší úroveň nadpisu by měla být H4.
da_dk: Det højeste overskriftsniveau bør være H4.
de_de: Die höchste Überschriftenebene sollte H4 sein.
el: Το υψηλότερο επίπεδο επικεφαλίδας πρέπει να είναι H4.
es_es: El nivel de encabezado más alto debe ser H4.
et: Kõrgeim pealkirja tase peaks olema H4.
fi: Korkein otsikkotaso on H4.
fr_fr: Le niveau d’en‑tête le plus élevé doit être H4.
hu_hu: A legmagasabb címsorszintnek H4-nek kell lennie.
id_id: Tingkat judul tertinggi haruslah H4.
it_it: Il livello di intestazione più alto deve essere H4.
ja: 最上位の見出しレベルは H4 にすべきです。
ko_kr: 가장 높은 제목 수준은 H4여야 합니다.
lt_lt: Aukščiausias antraštės lygis turėtų būti H4.
lv: Augstākajam virsrakstu līmenim jābūt H4.
nb_no: Høyeste overskriftsnivå bør være H4.
nl_nl: Het hoogste koppenniveau moet H4 zijn.
pl_pl: Najwyższym poziomem nagłówka powinien być H4.
pt_br: O nível mais alto de cabeçalho deve ser H4.
pt_pt: O nível máximo de cabeçalho deve ser H4.
ro_ro: Cel mai înalt nivel de titlu ar trebui să fie H4.
sk_sk: Najvyššia úroveň nadpisu by mala byť H4.
sl_si: Najvišja raven naslova mora biti H4.
sv_se: Högsta rubriknivån bör vara H4.
ta_in: மிக உயர்ந்த தலைப்பு நிலை H4 ஆக இருக்க வேண்டும்.
tr_tr: En yüksek başlık düzeyi H4 olmalıdır.
uk: Найвищий рівень заголовка має бути H4.
zh_cn: 最高标题级别应为 H4。

source: becoming a supporter
bg_bg: ставане на поддръжник
cs_cz: stát se podporovatelem
da_dk: blive støttemedlem
de_de: Unterstützer werden
el: γίνοντας υποστηρικτής
es_es: convertirse en colaborador
et: toetajaks saamine
fi: tuesta maksaminen
fr_fr: devenir un contributeur
hu_hu: támogatóvá válás
id_id: menjadi pendukung
it_it: diventare un sostenitore
ja: サポーターになる
ko_kr: 후원자 되기
lt_lt: tapti rėmėju
lv: kļūstot par atbalstītāju
nb_no: å bli støttespiller
nl_nl: supporter worden
pl_pl: roli wspierającego
pt_br: tornar-se um apoiador
pt_pt: tornar-se apoiante
ro_ro: devenind un susținător
sk_sk: stať sa podporovateľom
sl_si: postanete podpornik
sv_se: bli supporter
ta_in: ஆதரிப்பாளராக மாறுதல்
tr_tr: destekçi olmak
uk: ставши прихильником
zh_cn: 成为支持者

source: free version at WordPress.org
bg_bg: безплатна версия в WordPress.org
cs_cz: bezplatnou verzi na WordPress.org
da_dk: gratis version på WordPress.org
de_de: kostenlose Version auf WordPress.org
el: δωρεάν έκδοση στο WordPress.org
es_es: versión gratuita en WordPress.org
et: tasuta versioon WordPress.org-is
fi: ilmainen versio WordPress.org-sivustolla
fr_fr: version gratuite sur WordPress.org
hu_hu: ingyenes verzió a WordPress.org-on
id_id: versi gratis di WordPress.org
it_it: versione gratuita su WordPress.org
ja: WordPress.org の無料版
ko_kr: WordPress.org의 무료 버전
lt_lt: nemokama versija WordPress.org svetainėje
lv: bezmaksas versija vietnē WordPress.org
nb_no: gratisversjon på WordPress.org
nl_nl: gratis versie op WordPress.org
pl_pl: wersja bezpłatna w WordPress.org
pt_br: versão gratuita no WordPress.org
pt_pt: versão gratuita em WordPress.org
ro_ro: versiunea gratuită de pe WordPress.org
sk_sk: bezplatná verzia na WordPress.org
sl_si: brezplačna različica na WordPress.org
sv_se: gratisversionen på WordPress.org
ta_in: WordPress.org-இல் இலவச பதிப்பு
tr_tr: WordPress.org'daki ücretsiz sürüm
uk: безкоштовна версія на WordPress.org
zh_cn: WordPress.org 上的免费版本

source: This site has the community-supported "CSA" version of Editoria11y installed rather than the %s.
bg_bg: На този сайт е инсталирана версията на Editoria11y с поддръжка от общността — „CSA“, а не %s.
cs_cz: Na tomto webu je nainstalována komunitně podporovaná verze „CSA“ Editoria11y, nikoli %s.
da_dk: Dette site har den fællesskabsstøttede “CSA”-version af Editoria11y installeret i stedet for %s.
de_de: Auf dieser Website ist die von der Community unterstützte „CSA“-Version von Editoria11y installiert und nicht die %s.
el: Αυτός ο ιστότοπος έχει εγκατεστημένη την έκδοση «CSA» του Editoria11y με υποστήριξη κοινότητας αντί για την %s.
es_es: Este sitio tiene instalada la versión de Editoria11y con soporte comunitario «CSA» en lugar de la %s.
et: Sellel saidil on installitud Editoria11y kogukonna toel arendatav „CSA“ versioon, mitte %s.
fi: Tällä sivustolla on asennettuna Editoria11y:n yhteisön tukema "CSA"-versio eikä %s.
fr_fr: Ce site dispose de la version « CSA » d'Editoria11y soutenue par la communauté plutôt que la %s.
hu_hu: Ezen a webhelyen az Editoria11y közösség által támogatott „CSA” verziója van telepítve, nem a(z) %s.
id_id: Situs ini memiliki versi "CSA" yang didukung komunitas dari Editoria11y yang terpasang, bukan %s.
it_it: Questo sito ha installata la versione “CSA” di Editoria11y, supportata dalla comunità, anziché %s.
ja: このサイトには %s ではなく、コミュニティサポート版の Editoria11y「CSA」がインストールされています。
ko_kr: 이 사이트에는 %s 대신 커뮤니티 지원 “CSA” 버전의 Editoria11y가 설치되어 있습니다.
lt_lt: Šioje svetainėje įdiegta bendruomenės palaikoma „CSA“ Editoria11y versija, o ne %s.
lv: Šajā vietnē ir instalēta kopienas atbalstītā “CSA” Editoria11y versija, nevis %s.
nb_no: Dette nettstedet har den fellesskapsstøttede «CSA»-versjonen av Editoria11y installert i stedet for %s.
nl_nl: Op deze site is de door de community ondersteunde “CSA”-versie van Editoria11y geïnstalleerd, in plaats van de %s.
pl_pl: W tej witrynie zainstalowana jest wspierana przez społeczność wersja „CSA” Editoria11y, a nie %s.
pt_br: Este site tem a versão "CSA" com suporte da comunidade do Editoria11y instalada, em vez da %s.
pt_pt: Este site tem instalada a versão “CSA” do Editoria11y, com suporte comunitário, em vez da %s.
ro_ro: Pe acest site este instalată versiunea „CSA” a Editoria11y, susținută de comunitate, în loc de %s.
sk_sk: Na tejto lokalite je nainštalovaná komunitne podporovaná verzia „CSA“ aplikácie Editoria11y namiesto %s.
sl_si: Na tem mestu je nameščena skupnostno podprta različica „CSA“ Editoria11y namesto %s.
sv_se: Den här webbplatsen har den samhällsstödda ”CSA”-versionen av Editoria11y installerad istället för %s.
ta_in: இந்த தளத்தில் %s-க்கு பதிலாக சமூக-ஆதரவு கொண்ட “CSA” பதிப்பு Editoria11y நிறுவப்பட்டுள்ளது.
tr_tr: Bu sitede %s yerine topluluk destekli "CSA" sürümü kurulu.
uk: На цьому сайті встановлена підтримувана спільнотою версія «CSA» Editoria11y, а не %s.
zh_cn: 本站点安装的是社区支持的"CSA"版 Editoria11y，而非 %s。
