Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Editoria11y database update did not complete; writes are paused until an administrator retries the update.
bg_bg: Обновяването на базата данни на Editoria11y не завърши; записването е спряно, докато администратор не опита отново да извърши обновяването.
cs_cz: Aktualizace databáze Editoria11y nebyla dokončena; zápisy jsou pozastaveny, dokud správce aktualizaci nezopakuje.
da_dk: Editoria11y-databaseopdateringen blev ikke fuldført; skrivninger er sat på pause indtil en administrator forsøger opdateringen igen.
de_de: Das Editoria11y-Datenbank-Update wurde nicht abgeschlossen; Schreibvorgänge sind pausiert, bis ein Administrator das Update erneut ausführt.
el: Η ενημέρωση της βάσης δεδομένων του Editoria11y δεν ολοκληρώθηκε· οι εγγραφές έχουν τεθεί σε παύση μέχρι κάποιος διαχειριστής να επαναλάβει την ενημέρωση.
es_es: La actualización de la base de datos de Editoria11y no se ha completado; las escrituras están en pausa hasta que un administrador reintente la actualización.
et: Editoria11y andmebaasi uuendus ei lõppenud; kirjutamine on peatatud, kuni administraator uuenduse uuesti käivitab.
fi: Editoria11y-tietokannan päivitys ei valmistunut; tallennukset on keskeytetty, kunnes ylläpitäjä yrittää päivitystä uudelleen.
fr_fr: La mise à jour de la base de données Editoria11y n'est pas terminée ; les écritures sont en pause jusqu'à ce qu'un administrateur relance la mise à jour.
hu_hu: Az Editoria11y adatbázis-frissítése nem fejeződött be; az írási műveletek szünetelnek, amíg egy adminisztrátor újra nem próbálja a frissítést.
id_id: Pembaruan basis data Editoria11y tidak selesai; penulisan dijeda hingga administrator mencoba ulang pembaruan tersebut.
it_it: L'aggiornamento del database di Editoria11y non è stato completato; le scritture restano sospese finché un amministratore non riavvia l'aggiornamento.
ja: Editoria11y のデータベース更新が完了していません。管理者が更新を再試行するまで書き込みは一時停止します。
ko_kr: Editoria11y 데이터베이스 업데이트가 완료되지 않았습니다. 관리자가 업데이트를 다시 시도할 때까지 쓰기 작업이 일시 중지됩니다.
lt_lt: „Editoria11y“ duomenų bazės atnaujinimas nebaigtas; įrašai sustabdyti, kol administratorius iš naujo nepaleis atnaujinimo.
lv: Editoria11y datu bāzes atjaunināšana nebija pabeigta; rakstīšana ir apturēta, līdz administrators atkārtoti mēģina veikt atjaunināšanu.
nb_no: Oppdateringen av Editoria11y-databasen ble ikke fullført; skrivinger er satt på pause inntil en administrator forsøker oppdateringen på nytt.
nl_nl: De Editoria11y-database-update is niet voltooid; schrijfacties zijn gepauzeerd totdat een beheerder de update opnieuw uitvoert.
pl_pl: Aktualizacja bazy danych Editoria11y nie została zakończona; zapisy są wstrzymane do czasu ponownego uruchomienia aktualizacji przez administratora.
pt_br: A atualização do banco de dados do Editoria11y não foi concluída; as gravações estão pausadas até que um administrador refaça a atualização.
pt_pt: A atualização da base de dados do Editoria11y não foi concluída; as escritas estão em pausa até que um administrador tente novamente a atualização.
ro_ro: Actualizarea bazei de date Editoria11y nu s-a finalizat; scrierile sunt în pauză până când un administrator reia actualizarea.
sk_sk: Aktualizácia databázy Editoria11y nebola dokončená; zapisovanie je pozastavené, kým správca nespustí aktualizáciu znova.
sl_si: Posodobitev baze podatkov Editoria11y ni bila dokončana; zapisovanje je zaustavljeno, dokler skrbnik ne ponovi posodobitve.
sv_se: Editoria11y-databasuppdateringen slutfördes inte; skrivningar är pausade tills en administratör kör om uppdateringen.
ta_in: Editoria11y தரவுத்தள புதுப்பிப்பு முடிவடையவில்லை; ஒரு நிர்வாகி புதுப்பிப்பை மீண்டும் முயற்சிக்கும் வரை எழுத்து செயல்பாடுகள் இடைநிறுத்தப்பட்டுள்ளன.
tr_tr: Editoria11y veritabanı güncellemesi tamamlanamadı; bir yönetici güncellemeyi yeniden deneyene kadar yazma işlemleri duraklatılmış durumda.
uk: Оновлення бази даних Editoria11y не завершено; запис призупинено, доки адміністратор не повторить спробу оновлення.
zh_cn: Editoria11y 数据库更新尚未完成；在管理员重试更新前，写入已暂停。

source: Editoria11y database update did not complete; the dashboard is paused until an administrator retries the update.
bg_bg: Обновяването на базата данни на Editoria11y не завърши; таблото е спряно, докато администратор не опита отново да извърши обновяването.
cs_cz: Aktualizace databáze Editoria11y nebyla dokončena; přehled je pozastaven, dokud správce aktualizaci nezopakuje.
da_dk: Editoria11y-databaseopdateringen blev ikke fuldført; dashboardet er sat på pause indtil en administrator forsøger opdateringen igen.
de_de: Das Editoria11y-Datenbank-Update wurde nicht abgeschlossen; das Dashboard ist pausiert, bis ein Administrator das Update erneut ausführt.
el: Η ενημέρωση της βάσης δεδομένων του Editoria11y δεν ολοκληρώθηκε· ο πίνακας ελέγχου έχει τεθεί σε παύση μέχρι κάποιος διαχειριστής να επαναλάβει την ενημέρωση.
es_es: La actualización de la base de datos de Editoria11y no se ha completado; el panel está en pausa hasta que un administrador reintente la actualización.
et: Editoria11y andmebaasi uuendus ei lõppenud; juhtpaneel on peatatud, kuni administraator uuenduse uuesti käivitab.
fi: Editoria11y-tietokannan päivitys ei valmistunut; hallintapaneeli on keskeytetty, kunnes ylläpitäjä yrittää päivitystä uudelleen.
fr_fr: La mise à jour de la base de données Editoria11y n'est pas terminée ; le tableau de bord est en pause jusqu'à ce qu'un administrateur relance la mise à jour.
hu_hu: Az Editoria11y adatbázis-frissítése nem fejeződött be; az irányítópult szünetel, amíg egy adminisztrátor újra nem próbálja a frissítést.
id_id: Pembaruan basis data Editoria11y tidak selesai; dasbor dijeda hingga administrator mencoba ulang pembaruan tersebut.
it_it: L'aggiornamento del database di Editoria11y non è stato completato; il pannello di controllo resta in pausa finché un amministratore non riavvia l'aggiornamento.
ja: Editoria11y のデータベース更新が完了していません。管理者が更新を再試行するまでダッシュボードは一時停止します。
ko_kr: Editoria11y 데이터베이스 업데이트가 완료되지 않았습니다. 관리자가 업데이트를 다시 시도할 때까지 대시보드가 일시 중지됩니다.
lt_lt: „Editoria11y“ duomenų bazės atnaujinimas nebaigtas; valdymo skydelis sustabdytas, kol administratorius iš naujo nepaleis atnaujinimo.
lv: Editoria11y datu bāzes atjaunināšana nebija pabeigta; panelis ir apturēts, līdz administrators atkārtoti mēģina veikt atjaunināšanu.
nb_no: Oppdateringen av Editoria11y-databasen ble ikke fullført; kontrollpanelet er satt på pause inntil en administrator forsøker oppdateringen på nytt.
nl_nl: De Editoria11y-database-update is niet voltooid; het dashboard is gepauzeerd totdat een beheerder de update opnieuw uitvoert.
pl_pl: Aktualizacja bazy danych Editoria11y nie została zakończona; panel jest wstrzymany do czasu ponownego uruchomienia aktualizacji przez administratora.
pt_br: A atualização do banco de dados do Editoria11y não foi concluída; o dashboard está pausado até que um administrador refaça a atualização.
pt_pt: A atualização da base de dados do Editoria11y não foi concluída; o painel está em pausa até que um administrador tente novamente a atualização.
ro_ro: Actualizarea bazei de date Editoria11y nu s-a finalizat; tabloul de bord este în pauză până când un administrator reia actualizarea.
sk_sk: Aktualizácia databázy Editoria11y nebola dokončená; panel je pozastavený, kým správca nespustí aktualizáciu znova.
sl_si: Posodobitev baze podatkov Editoria11y ni bila dokončana; nadzorna plošča je zaustavljena, dokler skrbnik ne ponovi posodobitve.
sv_se: Editoria11y-databasuppdateringen slutfördes inte; instrumentpanelen är pausad tills en administratör kör om uppdateringen.
ta_in: Editoria11y தரவுத்தள புதுப்பிப்பு முடிவடையவில்லை; ஒரு நிர்வாகி புதுப்பிப்பை மீண்டும் முயற்சிக்கும் வரை கட்டுப்பலகை இடைநிறுத்தப்பட்டுள்ளது.
tr_tr: Editoria11y veritabanı güncellemesi tamamlanamadı; bir yönetici güncellemeyi yeniden deneyene kadar pano duraklatılmış durumda.
uk: Оновлення бази даних Editoria11y не завершено; панель приладів призупинено, доки адміністратор не повторить спробу оновлення.
zh_cn: Editoria11y 数据库更新尚未完成；在管理员重试更新前，仪表盘已暂停。

source: Machine name is required.
bg_bg: Името за машината е задължително.
cs_cz: Strojový název je povinný.
da_dk: Maskinnavn er påkrævet.
de_de: Maschinenname ist erforderlich.
el: Το machine name είναι υποχρεωτικό.
es_es: El nombre de máquina es obligatorio.
et: Masinnimi on kohustuslik.
fi: Kone-nimi (machine name) on pakollinen.
fr_fr: Le nom machine est requis.
hu_hu: A gépi név megadása kötelező.
id_id: Nama mesin wajib diisi.
it_it: Il nome macchina è obbligatorio.
ja: マシン名は必須です。
ko_kr: 머신 이름은 필수입니다.
lt_lt: Reikalingas mašininis pavadinimas.
lv: Tehniski nosaukums ir obligāts.
nb_no: Maskinnavn er påkrevd.
nl_nl: Machinenaam is verplicht.
pl_pl: Nazwa maszynowa jest wymagana.
pt_br: O nome de máquina é obrigatório.
pt_pt: O nome de máquina é obrigatório.
ro_ro: Numele de mașină este obligatoriu.
sk_sk: Strojový názov je povinný.
sl_si: Strojno ime je obvezno.
sv_se: Maskinnamn är obligatoriskt.
ta_in: இயந்திர பெயர் தேவைப்படுகிறது.
tr_tr: Makine adı zorunludur.
uk: Системне ім’я є обов’язковим.
zh_cn: 必须填写机器名称。

source: Machine name must be lowercase letters, digits, and underscores, starting with a letter.
bg_bg: Името за машината трябва да съдържа само малки букви, цифри и долни черти, като започва с буква.
cs_cz: Strojový název musí obsahovat pouze malá písmena, číslice a podtržítka a musí začínat písmenem.
da_dk: Maskinnavn må kun indeholde små bogstaver, tal og understregninger og skal begynde med et bogstav.
de_de: Der Maschinenname darf nur Kleinbuchstaben, Ziffern und Unterstriche enthalten und muss mit einem Buchstaben beginnen.
el: Το machine name πρέπει να περιέχει μόνο πεζά γράμματα, ψηφία και κάτω παύλες, και να ξεκινά με γράμμα.
es_es: El nombre de máquina solo puede contener letras minúsculas, dígitos y guiones bajos, y debe empezar por una letra.
et: Masinnimi peab koosnema ainult väiketähtedest, numbritest ja allkriipsudest ning algama tähega.
fi: Kone-nimen on oltava pieniä kirjaimia, numeroita ja alaviivoja, ja sen on alkava kirjaimella.
fr_fr: Le nom machine doit contenir uniquement des lettres minuscules, des chiffres et des tirets bas, et commencer par une lettre.
hu_hu: A gépi név csak kisbetűkből, számjegyekből és aláhúzásokból állhat, és betűvel kell kezdődnie.
id_id: Nama mesin harus berupa huruf kecil, angka, dan garis bawah, dimulai dengan sebuah huruf.
it_it: Il nome macchina può contenere solo lettere minuscole, cifre e trattini bassi e deve iniziare con una lettera.
ja: マシン名は英小文字・数字・アンダースコアのみで構成し、先頭は英字にしてください。
ko_kr: 머신 이름은 문자로 시작해야 하며 소문자, 숫자 및 언더바(_)만 사용할 수 있습니다.
lt_lt: Mašininis pavadinimas gali skirtis tik mažosiomis raidėmis, skaitmenimis ir brūkšnėmis, pradedant nuo raidės.
lv: Tehniskajam nosaukumam jābūt mazo burtu, ciparu un apakšsvītru kombinācijai, sākot ar burtu.
nb_no: Maskinnavn må bestå av små bokstaver, sifre og understrek, og starte med en bokstav.
nl_nl: Machinenaam mag alleen kleine letters, cijfers en underscores bevatten en moet beginnen met een letter.
pl_pl: Nazwa maszynowa musi zawierać wyłącznie małe litery, cyfry i podkreślenia oraz zaczynać się od litery.
pt_br: O nome de máquina deve conter apenas letras minúsculas, dígitos e sublinhados, começando por uma letra.
pt_pt: O nome de máquina deve conter apenas letras minúsculas, dígitos e sublinhados, começando por uma letra.
ro_ro: Numele de mașină trebuie să conțină numai litere mici, cifre și caractere de subliniere și să înceapă cu o literă.
sk_sk: Strojový názov musí obsahovať iba malé písmená, číslice a podčiarknutia a musí začínať písmenom.
sl_si: Strojno ime mora vsebovati samo male črke, številke in podčrtaje ter se začeti s črko.
sv_se: Maskinnamnet får endast innehålla små bokstäver, siffror och understreck och måste börja med en bokstav.
ta_in: இயந்திர பெயர் சிறிய எழுத்துகள், இலக்கங்கள் மற்றும் அடிக்கோடுகளால் ஆனதாக இருக்க வேண்டும், ஒரு எழுத்தில் தொடங்க வேண்டும்.
tr_tr: Makine adı yalnızca küçük harf, rakam ve alt çizgi içerebilir; bir harfle başlamalıdır.
uk: Системне ім’я має містити лише малі літери, цифри та підкреслення, починаючись із літери.
zh_cn: 机器名称只能包含小写字母、数字和下划线，且必须以字母开头。

source: Admin label is required.
bg_bg: Административният етикет е задължителен.
cs_cz: Administrátorský popisek je povinný.
da_dk: Administratormærkat er påkrævet.
de_de: Admin-Bezeichnung ist erforderlich.
el: Η ετικέτα διαχειριστή είναι υποχρεωτική.
es_es: La etiqueta de administración es obligatoria.
et: Administraatori silt on kohustuslik.
fi: Ylläpitäjän nimi (admin label) on pakollinen.
fr_fr: L’étiquette d’administration est requise.
hu_hu: Az adminisztrátori felirat megadása kötelező.
id_id: Label admin wajib diisi.
it_it: L’etichetta amministrativa è obbligatoria.
ja: 管理ラベルは必須です。
ko_kr: 관리자 라벨은 필수입니다.
lt_lt: Reikalinga administratoriaus etiketė.
lv: Administratora iezīme ir obligāta.
nb_no: Administratoretikett er påkrevd.
nl_nl: Beheerlabel is verplicht.
pl_pl: Etykieta administratora jest wymagana.
pt_br: O rótulo de administrador é obrigatório.
pt_pt: A etiqueta de administrador é obrigatória.
ro_ro: Eticheta de administrator este obligatorie.
sk_sk: Administrátorský popis je povinný.
sl_si: Oznaka za skrbnika je obvezna.
sv_se: Administratörsetikett är obligatorisk.
ta_in: நிர்வாக லேபிள் தேவைப்படுகிறது.
tr_tr: Yönetici etiketi zorunludur.
uk: Мітка адміністратора є обов’язковою.
zh_cn: 必须填写管理员标签。

source: Test grouping ID is required.
bg_bg: Идентификаторът на групата от тестове е задължителен.
cs_cz: ID skupiny testů je povinné.
da_dk: Testgruppe-ID er påkrævet.
de_de: Testgruppen-ID ist erforderlich.
el: Το ID ομαδοποίησης δοκιμής είναι υποχρεωτικό.
es_es: El ID de agrupación de prueba es obligatorio.
et: Testi rühmitamise ID on kohustuslik.
fi: Testiryhmän ID on pakollinen.
fr_fr: L’ID de regroupement de test est requis.
hu_hu: A tesztcsoportosítási azonosító megadása kötelező.
id_id: ID pengelompokan tes wajib diisi.
it_it: L’ID di raggruppamento test è obbligatorio.
ja: テストグループ ID は必須です。
ko_kr: 테스트 그룹 ID는 필수입니다.
lt_lt: Reikalingas testų grupės ID.
lv: Testu grupēšanas ID ir obligāts.
nb_no: Testgruppe-ID er påkrevd.
nl_nl: Testgroeperings-ID is verplicht.
pl_pl: ID grupy testowej jest wymagane.
pt_br: O ID de agrupamento de teste é obrigatório.
pt_pt: O ID de agrupamento de teste é obrigatório.
ro_ro: ID-ul de grupare a testelor este obligatoriu.
sk_sk: ID skupiny testov je povinné.
sl_si: ID za skupino testov je obvezen.
sv_se: Testgrupp-ID är obligatoriskt.
ta_in: சோதனை குழு ID தேவைப்படுகிறது.
tr_tr: Test gruplandırma kimliği zorunludur.
uk: ID групування тестів є обов’язковим.
zh_cn: 必须填写测试分组 ID。

source: Test grouping ID may only contain letters, digits, and underscores.
bg_bg: Идентификаторът на групата от тестове може да съдържа само букви, цифри и долни черти.
cs_cz: ID skupiny testů může obsahovat pouze písmena, číslice a podtržítka.
da_dk: Testgruppe-ID må kun indeholde bogstaver, tal og understregninger.
de_de: Die Testgruppen-ID darf nur Buchstaben, Ziffern und Unterstriche enthalten.
el: Το ID ομαδοποίησης δοκιμής επιτρέπεται να περιέχει μόνο γράμματα, ψηφία και κάτω παύλες.
es_es: El ID de agrupación de prueba solo puede contener letras, dígitos y guiones bajos.
et: Testi rühmitamise ID võib sisaldada ainult tähti, numbreid ja allkriipse.
fi: Testiryhmän ID voi sisältää vain kirjaimia, numeroita ja alaviivoja.
fr_fr: L’ID de regroupement de test ne doit contenir que des lettres, des chiffres et des tirets bas.
hu_hu: A tesztcsoportosítási azonosító csak betűket, számjegyeket és aláhúzásokat tartalmazhat.
id_id: ID pengelompokan tes hanya boleh berisi huruf, angka, dan garis bawah.
it_it: L’ID di raggruppamento test può contenere solo lettere, cifre e trattini bassi.
ja: テストグループ ID には文字、数字、アンダースコアのみ使用できます。
ko_kr: 테스트 그룹 ID에는 문자, 숫자 및 언더바(_)만 포함할 수 있습니다.
lt_lt: Testų grupės ID gali skirtis tik raidėmis, skaitmenimis ir brūkšnėmis.
lv: Testu grupēšanas ID var saturēt tikai burtus, ciparus un apakšsvītras.
nb_no: Testgruppe-ID kan bare inneholde bokstaver, sifre og understrek.
nl_nl: Testgroeperings-ID mag alleen letters, cijfers en underscores bevatten.
pl_pl: ID grupy testowej może zawierać tylko litery, cyfry i podkreślenia.
pt_br: O ID de agrupamento de teste deve conter apenas letras, dígitos e sublinhados.
pt_pt: O ID de agrupamento de teste só pode conter letras, dígitos e sublinhados.
ro_ro: ID-ul de grupare a testelor poate conține numai litere, cifre și caractere de subliniere.
sk_sk: ID skupiny testov môže obsahovať iba písmená, číslice a podčiarknutia.
sl_si: ID za skupino testov lahko vsebuje samo črke, številke in podčrtaje.
sv_se: Testgrupp-ID får endast innehålla bokstäver, siffror och understreck.
ta_in: சோதனை குழு ID எழுத்துகள், இலக்கங்கள் மற்றும் அடிக்கோடுகளை மட்டுமே கொண்டிருக்க வேண்டும்.
tr_tr: Test gruplandırma kimliği yalnızca harf, rakam ve alt çizgi içerebilir.
uk: ID групування тестів може містити лише літери, цифри та підкреслення.
zh_cn: 测试分组 ID 只能包含字母、数字和下划线。

source: Test grouping ID "%s" is reserved by the v3 migration drop list and cannot be used.
bg_bg: Идентификаторът на групата от тестове „%s“ е резервиран от списъка за миграция към v3 и не може да бъде използван.
cs_cz: ID skupiny testů „%s“ je vyhrazeno seznamem pro migraci v3 a nelze jej použít.
da_dk: Testgruppe-ID "%s" er reserveret af v3-migrationens udelukkelsesliste og kan ikke bruges.
de_de: Die Testgruppen-ID "%s" ist durch die v3-Migrations-Sperrliste reserviert und kann nicht verwendet werden.
el: Το ID ομαδοποίησης δοκιμής «%s» είναι δεσμευμένο από τη λίστα αποκλεισμού της μετάβασης v3 και δεν μπορεί να χρησιμοποιηθεί.
es_es: El ID de agrupación de prueba «%s» está reservado por la lista de migración a v3 y no se puede utilizar.
et: Testi rühmitamise ID "%s" on varatud v3 migratsiooni nimekirjas ning seda ei saa kasutada.
fi: Testiryhmän ID "%s" on varattu v3-migraation poistolistan vuoksi, eikä sitä voi käyttää.
fr_fr: L’ID de regroupement de test « %s » est réservé par la liste de migration v3 et ne peut pas être utilisé.
hu_hu: A "%s" tesztcsoportosítási azonosító a v3 migrációs eltávolítási listában foglalt, és nem használható.
id_id: ID pengelompokan tes "%s" dicadangkan oleh daftar penurunan migrasi v3 dan tidak dapat digunakan.
it_it: L’ID di raggruppamento test "%s" è riservato dall’elenco di esclusione della migrazione v3 e non può essere utilizzato.
ja: テストグループ ID「%s」は v3 移行の除外リストで予約されているため、使用できません。
ko_kr: "%s" 테스트 그룹 ID는 v3 마이그레이션 드롭 리스트에 예약되어 있어 사용할 수 없습니다.
lt_lt: Testų grupės ID „%s“ yra rezervuotas v3 migracijos sąraše, todėl jo negalima naudoti.
lv: Testu grupēšanas ID “%s” ir rezervēts v3 migrācijas sarakstā un nevar tikt izmantots.
nb_no: Testgruppe-ID "%s" er reservert av v3-migrasjonens utelatelsesliste og kan ikke brukes.
nl_nl: Testgroeperings-ID "%s" is gereserveerd door de v3-migratie-droplist en kan niet worden gebruikt.
pl_pl: ID grupy testowej „%s” jest zarezerwowane przez listę usuniętych testów migracji v3 i nie może zostać użyte.
pt_br: O ID de agrupamento de teste "%s" está reservado pela lista de remoção da migração para a v3 e não pode ser usado.
pt_pt: O ID de agrupamento de teste "%s" está reservado pela lista de exclusão da migração v3 e não pode ser utilizado.
ro_ro: ID-ul de grupare „%s” este rezervat de lista de migrare v3 și nu poate fi utilizat.
sk_sk: ID skupiny testov „%s“ je vyhradené zoznamom odstránených prvkov pri migrácii na v3 a nedá sa použiť.
sl_si: ID za skupino testov „%s“ je rezerviran za migracijski seznam v3 in ga ni mogoče uporabiti.
sv_se: Testgrupp-ID ”%s” är reserverat av borttagningslistan för v3-migreringen och kan inte användas.
ta_in: சோதனை குழு ID "%s" v3 இடம்பெயர்வு பட்டியலால் ஒதுக்கப்பட்டுள்ளது மற்றும் பயன்படுத்த முடியாது.
tr_tr: "%s" test gruplandırma kimliği v3 geçiş silme listesinde ayrılmıştır ve kullanılamaz.
uk: ID групування тестів «%s» зарезервовано списком вилучень міграції v3 і не може використовуватися.
zh_cn: 测试分组 ID "%s" 已被 v3 迁移移除列表保留，无法使用。

source: Tip title is required.
bg_bg: Заглавието на съвета е задължително.
cs_cz: Nadpis tipu je povinný.
da_dk: Tip-titel er påkrævet.
de_de: Tipp-Titel ist erforderlich.
el: Ο τίτλος συμβουλής είναι υποχρεωτικός.
es_es: El título del consejo es obligatorio.
et: Soovituse pealkiri on kohustuslik.
fi: Vinkin otsikko on pakollinen.
fr_fr: Le titre du conseil est requis.
hu_hu: A tipp címének megadása kötelező.
id_id: Judul tip wajib diisi.
it_it: Il titolo del suggerimento è obbligatorio.
ja: ヒントのタイトルは必須です。
ko_kr: 팁 제목은 필수입니다.
lt_lt: Reikalingas patarimo pavadinimas.
lv: Padoma virsraksts ir obligāts.
nb_no: Tips-tittel er påkrevd.
nl_nl: Tip-titel is verplicht.
pl_pl: Tytuł wskazówki jest wymagany.
pt_br: O título da dica é obrigatório.
pt_pt: O título da dica é obrigatório.
ro_ro: Titlul sfatului este obligatoriu.
sk_sk: Nadpis tipu je povinný.
sl_si: Naslov namiga je obvezen.
sv_se: Tipstitel är obligatorisk.
ta_in: குறிப்பு தலைப்பு தேவைப்படுகிறது.
tr_tr: İpucu başlığı zorunludur.
uk: Заголовок підказки є обов’язковим.
zh_cn: 必须填写提示标题。

source: Tip details must contain some visible text.
bg_bg: Детайлите на съвета трябва да съдържат видим текст.
cs_cz: Podrobnosti tipu musí obsahovat nějaký viditelný text.
da_dk: Tip-detaljer skal indeholde noget synlig tekst.
de_de: Tipp-Details müssen sichtbaren Text enthalten.
el: Οι λεπτομέρειες συμβουλής πρέπει να περιέχουν ορατό κείμενο.
es_es: Los detalles del consejo deben contener texto visible.
et: Soovituse üksikasjad peavad sisaldama nähtavat teksti.
fi: Vinkin tiedoissa on oltava näkyvää tekstiä.
fr_fr: Les détails du conseil doivent contenir du texte visible.
hu_hu: A tipp részleteinek látható szöveget kell tartalmazniuk.
id_id: Detail tip harus berisi teks yang terlihat.
it_it: I dettagli del suggerimento devono contenere del testo visibile.
ja: ヒントの詳細には表示されるテキストが必要です。
ko_kr: 팁 상세 내용에는 표시 가능한 텍스트가 포함되어야 합니다.
lt_lt: Patarimo išsamė turi turėti matomą tekstą.
lv: Padoma detaļām jāsatur redzams teksts.
nb_no: Tips-detaljer må inneholde synlig tekst.
nl_nl: Tip-details moeten zichtbare tekst bevatten.
pl_pl: Szczegóły wskazówki muszą zawierać widoczny tekst.
pt_br: Os detalhes da dica devem conter algum texto visível.
pt_pt: Os detalhes da dica devem conter algum texto visível.
ro_ro: Detaliile sfatului trebuie să conțină text vizibil.
sk_sk: Podrobnosti tipu musia obsahovať nejaký viditeľný text.
sl_si: Podrobnosti namiga morajo vsebovati vidno besedilo.
sv_se: Tipsbeskrivningen måste innehålla synlig text.
ta_in: குறிப்பு விவரங்களில் சில காட்சி உரை இருக்க வேண்டும்.
tr_tr: İpucu ayrıntıları görünür metin içermelidir.
uk: Деталі підказки мають містити видимий текст.
zh_cn: 提示详情必须包含可见文本。
