Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Tip details
bg_bg: Детайли на подсказката
cs_cz: Podrobnosti tipu
da_dk: Tip-detaljer
de_de: Tipp-Details
el: Λεπτομέρειες συμβουλής
es_es: Detalles del consejo
et: Soovituse üksikasjad
fi: Vinkin tiedot
fr_fr: Détails du conseil
hu_hu: Tipp részletei
id_id: Detail tip
it_it: Dettagli del suggerimento
ja: ヒントの詳細
ko_kr: 팁 세부 정보
lt_lt: Patarimo informacija
lv: Padoma detaļas
nb_no: Tips-detaljer
pl_pl: Szczegóły wskazówki
pt_br: Detalhes da dica
pt_pt: Detalhes da dica
ro_ro: Detalii sfat
sk_sk: Podrobnosti tipu
sl_si: Podrobnosti namiga
sv_se: Tippdetaljer
ta_in: குறிப்பு விவரங்கள்
tr_tr: İpucu ayrıntıları
uk: Деталі підказки
zh_cn: 提示详情

source: HTML displayed in the tooltip. The provided template is optional.<br>Allowed tags: %s.
bg_bg: HTML, който се показва в инструмента с подсказки. Предоставеният шаблон е по избор.<br>Разрешени тагове: %s.
cs_cz: HTML zobrazené v nástrojovém tipu. Poskytnutá šablona je nepovinná.<br>Povolené značky: %s.
da_dk: HTML vist i værktøjstippet. Den medfølgende skabelon er valgfri.<br>Tilladte tags: %s.
de_de: HTML, das im Tooltip angezeigt wird. Die bereitgestellte Vorlage ist optional.<br>Erlaubte Tags: %s.
el: HTML που εμφανίζεται στο tooltip. Το παρεχόμενο πρότυπο είναι προαιρετικό.<br>Επιτρεπόμενες ετικέτες: %s.
es_es: HTML mostrado en el tooltip. La plantilla proporcionada es opcional.<br>Etiquetas permitidas: %s.
et: HTML, mis kuvatakse tööriistanäpunäites. Pakutud mall on valikuline.<br>Lubatud sildid: %s.
fi: Työkaluvihjeessä (tooltip) näytettävä HTML. Tarjottu malli on valinnainen.<br>Sallitut tunnisteet: %s.
fr_fr: HTML affiché dans l’infobulle. Le modèle fourni est optionnel.<br>Balises autorisées : %s.
hu_hu: Az eszközleírásban megjelenített HTML. A megadott sablon nem kötelező.<br>Engedélyezett tagek: %s.
id_id: HTML yang ditampilkan dalam tooltip. Template yang disediakan bersifat opsional.<br>Tag yang diizinkan: %s.
it_it: HTML visualizzato nel tooltip. Il modello fornito è opzionale.<br>Tag consentiti: %s.
ja: ツールチップに表示される HTML です。提供されたテンプレートは任意です。<br>使用可能なタグ：%s。
ko_kr: 툴팁에 표시되는 HTML입니다. 템플릿은 선택 사항입니다.<br>허용된 태그: %s.
lt_lt: HTML, rodomas įšvarstyme. Šablonas yra neprivalomas.<br>Leistinos žymos: %s.
lv: HTML, kas tiek rādīts rīkjoslas padomā. Nodrošinātā veidne nav obligāta.<br>Atļautie tagi: %s.
nb_no: HTML som vises i verktøytipset. Den medfølgende malen er valgfri.<br>Tillatte tagger: %s.
nl_nl: HTML die in de tooltip wordt weergegeven. De meegeleverde sjabloon is optioneel.<br>Toegestane tags: %s.
pl_pl: HTML wyświetlany w podpowiedzi. Dostarczony szablon jest opcjonalny.<br>Dozwolone tagi: %s.
pt_br: HTML exibido no tooltip. O modelo fornecido é opcional.<br>Tags permitidas: %s.
pt_pt: HTML apresentado no tooltip. O modelo fornecido é opcional.<br>Tags permitidas: %s.
ro_ro: HTML afișat în infofereastră. Șablonul furnizat este opțional.<br>Etichete permise: %s.
sk_sk: HTML zobrazované v bublinkovej nápovede. Poskytnutá šablóna je voliteľná.<br>Povolené tagy: %s.
sl_si: HTML, prikazan v namigovalnem oknu. Predloga je neobvezna.<br>Dovoljene oznake: %s.
sv_se: HTML som visas i verktygstipset. Den angivna mallen är valfri.<br>Tillåtna taggar: %s.
ta_in: கருவிக் குறிப்பில் காட்டப்படும் HTML. வழங்கப்பட்ட வார்ப்புரு விரும்பினால் பயன்படுத்தலாம்.<br>அனுமதிக்கப்பட்ட குறிச்சொற்கள்: %s.
tr_tr: İpucunda görüntülenen HTML. Sağlanan şablon isteğe bağlıdır.<br>İzin verilen etiketler: %s.
uk: HTML, що відображається у підказці. Наданий шаблон є необов’язковим.<br>Дозволені теги: %s.
zh_cn: 工具提示中显示的 HTML。提供的模板是可选的。<br>允许的标签：%s。

source: Alert type
bg_bg: Тип на предупреждението
cs_cz: Typ upozornění
da_dk: Advarselstype
de_de: Meldungstyp
el: Τύπος ειδοποίησης
es_es: Tipo de alerta
et: Hoiatuse tüüp
fi: Hälytystyyppi
fr_fr: Type d’alerte
hu_hu: Figyelmeztetés típusa
id_id: Tipe peringatan
it_it: Tipo di avviso
ja: 警告タイプ
ko_kr: 경고 유형
lt_lt: Įspėjimo tipas
lv: Brīdinājuma tips
nb_no: Varseltype
pl_pl: Typ alertu
pt_br: Tipo de alerta
pt_pt: Tipo de alerta
ro_ro: Tip de alertă
sk_sk: Typ upozornenia
sl_si: Vrsta opozorila
sv_se: Varningstyp
ta_in: எச்சரிக்கை வகை
tr_tr: Uyarı türü
uk: Тип сповіщення
zh_cn: 警告类型

source: Error
bg_bg: Грешка
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr_fr: Erreur
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja: エラー
ko_kr: 오류
lt_lt: Klaida
lv: Kļūda
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
pt_pt: Erro
ro_ro: Eroare
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel
ta_in: பிழை
tr_tr: Hata
uk: Помилка
zh_cn: 错误

source: Manual check
bg_bg: Ръчна проверка
cs_cz: Ruční kontrola
da_dk: Manuel kontrol
de_de: Manuelle Prüfung
el: Χειροκίνητος έλεγχος
es_es: Verificación manual
et: Manuaalne kontroll
fi: Manuaalinen tarkistus
fr_fr: Vérification manuelle
hu_hu: Manuális ellenőrzés
id_id: Pemeriksaan manual
it_it: Verifica manuale
ja: 手動チェック
ko_kr: 수동 확인
lt_lt: Rankinis patikrinimas
lv: Manuāla pārbaude
nb_no: Manuell sjekk
nl_nl: Handmatige controle
pl_pl: Sprawdzenie ręczne
pt_br: Verificação manual
pt_pt: Verificação manual
ro_ro: Verificare manuală
sk_sk: Manuálna kontrola
sl_si: Ročno preverjanje
sv_se: Manuell kontroll
ta_in: கைமுறை சரிபார்ப்பு
tr_tr: Manuel kontrol
uk: Ручна перевірка
zh_cn: 手动检查

source: Dismiss key
bg_bg: Ключ за премахване
cs_cz: Klíč zamítnutí
da_dk: Afvisningstast
de_de: Schließen-Schlüssel
el: Κλειδί απόρριψης
es_es: Clave de descarte
et: Eemaldamise võti
fi: Hylkäysavain (Dismiss key)
fr_fr: Clé de rejet
hu_hu: Elvetési kulcs
id_id: Kunci pengabaian
it_it: Chiave di chiusura
ja: 閉じるキー
ko_kr: 무시 키
lt_lt: Atšaukimo raktas
lv: Noraidīšanas atslēga
nb_no: Avvisningsnøkkel
nl_nl: Sleutel voor sluiten
pl_pl: Klucz odrzucenia
pt_br: Chave de descarte
pt_pt: Chave de descarte
ro_ro: Cheie de respingere
sk_sk: Kľúč odmietnutia
sl_si: Ključ za zavrnitev
sv_se: Avfärdningsnyckel
ta_in: நிராகரிப்பு விசை
tr_tr: Reddetme anahtarı
uk: Ключ відхилення
zh_cn: 关闭键

source: Text content
bg_bg: Текстово съдържание
cs_cz: Textový obsah
da_dk: Tekstindhold
de_de: Textinhalt
el: Περιεχόμενο κειμένου
es_es: Contenido de texto
et: Tekstsisu
fi: Tekstisisältö
fr_fr: Contenu textuel
hu_hu: Szöveges tartalom
id_id: Konten teks
it_it: Contenuto testuale
ja: テキストコンテンツ
ko_kr: 텍스트 내용
lt_lt: Teksto turinys
lv: Teksta saturs
nb_no: Tekstinnhold
nl_nl: Tekstinhoud
pl_pl: Treść tekstowa
pt_br: Conteúdo de texto
pt_pt: Conteúdo de texto
ro_ro: Conținut text
sk_sk: Textový obsah
sl_si: Besedilna vsebina
sv_se: Textinnehåll
ta_in: உரை உள்ளடக்கம்
tr_tr: Metin içeriği
uk: Текстовий вміст
zh_cn: 文本内容

source: Attributes on tag (e.g. href and src)
bg_bg: Атрибути на тага (напр. href и src)
cs_cz: Atributy značky (např. href a src)
da_dk: Attributter på tag (f.eks. href og src)
de_de: Attribute am Tag (z.B. href und src)
el: Χαρακτηριστικά ετικέτας (π.χ. href και src)
es_es: Atributos en la etiqueta (p. ej. href y src)
et: Atribuudid sildil (nt href ja src)
fi: Tunnisteen ominaisuudet (esim. href ja src)
fr_fr: Attributs sur la balise (p. ex. href et src)
hu_hu: Tag attribútumai (pl. href és src)
id_id: Atribut pada tag (misalnya href dan src)
it_it: Attributi sul tag (ad es. href e src)
ja: タグの属性（例：hrefとsrc）
ko_kr: 태그의 속성(예: href 및 src)
lt_lt: Žymos atributai (pvz., href ir src)
lv: Taga atribūti (piemēram, href un src)
nb_no: Attributter på tag (f.eks. href og src)
nl_nl: Attributen op tag (bijv. href en src)
pl_pl: Atrybuty tagu (np. href i src)
pt_br: Atributos na tag (ex.: href e src)
pt_pt: Atributos na etiqueta (p. ex. href e src)
ro_ro: Atribute pe etichetă (de ex. href și src)
sk_sk: Atribúty tagu (napr. href a src)
sl_si: Atributi na oznaki (npr. href in src)
sv_se: Attribut på tagg (t.ex. href och src)
ta_in: குறிச்சொல்லில் பண்புகள் (எ.கா. href மற்றும் src)
tr_tr: Etiketteki nitelikler (örn. href ve src)
uk: Атрибути тегу (наприклад, href і src)
zh_cn: 标签属性（例如href和src）

source: How dismissals are tracked. 'Text content' uses the text inside the element, 'Attributes on tag' uses its attributes (href, id, class, src).
bg_bg: Как се проследява скриването. „Текстово съдържание“ използва текста вътре в елемента, „Атрибути на тага“ използва атрибутите му (href, id, class, src).
cs_cz: Způsob sledování zamítnutí. „Textový obsah“ používá text uvnitř prvku, „Atributy značky“ používá atributy značky (href, id, class, src).
da_dk: Hvordan afvisninger spores. 'Tekstindhold' bruger teksten inde i elementet, 'Attributter på tag' bruger attributter (href, id, class, src).
de_de: Wie Schließungen verfolgt werden. 'Textinhalt' verwendet den Text innerhalb des Elements, 'Attribute am Tag' verwendet seine Attribute (href, id, class, src).
el: Πώς παρακολουθούνται οι απορρίψεις. Το «Περιεχόμενο κειμένου» χρησιμοποιεί το κείμενο μέσα στο στοιχείο, το «Χαρακτηριστικά ετικέτας» χρησιμοποιεί τα χαρακτηριστικά του (href, id, class, src).
es_es: Cómo se rastrean los descartes. 'Contenido de texto' usa el texto dentro del elemento, 'Atributos en la etiqueta' usa sus atributos (href, id, class, src).
et: Kuidas sulgemisi jälgitakse. „Tekstsisu“ kasutab elemendi sees olevat teksti, „Atribuudid sildil“ kasutab atribuute (href, id, class, src).
fi: Miten hylkäykset seurataan. 'Tekstisisältö' käyttää elementin sisällä olevaa tekstiä, 'Tunnisteen ominaisuudet' käyttää ominaisuuksia (href, id, class, src).
fr_fr: Comment les rejets sont suivis. 'Contenu textuel' utilise le texte à l'intérieur de l'élément, 'Attributs sur la balise' utilise ses attributs (href, id, class, src).
hu_hu: Az elvetések nyomon követésének módja. A „Szöveges tartalom” az elem belsejében lévő szöveget használja, a „Tag attribútumai” az attribútumait (href, id, class, src) használja.
id_id: Bagaimana pengabaian dilacak. "Konten teks" menggunakan teks di dalam elemen, "Atribut pada tag" menggunakan atributnya (href, id, class, src).
it_it: Come vengono tracciate le chiusure. 'Contenuto testuale' usa il testo all’interno dell’elemento, 'Attributi sul tag' usa i suoi attributi (href, id, class, src).
ja: 非表示の追跡方法。「テキストコンテンツ」は要素内のテキストを使用し、「タグの属性」は属性（href、id、class、src）を使用します。
ko_kr: 무시 내역을 추적하는 방식입니다. “텍스트 내용”은 요소 내부의 텍스트를 사용하고, “태그의 속성”은 속성(href, id, class, src)을 사용합니다.
lt_lt: Kaip atsekami atšaukimai. „Teksto turinys“ naudoja elemento viduje esantį tekstą, „Žymos atributai“ naudoja jų atributus (href, id, class, src).
lv: Kā noraidījumi tiek izsekoti. “Teksta saturs” izmanto tekstu elementa iekšpusē, “Taga atribūti” izmanto tā atribūtus (href, id, class, src).
nb_no: Hvordan avvisninger spores. 'Tekstinnhold' bruker teksten inni elementet, 'Attributter på tag' bruker attributtene (href, id, class, src).
nl_nl: Hoe sluitingen worden bijgehouden. 'Tekstinhoud' gebruikt de tekst binnen het element, 'Attributen op tag' gebruikt de attributen (href, id, class, src).
pl_pl: Jak śledzone są odrzucenia. „Treść tekstowa” używa tekstu znajdującego się wewnątrz elementu, „Atrybuty tagu” używa jego atrybutów (href, id, class, src).
pt_br: Como os descartes são rastreados. 'Conteúdo de texto' usa o texto dentro do elemento, 'Atributos na tag' usa seus atributos (href, id, class, src).
pt_pt: Como os descartes são rastreados. 'Conteúdo de texto' utiliza o texto dentro do elemento, 'Atributos na etiqueta' utiliza os seus atributos (href, id, class, src).
ro_ro: Cum sunt urmărite respingerile. „Conținut text” folosește textul din interiorul elementului, „Atribute pe etichetă” folosește atributele sale (href, id, class, src).
sk_sk: Spôsob sledovania odmietnutí. „Textový obsah“ používa text vo vnútri prvku, „Atribúty tagu“ používa jeho atribúty (href, id, class, src).
sl_si: Kako se sledijo zavrnitve. „Besedilna vsebina“ uporablja besedilo znotraj elementa, „Atributi na oznaki“ uporablja njegove atribute (href, id, class, src).
sv_se: Hur avfärdningar spåras. 'Textinnehåll' använder texten inuti elementet, 'Attribut på tagg' använder dess attribut (href, id, class, src).
ta_in: நிராகரிப்புகள் எவ்வாறு கண்காணிக்கப்படுகின்றன. “உரை உள்ளடக்கம்” என்பது கூறுக்கு உள்ளே உள்ள உரையைப் பயன்படுத்துகிறது, “குறிச்சொல்லில் பண்புகள்” என்பது அதன் பண்புகளை (href, id, class, src) பயன்படுத்துகிறது.
tr_tr: Reddedilenlerin nasıl izlendiği. "Metin içeriği" öğenin içindeki metni, "Etiketteki nitelikler" ise niteliklerini (href, id, class, src) kullanır.
uk: Як відстежуються відхилення. «Текстовий вміст» використовує текст усередині елемента, «Атрибути тегу» використовує його атрибути (href, id, class, src).
zh_cn: 如何跟踪关闭操作。"文本内容"使用元素内部的文本，"标签属性"使用其属性（href、id、class、src）。

source: Elements to check
bg_bg: Елементи за проверка
cs_cz: Prvky ke kontrole
da_dk: Elementer der skal kontrolleres
de_de: Zu prüfende Elemente
el: Στοιχεία προς έλεγχο
es_es: Elementos a comprobar
et: Kontrollitavad elemendid
fi: Tarkistettavat elementit
fr_fr: Éléments à vérifier
hu_hu: Ellenőrzendő elemek
id_id: Elemen untuk diperiksa
it_it: Elementi da verificare
ja: チェックする要素
ko_kr: 검사할 요소
lt_lt: Elementai, kurie tikriniami
lv: Elementi, ko pārbaudīt
nb_no: Elementer som skal kontrolleres
nl_nl: Te controleren elementen
pl_pl: Elementy do sprawdzenia
pt_br: Elementos a verificar
pt_pt: Elementos a verificar
ro_ro: Elemente de verificat
sk_sk: Prvky na kontrolu
sl_si: Elementi za preverjanje
sv_se: Element att kontrollera
ta_in: சரிபார்க்க வேண்டிய தனிமங்கள்
tr_tr: Denetlenecek öğeler
uk: Елементи для перевірки
zh_cn: 要检查的元素

source: These sets contain elements that match your check area and skip over configuration.
bg_bg: Тези набори съдържат елементи, които отговарят на зоната за проверка и прескачат конфигурацията.
cs_cz: Tyto sady obsahují prvky, které odpovídají oblasti kontroly a přeskočí konfiguraci.
da_dk: Disse sæt indeholder elementer, der matcher dit kontrolområde og springer konfiguration over.
de_de: Diese Sätze enthalten Elemente, die zu Ihrem Prüfbereich passen und die Konfiguration überspringen.
el: Αυτά τα σύνολα περιέχουν στοιχεία που αντιστοιχούν στην περιοχή ελέγχου σας και παραλείπουν τη διαμόρφωση.
es_es: Estos conjuntos contienen elementos que coinciden con su área de verificación y omiten la configuración.
et: Need komplektid sisaldavad elemente, mis vastavad teie kontrollialale ja ei nõua täiendavat konfiguratsiooni.
fi: Nämä joukot sisältävät tarkistusalueeseesi sopivia elementtejä ja ohittavat erillisen konfiguroinnin.
fr_fr: Ces ensembles contiennent des éléments correspondant à votre zone de vérification et ignorent la configuration.
hu_hu: Ezek a készletek az ellenőrzési területnek megfelelő elemeket tartalmaznak, és kihagyják a konfigurációt.
id_id: Set ini berisi elemen-elemen yang sesuai dengan area pemeriksaan Anda dan melewati konfigurasi.
it_it: Questi set contengono elementi che corrispondono all'area di controllo e saltano la configurazione.
ja: これらのセットには、チェックエリアに一致する要素が含まれており、設定をスキップします。
ko_kr: 이 세트에는 검사 영역과 일치하는 요소가 포함되어 있어 설정을 건너뛸 수 있습니다.
lt_lt: Šie rinkiniai turi elementus, kurie atitinka jūsų patikros zoną ir apsaugo nuo konfigūracijos klaidų.
lv: Šīs kopas satur elementus, kas atbilst jūsu pārbaudes apgabalam un izlaiž konfigurāciju.
nb_no: Disse settene inneholder elementer som samsvarer med kontrollområdet ditt og hopper over konfigurasjonen.
nl_nl: Deze sets bevatten elementen die overeenkomen met uw controlegebied en de configuratie overslaan.
pl_pl: Te zestawy zawierają elementy pasujące do obszaru kontroli i pomijają konfigurację.
pt_br: Esses conjuntos contêm elementos que correspondem à sua área de verificação e ignoram a configuração.
pt_pt: Estes conjuntos contêm elementos que correspondem à sua área de verificação e ignoram a configuração.
ro_ro: Aceste seturi conțin elemente care se potrivesc cu zona de verificare și ocolesc configurația.
sk_sk: Tieto množiny obsahujú prvky zodpovedajúce oblasti kontroly a vynechávajú konfiguráciu.
sl_si: Ti nabori vsebujejo elemente, ki ustrezajo vašemu območju preverjanja in preskočijo konfiguracijo.
sv_se: Dessa uppsättningar innehåller element som matchar ditt kontrollområde och hoppar över konfigurationen.
ta_in: இந்த தொகுப்புகள் உங்கள் சரிபார்ப்பு பகுதிக்கு பொருந்தும் தனிமங்களை கொண்டிருக்கும் மற்றும் உள்ளமைவை தாண்டிப் போகும்.
tr_tr: Bu kümeler, denetim alanınızla eşleşen ve yapılandırmayı atlayan öğeleri içerir.
uk: Ці набори містять елементи, що відповідають вашій зоні перевірки, та пропускають налаштування.
zh_cn: 这些集合包含与您的检查区域匹配的元素，并跳过配置。

source: Common choices
bg_bg: Чести избори
cs_cz: Časté volby
da_dk: Almindelige valg
de_de: Häufige Auswahl
el: Συνήθεις επιλογές
es_es: Opciones comunes
et: Levinumad valikud
fi: Yleisiä valintoja
fr_fr: Choix courants
hu_hu: Általános választások
id_id: Pilihan umum
it_it: Scelte comuni
ja: よく使われる選択肢
ko_kr: 일반적인 선택
lt_lt: Dažmi čekiai
lv: Bieži izvēles
nb_no: Vanlige valg
nl_nl: Veelvoorkomende keuzes
pl_pl: Częste wybory
pt_br: Escolhas comuns
pt_pt: Escolhas comuns
ro_ro: Opțiuni comune
sk_sk: Bežné možnosti
sl_si: Pogoste izbire
sv_se: Vanliga val
ta_in: பொதுவான தேர்வுகள்
tr_tr: Yaygın seçenekler
uk: Поширені варіанти
zh_cn: 常用选择

source: All text elements: Headings, Paragraphs, Blockquotes and Lists
bg_bg: Всички текстови елементи: Заглавия, Параграфи, Цитати и Списъци
cs_cz: Všechny textové prvky: Nadpisy, Odstavce, Blokové citace a Seznamy
da_dk: Alle tekstelementer: Overskrifter, Afsnit, Blokcitater og Lister
de_de: Alle Textelemente: Überschriften, Absätze, Blockzitate und Listen
el: Όλα τα στοιχεία κειμένου: Επικεφαλίδες, Παράγραφοι, Αποσπάσματα και Λίστες
es_es: Todos los elementos de texto: Encabezados, Párrafos, Citas en bloque y Listas
et: Kõik tekstielemendid: Pealkirjad, lõigud, laused ja loendid
fi: Kaikki tekstielementit: Otsikot, kappaleet, lainaukset ja listat
fr_fr: Tous les éléments textuels : Titres, Paragraphes, Citations en bloc et Listes
hu_hu: Minden szövegelem: Fejlécek, Bekezdések, Idézetblokkok és Listák
id_id: Semua elemen teks: Judul, Paragraf, Blockquote, dan Daftar
it_it: Tutti gli elementi di testo: Intestazioni, Paragrafi, Citazioni in blocco e Liste
ja: すべてのテキスト要素：見出し、段落、ブロック引用、リスト
ko_kr: 모든 텍스트 요소: 제목, 단락, 인용구 및 목록
lt_lt: Visi tekstiniai elementai: Antraštės, pastraipos, citatos ir sąrašai
lv: Visi teksta elementi: Virsraksti, Rindkopas, Blokātes un Saraksti
nb_no: Alle tekstelementer: Overskrifter, Avsnitt, Blokksitering og Lister
nl_nl: Alle tekstelementen: Koppen, Alinea's, Blokcitaten en Lijsten
pl_pl: Wszystkie elementy tekstowe: Nagłówki, Akapity, Cytaty blokowe i Listy
pt_br: Todos os elementos de texto: Títulos, Parágrafos, Citações em bloco e Listas
pt_pt: Todos os elementos de texto: Títulos, Parágrafos, Citações em bloco e Listas
ro_ro: Toate elementele de text: Titluri, Paragrafe, Citate-bloc și Liste
sk_sk: Všetky textové prvky: Nadpisy, Odseky, Blokové citácie a Zoznamy
sl_si: Vsi besedilni elementi: naslovi, odstavki, blokci citatov in seznami
sv_se: Alla textelement: Rubriker, Stycken, Blockcitat och Listor
ta_in: அனைத்து உரை தனிமங்கள்: தலைப்புகள், பத்திகள், தொகுதி மேற்கோள்கள் மற்றும் பட்டியல்கள்
tr_tr: Tüm metin öğeleri: Başlıklar, Paragraflar, Blok Alıntılar ve Listeler
uk: Всі текстові елементи: Заголовки, Абзаци, Блокові цитати та Списки
zh_cn: 所有文本元素：标题、段落、块引用和列表

source: Links
bg_bg: Линкове
cs_cz: Odkazy
el: Σύνδεσμοι
es_es: Enlace
et: Lingid
fi: Linkit
fr_fr: Liens
hu_hu: Linkek
id_id: Tautan
it_it: Link
ja: リンク
ko_kr: 링크
lt_lt: Nuorodos
lv: Saites
nb_no: Lenker
pl_pl: Linki
pt_pt: Hiperligações
ro_ro: Legături
sk_sk: Odkazy
sl_si: Povezave
sv_se: Länkar
ta_in: இணைப்புகள்
tr_tr: Bağlantılar
uk: Посилання
zh_cn: 链接

source: Paragraphs
bg_bg: Параграфи
cs_cz: Odstavce
da_dk: Afsnit
de_de: Absätze
el: Παράγραφοι
es_es: Párrafos
et: Lõigud
fi: Kappaleet
fr_fr: Paragraphes
hu_hu: Bekezdések
id_id: Paragraf
it_it: Paragrafi
ja: 段落
ko_kr: 단락
lt_lt: Pastraipos
lv: Rindkopas
nb_no: Avsnitt
nl_nl: Alinea's
pl_pl: Akapity
pt_br: Parágrafos
pt_pt: Parágrafos
ro_ro: Paragrafe
sk_sk: Odseky
sl_si: Odstavki
sv_se: Stycken
ta_in: பத்திகள்
tr_tr: Paragraflar
uk: Абзаци
zh_cn: 段落

source: Headings
bg_bg: Заглавия
cs_cz: Nadpisy
da_dk: Overskrifter
de_de: Überschriften
el: Επικεφαλίδες
es_es: Encabezados
et: Pealkirjad
fi: Otsikot
fr_fr: Titres
hu_hu: Fejlécek
id_id: Heading
it_it: Intestazioni
ja: 見出し
ko_kr: 제목
lt_lt: Antraštės
lv: Virsraksti
nb_no: Overskrifter
nl_nl: Koppen
pl_pl: Nagłówki
pt_br: Títulos
pt_pt: Títulos
ro_ro: Titluri
sk_sk: Nadpisy
sl_si: Naslovi
sv_se: Rubriker
ta_in: தலைப்புகள்
tr_tr: Başlıklar
uk: Заголовки
zh_cn: 标题

source: Images
bg_bg: Изображения
cs_cz: Obrázky
da_dk: Billeder
de_de: Bilder
el: Εικόνες
es_es: Imágenes
et: Pildid
fi: Kuvat
hu_hu: Képek
id_id: Gambar
it_it: Immagini
ja: 画像
ko_kr: 이미지
lt_lt: Vaizdai
lv: Attēli
nb_no: Bilder
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens
pt_pt: Imagens
ro_ro: Imagini
sk_sk: Obrázky
sl_si: Slike
sv_se: Bilder
ta_in: படங்கள்
tr_tr: Görseller
uk: Зображення
zh_cn: 图片

source: All elements
bg_bg: Всички елементи
cs_cz: Všechny prvky
da_dk: Alle elementer
de_de: Alle Elemente
el: Όλα τα στοιχεία
es_es: Todos los elementos
et: Kõik elemendid
fi: Kaikki elementit
fr_fr: Tous les éléments
hu_hu: Minden elem
id_id: Semua elemen
it_it: Tutti gli elementi
ja: すべての要素
ko_kr: 모든 요소
lt_lt: Visi elementai
lv: Visi elementi
nb_no: Alle elementer
nl_nl: Alle elementen
pl_pl: Wszystkie elementy
pt_br: Todos os elementos
pt_pt: Todos os elementos
ro_ro: Toate elementele
sk_sk: Všetky prvky
sl_si: Vsi elementi
sv_se: Alla element
ta_in: அனைத்து தனிமங்கள்
tr_tr: Tüm öğeler
uk: Усі елементи
zh_cn: 所有元素

source: ...other...
bg_bg: ...други...
cs_cz: …jiné…
da_dk: ...andet...
de_de: ...andere...
el: ...άλλο...
es_es: ...otro...
et: ...muud...
fi: ...muu...
fr_fr: ...autre...
hu_hu: ...egyéb...
id_id: ...lainnya...
it_it: ...altro...
ja: ...その他...
ko_kr: ...기타...
lt_lt: ...kitų...
lv: ...cits...
nb_no: ...annet...
nl_nl: ...andere...
pl_pl: ...inne...
pt_br: ...outro...
pt_pt: ...outro...
ro_ro: ...altele...
sk_sk: ...iné...
sl_si: ...drugo...
sv_se: ...annat...
ta_in: ...மற்றவை...
tr_tr: ...diğer...
uk: ...інше...
zh_cn: ...其他...

source: Specific elements and combinations
bg_bg: Специфични елементи и комбинации
cs_cz: Konkrétní prvky a kombinace
da_dk: Specifikke elementer og kombinationer
de_de: Spezifische Elemente und Kombinationen
el: Συγκεκριμένα στοιχεία και συνδυασμοί
es_es: Elementos específicos y combinaciones
et: Spetsiifilised elemendid ja kombinatsioonid
fi: Tietyt elementit ja yhdistelmät
fr_fr: Éléments spécifiques et combinaisons
hu_hu: Specifikus elemek és kombinációk
id_id: Elemen dan kombinasi spesifik
it_it: Elementi specifici e combinazioni
ja: 特定の要素と組み合わせ
ko_kr: 특정 요소 및 조합
lt_lt: Konkrečios dalys ir kombinacijos
lv: Specifiski elementi un kombinācijas
nb_no: Spesifikke elementer og kombinasjoner
nl_nl: Specifieke elementen en combinaties
pl_pl: Konkretne elementy i kombinacje
pt_br: Elementos específicos e combinações
pt_pt: Elementos específicos e combinações
ro_ro: Elemente specifice și combinații
sk_sk: Konkrétne prvky a kombinácie
sl_si: Specifični elementi in kombinacije
sv_se: Specifika element och kombinationer
ta_in: குறிப்பிட்ட தனிமங்கள் மற்றும் சேர்க்கைகள்
tr_tr: Belirli öğeler ve kombinasyonlar
uk: Конкретні елементи та комбінації
zh_cn: 特定元素和组合
