Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Added to the built-in detection list (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard and generic video URLs). Provide a comma-separated list of domains or URL fragments, e.g. yuja.com. To stop flagging videos entirely, disable that test above.
bg_bg: Добавени към вградения списък за откриване (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard и общи URL адреси за видео). Предоставете списък с домейни или части от URL адреси, разделени със запетая, напр. yuja.com. За да спрете напълно маркирането на видеоклипове, деактивирайте теста по-горе.
cs_cz: Přidáno k vestavěnému seznamu detekce (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard a obecné URL adresy videí). Zadejte seznam domén nebo částí URL oddělených čárkami, např. yuja.com. Chcete-li zcela zastavit označování videí, zakažte výše uvedený test.
da_dk: Tilføjes til den indbyggede detektionsliste (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard og generiske videolinks). Angiv en kommasepareret liste af domæner eller URL-fragmenter, f.eks. yuja.com. For at stoppe markering af videoer helt, deaktivér testen ovenfor.
de_de: Wird zur eingebauten Erkennungsliste hinzugefügt (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard und generische Video-URLs). Geben Sie eine kommagetrennte Liste von Domains oder URL-Fragmenten an, z. B. yuja.com. Um Videos vollständig von der Markierung auszunehmen, deaktivieren Sie den obigen Test.
el: Προστίθεται στην ενσωματωμένη λίστα εντοπισμού (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard και γενικά URLs βίντεο). Παρέχετε μια λίστα από domains ή τμήματα URL, χωρισμένη με κόμμα, π.χ. yuja.com. Για να διακόψετε εντελώς την επισήμανση βίντεο, απενεργοποιήστε αυτή τη δοκιμή παραπάνω.
es_es: Se añade a la lista de detección integrada (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard y URLs de video genéricas). Proporcione una lista de dominios o fragmentos de URL separados por comas, p. ej. yuja.com. Para dejar de marcar videos por completo, desactive esa prueba arriba.
et: Lisatud sisseehitatud tuvastusloendisse (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard ja tavapärased video URL-id). Esitage komaga eraldatud domeenide või URL-fragmentide loend, nt yuja.com. Videote märkimise täielikuks lõpetamiseks lülitage ülal see test välja.
fi: Lisätään sisäänrakennettuun tunnistuslistaan (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard ja yleiset video-URL-osoitteet). Anna pilkuilla eroteltu lista verkkotunnuksista tai URL-katkelmista, esim. yuja.com. Jos haluat lopettaa videoiden merkitsemisen kokonaan, poista yllä oleva testi käytöstä.
fr_fr: Ajouté à la liste de détection intégrée (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard et les URL de vidéo génériques). Fournissez une liste de domaines ou de fragments d'URL séparés par des virgules, p. ex. yuja.com. Pour arrêter complètement de signaler les vidéos, désactivez ce test ci-dessus.
hu_hu: Hozzáadás a beépített felismerési listához (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard és általános videó URL-ek). Adjon meg vesszővel elválasztott domain- vagy URL-részlet listát, pl. yuja.com. A videók teljes megjelölésének leállításához kapcsolja ki a fenti tesztet.
id_id: Ditambahkan ke daftar deteksi bawaan (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard, dan URL video generik). Berikan daftar domain atau fragmen URL yang dipisahkan dengan koma, misal yuja.com. Untuk berhenti menandai video sepenuhnya, nonaktifkan tes tersebut di atas.
it_it: Aggiunto all'elenco di rilevamento integrato (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard e URL video generici). Fornisci un elenco di domini o frammenti di URL separati da virgole, ad es. yuja.com. Per interrompere completamente la segnalazione dei video, disattiva il test qui sopra.
ja: 組み込みの検出リスト（YouTube、Vimeo、Panopto、Wistia、Dailymotion、Brightcove、Vidyard、および一般的な動画 URL）に追加されます。ドメインまたは URL の一部をカンマ区切りで指定してください（例：yuja.com）。動画のフラグ付けを完全に停止するには、上のテストを無効にしてください。
ko_kr: 기본 제공 감지 목록(YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard 및 일반 비디오 URL)에 추가됩니다. 도메인 또는 URL 일부를 쉼표로 구분하여 입력하십시오(예: yuja.com). 비디오 표시를 완전히 중단하려면 위의 해당 테스트를 비활성화하십시오.
lt_lt: Papildoma prie įtaisytojo aptikimo sąrašo (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard ir bendrieji vaizdo įrašų URL). Nurodykite kableliais atskirtą domenų arba URL fragmentų sąrašą, pvz. yuja.com. Norėdami visiškai nebežymėti vaizdo įrašų, išjunkite šį testą aukščiau.
lv: Pievienots iebūvētajam noteikšanas sarakstam (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard un vispārīgi video URL). Nodrošiniet ar komatu atdalītu domēnu vai URL fragmentu sarakstu, piem., yuja.com. Lai pilnībā pārtrauktu video atzīmēšanu, atspējojiet augstāk minēto testu.
nb_no: Legges til den innebygde gjenkjenningslisten (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard og generiske video-URL-er). Angi en kommaseparert liste med domener eller URL-fragmenter, f.eks. yuja.com. For å stoppe flagging av videoer helt, deaktiver testen ovenfor.
nl_nl: Toegevoegd aan de ingebouwde detectielijst (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard en algemene video-URL's). Geef een kommagescheiden lijst met domeinen of URL-fragmenten op, bijv. yuja.com. Om video's helemaal niet meer te markeren, schakel de test hierboven uit.
pl_pl: Dodane do wbudowanej listy wykrywania (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard oraz ogólne adresy URL wideo). Podaj listę domen lub fragmentów adresów URL, oddzielonych przecinkami, np. yuja.com. Aby całkowicie wyłączyć oznaczanie wideo, wyłącz powyższy test.
pt_br: Adicionado à lista nativa de detecção (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard e URLs de vídeo genéricas). Forneça uma lista de domínios ou fragmentos de URL, separados por vírgula, ex.: yuja.com. Para parar de sinalizar vídeos por completo, desative esse teste acima.
pt_pt: Adicionado à lista de deteção integrada (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard e URLs de vídeo genéricos). Forneça uma lista de domínios ou fragmentos de URL, separados por vírgulas, p. ex. yuja.com. Para deixar de sinalizar vídeos por completo, desative esse teste acima.
ro_ro: Adăugat la lista de detecție încorporată (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard și URL-uri video generice). Furnizați o listă separată prin virgule de domenii sau fragmente de URL, de ex. yuja.com. Pentru a opri complet marcarea videoclipurilor, dezactivați testul de mai sus.
sk_sk: Dopĺňa vstavaný zoznam detekcie (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard a všeobecné URL adresy videí). Zadajte zoznam domén alebo fragmentov URL oddelených čiarkou, napr. yuja.com. Ak chcete úplne prestať označovať videá, vypnite tento test vyššie.
sl_si: Dodano vgrajenemu seznamu za zaznavanje (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard in splošni URL-ji videoposnetkov). Navedite z vejico ločen seznam domen ali delov URL-jev, npr. yuja.com. Za popolno prenehanje označevanja videoposnetkov onemogočite ta test zgoraj.
sv_se: Läggs till i den inbyggda identifieringslistan (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard och generiska video-URL:er). Ange en kommaseparerad lista med domäner eller URL-fragment, t.ex. yuja.com. För att sluta flagga videor helt, inaktivera det testet ovan.
ta_in: உள்ளமைக்கப்பட்ட கண்டறிதல் பட்டியலில் சேர்க்கப்பட்டது (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard மற்றும் பொது வீடியோ URL-கள்). டொமைன்கள் அல்லது URL துணுக்குகளின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும், எ.கா. yuja.com. வீடியோக்களை கொடியிடுவதை முற்றிலும் நிறுத்த, மேலே உள்ள அந்த சோதனையை முடக்கவும்.
tr_tr: Yerleşik algılama listesine eklenir (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard ve genel video URL'leri). Alan adlarının veya URL parçalarının virgülle ayrılmış bir listesini sağlayın, örn. yuja.com. Videoları tamamen işaretlemeyi durdurmak için yukarıdaki testi devre dışı bırakın.
uk: Додається до вбудованого списку виявлення (YouTube, Vimeo, Panopto, Wistia, Dailymotion, Brightcove, Vidyard та звичайні URL-адреси відео). Укажіть список доменів або фрагментів URL-адрес, розділених комами, наприклад yuja.com. Щоб повністю припинити позначення відео, вимкніть цей тест вище.
zh_cn: 已添加至内置检测列表（YouTube、Vimeo、Panopto、Wistia、Dailymotion、Brightcove、Vidyard 以及常见视频 URL）。请提供以逗号分隔的域名或 URL 片段列表，例如 yuja.com。如需完全停止标记视频，请在上方禁用该测试。

source: Audio flagged as needing a manual check for transcripts
bg_bg: Аудиозаписи, маркирани за ръчна проверка на транскрипцията
cs_cz: Zvukové nahrávky označené jako vyžadující ruční kontrolu přepisů
da_dk: Lyd markeret som krævende en manuel kontrol af transskription
de_de: Audios, die als manuell auf Transkripte zu prüfen markiert werden
el: Ηχητικά που επισημαίνονται ως χρειαζόμενα χειροκίνητο έλεγχο για απομαγνητοφώνηση
es_es: Audios que requieren verificación manual de las transcripciones
et: Audio, mis vajab manuaalset kontrolli transkriptide osas
fi: Äänitiedostot, jotka on merkitty vaatimaan manuaalinen litteraatiotarkistus
fr_fr: Audios signalés comme nécessitant une vérification manuelle des transcriptions
hu_hu: Átirat kézi ellenőrzését igénylőként megjelölt hanganyagok
id_id: Audio yang ditandai memerlukan pemeriksaan manual untuk transkrip
it_it: Audio segnalati come da verificare manualmente per la trascrizione
ja: 文字起こしの手動チェックが必要としてフラグされる音声
ko_kr: 대본 수동 확인이 필요한 것으로 표시된 오디오
lt_lt: Garso įrašai, pažymėti kaip reikalaujantys rankinio transkriptų patikrinimo
lv: Audio, kas atzīmēts kā jāpārbauda manuāli transkripcijām
nb_no: Lyd som er flagget som å trenge manuell kontroll av transkripsjon
nl_nl: Audio gemarkeerd als handmatig te controleren op transcripties
pl_pl: Materiały audio oznaczone jako wymagające ręcznego sprawdzenia transkrypcji
pt_br: Áudios sinalizados para verificação manual de transcrição
pt_pt: Áudio sinalizado como necessitando de verificação manual de transcrições
ro_ro: Audio marcat ca necesitând verificare manuală pentru transcrieri
sk_sk: Zvuk označený ako vyžadujúci manuálnu kontrolu prepisov
sl_si: Zvok, označen kot potreben ročnega preverjanja prepisov
sv_se: Ljud som flaggas för manuell kontroll av transkribering
ta_in: படிவங்களுக்கு கைமுறை சரிபார்ப்பு தேவைப்படுவதாக கொடியிடப்பட்ட ஆடியோ
tr_tr: Transkript için manuel kontrol gerektiren olarak işaretlenen ses içerikleri
uk: Аудіо, позначені як такі, що потребують ручної перевірки транскриптів
zh_cn: 标记为需要手动检查文本稿的音频

source: Added to the built-in detection list (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts and other major hosts). Provide a comma-separated list of domains or URL fragments. To stop flagging audio entirely, disable that test above.
bg_bg: Добавени към вградения списък за откриване (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts и други основни хостове). Предоставете списък с домейни или части от URL адреси, разделени със запетая. За да спрете напълно маркирането на аудио, деактивирайте теста по-горе.
cs_cz: Přidáno k vestavěnému seznamu detekce (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts a další velké hostingy). Zadejte seznam domén nebo částí URL oddělených čárkami. Chcete-li zcela zastavit označování zvukových záznamů, zakažte výše uvedený test.
da_dk: Tilføjes til den indbyggede detektionsliste (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts og andre store hosting-tjenester). Angiv en kommasepareret liste af domæner eller URL-fragmenter. For at stoppe markering af lyd helt, deaktivér testen ovenfor.
de_de: Wird zur eingebauten Erkennungsliste hinzugefügt (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts und andere große Anbieter). Geben Sie eine kommagetrennte Liste von Domains oder URL-Fragmenten an. Um Audioinhalte vollständig von der Markierung auszunehmen, deaktivieren Sie den obigen Test.
el: Προστίθεται στην ενσωματωμένη λίστα εντοπισμού (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts και άλλους σημαντικούς hosts). Παρέχετε μια λίστα από domains ή τμήματα URL, χωρισμένη με κόμμα. Για να διακόψετε εντελώς την επισήμανση ήχου, απενεργοποιήστε αυτή τη δοκιμή παραπάνω.
es_es: Se añade a la lista de detección integrada (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts y otros proveedores importantes). Proporcione una lista de dominios o fragmentos de URL separados por comas. Para dejar de marcar audio por completo, desactive esa prueba arriba.
et: Lisatud sisseehitatud tuvastusloendisse (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts ja teised suuremad platvormid). Esitage komaga eraldatud domeenide või URL-fragmentide loend. Audio märkimise täielikuks lõpetamiseks lülitage ülal see test välja.
fi: Lisätään sisäänrakennettuun tunnistuslistaan (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts ja muut suuret palvelut). Anna pilkuilla eroteltu lista verkkotunnuksista tai URL-katkelmista. Jos haluat lopettaa äänen merkitsemisen kokonaan, poista yllä oleva testi käytöstä.
fr_fr: Ajouté à la liste de détection intégrée (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts et d'autres hébergeurs majeurs). Fournissez une liste de domaines ou de fragments d'URL séparés par des virgules. Pour arrêter complètement de signaler l'audio, désactivez ce test ci-dessus.
hu_hu: Hozzáadás a beépített felismerési listához (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts és más nagyobb szolgáltatók). Adjon meg vesszővel elválasztott domain- vagy URL-részlet listát. A hanganyagok teljes megjelölésének leállításához kapcsolja ki a fenti tesztet.
id_id: Ditambahkan ke daftar deteksi bawaan (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts, dan host besar lainnya). Berikan daftar domain atau fragmen URL yang dipisahkan dengan koma. Untuk berhenti menandai audio sepenuhnya, nonaktifkan tes tersebut di atas.
it_it: Aggiunto all'elenco di rilevamento integrato (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts e altri host principali). Fornisci un elenco di domini o frammenti di URL separati da virgole. Per interrompere completamente la segnalazione dell'audio, disattiva il test qui sopra.
ja: 組み込みの検出リスト（SoundCloud、Simplecast、Podbean、Buzzsprout、Spotify、Apple Podcasts、その他の主要なホスティングサービス）に追加されます。ドメインまたは URL の一部をカンマ区切りで指定してください。音声のフラグ付けを完全に停止するには、上のテストを無効にしてください。
ko_kr: 기본 제공 감지 목록(SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts 및 기타 주요 호스팅 서비스)에 추가됩니다. 도메인 또는 URL 일부를 쉼표로 구분하여 입력하십시오. 오디오 표시를 완전히 중단하려면 위의 해당 테스트를 비활성화하십시오.
lt_lt: Papildoma prie įtaisytojo aptikimo sąrašo (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts ir kitos pagrindinės talpyklos). Nurodykite kableliais atskirtą domenų arba URL fragmentų sąrašą. Norėdami visiškai nebežymėti garso įrašų, išjunkite šį testą aukščiau.
lv: Pievienots iebūvētajam noteikšanas sarakstam (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts un citi lielākie mitinātāji). Nodrošiniet ar komatu atdalītu domēnu vai URL fragmentu sarakstu. Lai pilnībā pārtrauktu audio atzīmēšanu, atspējojiet augstāk minēto testu.
nb_no: Legges til den innebygde gjenkjenningslisten (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts og andre store tjenester). Angi en kommaseparert liste med domener eller URL-fragmenter. For å stoppe flagging av lyd helt, deaktiver testen ovenfor.
nl_nl: Toegevoegd aan de ingebouwde detectielijst (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts en andere grote hostingdiensten). Geef een kommagescheiden lijst met domeinen of URL-fragmenten op. Om audio helemaal niet meer te markeren, schakel de test hierboven uit.
pl_pl: Dodane do wbudowanej listy wykrywania (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts i innych głównych serwisów hostingowych). Podaj listę domen lub fragmentów adresów URL, oddzielonych przecinkami. Aby całkowicie wyłączyć oznaczanie audio, wyłącz powyższy test.
pt_br: Adicionado à lista nativa de detecção (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts e outros grandes provedores). Forneça uma lista de domínios ou fragmentos de URL, separados por vírgula. Para parar de sinalizar áudio por completo, desative esse teste acima.
pt_pt: Adicionado à lista de deteção integrada (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts e outros serviços importantes). Forneça uma lista de domínios ou fragmentos de URL, separados por vírgulas. Para deixar de sinalizar áudio por completo, desative esse teste acima.
ro_ro: Adăugat la lista de detecție încorporată (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts și alte platforme majore). Furnizați o listă separată prin virgule de domenii sau fragmente de URL. Pentru a opri complet marcarea conținutului audio, dezactivați testul de mai sus.
sk_sk: Dopĺňa vstavaný zoznam detekcie (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts a ďalšie hlavné platformy). Zadajte zoznam domén alebo fragmentov URL oddelených čiarkou. Ak chcete úplne prestať označovať zvuk, vypnite tento test vyššie.
sl_si: Dodano vgrajenemu seznamu za zaznavanje (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts in drugi večji ponudniki). Navedite z vejico ločen seznam domen ali delov URL-jev. Za popolno prenehanje označevanja zvoka onemogočite ta test zgoraj.
sv_se: Läggs till i den inbyggda identifieringslistan (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts och andra större värdar). Ange en kommaseparerad lista med domäner eller URL-fragment. För att sluta flagga ljud helt, inaktivera det testet ovan.
ta_in: உள்ளமைக்கப்பட்ட கண்டறிதல் பட்டியலில் சேர்க்கப்பட்டது (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts மற்றும் பிற முக்கிய ஹோஸ்ட்கள்). டொமைன்கள் அல்லது URL துணுக்குகளின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும். ஆடியோவை கொடியிடுவதை முற்றிலும் நிறுத்த, மேலே உள்ள அந்த சோதனையை முடக்கவும்.
tr_tr: Yerleşik algılama listesine eklenir (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts ve diğer büyük barındırma hizmetleri). Alan adlarının veya URL parçalarının virgülle ayrılmış bir listesini sağlayın. Ses içeriklerini tamamen işaretlemeyi durdurmak için yukarıdaki testi devre dışı bırakın.
uk: Додається до вбудованого списку виявлення (SoundCloud, Simplecast, Podbean, Buzzsprout, Spotify, Apple Podcasts та інші основні хостинги). Укажіть список доменів або фрагментів URL-адрес, розділених комами. Щоб повністю припинити позначення аудіо, вимкніть цей тест вище.
zh_cn: 已添加至内置检测列表（SoundCloud、Simplecast、Podbean、Buzzsprout、Spotify、Apple Podcasts 及其他主流托管平台）。请提供以逗号分隔的域名或 URL 片段列表。如需完全停止标记音频，请在上方禁用该测试。

source: Remind editor that content in these embeds needs manual review
bg_bg: Напомнете на редактора, че съдържанието в тези вградени елементи се нуждае от ръчна проверка
cs_cz: Připomenout editorovi, že obsah v těchto vložených objektech vyžaduje ruční kontrolu
da_dk: Mind redaktøren om at indhold i indlejrede elementer skal gennemgås manuelt
de_de: Redakteure daran erinnern, dass eingebettete Inhalte manuell geprüft werden müssen
el: Υπενθύμιση στον συντάκτη ότι το περιεχόμενο σε αυτές τις ενσωματώσεις χρειάζεται χειροκίνητο έλεγχο
es_es: Recordar que el contenido en estos incrustados requiere revisión manual
et: Tuleta toimetajale meelde, et nende manustuste sisu vajab käsitsi kontrolli
fi: Muistuta editoria, että näiden upotuksien sisältö tarvitsee manuaalisen tarkistuksen
fr_fr: Rappeler à l’éditeur que le contenu de ces intégrations nécessite une vérification manuelle
hu_hu: Emlékeztesse a szerkesztőt, hogy ezek a beágyazott tartalmak kézi ellenőrzést igényelnek
id_id: Ingatkan editor bahwa konten dalam sematan ini memerlukan peninjauan manual
it_it: Ricorda agli Editor dei contenuti che questi contenuti incorporati richiedono una verifica manuale
ja: これらの埋め込みコンテンツは手動レビューが必要であることを編集者に通知
ko_kr: 이 임베드 내의 콘텐츠에 수동 검토가 필요함을 편집자에게 알립니다
lt_lt: Priminti redaktoriui, kad turinys šiuose įterpiniuose reikalauja rankinės peržiūros
lv: Atgādināt redaktoram, ka saturs šajos iestrādājumos ir jāpārbauda manuāli
nb_no: Vis at innhold i disse innebyggingene må gjennomgås manuelt
nl_nl: Contenteditor eraan herinneren dat content in deze embeds handmatig gecontroleerd moet worden
pl_pl: Przypomnij edytorowi, że zawartość w tych osadzeniach wymaga ręcznej kontroli
pt_br: Lembrar o editor de conteúdo de que o conteúdo nestes embeds precisa de revisão manual
pt_pt: Lembrar o editor de conteúdo de que este conteúdo incorporado precisa de revisão manual
ro_ro: Amintiți editorului că conținutul din aceste încorporări necesită revizuire manuală
sk_sk: Pripomeňte redaktorovi, že obsah v týchto vložených prvkoch vyžaduje manuálnu kontrolu
sl_si: Urednika opomni, da vsebina v teh vdelavah potrebuje ročni pregled
sv_se: Påminn innehållsredaktören att detta inbäddade innehåll kräver manuell granskning
ta_in: இந்த உட்பொதிவுகளில் உள்ள உள்ளடக்கத்திற்கு கைமுறை மதிப்பாய்வு தேவை என்று ஆசிரியருக்கு நினைவூட்டவும்
tr_tr: Editörü bu gömülü içeriklerdeki içeriğin manuel inceleme gerektirdiğini hatırlat
uk: Нагадати редактору, що вміст цих вбудованих елементів потребує ручної перевірки
zh_cn: 提醒编辑者这些嵌入内容需要手动检查
