Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: These tests detect issues content editors can fix. Checks can be individually turned off; sites with CSA licenses can split tests between roles.
bg_bg: Тези тестове откриват проблеми, които редакторите на съдържание могат да коригират. Проверките могат да бъдат изключени поотделно; сайтовете с лицензи за CSA могат да разпределят тестовете между роли.
cs_cz: Tyto testy odhalují problémy, které mohou opravit editoři obsahu. Jednotlivé kontroly lze vypnout; weby s licencí CSA mohou testy rozdělit mezi role.
da_dk: Disse tests opdager problemer, som indholdsredaktører kan rette. Testene kan deaktiveres enkeltvis; sites med CSA-licenser kan opdele tests mellem roller.
de_de: Diese Tests erkennen Probleme, die Redakteure selbst beheben können. Einzelne Prüfungen können deaktiviert werden; Websites mit einer CSA-Lizenz können Tests zwischen Rollen aufteilen.
el: Αυτές οι δοκιμές εντοπίζουν ζητήματα που μπορούν να διορθώσουν οι συντάκτες περιεχομένου. Οι έλεγχοι μπορούν να απενεργοποιηθούν μεμονωμένα· οι ιστότοποι με άδειες CSA μπορούν να κατανέμουν τις δοκιμές ανά ρόλο.
es_es: Estas pruebas detectan problemas que los editores de contenido pueden corregir. Cada una se puede desactivar individualmente; los sitios con licencias CSA pueden repartir las pruebas entre roles.
et: Need testid tuvastavad probleeme, mida toimetajad saavad parandada. Kontrolle saab üksikult välja lülitada; CSA litsentsiga saidid saavad teste rollide vahel jaotada.
fi: Nämä testit havaitsevat ongelmia, jotka sisällöntuottajat voivat korjata. Tarkistukset voidaan poistaa käytöstä yksittäin; CSA-lisenssillä olevat sivustot voivat jakaa testit roolien kesken.
fr_fr: Ces tests détectent des problèmes que les éditeurs de contenu peuvent corriger. Les vérifications peuvent être désactivées individuellement ; les sites disposant d'une licence CSA peuvent répartir les tests entre les rôles.
hu_hu: Ezek a tesztek olyan problémákat észlelnek, amelyeket a tartalomszerkesztők tudnak javítani. Az ellenőrzések egyenként kikapcsolhatók; a CSA licenccel rendelkező webhelyek szerepkörök között is szétoszthatják a teszteket.
id_id: Tes-tes ini mendeteksi masalah yang dapat diperbaiki oleh editor konten. Setiap pemeriksaan dapat dinonaktifkan secara individual; situs dengan lisensi CSA dapat membagi tes antar peran.
it_it: Questi test rilevano problemi che gli Editor dei contenuti possono correggere. I singoli controlli possono essere disattivati; i siti con licenza CSA possono distribuire i test tra i ruoli.
ja: これらのテストは、コンテンツ編集者が修正できる問題を検出します。各チェックは個別に無効化でき、CSA ライセンスをお持ちのサイトではロールごとにテストを振り分けることができます。
ko_kr: 이 테스트들은 콘텐츠 편집자가 수정할 수 있는 문제를 감지합니다. 테스트는 개별적으로 비활성화할 수 있으며, CSA 라이선스가 있는 사이트는 테스트를 역할별로 분리할 수 있습니다.
lt_lt: Šie testai aptinka problemas, kurias turinio redaktoriai gali ištaisyti. Patikrinimus galima atskirai išjungti; svetainės su CSA licencijomis gali paskirstyti testus pagal vaidmenis.
lv: Šie testi atklāj problēmas, ko satura redaktori var novērst. Pārbaudes var atsevišķi izslēgt; vietnes ar CSA licencēm var sadalīt testus pa lomām.
nb_no: Disse testene oppdager problemer som innholdsredaktører kan rette. Hver test kan slås av individuelt; nettsteder med CSA-lisens kan fordele testene mellom roller.
nl_nl: Deze tests detecteren problemen die contenteditors kunnen oplossen. Controles kunnen afzonderlijk worden uitgeschakeld; sites met een CSA-licentie kunnen tests verdelen over rollen.
pl_pl: Te testy wykrywają problemy, które mogą naprawić redaktorzy treści. Poszczególne testy można wyłączać indywidualnie; witryny z licencjami CSA mogą przydzielać testy do różnych ról.
pt_br: Estes testes detectam problemas que os editores de conteúdo podem corrigir. As verificações podem ser desativadas individualmente; sites com licenças CSA podem dividir os testes entre papéis.
pt_pt: Estes testes detetam problemas que os editores de conteúdo podem corrigir. As verificações podem ser desativadas individualmente; sites com licenças CSA podem distribuir os testes entre papéis.
ro_ro: Aceste teste detectează probleme pe care editorii de conținut le pot remedia. Verificările pot fi dezactivate individual; site-urile cu licențe CSA pot împărți testele între roluri.
sk_sk: Tieto testy odhaľujú problémy, ktoré môžu opraviť redaktori obsahu. Jednotlivé kontroly je možné vypnúť; lokality s licenciou CSA môžu testy rozdeliť medzi roly.
sl_si: Ti testi zaznavajo težave, ki jih lahko odpravijo uredniki vsebine. Preverjanja je mogoče posamično izklopiti; mesta s licencami CSA lahko razdelijo teste med vloge.
sv_se: Dessa tester upptäcker problem som innehållsredaktörer kan åtgärda. Kontroller kan inaktiveras individuellt; webbplatser med CSA-licens kan dela upp testerna mellan roller.
ta_in: இந்த சோதனைகள் உள்ளடக்க ஆசிரியர்கள் சரிசெய்யக்கூடிய சிக்கல்களை கண்டறியும். சரிபார்ப்புகளை தனித்தனியாக முடக்கலாம்; CSA உரிமங்கள் உள்ள தளங்கள் சோதனைகளை பாத்திரங்களுக்கு இடையே பிரிக்கலாம்.
tr_tr: Bu testler, içerik editörlerinin düzeltebileceği sorunları tespit eder. Denetimler tek tek kapatılabilir; CSA lisansına sahip siteler testleri roller arasında bölebilir.
uk: Ці тести виявляють проблеми, які можуть виправити редактори вмісту. Перевірки можна вимикати окремо; сайти з ліцензіями CSA можуть розподіляти тести між ролями.
zh_cn: 这些测试用于检测内容编辑者可以修复的问题。可单独关闭各项检查；拥有 CSA 许可证的站点可按角色拆分测试。

source: Apply all the tests and role assignments below to
bg_bg: Приложи всички тестове и назначения на роли по-долу към
cs_cz: Použít všechna níže uvedená přiřazení testů a rolí na
da_dk: Anvend alle tests og rolletildelinger nedenfor på
de_de: Alle unten aufgeführten Tests und Rollenzuweisungen anwenden auf
el: Εφαρμογή όλων των παρακάτω αναθέσεων δοκιμών και ρόλων σε
es_es: Aplicar todas las pruebas y asignaciones de roles siguientes a
et: Rakenda kõik allpool olevad testid ja rollide määramine järgmisele
fi: Käytä kaikkia alla olevia testejä ja roolimäärityksiä kohteeseen
fr_fr: Appliquer tous les tests et toutes les attributions de rôles ci-dessous à
hu_hu: Az alábbi összes teszt és szerepkör-hozzárendelés alkalmazása erre
id_id: Terapkan semua tes dan penetapan peran di bawah ini ke
it_it: Applica tutti i test e le assegnazioni di ruolo qui sotto a
ja: 以下のすべてのテストとロールの割り当てを適用する対象
ko_kr: 아래의 모든 테스트 및 역할 할당 적용 대상
lt_lt: Taikyti visus žemiau esančius testus ir vaidmenų priskyrimus
lv: Piemērot visus zemāk redzamos testus un lomu piešķīrumus
nb_no: Bruk alle testene og rolletildelingene nedenfor på
nl_nl: Alle onderstaande tests en roltoewijzingen toepassen op
pl_pl: Zastosuj poniższe testy i przypisania ról do
pt_br: Aplicar todos os testes e atribuições de papéis abaixo a
pt_pt: Aplicar todos os testes e atribuições de papéis abaixo a
ro_ro: Aplicați toate testele și atribuirile de roluri de mai jos la
sk_sk: Použiť všetky nižšie uvedené testy a priradenia rolí na
sl_si: Uporabi vse teste in dodelitve vlog spodaj za
sv_se: Tillämpa alla tester och rolltilldelningar nedan på
ta_in: கீழே உள்ள அனைத்து சோதனைகள் மற்றும் பாத்திர ஒதுக்கீடுகளையும் இதற்கு பயன்படுத்தவும்
tr_tr: Aşağıdaki tüm testleri ve rol atamalarını şuna uygula
uk: Застосувати всі тести та призначення ролей нижче до
zh_cn: 将以下所有测试与角色分配应用到

source: These tests detect issues that usually need theme or plugin changes to fix, and are part of the CSA license for site administrators and developers.
bg_bg: Тези тестове откриват проблеми, които обикновено изискват промени в темата или плъгина за отстраняване, и са част от лиценза CSA за администраторите на сайта и разработчиците.
cs_cz: Tyto testy odhalují problémy, které obvykle vyžadují změny motivu nebo pluginu, a jsou součástí licence CSA pro správce webu a vývojáře.
da_dk: Disse tests opdager problemer, der normalt kræver ændringer i tema eller plugin for at kunne rettes, og er en del af CSA-licensen for siteadministratorer og udviklere.
de_de: Diese Tests erkennen Probleme, die in der Regel Anpassungen am Theme oder Plugin erfordern, und sind Teil der CSA-Lizenz für Website-Administratoren und Entwickler.
el: Αυτές οι δοκιμές εντοπίζουν ζητήματα που συνήθως απαιτούν αλλαγές σε theme ή plugin για να διορθωθούν, και αποτελούν μέρος της άδειας CSA για διαχειριστές ιστοτόπου και προγραμματιστές.
es_es: Estas pruebas detectan problemas que normalmente requieren cambios en el tema o el plugin para corregirse, y forman parte de la licencia CSA para administradores de sitio y desarrolladores.
et: Need testid tuvastavad probleeme, mille parandamiseks on tavaliselt vaja teema või plugina muudatusi, ja need kuuluvad CSA litsentsi alla saidi administraatoritele ja arendajatele.
fi: Nämä testit havaitsevat ongelmia, joiden korjaaminen yleensä vaatii teeman tai lisäosan muutoksia, ja ne kuuluvat sivuston ylläpitäjille ja kehittäjille tarkoitettuun CSA-lisenssiin.
fr_fr: Ces tests détectent des problèmes qui nécessitent généralement des modifications du thème ou du plugin, et font partie de la licence CSA destinée aux administrateurs de site et aux développeurs.
hu_hu: Ezek a tesztek olyan problémákat észlelnek, amelyek javításához általában sablon- vagy bővítménymódosítás szükséges, és a webhelyadminisztrátorok és fejlesztők számára elérhető CSA licenc részét képezik.
id_id: Tes-tes ini mendeteksi masalah yang biasanya memerlukan perubahan tema atau plugin untuk diperbaiki, dan merupakan bagian dari lisensi CSA untuk administrator situs dan developer.
it_it: Questi test rilevano problemi che di solito richiedono modifiche al tema o al plugin, e fanno parte della licenza CSA per amministratori del sito e sviluppatori.
ja: これらのテストは通常、テーマまたはプラグインの変更が必要な問題を検出します。サイト管理者および開発者向けの CSA ライセンスに含まれています。
ko_kr: 이 테스트들은 일반적으로 테마나 플러그인 변경이 필요한 문제를 감지하며, 사이트 관리자 및 개발자를 위한 CSA 라이선스의 일부입니다.
lt_lt: Šie testai aptinka problemas, kurias paprastai reikia ištaisyti pakeičiant temą arba įskiepį; jie yra CSA licencijos dalis, skirta svetainės administratoriams ir programuotojams.
lv: Šie testi atklāj problēmas, kurām parasti nepieciešamas motīva vai spraudņa izmaiņas, un tie ir CSA licences daļa vietņu administratoriem un izstrādātājiem.
nb_no: Disse testene oppdager problemer som vanligvis krever endringer i tema eller programtillegg for å løses, og er en del av CSA-lisensen for nettstedsadministratorer og utviklere.
nl_nl: Deze tests detecteren problemen die meestal thema- of pluginwijzigingen vereisen om op te lossen, en zijn onderdeel van de CSA-licentie voor sitebeheerders en developers.
pl_pl: Te testy wykrywają problemy, które zwykle wymagają zmian w motywie lub wtyczce, i są częścią licencji CSA dla administratorów witryny i deweloperów.
pt_br: Estes testes detectam problemas que normalmente exigem mudanças de tema ou plugin para serem corrigidos, e fazem parte da licença CSA para administradores do site e desenvolvedores.
pt_pt: Estes testes detetam problemas que normalmente exigem alterações ao tema ou a plugins para serem corrigidos, e fazem parte da licença CSA destinada a administradores de site e a desenvolvedores.
ro_ro: Aceste teste detectează probleme care necesită de obicei modificări de temă sau de plugin pentru a fi remediate și fac parte din licența CSA pentru administratorii de site și dezvoltatori.
sk_sk: Tieto testy odhaľujú problémy, ktoré si na opravu obvykle vyžadujú zmeny témy alebo doplnku, a sú súčasťou licencie CSA určenej pre správcov lokality a vývojárov.
sl_si: Ti testi zaznavajo težave, ki jih običajno lahko odpravite le s spremembami teme ali vtičnika, in so del licence CSA za skrbnike mest in razvijalce.
sv_se: Dessa tester upptäcker problem som vanligen kräver ändringar i tema eller plugin-program för att åtgärdas, och ingår i CSA-licensen för webbplatsadministratörer och utvecklare.
ta_in: இந்த சோதனைகள் பொதுவாக தீம் அல்லது செருகுநிரல் மாற்றங்கள் தேவைப்படும் சிக்கல்களை கண்டறியும், மேலும் இவை தள நிர்வாகிகள் மற்றும் டெவலப்பர்களுக்கான CSA உரிமத்தின் ஒரு பகுதியாகும்.
tr_tr: Bu testler, genellikle tema veya eklenti değişiklikleri gerektiren sorunları tespit eder ve site yöneticileri ile geliştiriciler için CSA lisansının bir parçasıdır.
uk: Ці тести виявляють проблеми, які зазвичай потребують змін у темі чи плагіні для виправлення, і є частиною ліцензії CSA для адміністраторів сайту та розробників.
zh_cn: 这些测试用于检测通常需要修改主题或插件才能解决的问题，属于面向站点管理员和开发者的 CSA 许可证功能。

source: The "tests + roles assignment" propagation setting under "Modify content tests" above also governs the template-test selection — both are stored together.
bg_bg: Настройката за разпространение „Назначаване на тестове и роли“ в раздела „Промяна на тестовете за съдържанието“ по-горе управлява и избора на тестове за шаблони — и двете се съхраняват заедно.
cs_cz: Nastavení šíření „přiřazení testů a rolí“ v části „Upravit testy obsahu“ výše řídí také výběr testů šablon – obojí je uloženo společně.
da_dk: Udbredelsesindstillingen “tildeling af tests og roller” under “Tilpas indholdstests” ovenfor styrer også valget af skabelontests — begge gemmes samlet.
de_de: Die Weitergabe-Einstellung „Test- und Rollenzuweisung“ unter „Inhaltstests anpassen“ oben gilt auch für die Auswahl der Template-Tests — beide werden zusammen gespeichert.
el: Η ρύθμιση διάδοσης «ανάθεση δοκιμών + ρόλων» στην ενότητα «Τροποποίηση δοκιμών περιεχομένου» παραπάνω διέπει επίσης την επιλογή δοκιμών template — και τα δύο αποθηκεύονται μαζί.
es_es: El ajuste de propagación «asignación de pruebas y roles» en «Modificar pruebas de contenido» también controla la selección de pruebas de plantilla: ambos se almacenan juntos.
et: Seadistuse „Muuda sisu teste“ all asuv „Testide ja rollide määramise“ levitamisseade määrab ka mallitestide valiku — mõlemad salvestatakse koos.
fi: "Testit ja roolimääritykset" -levitysasetus kohdassa "Muokkaa sisältötestejä" hallitsee myös mallipohjatestien valintaa — molemmat tallennetaan yhdessä.
fr_fr: Le paramètre de propagation « Attribution des tests et des rôles » sous « Modifier les tests de contenu » ci-dessus régit également la sélection des tests de modèle — les deux sont stockés ensemble.
hu_hu: A „Tartalmi tesztek módosítása” szakasz alatti „Tesztek és szerepkör-hozzárendelés” terjesztési beállítás a sablonteszt-kiválasztást is szabályozza — mindkettő együtt tárolódik.
id_id: Pengaturan propagasi "penetapan tes + peran" di bawah "Modifikasi tes konten" di atas juga mengatur pilihan tes templat — keduanya disimpan bersama.
it_it: L’impostazione di propagazione “assegnazione test e ruoli” nella sezione “Modifica i test sui contenuti” qui sopra governa anche la selezione dei test sui template — entrambe vengono memorizzate insieme.
ja: 上の「コンテンツテストを変更」にある「テストとロールの割り当て」の伝播設定はテンプレートテストの選択にも適用されます。両者は一緒に保存されます。
ko_kr: “콘텐츠 테스트 수정” 아래의 “테스트 + 역할 할당” 전파 설정은 템플릿 테스트 선택도 함께 제어합니다. 두 설정은 함께 저장됩니다.
lt_lt: Platinimo nustatymas „Testų ir vaidmenų priskyrimas“ skiltyje „Keisti turinio testus“ aukščiau taip pat valdo šablonų testų pasirinkimą — abu saugomi kartu.
lv: Propagācijas iestatījums “Testu un lomu piešķiršana” sadaļā “Mainīt satura testus” augstāk reizē pārvalda arī veidnes testu atlasi — abi tiek saglabāti kopā.
nb_no: Spredningsinnstillingen «tester- og rolletildeling» under «Endre innholdstester» ovenfor styrer også valget av maltester — begge lagres samlet.
nl_nl: De verspreidingsinstelling “tests en roltoewijzing” onder “Contenttests aanpassen” hierboven geldt ook voor de sjabloontest-selectie — beide worden samen opgeslagen.
pl_pl: Ustawienie propagacji „przypisanie testów i ról” w sekcji „Modyfikuj testy treści” powyżej obejmuje także wybór testów szablonów — oba są przechowywane łącznie.
pt_br: A configuração de propagação "atribuição de testes e papéis" em "Modificar testes de conteúdo" acima também rege a seleção de testes de template — ambos são armazenados juntos.
pt_pt: A definição de propagação “Atribuição de testes e papéis” em “Modificar testes de conteúdo” acima também controla a seleção dos testes de modelo — ambos são armazenados em conjunto.
ro_ro: Setarea de propagare „atribuire teste + roluri” de la „Modificați testele de conținut” de mai sus guvernează și selecția testelor de șablon — ambele sunt stocate împreună.
sk_sk: Nastavenie šírenia „priradenie testov a rolí“ pod „Úprava testov obsahu“ vyššie taktiež riadi výber testov šablóny — obe sú uložené spoločne.
sl_si: Nastavitev razširitve „dodelitev testov in vlog“ pod „Spremenite teste vsebine“ zgoraj ureja tudi izbiro testov predlog — oba sta shranjena skupaj.
sv_se: Spridningsinställningen ”tester + rolltilldelning” under ”Ändra innehållstester” ovan styr även valet av malltester — båda lagras tillsammans.
ta_in: “உள்ளடக்க சோதனைகளை மாற்றவும்” என்பதன் கீழ் உள்ள “சோதனைகள் + பாத்திர ஒதுக்கீடு” பரப்புதல் அமைப்பு வார்ப்புரு-சோதனை தேர்வையும் நிர்வகிக்கிறது — இரண்டும் ஒன்றாக சேமிக்கப்படும்.
tr_tr: "İçerik testlerini değiştir" bölümündeki "test ve rol ataması" yayılım ayarı, şablon testi seçimini de yönetir; her ikisi birlikte saklanır.
uk: Параметр поширення «Призначення тестів і ролей» у розділі «Змінити тести вмісту» вище також керує вибором тестів шаблонів — обидва зберігаються разом.
zh_cn: "修改内容测试"下的"测试与角色分配"传播设置同样控制模板测试的选择——两者存储在一起。

source: Managed at the network level.
bg_bg: Управлява се на мрежово ниво.
cs_cz: Spravováno na úrovni sítě.
da_dk: Administreres på netværksniveau.
de_de: Wird auf Netzwerkebene verwaltet.
el: Διαχειρίζεται σε επίπεδο δικτύου.
es_es: Gestionado a nivel de red.
et: Hallatakse võrgu tasemel.
fi: Hallinnoidaan verkkotasolla.
fr_fr: Géré au niveau réseau.
hu_hu: Hálózati szinten kezelve.
id_id: Dikelola di tingkat jaringan.
it_it: Gestito a livello di rete.
ja: ネットワークレベルで管理されています。
ko_kr: 네트워크 수준에서 관리됩니다.
lt_lt: Valdoma tinklo lygiu.
lv: Pārvaldīts tīkla līmenī.
nb_no: Administreres på nettverksnivå.
nl_nl: Beheerd op netwerkniveau.
pl_pl: Zarządzane na poziomie sieci.
pt_br: Gerenciado no nível de rede.
pt_pt: Gerido ao nível da rede.
ro_ro: Gestionat la nivel de rețea.
sk_sk: Spravované na úrovni siete.
sl_si: Upravljano na ravni omrežja.
sv_se: Hanteras på nätverksnivå.
ta_in: நெட்வொர்க் அளவில் நிர்வகிக்கப்படுகிறது.
tr_tr: Ağ düzeyinde yönetilmektedir.
uk: Керується на рівні мережі.
zh_cn: 由网络统一管理。

source: Network-level custom rules apply to every site in the network.
bg_bg: Персонализираните правила на мрежово ниво важат за всеки сайт в мрежата.
cs_cz: Vlastní pravidla na úrovni sítě platí pro každý web v síti.
da_dk: Brugerdefinerede regler på netværksniveau gælder for alle sites i netværket.
de_de: Benutzerdefinierte Regeln auf Netzwerkebene gelten für jede Website im Netzwerk.
el: Οι προσαρμοσμένοι κανόνες επιπέδου δικτύου εφαρμόζονται σε κάθε ιστότοπο του δικτύου.
es_es: Las reglas personalizadas a nivel de red se aplican a todos los sitios de la red.
et: Võrgu taseme kohandatud reeglid kehtivad kõikidele võrgu saitidele.
fi: Verkostotason mukautetut säännöt koskevat kaikkia verkon sivustoja.
fr_fr: Les règles personnalisées au niveau réseau s'appliquent à tous les sites du réseau.
hu_hu: A hálózati szintű egyéni szabályok a hálózat minden webhelyére vonatkoznak.
id_id: Aturan kustom tingkat jaringan berlaku untuk setiap situs dalam jaringan.
it_it: Le regole personalizzate a livello di rete si applicano a ogni sito della rete.
ja: ネットワークレベルのカスタムルールはネットワーク上のすべてのサイトに適用されます。
ko_kr: 네트워크 수준 사용자 정의 규칙은 네트워크의 모든 사이트에 적용됩니다.
lt_lt: Tinklo lygio tinkintosios taisyklės taikomos kiekvienai tinklo svetainei.
lv: Tīkla līmeņa pielāgotas kārtulas attiecas uz katru vietni tīklā.
nb_no: Egendefinerte regler på nettverksnivå gjelder for alle nettsteder i nettverket.
nl_nl: Aangepaste regels op netwerkniveau gelden voor elke site op het netwerk.
pl_pl: Reguły niestandardowe na poziomie sieci dotyczą wszystkich witryn w sieci.
pt_br: As regras personalizadas de nível de rede se aplicam a todos os sites da rede.
pt_pt: As regras personalizadas ao nível da rede aplicam-se a todos os sites da rede.
ro_ro: Regulile personalizate la nivel de rețea se aplică pe fiecare site din rețea.
sk_sk: Vlastné pravidlá na úrovni siete sa vzťahujú na každú lokalitu v sieti.
sl_si: Pravila po meri na ravni omrežja veljajo za vsako mesto v omrežju.
sv_se: Anpassade regler på nätverksnivå gäller för alla webbplatser i nätverket.
ta_in: நெட்வொர்க்-நிலை தனிப்பயன் விதிகள் நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திற்கும் பொருந்தும்.
tr_tr: Ağ düzeyindeki özel kurallar ağdaki her sitede geçerlidir.
uk: Користувацькі правила на рівні мережі застосовуються до кожного сайту в мережі.
zh_cn: 网络级自定义规则适用于网络中的每个站点。

source: Manage network custom rules (%d defined)
bg_bg: Управление на мрежовите персонализирани правила (%d дефинирано)
cs_cz: Spravovat vlastní pravidla sítě (%d definováno)
da_dk: Administrér brugerdefinerede netværksregler (%d defineret)
de_de: Benutzerdefinierte Netzwerkregeln verwalten (%d definiert)
el: Διαχείριση προσαρμοσμένων κανόνων δικτύου (%d ορισμένος)
es_es: Gestionar reglas personalizadas de red (%d definida)
et: Halda võrgu kohandatud reegleid (%d määratud)
fi: Hallinnoi verkon mukautettuja sääntöjä (%d määritetty)
fr_fr: Gérer les règles personnalisées réseau (%d définie)
hu_hu: Hálózati egyéni szabályok kezelése (%d megadva)
id_id: Kelola aturan kustom jaringan (%d ditentukan)
it_it: Gestisci le regole personalizzate di rete (%d definita)
ja: ネットワークカスタムルールを管理（%d 件定義済み）
ko_kr: 네트워크 사용자 정의 규칙 관리 (%d개 정의됨)
lt_lt: Tvarkyti tinklo tinkintąją taisyklę (%d apibrėžta)
lv: Pārvaldīt tīkla pielāgotas kārtulas (%d definēta)
nb_no: Administrer egendefinerte nettverksregler (%d definert)
nl_nl: Aangepaste netwerkregels beheren (%d gedefinieerd)
pl_pl: Zarządzaj regułami niestandardowymi sieci (zdefiniowano: %d)
pt_br: Gerenciar regras personalizadas de rede (%d definida)
pt_pt: Gerir regras personalizadas de rede (%d definida)
ro_ro: Gestionați regulile personalizate de rețea (%d definită)
sk_sk: Spravovať vlastné sieťové pravidlá (%d definované)
sl_si: Upravljaj pravila po meri za omrežje (%d definirano)
sv_se: Hantera anpassade nätverksregler (%d definierad)
ta_in: %d நெட்வொர்க் தனிப்பயன் விதியை நிர்வகிக்கவும் (வரையறுக்கப்பட்டது)
tr_tr: Ağ özel kurallarını yönet (%d tanımlı)
uk: Керувати мережевими користувацькими правилами (визначено %d)
zh_cn: 管理网络自定义规则（已定义 %d 条）
