Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: License key is no longer stored. Start a new activation.
bg_bg: Лицензният ключ вече не е съхранен. Стартирайте ново активиране.
cs_cz: Licenční klíč již není uložen. Zahajte novou aktivaci.
da_dk: Licensnøglen er ikke længere gemt. Start en ny aktivering.
de_de: Lizenzschlüssel ist nicht mehr gespeichert. Starten Sie eine neue Aktivierung.
el: Το κλειδί άδειας δεν είναι πλέον αποθηκευμένο. Ξεκινήστε νέα ενεργοποίηση.
es_es: La clave de licencia ya no está almacenada. Inicie una nueva activación.
et: Litsentsivõtit ei ole enam salvestatud. Alustage uut aktiveerimist.
fi: Lisenssiavainta ei enää ole tallennettuna. Aloita uusi aktivointi.
fr_fr: La clé de licence n'est plus stockée. Démarrez une nouvelle activation.
hu_hu: A licenckulcs már nincs tárolva. Indítson új aktiválást.
id_id: Kunci lisensi tidak lagi tersimpan. Mulai aktivasi baru.
it_it: La chiave di licenza non è più memorizzata. Avvia una nuova attivazione.
ja: ライセンスキーが保存されていません。新しい有効化を開始してください。
ko_kr: 라이선스 키가 더 이상 저장되어 있지 않습니다. 새 활성화를 시작하십시오.
lt_lt: Licencijos raktas nebėra saugomas. Pradėkite naują aktyvavimą.
lv: Licences atslēga vairs nav saglabāta. Sāciet jaunu aktivizāciju.
nb_no: Lisensnøkkelen er ikke lenger lagret. Start en ny aktivering.
nl_nl: De licentiesleutel is niet meer opgeslagen. Start een nieuwe activering.
pl_pl: Klucz licencji nie jest już przechowywany. Rozpocznij nową aktywację.
pt_br: A chave de licença não está mais armazenada. Inicie uma nova ativação.
pt_pt: A chave de licença já não está armazenada. Inicie uma nova ativação.
ro_ro: Cheia de licență nu mai este stocată. Începeți o nouă activare.
sk_sk: Licenčný kľúč už nie je uložený. Začnite novú aktiváciu.
sl_si: Licenčni ključ ni več shranjen. Začnite novo aktivacijo.
sv_se: Licensnyckeln lagras inte längre. Starta en ny aktivering.
ta_in: உரிம விசை இனி சேமிக்கப்படவில்லை. புதிய இயக்கத்தை தொடங்கவும்.
tr_tr: Lisans anahtarı artık saklanmıyor. Yeni bir etkinleştirme başlatın.
uk: Ліцензійний ключ більше не зберігається. Почніть нову активацію.
zh_cn: 许可证密钥已不存在。请开始新的激活。

source: Freemius SDK wrapper unavailable.
bg_bg: Обвивката на Freemius SDK не е налична.
cs_cz: Wrapper Freemius SDK není dostupný.
da_dk: Freemius SDK-wrapper er ikke tilgængelig.
de_de: Freemius-SDK-Wrapper nicht verfügbar.
el: Το περιτύλιγμα SDK του Freemius δεν είναι διαθέσιμο.
es_es: El envoltorio del SDK de Freemius no está disponible.
et: Freemius SDK ümbris pole saadaval.
fi: Freemius SDK -kääre ei ole saatavilla.
fr_fr: L'enveloppe du SDK Freemius est indisponible.
hu_hu: A Freemius SDK-burkoló nem érhető el.
id_id: Pembungkus SDK Freemius tidak tersedia.
it_it: Wrapper Freemius SDK non disponibile.
ja: Freemius SDK ラッパーが利用できません。
ko_kr: Freemius SDK 래퍼를 사용할 수 없습니다.
lt_lt: Freemius SDK apvalkalas nepasiekiamas.
lv: Freemius SDK apvalks nav pieejams.
nb_no: Freemius SDK-innpakning er ikke tilgjengelig.
nl_nl: Freemius SDK-wrapper niet beschikbaar.
pl_pl: Opakowanie SDK Freemius jest niedostępne.
pt_br: O wrapper do SDK do Freemius não está disponível.
pt_pt: O wrapper do SDK Freemius não está disponível.
ro_ro: Adaptorul Freemius SDK nu este disponibil.
sk_sk: Obálka Freemius SDK nie je dostupná.
sl_si: Ovojnik Freemius SDK ni na voljo.
sv_se: Freemius SDK-omslutning är inte tillgänglig.
ta_in: Freemius SDK wrapper கிடைக்கவில்லை.
tr_tr: Freemius SDK sarmalayıcısı kullanılamıyor.
uk: Обгортка Freemius SDK недоступна.
zh_cn: Freemius SDK 封装不可用。

source: SDK _deactivate_license() method unavailable.
bg_bg: Методът _deactivate_license() на SDK не е наличен.
cs_cz: Metoda SDK _deactivate_license() není dostupná.
de_de: SDK-Methode _deactivate_license() nicht verfügbar.
el: Η μέθοδος _deactivate_license() του SDK δεν είναι διαθέσιμη.
es_es: El método _deactivate_license() del SDK no está disponible.
et: SDK meetod _deactivate_license() pole saadaval.
fi: SDK:n _deactivate_license()-metodi ei ole käytettävissä.
fr_fr: La méthode SDK _deactivate_license() est indisponible.
hu_hu: Az SDK _deactivate_license() metódusa nem érhető el.
id_id: Metode SDK _deactivate_license() tidak tersedia.
it_it: Metodo SDK _deactivate_license() non disponibile.
ja: SDK の _deactivate_license() メソッドが利用できません。
ko_kr: SDK _deactivate_license() 메서드를 사용할 수 없습니다.
lt_lt: SDK _deactivate_license() metodas nepasiekiamas.
lv: SDK _deactivate_license() metode nav pieejama.
nb_no: SDK _deactivate_license()-metoden er ikke tilgjengelig.
nl_nl: SDK-methode _deactivate_license() niet beschikbaar.
pl_pl: Metoda SDK _deactivate_license() jest niedostępna.
pt_br: O método _deactivate_license() do SDK não está disponível.
pt_pt: O método _deactivate_license() do SDK não está disponível.
ro_ro: Metoda SDK _deactivate_license() nu este disponibilă.
sk_sk: Metóda SDK _deactivate_license() nie je dostupná.
sl_si: Metoda SDK _deactivate_license() ni na voljo.
sv_se: SDK-metoden _deactivate_license() är inte tillgänglig.
ta_in: SDK _deactivate_license() முறை கிடைக்கவில்லை.
tr_tr: SDK _deactivate_license() yöntemi kullanılamıyor.
uk: Метод SDK _deactivate_license() недоступний.
zh_cn: SDK _deactivate_license() 方法不可用。

source: Deactivation API call did not clear the install license.
bg_bg: API извикването за деактивиране не изчисти лиценза на инсталацията.
cs_cz: Volání API pro deaktivaci nevymazalo licenci instalace.
da_dk: Deaktiverings-API-kaldet ryddede ikke installationslicensen.
de_de: Der API-Aufruf zur Deaktivierung hat die Installationslizenz nicht gelöscht.
el: Η κλήση API απενεργοποίησης δεν διέγραψε την άδεια εγκατάστασης.
es_es: La llamada a la API de desactivación no ha borrado la licencia de instalación.
et: Deaktiveerimise API-kutse ei kustutanud installi litsentsi.
fi: Deaktivoinnin API-kutsu ei poistanut asennuslisenssiä.
fr_fr: L'appel à l'API de désactivation n'a pas effacé la licence d'installation.
hu_hu: A deaktiválási API-hívás nem törölte a telepítés licencét.
id_id: Panggilan API penonaktifan tidak menghapus lisensi instalasi.
it_it: La chiamata API di disattivazione non ha rimosso la licenza di installazione.
ja: 無効化 API の呼び出しでインストールのライセンスが解除されませんでした。
ko_kr: 비활성화 API 호출이 설치 라이선스를 해제하지 못했습니다.
lt_lt: Deaktyvavimo API iškvietimas neišvalė diegimo licencijos.
lv: Deaktivizācijas API izsaukums nedzēsa instalācijas licenci.
nb_no: API-kallet for deaktivering fjernet ikke installasjonslisensen.
nl_nl: De deactiverings-API-aanroep heeft de installatielijcentie niet gewist.
pl_pl: Wywołanie API dezaktywacji nie wyczyściło licencji instalacji.
pt_br: A chamada de API de desativação não removeu a licença de instalação.
pt_pt: A chamada à API de desativação não removeu a licença de instalação.
ro_ro: Apelul API de dezactivare nu a șters licența de instalare.
sk_sk: Volanie API pre deaktiváciu nevymazalo licenciu inštalácie.
sl_si: Klic API za deaktivacijo ni počistil licence namestitve.
sv_se: API-anropet för avaktivering rensade inte installationslicensen.
ta_in: முடக்கம் API அழைப்பு நிறுவல் உரிமத்தை அழிக்கவில்லை.
tr_tr: Devre dışı bırakma API çağrısı kurulum lisansını temizlemedi.
uk: Виклик API деактивації не очистив ліцензію встановлення.
zh_cn: 停用 API 调用未能清除安装许可证。

source: No valid sites in batch.
bg_bg: Няма валидни сайтове в пакета.
cs_cz: V dávce nejsou žádné platné weby.
da_dk: Ingen gyldige sites i batch.
de_de: Keine gültigen Websites im Stapel.
el: Δεν υπάρχουν έγκυροι ιστότοποι στη δέσμη.
es_es: No hay sitios válidos en el lote.
et: Partiis pole ühtegi kehtivat saiti.
fi: Erässä ei ole kelvollisia sivustoja.
fr_fr: Aucun site valide dans le lot.
hu_hu: Nincsenek érvényes webhelyek a kötegben.
id_id: Tidak ada situs yang valid dalam batch.
it_it: Nessun sito valido nel batch.
ja: バッチに有効なサイトがありません。
ko_kr: 배치에 유효한 사이트가 없습니다.
lt_lt: Grupėje nėra galiojančių svetainių.
lv: Partijā nav derīgu vietņu.
nb_no: Ingen gyldige nettsteder i bunken.
nl_nl: Geen geldige sites in de batch.
pl_pl: Brak prawidłowych witryn w partii.
pt_br: Nenhum site válido no lote.
pt_pt: Nenhum site válido no lote.
ro_ro: Niciun site valid în lot.
sk_sk: V dávke nie sú žiadne platné lokality.
sl_si: V seriji ni veljavnih mest.
sv_se: Inga giltiga webbplatser i batchen.
ta_in: தொகுதியில் சரியான தளங்கள் எதுவும் இல்லை.
tr_tr: Toplu işlemde geçerli site yok.
uk: У пакеті немає дійсних сайтів.
zh_cn: 批次中没有有效站点。

source: Activation API returned an unspecified error.
bg_bg: API за активиране върна неопределена грешка.
cs_cz: Aktivační API vrátilo nespecifikovanou chybu.
da_dk: Aktiverings-API returnerede en uspecificeret fejl.
de_de: Die Aktivierungs-API hat einen unbekannten Fehler zurückgegeben.
el: Το API ενεργοποίησης επέστρεψε μη καθορισμένο σφάλμα.
es_es: La API de activación ha devuelto un error no especificado.
et: Aktiveerimise API tagastas täpsustamata vea.
fi: Aktivoinnin API palautti määrittelemättömän virheen.
fr_fr: L'API d'activation a retourné une erreur non spécifiée.
hu_hu: Az aktiválási API meghatározatlan hibát adott vissza.
id_id: API aktivasi mengembalikan kesalahan yang tidak ditentukan.
it_it: L’API di attivazione ha restituito un errore non specificato.
ja: 有効化 API が不明なエラーを返しました。
ko_kr: 활성화 API에서 지정되지 않은 오류가 반환되었습니다.
lt_lt: Aktyvavimo API grąžino nenurodytą klaidą.
lv: Aktivizācijas API atgrieza nenoteiktu kļūdu.
nb_no: Aktiverings-APIet returnerte en uspesifisert feil.
nl_nl: De activerings-API heeft een niet-gespecificeerde fout geretourneerd.
pl_pl: API aktywacji zwróciło nieokreślony błąd.
pt_br: A API de ativação retornou um erro não especificado.
pt_pt: A API de ativação devolveu um erro não especificado.
ro_ro: API-ul de activare a returnat o eroare nespecificată.
sk_sk: Aktivačné API vrátilo nešpecifikovanú chybu.
sl_si: API za aktivacijo je vrnil nedoločeno napako.
sv_se: Aktiverings-API:et returnerade ett ospecificerat fel.
ta_in: இயக்கம் API குறிப்பிடப்படாத பிழையை திரும்பியது.
tr_tr: Etkinleştirme API'si belirtilmemiş bir hata döndürdü.
uk: API активації повернув неуточнену помилку.
zh_cn: 激活 API 返回了未指定的错误。

source: Install record not created after API call.
bg_bg: Инсталационният запис не беше създаден след API извикването.
cs_cz: Záznam instalace nebyl vytvořen po volání API.
da_dk: Installationspost ikke oprettet efter API-kald.
de_de: Installationseintrag wurde nach dem API-Aufruf nicht erstellt.
el: Η εγγραφή εγκατάστασης δεν δημιουργήθηκε μετά την κλήση API.
es_es: No se ha creado el registro de instalación tras la llamada a la API.
et: Installi kirjet ei loodud pärast API-kutset.
fi: Asennustietuetta ei luotu API-kutsun jälkeen.
fr_fr: L'enregistrement d'installation n'a pas été créé après l'appel à l'API.
hu_hu: A telepítési rekord nem jött létre az API-hívás után.
id_id: Catatan instalasi tidak dibuat setelah panggilan API.
it_it: Il record di installazione non è stato creato dopo la chiamata API.
ja: API 呼び出し後にインストールレコードが作成されませんでした。
ko_kr: API 호출 후 설치 기록이 생성되지 않았습니다.
lt_lt: Diegimo įrašas nesukurtas po API iškvietimo.
lv: Instalācijas ieraksts netika izveidots pēc API izsaukuma.
nb_no: Installasjonsoppføring ble ikke opprettet etter API-kall.
nl_nl: Installatierecord niet aangemaakt na de API-aanroep.
pl_pl: Rekord instalacji nie został utworzony po wywołaniu API.
pt_br: O registro de instalação não foi criado após a chamada de API.
pt_pt: O registo de instalação não foi criado após a chamada à API.
ro_ro: Înregistrarea de instalare nu a fost creată după apelul API.
sk_sk: Záznam o inštalácii nebol vytvorený po volaní API.
sl_si: Zapis namestitve ni bil ustvarjen po klicu API.
sv_se: Installationsposten skapades inte efter API-anropet.
ta_in: API அழைப்புக்குப் பிறகு நிறுவல் பதிவு உருவாக்கப்படவில்லை.
tr_tr: API çağrısından sonra kurulum kaydı oluşturulmadı.
uk: Запис про встановлення не створено після виклику API.
zh_cn: API 调用后未创建安装记录。

source: Editoria11y defaults
bg_bg: Настройки по подразбиране на Editoria11y
cs_cz: Editoria11y – výchozí nastavení
da_dk: Editoria11y-standarder
de_de: Editoria11y-Standardwerte
el: Προεπιλογές Editoria11y
es_es: Valores predeterminados de Editoria11y
et: Editoria11y vaikimisi seaded
fi: Editoria11y-oletukset
fr_fr: Paramètres réseau par défaut Editoria11y
hu_hu: Editoria11y alapértékek
id_id: Default Editoria11y
it_it: Impostazioni predefinite di Editoria11y
ja: Editoria11y デフォルト設定
ko_kr: Editoria11y 기본값
lt_lt: „Editoria11y“ numatytosios reikšmės
lv: Editoria11y noklusējumi
nb_no: Editoria11y-standardinnstillinger
nl_nl: Editoria11y-standaarden
pl_pl: Ustawienia domyślne Editoria11y
pt_br: Padrões do Editoria11y
pt_pt: Predefinições do Editoria11y
ro_ro: Valori implicite Editoria11y
sk_sk: Predvolené nastavenia Editoria11y
sl_si: Privzete nastavitve Editoria11y
sv_se: Editoria11y-standarder
ta_in: Editoria11y இயல்புநிலைகள்
tr_tr: Editoria11y varsayılanları
uk: Стандартні параметри Editoria11y
zh_cn: Editoria11y 默认设置

source: Defaults
bg_bg: Настройки по подразбиране
cs_cz: Výchozí hodnoty
da_dk: Standarder
de_de: Standardwerte
el: Προεπιλογές
es_es: Valores predeterminados
et: Vaikimisi seaded
fi: Oletukset
fr_fr: Valeurs par défaut
hu_hu: Alapértékek
id_id: Default
it_it: Predefiniti
ja: デフォルト
ko_kr: 기본값
lt_lt: Numatytosios reikšmės
lv: Noklusējumi
nb_no: Standardinnstillinger
nl_nl: Standaarden
pl_pl: Ustawienia domyślne
pt_br: Padrões
pt_pt: Predefinições
ro_ro: Valori implicite
sk_sk: Predvolené nastavenia
sl_si: Privzete nastavitve
sv_se: Standarder
ta_in: இயல்புநிலைகள்
tr_tr: Varsayılanlar
uk: Стандартні параметри
zh_cn: 默认设置

source: Custom rules
bg_bg: Персонализирани правила
cs_cz: Vlastní pravidla
da_dk: Brugerdefinerede regler
de_de: Benutzerdefinierte Regeln
el: Προσαρμοσμένοι κανόνες
es_es: Reglas personalizadas
et: Kohandatud reeglid
fi: Mukautetut säännöt
fr_fr: Règles personnalisées
hu_hu: Egyéni szabályok
id_id: Aturan kustom
it_it: Regole personalizzate
ja: カスタムルール
ko_kr: 사용자 정의 규칙
lt_lt: Tinkintosios taisyklės
lv: Pielāgotas kārtulas
nb_no: Egendefinerte regler
nl_nl: Aangepaste regels
pl_pl: Reguły niestandardowe
pt_br: Regras personalizadas
pt_pt: Regras personalizadas
ro_ro: Reguli personalizate
sk_sk: Vlastné pravidlá
sl_si: Pravila po meri
sv_se: Anpassade regler
ta_in: தனிப்பயன் விதிகள்
tr_tr: Özel kurallar
uk: Користувацькі правила
zh_cn: 自定义规则

source: Heads up: "Default for all sites" and "Override for all sites" overwrite a site's current value whenever that value is still an Editoria11y default or a previous network default — including a per-site value that happens to match a default.
de_de: Zu Ihrer Information: „Standard für alle Websites“ und „Überschreiben für alle Websites“ überschreiben den aktuellen Wert einer Website immer dann, wenn dieser Wert noch einem Editoria11y-Standard oder einem früheren Netzwerkstandard entspricht — auch wenn ein websitespezifischer Wert zufällig mit einem Standardwert übereinstimmt.
et: Tähelepanu: „Vaikimisi kõikidele saitidele“ ja „Kirjuta üle kõikidel saitidel“ kirjutavad üle saidi praeguse väärtuse alati, kui see väärtus on endiselt Editoria11y vaikeväärtus või varasem võrgu vaikeväärtus — sealhulgas saidipõhine väärtus, mis juhtumisi ühtib vaikeväärtusega.
id_id: Perhatian: "Default untuk semua situs" dan "Timpa untuk semua situs" akan menimpa nilai situs saat ini apabila nilai tersebut masih berupa default Editoria11y atau default jaringan sebelumnya — termasuk nilai per situs yang kebetulan cocok dengan sebuah default.
ko_kr: 참고: “모든 사이트의 기본값”과 “모든 사이트 재정의”는, 사이트의 현재 값이 여전히 Editoria11y 기본값이거나 이전 네트워크 기본값과 같을 경우 그 값을 덮어씁니다. 우연히 기본값과 일치하는 사이트별 값도 포함됩니다.
lt_lt: Atkreipkite dėmesį: parinktys „Numatytoji visoms svetainėms“ ir „Perrašyti visoms svetainėms“ perrašo svetainės esamą reikšmę, kai ta reikšmė tebėra „Editoria11y“ numatytoji arba ankstesnė tinklo numatytoji reikšmė — įskaitant atskiros svetainės reikšmę, kuri sutampa su numatytąja.
lv: Ievērībai: “Noklusējums visām vietnēm” un “Pārrakstīt visām vietnēm” pārrakstīs vietnes pašreizējo vērtību, ja tā joprojām ir Editoria11y noklusējuma vērtība vai iepriekšējais tīkla noklusējums — tostarp gadījumos, kad vietnes individuālā vērtība sakrīt ar noklusējumu.
nb_no: Merk: «Standard for alle nettsteder» og «Overstyr for alle nettsteder» overskriver et nettsteds gjeldende verdi når verdien fremdeles er en Editoria11y-standardverdi eller en tidligere nettverksstandard — inkludert en nettstedsspesifikk verdi som tilfeldigvis samsvarer med en standardverdi.
ta_in: கவனிக்கவும்: “அனைத்து தளங்களுக்கும் இயல்புநிலை” மற்றும் “அனைத்து தளங்களுக்கும் மேலெழுதல்” ஆகியவை, ஒரு தளத்தின் தற்போதைய மதிப்பு இன்னும் Editoria11y இயல்புநிலையாகவோ அல்லது முந்தைய நெட்வொர்க் இயல்புநிலையாகவோ இருக்கும்போது அதை மேலெழுதிவிடும் — இயல்புநிலையுடன் பொருந்திப்போகும் தள-வாரியான மதிப்பும் இதில் அடங்கும்.
uk: Зверніть увагу: «Стандарт для всіх сайтів» і «Замінити для всіх сайтів» перезаписують поточне значення сайту щоразу, коли це значення досі є стандартним значенням Editoria11y або попереднім стандартом мережі — зокрема значення окремого сайту, яке випадково збігається зі стандартним.

source: Editoria11y default or locked network settings
bg_bg: Мрежови настройки по подразбиране или заключени от Editoria11y
cs_cz: Editoria11y – výchozí nebo zamčená síťová nastavení
da_dk: Editoria11y standard- eller låste netværksindstillinger
de_de: Editoria11y-Standard- oder gesperrte Netzwerkeinstellungen
el: Προεπιλεγμένες ή κλειδωμένες ρυθμίσεις δικτύου Editoria11y
es_es: Configuración de red predeterminada o bloqueada de Editoria11y
et: Editoria11y vaikimisi või lukustatud võrgu seaded
fi: Editoria11y:n oletus- tai lukitut verkkoasetukset
fr_fr: Paramètres réseau par défaut ou verrouillés Editoria11y
hu_hu: Editoria11y alapértelmezett vagy zárolt hálózati beállítások
id_id: Pengaturan jaringan default atau terkunci Editoria11y
it_it: Impostazioni di rete predefinite o bloccate di Editoria11y
ja: Editoria11y のデフォルトまたはロック済みのネットワーク設定
ko_kr: Editoria11y 기본값 또는 잠긴 네트워크 설정
lt_lt: „Editoria11y“ numatytieji arba užrakinti tinklo nustatymai
lv: Editoria11y noklusējuma vai bloķētie tīkla iestatījumi
nb_no: Editoria11y standard- eller låste nettverksinnstillinger
nl_nl: Editoria11y standaard- of vergrendelde netwerkinstellingen
pl_pl: Domyślne lub zablokowane ustawienia sieciowe Editoria11y
pt_br: Configurações de rede padrão ou bloqueadas do Editoria11y
pt_pt: Predefinições de rede do Editoria11y ou definições bloqueadas
ro_ro: Setări de rețea implicite sau blocate Editoria11y
sk_sk: Predvolené alebo zamknuté sieťové nastavenia Editoria11y
sl_si: Privzete ali zaklenjene omrežne nastavitve Editoria11y
sv_se: Editoria11y standardinställningar eller låsta nätverksinställningar
ta_in: Editoria11y இயல்புநிலை அல்லது பூட்டப்பட்ட நெட்வொர்க் அமைப்புகள்
tr_tr: Editoria11y varsayılan veya kilitli ağ ayarları
uk: Стандартні або заблоковані параметри мережі Editoria11y
zh_cn: Editoria11y 默认或锁定的网络设置

source: Network defaults saved.
bg_bg: Мрежовите настройки по подразбиране са запазени.
cs_cz: Výchozí nastavení sítě byla uložena.
da_dk: Netværksstandarder gemt.
de_de: Netzwerkstandards gespeichert.
el: Οι προεπιλογές δικτύου αποθηκεύτηκαν.
es_es: Valores predeterminados de red guardados.
et: Võrgu vaikimisi seaded salvestati.
fi: Verkon oletusarvot tallennettu.
fr_fr: Paramètres réseau par défaut enregistrés.
hu_hu: A hálózati alapértékek elmentve.
id_id: Default jaringan disimpan.
it_it: Impostazioni predefinite di rete salvate.
ja: ネットワークのデフォルト設定を保存しました。
ko_kr: 네트워크 기본값이 저장되었습니다.
lt_lt: Tinklo numatytosios reikšmės išsaugotos.
lv: Tīkla noklusējumi saglabāti.
nb_no: Nettverksstandarder lagret.
nl_nl: Netwerkstandaarden opgeslagen.
pl_pl: Ustawienia domyślne sieci zapisane.
pt_br: Padrões de rede salvos.
pt_pt: Predefinições de rede guardadas.
ro_ro: Valorile implicite de rețea au fost salvate.
sk_sk: Predvolené sieťové nastavenia boli uložené.
sl_si: Privzete nastavitve omrežja shranjene.
sv_se: Nätverksstandarderna sparades.
ta_in: நெட்வொர்க் இயல்புநிலைகள் சேமிக்கப்பட்டது.
tr_tr: Ağ varsayılanları kaydedildi.
uk: Стандартні параметри мережі збережено.
zh_cn: 网络默认设置已保存。

source: Network defaults were not saved.
bg_bg: Мрежовите настройки по подразбиране не бяха запазени.
cs_cz: Výchozí nastavení sítě nebyla uložena.
da_dk: Netværksstandarder blev ikke gemt.
de_de: Netzwerkstandards wurden nicht gespeichert.
el: Οι προεπιλογές δικτύου δεν αποθηκεύτηκαν.
es_es: Los valores predeterminados de red no se han guardado.
et: Võrgu vaikimisi seadeid ei salvestatud.
fi: Verkon oletusarvoja ei tallennettu.
fr_fr: Les paramètres réseau par défaut n'ont pas été enregistrés.
hu_hu: A hálózati alapértékek nem lettek elmentve.
id_id: Default jaringan tidak disimpan.
it_it: Le impostazioni predefinite di rete non sono state salvate.
ja: ネットワークのデフォルト設定が保存されませんでした。
ko_kr: 네트워크 기본값이 저장되지 않았습니다.
lt_lt: Tinklo numatytosios reikšmės nebuvo išsaugotos.
lv: Tīkla noklusējumi netika saglabāti.
nb_no: Nettverksstandarder ble ikke lagret.
nl_nl: Netwerkstandaarden zijn niet opgeslagen.
pl_pl: Ustawienia domyślne sieci nie zostały zapisane.
pt_br: Os padrões de rede não foram salvos.
pt_pt: As predefinições de rede não foram guardadas.
ro_ro: Valorile implicite de rețea nu au fost salvate.
sk_sk: Predvolené sieťové nastavenia neboli uložené.
sl_si: Privzete nastavitve omrežja niso bile shranjene.
sv_se: Nätverksstandarderna sparades inte.
ta_in: நெட்வொர்க் இயல்புநிலைகள் சேமிக்கப்படவில்லை.
tr_tr: Ağ varsayılanları kaydedilemedi.
uk: Стандартні параметри мережі не збережено.
zh_cn: 网络默认设置未保存。
