Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Alert type must be Error or Manual check.
bg_bg: Типът на алармата трябва да бъде „Грешка“ или „Ръчна проверка“.
cs_cz: Typ upozornění musí být Chyba nebo Ruční kontrola.
da_dk: Advarselstype skal være Fejl eller Manuel kontrol.
de_de: Meldungstyp muss "Fehler" oder "Manuelle Prüfung" sein.
el: Ο τύπος ειδοποίησης πρέπει να είναι Σφάλμα ή Χειροκίνητος έλεγχος.
es_es: El tipo de alerta debe ser Error o Verificación manual.
et: Hoiatuse tüüp peab olema Viga või Manuaalne kontroll.
fi: Hälytyksen tyypin on oltava 'Error' tai 'Manual check'.
fr_fr: Le type d’alerte doit être Erreur ou Vérification manuelle.
hu_hu: A figyelmeztetés típusa csak Hiba vagy Manuális ellenőrzés lehet.
id_id: Tipe peringatan harus berupa Kesalahan atau Pemeriksaan manual.
it_it: Il tipo di avviso deve essere Errore o Verifica manuale.
ja: 警告タイプはエラーまたは手動チェックのいずれかを選択してください。
ko_kr: 경고 유형은 'Error(오류)' 또는 'Manual check(수동 확인)'여야 합니다.
lt_lt: Įspėjimo tipas turi būti „Error“ arba „Manual check“.
lv: Brīdinājuma tipam jābūt “Kļūda” vai “Manuāla pārbaude”.
nb_no: Varseltype må være Feil eller Manuell sjekk.
nl_nl: Alerttype moet Fout of Handmatige controle zijn.
pl_pl: Typ alertu musi mieć wartość Błąd lub Sprawdzenie ręczne.
pt_br: O tipo de alerta deve ser Erro ou Verificação manual.
pt_pt: O tipo de alerta deve ser Erro ou Verificação manual.
ro_ro: Tipul alertei trebuie să fie Eroare sau Verificare manuală.
sk_sk: Typ upozornenia musí byť Chyba alebo Manuálna kontrola.
sl_si: Vrsta opozorila mora biti Napaka ali Ročno preverjanje.
sv_se: Varningstypen måste vara Fel eller Manuell kontroll.
ta_in: எச்சரிக்கை வகை பிழை அல்லது கைமுறை சரிபார்ப்பாக இருக்க வேண்டும்.
tr_tr: Uyarı türü Hata veya Manuel kontrol olmalıdır.
uk: Тип сповіщення має бути «Помилка» або «Ручна перевірка».
zh_cn: 警告类型必须是“错误”或“手动检查”。

source: Dismiss key must be Text content or Attributes.
bg_bg: Ключът за премахване трябва да бъде „Текстово съдържание“ или „Атрибути“.
cs_cz: Klíč zamítnutí musí být Textový obsah nebo Atributy.
da_dk: Afvisningstast skal være Tekstindhold eller Attributter.
de_de: Schließen-Schlüssel muss "Textinhalt" oder "Attribute" sein.
el: Το κλειδί απόρριψης πρέπει να είναι Περιεχόμενο κειμένου ή Χαρακτηριστικά.
es_es: La clave de descarte debe ser Contenido de texto o Atributos.
et: Sulgemise võti peab olema Tekstsisu või Atribuudid.
fi: Hylkäysavaimen (Dismiss key) on oltava 'Text content' tai 'Attributes'.
fr_fr: La clé de rejet doit être Contenu textuel ou Attributs.
hu_hu: Az elvetési kulcs csak Szöveges tartalom vagy Attribútumok lehet.
id_id: Kunci pengabaian harus berupa Konten teks atau Atribut.
it_it: La chiave di chiusura deve essere Contenuto testuale o Attributi.
ja: 閉じるキーはテキストコンテンツまたは属性のいずれかを選択してください。
ko_kr: 무시 키는 'Text content(텍스트 내용)' 또는 'Attributes(속성)'여야 합니다.
lt_lt: Atšaukimo raktas turi būti „Text content“ arba „Attributes“.
lv: Noraidīšanas atslēgai jābūt “Teksta saturs” vai “Atribūti”.
nb_no: Avvisningsnøkkel må være Tekstinnhold eller Attributter.
nl_nl: Sleutel voor sluiten moet Tekstinhoud of Attributen zijn.
pl_pl: Klucz odrzucenia musi mieć wartość Treść tekstowa lub Atrybuty.
pt_br: A chave de descarte deve ser Conteúdo de texto ou Atributos.
pt_pt: A chave de descarte deve ser Conteúdo de texto ou Atributos.
ro_ro: Cheia de respingere trebuie să fie Conținut text sau Atribute.
sk_sk: Kľúč odmietnutia musí byť Textový obsah alebo Atribúty.
sl_si: Ključ za zavrnitev mora biti Besedilna vsebina ali Atributi.
sv_se: Avfärdningsnyckeln måste vara Textinnehåll eller Attribut.
ta_in: நிராகரிப்பு விசை உரை உள்ளடக்கம் அல்லது பண்புகளாக இருக்க வேண்டும்.
tr_tr: Reddetme anahtarı Metin içeriği veya Nitelikler olmalıdır.
uk: Ключ відхилення має бути «Текстовий вміст» або «Атрибути».
zh_cn: 关闭键必须是“文本内容”或“属性”。

source: Filter selector looks like a CSS rule block, not a selector. Remove the curly braces.
bg_bg: Селекторът за филтър прилича на CSS блок с правило, а не на селектор. Премахнете къдравите скоби.
cs_cz: Selektor filtru vypadá jako blok CSS pravidel, nikoli selektor. Odstraňte složené závorky.
da_dk: Filterselectoren ser ud som en CSS-regelblok, ikke en selector. Fjern de krøllede klammer.
de_de: Der Filter-Selektor sieht wie ein CSS-Regelblock aus, nicht wie ein Selektor. Entfernen Sie die geschweiften Klammern.
el: Ο selector φιλτραρίσματος μοιάζει με μπλοκ κανόνα CSS, όχι με selector. Αφαιρέστε τα άγκιστρα.
es_es: El selector de filtro parece un bloque de regla CSS, no un selector. Elimine las llaves.
et: Filtri valija näib olevat CSS reegliplokk, mitte valija. Eemaldage loogelised sulud.
fi: Suodatinvalitsin näyttää CSS-säännön lohkolta, ei valitsimelta. Poista aaltosulkeet.
fr_fr: Le sélecteur du filtre ressemble à un bloc de règle CSS, pas à un sélecteur. Supprimez les accolades.
hu_hu: A szűrőszelektor CSS-szabályblokknak tűnik, nem szelektornak. Távolítsa el a kapcsos zárójeleket.
id_id: Selektor filter tampak seperti blok aturan CSS, bukan sebuah selektor. Hapus kurung kurawal.
it_it: Il selettore filtro sembra un blocco di regole CSS, non un selettore. Rimuovi le parentesi graffe.
ja: フィルターセレクターが CSS のルールブロックのようになっています。波括弧を取り除いてください。
ko_kr: 필터 선택자가 선택자가 아닌 CSS 규칙 블록처럼 보입니다. 중괄호{}를 제거하십시오.
lt_lt: Filtro selektorius atrodo kaip CSS taisyklės blokas, o ne selektorius. Pašalinkite riestinius skliaustus.
lv: Filtra selektors izskatās kā CSS noteikumu bloks, nevis selektors. Noņemiet cirtainās iekavas.
nb_no: Filtervelgeren ser ut som en CSS-regelblokk, ikke en velger. Fjern krøllparentesene.
nl_nl: Filterselector lijkt op een CSS-regelblok, geen selector. Verwijder de accolades.
pl_pl: Selektor filtra wygląda jak blok reguły CSS, a nie selektor. Usuń nawiasy klamrowe.
pt_br: O seletor de filtro parece um bloco de regra CSS, não um seletor. Remova as chaves.
pt_pt: O seletor de filtro parece um bloco de regras CSS, não um seletor. Remova as chavetas.
ro_ro: Selectorul de filtrare pare un bloc de reguli CSS, nu un selector. Eliminați acoladele.
sk_sk: Selektor filtra vyzerá ako blok pravidla CSS, nie ako selektor. Odstráňte kučeravé zátvorky.
sl_si: Izbirnik filtra izgleda kot blok pravil CSS, ne kot izbirnik. Odstranite zavite oklepaje.
sv_se: Filterselektorn ser ut som ett CSS-regelblock, inte en selektor. Ta bort klammerparenteserna.
ta_in: வடிகட்டி தேர்வி ஒரு CSS விதி தொகுதியை போல் தெரிகிறது, தேர்வி அல்ல. சுருள் அடைப்புகளை அகற்றவும்.
tr_tr: Filtre seçici, bir seçici değil CSS kural bloğuna benziyor. Küme parantezlerini kaldırın.
uk: Селектор фільтра виглядає як блок правил CSS, а не як селектор. Видаліть фігурні дужки.
zh_cn: 过滤选择器看起来像 CSS 规则块，而不是选择器。请去除花括号。

source: Filter selector has an unclosed quote, bracket, or parenthesis. The browser would reject it and skip every custom rule on the page.
bg_bg: Селекторът за филтър съдържа незатворена кавичка, квадратна скоба или кръгла скоба. Браузърът би го отхвърлил и би пропуснал всички персонализирани правила на страницата.
cs_cz: Selektor filtru obsahuje neuzavřenou uvozovku, hranatou nebo kulatou závorku. Prohlížeč by ho odmítl a přeskočil všechna vlastní pravidla na stránce.
da_dk: Filterselectoren har et ulukket citationstegn, en ulukket klamme eller en ulukket parentes. Browseren vil afvise den og springe alle brugerdefinerede regler på siden over.
de_de: Der Filter-Selektor hat ein nicht geschlossenes Anführungszeichen, eine nicht geschlossene eckige Klammer oder runde Klammer. Der Browser würde ihn zurückweisen und jede benutzerdefinierte Regel auf der Seite überspringen.
el: Ο selector φιλτραρίσματος έχει ένα μη κλεισμένο εισαγωγικό, αγκύλη ή παρένθεση. Το πρόγραμμα περιήγησης θα τον απορρίψει και θα παραλείψει κάθε προσαρμοσμένο κανόνα στη σελίδα.
es_es: El selector de filtro tiene una comilla, un corchete o un paréntesis sin cerrar. El navegador lo rechazaría y omitiría todas las reglas personalizadas de la página.
et: Filtri valijas on sulgemata jutumärk, sulg või ümarsulg. Brauser lükkaks selle tagasi ja jätaks kõik selle lehe kohandatud reeglid vahele.
fi: Suodatinvalitsimessa on sulkematon lainausmerkki, hakasulje tai sulkumerkki. Selain hylkäisi sen ja ohittaisi kaikki sivun mukautetut säännöt.
fr_fr: Le sélecteur du filtre contient des guillemets, crochets ou parenthèses non fermés. Le navigateur le rejetterait et ignorerait toutes les règles personnalisées de la page.
hu_hu: A szűrőszelektorban lezáratlan idézőjel, szögletes zárójel vagy kerek zárójel található. A böngésző elutasítaná ezt, és kihagyná az oldal minden egyéni szabályát.
id_id: Selektor filter memiliki tanda kutip, kurung siku, atau tanda kurung yang tidak tertutup. Browser akan menolaknya dan melewati setiap aturan kustom pada halaman.
it_it: Il selettore filtro contiene una virgoletta, una parentesi quadra o una parentesi rotonda non chiusa. Il browser lo rifiuterebbe, ignorando ogni regola personalizzata della pagina.
ja: フィルターセレクターに閉じられていない引用符、角括弧、または丸括弧があります。ブラウザがこれを拒否し、ページ上のすべてのカスタムルールがスキップされます。
ko_kr: 필터 선택자에 닫히지 않은 인용부호, 대괄호 또는 소괄호가 있습니다. 브라우저가 이를 거부하여 페이지의 모든 사용자 정의 규칙을 건너뛰게 됩니다.
lt_lt: Filtro selektoriuje yra neuždaryta kabutė, laužtinis skliaustas arba lenktinis skliaustas. Naršyklė jį atmestų ir praleistų visas tinkintąsias puslapio taisykles.
lv: Filtra selektoram ir neaizvērta pēdiņa, kvadrātiekava vai apaļā iekava. Pārlūkprogramma to noraidītu un izlaistu visas pielāgotās kārtulas šajā lapā.
nb_no: Filtervelgeren har et anførselstegn, en brakett eller en parentes som ikke er lukket. Nettleseren vil avvise den og hoppe over alle egendefinerte regler på siden.
nl_nl: Filterselector heeft een niet-gesloten aanhalingsteken, blokhaak of ronde haak. De browser zou deze afwijzen en elke aangepaste regel op de pagina overslaan.
pl_pl: Selektor filtra ma niezamknięty cudzysłów, nawias kwadratowy lub okrągły. Przeglądarka odrzuciłaby go i pominęłaby każdą regułę niestandardową na stronie.
pt_br: O seletor de filtro contém uma aspa, um colchete ou um parêntese sem fechamento. O navegador rejeitaria o seletor e ignoraria todas as regras personalizadas da página.
pt_pt: O seletor de filtro tem uma aspa, um colchete ou um parêntese sem fecho. O navegador rejeitaria o seletor e ignoraria todas as regras personalizadas nesta página.
ro_ro: Selectorul de filtrare are un semn de citare neînchis, o paranteză dreaptă neînchisă sau o paranteză rotundă neînchisă. Browserul l-ar respinge și ar ignora toate regulile personalizate de pe pagină.
sk_sk: Selektor filtra obsahuje neuzavretú úvodzovku, hranatú zátvorku alebo okrúhlu zátvorku. Prehliadač by ho odmietol a vynechal by všetky vlastné pravidlá na stránke.
sl_si: Izbirnik filtra ima nezaprt narekovaj, oglati oklepaj ali navadni oklepaj. Brskalnik bi ga zavrnil in preskočil vsa pravila po meri na strani.
sv_se: Filterselektorn har ett citattecken, en hakparentes eller en parentes som saknar avslutning. Webbläsaren skulle då avvisa den och hoppa över alla anpassade regler på sidan.
ta_in: வடிகட்டி தேர்வியில் மூடப்படாத மேற்கோள் குறி, அடைப்புக்குறி, அல்லது பிறையடைப்பு உள்ளது. உலாவி இதை நிராகரித்து, பக்கத்தில் உள்ள ஒவ்வொரு தனிப்பயன் விதியையும் தவிர்த்துவிடும்.
tr_tr: Filtre seçicide kapatılmamış bir tırnak işareti, köşeli parantez veya parantez var. Tarayıcı bunu reddeder ve sayfadaki tüm özel kuralları atlar.
uk: Селектор фільтра містить незакриту лапку, квадратну дужку або круглу дужку. Браузер відхилить його і пропустить усі користувацькі правила на сторінці.
zh_cn: 过滤选择器存在未闭合的引号、方括号或圆括号。浏览器会拒绝该选择器，并跳过页面上的所有自定义规则。

source: At least one rule criterion is required: a filter selector OR one or more include-text strings.
bg_bg: Необходим е поне един критерий за правилото: селектор за филтър ИЛИ една или повече низове с текст за включване.
cs_cz: Je vyžadováno alespoň jedno kritérium pravidla: selektor filtru NEBO jeden či více řetězců pro shodu textu.
da_dk: Mindst ét regelkriterium er påkrævet: en filterselector ELLER én eller flere include-tekststrenge.
de_de: Mindestens ein Regelkriterium ist erforderlich: ein Filter-Selektor ODER ein oder mehrere Einschluss-Textbausteine.
el: Απαιτείται τουλάχιστον ένα κριτήριο κανόνα: ένας selector φιλτραρίσματος Ή μία ή περισσότερες φράσεις συμπερίληψης κειμένου.
es_es: Se requiere al menos un criterio de regla: un selector de filtro O una o más cadenas de texto a incluir.
et: Vajalik on vähemalt üks reegli kriteerium: filtri valija VÕI üks või mitu tekstistringi.
fi: Vähintään yksi sääntökriteeri on pakollinen: suodatinvalitsin TAI yksi tai useampi 'include-text'-merkkijono.
fr_fr: Au moins un critère de règle est requis : un sélecteur de filtre OU une ou plusieurs chaînes à inclure.
hu_hu: Legalább egy szabályfeltétel megadása kötelező: szűrőszelektor VAGY egy vagy több beillesztendő szöveges karakterlánc.
id_id: Setidaknya satu kriteria aturan diperlukan: selektor filter ATAU satu atau lebih string teks yang disertakan.
it_it: È richiesto almeno un criterio della regola: un selettore filtro OPPURE una o più stringhe di testo da includere.
ja: ルールには少なくとも 1 つの条件が必要です。フィルターセレクター、または 1 つ以上の対象テキスト文字列を指定してください。
ko_kr: 최소 하나 이상의 규칙 기준이 필요합니다: 필터 선택자 또는 하나 이상의 포함 텍스트 문자열 중 하나가 있어야 합니다.
lt_lt: Reikalingas bent vienas taisyklės kriterijus: filtro selektorius ARBA viena ar daugiau įtraukiamo teksto eilučių.
lv: Nepieciešams vismaz viens kārtulas kritērijs: filtra selektors VAI viens vai vairāki iekļaušanas teksta virknes.
nb_no: Minst ett regelkriterium er påkrevd: en filtervelger ELLER én eller flere inkluder-tekststrenger.
nl_nl: Ten minste één regelcriterium is vereist: een filterselector OF een of meer include-text-strings.
pl_pl: Wymagane jest co najmniej jedno kryterium reguły: selektor filtra LUB co najmniej jeden ciąg tekstu do dopasowania.
pt_br: É necessário pelo menos um critério de regra: um seletor de filtro OU uma ou mais strings de texto a incluir.
pt_pt: É obrigatório pelo menos um critério para a regra: um seletor de filtro OU uma ou mais expressões de texto a incluir.
ro_ro: Este necesar cel puțin un criteriu de regulă: un selector de filtrare SAU unul sau mai multe șiruri de text incluse.
sk_sk: Vyžaduje sa aspoň jedno kritérium pravidla: selektor filtra ALEBO jeden alebo viacero textových reťazcov.
sl_si: Zahtevano je vsaj eno merilo pravila: izbirnik filtra ALI ena ali več vključitvenih besedilnih nizov.
sv_se: Minst ett regelvillkor krävs: en filterselektor ELLER en eller flera include-text-strängar.
ta_in: குறைந்தது ஒரு விதி அளவுகோல் தேவைப்படுகிறது: ஒரு வடிகட்டி தேர்வி அல்லது ஒன்று அல்லது அதிக சேர்-உரை சரங்கள்.
tr_tr: En az bir kural ölçütü gereklidir: bir filtre seçici VEYA bir ya da daha fazla dahil etme metin dizesi.
uk: Потрібен щонайменше один критерій правила: селектор фільтра АБО один чи кілька рядків включення тексту.
zh_cn: 至少需要提供一项规则条件：一个过滤选择器，或一个及以上的包含文本字符串。

source: Element set "%s" is not one of the recognized element categories.
bg_bg: Комплектът от елементи „%s“ не е една от разпознатите категории елементи.
cs_cz: Sada prvků „%s“ není jednou z rozpoznaných kategorií prvků.
da_dk: Elementsættet "%s" er ikke en af de genkendte elementkategorier.
de_de: Elementsatz "%s" gehört zu keiner der bekannten Elementkategorien.
el: Το σύνολο στοιχείων «%s» δεν περιλαμβάνεται στις αναγνωρισμένες κατηγορίες στοιχείων.
es_es: El conjunto de elementos «%s» no es una de las categorías de elementos reconocidas.
et: Elementide komplekt "%s" ei kuulu tuntud kategooriate hulka.
fi: Elementtijoukko “%s” ei kuulu tunnistettuihin elementtikategorioihin.
fr_fr: L’ensemble d’éléments « %s » ne fait pas partie des catégories d’éléments reconnues.
hu_hu: A "%s" elemkészlet nem tartozik a felismert elemkategóriák közé.
id_id: Set elemen "%s" bukan merupakan salah satu kategori elemen yang dikenali.
it_it: L’insieme di elementi "%s" non rientra nelle categorie di elementi riconosciute.
ja: 要素セット「%s」は認識される要素カテゴリーに含まれていません。
ko_kr: "%s" 요소 세트는 인식된 요소 카테고리에 포함되지 않습니다.
lt_lt: Elementų rinkinys „%s“ nėra vienas iš atpažįstamų elementų kategorijų.
lv: Elementu kopa “%s” nav viena no atpazītajām elementu kategorijām.
nb_no: Elementsettet "%s" er ikke en av de gjenkjente elementkategoriene.
nl_nl: Elementset "%s" is geen erkende elementcategorie.
pl_pl: Zestaw elementów „%s” nie należy do żadnej z rozpoznawanych kategorii elementów.
pt_br: O conjunto de elementos "%s" não é uma das categorias de elementos reconhecidas.
pt_pt: O conjunto de elementos "%s" não é uma das categorias de elementos reconhecidas.
ro_ro: Setul de elemente „%s” nu face parte din categoriile de elemente recunoscute.
sk_sk: Množina prvkov „%s“ nie je v zozname rozpoznaných kategórií prvkov.
sl_si: Nabor elementov „%s“ ni ena od prepoznanih kategorij elementov.
sv_se: Elementuppsättningen ”%s” är inte någon av de igenkända elementkategorierna.
ta_in: தனிம தொகுப்பு "%s" அங்கீகரிக்கப்பட்ட தனிம வகைகளில் ஒன்றல்ல.
tr_tr: "%s" öğe kümesi tanınan öğe kategorilerinden biri değil.
uk: Набір елементів «%s» не належить до розпізнаних категорій елементів.
zh_cn: 元素集合 "%s" 不属于已识别的元素类别。

source: Editoria11y Crawler
cs_cz: Editoria11y – prohledávač
el: Ανιχνευτής Editoria11y
es_es: Rastreador de Editoria11y
et: Editoria11y Roomaja
fr_fr: Explorateur Editoria11y
hu_hu: Editoria11y bejáró
id_id: Crawler Editoria11y
it_it: Crawler di Editoria11y
ja: Editoria11y クローラー
ko_kr: Editoria11y 크롤러
lt_lt: „Editoria11y“ skanorius
lv: Editoria11y rāpulis
nb_no: Editoria11y gjennomsøker
pl_pl: Crawler Editoria11y
pt_br: Crawler do Editoria11y
pt_pt: Rastreador Editoria11y
ro_ro: Crawler Editoria11y
sk_sk: Prehľadávač Editoria11y
ta_in: Editoria11y ஊர்வன்
tr_tr: Editoria11y Tarayıcı
uk: Сканер Editoria11y
zh_cn: Editoria11y 爬取工具

source: You do not have permission to use the crawler.
bg_bg: Нямате разрешение да използвате сканера.
cs_cz: Nemáte oprávnění používat prohledávač.
da_dk: Du har ikke tilladelse til at bruge crawleren.
de_de: Sie haben keine Berechtigung, den Crawler zu verwenden.
el: Δεν έχετε δικαίωμα χρήσης του ανιχνευτή.
es_es: No tiene permiso para utilizar el rastreador.
et: Teil puuduvad õigused roomajat kasutada.
fi: Sinulla ei ole oikeutta käyttää crawleria.
fr_fr: Vous n’avez pas l’autorisation d’utiliser l’explorateur.
hu_hu: Önnek nincs jogosultsága a bejáró használatához.
id_id: Anda tidak memiliki izin untuk menggunakan crawler.
it_it: Non disponi delle autorizzazioni per utilizzare il crawler.
ja: クローラーを使用する権限がありません。
ko_kr: 크롤러를 사용할 권한이 없습니다.
lt_lt: Neturite leidimo naudoti skanoriaus.
lv: Jums nav atļaujas izmantot rāpuli.
nb_no: Du har ikke tillatelse til å bruke gjennomsøkeren.
nl_nl: Je hebt geen rechten om de crawler te gebruiken.
pl_pl: Brak uprawnień do korzystania z crawlera.
pt_br: Você não tem permissão para usar o crawler.
pt_pt: Não tem permissão para utilizar o rastreador.
ro_ro: Nu aveți permisiunea de a utiliza crawlerul.
sk_sk: Nemáte oprávnenie na používanie prehľadávača.
sl_si: Nimate dovoljenja za uporabo plazilca.
sv_se: Du har inte behörighet att använda crawlern.
ta_in: ஊர்வனைப் பயன்படுத்த உங்களுக்கு அனுமதி இல்லை.
tr_tr: Tarayıcıyı kullanma yetkiniz yok.
uk: У Вас немає дозволу користуватися сканером.
zh_cn: 您没有使用爬取工具的权限。

source: Crawler
cs_cz: Prohledávač
el: Ανιχνευτής
es_es: Rastreador
et: Roomaja
fr_fr: Explorateur
hu_hu: Bejáró
ja: クローラー
ko_kr: 크롤러
lt_lt: Skanorius
lv: Rāpulis
nb_no: Gjennomsøker
pt_pt: Rastreador
sk_sk: Prehľadávač
ta_in: ஊர்வன்
tr_tr: Tarayıcı
uk: Сканер
zh_cn: 爬取工具
