Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: The Community Supported Add-ons (CSA) project fills the gap: project members support the development of the Editoria11y library, its CMS plugins, and the CSA suite: a rapidly growing set of quality assurance tools that provide similar functionality to commercial products, open-source and on-prem. In return, they get access to premium features and support.
bg_bg: Проектът Community Supported Add-ons (CSA) запълва тази празнина: членовете на проекта подпомагат разработката на библиотеката Editoria11y, нейните CMS плъгини и пакета CSA — бързо разрастващ се набор от инструменти за осигуряване на качеството с отворен код и локална инсталация, които предлагат функционалност, сходна с комерсиалните продукти. В замяна те получават достъп до премиум функции и поддръжка.
cs_cz: Tuto mezeru zaplňuje projekt Community Supported Add-ons (CSA): jeho členové podporují vývoj knihovny Editoria11y, jejích CMS pluginů a sady CSA – rychle rostoucí sady nástrojů pro kontrolu kvality, které nabízejí podobnou funkčnost jako komerční produkty, open-source řešení i on-premise nástroje. Na oplátku získávají přístup k prémiovým funkcím a podpoře.
da_dk: Community Supported Add-ons (CSA)-projektet udfylder dette hul: projektets medlemmer støtter udviklingen af Editoria11y-biblioteket, dets CMS-plugins og CSA-pakken: et hurtigt voksende sæt kvalitetssikringsværktøjer, der giver funktionalitet på niveau med kommercielle produkter, open-source og on-prem. Til gengæld får de adgang til premium-funktioner og support.
de_de: Das „Community Supported Add-ons“ (CSA)-Projekt schließt diese Lücke: Projektmitglieder unterstützen die Entwicklung der Editoria11y-Bibliothek, ihrer CMS-Plugins und der CSA-Suite – einer schnell wachsenden Sammlung von Qualitätssicherungswerkzeugen mit vergleichbarer Funktionalität wie kommerzielle Produkte, Open-Source- und On-Premise-Lösungen. Im Gegenzug erhalten sie Zugang zu Premium-Funktionen und Support.
el: Το έργο Community Supported Add-ons (CSA) καλύπτει αυτό το κενό: τα μέλη του έργου υποστηρίζουν την ανάπτυξη της βιβλιοθήκης Editoria11y, των plugins της για CMS, και της σουίτας CSA: ένα ταχέως αναπτυσσόμενο σύνολο εργαλείων διασφάλισης ποιότητας που προσφέρουν αντίστοιχη λειτουργικότητα με εμπορικά προϊόντα, ανοιχτού κώδικα και on-prem. Σε αντάλλαγμα, αποκτούν πρόσβαση σε premium λειτουργίες και υποστήριξη.
es_es: El proyecto de complementos con soporte comunitario (CSA) cubre ese vacío: los miembros del proyecto respaldan el desarrollo de la biblioteca de Editoria11y, sus plugins para CMS y la suite CSA: un conjunto de herramientas de control de calidad en rápido crecimiento que ofrecen una funcionalidad similar a la de productos comerciales, de código abierto y on-premise. A cambio, obtienen acceso a funciones premium y a soporte.
et: Kogukonna toel arendatavate lisandmoodulite (CSA) projekt täidab selle lünga: projekti liikmed toetavad Editoria11y teegi, selle CMS-pluginate ja CSA paketi arendamist — kiiresti kasvavat kvaliteedikontrolli tööriistade kogumit, mis pakub kommertstoodetega sarnast funktsionaalsust, nii avatud lähtekoodiga kui ka kohapealsetele (on-prem) lahendustele. Vastutasuks saavad nad juurdepääsu lisafunktsioonidele ja toele.
fi: Community Supported Add-ons (CSA) -projekti täyttää tämän aukon: projektin jäsenet tukevat Editoria11y-kirjaston, sen CMS-lisäosien ja CSA-paketin kehitystä — nopeasti kasvavaa joukkoa laadunvarmistustyökaluja, jotka tarjoavat samankaltaista toimintaa kuin kaupalliset, avoimen lähdekoodin ja paikan päällä asennettavat (on-prem) tuotteet. Vastineeksi he saavat käyttöönsä premium-ominaisuudet ja tuen.
fr_fr: Le projet Community Supported Add-ons (CSA) comble cette lacune : les membres du projet soutiennent le développement de la bibliothèque Editoria11y, de ses plugins pour CMS, et de la suite CSA : un ensemble en croissance rapide d'outils d'assurance qualité offrant une fonctionnalité similaire aux produits commerciaux, open source et sur site. En retour, ils obtiennent l'accès à des fonctionnalités et à une assistance premium.
hu_hu: A Community Supported Add-ons (CSA) projekt ezt a hiányt tölti be: a projekt tagjai támogatják az Editoria11y könyvtár, annak CMS-bővítményei és a CSA csomag fejlesztését — ez egy gyorsan növekvő minőségbiztosítási eszközkészlet, amely hasonló funkcionalitást biztosít, mint a kereskedelmi, nyílt forráskódú és helyben üzemeltetett (on-prem) termékek. Ennek fejében prémium funkciókhoz és támogatáshoz kapnak hozzáférést.
id_id: Proyek Pengaya yang Didukung Komunitas (CSA) mengisi kekosongan ini: anggota proyek mendukung pengembangan Library Editoria11y, plugin CMS-nya, dan rangkaian CSA: sekumpulan alat jaminan kualitas yang terus bertambah dengan cepat dan menyediakan fungsi yang serupa dengan produk komersial, open-source, dan on-prem. Sebagai imbalannya, mereka mendapatkan akses ke fitur premium dan dukungan.
it_it: Il progetto Community Supported Add-ons (CSA) colma questa lacuna: i membri del progetto sostengono lo sviluppo della libreria Editoria11y, dei suoi plugin per CMS e della suite CSA, un insieme in rapida crescita di strumenti di controllo qualità che offrono funzionalità simili a prodotti commerciali, open source e on-premise. In cambio, ottengono accesso a funzionalità premium e al supporto.
ja: Community Supported Add-ons（CSA）プロジェクトはこのギャップを埋めるものです。プロジェクトのメンバーは、Editoria11y ライブラリとその CMS 用プラグイン、そして商用製品やオープンソース、オンプレミス製品と同等の機能を提供する急成長中の品質保証ツール群である CSA スイートの開発を支援しています。その見返りとして、プレミアム機能とサポートを利用できます。
ko_kr: 이 공백을 채우는 것이 커뮤니티 지원 애드온(CSA) 프로젝트입니다: 프로젝트 회원들은 Editoria11y 라이브러리, 그 CMS 플러그인들, 그리고 상업용 제품(오픈소스 및 온프레미스)과 유사한 기능을 제공하며 빠르게 성장하고 있는 품질 보증 도구 모음인 CSA 제품군의 개발을 지원합니다. 그 대가로 회원들은 프리미엄 기능과 지원을 이용할 수 있습니다.
lt_lt: Bendruomenės palaikomų priedų (CSA) projektas užpildo šią spragą: projekto nariai prisideda prie „Editoria11y“ bibliotekos, jos TVS įskiepių ir CSA paketo kūrimo — sparčiai augančio kokybės kontrolės įrankių rinkinio, teikiančio panašų funkcionalumą kaip komerciniai, atvirojo kodo ir vietoje diegiami (on-prem) produktai. Už tai jie gauna prieigą prie premium funkcijų ir palaikymo.
lv: Community Supported Add-ons (CSA) projekts aizpilda šo robu: projekta dalībnieki atbalsta Editoria11y bibliotēkas, tās CMS spraudņu un CSA komplekta izstrādi — strauji augošu kvalitātes nodrošināšanas rīku kopumu, kas nodrošina funkcionalitāti, līdzīgu komerciāliem produktiem, gan atvērtā koda, gan lokāli izvietotiem risinājumiem. Apmaiņā viņi saņem piekļuvi premium funkcijām un atbalstam.
nb_no: Community Supported Add-ons (CSA)-prosjektet fyller dette gapet: prosjektmedlemmer støtter utviklingen av Editoria11y-biblioteket, dets CMS-programtillegg og CSA-pakken: et raskt økende sett med kvalitetssikringsverktøy som gir lignende funksjonalitet som kommersielle produkter, både åpen kildekode og lokalt installerte. Til gjengjeld får de tilgang til premiumfunksjoner og support.
nl_nl: Het Community Supported Add-ons-project (CSA) vult dat gat: projectleden ondersteunen de ontwikkeling van de Editoria11y library, de bijbehorende CMS-plugins en de CSA-suite: een snel groeiende verzameling kwaliteitsborgingstools die vergelijkbare functionaliteit bieden als commerciële, opensource- en on-premise-producten. In ruil daarvoor krijgen zij toegang tot premiumfuncties en ondersteuning.
pl_pl: Projekt Community Supported Add-ons (CSA) wypełnia tę lukę: jego uczestnicy wspierają rozwój biblioteki Editoria11y, jej wtyczek CMS oraz pakietu CSA — szybko rozwijającego się zestawu narzędzi do zapewniania jakości, oferujących funkcjonalność podobną do produktów komercyjnych, open source i on-premise. W zamian zyskują dostęp do funkcji premium oraz wsparcia.
pt_br: O projeto Community Supported Add-ons (CSA) preenche essa lacuna: os membros do projeto apoiam o desenvolvimento da biblioteca Editoria11y, de seus plugins de CMS e do conjunto CSA: um conjunto de ferramentas de garantia de qualidade em rápido crescimento, que oferece funcionalidade semelhante a produtos comerciais, de código aberto e on-premise. Em troca, eles obtêm acesso a recursos premium e suporte.
pt_pt: O projeto Community Supported Add-ons (CSA) preenche essa lacuna: os membros do projeto apoiam o desenvolvimento da biblioteca Editoria11y, dos seus plugins para diferentes CMS e do conjunto CSA — um leque de ferramentas de garantia de qualidade em rápido crescimento, com funcionalidades semelhantes às de produtos comerciais, tanto de código aberto como on-premise. Em troca, têm acesso a funcionalidades premium e apoio.
ro_ro: Proiectul Community Supported Add-ons (CSA) umple acest gol: membrii proiectului susțin dezvoltarea bibliotecii Editoria11y, a pluginurilor sale pentru CMS-uri și a suitei CSA: un set de instrumente de asigurare a calității în creștere rapidă, care oferă funcționalități similare produselor comerciale, open-source și on-premise. În schimb, aceștia obțin acces la funcționalități și suport premium.
sk_sk: Túto medzeru zapĺňa projekt Community Supported Add-ons (CSA): jeho členovia podporujú vývoj knižnice Editoria11y, jej doplnkov pre rôzne CMS a sady CSA: rýchlo rastúcej zbierky nástrojov na zabezpečenie kvality, ktoré ponúkajú podobnú funkcionalitu ako komerčné, open-source aj on-prem produkty. Na oplátku získavajú prístup k prémiovým funkciám a podpore.
sl_si: Projekt Community Supported Add-ons (CSA) zapolnjuje to vrzel: člani projekta podpirajo razvoj knjižnice Editoria11y, njenih vtičnikov za CMS in paketa CSA: hitro rastočega nabora orodij za zagotavljanje kakovosti, ki ponujajo podobno funkcionalnost kot komercialni, odprtokodni in lokalno nameščeni izdelki. V zameno dobijo dostop do premium funkcij in podpore.
sv_se: Projektet Community Supported Add-ons (CSA) fyller det behovet: projektmedlemmar stödjer utvecklingen av Editoria11y-biblioteket, dess CMS-plugin-program och CSA-sviten: en snabbt växande uppsättning kvalitetssäkringsverktyg som erbjuder funktionalitet jämförbar med kommersiella produkter, öppen källkod och lokalt installerade lösningar. I utbyte får de tillgång till premiumfunktioner och support.
ta_in: சமூகம் ஆதரிக்கும் கூடுதல் இணைப்புகள் (CSA) திட்டம் இந்த இடைவெளியை நிரப்புகிறது: திட்ட உறுப்பினர்கள் Editoria11y நூலகம், அதன் CMS செருகுநிரல்கள் மற்றும் CSA தொகுப்பின் மேம்பாட்டை ஆதரிக்கின்றனர் — திறந்த மூலம் மற்றும் சொந்த சேவையக வணிக தயாரிப்புகளுக்கு ஒத்த செயல்பாட்டை வழங்கும், விரைவாக வளர்ந்து வரும் தர உத்தரவாத கருவிகளின் தொகுப்பு. இதற்குப் பிரதிபலனாக, அவர்களுக்கு பிரீமியம் அம்சங்கள் மற்றும் ஆதரவு கிடைக்கும்.
tr_tr: Community Supported Add-ons (CSA) projesi bu boşluğu doldurur: proje üyeleri, Editoria11y kütüphanesinin, CMS eklentilerinin ve CSA paketinin geliştirilmesini destekler; CSA paketi, ticari ürünlere benzer işlevsellik sağlayan, açık kaynaklı ve şirket içi (on-prem) seçenekler barındıran, hızla büyüyen bir kalite güvence araçları kümesidir. Karşılığında premium özelliklere ve desteğe erişim kazanırlar.
uk: Проєкт «Додатки з підтримкою спільноти» (CSA) заповнює цю прогалину: учасники проєкту підтримують розробку бібліотеки Editoria11y, її плагінів для CMS та пакета CSA — швидко зростаючого набору інструментів контролю якості, що забезпечують функціональність, подібну до комерційних, відкритих (з відкритим кодом) та локально розгорнутих (on-prem) продуктів. У відповідь вони отримують доступ до преміум-функцій і підтримки.
zh_cn: 社区支持附加组件（Community Supported Add-ons，CSA）项目填补了这一空白：项目成员通过支持推动 Editoria11y 库、其各 CMS 插件以及 CSA 套件的开发——CSA 套件是一套快速壮大的质量保证工具集，功能可媲美各类商业、开源及本地部署产品。作为回报，他们可获得高级功能和支持服务。

source: lower (or higher!) support levels
bg_bg: по-ниски (или по-високи!) нива на поддръжка
cs_cz: nižší (nebo vyšší!) úrovně podpory
da_dk: lavere (eller højere!) supportniveauer
de_de: niedrigere (oder höhere!) Unterstützungsstufen
el: χαμηλότερα (ή υψηλότερα!) επίπεδα υποστήριξης
es_es: niveles de soporte más bajos (¡o más altos!)
et: madalamad (või kõrgemad!) toetuse tasemed
fi: matalammat (tai korkeammat!) tukitasot
fr_fr: niveaux de soutien inférieurs (ou supérieurs !)
hu_hu: alacsonyabb (vagy magasabb!) támogatási szintek
id_id: tingkat dukungan yang lebih rendah (atau lebih tinggi!)
it_it: livelli di supporto più bassi (o più alti!)
ja: それより低い（または高い！）サポートレベル
ko_kr: 더 낮은(또는 더 높은!) 지원 등급
lt_lt: žemesni (arba aukštesni!) palaikymo lygiai
lv: zemāki (vai augstāki!) atbalsta līmeņi
nb_no: lavere (eller høyere!) støttenivåer
nl_nl: lagere (of hogere!) supportniveaus
pl_pl: niższe (lub wyższe!) poziomy wsparcia
pt_br: níveis de suporte mais baixos (ou mais altos!)
pt_pt: níveis de apoio mais baixos (ou mais altos!)
ro_ro: niveluri de suport mai mici (sau mai mari!)
sk_sk: nižšie (alebo aj vyššie!) úrovne podpory
sl_si: nižje (ali višje!) ravni podpore
sv_se: lägre (eller högre!) supportnivåer
ta_in: குறைந்த (அல்லது அதிகமான!) ஆதரவு நிலைகள்
tr_tr: daha düşük (veya daha yüksek!) destek seviyeleri
uk: нижчі (або вищі!) рівні підтримки
zh_cn: 更低（或更高！）的支持等级

source: This is a <strong>contribute what you can</strong> "farmshare" model. The Editoria11y LLC site has options for %s, options to contribute as a coder or tester instead, and options for cross-platform and unlimited-site licenses.
bg_bg: Това е модел <strong>„принос според възможностите“</strong>. Сайтът на Editoria11y LLC предлага опции за %s, опции да допринесете вместо това като разработчик или тестер, както и опции за лицензи за множество платформи и неограничен брой сайтове.
cs_cz: Jde o model ve stylu <strong>přispějte, jak můžete</strong>. Web Editoria11y LLC nabízí možnosti pro %s, možnosti přispívat jako vývojář nebo tester, a možnosti mezplatformních licencí a licencí pro neomezený počet webů.
da_dk: Dette er en andelslandbrug-model, hvor man <strong>bidrager med, hvad man kan</strong>. Editoria11y LLC-sitet har muligheder for %s, muligheder for i stedet at bidrage som udvikler eller tester, og muligheder for cross-platform-licenser og licenser til ubegrænsede antal sites.
de_de: Dies ist ein <strong>„Geben Sie, was Sie können“</strong>-Modell der Solidarischen Landwirtschaft. Die Website der Editoria11y LLC bietet Optionen für %s, Möglichkeiten, sich stattdessen als Entwickler oder Tester einzubringen, sowie Optionen für plattformübergreifende und unbegrenzte Website-Lizenzen.
el: Αυτό είναι ένα μοντέλο <strong>συνεισφέρετε όσο μπορείτε</strong>. Ο ιστότοπος της Editoria11y LLC προσφέρει επιλογές για %s, επιλογές συνεισφοράς ως προγραμματιστής ή δοκιμαστής, και επιλογές για άδειες πολλών πλατφορμών και απεριόριστων ιστοτόπων.
es_es: Este es un modelo de agricultura sostenida por la comunidad (<strong>contribuya lo que pueda</strong>). El sitio de Editoria11y LLC ofrece opciones de %s, opciones para contribuir en su lugar como programador o evaluador, y opciones de licencias multiplataforma y de sitios ilimitados.
et: See on <strong>panusta nii palju kui saad</strong> mudel. Editoria11y LLC leht pakub võimalusi %s, võimalusi panustada koodiga või testimisega, ning võimalusi platvormideüleste ja piiramatu saitide arvuga litsentside jaoks.
fi: Tämä on <strong>anna sen mukaan kuin pystyt</strong> -tyyppinen kumppanuusmaatalous-malli. Editoria11y LLC:n sivustolla on vaihtoehtoja %s, vaihtoehtoja osallistua sen sijaan koodaajana tai testaajana, sekä vaihtoehtoja monialusta- ja rajoittamattoman sivustomäärän lisensseille.
fr_fr: Il s'agit d'un modèle <strong>contribuez ce que vous pouvez</strong> de type AMAP. Le site d'Editoria11y LLC propose des options pour %s, des options pour contribuer plutôt en tant que développeur ou testeur, ainsi que des options de licences multiplateformes et illimitées en nombre de sites.
hu_hu: Ez egy <strong>annyit adj, amennyit tudsz</strong> modell. Az Editoria11y LLC honlapján elérhetők a %s, lehetőség van kódolói vagy tesztelői közreműködésre is, valamint többplatformos és korlátlan webhelyszámú licencopciók.
id_id: Ini adalah model <strong>kontribusi sesuai kemampuan Anda</strong>. Situs Editoria11y LLC memiliki opsi untuk %s, opsi untuk berkontribusi sebagai coder atau tester, dan opsi untuk lisensi lintas platform dan situs tak terbatas.
it_it: Si tratta di un modello di agricoltura sostenuta dalla comunità, in cui <strong>contribuisci quanto puoi</strong>. Il sito di Editoria11y LLC offre opzioni per %s, opzioni per contribuire come programmatore o tester, e opzioni per licenze multipiattaforma e per siti illimitati.
ja: これは<strong>できる範囲で貢献する</strong>モデルです。Editoria11y LLC のサイトでは、%s のほか、コーダーやテスターとして貢献する選択肢、クロスプラットフォーム対応やサイト数無制限のライセンスといった選択肢をご用意しています。
ko_kr: 이것은 <strong>가능한 만큼 기여하는</strong> 방식입니다. Editoria11y LLC 사이트에서는 %s 옵션, 코더 또는 테스터로 기여하는 옵션, 그리고 크로스 플랫폼 및 무제한 사이트 라이선스 옵션을 제공합니다.
lt_lt: Tai <strong>prisidėkite, kiek galite</strong> modelis. „Editoria11y LLC“ svetainėje rasite parinktis (%s), galimybę prisidėti kaip programuotojui ar testuotojui, taip pat parinktis kelioms platformoms ir neribotam svetainių skaičiui skirtoms licencijoms.
lv: Šis ir <strong>ieguldi, cik vari</strong> modelis. Editoria11y LLC vietnē ir pieejamas iespējas %s, iespējas ieguldīt kā programmētājam vai testētājam, kā arī iespējas iegādāties starpplatformu un neierobežota vietņu skaita licences.
nb_no: Dette er en <strong>bidra det du kan</strong>-modell i stil med «andelslandbruk». Nettstedet til Editoria11y LLC har alternativer for %s, alternativer for å bidra som utvikler eller tester i stedet, og alternativer for tverrplattformlisenser og lisenser uten grense på antall nettsteder.
nl_nl: Dit is een <strong>bijdragen wat je kunt</strong>-model. De site van Editoria11y LLC biedt opties voor %s, opties om in plaats daarvan als coder of tester bij te dragen, en opties voor cross-platform- en unlimited-site-licenties.
pl_pl: To jest model <strong>dawaj, ile możesz</strong>. Witryna Editoria11y LLC oferuje opcje dla %s, opcje wsparcia w roli programisty lub testera, a także opcje licencji wieloplatformowych oraz licencji bez limitu liczby witryn.
pt_br: Este é um modelo de agricultura apoiada pela comunidade (<strong>contribua o quanto puder</strong>). O site da Editoria11y LLC tem opções para %s, opções para contribuir com código ou com testes, e opções de licenças multiplataforma e para sites ilimitados.
pt_pt: Este é um modelo de agricultura apoiada pela comunidade (<strong>contribua o que puder</strong>). O site da Editoria11y LLC tem opções de %s, alternativas para contribuir como programador(a) ou testador(a), e opções de licenças multiplataforma e para sites ilimitados.
ro_ro: Acesta este un model <strong>contribuie cât poți</strong> de tip agricultură susținută de comunitate. Site-ul Editoria11y LLC are opțiuni pentru %s, opțiuni de a contribui în schimb ca programator sau tester, și opțiuni pentru licențe multi-platformă și pentru un număr nelimitat de site-uri.
sk_sk: Toto je model typu <strong>prispejte, koľko môžete</strong>. Stránka Editoria11y LLC ponúka možnosti pre %s, možnosti prispieť ako programátor alebo tester, a možnosti pre multiplatformové licencie a licencie pre neobmedzený počet lokalít.
sl_si: To je model <strong>prispevaj, kolikor zmoreš</strong>. Spletno mesto Editoria11y LLC ponuja možnosti za %s, možnosti za prispevanje v vlogi razvijalca ali testerja, ter možnosti za medplatformne licence in licence za neomejeno število mest.
sv_se: Detta är en andelsjordbruk-modell där du <strong>bidrar med vad du kan</strong>. Webbplatsen Editoria11y LLC har alternativ för %s, alternativ att bidra som utvecklare eller testare istället, samt alternativ för plattformsoberoende licenser och licenser för obegränsat antal webbplatser.
ta_in: இது <strong>உங்களால் முடிந்தளவு பங்களிக்கும்</strong> மாடலாகும். Editoria11y LLC தளத்தில் %s-க்கான விருப்பங்கள், அதற்குப் பதிலாக ஒரு கோடர் அல்லது டெஸ்டராக பங்களிக்கும் விருப்பங்கள், மற்றும் பல இயங்குதளங்களுக்கான மற்றும் வரம்பற்ற-தள உரிமங்களுக்கான விருப்பங்கள் உள்ளன.
tr_tr: Bu, <strong>gücünüz oranında katkıda bulunun</strong> anlayışına dayanan bir modeldir. Editoria11y LLC sitesinde %s için seçenekler, kodlayıcı veya test uzmanı olarak katkıda bulunma seçenekleri ile platformlar arası ve sınırsız site lisansı seçenekleri bulunmaktadır.
uk: Це модель, де <strong>кожен робить посильний внесок</strong>. На сайті Editoria11y LLC є варіанти %s, варіанти зробити внесок як розробник чи тестувальник, а також варіанти ліцензій для кількох платформ і необмеженої кількості сайтів.
zh_cn: 这是一种<strong>尽力而为</strong>的模式。Editoria11y LLC 网站提供 %s 等选项，也可以选择以开发者或测试者的身份贡献，此外还提供跨平台及站点数量无限制的许可证选项。

source: Network Super Admin
cs_cz: Super administrátor sítě
da_dk: Netværkssuperadministrator
de_de: Netzwerk-Super-Admin
el: Υπερδιαχειριστής δικτύου
et: Võrgu superadministraator
fi: Verkon pääylläpitäjä
hu_hu: Hálózati szuperadminisztrátor
id_id: Super Admin Jaringan
it_it: Super Admin di rete
ja: ネットワーク特権管理者
ko_kr: 네트워크 최고 관리자
lt_lt: Tinklo super administratorius
lv: Tīkla superadministrators
nb_no: Nettverkssuperadministrator
pl_pl: Superadministrator sieci
pt_br: Superadministrador da rede
pt_pt: Superadministrador da rede
ta_in: நெட்வொர்க் சூப்பர் நிர்வாகி
tr_tr: Ağ Süper Yöneticisi
uk: Суперадміністратор мережі

source: Empty link
bg_bg: Празна връзка
cs_cz: Prázdný odkaz
da_dk: Tomt link
de_de: Leerer Link
el: Κενός σύνδεσμος
es_es: Enlace vacío
et: Tühi link
fi: Tyhjä linkki
fr_fr: Lien vide
hu_hu: Üres link
id_id: Tautan kosong
it_it: Link vuoto
ja: 空のリンク
ko_kr: 비어 있는 링크
lt_lt: Tuščia nuoroda
lv: Tukša saite
nb_no: Tom lenke
nl_nl: Lege link
pl_pl: Pusty link
pt_br: Link vazio
pt_pt: Ligação vazia
ro_ro: Legătură goală
sk_sk: Prázdny odkaz
sl_si: Prazna povezava
sv_se: Tom länk
ta_in: காலி இணைப்பு
tr_tr: Boş bağlantı
uk: Порожнє посилання
zh_cn: 空链接

source: The button style link is missing its URL.
bg_bg: Връзката тип бутон няма зададен URL адрес.
cs_cz: Odkazu ve stylu tlačítka chybí adresa URL.
da_dk: Linket i knapstil mangler sin URL.
de_de: Dem Link im Button-Stil fehlt die URL.
el: Ο σύνδεσμος τύπου κουμπιού δεν έχει URL.
es_es: Al enlace con estilo de botón le falta la URL.
et: Nupustiilis lingil puudub URL.
fi: Tältä painiketyyliseltä linkiltä puuttuu URL-osoite.
fr_fr: Le lien de style bouton n'a pas d'URL.
hu_hu: A gombstílusú linknek nincs URL-je.
id_id: Tautan bergaya tombol ini tidak memiliki URL.
it_it: Al link in stile pulsante manca l'URL.
ja: このボタン風リンクには URL が設定されていません。
ko_kr: 이 버튼 스타일 링크에 URL이 없습니다.
lt_lt: Mygtuko stiliaus nuorodai trūksta URL.
lv: Pogas stila saitei trūkst URL.
nb_no: Knappestil-lenken mangler URL.
nl_nl: De link in knopstijl heeft geen URL.
pl_pl: Link w stylu przycisku nie ma adresu URL.
pt_br: O link em estilo de botão está sem URL.
pt_pt: Esta ligação em estilo de botão não tem URL.
ro_ro: Legătura cu aspect de buton nu are URL.
sk_sk: Odkazu v štýle tlačidla chýba URL adresa.
sl_si: Povezavi v slogu gumba manjka URL.
sv_se: Länken i knappstil saknar sin URL.
ta_in: பட்டன் பாணி இணைப்பில் அதன் URL இல்லை.
tr_tr: Düğme biçimli bağlantının URL'si eksik.
uk: У посилання у стилі кнопки відсутній URL.
zh_cn: 该按钮样式链接缺少 URL。

source: Edit Media
bg_bg: Редактиране на медия
cs_cz: Upravit médium
da_dk: Redigér medie
de_de: Medium bearbeiten
el: Επεξεργασία πολυμέσου
es_es: Editar elemento multimedia
et: Muuda meediat
fi: Muokkaa mediaa
fr_fr: Modifier le média
hu_hu: Média szerkesztése
it_it: Modifica media
ja: メディアを編集
ko_kr: 미디어 수정
lt_lt: Redaguoti mediją
lv: Redigēt multividi
nb_no: Rediger medium
nl_nl: Media bewerken
pl_pl: Edytuj plik
pt_br: Editar mídia
pt_pt: Editar multimédia
ro_ro: Editare media
sk_sk: Upraviť médium
sl_si: Uredi predstavnostno vsebino
sv_se: Redigera media
ta_in: ஊடகத்தை திருத்தவும்
tr_tr: Medyayı Düzenle
uk: Редагувати медіафайл
zh_cn: 编辑媒体
