Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Does this linked image need a description?
bg_bg: Нуждае ли се изображението-връзка от описание?
cs_cz: Potřebuje tento odkazovaný obrázek popis?
da_dk: Behøver dette billede i et link en beskrivelse?
de_de: Benötigt dieses verlinkte Bild eine Beschreibung?
el: Χρειάζεται περιγραφή αυτή η συνδεδεμένη εικόνα;
es_es: ¿Esta imagen vinculada necesita una descripción?
et: Kas see lingitud pilt vajab kirjeldust?
fi: Tarvitseeko tämä linkitetty kuva kuvauksen?
fr_fr: Cette image liée a‑t‑elle besoin d’une description ?
hu_hu: Szükséges leírás ehhez a linkelt képhez?
id_id: Apakah gambar tertaut ini memerlukan deskripsi?
it_it: Questa immagine linkata necessita di una descrizione?
ja: このリンク画像に説明は必要ですか？
ko_kr: 이 링크 이미지에 설명이 필요한가요?
lt_lt: Ar šiam susietam vaizdui reikia aprašymo?
lv: Vai šim saistītajam attēlam nepieciešams apraksts?
nb_no: Trenger dette lenkede bildet en beskrivelse?
nl_nl: Heeft deze gekoppelde afbeelding een beschrijving nodig?
pl_pl: Czy ten obraz-link wymaga opisu?
pt_br: Esta imagem usada como link precisa de uma descrição?
pt_pt: Esta imagem usada como ligação precisa de uma descrição?
ro_ro: Are nevoie de o descriere această imagine folosită ca link?
sk_sk: Potrebuje tento odkazovaný obrázok popis?
sl_si: Ali ta povezana slika potrebuje opis?
sv_se: Behöver denna länkade bild en beskrivning?
ta_in: இந்தப் பிணைக்கப்பட்ட படத்திற்கு விவரணம் தேவையா?
tr_tr: Bu bağlantılı görüntünün bir açıklamaya ihtiyacı var mı?
uk: Чи потребує це зображення-лінк опису?
zh_cn: 此链接图片是否需要描述？

source: Is this link actually a button?
bg_bg: Всъщност бутон ли е тази връзка?
cs_cz: Je tento odkaz ve skutečnosti tlačítko?
da_dk: Er dette link i virkeligheden en knap?
de_de: Ist dieser Link tatsächlich eine Schaltfläche?
el: Είναι αυτός ο σύνδεσμος στην πραγματικότητα κουμπί;
es_es: ¿Es este enlace en realidad un botón?
et: Kas see link on tegelikult nupp?
fi: Onko tämä linkki oikeastaan painike?
fr_fr: Ce lien est‑il en réalité un bouton ?
hu_hu: Ez a link valójában egy gomb?
id_id: Apakah tautan ini sebenarnya adalah tombol?
it_it: Questo link è in realtà un pulsante?
ja: このリンクはボタンであるべき可能性があります
ko_kr: 이 링크가 실제로는 버튼인가요?
lt_lt: Ar ši nuoroda iš tikrųjų yra mygtukas?
lv: Vai šī saite faktiski ir poga?
nb_no: Er denne lenken egentlig en knapp?
nl_nl: Is deze link eigenlijk een knop?
pl_pl: Czy ten link w rzeczywistości jest przyciskiem?
pt_br: Este link é, na verdade, um botão?
pt_pt: Esta ligação é, na verdade, um botão?
ro_ro: Este acest link de fapt un buton?
sk_sk: Je tento odkaz v skutočnosti tlačidlo?
sl_si: Ali je ta povezava pravzaprav gumb?
sv_se: Är denna länk egentligen en knapp?
ta_in: இந்தப் பிணைப்பு உண்மையில் ஒரு பட்டனா?
tr_tr: Bu bağlantı aslında bir düğme mi?
uk: Чи є це посилання насправді кнопкою?
zh_cn: 这个链接是否实际上是一个按钮？

source: Does this link open a new tab without warning?
bg_bg: Отваря ли тази връзка нов раздел без предупреждение?
cs_cz: Otevírá tento odkaz novou záložku bez upozornění?
da_dk: Åbner dette link en ny fane uden advarsel?
de_de: Öffnet dieser Link eine neue Registerkarte ohne Hinweis?
el: Ανοίγει αυτός ο σύνδεσμος νέα καρτέλα χωρίς προειδοποίηση;
es_es: ¿Este enlace abre una pestaña nueva sin advertencia?
et: Kas see link avab uue vahekaardi ilma hoiatuseta?
fi: Avautuuko tämä linkki uuteen välilehteen ilman varoitusta?
fr_fr: Ce lien ouvre‑t‑il un nouvel onglet sans avertissement ?
hu_hu: Ez a link figyelmeztetés nélkül nyit új lapot?
id_id: Apakah tautan ini membuka tab baru tanpa peringatan?
it_it: Il link apre una nuova scheda senza avviso?
ja: このリンクは警告なしに新しいタブを開きますか？
ko_kr: 이 링크가 경고 없이 새 탭을 여나요?
lt_lt: Ar ši nuoroda atsidaro naujame skirtuke be perspėjimo?
lv: Vai šī saite atver jaunu cilni bez brīdinājuma?
nb_no: Åpner denne lenken en ny fane uten advarsel?
nl_nl: Opent deze link een nieuw tabblad zonder waarschuwing?
pl_pl: Czy link otwiera nowe okno/zakładkę bez uprzedzenia?
pt_br: Este link abre nova aba sem aviso?
pt_pt: Esta ligação abre um novo separador sem aviso?
ro_ro: Deschide acest link o filă nouă fără avertizare?
sk_sk: Otvára tento odkaz novú kartu bez upozornenia?
sl_si: Ali ta povezava odpre nov zavihek brez opozorila?
sv_se: Öppnar denna länk en ny flik utan varning?
ta_in: இந்தப் பிணைப்பு எச்சரிக்கை இல்லாமல் புதுப் பிரிவில் திறக்கிறதா?
tr_tr: Bu bağlantı uyarı vermeden yeni sekme açıyor mu?
uk: Чи відкривається цей лінк у новій вкладці без попередження?
zh_cn: 该链接是否在未告知的情况下新开标签页？

source: This linked alt text may be a placeholder
bg_bg: Алтернативният текст на тази връзка може да е запазено място
cs_cz: Alternativní text tohoto odkazu může být zástupný
da_dk: Denne alt-tekst i linket er måske en pladsholder
de_de: Dieser verlinkte Alt-Text ist möglicherweise ein Platzhalter
el: Αυτό το συνδεδεμένο εναλλακτικό κείμενο ενδέχεται να είναι κείμενο δεσμευμένης θέσης
es_es: Este texto alternativo vinculado podría ser un marcador de posición
et: See lingitud alternatiivtekst võib olla kohatäide
fi: Linkin alt-teksti saattaa olla paikkamerkkiteksti
fr_fr: Ce texte alternatif lié est peut‑être un texte de remplacement
hu_hu: A képlink alt-szövege lehet, hogy csak helykitöltő
id_id: Teks alt tautan ini mungkin hanya placeholder
it_it: Questo testo alternativo linkato potrebbe essere un segnaposto
ja: このリンク画像には意味のある代替テキストが必要です
ko_kr: 이 링크의 대체 텍스트는 자리 표시자일 수 있습니다
lt_lt: Šis susieto vaizdo alternatyvusis tekstas gali būti tik vietaženklis
lv: Šis saistītais alternatīvais teksts var būt vietturis
nb_no: Denne lenkede alt-teksten kan være en plassholder
nl_nl: Deze gekoppelde alt‑tekst is mogelijk een placeholder
pl_pl: Obraz-link wymaga znaczącego tekstu alternatywnego
pt_br: Este texto alternativo em link pode ser um texto de preenchimento
pt_pt: Este texto alternativo em ligação pode ser um marcador de posição
ro_ro: Textul alternativ al acestui link pare să fie un text temporar
sk_sk: Alternatívny text tohto odkazovaného obrázka môže byť len zástupný
sl_si: Besedilo alt te povezane slike je morda nadomestno besedilo
sv_se: Denna länkade alt‑text kan vara en platshållare
ta_in: இந்தப் பிணைக்கப்பட்ட விவரிப்பு வாசகம் நிரப்பப்படுமிடமாக இருக்கலாம்
tr_tr: Bu bağlantılı alternatif metin bir yer tutucu olabilir
uk: Цей alt-текст у лінку, можливо, є заповнювачем
zh_cn: 此链接图片的替代文本可能是占位符

source: This link only contains generic words
bg_bg: Тази връзка съдържа само общи думи
cs_cz: Tento odkaz obsahuje pouze obecná slova
da_dk: Dette link indeholder kun generiske ord
de_de: Dieser Link enthält nur generische Wörter
el: Αυτός ο σύνδεσμος περιέχει μόνο γενικές λέξεις
es_es: Este enlace solo contiene palabras genéricas
et: See link sisaldab ainult üldisi sõnu
fi: Tämä linkki sisältää vain yleisiä sanoja
fr_fr: Ce lien contient uniquement des mots génériques
hu_hu: Ez a link csak általános, semmitmondó szavakat tartalmaz
id_id: Tautan ini hanya berisi kata-kata generik
it_it: Questo link contiene solo parole generiche
ja: このリンクは一般的すぎる語のみで構成されています
ko_kr: 이 링크에 일반적인 단어만 포함되어 있습니다
lt_lt: Šioje nuorodoje yra tik bendrieji žodžiai
lv: Šī saite satur tikai vispārīgus vārdus
nb_no: Denne lenken inneholder bare generiske ord
nl_nl: Deze link bevat alleen algemene woorden
pl_pl: Ten link zawiera tylko ogólne, mało znaczące słowa
pt_br: Este link contém apenas palavras genéricas
pt_pt: Esta ligação contém apenas termos genéricos
ro_ro: Acest link conține doar cuvinte generice
sk_sk: Tento odkaz obsahuje iba všeobecné slová
sl_si: Ta povezava vsebuje samo splošne besede
sv_se: Denna länk består bara av generiska ord
ta_in: இந்தப் பிணைப்பில் பொதுவான வார்த்தைகள் மட்டுமே உள்ளன
tr_tr: Bu bağlantı yalnızca genel sözcükler içeriyor
uk: Це посилання містить лише загальні слова
zh_cn: 此链接仅包含泛泛的词语

source: The purpose of this link is visually hidden
bg_bg: Предназначението на тази връзка е визуално скрито
cs_cz: Účel tohoto odkazu je vizuálně skrytý
da_dk: Formålet med dette link er visuelt skjult
de_de: Der Zweck dieses Links ist visuell verborgen
el: Ο σκοπός αυτού του συνδέσμου είναι οπτικά κρυμμένος
es_es: El propósito de este enlace está oculto visualmente
et: Selle lingi eesmärk on visuaalselt peidetud
fi: Tämän linkin tarkoitus on visuaalisesti piilotettu
fr_fr: L’objet de ce lien est visuellement masqué
hu_hu: A link célja vizuálisan rejtve van
id_id: Tujuan tautan ini disembunyikan secara visual
it_it: Lo scopo di questo link è visivamente nascosto
ja: このリンクの目的が視覚的に隠されています
ko_kr: 이 링크의 목적이 시각적으로 숨겨져 있습니다
lt_lt: Šios nuorodos paskirtis yra vizualiai paslėpta
lv: Šīs saites mērķis ir vizuāli paslēpts
nb_no: Formålet med denne lenken er visuelt skjult
nl_nl: Het doel van deze link is visueel verborgen
pl_pl: Cel tego linku jest wizualnie ukryty
pt_br: O propósito deste link está oculto visualmente
pt_pt: O propósito desta ligação está visualmente oculto
ro_ro: Scopul acestui link este ascuns vizual
sk_sk: Účel tohto odkazu je vizuálne skrytý
sl_si: Namen te povezave je vizualno skrit
sv_se: Syftet med denna länk är visuellt dolt
ta_in: இந்தப் பிணைப்பின் நோக்கம் காட்சி முறையில் மறைக்கப்பட்டுள்ளது
tr_tr: Bu bağlantının amacı görsel olarak gizli
uk: Мета цього посилання візуально прихована
zh_cn: 此链接的目的在视觉上被隐藏

source: Does this image's alt describe the image or the link?
bg_bg: Описва ли алтернативният текст изображението или връзката?
cs_cz: Popisuje alternativní text tohoto obrázku obrázek, nebo odkaz?
da_dk: Beskriver denne alt-tekst billedet eller linket?
de_de: Beschreibt dieser Alt-Text das Bild oder den Link?
el: Περιγράφει το εναλλακτικό κείμενο της εικόνας την εικόνα ή τον σύνδεσμο;
es_es: ¿El texto alternativo describe el enlace o la imagen?
et: Kas see pildi alternatiivtekst kirjeldab pilti või linki?
fi: Kuvaako tämän kuvan alt-teksti kuvaa vai linkkiä?
fr_fr: Le texte alternatif décrit‑il l’image ou le lien ?
hu_hu: Az alt-szöveg a képet vagy a link célját írja le?
id_id: Apakah teks alt gambar ini mendeskripsikan gambar atau tautan?
it_it: L’alt descrive l’immagine o il link?
ja: この alt テキストは画像を説明していますか？リンクを説明していますか？
ko_kr: 이 이미지의 대체 텍스트가 이미지를 설명하나요, 링크를 설명하나요?
lt_lt: Ar šio vaizdo alternatyvusis tekstas aprašo vaizdą, ar nuorodą?
lv: Vai šī attēla alternatīvais teksts apraksta attēlu vai saiti?
nb_no: Beskriver denne alternative teksten bildet eller lenken?
nl_nl: Beschrijft deze alt‑tekst de afbeelding of de link?
pl_pl: Czy alt opisuje obraz, czy cel linku?
pt_br: Este alt descreve a imagem ou o destino do link?
pt_pt: Este alt descreve a imagem ou o destino da ligação?
ro_ro: Acest text alternativ descrie imaginea sau linkul?
sk_sk: Opisuje alternatívny text tohto obrázka obrázok, alebo odkaz?
sl_si: Ali besedilo alt te slike opisuje sliko ali povezavo?
sv_se: Beskriver denna alt‑text bilden eller länken?
ta_in: இந்த படத்தின் alt படத்தை விவரிக்கிறதா அல்லது இணைப்பை விவரிக்கிறதா?
tr_tr: Bu görüntünün alternatif metni görüntüyü mü yoksa bağlantıyı mı açıklıyor?
uk: Чи описує цей alt-текст зображення чи сам лінк?
zh_cn: 此替代文本描述的是图片还是链接？

source: Are the symbols or emoji in this link meaningful?
bg_bg: Имат ли смисъл символите или емоджитата в тази връзка?
cs_cz: Jsou symboly nebo emoji v tomto odkazu smysluplné?
da_dk: Er symbolerne eller emojierne i dette link meningsfulde?
de_de: Sind die Symbole oder Emojis in diesem Link sinnvoll?
el: Είναι ουσιαστικά τα σύμβολα ή emoji σε αυτόν τον σύνδεσμο;
es_es: ¿Los símbolos o emojis en este enlace son significativos?
et: Kas selles lingis olevad sümbolid või emojid on tähenduslikud?
fi: Ovatko tässä linkissä käytetyt symbolit tai emojit merkityksellisiä?
fr_fr: Les symboles ou émojis dans ce lien sont‑ils significatifs ?
hu_hu: Értelmesek a linkben lévő szimbólumok vagy emojik?
id_id: Apakah simbol atau emoji dalam tautan ini bermakna?
it_it: I simboli o le emoji in questo link sono significativi?
ja: このリンク内の記号や絵文字に意味はありますか？
ko_kr: 이 링크의 기호나 이모지가 의미 있는가요?
lt_lt: Ar šioje nuorodoje esantys simboliai ar jaustukai yra prasmingi?
lv: Vai simboli vai emocijzīmes šajā saitē ir jēgpilni?
nb_no: Er symbolene eller emojiene i denne lenken meningsfulle?
nl_nl: Zijn de symbolen of emoji’s in deze link betekenisvol?
pl_pl: Czy symbole/emoji w linku są znaczące?
pt_br: Os símbolos ou emojis deste link são significativos?
pt_pt: Os símbolos ou emoji nesta ligação são significativos?
ro_ro: Simbolurile sau emoji-urile din acest link sunt semnificative?
sk_sk: Sú symboly alebo emoji v tomto odkaze zmysluplné?
sl_si: Ali so simboli ali emojiji v tej povezavi smiselni?
sv_se: Är symbolerna eller emojin i denna länk meningsfulla?
ta_in: இந்தப் பிணைப்பில் உள்ள சின்னங்கள் அல்லது எமோஜிகள் அர்த்தமுள்ளவையா?
tr_tr: Bu bağlantıdaki simgeler veya emoji anlamlı mı?
uk: Чи є символи або емодзі в цьому лінку змістовними?
zh_cn: 链接中的符号或 emoji 是否有意义？

source: This link is unpronounceable
bg_bg: Тази връзка не може да се прочете
cs_cz: Tento odkaz nelze vyslovit
da_dk: Dette link kan ikke udtales
de_de: Dieser Link ist nicht aussprechbar
el: Αυτός ο σύνδεσμος δεν μπορεί να προφερθεί
es_es: Este enlace no se puede pronunciar
et: Seda linki ei saa hääldada
fi: Tätä linkkiä ei voi lausua
fr_fr: Ce lien est imprononçable
hu_hu: Ez a hivatkozás kiejthetetlen
id_id: Tautan ini tidak dapat diucapkan
it_it: Questo link non è pronunciabile
ja: このリンクは発音できません
ko_kr: 이 링크는 발음할 수 없습니다
lt_lt: Šios nuorodos neįmanoma ištarti
lv: Šī saite nav izrunājama
nb_no: Denne lenken er ikke uttalebar
nl_nl: Deze link is niet uitsprekbaar
pl_pl: Ten link jest niewymawialny
pt_br: Este link não pode ser pronunciado
pt_pt: Esta ligação não pode ser pronunciada
ro_ro: Acest link nu poate fi pronunțat
sk_sk: Tento odkaz nie je vysloviteľný
sl_si: Ta povezava ni izgovorljiva
sv_se: Den här länken går inte att uttala
ta_in: இந்தப் பிணைப்பு உச்சரிக்க முடியாதது
tr_tr: Bu bağlantı telaffuz edilemiyor
uk: Це посилання неможливо вимовити
zh_cn: 此链接无法发音

source: Link text should not be a URL
bg_bg: Текстът на връзката не трябва да е URL адрес
cs_cz: Text odkazu by neměl být URL
da_dk: Linktekst må ikke være en URL
de_de: Linktext sollte keine URL sein
el: Το κείμενο συνδέσμου δεν πρέπει να είναι URL
es_es: El texto del enlace no debe ser una URL
et: Lingi tekst ei tohiks olla URL
fi: Linkin teksti ei saisi olla URL-osoite
fr_fr: Le texte du lien ne doit pas être une URL
hu_hu: Linkfelirat nem lehet puszta URL
id_id: Teks tautan tidak boleh berupa URL
it_it: Il testo del link non deve essere un URL
ja: リンクテキストが URL になっています
ko_kr: 링크 텍스트가 URL이어서는 안 됩니다
lt_lt: Nuorodos tekstas neturėtų būti URL
lv: Saites tekstam nevajadzētu būt URL
nb_no: Lenketekst bør ikke være en URL
nl_nl: Linktekst mag geen URL zijn
pl_pl: Tekst linku nie powinien być adresem URL
pt_br: O texto do link não deve ser uma URL
pt_pt: O texto da ligação não deve ser um URL
ro_ro: Textul linkului nu trebuie să fie un URL
sk_sk: Text odkazu by nemal byť URL adresou
sl_si: Besedilo povezave ne sme biti URL
sv_se: Länktext ska inte vara en URL
ta_in: பிணைப்பு வாசகம் URL ஆக இருக்கக்கூடாது
tr_tr: Bağlantı metni URL olmamalı
uk: Текст лінку не повинен бути URL-адресою
zh_cn: 链接文本不应为 URL

source: Meta tag for page language missing
bg_bg: Липсва мета-таг за езика на страницата
cs_cz: Chybí meta tag jazyka stránky
da_dk: Meta-tag for sidens sprog mangler
de_de: Meta-Tag für die Seitensprache fehlt
el: Η μετα-ετικέτα για τη γλώσσα της σελίδας λείπει
es_es: Falta la metaetiqueta para el idioma de la página
et: Lehe keele metasilt puudub
fi: Sivun kielen metatunniste puuttuu
fr_fr: Balise meta pour la langue manquante
hu_hu: A dokumentum nyelvét megadó meta-címke hiányzik
id_id: Meta tag untuk bahasa halaman tidak ada
it_it: Meta tag della lingua della pagina mancante
ja: ページ言語の meta タグがありません
ko_kr: 페이지 언어 메타 태그가 없습니다
lt_lt: Trūksta puslapio kalbos meta žymos
lv: Trūkst meta atzīmes lapas valodai
nb_no: Meta-tagg for sidens språk mangler
nl_nl: Meta‑tag voor paginataal ontbreekt
pl_pl: Brakuje meta-tagu określającego język strony
pt_br: Falta a meta tag que indica o idioma da página
pt_pt: Falta a meta tag para o idioma da página
ro_ro: Lipsește eticheta meta pentru limba paginii
sk_sk: Chýba meta atribút s jazykom stránky
sl_si: Manjka meta-atribut za jezik strani
sv_se: Meta‑tagg för sidans språk saknas
ta_in: பக்க மொழிக்கான மெட்டா அடையாளமிடல் இல்லை
tr_tr: Sayfa dili için meta etiketi eksik
uk: Відсутній meta-тег для мови сторінки
zh_cn: 缺少页面语言的 meta 标签

source: Did you mean a different language code?
bg_bg: Имахте ли предвид друг езиков код?
cs_cz: Nemělo to být jiný kód jazyka?
da_dk: Mente du en anden sprogkode?
de_de: Meinten Sie einen anderen Sprachcode?
el: Εννοούσατε διαφορετικό κωδικό γλώσσας;
es_es: ¿Quiso decir un código de idioma diferente?
et: Kas mõtlesid mõnda teist keelekoodi?
fi: Tarkoititko eri kielikoodia?
fr_fr: Vouliez‑vous utiliser un code de langue différent ?
hu_hu: Másik nyelvkódot szeretett volna megadni?
id_id: Apakah maksud Anda kode bahasa lain?
it_it: Intendevi un codice lingua diverso?
ja: 別の言語コードが正しい可能性があります
ko_kr: 다른 언어 코드를 의도하셨나요?
lt_lt: Ar turėjote omenyje kitą kalbos kodą?
lv: Vai domājāt citu valodas kodu?
nb_no: Mente du en annen språkkode?
nl_nl: Bedoelde u een andere taalcode?
pl_pl: Czy miałeś na myśli inny kod języka?
pt_br: Você quis dizer um código de idioma diferente?
pt_pt: Queria indicar um código de idioma diferente?
ro_ro: Ați intenționat un alt cod de limbă?
sk_sk: Nemali ste na mysli iný kód jazyka?
sl_si: Ste mislili drugo jezikovno kodo?
sv_se: Menade du en annan språkkod?
ta_in: நீங்கள் வேறு மொழிக் குறியீட்டைக் கூற முயன்றீர்களா?
tr_tr: Farklı bir dil kodu mu kastettiniz?
uk: Можливо, ви мали на увазі інший код мови?
zh_cn: 您是否使用了错误的语言代码？

source: Invalid language code
bg_bg: Невалиден езиков код
cs_cz: Neplatný kód jazyka
da_dk: Ugyldig sprogkode
de_de: Ungültiger Sprachcode
el: Μη έγκυρος κωδικός γλώσσας
es_es: Código de idioma no válido
et: Vigane keelekood
fi: Virheellinen kielikoodi
fr_fr: Code de langue invalide
hu_hu: Érvénytelen nyelvkód
id_id: Kode bahasa tidak valid
it_it: Codice lingua non valido
ja: 無効な言語コード
ko_kr: 유효하지 않은 언어 코드
lt_lt: Netinkamas kalbos kodas
lv: Nederīgs valodas kods
nb_no: Ugyldig språkkode
nl_nl: Ongeldige taalcode
pl_pl: Nieprawidłowy kod języka
pt_br: Código de idioma inválido
pt_pt: Código de idioma inválido
ro_ro: Cod de limbă invalid
sk_sk: Neplatný kód jazyka
sl_si: Neveljavna jezikovna koda
sv_se: Ogiltig språkkod
ta_in: செல்லாத மொழிக் குறியீடு
tr_tr: Geçersiz dil kodu
uk: Недійсний код мови
zh_cn: 语言代码无效

source: Page language may not match the content
bg_bg: Езикът на страницата може да не съответства на съдържанието
cs_cz: Jazyk stránky nemusí odpovídat obsahu
da_dk: Sidens sprog svarer muligvis ikke til indholdet
de_de: Die Seitensprache stimmt möglicherweise nicht mit dem Inhalt überein
el: Η γλώσσα της σελίδας ενδέχεται να μην αντιστοιχεί στο περιεχόμενο
es_es: Es posible que el idioma de la página no coincida con el contenido
et: Lehe keel ei pruugi vastata sisule
fi: Sivun kieli ei ehkä vastaa sisältöä
fr_fr: La langue de la page peut ne pas correspondre au contenu
hu_hu: Az oldal nyelve esetleg nem egyezik a tartalommal
id_id: Bahasa halaman mungkin tidak cocok dengan konten
it_it: La lingua della pagina potrebbe non corrispondere al contenuto
ja: ページ言語がコンテンツと一致していない可能性があります
ko_kr: 페이지 언어가 콘텐츠와 일치하지 않을 수 있습니다
lt_lt: Puslapio kalba gali neatitikti turinio
lv: Lapas valoda var neatbilst saturam
nb_no: Sidens språk samsvarer kanskje ikke med innholdet
nl_nl: Paginataal komt mogelijk niet overeen met de inhoud
pl_pl: Język strony może nie pasować do treści
pt_br: O idioma da página pode não corresponder ao conteúdo
pt_pt: O idioma da página pode não corresponder ao conteúdo
ro_ro: Limba paginii poate să nu corespundă conținutului
sk_sk: Jazyk stránky nemusí zodpovedať obsahu
sl_si: Jezik strani morda ne ustreza vsebini
sv_se: Sidans språk kanske inte matchar innehållet
ta_in: பக்க மொழி உள்ளடக்கத்துடன் பொருந்தாமல் இருக்கலாம்
tr_tr: Sayfa dili içerikle eşleşmiyor olabilir
uk: Мова сторінки може не відповідати вмісту
zh_cn: 页面语言可能与内容不符

source: Meta tag limits how much users can enlarge text
bg_bg: Мета-тагът ограничава мащабирането на текста от потребителя
cs_cz: Meta tag omezuje možnost zvětšení textu
da_dk: Meta-tag begrænser, hvor meget brugeren kan zoome
de_de: Meta-Tag begrenzt die mögliche Textvergrößerung
el: Η μετα-ετικέτα περιορίζει πόσο πολύ οι χρήστες μπορούν να μεγεθύνουν το κείμενο
es_es: La metaetiqueta limita cuánto pueden ampliar el texto los usuarios
et: Metasilt piirab teksti suurendamise võimalust
fi: Metatunniste rajoittaa käyttäjän tekstin suurentamista
fr_fr: La balise meta limite l’agrandissement du texte
hu_hu: A meta-címke korlátozza a nagyítást
id_id: Meta tag membatasi seberapa besar pengguna dapat memperbesar teks
it_it: Meta tag limita lo zoom del testo
ja: meta タグが拡大率を制限しています
ko_kr: 메타 태그가 텍스트 확대를 제한합니다
lt_lt: Meta žyma riboja, kiek vartotojai gali padidinti tekstą
lv: Meta atzīme ierobežo teksta palielināšanu
nb_no: Meta-tagg begrenser hvor mye brukerne kan zoome inn på tekst
nl_nl: Meta‑tag beperkt hoeveel gebruikers kunnen inzoomen op tekst
pl_pl: Meta-tag ogranicza powiększanie tekstu przez użytkownika
pt_br: Meta tag limita o quanto usuário pode ampliar o texto
pt_pt: A meta tag limita a ampliação do texto pelo utilizador
ro_ro: Eticheta meta limitează cât pot mări utilizatorii textul
sk_sk: Meta atribút obmedzuje, ako veľmi si používatelia môžu text zväčšiť
sl_si: Meta-atribut omejuje povečavo besedila
sv_se: Meta‑tagg begränsar användarens möjlighet att zooma
ta_in: மெட்டா அடையாளமிடல் பயனர்கள் எழுத்தைப் பெரிதாக்குவதைக் கட்டுப்படுத்துகிறது
tr_tr: Meta etiketi kullanıcıların metni ne kadar büyütebileceğini kısıtlıyor
uk: Meta-тег обмежує можливість збільшення тексту користувачем
zh_cn: meta 标签限制了用户放大文本的能力

source: Meta tag automatically refreshes page
bg_bg: Мета-тагът автоматично опреснява страницата
cs_cz: Meta tag automaticky obnovuje stránku
da_dk: Meta-tag opdaterer siden automatisk
de_de: Meta-Tag aktualisiert die Seite automatisch
el: Η μετα-ετικέτα ανανεώνει αυτόματα τη σελίδα
es_es: La metaetiqueta actualiza la página automáticamente
et: Metasilt värskendab lehte automaatselt
fi: Metatunniste päivittää sivun automaattisesti
fr_fr: La balise meta actualise automatiquement la page
hu_hu: Ez a meta-címke automatikusan frissíti az oldalt
id_id: Meta tag menyegarkan halaman secara otomatis
it_it: Meta tag aggiorna automaticamente la pagina
ja: meta タグがページを自動更新します
ko_kr: 메타 태그가 페이지를 자동으로 새로 고침합니다
lt_lt: Meta žyma automatiškai atnaujina puslapį
lv: Meta atzīme automātiski atsvaidzina lapu
nb_no: Meta-tagg oppdaterer siden automatisk
nl_nl: Meta‑tag ververst de pagina automatisch
pl_pl: Meta-tag automatycznie odświeża stronę
pt_br: Meta tag atualiza automaticamente a página
pt_pt: A meta tag atualiza automaticamente a página
ro_ro: Eticheta meta reîncarcă automat pagina
sk_sk: Meta atribút automaticky obnovuje stránku
sl_si: Meta-atribut samodejno osveži stran
sv_se: Meta‑tagg uppdaterar sidan automatiskt
ta_in: மெட்டா அடையாளமிடல் பக்கத்தைத் தானாகவே புதுப்பிக்கிறது
tr_tr: Meta etiketi sayfayı otomatik olarak yeniliyor
uk: Meta-тег автоматично оновлює сторінку
zh_cn: meta 标签会自动刷新页面
