Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Note: combining Links with Paragraphs and other text containers can lead to duplicate alerts.
bg_bg: Забележка: комбинирането на Линкове с Параграфи и други текстови контейнери може да доведе до дублиращи се аларми.
cs_cz: Poznámka: kombinace Odkazů s Odstavci a dalšími textovými kontejnery může vést k duplicitním upozorněním.
da_dk: Bemærk: Kombinering af Links med Afsnit og andre tekstbeholdere kan føre til duplikerede advarsler.
de_de: Hinweis: Die Kombination von Links mit Absätzen und anderen Textcontainern kann zu doppelten Warnungen führen.
el: Σημείωση: ο συνδυασμός Συνδέσμων με Παραγράφους και άλλα κοντέινερ κειμένου μπορεί να οδηγήσει σε διπλές ειδοποιήσεις.
es_es: Nota: combinar Enlace con Párrafos y otros contenedores de texto puede generar alertas duplicadas.
et: Märkus: linkide ühendamine lõigudega ja teiste tekstikonteineritega võib põhjustada korduvaid hoiatusi.
fi: Huomio: linkkien yhdistäminen kappaleiden ja muiden tekstiä sisältävien elementtien kanssa voi johtaa päällekkäisiin hälytyksiin.
fr_fr: Remarque : combiner les Liens avec les Paragraphes et d'autres conteneurs de texte peut entraîner des alertes en double.
hu_hu: Megjegyzés: a Linkek Bekezdésekkel és más szöveges tárolókkal való kombinálása ismétlődő riasztásokhoz vezethet.
id_id: Catatan: menggabungkan Tautan dengan Paragraf dan wadah teks lainnya dapat menyebabkan peringatan ganda.
it_it: Nota: combinare Link con Paragrafi e altri contenitori di testo può generare avvisi duplicati.
ja: 注意：リンクと段落や他のテキストコンテナを組み合わせると、重複したアラートが表示される場合があります。
ko_kr: 참고: 링크를 단락 또는 기타 텍스트 컨테이너와 결합하면 중복된 경고가 발생할 수 있습니다.
lt_lt: Pastaba: nuorodų su pastraipomis ir kitais tekstiniais konteineriais derinimas gali sukelti dubliuojamų įspėjimų.
lv: Piezīme: saišu apvienošana ar Rindkopām un citiem teksta konteineriem var radīt dublētus brīdinājumus.
nb_no: Merk: kombinering av Lenker med Avsnitt og andre tekstbeholdere kan føre til dupliserte varsler.
nl_nl: Let op: het combineren van Links met Alinea's en andere tekstcontainers kan leiden tot dubbele waarschuwingen.
pl_pl: Uwaga: łączenie Linków z Akapitami i innymi kontenerami tekstu może prowadzić do zduplikowanych alertów.
pt_br: Nota: combinar Links com Parágrafos e outros contêineres de texto pode gerar alertas duplicados.
pt_pt: Nota: combinar Hiperligações com Parágrafos e outros contentores de texto pode originar alertas duplicados.
ro_ro: Notă: combinarea Legăturilor cu Paragrafe și alte containere de text poate duce la alerte duplicate.
sk_sk: Poznámka: kombinácia Odkazov s Odsekmi a inými textovými kontajnermi môže viesť k duplicitným upozorneniam.
sl_si: Opomba: kombiniranje Povezav z Odstavki in drugimi besedilnimi vsebniki lahko privede do podvojenih opozoril.
sv_se: Obs: att kombinera Länkar med Stycken och andra textbehållare kan leda till duplicerade aviseringar.
ta_in: குறிப்பு: இணைப்புகளை பத்திகள் மற்றும் பிற உரை கொள்கலன்களுடன் இணைப்பது நகல் எச்சரிக்கைகளுக்கு வழிவகுக்கலாம்.
tr_tr: Not: Bağlantıları Paragraflar ve diğer metin kapsayıcılarıyla birleştirmek yinelenen uyarılara yol açabilir.
uk: Примітка: поєднання Посилань з Абзацами та іншими текстовими контейнерами може призвести до дублювання сповіщень.
zh_cn: 注意：将链接与段落和其他文本容器组合使用可能会导致重复警告。

source: When tip should appear
bg_bg: Кога трябва да се появи подсказката
cs_cz: Kdy se má tip zobrazit
da_dk: Hvornår tip skal vises
de_de: Wann der Tipp erscheinen soll
el: Πότε θα εμφανίζεται η συμβουλή
es_es: Cuándo debe aparecer el consejo
et: Millal soovitus peaks ilmuma
fi: Milloin vinkki näytetään
fr_fr: Quand le conseil doit apparaître
hu_hu: Mikor jelenjen meg a tipp
id_id: Kapan tip harus muncul
it_it: Quando deve apparire il suggerimento
ja: ヒントを表示するタイミング
ko_kr: 팁이 표시되어야 할 시점
lt_lt: Kada turi atsirasti patarimas
lv: Kad padomam jāparādās
nb_no: Når tips skal vises
nl_nl: Wanneer de tip moet verschijnen
pl_pl: Kiedy wskazówka powinna się pojawiać
pt_br: Quando a dica deve aparecer
pt_pt: Quando a dica deve aparecer
ro_ro: Când ar trebui să apară sfatul
sk_sk: Kedy sa má tip zobraziť
sl_si: Kdaj naj se namig prikaže
sv_se: När tipset ska visas
ta_in: குறிப்பு எப்போது தோன்ற வேண்டும்
tr_tr: İpucunun ne zaman görünmesi gerektiği
uk: Коли має з'являтися підказка
zh_cn: 提示出现的时机

source: This test builder allows for simple text and attribute tests.
bg_bg: Този инструмент за създаване на тестове позволява прости тестове за текст и атрибути.
cs_cz: Tento nástroj pro sestavení testu umožňuje jednoduché testy textu a atributů.
da_dk: Denne testbygger understøtter enkle tekst- og attributtests.
de_de: Dieser Test-Builder ermöglicht einfache Text- und Attributprüfungen.
el: Αυτό το builder δοκιμών επιτρέπει απλές δοκιμές κειμένου και χαρακτηριστικών.
es_es: Este creador de pruebas permite pruebas sencillas sobre texto y atributos.
et: See testi ehitaja võimaldab lihtsaid teksti- ja atribuuditeste.
fi: Tämä testinluontiväline mahdollistaa yksinkertaiset teksti- ja attribuuttitestit.
fr_fr: Ce constructeur de test permet des tests simples sur du texte et des attributs.
hu_hu: Ez a tesztkészítő egyszerű szöveg- és attribútumalapú teszteket tesz lehetővé.
id_id: Pembangun tes ini memungkinkan pengujian teks dan atribut yang sederhana.
it_it: Questo generatore di test consente di creare semplici test su testo e attributi.
ja: このテストビルダーでは、シンプルなテキストおよび属性テストを作成できます。
ko_kr: 이 테스트 빌더를 사용하면 간단한 텍스트 및 속성 테스트가 가능합니다.
lt_lt: Šis testų kūrimo įrankis leidžia atlikti paprastus tekstinius ir atributų testus.
lv: Šis testu veidotājs ļauj veikt vienkāršus teksta un atribūtu testus.
nb_no: Denne testbyggeren støtter enkle tekst- og attributt-tester.
nl_nl: Met deze testbouwer zijn eenvoudige tekst- en attribuuttests mogelijk.
pl_pl: Ten kreator testów umożliwia tworzenie prostych testów tekstu i atrybutów.
pt_br: Este construtor de testes permite testes simples de texto e atributos.
pt_pt: Este construtor de testes permite testes simples de texto e de atributos.
ro_ro: Acest constructor de teste permite teste simple de text și atribute.
sk_sk: Tento tvorca testov umožňuje jednoduché testy textu a atribútov.
sl_si: Ta gradnik testov omogoča preproste teste besedila in atributov.
sv_se: Den här testbyggaren stöder enkla text- och attributtester.
ta_in: இந்த சோதனை கட்டமைப்பாளர் எளிய உரை மற்றும் பண்பு சோதனைகளை அனுமதிக்கிறது.
tr_tr: Bu test oluşturucu basit metin ve nitelik testlerine olanak tanır.
uk: Цей конструктор тестів дозволяє створювати прості перевірки тексту та атрибутів.
zh_cn: 此测试构建器支持简单的文本和属性测试。

source: Select by attributes
bg_bg: Избор по атрибути
cs_cz: Vybrat podle atributů
da_dk: Vælg efter attributter
de_de: Nach Attributen auswählen
el: Επιλογή βάσει χαρακτηριστικών
es_es: Seleccionar por atributos
et: Vali atribuutide järgi
fi: Valitse attribuuttien perusteella
fr_fr: Sélectionner par attributs
hu_hu: Kiválasztás attribútumok alapján
id_id: Pilih berdasarkan atribut
it_it: Seleziona per attributi
ja: 属性で選択
ko_kr: 속성으로 선택
lt_lt: Pasirinkti pagal atributus
lv: Atlasīt pēc atribūtiem
nb_no: Velg etter attributter
nl_nl: Selecteren op attributen
pl_pl: Wybierz według atrybutów
pt_br: Selecionar por atributos
pt_pt: Selecionar por atributos
ro_ro: Selectați după atribute
sk_sk: Vybrať podľa atribútov
sl_si: Izberi po atributih
sv_se: Välj efter attribut
ta_in: பண்புகளால் தேர்ந்தெடுக்கவும்
tr_tr: Niteliklere göre seç
uk: Вибрати за атрибутами
zh_cn: 按属性选择

source: Match using CSS selectors.<br>Use :not() to skip elements, e.g. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Use attribute selectors for URLs, e.g. <code>[href*=".dev/"]</code>.
bg_bg: Съвпадение чрез CSS селектори.<br>Използвайте :not(), за да пропускате елементи, напр. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Използвайте селектори за атрибути за URL адреси, напр. <code>[href*=".dev/"]</code>.
cs_cz: Shoda pomocí CSS selektorů.<br>Pomocí :not() přeskočte prvky, např. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Pro URL používejte selektory atributů, např. <code>[href*=".dev/"]</code>.
da_dk: Match ved hjælp af CSS-selectorer.<br>Brug :not() til at springe elementer over, f.eks. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Brug attributselectorer til URL'er, f.eks. <code>[href*=".dev/"]</code>.
de_de: Übereinstimmung mit CSS-Selektoren.<br>Verwenden Sie :not() zum Überspringen von Elementen, z. B. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Verwenden Sie Attributselektoren für URLs, z. B. <code>[href*=".dev/"]</code>.
el: Αντιστοίχιση με χρήση CSS selectors.<br>Χρησιμοποιήστε :not() για να παραλείψετε στοιχεία, π.χ. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Χρησιμοποιήστε attribute selectors για URLs, π.χ. <code>[href*=".dev/"]</code>.
es_es: Coincidencia mediante selectores CSS.<br>Use :not() para omitir elementos, p. ej. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Use selectores de atributos para URLs, p. ej. <code>[href*=".dev/"]</code>.
et: Vali CSS valijate abil.<br>Kasuta :not() elementide välistamiseks, nt <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Kasuta URL-ide puhul atribuudivaijaid, nt <code>[href*=".dev/"]</code>.
fi: Valitse CSS-valitsimien avulla.<br>Ohita elementtejä :not()-pseudoluokalla, esim. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Käytä attribuuttivalitsimia URL-osoitteille, esim. <code>[href*=".dev/"]</code>.
fr_fr: Correspondance à l’aide de sélecteurs CSS.<br>Utilisez :not() pour ignorer des éléments, p. ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Utilisez des sélecteurs d’attributs pour les URL, p. ex. <code>[href*=".dev/"]</code>.
hu_hu: Egyeztetés CSS-szelektorokkal.<br>Használja a :not() szelektort elemek kihagyásához, pl. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Használjon attribútumszelektorokat URL-ekhez, pl. <code>[href*=".dev/"]</code>.
id_id: Cocokkan menggunakan selektor CSS.<br>Gunakan :not() untuk melewatkan elemen, misal <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Gunakan selektor atribut untuk URL, misal <code>[href*=".dev/"]</code>.
it_it: Corrispondenza tramite selettori CSS.<br>Usa :not() per saltare elementi, ad es. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Usa selettori di attributi per gli URL, ad es. <code>[href*=".dev/"]</code>.
ja: CSS セレクターを使用して一致させます。<br>:not() を使用して要素をスキップできます。例：<code>:is(.check1, .check2):not(.ignore, .ignore *)</code>。<br>URL には属性セレクターを使用します。例：<code>[href*=".dev/"]</code>。
ko_kr: CSS 선택자를 사용하여 일치시킵니다.<br>:not()을 사용하여 요소를 제외할 수 있습니다(예: <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>).<br>URL의 경우 속성 선택자를 사용하십시오(예: <code>[href*=".dev/"]</code>).
lt_lt: Suderinti naudojant CSS selektorius.<br>Naudokite :not(), kad praleistumėte elementus, pvz. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Naudokite atributų selektorius URL adresams, pvz. <code>[href*=".dev/"]</code>.
lv: Atbilsmi veikt, izmantojot CSS selektorus.<br>Izmantojiet :not(), lai izlaistu elementus, piem. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Izmantojiet atribūtu selektorus URL, piem. <code>[href*=".dev/"]</code>.
nb_no: Match med CSS-velgere.<br>Bruk :not() for å hoppe over elementer, f.eks. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Bruk attributtvelgere for URL-er, f.eks. <code>[href*=".dev/"]</code>.
nl_nl: Overeenkomen met CSS-selectors.<br>Gebruik :not() om elementen over te slaan, bijv. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Gebruik attribuutselectors voor URL's, bijv. <code>[href*=".dev/"]</code>.
pl_pl: Dopasowanie przy użyciu selektorów CSS.<br>Użyj :not(), aby pominąć elementy, np. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Użyj selektorów atrybutów dla adresów URL, np. <code>[href*=".dev/"]</code>.
pt_br: Correspondência usando seletores CSS.<br>Use :not() para ignorar elementos, ex.: <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Use seletores de atributos para URLs, ex.: <code>[href*=".dev/"]</code>.
pt_pt: Faça correspondência com seletores CSS.<br>Utilize :not() para ignorar elementos, p. ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Utilize seletores de atributos para URLs, p. ex. <code>[href*=".dev/"]</code>.
ro_ro: Potriviți folosind selectori CSS.<br>Folosiți :not() pentru a exclude elemente, de ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Folosiți selectori de atribute pentru URL-uri, de ex. <code>[href*=".dev/"]</code>.
sk_sk: Zhoda pomocou selektorov CSS.<br>Použite :not() na preskočenie prvkov, napr. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Použite selektory atribútov pre URL, napr. <code>[href*=".dev/"]</code>.
sl_si: Ujemanje z izbirniki CSS.<br>Uporabite :not() za izpuščanje elementov, npr. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Uporabite izbirnike atributov za URL-je, npr. <code>[href*=".dev/"]</code>.
sv_se: Matchning med CSS-selektorer.<br>Använd :not() för att hoppa över element, t.ex. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Använd attributselektorer för URL:er, t.ex. <code>[href*=".dev/"]</code>.
ta_in: CSS தேர்விகளைப் பயன்படுத்தி பொருத்தவும்.<br>தனிமங்களை தவிர்க்க :not() பயன்படுத்தவும், எ.கா. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>URL-களுக்கு பண்பு தேர்விகளை பயன்படுத்தவும், எ.கா. <code>[href*=".dev/"]</code>.
tr_tr: CSS seçiciler kullanarak eşleştirin.<br>Öğeleri atlamak için :not() kullanın, örn. <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>URL'ler için nitelik seçiciler kullanın, örn. <code>[href*=".dev/"]</code>.
uk: Збіг за допомогою CSS-селекторів.<br>Використовуйте :not() для пропуску елементів, наприклад <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>.<br>Використовуйте селектори атрибутів для URL-адрес, наприклад <code>[href*=".dev/"]</code>.
zh_cn: 使用 CSS 选择器进行匹配。<br>使用 :not() 跳过元素，例如 <code>:is(.check1, .check2):not(.ignore, .ignore *)</code>。<br>对 URL 使用属性选择器，例如 <code>[href*=".dev/"]</code>。

source: Select by text
bg_bg: Избор по текст
cs_cz: Vybrat podle textu
da_dk: Vælg efter tekst
de_de: Nach Text auswählen
el: Επιλογή βάσει κειμένου
es_es: Seleccionar por texto
et: Vali teksti järgi
fi: Valitse tekstin perusteella
fr_fr: Sélectionner par texte
hu_hu: Kiválasztás szöveg alapján
id_id: Pilih berdasarkan teks
it_it: Seleziona per testo
ja: テキストで選択
ko_kr: 텍스트로 선택
lt_lt: Pasirinkti pagal tekstą
lv: Atlasīt pēc teksta
nb_no: Velg etter tekst
nl_nl: Selecteren op tekst
pl_pl: Wybierz według tekstu
pt_br: Selecionar por texto
pt_pt: Selecionar por texto
ro_ro: Selectați după text
sk_sk: Vybrať podľa textu
sl_si: Izberi po besedilu
sv_se: Välj efter text
ta_in: உரையால் தேர்ந்தெடுக்கவும்
tr_tr: Metne göre seç
uk: Вибрати за текстом
zh_cn: 按文本选择

source: Flag elements containing any of these text strings. One per line.
bg_bg: Маркирайте елементи, съдържащи някой от тези текстови низове. По един на ред.
cs_cz: Označte prvky obsahující kterýkoli z těchto textových řetězců. Jeden na řádek.
da_dk: Markér elementer, der indeholder en af disse tekststrenge. Én pr. linje.
de_de: Elemente markieren, die einen dieser Texte enthalten. Einer pro Zeile.
el: Επισήμανση στοιχείων που περιέχουν οποιαδήποτε από αυτές τις συμβολοσειρές κειμένου. Μία ανά γραμμή.
es_es: Marcar elementos que contengan alguna de estas cadenas de texto. Una por línea.
et: Märgi elemendid, mis sisaldavad mõnda neist tekstistringidest. Üks rida kohta.
fi: Merkitse elementit, jotka sisältävät jonkin näistä tekstimerkkijonoista. Yksi per rivi.
fr_fr: Signaler les éléments contenant l'une de ces chaînes de texte. Une par ligne.
hu_hu: Jelölje meg az ezen szöveges karakterláncok bármelyikét tartalmazó elemeket. Soronként egy.
id_id: Tandai elemen yang berisi string teks berikut. Satu per baris.
it_it: Segnala elementi contenenti una di queste stringhe di testo. Una per riga.
ja: これらのテキスト文字列を含む要素をフラグします。1行に1つ。
ko_kr: 다음 텍스트 문자열 중 하나라도 포함하는 요소를 표시합니다. 한 줄에 하나씩 입력하십시오.
lt_lt: Pažymėkite elementus, kuriuose yra bent viena iš šių tekstinių stringų. Po vienos eilutėje.
lv: Atzīmēt elementus, kas satur kādu no šīm teksta virknēm. Viena katrā rindā.
nb_no: Merk elementer som inneholder noen av disse tekststrengene. Én per linje.
nl_nl: Markeer elementen die een van deze tekstreeksen bevatten. Één per regel.
pl_pl: Zaznacz elementy zawierające którykolwiek z tych ciągów tekstowych. Jeden na linię.
pt_br: Marcar elementos que contenham qualquer uma dessas strings de texto. Uma por linha.
pt_pt: Sinalizar elementos que contenham qualquer uma destas cadeias de texto. Uma por linha.
ro_ro: Marcați elementele care conțin oricare dintre aceste șiruri de text. Unul pe linie.
sk_sk: Označiť prvky obsahujúce ktorýkoľvek z týchto textových reťazcov. Jeden na riadok.
sl_si: Označi elemente, ki vsebujejo katerikoli od teh besedilnih nizov. Po eden v vrstici.
sv_se: Flagga element som innehåller någon av dessa textsträngar. En per rad.
ta_in: இந்த உரை சரங்களில் ஏதேனும் உள்ள தனிமங்களை கொடியிடவும். ஒரு வரிக்கு ஒன்று.
tr_tr: Bu metin dizelerinden herhangi birini içeren öğeleri işaretleyin. Her satıra bir tane.
uk: Позначати елементи, що містять будь-який з цих текстових рядків. По одному на рядок.
zh_cn: 标记包含这些文本字符串之一的元素。每行一个。

source: Case sensitive
bg_bg: Чувствително към главни букви
cs_cz: Rozlišovat velikost písmen
da_dk: Forskel på store og små bogstaver
de_de: Groß-/Kleinschreibung beachten
el: Διάκριση πεζών-κεφαλαίων
es_es: Distinguir mayúsculas y minúsculas
et: Tõstutundlik
fi: Kirjainkoko otetaan huomioon
fr_fr: Sensible à la casse
hu_hu: Kis- és nagybetű érzékeny
id_id: Sensitif terhadap huruf besar/kecil
it_it: Distinzione maiuscole/minuscole
ja: 大文字と小文字を区別する
ko_kr: 대소문자 구분
lt_lt: Atkreipiamumas į didžiųms ir mažosioms raidžių skirtumą
lv: Reģistrjutīgs
nb_no: Skiller mellom store og små bokstaver
nl_nl: Hoofdlettergevoelig
pl_pl: Rozróżnianie wielkości liter
pt_br: Diferenciar maiúsculas de minúsculas
pt_pt: Sensível a maiúsculas e minúsculas
ro_ro: Sensibil la majuscule
sk_sk: Rozlišovať veľké a malé písmená
sl_si: Razlikuje velike in male črke
sv_se: Skiftlägeskänslig
ta_in: எழுத்து வடிவ உணர்திறன்
tr_tr: Büyük/küçük harf duyarlı
uk: З урахуванням регістру
zh_cn: 区分大小写

source: Exclude elements that match this text
bg_bg: Изключване на елементи, които съвпадат с този текст
cs_cz: Vyloučit prvky, které odpovídají tomuto textu
da_dk: Udeluk elementer, der matcher denne tekst
de_de: Elemente ausschließen, die diesem Text entsprechen
el: Εξαίρεση στοιχείων που αντιστοιχούν σε αυτό το κείμενο
es_es: Excluir elementos que coincidan con este texto
et: Väldi elemente, mis vastavad selle tekstile
fi: Jätä pois elementit, jotka vastaavat tätä tekstiä
fr_fr: Exclure les éléments correspondant à ce texte
hu_hu: Zárja ki a szövegnek megfelelő elemeket
id_id: Keluarkan elemen yang cocok dengan teks ini
it_it: Escludi elementi che corrispondono a questo testo
ja: このテキストに一致する要素を除外する
ko_kr: 이 텍스트와 일치하는 요소 제외
lt_lt: Išskirti elementus, kurie atitinka šį tekstą
lv: Izslēgt elementus, kas atbilst šim tekstam
nb_no: Utelat elementer som samsvarer med denne teksten
nl_nl: Elementen uitsluiten die overeenkomen met deze tekst
pl_pl: Wyklucz elementy pasujące do tego tekstu
pt_br: Excluir elementos que correspondam a este texto
pt_pt: Excluir elementos que correspondam a este texto
ro_ro: Excludeți elementele care se potrivesc cu acest text
sk_sk: Vylúčiť prvky zodpovedajúce tomuto textu
sl_si: Izključi elemente, ki se ujemajo s tem besedilom
sv_se: Uteslut element som matchar denna text
ta_in: இந்த உரையுடன் பொருந்தும் தனிமங்களை விலக்கவும்
tr_tr: Bu metinle eşleşen öğeleri hariç tut
uk: Виключати елементи, що відповідають цьому тексту
zh_cn: 排除与此文本匹配的元素
