Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Editoria11y Accessibility Checker (CSA)
bg_bg: Проверявач на достъпност Editoria11y (CSA)
cs_cz: Editoria11y – kontrola přístupnosti (CSA)
da_dk: Editoria11y tilgængelighedskontrol (CSA)
de_de: Editoria11y-Barrierefreiheitsprüfer (CSA)
es_es: Comprobador de accesibilidad Editoria11y (CSA)
et: Editoria11y ligipääsetavuse kontroll (CSA)
fi: Editoria11y-saavutettavuustarkistus (CSA)
fr_fr: Vérificateur d'accessibilité Editoria11y (CSA)
hu_hu: Editoria11y akadálymentességi ellenőrző (CSA)
id_id: Pemeriksa Aksesibilitas Editoria11y (CSA)
it_it: Verificatore di accessibilità Editoria11y (CSA)
ja: Editoria11y アクセシビリティチェッカー（CSA）
ko_kr: Editoria11y 접근성 검사기 (CSA)
lt_lt: „Editoria11y“ prieinamumo kontrolė (CSA)
lv: Editoria11y pieejamības pārbaudītājs (CSA)
nb_no: Editoria11y tilgjengelighetssjekker (CSA)
pt_pt: Verificador de Acessibilidade Editoria11y (CSA)
ta_in: Editoria11y அணுகல்தன்மை சரிபார்ப்பு கருவி (CSA)
tr_tr: Editoria11y Erişilebilirlik Denetleyicisi (CSA)
uk: Засіб перевірки доступності Editoria11y (CSA)
zh_cn: Editoria11y 无障碍检查器（CSA）

source: User friendly content quality assurance, plus the CSA developer suite: ~50 additional code and contrast tests, a custom test builder, role-based test configuration, and a site crawler.
bg_bg: Удобна за потребителя проверка на качеството на съдържанието, плюс пакета CSA за разработчици: ~50 допълнителни тестове за код и контраст, инструмент за създаване на персонализирани тестове, конфигурация на тестовете по роли и сканиране на сайта.
cs_cz: Uživatelsky přívětivá kontrola kvality obsahu doplněná o vývojářskou sadu CSA: ~50 dalších testů kódu a kontrastu, nástroj pro sestavení vlastních testů, konfigurace testů podle rolí a prohledávač webu.
da_dk: Brugervenlig kvalitetssikring af indhold plus CSA-udviklerpakken: ~50 yderligere kode- og kontrasttests, en brugerdefineret testbygger, rollebaseret testkonfiguration og en sitecrawler.
de_de: Benutzerfreundliche Qualitätssicherung für Inhalte, plus die CSA-Entwicklersuite: ~50 zusätzliche Code- und Kontrasttests, ein Test-Builder für individuelle Tests, rollenbasierte Testkonfiguration und ein Website-Crawler.
el: Φιλική προς τον χρήστη διασφάλιση ποιότητας περιεχομένου, συν τη σουίτα προγραμματιστών CSA: ~50 επιπλέον δοκιμές κώδικα και αντίθεσης, έναν προσαρμοσμένο builder δοκιμών, διαμόρφωση δοκιμών ανά ρόλο, και έναν ανιχνευτή ιστοτόπου.
es_es: Control de calidad de contenido fácil de usar, además de la suite de desarrollador CSA: ~50 pruebas adicionales de código y contraste, un creador de pruebas personalizado, configuración de pruebas por roles y un rastreador de sitio.
et: Kasutajasõbralik sisu kvaliteedikontroll, pluss CSA arendajapakett: ~50 täiendavat koodi- ja kontrastitesti, kohandatud testiehitaja, rollipõhine testide seadistus ja saidi roomaja.
fi: Käyttäjäystävällinen sisällön laadunvarmistus sekä CSA-kehittäjäpaketti: ~50 lisäkoodi- ja kontrastitestiä, mukautettu testinluontiväline, roolikohtainen testikonfiguraatio ja sivuston crawler.
fr_fr: Assurance qualité du contenu conviviale, ainsi que la suite développeur CSA : ~50 tests de code et de contraste supplémentaires, un constructeur de tests personnalisés, une configuration des tests par rôle et un explorateur de site.
hu_hu: Felhasználóbarát tartalmi minőségbiztosítás, valamint a CSA fejlesztői csomag: ~50 további kód- és kontrasztteszt, egyéni tesztkészítő, szerepkör alapú tesztkonfiguráció és egy webhelybejáró.
id_id: Jaminan kualitas konten yang ramah pengguna, ditambah rangkaian developer CSA: ~50 tes kode dan kontras tambahan, pembangun tes kustom, konfigurasi tes berbasis peran, dan crawler situs.
it_it: Controllo qualità dei contenuti facile da usare, più la suite per sviluppatori CSA: circa 50 test aggiuntivi su codice e contrasto, un generatore di test personalizzati, la configurazione dei test in base al ruolo e un crawler del sito.
ja: 使いやすいコンテンツ品質保証機能に加え、CSA 開発者スイートとして約 50 種類の追加コード／コントラストテスト、カスタムテストビルダー、ロールベースのテスト設定、サイトクローラーを提供します。
ko_kr: 사용자 친화적인 콘텐츠 품질 검사와 함께 CSA 개발자 도구 모음을 제공합니다: 추가 코드 및 대비 테스트 약 50종, 사용자 정의 테스트 빌더, 역할별 테스트 설정, 사이트 크롤러.
lt_lt: Patogi naudotojams turinio kokybės kontrolė, papildyta CSA programuotojų paketu: ~50 papildomų kodo ir kontrasto testų, tinkintas testų kūrimo įrankis, testų konfigūravimas pagal vaidmenis ir svetainės skanorius.
lv: Lietotājam draudzīga satura kvalitātes nodrošināšana, kā arī CSA izstrādātāju komplekts: ~50 papildu koda un kontrasta testi, pielāgots testu veidotājs, testu konfigurācija pa lomām un vietnes rāpulis.
nb_no: Brukervennlig kvalitetssikring av innhold, pluss CSA-utviklerpakken: ~50 ekstra kode- og kontrasttester, en egendefinert testbygger, rollebasert testkonfigurasjon og en nettstedsgjennomsøker.
nl_nl: Gebruiksvriendelijke kwaliteitsborging voor content, plus de CSA developer suite: ~50 extra code- en contrasttests, een aangepaste testbouwer, rolgebaseerde testconfiguratie en een sitecrawler.
pl_pl: Przyjazne dla użytkownika zapewnianie jakości treści oraz pakiet deweloperski CSA: ok. 50 dodatkowych testów kodu i kontrastu, własny kreator testów, konfiguracja testów według ról i crawler witryny.
pt_br: Garantia de qualidade de conteúdo, fácil de usar, além do conjunto do CSA para desenvolvedores: ~50 testes adicionais de código e contraste, um construtor de testes personalizado, configuração de testes baseada em papéis e um crawler de site.
pt_pt: Garantia de qualidade de conteúdo, fácil de utilizar, mais o conjunto CSA para desenvolvedores: cerca de 50 testes adicionais de código e contraste, um construtor de testes personalizado, configuração de testes por papel e um rastreador do site.
ro_ro: Asigurare a calității conținutului, prietenoasă cu utilizatorul, plus suita de dezvoltare CSA: ~50 de teste suplimentare de cod și contrast, un constructor de teste personalizat, o configurare a testelor pe roluri și un crawler de site.
sk_sk: Používateľsky prívetivé zabezpečenie kvality obsahu, plus vývojárska sada CSA: ~50 ďalších testov kódu a kontrastu, vlastný tvorca testov, konfigurácia testov podľa rolí a prehľadávač lokality.
sl_si: Uporabniku prijazno zagotavljanje kakovosti vsebine, poleg razvijalskega paketa CSA: ~50 dodatnih testov kode in kontrasta, gradnik testov po meri, konfiguracija testov glede na vloge in plazilec mesta.
sv_se: Användarvänlig kvalitetssäkring av innehåll, plus CSA-utvecklarsviten: ~50 ytterligare kod- och kontrasttester, en anpassad testbyggare, rollbaserad testkonfiguration och en webbplatscrawler.
ta_in: பயனர் நேயமான உள்ளடக்க தர உத்தரவாதம், மேலும் CSA டெவலப்பர் தொகுப்பு: ~50 கூடுதல் குறியீடு மற்றும் மாறுபாடு சோதனைகள், ஒரு தனிப்பயன் சோதனை கட்டமைப்பாளர், பாத்திர அடிப்படையிலான சோதனை உள்ளமைவு, மற்றும் ஒரு தள ஊர்வன்.
tr_tr: Kullanıcı dostu içerik kalite güvencesi, ayrıca CSA geliştirici paketi: ~50 ek kod ve kontrast testi, özel bir test oluşturucu, role dayalı test yapılandırması ve bir site tarayıcısı.
uk: Зручний для користувача контроль якості вмісту, а також набір CSA для розробників: ~50 додаткових тестів коду та контрастності, конструктор користувацьких тестів, налаштування тестів за ролями та сканер сайту.
zh_cn: 用户友好的内容质量保证，外加 CSA 开发者套件：约 50 项额外的代码与对比度测试、自定义测试构建器、基于角色的测试配置，以及站点爬取工具。

source: Princeton University, WDS
et: Princeton Ülikool, WDS
fi: Princetonin yliopisto, WDS
id_id: Universitas Princeton, WDS
ko_kr: 프린스턴 대학교, WDS
lt_lt: Princetonos universitetas, WDS

source: Editoria11y is missing its vendored dependencies. Run "composer install" inside the plugin directory or reinstall the plugin from a complete release archive.
bg_bg: На Editoria11y му липсват неговите външни зависимости. Изпълнете „composer install“ в директорията на плъгина или преинсталирайте плъгина от пълен архив за издаване.
cs_cz: Editoria11y postrádá své závislosti dodávané s pluginem. Spusťte příkaz „composer install“ v adresáři pluginu nebo plugin přeinstalujte z úplného archivu vydání.
da_dk: Editoria11y mangler sine vendor-afhængigheder. Kør "composer install" inde i pluginmappen, eller geninstallér plugin'et fra et komplet udgivelsesarkiv.
de_de: Editoria11y fehlen die mitgelieferten Abhängigkeiten. Führen Sie "composer install" im Plugin-Verzeichnis aus oder installieren Sie das Plugin aus einem vollständigen Release-Archiv neu.
el: Από το Editoria11y λείπουν οι εξαρτήσεις vendor. Εκτελέστε «composer install» μέσα στον κατάλογο του plugin ή επανεγκαταστήστε το plugin από ένα πλήρες αρχείο έκδοσης.
es_es: A Editoria11y le faltan sus dependencias del vendor. Ejecute «composer install» dentro del directorio del plugin o reinstale el plugin desde un archivo completo de la versión.
et: Editoria11y-lt puuduvad vajalikud sõltuvused. Käivitage plugini kataloogis "composer install" või installige plugin uuesti täielikust versioonist.
fi: Editoria11y-lisäosalta puuttuvat vendoroidut riippuvuudet. Suorita "composer install" lisäosan hakemistossa tai asenna lisäosa uudelleen täydellisestä julkaisuarkistosta.
fr_fr: Editoria11y ne trouve pas ses dépendances vendor. Exécutez « composer install » dans le répertoire du plugin ou réinstallez le plugin à partir d’une archive de version complète.
hu_hu: Az Editoria11y vendor függőségei hiányoznak. Futtassa a "composer install" parancsot a bővítmény könyvtárában, vagy telepítse újra a bővítményt egy teljes kiadási archívumból.
id_id: Editoria11y kehilangan dependensi vendor-nya. Jalankan "composer install" di dalam direktori plugin atau instal ulang plugin dari arsip rilis yang lengkap.
it_it: Mancano le dipendenze vendor di Editoria11y. Esegui "composer install" nella directory del plugin o reinstalla il plugin da un archivio di rilascio completo.
ja: Editoria11y のベンダー依存パッケージが見つかりません。プラグインディレクトリ内で「composer install」を実行するか、完全なリリースアーカイブからプラグインを再インストールしてください。
ko_kr: Editoria11y에 필요한 종속성이 누락되었습니다. 플러그인 디렉토리 내부에서 "composer install"을 실행하거나, 전체 릴리스 아카이브에서 플러그인을 다시 설치하십시오.
lt_lt: „Editoria11y“ trūksta priklausomų bibliotekų. Paleiskite komandą „composer install“ pluginų kataloge arba perinstaliuokite pluginą iš pilno išskleistų archyvų.
lv: Editoria11y trūkst piegādātāju atkarību. Palaižiet "composer install" spraudņa direktorijā vai pārinstalējiet spraudni no pilna izlaides arhīva.
nb_no: Editoria11y mangler sine medfølgende avhengigheter. Kjør "composer install" i programtilleggets katalog, eller installer programtillegget på nytt fra et komplett utgivelsesarkiv.
nl_nl: De vendored dependencies van Editoria11y ontbreken. Voer "composer install" uit in de plugin-map of installeer de plugin opnieuw vanuit een volledig release-archief.
pl_pl: We wtyczce Editoria11y brakuje zależności vendor. Uruchom polecenie "composer install" w katalogu wtyczki lub zainstaluj ponownie wtyczkę z kompletnego archiwum wydania.
pt_br: O Editoria11y está sem suas dependências vendorizadas. Execute "composer install" dentro do diretório do plugin ou reinstale o plugin a partir de um pacote de release completo.
pt_pt: O Editoria11y não encontra as suas dependências do vendor. Execute "composer install" no diretório do plugin ou reinstale-o a partir de um arquivo completo da versão.
ro_ro: Editoria11y nu găsește dependențele incluse. Rulați „composer install” în directorul pluginului sau reinstalați pluginul dintr-o arhivă completă.
sk_sk: Editoria11y nemá vendorové závislosti. Spustite príkaz „composer install“ v adresári doplnku alebo ho preinštalujte z kompletného archívu vydania.
sl_si: Editoria11y nima nameščenih odvisnosti. Zaženite »composer install« v mapi vtičnika ali ga znova namestite iz celotnega arhiva.
sv_se: Editoria11y saknar sina inkluderade beroenden. Kör ”composer install” i pluginkatalogen eller installera om plugin-programmet från ett komplett utgåvearkiv.
ta_in: Editoria11y-க்கு தேவையான சார்புகள் இல்லை. செருகுநிரல் கோப்பகத்தில் "composer install" இயக்கவும் அல்லது முழுமையான வெளியீட்டு காப்பகத்திலிருந்து செருகுநிரலை மீண்டும் நிறுவிக்கவும்.
tr_tr: Editoria11y bağımlılıkları eksik. Eklenti dizininde "composer install" komutunu çalıştırın veya eklentiyi eksiksiz bir sürüm arşivinden yeniden yükleyin.
uk: Editoria11y бракує постачальницьких залежностей. Виконайте "composer install" у каталозі плагіна або перевстановіть плагін із повного архіву випуску.
zh_cn: Editoria11y 缺少所需的依赖文件。请在插件目录中运行 "composer install"，或使用完整的发行包重新安装该插件。

source: Every five minutes (Editoria11y rehash)
bg_bg: На всеки пет минути (преизчисляване на Editoria11y)
cs_cz: Každých pět minut (Editoria11y přepočet)
da_dk: Hvert femte minut (Editoria11y-genberegning)
de_de: Alle fünf Minuten (Editoria11y-Neuberechnung)
el: Κάθε πέντε λεπτά (rehash του Editoria11y)
es_es: Cada cinco minutos (recálculo de Editoria11y)
et: Iga 5 minuti järel (Editoria11y rehash)
fi: Joka 5. minuutti (Editoria11y-päivitys)
fr_fr: Toutes les cinq minutes (recalcul Editoria11y)
hu_hu: Öt percenként (Editoria11y újrafuttatás)
id_id: Setiap lima menit (Rehash Editoria11y)
it_it: Ogni cinque minuti (rehash di Editoria11y)
ja: 5 分ごと（Editoria11y 再ハッシュ）
ko_kr: 5분마다 (Editoria11y 리해시)
lt_lt: Kas penkias minutes („Editoria11y“ atnaujinimas)
lv: Ik piecas minūtes (Editoria11y pārrēķins)
nb_no: Hvert femte minutt (Editoria11y-rehash)
nl_nl: Elke vijf minuten (Editoria11y-rehash)
pl_pl: Co pięć minut (ponowne przeliczenie Editoria11y)
pt_br: A cada cinco minutos (rehash do Editoria11y)
pt_pt: A cada cinco minutos (recálculo do Editoria11y)
ro_ro: La fiecare cinci minute (recalcul Editoria11y)
sk_sk: Každých päť minút (prepočítanie Editoria11y)
sl_si: Vsakih pet minut (Editoria11y osvežitev)
sv_se: Var femte minut (Editoria11y-omhashning)
ta_in: ஒவ்வொரு ஐந்து நிமிடங்களுக்கும் (Editoria11y மறுசீரமைப்பு)
tr_tr: Her beş dakikada bir (Editoria11y yeniden tarama)
uk: Кожні п'ять хвилин (повторне хешування Editoria11y)
zh_cn: 每五分钟（Editoria11y 重新计算）

source: Every fifteen minutes (Editoria11y license watchdog)
bg_bg: На всеки петнадесет минути (наблюдение на лиценза на Editoria11y)
cs_cz: Každých patnáct minut (Editoria11y kontrola licence)
da_dk: Hvert kvarter (Editoria11y-licensovervågning)
de_de: Alle fünfzehn Minuten (Editoria11y-Lizenzüberwachung)
el: Κάθε δεκαπέντε λεπτά (license watchdog του Editoria11y)
es_es: Cada quince minutos (vigilancia de la licencia de Editoria11y)
et: Iga 15 minuti järel (Editoria11y litsentsivalvur)
fi: Joka 15. minuutti (Editoria11y-lisenssivalvonta)
fr_fr: Toutes les quinze minutes (surveillance des licences Editoria11y)
hu_hu: Tizenöt percenként (Editoria11y licencfelügyelet)
id_id: Setiap lima belas menit (Pengawas lisensi Editoria11y)
it_it: Ogni quindici minuti (monitoraggio della licenza di Editoria11y)
ja: 15 分ごと（Editoria11y ライセンス監視）
ko_kr: 15분마다 (Editoria11y 라이선스 워치독)
lt_lt: Kas penkiolika minučių („Editoria11y“ licencijos prižiūrėtojas)
lv: Ik piecpadsmit minūtes (Editoria11y licences uzraugs)
nb_no: Hvert femtende minutt (Editoria11y-lisensvakt)
nl_nl: Elke vijftien minuten (Editoria11y-licentiewatchdog)
pl_pl: Co piętnaście minut (stróż licencji Editoria11y)
pt_br: A cada quinze minutos (watchdog de licença do Editoria11y)
pt_pt: A cada quinze minutos (vigilância da licença do Editoria11y)
ro_ro: La fiecare cincisprezece minute (supraveghere licențe Editoria11y)
sk_sk: Každých pätnásť minút (strážca licencie Editoria11y)
sl_si: Vsakih petnajst minut (Editoria11y nadzornik licence)
sv_se: Var femtonde minut (Editoria11y-licensövervakning)
ta_in: ஒவ்வொரு பதினைந்து நிமிடங்களுக்கும் (Editoria11y உரிம கண்காணிப்பு)
tr_tr: Her on beş dakikada bir (Editoria11y lisans bekçisi)
uk: Кожні п'ятнадцять хвилин (нагляд за ліцензією Editoria11y)
zh_cn: 每十五分钟（Editoria11y 许可证监控）

source: Page
bg_bg: Страница
cs_cz: Stránka
da_dk: Side
de_de: Seite
el: Σελίδα
es_es: Página
et: Leht
fi: Sivu
hu_hu: Oldal
id_id: Halaman
it_it: Pagina
ja: ページ
ko_kr: 페이지
lt_lt: Puslapis
lv: Lapa
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
pt_pt: Página
ro_ro: Pagină
sk_sk: Strana
sl_si: Stran
sv_se: Sida
ta_in: பக்கம்
tr_tr: Sayfa
uk: Сторінка
zh_cn: 页面

source: Issue
bg_bg: Проблем
cs_cz: Upozornění
da_dk: Problem
de_de: Meldung
el: Ζήτημα
es_es: Problema
et: Probleem
fi: Ongelma
fr_fr: Problème
hu_hu: Probléma
id_id: Masalah
it_it: Problema
ja: 問題
ko_kr: 이슈
lt_lt: Problema
lv: Problēma
nb_no: Problem
nl_nl: Probleem
pl_pl: Problem
pt_br: Problema
pt_pt: Problema
ro_ro: Problemă
sk_sk: Problém
sl_si: Težava
sv_se: Problem
ta_in: சிக்கல்
tr_tr: Sorun
uk: Проблема
zh_cn: 问题

source: Count
bg_bg: Брой
cs_cz: Počet
da_dk: Antal
de_de: Anzahl
el: Πλήθος
es_es: Cantidad
et: Arv
fi: Määrä
fr_fr: Nombre
hu_hu: Darab
id_id: Jumlah
it_it: Conteggio
ja: 件数
ko_kr: 수량
lt_lt: Kiekis
lv: Skaits
nb_no: Antall
nl_nl: Aantal
pl_pl: Liczba
pt_br: Quantidade
pt_pt: Total
ro_ro: Număr
sk_sk: Počet
sl_si: Število
sv_se: Antal
ta_in: எண்ணிக்கை
tr_tr: Adet
uk: Кількість
zh_cn: 数量

source: Author
bg_bg: Автор
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
el: Συντάκτης
es_es: Autor
et: Autor
fi: Kirjoittaja
fr_fr: Auteur
hu_hu: Szerző
id_id: Penulis
it_it: Autore
ja: 作成者
ko_kr: 작성자
lt_lt: Autorius
lv: Autors
nb_no: Forfatter
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
pt_pt: Autor
ro_ro: Autor
sk_sk: Autor
sl_si: Avtor
sv_se: Författare
ta_in: ஆசிரியர்
tr_tr: Yazar
uk: Автор
zh_cn: 作者

source: Page Type
bg_bg: Тип страница
cs_cz: Typ stránky
da_dk: Indholdstype
de_de: Seitentyp
el: Τύπος σελίδας
es_es: Tipo de página
et: Lehe tüüp
fi: Sivutyyppi
fr_fr: Type de page
hu_hu: Oldaltípus
id_id: Tipe Halaman
it_it: Tipo di pagina
ja: ページタイプ
ko_kr: 페이지 유형
lt_lt: Puslapio tipas
lv: Lapas tips
nb_no: Sidetype
nl_nl: Paginatype
pl_pl: Typ strony
pt_br: Tipo de página
pt_pt: Tipo de página
ro_ro: Tip de pagină
sk_sk: Typ stránky
sl_si: Vrsta strani
sv_se: Sidtyp
ta_in: பக்க வகை
tr_tr: Sayfa türü
uk: Тип сторінки
zh_cn: 页面类型

source: Detected on
bg_bg: Открито на
cs_cz: Datum zjištění
da_dk: Registreret den
de_de: Erkannt am
el: Εντοπίστηκε στις
es_es: Detectado el
et: Avastatud
fi: Havaittu
fr_fr: Détecté le
hu_hu: Észlelve
id_id: Terdeteksi pada
it_it: Rilevato il
ja: 検出日
ko_kr: 감지 날짜
lt_lt: Aptikta data
lv: Konstatēts
nb_no: Oppdaget dato
nl_nl: Gedetecteerd op
pl_pl: Data wykrycia
pt_br: Detectado em
pt_pt: Detetado em
ro_ro: Detectat la
sk_sk: Zistené dňa
sl_si: Zaznano dne
sv_se: Upptäckt den
ta_in: கண்டறியப்பட்ட தேதி
tr_tr: Algılanma tarihi
uk: Дата виявлення
zh_cn: 检测时间

source: Status
bg_bg: Статус
cs_cz: Stav
el: Κατάσταση
es_es: Estado
et: Staatus
fi: Tila
fr_fr: Statut
hu_hu: Állapot
it_it: Stato
ja: ステータス
ko_kr: 상태
lt_lt: Būsena
lv: Statuss
pt_pt: Estado
ro_ro: Stare
sk_sk: Stav
sl_si: Stanje
ta_in: நிலை
tr_tr: Durum
uk: Статус
zh_cn: 状态

source: Edit
bg_bg: Редактирай
cs_cz: Upravit
da_dk: Redigér
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
et: Muuda
fi: Muokkaa
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 수정
lt_lt: Redaguoti
lv: Rediģēt
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editare
sk_sk: Upraviť
sl_si: Uredi
sv_se: Redigera
ta_in: திருத்தவும்
tr_tr: Düzenle
uk: Редагувати
zh_cn: 编辑

source: Editoria11y Accessibility Report
bg_bg: Отчет за достъпност Editoria11y
cs_cz: Editoria11y – zpráva o přístupnosti
da_dk: Editoria11y tilgængelighedsrapport
de_de: Editoria11y-Barrierefreiheitsbericht
el: Αναφορά προσβασιμότητας Editoria11y
es_es: Informe de accesibilidad de Editoria11y
et: Editoria11y ligipääsetavuse aruanne
fi: Editoria11y-saavutettavuusraportti
fr_fr: Rapport d’accessibilité Editoria11y
hu_hu: Editoria11y akadálymentességi jelentés
id_id: Laporan Aksesibilitas Editoria11y
it_it: Rapporto di accessibilità Editoria11y
ja: Editoria11y アクセシビリティレポート
ko_kr: Editoria11y 접근성 보고서
lt_lt: „Editoria11y“ prieinamumo ataskaita
lv: Editoria11y pieejamības pārskats
nb_no: Editoria11y tilgjengelighetsrapport
nl_nl: Editoria11y-toegankelijkheidsrapport
pl_pl: Raport dostępności Editoria11y
pt_br: Relatório de acessibilidade do Editoria11y
pt_pt: Relatório de acessibilidade do Editoria11y
ro_ro: Raport de accesibilitate Editoria11y
sk_sk: Správa o prístupnosti Editoria11y
sl_si: Poročilo o dostopnosti Editoria11y
sv_se: Tillgänglighetsrapport för Editoria11y
ta_in: Editoria11y அணுகல்தன்மை அறிக்கை
tr_tr: Editoria11y Erişilebilirlik Raporu
uk: Звіт про доступність Editoria11y
zh_cn: Editoria11y 无障碍报告

source: Accessibility
bg_bg: Достъпност
cs_cz: Přístupnost
da_dk: Tilgængelighed
de_de: Barrierefreiheit
el: Προσβασιμότητα
es_es: Accesibilidad
et: Ligipääsetavus
fi: Saavutettavuus
fr_fr: Accessibilité
hu_hu: Akadálymentesség
id_id: Aksesibilitas
it_it: Accessibilità
ja: アクセシビリティ
ko_kr: 접근성
lt_lt: Prieinamumas
lv: Pieejamība
nb_no: Tilgjengelighet
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
pt_pt: Acessibilidade
ro_ro: Accesibilitate
sk_sk: Prístupnosť
sl_si: Dostopnost
sv_se: Tillgänglighet
ta_in: அணுகல்தன்மை
tr_tr: Erişilebilirlik
uk: Доступність
zh_cn: 无障碍

source: Error:
bg_bg: Грешка:
cs_cz: Chyba:
da_dk: Fejl:
de_de: Fehler:
el: Σφάλμα:
et: Viga:
fi: Virhe:
fr_fr: Erreur :
hu_hu: Hiba:
id_id: Kesalahan:
it_it: Errore:
ja: エラー：
ko_kr: 오류:
lt_lt: Klaida:
lv: Kļūda:
nb_no: Feil:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
pt_pt: Erro:
ro_ro: Eroare:
sk_sk: Chyba:
sl_si: Napaka:
sv_se: Fel:
ta_in: பிழை:
tr_tr: Hata:
uk: Помилка:
zh_cn: 错误：

source: Editoria11y database tables are missing.
bg_bg: Таблиците в базата данни на Editoria11y липсват.
cs_cz: Databázové tabulky Editoria11y chybí.
da_dk: Editoria11y-databasetabellerne mangler.
de_de: Die Editoria11y-Datenbanktabellen fehlen.
el: Λείπουν οι πίνακες της βάσης δεδομένων του Editoria11y.
es_es: Faltan las tablas de la base de datos de Editoria11y.
et: Editoria11y andmebaasi tabelid puuduvad.
fi: Editoria11y-tietokannan taulut puuttuvat.
fr_fr: Les tables de base de données Editoria11y sont manquantes.
hu_hu: Az Editoria11y adatbázistáblái hiányoznak.
id_id: Tabel basis data Editoria11y tidak ditemukan.
it_it: Mancano le tabelle del database di Editoria11y.
ja: Editoria11y のデータベーステーブルが見つかりません。
ko_kr: Editoria11y 데이터베이스 테이블이 누락되었습니다.
lt_lt: Trūksta „Editoria11y“ duomenų bazės lentelių.
lv: Trūkst Editoria11y datu bāzes tabulu.
nb_no: Editoria11y mangler sine databasetabeller.
nl_nl: De Editoria11y-databasetabellen ontbreken.
pl_pl: Brakuje tabel bazy danych Editoria11y.
pt_br: O Editoria11y está sem as tabelas do banco de dados.
pt_pt: As tabelas da base de dados do Editoria11y estão em falta.
ro_ro: Tabelele bazei de date Editoria11y sunt lipsă.
sk_sk: Chýbajú databázové tabuľky Editoria11y.
sl_si: Tabele baze podatkov Editoria11y manjkajo.
sv_se: Editoria11y-databastabellerna saknas.
ta_in: Editoria11y தரவுத்தள அட்டவணைகள் காணப்படவில்லை.
tr_tr: Editoria11y veritabanı tabloları eksik.
uk: Editoria11y бракує таблиць бази даних.
zh_cn: Editoria11y 数据库表缺失。
