Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Errors in these elements should only be shown to developers
bg_bg: Грешките в тези елементи трябва да се показват само на разработчици
cs_cz: Chyby v těchto prvcích by měly být zobrazovány pouze vývojářům
da_dk: Fejl i disse elementer skal kun vises til udviklere
de_de: Fehler in diesen Elementen sollen nur Entwicklern angezeigt werden
el: Τα σφάλματα σε αυτά τα στοιχεία πρέπει να εμφανίζονται μόνο στους προγραμματιστές
es_es: Los errores en estos elementos solo deben mostrarse a los desarrolladores
et: Nende elementide vead on nähtavad ainult arendajatele
fi: Näiden elementtien virheet näytetään vain kehittäjille
fr_fr: Les erreurs dans ces éléments ne doivent être affichées qu'aux développeurs
hu_hu: Az ezekben az elemekben lévő hibák csak a fejlesztőknek jelenjenek meg
id_id: Kesalahan pada elemen ini hanya boleh ditampilkan kepada developer
it_it: Gli errori in questi elementi devono essere mostrati solo agli sviluppatori
ja: これらの要素内のエラーは開発者にのみ表示します
ko_kr: 이 요소의 오류는 개발자에게만 표시되어야 함
lt_lt: Klaidos šiuose elementuose turėtų būti rodomos tik programuotojams
lv: Kļūdas šajos elementos jārāda tikai izstrādātājiem
nb_no: Feil i disse elementene skal bare vises til utviklere
nl_nl: Fouten in deze elementen mogen alleen aan developers getoond worden
pl_pl: Błędy w tych elementach powinny być pokazywane tylko deweloperom
pt_br: Os erros nestes elementos devem ser mostrados apenas aos desenvolvedores
pt_pt: Os erros nestes elementos devem ser mostrados apenas aos programadores
ro_ro: Erorile din aceste elemente ar trebui să fie afișate numai dezvoltatorilor
sk_sk: Chyby v týchto prvkoch by mali byť zobrazované iba vývojárom
sl_si: Napake v teh elementih naj bodo prikazane samo razvijalcem
sv_se: Fel i dessa element ska endast visas för utvecklare
ta_in: இந்த தனிமங்களில் உள்ள பிழைகள் டெவலப்பர்களுக்கு மட்டுமே காட்டப்பட வேண்டும்
tr_tr: Bu öğelerdeki hatalar yalnızca geliştiricilere gösterilmelidir
uk: Помилки в цих елементах мають показуватися лише розробникам
zh_cn: 这些元素中的错误仅向开发者显示

source: Roles that will see developer alerts
bg_bg: Роли, които ще виждат алерти за разработчици
cs_cz: Role, které uvidí vývojářská upozornění
da_dk: Roller der ser udvikleradvarsler
de_de: Rollen, die Entwicklermeldungen sehen dürfen
el: Ρόλοι που θα βλέπουν ειδοποιήσεις προγραμματιστών
es_es: Roles que verán alertas de desarrollador
et: Rollid, kes näevad arendaja hoiatusi
fi: Roolit, jotka näkevät kehittäjähälytykset
fr_fr: Rôles pouvant voir les alertes développeur
hu_hu: Fejlesztői figyelmeztetéseket látó szerepkörök
id_id: Peran yang akan melihat peringatan developer
it_it: Ruoli che vedranno gli avvisi per sviluppatori
ja: 開発者向け警告を表示するロール
ko_kr: 개발자 경고를 볼 역할
lt_lt: Vaidmenys, kurie matys programuotojų įspėjimus
lv: Lomas, kas redzēs izstrādātāju brīdinājumus
nb_no: Roller som skal se utviklervarsler
nl_nl: Rollen die developer‑alerts zien
pl_pl: Role, które będą widzieć alerty deweloperskie
pt_br: Papéis que visualizarão alertas de desenvolvedor
pt_pt: Papéis que verão alertas de desenvolvedor
ro_ro: Roluri care vor vedea alertele pentru dezvoltatori
sk_sk: Roly, ktoré uvidia vývojárske upozornenia
sl_si: Vloge, ki bodo videle razvijalska opozorila
sv_se: Roller som ska se utvecklarvarningar
ta_in: டெவலப்பர் எச்சரிக்கைகளை காணும் பாத்திரங்கள்
tr_tr: Geliştirici uyarılarını görecek roller
uk: Ролі, які бачитимуть сповіщення для розробників
zh_cn: 可查看开发者警告的角色

source: Advanced settings
bg_bg: Разширени настройки
cs_cz: Pokročilá nastavení
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
es_es: Ajustes avanzados
et: Täpsemad seaded
fi: Lisäasetukset
fr_fr: Paramètres avancés
hu_hu: Haladó beállítások
id_id: Pengaturan lanjutan
it_it: Impostazioni avanzate
ja: 詳細設定
ko_kr: 고급 설정
lt_lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
nb_no: Avanserte innstillinger
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
pt_pt: Definições avançadas
ro_ro: Setări avansate
sk_sk: Pokročilé nastavenia
sl_si: Napredne nastavitve
sv_se: Avancerade inställningar
ta_in: மேம்பட்ட அமைப்புகள்
tr_tr: Gelişmiş ayarlar
uk: Розширені налаштування
zh_cn: 高级设置

source: Editoria11y Settings
bg_bg: Настройки на Editoria11y
cs_cz: Nastavení Editoria11y
da_dk: Indstillinger for Editoria11y
de_de: Editoria11y-Einstellungen
el: Ρυθμίσεις Editoria11y
es_es: Configuración de Editoria11y
et: Editoria11y seaded
fi: Editoria11y-asetukset
fr_fr: Paramètres Editoria11y
hu_hu: Editoria11y beállítások
id_id: Pengaturan Editoria11y
it_it: Impostazioni di Editoria11y
ja: Editoria11y 設定
ko_kr: Editoria11y 설정
lt_lt: „Editoria11y“ nustatymai
lv: Editoria11y iestatījumi
nb_no: Innstillinger for Editoria11y
nl_nl: Editoria11y‑instellingen
pl_pl: Ustawienia Editoria11y
pt_br: Configurações do Editoria11y
pt_pt: Configurações do Editoria11y
ro_ro: Setări Editoria11y
sk_sk: Nastavenia Editoria11y
sl_si: Nastavitve Editoria11y
sv_se: Inställningar för Editoria11y
ta_in: Editoria11y அமைப்புகள்
tr_tr: Editoria11y Ayarları
uk: Налаштування Editoria11y
zh_cn: Editoria11y 设置

source: Save Settings
bg_bg: Запазване на настройките
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
et: Salvesta seaded
fi: Tallenna asetukset
fr_fr: Enregistrer les paramètres
hu_hu: Beállítások mentése
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
ko_kr: 설정 저장
lt_lt: Išsaugoti nustatymus
lv: Saglabāt iestatījumus
nb_no: Lagre innstillinger
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
pt_pt: Guardar definições
ro_ro: Salvați setările
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sv_se: Spara inställningar
ta_in: அமைப்புகளை சேமிக்கவும்
tr_tr: Ayarları Kaydet
uk: Зберегти налаштування
zh_cn: 保存设置

source: unknown
bg_bg: неизвестен
cs_cz: neznámý
da_dk: ukendt
de_de: unbekannt
el: άγνωστο
es_es: desconocido
et: teadmata
fi: tuntematon
fr_fr: inconnu
hu_hu: ismeretlen
id_id: tidak diketahui
it_it: sconosciuto
ja: 不明
ko_kr: 알 수 없음
lt_lt: nežinoma
lv: nezināms
nb_no: ukjent
nl_nl: onbekend
pl_pl: nieznany
pt_br: desconhecido
pt_pt: desconhecido
ro_ro: necunoscut
sk_sk: neznáme
sl_si: neznano
sv_se: okänd
ta_in: தெரியாது
tr_tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: Editoria11y CSA: the loaded Freemius SDK (version %1$s) is newer than the highest tested version (%2$s). Another Freemius-using plugin on this site has bundled a newer SDK build. The network license activation page may not behave as expected; review release notes or contact support if you hit issues.
bg_bg: Editoria11y CSA: заредената версия на Freemius SDK (%1$s) е по-нова от най-високо тестваната версия (%2$s). Друг плъгин, използващ Freemius на този сайт, е пакетирал по-нова версия на SDK. Страницата за активиране на мрежовия лиценз може да не работи по очаквания начин; прегледайте бележките за изданието или се свържете с поддръжката при проблеми.
cs_cz: Editoria11y CSA: načtené Freemius SDK (verze %1$s) je novější než nejvýše testovaná verze (%2$s). Jiný plugin využívající Freemius na tomto webu obsahuje novější sestavení SDK. Stránka aktivace síťové licence nemusí fungovat podle očekávání; pokud narazíte na problémy, prostudujte poznámky k vydání nebo kontaktujte podporu.
da_dk: Editoria11y CSA: den indlæste Freemius SDK (version %1$s) er nyere end den højest testede version (%2$s). Et andet plugin på dette site, der bruger Freemius, har bundlet et nyere SDK-bygge. Netværkslicensaktiveringssiden fungerer muligvis ikke som forventet; gennemgå udgivelsesnoterne eller kontakt support, hvis du støder på problemer.
de_de: Editoria11y CSA: Das geladene Freemius-SDK (Version %1$s) ist neuer als die höchste getestete Version (%2$s). Ein anderes Plugin auf dieser Website enthält eine neuere SDK-Version. Die Netzwerk-Lizenzaktivierungsseite verhält sich möglicherweise nicht wie erwartet; überprüfen Sie die Versionshinweise oder wenden Sie sich bei Problemen an den Support.
el: Editoria11y CSA: το φορτωμένο Freemius SDK (έκδοση %1$s) είναι νεότερο από την υψηλότερη δοκιμασμένη έκδοση (%2$s). Κάποιο άλλο plugin που χρησιμοποιεί Freemius σε αυτόν τον ιστότοπο έχει ενσωματώσει νεότερη έκδοση SDK. Η σελίδα ενεργοποίησης άδειας δικτύου ενδέχεται να μην συμπεριφέρεται όπως αναμένεται· ελέγξτε τις σημειώσεις έκδοσης ή επικοινωνήστε με την υποστήριξη αν αντιμετωπίσετε προβλήματα.
es_es: Editoria11y CSA: el SDK de Freemius cargado (versión %1$s) es más reciente que la versión más alta probada (%2$s). Otro plugin de este sitio que usa Freemius ha incluido una versión más nueva del SDK. Es posible que la página de activación de licencias de red no funcione como se espera; revise las notas de la versión o contacte con soporte si encuentra problemas.
et: Editoria11y CSA: laaditud Freemius SDK (versioon %1$s) on uuem kui kõrgeim testitud versioon (%2$s). Mõni teine Freemius SDK-d kasutav plugin sellel saidil on lisanud uuema SDK versiooni. Võrgu litsentsi aktiveerimise leht ei pruugi käituda ootuspäraselt; vaadake väljalaskemärkmeid või võtke ühendust toega, kui tekib probleeme.
fi: Editoria11y CSA: ladattu Freemius SDK (versio %1$s) on uudempi kuin korkein testattu versio (%2$s). Jokin muu Freemiusta käyttävä lisäosa tällä sivustolla sisältää uudemman SDK-käännöksen. Verkkolisenssin aktivointisivu saattaa toimia odottamattomasti; tarkista julkaisutiedot tai ota yhteys tukeen, jos kohtaat ongelmia.
fr_fr: Editoria11y CSA : le SDK Freemius chargé (version %1$s) est plus récent que la version la plus haute testée (%2$s). Un autre plugin utilisant Freemius sur ce site a inclus une version plus récente du SDK. La page d'activation de licence réseau risque de ne pas fonctionner comme prévu ; consultez les notes de version ou contactez l'assistance si vous rencontrez des problèmes.
hu_hu: Editoria11y CSA: a betöltött Freemius SDK (%1$s verzió) újabb, mint a legmagasabb tesztelt verzió (%2$s). Egy másik, Freemius-t használó bővítmény újabb SDK-buildet tartalmaz. A hálózati licencaktiválási oldal esetleg nem a várt módon működik; tekintse át a kiadási megjegyzéseket, vagy lépjen kapcsolatba a támogatással, ha problémát tapasztal.
id_id: Editoria11y CSA: SDK Freemius yang dimuat (versi %1$s) lebih baru dari versi yang paling tinggi diuji (%2$s). Plugin lain yang menggunakan Freemius di situs ini telah menyertakan build SDK yang lebih baru. Halaman aktivasi lisensi jaringan mungkin tidak berperilaku seperti yang diharapkan; tinjau catatan rilis atau hubungi dukungan jika Anda mengalami masalah.
it_it: Editoria11y CSA: il Freemius SDK caricato (versione %1$s) è più recente della versione più alta testata (%2$s). Un altro plugin che utilizza Freemius su questo sito include una versione più recente dell’SDK. La pagina di attivazione della licenza di rete potrebbe non funzionare come previsto; consulta le note di rilascio o contatta il supporto in caso di problemi.
ja: Editoria11y CSA：読み込まれた Freemius SDK（バージョン %1$s）は最高検証済みバージョン（%2$s）より新しいです。このサイトの別の Freemius 使用プラグインが新しい SDK をバンドルしています。ネットワークライセンス有効化ページが正常に動作しない場合があります。問題が発生した場合はリリースノートを確認するかサポートにお問い合わせください。
ko_kr: Editoria11y CSA: 로드된 Freemius SDK(버전 %1$s)가 가장 높은 테스트 버전(%2$s)보다 최신입니다. 이 사이트의 다른 Freemius 사용 플러그인이 더 새로운 SDK 빌드를 포함하고 있습니다. 네트워크 라이선스 활성화 페이지가 예상대로 작동하지 않을 수 있습니다. 문제가 발생하면 릴리스 노트를 검토하거나 지원팀에 문의하십시오.
lt_lt: „Editoria11y“ CSA: įkeltas Freemius SDK (versija %1$s) yra naujesnė nei aukščiausia išbandyta versija (%2$s). Kitas šioje svetainėje naudojamas Freemius įskiepis yra įdiegęs naujesnę SDK versiją. Tinklo licencijos aktyvavimo puslapis gali elgtis netikėtai; peržiūrėkite leidimo pastabas arba susisiekite su palaikymo tarnyba, jei kils problemų.
lv: Editoria11y CSA: ielādētais Freemius SDK (versija %1$s) ir jaunāks par augstāko testēto versiju (%2$s). Cits šajā vietnē esošais spraudnis, kas izmanto Freemius, ir iekļāvis jaunāku SDK versiju. Tīkla licences aktivizācijas lapa var nedarboties kā paredzēts; pārskatiet izlaides piezīmes vai sazinieties ar atbalstu, ja rodas problēmas.
nb_no: Editoria11y CSA: den innlastede Freemius SDK (versjon %1$s) er nyere enn den høyest testede versjonen (%2$s). Et annet programtillegg på dette nettstedet har inkludert en nyere SDK-versjon. Siden for nettverkslisensaktivering fungerer kanskje ikke som forventet; se utgivelsesnotatene eller kontakt support hvis du støter på problemer.
nl_nl: Editoria11y CSA: de geladen Freemius SDK (versie %1$s) is nieuwer dan de hoogst geteste versie (%2$s). Een andere plugin op deze site heeft een nieuwere SDK-versie meegeleverd. De netwerklicentiepagina kan zich anders gedragen dan verwacht; raadpleeg de release-opmerkingen of neem contact op met de ondersteuning als u problemen ondervindt.
pl_pl: Editoria11y CSA: załadowane SDK Freemius (wersja %1$s) jest nowsze niż najwyższa testowana wersja (%2$s). Inna wtyczka korzystająca z Freemius w tej witrynie dołączyła nowszą wersję SDK. Strona aktywacji licencji sieciowej może nie działać zgodnie z oczekiwaniami; przejrzyj informacje o wydaniu lub skontaktuj się z pomocą techniczną w razie problemów.
pt_br: Editoria11y CSA: o SDK do Freemius carregado (versão %1$s) é mais recente do que a versão mais alta testada (%2$s). Outro plugin que usa o Freemius neste site empacotou uma versão mais nova do SDK. A página de ativação de licença de rede pode não funcionar como esperado; revise as notas de versão ou entre em contato com o suporte se encontrar problemas.
pt_pt: Editoria11y CSA: o SDK Freemius carregado (versão %1$s) é mais recente do que a versão máxima testada (%2$s). Outro plugin que utiliza o Freemius neste site incluiu uma versão mais recente do SDK. A página de ativação de licença de rede pode não funcionar como esperado; consulte as notas de versão ou contacte o suporte se encontrar problemas.
ro_ro: Editoria11y CSA: Freemius SDK-ul încărcat (versiunea %1$s) este mai nou decât versiunea testată maximă (%2$s). Un alt plugin care folosește Freemius pe acest site a inclus o versiune mai nouă de SDK. Pagina de activare a licenței de rețea poate să nu funcționeze conform așteptărilor; consultați notele de lansare sau contactați asistența dacă întâmpinați probleme.
sk_sk: Editoria11y CSA: načítaná verzia Freemius SDK (%1$s) je novšia ako najvyššia otestovaná verzia (%2$s). Iný doplnok na tejto lokalite používajúci Freemius obsahuje novšie zostavenie SDK. Stránka aktivácie sieťovej licencie nemusí fungovať podľa očakávania; prečítajte si poznámky k vydaniu alebo kontaktujte podporu, ak narazíte na problémy.
sl_si: Editoria11y CSA: naloženi Freemius SDK (različica %1$s) je novejši od najvišje testirane različice (%2$s). Drug vtičnik, ki uporablja Freemius na tem mestu, je priložil novejšo gradnjo SDK. Stran za aktivacijo omrežne licence morda ne bo delovala kot pričakovano; preglejte opombe ob izdaji ali se obrnite na podporo, če naletite na težave.
sv_se: Editoria11y CSA: den inlästa Freemius SDK (version %1$s) är nyare än den senast testade versionen (%2$s). Ett annat plugin som använder Freemius på den här webbplatsen innehåller en nyare SDK-version. Nätverkslicensaktiveringssidan kanske inte fungerar som förväntat; granska versionsnoteringar eller kontakta support om du stöter på problem.
ta_in: Editoria11y CSA: ஏற்றப்பட்ட Freemius SDK (பதிப்பு %1$s) மிக உயரிய சோதிக்கப்பட்ட பதிப்பை (%2$s) விட புதியது. இந்த தளத்தில் Freemius பயன்படுத்தும் மற்றொரு செருகுநிரல் புதிய SDK build-ஐ இணைத்துள்ளது. நெட்வொர்க் உரிம இயக்க பக்கம் எதிர்பார்த்தபடி செயல்படாமல் போகலாம்; சிக்கல்கள் ஏற்பட்டால் வெளியீட்டு குறிப்புகளை மதிப்பாய்வு செய்யவும் அல்லது ஆதரவை தொடர்பு கொள்ளவும்.
tr_tr: Editoria11y CSA: Yüklenen Freemius SDK (sürüm %1$s), test edilen en yüksek sürümden (%2$s) daha yeni. Bu sitedeki başka bir Freemius kullanan eklenti, daha yeni bir SDK derlemesini paketlemiş. Ağ lisansı etkinleştirme sayfası beklendiği gibi davranmayabilir; sorunla karşılaşırsanız sürüm notlarını inceleyin veya destek ile iletişime geçin.
uk: Editoria11y CSA: завантажена версія Freemius SDK (%1$s) новіша за найвищу перевірену версію (%2$s). Інший плагін на цьому сайті, що використовує Freemius, постачає новішу збірку SDK. Сторінка активації мережевої ліцензії може поводитися не так, як очікується; перегляньте примітки до випуску або зверніться до підтримки, якщо виникнуть проблеми.
zh_cn: Editoria11y CSA：已加载的 Freemius SDK（版本 %1$s）新于最高测试版本（%2$s）。本站点上的另一个使用 Freemius 的插件捆绑了更新的 SDK 版本。网络许可证激活页面可能无法按预期运行；如遇问题，请查阅发行说明或联系支持。

source: Editoria11y network licenses are activated from a dedicated page that walks every site in the network in cron-driven batches. This avoids the SDK's 1,000-site limit and keeps the page responsive on large multisites.
bg_bg: Мрежовите лицензи на Editoria11y се активират от специална страница, която обхожда всеки сайт в мрежата на пакети, задвижвани от cron. Това избягва ограничението на SDK от 1 000 сайта и поддържа отзивчивостта на страницата при големи мрежи от сайтове.
cs_cz: Síťové licence Editoria11y se aktivují z vyhrazené stránky, která postupně zpracovává každý web v síti v dávkách řízených cronem. Díky tomu se obchází limit SDK pro 1 000 webů a stránka zůstává responzivní i na rozsáhlých multisites.
da_dk: Editoria11y-netværkslicenser aktiveres fra en dedikeret side, der gennemgår alle sites i netværket i cron-drevne batches. Dette undgår SDK'ets grænse på 1.000 sites og holder siden responsiv på store multisites.
de_de: Editoria11y-Netzwerklizenzen werden über eine eigene Seite aktiviert, die alle Websites im Netzwerk in cron-gesteuerten Stapeln durchläuft. Dies umgeht das 1.000-Website-Limit des SDK und hält die Seite auch bei großen Multisite-Installationen reaktionsfähig.
el: Οι άδειες δικτύου Editoria11y ενεργοποιούνται από μια αποκλειστική σελίδα που επεξεργάζεται κάθε ιστότοπο του δικτύου σε δέσμες μέσω cron. Αυτό αποφεύγει τον περιορισμό 1.000 ιστοτόπων του SDK και διατηρεί τη σελίδα αποκρίσιμη σε μεγάλα multisite.
es_es: Las licencias de red de Editoria11y se activan desde una página dedicada que recorre todos los sitios de la red en lotes gestionados por cron. Esto evita el límite de 1.000 sitios del SDK y mantiene la página ágil en multisitios grandes.
et: Editoria11y võrgulitsentsid aktiveeritakse eraldi lehelt, mis töötleb kõiki võrgu saite cron-juhitud partiidena. See väldib SDK 1000 saidi piirangut ja hoiab lehe reageerivana suurtel multisaitidel.
fi: Editoria11y-verkkolisenssit aktivoidaan erilliseltä sivulta, joka käy läpi kaikki verkon sivustot cron-ohjatuissa erissä. Tämä kiertää SDK:n 1 000 sivuston rajan ja pitää sivun suorituskykyisenä suurissa monipalvelinympäristöissä.
fr_fr: Les licences réseau Editoria11y sont activées depuis une page dédiée qui traite chaque site du réseau par lots pilotés par cron. Cela évite la limite de 1 000 sites du SDK et maintient la page réactive sur les grands multisites.
hu_hu: Az Editoria11y hálózati licencek egy dedikált oldalról aktiválhatók, amely cron-vezérelt kötegekben járja végig a hálózat összes webhelyét. Ez elkerüli az SDK 1000 webhelyes korlátját, és nagy hálózatokon is reszponzív marad az oldal.
id_id: Lisensi jaringan Editoria11y diaktifkan dari halaman khusus yang menjelajahi setiap situs dalam jaringan dalam batch yang digerakkan oleh cron. Ini menghindari batas 1.000 situs SDK dan menjaga halaman tetap responsif pada multisite yang besar.
it_it: Le licenze di rete di Editoria11y vengono attivate da una pagina dedicata che visita ogni sito della rete in batch gestiti dal cron. Questo approccio evita il limite di 1.000 siti dell’SDK e mantiene la pagina reattiva su multisite di grandi dimensioni.
ja: Editoria11y のネットワークライセンスは、cron 駆動のバッチでネットワーク内の各サイトを処理する専用ページから有効化します。これにより SDK の 1,000 サイト制限を回避し、大規模なマルチサイトでもページの応答性を維持します。
ko_kr: Editoria11y 네트워크 라이선스는 크론 기반 배치로 네트워크의 모든 사이트를 순차적으로 처리하는 전용 페이지에서 활성화됩니다. 이를 통해 SDK의 1,000개 사이트 제한을 피하고 대규모 멀티사이트에서도 페이지 응답성을 유지합니다.
lt_lt: „Editoria11y“ tinklo licencijos aktyvuojamos iš specialaus puslapio, kuris eina per kiekvieną tinklo svetainę cron valdomomis grupėmis. Taip išvengiama SDK 1 000 svetainių apribojimo ir puslapis išlieka reaguojantis didelėse daugiasvetainėse sistemose.
lv: Editoria11y tīkla licences tiek aktivizētas no īpašas lapas, kas apstrādā katru tīkla vietni ar cron virzītās partijās. Tas izvairās no SDK 1000 vietņu ierobežojuma un saglabā lapas atsaucību lielos vairākvietņu uzstādījumos.
nb_no: Editoria11y-nettverkslisenser aktiveres fra en dedikert side som går gjennom alle nettsteder i nettverket i kron-drevne bunker. Dette unngår SDK-ens grense på 1 000 nettsteder og holder siden responsiv på store multisiter.
nl_nl: Editoria11y-netwerklicentïes worden geactiveerd via een speciale pagina die elke site in het netwerk doorloopt in door cron aangestuurde batches. Dit vermijdt de limiet van 1.000 sites van de SDK en houdt de pagina responsief op grote multisites.
pl_pl: Licencje sieciowe Editoria11y są aktywowane z dedykowanej strony, która przetwarza każdą witrynę w sieci w partiach sterowanych przez cron. Pozwala to ominąć limit 1000 witryn SDK i utrzymuje responsywność strony w dużych środowiskach multisite.
pt_br: As licenças de rede do Editoria11y são ativadas a partir de uma página dedicada que percorre todos os sites da rede em lotes gerenciados pelo cron. Isso evita o limite de 1.000 sites do SDK e mantém a página responsiva em multisites grandes.
pt_pt: As licenças de rede do Editoria11y são ativadas a partir de uma página dedicada que percorre todos os sites da rede em lotes geridos por cron. Isto evita o limite de 1.000 sites do SDK e mantém a página responsiva em multisites grandes.
ro_ro: Licențele de rețea Editoria11y sunt activate dintr-o pagină dedicată care parcurge fiecare site din rețea în loturi declanșate de cron. Aceasta evită limita SDK de 1.000 de site-uri și menține pagina reactivă pe multisites mari.
sk_sk: Sieťové licencie Editoria11y sa aktivujú z vyhradenej stránky, ktorá prechádza každú lokalitu v sieti v dávkach riadených cron-om. Tým sa obchádza limit SDK 1 000 lokalít a stránka zostáva responzívna pri veľkých multisite inštaláciách.
sl_si: Omrežne licence Editoria11y se aktivirajo z namenske strani, ki obdela vsako mesto v omrežju v serijah, ki jih poganja cron. S tem se izognemo omejitvi 1.000 mest v SDK in ohranjamo odzivnost strani na velikih večmestnih namestitvah.
sv_se: Editoria11y nätverkslicenser aktiveras från en dedikerad sida som går igenom alla webbplatser i nätverket i cronbaserade omgångar. Detta undviker SDK:s gräns på 1 000 webbplatser och håller sidan responsiv på stora multisites.
ta_in: Editoria11y நெட்வொர்க் உரிமங்கள் cron-இயக்க தொகுதிகளில் நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்தையும் கடந்து செல்லும் அர்ப்பணிக்கப்பட்ட பக்கத்திலிருந்து இயக்கப்படுகின்றன. இது SDK-யின் 1,000-தளம் வரம்பை தவிர்க்கிறது மற்றும் பெரிய multisites-இல் பக்கம் பதிலளிக்கக்கூடியதாக வைத்திருக்கிறது.
tr_tr: Editoria11y ağ lisansları, ağdaki her siteyi cron ile yönetilen toplu işlemlerle geçen özel bir sayfadan etkinleştirilir. Bu, SDK'nın 1.000 site sınırını aşmaktan kaçınır ve sayfanın büyük çoklu sitelerde duyarlı kalmasını sağlar.
uk: Мережеві ліцензії Editoria11y активуються зі спеціальної сторінки, яка обходить кожен сайт мережі пакетами, керованими cron. Це дозволяє обійти обмеження SDK у 1 000 сайтів і зберегти чутливість сторінки на великих мультисайтах.
zh_cn: Editoria11y 网络许可证通过专用页面激活，该页面以 cron 驱动的批处理方式遍历网络中的每个站点。这样可以避免 SDK 的 1,000 个站点限制，并确保大型多站点网络下页面响应正常。
