Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Provide a pipe-separated list of phrases your site uses to warn users a link opens in a new tab; e.g.: new tab|new window|external.
bg_bg: Предоставете списък с фрази, разделени с черта, които вашият сайт използва, за да предупреди потребителите, че връзката се отваря в нов таб; например: нов таб|нов прозорец|външна.
cs_cz: Zadejte seznam frází oddělených svislítkem, které váš web používá k varování uživatelů, že odkaz se otevírá na nové záložce; např.: new tab|new window|external.
da_dk: Angiv en pipe-adskilt liste af sætninger, dit site bruger til at advare brugere om, at et link åbner en ny fane; f.eks.: new tab|new window|external.
de_de: Geben Sie eine durch senkrechte Striche getrennte Liste von Hinweistexten an, mit denen Ihre Site Benutzer warnt, dass ein Link in einem neuen Tab geöffnet wird; z. B.: new tab|new window|external.
el: Παρέχετε μια λίστα φράσεων χωρισμένη με κάθετο, που ο ιστότοπός σας χρησιμοποιεί για να προειδοποιεί τους χρήστες ότι ένας σύνδεσμος ανοίγει σε νέα καρτέλα· π.χ.: new tab|new window|external.
es_es: Proporcione una lista de frases separadas por barras verticales que su sitio utiliza para avisar a los usuarios de que un enlace abre una pestaña nueva; p. ej.: new tab|new window|external.
et: Esitage vertikaalkriipsuga ("|") eraldatud fraaside loend, mida teie leht kasutab teavitamiseks, et link avaneb uues vahekaardis; näiteks: uus vahekaart|uus aken|väline.
fi: Anna pystyviivalla eroteltu lista lausekkeista, joita sivustosi käyttää varoittaakseen käyttäjiä siitä, että linkki avautuu uuteen välilehteen; esim.: uusi välilehti|uusi ikkuna|ulkoinen.
fr_fr: Fournir une liste de phrases séparées par des barres verticales que votre site utilise pour avertir les utilisateurs qu’un lien ouvre un nouvel onglet ; p. ex. : nouvel onglet|nouvelle fenêtre|externe.
hu_hu: Adjon meg "|" jellel elválasztott kifejezéseket, amelyeket a webhely arra használ, hogy figyelmeztesse a felhasználókat: a link új lapon nyílik meg; pl.: new tab|new window|external.
id_id: Berikan daftar frasa yang dipisahkan dengan garis tegak yang digunakan situs Anda untuk memperingatkan pengguna bahwa tautan terbuka di tab baru; misal: tab baru|jendela baru|eksternal.
it_it: Fornisci un elenco di frasi separate da "|" usate dal tuo sito per avvisare gli utenti che un link apre una nuova scheda; ad es.: nuova scheda|nuova finestra|esterno.
ja: リンクが新しいタブで開くことをユーザーに警告するために使用するフレーズを、パイプ区切りで指定します。例：new tab|new window|external。
ko_kr: 사이트에서 링크가 새 탭에서 열린다는 것을 사용자에게 알리는 문구들을 파이프("|")로 구분하여 제공하십시오. 예: new tab|new window|external.
lt_lt: Nurodykite sąrašą frazių, atskirtų vertikaliu brūkšniu, kurias jūsų svetainė naudoja perspėdama vartotojus, kad nuoroda atsidaro naujame skirtuke; pvz.: new tab|new window|external.
lv: Nodrošiniet ar vertikālo svītru atdalītu frāžu sarakstu, ko jūsu vietne izmanto, lai brīdinātu lietotājus, ka saite tiek atvērta jaunā cilnē; piem.: jauna cilne|jauns logs|ārējs.
nb_no: Angi en liste med fraser separert med pipe som nettstedet ditt bruker for å varsle brukerne om at en lenke åpnes i en ny fane; f.eks.: ny fane|nytt vindu|ekstern.
nl_nl: Geef een met pipes gescheiden lijst met frasen op waarmee je site gebruikers waarschuwt dat een link in een nieuw tabblad opent; bijv.: new tab|new window|external.
pl_pl: Podaj listę fraz (oddzielonych znakiem „|”), których Twoja witryna używa, aby ostrzegać, że link otworzy się w nowej karcie; np.: new tab|new window|external.
pt_br: Forneça uma lista, separada por "|", de frases usadas no site para avisar os usuários de que um link abre em uma nova aba; ex.: new tab|new window|external.
pt_pt: Forneça uma lista, separada por “|”, de expressões utilizadas pelo site para avisar os utilizadores de que uma ligação abre num novo separador; p. ex.: novo separador|nova janela|externo.
ro_ro: Furnizați o listă separată prin bară verticală de fraze pe care site-ul dvs. le folosește pentru a avertiza utilizatorii că o legătură se deschide în o filă nouă; de ex.: new tab|new window|external.
sk_sk: Zadajte zoznam fráz oddelených znakom „|“, ktoré vaša lokalita používa na varovanie, že odkaz sa otvorí v novej karte; napr.: new tab|new window|external.
sl_si: Navedite s cevjo ločen seznam stavkov, ki jih vaše spletno mesto uporablja za opozarjanje uporabnikov, da se povezava odpre v novem zavihku; npr.: new tab|new window|external.
sv_se: Ange en pipe-separerad lista med fraser som webbplatsen använder för att varna användare om att en länk öppnas i en ny flik; t.ex.: ny flik|nytt fönster|extern.
ta_in: ஒரு இணைப்பு புதிய தாவலில் திறக்கிறது என்று பயனர்களை எச்சரிக்க உங்கள் தளம் பயன்படுத்தும் சொற்றொடர்களின் குழாய்-பிரிக்கப்பட்ட பட்டியலை வழங்கவும்; எ.கா.: new tab|new window|external.
tr_tr: Sitenizin kullanıcıları bir bağlantının yeni sekmede açılacağı konusunda uyarmak için kullandığı ifadelerin boru ile ayrılmış listesini sağlayın; örn.: yeni sekme|yeni pencere|harici.
uk: Укажіть список фраз, розділених символом «|», якими Ваш сайт попереджає користувачів, що посилання відкривається в новій вкладці; наприклад: new tab|new window|external.
zh_cn: 提供一组以竖线分隔的短语，您的站点使用这些短语来提醒用户链接将在新标签页中打开；例如：new tab|new window|external。

source: Embeds flagged as needing manual review
bg_bg: Вградени елементи (embeds), маркирани за ръчна проверка
cs_cz: Vložené objekty označené jako vyžadující ruční kontrolu
da_dk: Indlejringer markeret som krævende manuel gennemgang
de_de: Einbettungen, die als manuell zu prüfen markiert werden
el: Ενσωματώσεις που επισημαίνονται ως χρειαζόμενες χειροκίνητο έλεγχο
es_es: Contenidos incrustados que requieren revisión manual
et: Manuaalset kontrolli vajavad manustatud elemendid (embeds)
fi: Upotukset, jotka on merkitty manuaaliseen tarkistukseen
fr_fr: Intégrations signalées comme nécessitant une vérification manuelle
hu_hu: Kézi ellenőrzést igénylőként megjelölt beágyazások
id_id: Sematan yang ditandai perlu peninjauan manual
it_it: Contenuti incorporati segnalati come da rivedere manualmente
ja: 手動レビューが必要としてフラグされる埋め込み
ko_kr: 수동 검토가 필요한 것으로 표시된 임베드
lt_lt: Įterpimai, pažymėti kaip reikalaujantys rankinės peržiūros
lv: Iestrādājumi, kas atzīmēti kā jāpārbauda manuāli
nb_no: Innebygginger som er flagget som å trenge manuell gjennomgang
nl_nl: Embeds gemarkeerd als handmatig te beoordelen
pl_pl: Osadzenia oznaczone jako wymagające ręcznej weryfikacji
pt_br: Embeds sinalizados para revisão manual
pt_pt: Conteúdos incorporados sinalizados como necessitando de revisão manual
ro_ro: Încorporări marcate ca necesitând revizuire manuală
sk_sk: Vložené prvky označené ako vyžadujúce manuálnu kontrolu
sl_si: Vdelana vsebina, označena kot potrebna ročnega pregleda
sv_se: Inbäddningar som flaggas för manuell granskning
ta_in: கைமுறை மதிப்பாய்வு தேவைப்படுவதாக கொடியிடப்பட்ட உட்பொதிவுகள்
tr_tr: Manuel inceleme gerektiren olarak işaretlenen gömülü içerikler
uk: Вбудовані елементи, позначені як такі, що потребують ручної перевірки
zh_cn: 标记为需要手动检查的嵌入内容

source: Added to the built-in detection list (Looker/Data Studio, Tableau, Power BI, Qlik). Provide a comma-separated list of domains or URL fragments. To stop flagging visualizations entirely, disable that test above.
bg_bg: Добавени към вградения списък за откриване (Looker/Data Studio, Tableau, Power BI, Qlik). Предоставете списък с домейни или части от URL адреси, разделени със запетая. За да спрете напълно маркирането на визуализации, деактивирайте теста по-горе.
cs_cz: Přidáno k vestavěnému seznamu detekce (Looker/Data Studio, Tableau, Power BI, Qlik). Zadejte seznam domén nebo částí URL oddělených čárkami. Chcete-li zcela zastavit označování vizualizací, zakažte výše uvedený test.
da_dk: Tilføjes til den indbyggede detektionsliste (Looker/Data Studio, Tableau, Power BI, Qlik). Angiv en kommasepareret liste af domæner eller URL-fragmenter. For at stoppe markering af visualiseringer helt, deaktivér testen ovenfor.
de_de: Wird zur eingebauten Erkennungsliste hinzugefügt (Looker/Data Studio, Tableau, Power BI, Qlik). Geben Sie eine kommagetrennte Liste von Domains oder URL-Fragmenten an. Um Visualisierungen vollständig von der Markierung auszunehmen, deaktivieren Sie den obigen Test.
el: Προστίθεται στην ενσωματωμένη λίστα εντοπισμού (Looker/Data Studio, Tableau, Power BI, Qlik). Παρέχετε μια λίστα από domains ή τμήματα URL, χωρισμένη με κόμμα. Για να διακόψετε εντελώς την επισήμανση οπτικοποιήσεων, απενεργοποιήστε αυτή τη δοκιμή παραπάνω.
es_es: Se añade a la lista de detección integrada (Looker/Data Studio, Tableau, Power BI, Qlik). Proporcione una lista de dominios o fragmentos de URL separados por comas. Para dejar de marcar visualizaciones por completo, desactive esa prueba arriba.
et: Lisatud sisseehitatud tuvastusloendisse (Looker/Data Studio, Tableau, Power BI, Qlik). Esitage komaga eraldatud domeenide või URL-fragmentide loend. Visualiseeringute märkimise täielikuks lõpetamiseks lülitage ülal see test välja.
fi: Lisätään sisäänrakennettuun tunnistuslistaan (Looker/Data Studio, Tableau, Power BI, Qlik). Anna pilkuilla eroteltu lista verkkotunnuksista tai URL-katkelmista. Jos haluat lopettaa visualisointien merkitsemisen kokonaan, poista yllä oleva testi käytöstä.
fr_fr: Ajouté à la liste de détection intégrée (Looker/Data Studio, Tableau, Power BI, Qlik). Fournissez une liste de domaines ou de fragments d'URL séparés par des virgules. Pour arrêter complètement de signaler les visualisations, désactivez ce test ci-dessus.
hu_hu: Hozzáadás a beépített felismerési listához (Looker/Data Studio, Tableau, Power BI, Qlik). Adjon meg vesszővel elválasztott domain- vagy URL-részlet listát. A vizualizációk teljes megjelölésének leállításához kapcsolja ki a fenti tesztet.
id_id: Ditambahkan ke daftar deteksi bawaan (Looker/Data Studio, Tableau, Power BI, Qlik). Berikan daftar domain atau fragmen URL yang dipisahkan dengan koma. Untuk berhenti menandai visualisasi sepenuhnya, nonaktifkan tes tersebut di atas.
it_it: Aggiunto all'elenco di rilevamento integrato (Looker/Data Studio, Tableau, Power BI, Qlik). Fornisci un elenco di domini o frammenti di URL separati da virgole. Per interrompere completamente la segnalazione delle visualizzazioni, disattiva il test qui sopra.
ja: 組み込みの検出リスト（Looker/Data Studio、Tableau、Power BI、Qlik）に追加されます。ドメインまたは URL の一部をカンマ区切りで指定してください。データ可視化のフラグ付けを完全に停止するには、上のテストを無効にしてください。
ko_kr: 기본 제공 감지 목록(Looker/Data Studio, Tableau, Power BI, Qlik)에 추가됩니다. 도메인 또는 URL 일부를 쉼표로 구분하여 입력하십시오. 시각화 표시를 완전히 중단하려면 위의 해당 테스트를 비활성화하십시오.
lt_lt: Papildoma prie įtaisytojo aptikimo sąrašo (Looker/Data Studio, Tableau, Power BI, Qlik). Nurodykite kableliais atskirtą domenų arba URL fragmentų sąrašą. Norėdami visiškai nebežymėti vizualizacijų, išjunkite šį testą aukščiau.
lv: Pievienots iebūvētajam noteikšanas sarakstam (Looker/Data Studio, Tableau, Power BI, Qlik). Nodrošiniet ar komatu atdalītu domēnu vai URL fragmentu sarakstu. Lai pilnībā pārtrauktu vizualizāciju atzīmēšanu, atspējojiet augstāk minēto testu.
nb_no: Legges til den innebygde gjenkjenningslisten (Looker/Data Studio, Tableau, Power BI, Qlik). Angi en kommaseparert liste med domener eller URL-fragmenter. For å stoppe flagging av visualiseringer helt, deaktiver testen ovenfor.
nl_nl: Toegevoegd aan de ingebouwde detectielijst (Looker/Data Studio, Tableau, Power BI, Qlik). Geef een kommagescheiden lijst met domeinen of URL-fragmenten op. Om visualisaties helemaal niet meer te markeren, schakel de test hierboven uit.
pl_pl: Dodane do wbudowanej listy wykrywania (Looker/Data Studio, Tableau, Power BI, Qlik). Podaj listę domen lub fragmentów adresów URL, oddzielonych przecinkami. Aby całkowicie wyłączyć oznaczanie wizualizacji, wyłącz powyższy test.
pt_br: Adicionado à lista nativa de detecção (Looker/Data Studio, Tableau, Power BI, Qlik). Forneça uma lista de domínios ou fragmentos de URL, separados por vírgula. Para parar de sinalizar visualizações por completo, desative esse teste acima.
pt_pt: Adicionado à lista de deteção integrada (Looker/Data Studio, Tableau, Power BI, Qlik). Forneça uma lista de domínios ou fragmentos de URL, separados por vírgulas. Para deixar de sinalizar visualizações por completo, desative esse teste acima.
ro_ro: Adăugat la lista de detecție încorporată (Looker/Data Studio, Tableau, Power BI, Qlik). Furnizați o listă separată prin virgule de domenii sau fragmente de URL. Pentru a opri complet marcarea vizualizărilor, dezactivați testul de mai sus.
sk_sk: Dopĺňa vstavaný zoznam detekcie (Looker/Data Studio, Tableau, Power BI, Qlik). Zadajte zoznam domén alebo fragmentov URL oddelených čiarkou. Ak chcete úplne prestať označovať vizualizácie, vypnite tento test vyššie.
sl_si: Dodano vgrajenemu seznamu za zaznavanje (Looker/Data Studio, Tableau, Power BI, Qlik). Navedite z vejico ločen seznam domen ali delov URL-jev. Za popolno prenehanje označevanja vizualizacij onemogočite ta test zgoraj.
sv_se: Läggs till i den inbyggda identifieringslistan (Looker/Data Studio, Tableau, Power BI, Qlik). Ange en kommaseparerad lista med domäner eller URL-fragment. För att sluta flagga visualiseringar helt, inaktivera det testet ovan.
ta_in: உள்ளமைக்கப்பட்ட கண்டறிதல் பட்டியலில் சேர்க்கப்பட்டது (Looker/Data Studio, Tableau, Power BI, Qlik). டொமைன்கள் அல்லது URL துணுக்குகளின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும். காட்சிப்படுத்தல்களை கொடியிடுவதை முற்றிலும் நிறுத்த, மேலே உள்ள அந்த சோதனையை முடக்கவும்.
tr_tr: Yerleşik algılama listesine eklenir (Looker/Data Studio, Tableau, Power BI, Qlik). Alan adlarının veya URL parçalarının virgülle ayrılmış bir listesini sağlayın. Görselleştirmeleri tamamen işaretlemeyi durdurmak için yukarıdaki testi devre dışı bırakın.
uk: Додається до вбудованого списку виявлення (Looker/Data Studio, Tableau, Power BI, Qlik). Укажіть список доменів або фрагментів URL-адрес, розділених комами. Щоб повністю припинити позначення візуалізацій, вимкніть цей тест вище.
zh_cn: 已添加至内置检测列表（Looker/Data Studio、Tableau、Power BI、Qlik）。请提供以逗号分隔的域名或 URL 片段列表。如需完全停止标记数据可视化内容，请在上方禁用该测试。

source: Videos flagged as needing a manual check for captions
bg_bg: Видеоклипове, маркирани за ръчна проверка на субтитрите
cs_cz: Videa označená jako vyžadující ruční kontrolu titulků
da_dk: Videoer markeret som krævende en manuel kontrol af undertekster
de_de: Videos, die als manuell auf Untertitel zu prüfen markiert werden
el: Βίντεο που επισημαίνονται ως χρειαζόμενα χειροκίνητο έλεγχο υποτίτλων
es_es: Vídeos que requieren verificación manual de los subtítulos
et: Videod, mis vajavad subtiitrite käsitsi kontrolli
fi: Videot, jotka on merkitty vaatimaan manuaalinen tekstitystarkistus
fr_fr: Vidéos signalées comme nécessitant une vérification manuelle des sous‑titres
hu_hu: Felirat kézi ellenőrzését igénylőként megjelölt videók
id_id: Video yang ditandai memerlukan pemeriksaan manual untuk takarir
it_it: Video segnalati come da verificare manualmente per i sottotitoli
ja: 字幕の手動チェックが必要としてフラグされる動画
ko_kr: 자막 수동 확인이 필요한 것으로 표시된 비디오
lt_lt: Vaizdo įrašai, pažymėti kaip reikalaujantys rankinio subtitrų patikrinimo
lv: Video, kas atzīmēti kā jāpārbauda manuāli titriem
nb_no: Videoer som er flagget som å trenge manuell kontroll av undertekster
nl_nl: Video’s gemarkeerd als handmatig te controleren op ondertiteling
pl_pl: Filmy oznaczone jako wymagające ręcznego sprawdzenia napisów
pt_br: Vídeos sinalizados para verificação manual de legendas
pt_pt: Vídeos sinalizados como necessitando de verificação manual de legendas
ro_ro: Videoclipuri marcate ca necesitând verificare manuală pentru subtitrări
sk_sk: Videá označené ako vyžadujúce manuálnu kontrolu titulkov
sl_si: Videoposnetki, označeni kot potrebni ročnega preverjanja podnapisov
sv_se: Videor som flaggas för manuell kontroll av undertexter
ta_in: தலைப்புகளுக்கு கைமுறை சரிபார்ப்பு தேவைப்படுவதாக கொடியிடப்பட்ட வீடியோக்கள்
tr_tr: Alt yazı için manuel kontrol gerektiren olarak işaretlenen videolar
uk: Відео, позначені як такі, що потребують ручної перевірки субтитрів
zh_cn: 标记为需要手动检查字幕的视频
