Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Open Editoria11y license page
bg_bg: Отвори страницата за лиценз на Editoria11y
cs_cz: Otevřít stránku licence Editoria11y
da_dk: Åbn Editoria11y-licensside
de_de: Editoria11y-Lizenzseite öffnen
el: Άνοιγμα σελίδας άδειας Editoria11y
es_es: Abrir la página de licencia de Editoria11y
et: Ava Editoria11y litsentsi leht
fi: Avaa Editoria11y-lisenssipakin sivu
fr_fr: Ouvrir la page de licence Editoria11y
hu_hu: Editoria11y licencoldal megnyitása
id_id: Buka halaman lisensi Editoria11y
it_it: Apri la pagina della licenza Editoria11y
ja: Editoria11y ライセンスページを開く
ko_kr: Editoria11y 라이선스 페이지 열기
lt_lt: Atidaryti „Editoria11y“ licencijos puslapį
lv: Atvērt Editoria11y licences lapu
nb_no: Åpne Editoria11y-lisensside
nl_nl: Editoria11y-licentiepagina openen
pl_pl: Otwórz stronę licencji Editoria11y
pt_br: Abrir página de licença do Editoria11y
pt_pt: Abrir a página de licença do Editoria11y
ro_ro: Deschideți pagina de licență Editoria11y
sk_sk: Otvoriť stránku licencie Editoria11y
sl_si: Odpri stran licence Editoria11y
sv_se: Öppna Editoria11y-licenssidan
ta_in: Editoria11y உரிம பக்கத்தை திறக்கவும்
tr_tr: Editoria11y lisans sayfasını aç
uk: Відкрити сторінку ліцензії Editoria11y
zh_cn: 打开 Editoria11y 许可证页面

source: Per-site license rows are not shown to keep this page responsive on large networks. The license you choose below applies to every site in the network. To activate or deactivate on individual sites, visit each site's per-site Settings → Editoria11y → License & Account.
bg_bg: Редовете с лицензи за отделни сайтове не се показват, за да се поддържа отзивчивостта на страницата при големи мрежи. Лицензът, избран по-долу, важи за всеки сайт в мрежата. За да активирате или деактивирате на отделни сайтове, посетете Настройки → Editoria11y → Лиценз и акаунт на всеки сайт.
cs_cz: Řádky licencí pro jednotlivé weby se nezobrazují, aby tato stránka zůstala responzivní na velkých sítích. Licence, kterou zvolíte níže, platí pro každý web v síti. Chcete-li ji aktivovat nebo deaktivovat pro konkrétní weby, navštivte nastavení každého webu: Nastavení → Editoria11y → Licence a účet.
da_dk: Licensrækker per site vises ikke for at holde siden responsiv på store netværk. Den licens, du vælger nedenfor, gælder for alle sites i netværket. For at aktivere eller deaktivere på individuelle sites skal du besøge hvert sites Indstillinger → Editoria11y → Licens og konto.
de_de: Einzelne Website-Lizenzzeilen werden nicht angezeigt, um die Seite auch in großen Netzwerken reaktionsfähig zu halten. Die unten gewählte Lizenz gilt für jede Website im Netzwerk. Um einzelne Websites zu aktivieren oder zu deaktivieren, besuchen Sie Einstellungen → Editoria11y → Lizenz & Konto der jeweiligen Website.
el: Οι γραμμές άδειας ανά ιστότοπο δεν εμφανίζονται για να παραμένει η σελίδα αποκρίσιμη σε μεγάλα δίκτυα. Η άδεια που επιλέγετε παρακάτω εφαρμόζεται σε κάθε ιστότοπο του δικτύου. Για ενεργοποίηση ή απενεργοποίηση σε μεμονωμένους ιστοτόπους, επισκεφτείτε τις ρυθμίσεις κάθε ιστοτόπου → Editoria11y → Άδεια & Λογαριασμός.
es_es: Las filas de licencia por sitio no se muestran para mantener la agilidad de esta página en redes grandes. La licencia que elija a continuación se aplica a todos los sitios de la red. Para activar o desactivar en sitios individuales, visite Ajustes → Editoria11y → Licencia y cuenta en cada sitio.
et: Saidi kaupa litsentsiread ei kuvata, et hoida leht suurtel võrkudel reageerivana. Allpool valitud litsents kehtib kõikidele võrgu saitidele. Üksikutel saitidel aktiveerimiseks või deaktiveerimiseks külastage iga saidi Seaded → Editoria11y → Litsents ja konto.
fi: Sivustokohtaisia lisenssitietoja ei näytetä, jotta sivu pysyy suorituskykyisenä suurissa verkoissa. Alla valitsemasi lisenssi koskee kaikkia verkon sivustoja. Aktivoidaksesi tai deaktivoidaksesi yksittäisillä sivustoilla, siirry kunkin sivuston Asetukset → Editoria11y → Lisenssi ja tili.
fr_fr: Les lignes de licence par site ne sont pas affichées afin de maintenir la réactivité de cette page sur les grands réseaux. La licence choisie ci-dessous s'applique à tous les sites du réseau. Pour activer ou désactiver sur des sites individuels, visitez les paramètres de chaque site : Réglages → Editoria11y → Licence et compte.
hu_hu: A webhelyenkénti licencsorok nem jelennek meg, hogy az oldal nagy hálózatokon is reszponzív maradjon. Az alább kiválasztott licenc a hálózat minden webhelyére vonatkozik. Egyes webhelyeken való aktiváláshoz vagy deaktiváláshoz látogasson el az adott webhely Beállítások → Editoria11y → Licenc és fiók oldalára.
id_id: Baris lisensi per situs tidak ditampilkan agar halaman ini tetap responsif pada jaringan yang besar. Lisensi yang Anda pilih di bawah ini berlaku untuk setiap situs dalam jaringan. Untuk mengaktifkan atau menonaktifkan pada situs individual, kunjungi Pengaturan per situs → Editoria11y → Lisensi & Akun di setiap situs.
it_it: Le righe della licenza per singolo sito non vengono mostrate per mantenere la pagina reattiva su reti di grandi dimensioni. La licenza scelta qui sotto si applica a ogni sito della rete. Per attivare o disattivare singoli siti, visita Impostazioni → Editoria11y → Licenza e account per ciascun sito.
ja: 大規模ネットワークでのページ応答性を維持するため、サイトごとのライセンス行は表示されません。下で選択したライセンスはネットワーク上のすべてのサイトに適用されます。個別サイトで有効化または無効化するには、各サイトの「設定 → Editoria11y → ライセンスとアカウント」をご利用ください。
ko_kr: 대규모 네트워크에서 페이지 응답성을 유지하기 위해 사이트별 라이선스 행은 표시되지 않습니다. 아래에서 선택한 라이선스는 네트워크의 모든 사이트에 적용됩니다. 개별 사이트에서 활성화 또는 비활성화하려면 각 사이트의 설정 → Editoria11y → 라이선스 및 계정을 방문하십시오.
lt_lt: Atskirų svetainių licencijų eilutės nerodomos, kad puslapis išliktų reaguojantis dideliuose tinkluose. Žemiau pasirinkta licencija taikoma kiekvienai tinklo svetainei. Norėdami aktyvuoti ar deaktyvuoti atskirose svetainėse, apsilankykite kiekvienos svetainės nustatymuose: Nustatymai → Editoria11y → Licencija ir paskyra.
lv: Katras vietnes licences rindas netiek rādītas, lai saglabātu lapas atsaucību lielos tīklos. Zemāk izvēlētā licence attiecas uz katru tīkla vietni. Lai aktivizētu vai deaktivizētu atsevišķās vietnēs, apmeklējiet katras vietnes iestatījumus Iestatījumi → Editoria11y → Licence un konts.
nb_no: Lisensrader per nettsted vises ikke for å holde denne siden responsiv på store nettverk. Lisensen du velger nedenfor gjelder for alle nettsteder i nettverket. For å aktivere eller deaktivere på enkeltnettsteder, besøk hvert nettsteds Innstillinger → Editoria11y → Lisens og konto.
nl_nl: Licentierijen per site worden niet getoond om deze pagina responsief te houden op grote netwerken. De licentie die u hieronder kiest, geldt voor alle sites op het netwerk. Om afzonderlijke sites te activeren of deactiveren, gaat u naar Instellingen → Editoria11y → Licentie & account op de betreffende site.
pl_pl: Wiersze licencji poszczególnych witryn nie są wyświetlane, aby zachować responsywność strony w dużych sieciach. Wybrana poniżej licencja dotyczy wszystkich witryn w sieci. Aby aktywować lub dezaktywować licencję dla poszczególnych witryn, przejdź do Ustawienia → Editoria11y → Licencja i konto dla każdej witryny.
pt_br: As linhas de licença por site não são exibidas para manter a página responsiva em redes grandes. A licença escolhida abaixo se aplica a todos os sites da rede. Para ativar ou desativar em sites individuais, acesse Configurações → Editoria11y → Licença e conta em cada site.
pt_pt: As linhas de licença por site não são apresentadas para manter a página responsiva em redes grandes. A licença que escolher abaixo aplica-se a todos os sites da rede. Para ativar ou desativar em sites individuais, aceda a Definições → Editoria11y → Licença e Conta em cada site.
ro_ro: Rândurile de licență per site nu sunt afișate pentru a menține pagina reactivă pe rețele mari. Licența pe care o alegeți mai jos se aplică pe fiecare site din rețea. Pentru a activa sau dezactiva pe site-uri individuale, accesați Setări → Editoria11y → Licență și cont pe fiecare site.
sk_sk: Riadky licencií jednotlivých lokalít sa nezobrazujú, aby stránka zostala responzívna pri veľkých sieťach. Licencia, ktorú vyberiete nižšie, sa vzťahuje na každú lokalitu v sieti. Ak chcete aktivovať alebo deaktivovať licenciu pre jednotlivé lokality, navštívte nastavenia každej lokality: Nastavenia → Editoria11y → Licencia a konto.
sl_si: Vrstice licenc za posamezna mesta niso prikazane, da ohranimo odzivnost strani v velikih omrežjih. Licenca, ki jo izberete spodaj, velja za vsako mesto v omrežju. Za aktivacijo ali deaktivacijo na posameznih mestih obiščite Nastavitve → Editoria11y → Licenca in račun za vsako mesto posebej.
sv_se: Licenrader per webbplats visas inte för att hålla sidan responsiv på stora nätverk. Licensen du väljer nedan gäller för alla webbplatser i nätverket. För att aktivera eller avaktivera på enskilda webbplatser, besök varje webbplats Inställningar → Editoria11y → Licens och konto.
ta_in: பெரிய நெட்வொர்க்குகளில் இந்த பக்கம் பதிலளிக்கக்கூடியதாக வைத்திருக்க தளத்திற்கு தளமான உரிம வரிசைகள் காட்டப்படவில்லை. கீழே நீங்கள் தேர்வு செய்யும் உரிமம் நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திற்கும் பொருந்தும். தனிப்பட்ட தளங்களில் இயக்க அல்லது முடக்க, ஒவ்வொரு தளத்தின் அமைப்புகள் → Editoria11y → உரிமம் & கணக்கு பக்கத்தை பார்வையிடவும்.
tr_tr: Büyük ağlarda bu sayfanın duyarlı kalması için site bazlı lisans satırları gösterilmez. Aşağıda seçtiğiniz lisans ağdaki her siteye uygulanır. Tek tek sitelerde etkinleştirmek veya devre dışı bırakmak için her sitenin Ayarlar → Editoria11y → Lisans ve Hesap sayfasını ziyaret edin.
uk: Рядки ліцензій окремих сайтів не відображаються для збереження чутливості сторінки на великих мережах. Ліцензія, яку Ви вибираєте нижче, застосовується до кожного сайту в мережі. Щоб активувати або деактивувати на окремих сайтах, відвідайте Налаштування → Editoria11y → Ліцензія та обліковий запис на кожному сайті.
zh_cn: 为保持大型网络下此页面的响应速度，不显示各站点的许可证行。您在下方选择的许可证适用于网络中的每个站点。如需在单个站点上激活或停用，请访问各站点的"设置 → Editoria11y → 许可证与账户"。

source: Contact Editoria11y
bg_bg: Контакти с Editoria11y
cs_cz: Kontaktujte Editoria11y
da_dk: Kontakt Editoria11y
de_de: Editoria11y kontaktieren
el: Επικοινωνία με το Editoria11y
es_es: Contactar con Editoria11y
et: Võta Editoria11y-ga ühendust
fi: Ota yhteyttä Editoria11y-tiimiin
fr_fr: Contacter Editoria11y
hu_hu: Kapcsolatfelvétel az Editoria11y-vel
id_id: Hubungi Editoria11y
it_it: Contatta Editoria11y
ja: Editoria11y へのお問い合わせ
ko_kr: Editoria11y 문의하기
lt_lt: Susisiekti su „Editoria11y“
lv: Sazinieties ar Editoria11y
nb_no: Kontakt Editoria11y
nl_nl: Contact met Editoria11y
pl_pl: Kontakt z Editoria11y
pt_br: Contato do Editoria11y
pt_pt: Contactar o Editoria11y
ro_ro: Contactați Editoria11y
sk_sk: Kontaktovať Editoria11y
sl_si: Stik z Editoria11y
sv_se: Kontakta Editoria11y
ta_in: Editoria11y-ஐ தொடர்பு கொள்ளவும்
tr_tr: Editoria11y ile iletişime geçin
uk: Зв'язатися з Editoria11y
zh_cn: 联系 Editoria11y

source: Editoria11y library forums
bg_bg: Форуми на библиотеката Editoria11y
cs_cz: Fóra knihovny Editoria11y
da_dk: Forum for Editoria11y-biblioteket
de_de: Editoria11y-Forum
el: Φόρουμ βιβλιοθήκης Editoria11y
es_es: Foros de la biblioteca de Editoria11y
et: Editoria11y teegi foorumid
fi: Editoria11y-kirjaston foorumit
fr_fr: Forums de la bibliothèque Editoria11y
hu_hu: Az Editoria11y könyvtár fórumai
id_id: Forum Library Editoria11y
it_it: Forum della libreria Editoria11y
ja: Editoria11y ライブラリフォーラム
ko_kr: Editoria11y 라이브러리 포럼
lt_lt: „Editoria11y“ bibliotekos forumai
lv: Editoria11y bibliotēkas forumi
nb_no: Editoria11y-bibliotekets forum
pl_pl: Fora biblioteki Editoria11y
pt_br: Fóruns da biblioteca Editoria11y
pt_pt: Fóruns da biblioteca Editoria11y
ro_ro: Forumurile bibliotecii Editoria11y
sk_sk: Fóra knižnice Editoria11y
sl_si: Forumi knjižnice Editoria11y
sv_se: Forum för Editoria11y-biblioteket
ta_in: Editoria11y நூலக மன்றங்கள்
tr_tr: Editoria11y kütüphane forumları
uk: Форуми бібліотеки Editoria11y
zh_cn: Editoria11y 库论坛

source: Lead maintainer %1$s can usually be found on Slack for informal support, configuration tips and debugging any time the sun is up in the western hemisphere in %2$s, %3$s, %4$s and %5$s.
bg_bg: Главният поддържащ %1$s обикновено може да бъде намерен в Slack за неформална поддръжка, съвети за конфигурация и отстраняване на грешки по всяко време, докато слънцето е над хоризонта в западното полукълбо — в %2$s, %3$s, %4$s и %5$s.
cs_cz: Hlavní správce projektu %1$s je obvykle k zastižení na Slacku v kanálech %2$s, %3$s, %4$s a %5$s, a to kdykoli je na západní polokouli nad obzorem slunce – pro neformální podporu, konfigurační tipy a pomoc s laděním.
da_dk: Den ledende vedligeholder %1$s kan normalt findes på Slack til uformel support, konfigurationstips og fejlfinding, når solen er fremme på den vestlige halvkugle i %2$s, %3$s, %4$s og %5$s.
de_de: Lead-Maintainer %1$s ist meist auf Slack zu erreichen – für informellen Support, Konfigurationstipps und Debugging, sooft in der westlichen Hemisphäre die Sonne scheint, in %2$s, %3$s, %4$s und %5$s.
el: Ο κύριος συντηρητής %1$s βρίσκεται συνήθως διαθέσιμος στο Slack για ανεπίσημη υποστήριξη, συμβουλές διαμόρφωσης και εντοπισμό σφαλμάτων όποτε ο ήλιος είναι ψηλά στο δυτικό ημισφαίριο, σε %2$s, %3$s, %4$s και %5$s.
es_es: El mantenedor principal, %1$s, suele estar disponible en Slack para soporte informal, consejos de configuración y depuración siempre que haya luz de día en el hemisferio occidental, en %2$s, %3$s, %4$s y %5$s.
et: Peahooldaja %1$s on tavaliselt leitav Slackis mitteametliku toe, seadistusnõuannete ja silumise jaoks igal ajal, mil Lääne poolkeral on veel valge, kanalites %2$s, %3$s, %4$s ja %5$s.
fi: Projektin pääylläpitäjä %1$s on tavallisesti tavoitettavissa Slackissa epämuodollista tukea, konfigurointivinkkejä ja virheenjäljitystä varten aina, kun aurinko paistaa länsipuoliskolla kanavilla %2$s, %3$s, %4$s ja %5$s.
fr_fr: Le mainteneur principal %1$s se trouve généralement sur Slack pour de l'assistance informelle, des conseils de configuration et du débogage, à toute heure où le soleil est levé dans l'hémisphère occidental, dans %2$s, %3$s, %4$s et %5$s.
hu_hu: A vezető karbantartó, %1$s, általában megtalálható a Slack-en informális támogatásért, konfigurációs tanácsokért és hibakeresésért, amikor csak süt a nap a nyugati féltekén — %2$s, %3$s, %4$s és %5$s területén.
id_id: Pengelola utama %1$s biasanya dapat ditemukan di Slack untuk dukungan informal, tips konfigurasi, dan debugging kapan saja saat matahari masih bersinar di belahan bumi barat pada %2$s, %3$s, %4$s, dan %5$s.
it_it: Il responsabile principale %1$s si trova di solito su Slack per supporto informale, consigli di configurazione e debug, in qualunque momento ci sia il sole nell'emisfero occidentale, su %2$s, %3$s, %4$s e %5$s.
ja: リードメンテナーの %1$s は、西半球のいずれかで日が出ている時間帯であれば、%2$s、%3$s、%4$s、%5$s の Slack で、気軽な相談や設定のヒント、デバッグ支援にほぼ常時対応しています。
ko_kr: 리드 메인테이너 %1$s는 서반구에 해가 떠 있는 동안이라면 대개 %2$s, %3$s, %4$s, %5$s의 Slack에서 비공식적인 지원, 설정 팁, 디버깅 도움을 받을 수 있습니다.
lt_lt: Pagrindinį prižiūrėtoją %1$s dažniausiai galima rasti „Slack“ platformoje, kur teikiama neformali pagalba, konfigūravimo patarimai ir derinimas visada, kai saulė šviečia vakarų pusrutulyje – %2$s, %3$s, %4$s ir %5$s.
lv: Galveno uzturētāju %1$s parasti var sastapt Slack platformā — %2$s, %3$s, %4$s un %5$s kanālos — jautājumos par neformālu atbalstu, konfigurācijas padomiem un atkļūdošanu ikreiz, kad rietumu puslodē ir diena.
nb_no: Hovedvedlikeholder %1$s treffes vanligvis på Slack for uformell support, konfigurasjonstips og feilsøking når solen er oppe på den vestlige halvkule, i %2$s, %3$s, %4$s og %5$s.
nl_nl: Hoofdontwikkelaar %1$s is via Slack meestal bereikbaar voor informele ondersteuning, configuratietips en debugging, op elk moment dat de zon op is in het westelijk halfrond, in %2$s, %3$s, %4$s en %5$s.
pl_pl: Główny opiekun projektu %1$s jest zwykle dostępny na Slacku, gdzie nieformalnie pomaga, dzieli się wskazówkami konfiguracyjnymi i debuguje, kiedy tylko słońce świeci na zachodniej półkuli — w %2$s, %3$s, %4$s i %5$s.
pt_br: O mantenedor principal %1$s geralmente pode ser encontrado no Slack para suporte informal, dicas de configuração e depuração sempre que o sol estiver brilhando no hemisfério ocidental em %2$s, %3$s, %4$s e %5$s.
pt_pt: O mantenedor principal, %1$s, pode geralmente ser encontrado no Slack para apoio informal, dicas de configuração e depuração, sempre que houver luz do dia no hemisfério ocidental em %2$s, %3$s, %4$s e %5$s.
ro_ro: Întreținătorul principal %1$s poate fi găsit de obicei pe Slack pentru suport informal, sfaturi de configurare și depanare oricând soarele este pe cer în emisfera occidentală, în %2$s, %3$s, %4$s și %5$s.
sk_sk: Hlavného správcu projektu %1$s obvykle nájdete na Slacku – ponúka neformálnu podporu, tipy na konfiguráciu a pomoc s odstraňovaním chýb vždy, keď na západnej pologuli svieti slnko, na kanáloch %2$s, %3$s, %4$s a %5$s.
sl_si: Vodilnega vzdrževalca %1$s ponavadi najdete na Slacku za neformalno podporo, nasvete o konfiguraciji in odpravljanje napak, kadarkoli je na zahodni polobli dan, v %2$s, %3$s, %4$s in %5$s.
sv_se: Huvudutvecklaren %1$s kan oftast nås på Slack (i %2$s, %3$s, %4$s och %5$s) för informellt stöd, konfigurationstips och felsökning, när solen är uppe på västra halvklotet.
ta_in: தலைமை பராமரிப்பாளர் %1$s, மேற்கு அரைக்கோளத்தில் %2$s, %3$s, %4$s மற்றும் %5$s பகுதிகளில் பகல் நேரமாக இருக்கும் எந்த நேரத்திலும், முறைசாரா ஆதரவு, உள்ளமைவு குறிப்புகள் மற்றும் பிழைத்திருத்தத்திற்காக பொதுவாக Slack-இல் காணப்படுவார்.
tr_tr: Baş bakımcı %1$s, batı yarımkürede güneş doğduğu her an gayriresmi destek, yapılandırma ipuçları ve hata ayıklama için genellikle %2$s, %3$s, %4$s ve %5$s üzerinden Slack'te bulunabilir.
uk: Головний підтримувач %1$s зазвичай доступний у Slack для неформальної підтримки, порад з налаштування та усунення несправностей, поки в Західній півкулі ще світить сонце, — у %2$s, %3$s, %4$s і %5$s.
zh_cn: 只要西半球还是白天，通常就能在 Slack 上的 %2$s、%3$s、%4$s 和 %5$s 找到主要维护者 %1$s，获取非正式支持、配置建议和调试帮助。

source: Check the %s for roadmap proposals and discussions.
bg_bg: Разгледайте %s за предложения за пътната карта и дискусии.
cs_cz: Návrhy plánu rozvoje a diskuse najdete na %s.
da_dk: Se %s for roadmap-forslag og diskussioner.
de_de: Vorschläge zur Roadmap und Diskussionen finden Sie im %s.
el: Ελέγξτε το %s για προτάσεις οδικού χάρτη και συζητήσεις.
es_es: Consulte %s para propuestas de hoja de ruta y debates.
et: Teekaardi ettepanekute ja arutelude jaoks vaadake %s.
fi: Katso %s saadaksesi tiekarttaehdotuksia ja -keskusteluja.
fr_fr: Consultez %s pour les propositions de feuille de route et les discussions.
hu_hu: Az ütemtervre vonatkozó javaslatokért és megbeszélésekért lásd: %s.
id_id: Lihat %s untuk proposal roadmap dan diskusi.
it_it: Consulta %s per proposte di roadmap e discussioni.
ja: ロードマップの提案や議論については %s をご確認ください。
ko_kr: 로드맵 제안과 논의는 %s에서 확인하십시오.
lt_lt: Peržiūrėkite %s, kur rasite planų pasiūlymus ir diskusijas.
lv: Skatiet %s, lai iepazītos ar ceļveža priekšlikumiem un diskusijām.
nb_no: Se %s for veikartforslag og diskusjoner.
nl_nl: Bekijk de %s voor roadmapvoorstellen en discussies.
pl_pl: Sprawdź %s, aby zapoznać się z propozycjami do planu rozwoju i powiązanymi dyskusjami.
pt_br: Consulte %s para propostas de roadmap e discussões.
pt_pt: Consulte a %s para propostas de roteiro e discussões.
ro_ro: Consultați %s pentru propuneri de foaie de parcurs și discuții.
sk_sk: Návrhy plánov rozvoja a diskusie nájdete na %s.
sl_si: Preverite %s za predloge načrta razvoja in razprave.
sv_se: Se %s för förslag på färdplan och diskussioner.
ta_in: வளர்ச்சித் திட்ட முன்மொழிவுகள் மற்றும் விவாதங்களுக்கு %s-ஐ பார்க்கவும்.
tr_tr: Yol haritası önerileri ve tartışmalar için %s sayfasına göz atın.
uk: Перегляньте %s щодо пропозицій до дорожньої карти та обговорень.
zh_cn: 请查看 %s，了解路线图提案与讨论。

source: Formal support:
bg_bg: Формална поддръжка:
cs_cz: Formální podpora:
da_dk: Formel support:
de_de: Formeller Support:
el: Επίσημη υποστήριξη:
es_es: Soporte formal:
et: Ametlik tugi:
fi: Virallinen tuki:
fr_fr: Assistance formelle :
hu_hu: Hivatalos támogatás:
id_id: Dukungan resmi:
it_it: Supporto formale:
ja: 正式サポート：
ko_kr: 정식 지원:
lt_lt: Formali pagalba:
lv: Formālais atbalsts:
nb_no: Formell support:
nl_nl: Formele ondersteuning:
pl_pl: Wsparcie formalne:
pt_br: Suporte formal:
pt_pt: Apoio formal:
ro_ro: Suport formal:
sk_sk: Formálna podpora:
sl_si: Uradna podpora:
sv_se: Formell support:
ta_in: முறையான ஆதரவு:
tr_tr: Resmi destek:
uk: Формальна підтримка:
zh_cn: 正式支持：

source: Editoria11y Library issue queue
bg_bg: Опашка с проблеми на библиотеката Editoria11y
cs_cz: Fronta problémů knihovny Editoria11y
da_dk: Editoria11y Library-problemkø
de_de: Issue-Tracker der Editoria11y-Bibliothek
el: Ουρά ζητημάτων της βιβλιοθήκης Editoria11y
es_es: Cola de problemas de la biblioteca de Editoria11y
et: Editoria11y teegi probleemide järjekord
fi: Editoria11y-kirjaston ongelmajono
fr_fr: File de problèmes de la bibliothèque Editoria11y
hu_hu: Editoria11y könyvtár hibakövetője
id_id: Antrean masalah Editoria11y Library
it_it: Coda dei problemi della libreria Editoria11y
ja: Editoria11y ライブラリの課題キュー
ko_kr: Editoria11y 라이브러리 이슈 큐
lt_lt: „Editoria11y“ bibliotekos klaidų sąrašas
lv: Editoria11y bibliotēkas problēmu rinda
nb_no: Editoria11y-bibliotekets saksliste
pl_pl: Kolejka zgłoszeń biblioteki Editoria11y
pt_br: Fila de problemas da biblioteca Editoria11y
pt_pt: Fila de problemas da biblioteca Editoria11y
ro_ro: Coada de probleme a bibliotecii Editoria11y
sk_sk: Fronta problémov knižnice Editoria11y
sl_si: Čakalna vrsta težav knjižnice Editoria11y
sv_se: Editoria11y-bibliotekets problemkö
ta_in: Editoria11y நூலக சிக்கல் வரிசை
tr_tr: Editoria11y Kütüphane sorun kuyruğu
uk: Черга питань бібліотеки Editoria11y
zh_cn: Editoria11y 库问题队列

source: Editoria11y WordPress issue queue
bg_bg: Опашка с проблеми на Editoria11y за WordPress
cs_cz: Fronta problémů Editoria11y pro WordPress
da_dk: Editoria11y WordPress-problemkø
de_de: Issue-Tracker des Editoria11y-WordPress-Plugins
el: Ουρά ζητημάτων του Editoria11y για WordPress
es_es: Cola de problemas de Editoria11y en WordPress
et: Editoria11y WordPressi probleemide järjekord
fi: Editoria11y WordPress -ongelmajono
fr_fr: File de problèmes d'Editoria11y pour WordPress
hu_hu: Editoria11y WordPress hibakövetője
id_id: Antrean masalah Editoria11y WordPress
it_it: Coda dei problemi di Editoria11y per WordPress
ja: Editoria11y WordPress の課題キュー
ko_kr: Editoria11y WordPress 이슈 큐
lt_lt: „Editoria11y“ WordPress klaidų sąrašas
lv: Editoria11y WordPress problēmu rinda
nb_no: Editoria11y WordPress-saksliste
pl_pl: Kolejka zgłoszeń Editoria11y dla WordPress
pt_br: Fila de problemas do Editoria11y para WordPress
pt_pt: Fila de problemas do Editoria11y no WordPress
ro_ro: Coada de probleme Editoria11y pentru WordPress
sk_sk: Fronta problémov Editoria11y pre WordPress
sl_si: Čakalna vrsta težav Editoria11y za WordPress
sv_se: Editoria11y WordPress-problemkö
ta_in: Editoria11y WordPress சிக்கல் வரிசை
tr_tr: Editoria11y WordPress sorun kuyruğu
uk: Черга питань плагіна Editoria11y для WordPress
zh_cn: Editoria11y WordPress 问题队列
