Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Developer alerts
bg_bg: Предупреждения за разработчици
cs_cz: Vývojářská upozornění
da_dk: Udvikleradvarsler
de_de: Entwicklermeldungen
el: Ειδοποιήσεις προγραμματιστών
es_es: Alertas de desarrollador
et: Arendaja hoiatused
fi: Kehittäjähälytykset
fr_fr: Alertes développeur
hu_hu: Fejlesztői figyelmeztetések
id_id: Peringatan developer
it_it: Avvisi per sviluppatori
ja: 開発者向け警告
ko_kr: 개발자 경고
lt_lt: Programuotojų įspėjimai
lv: Izstrādātāju brīdinājumi
nb_no: Utviklervarsler
pl_pl: Alerty deweloperskie
pt_br: Alertas de desenvolvedor
pt_pt: Alertas de desenvolvedor
ro_ro: Alerte pentru dezvoltatori
sk_sk: Vývojárske upozornenia
sl_si: Razvijalska opozorila
sv_se: Utvecklarvarningar
ta_in: டெவலப்பர் எச்சரிக்கைகள்
tr_tr: Geliştirici uyarıları
uk: Сповіщення для розробників
zh_cn: 开发者警告

source: Has dev alerts
bg_bg: Има предупреждения за разработчици
cs_cz: Má vývojářská upozornění
da_dk: Har udvikleradvarsler
de_de: Hat Entwicklermeldungen
el: Έχει ειδοποιήσεις προγραμματιστών
es_es: Tiene alertas de desarrollador
et: Arendaja hoiatustega
fi: Sisältää kehittäjähälytyksiä
fr_fr: Contient des alertes développeur
hu_hu: Van fejlesztői figyelmeztetés
id_id: Memiliki peringatan dev
it_it: Contiene avvisi per sviluppatori
ja: 開発者向け警告あり
ko_kr: 개발자 경고 있음
lt_lt: Yra programuotojų įspėjimų
lv: Ir izstrādātāju brīdinājumi
nb_no: Har utviklervarsler
nl_nl: Bevat dev‑alerts
pl_pl: Zawiera alerty deweloperskie
pt_br: Possui alertas de desenvolvedor
pt_pt: Contém alertas de desenvolvimento
ro_ro: Are alerte pentru dezvoltatori
sk_sk: Má vývojárske upozornenia
sl_si: Ima razvijalska opozorila
sv_se: Har utvecklarvarningar
ta_in: டெவலப்பர் எச்சரிக்கைகள் உள்ளன
tr_tr: Geliştirici uyarısı var
uk: Є сповіщення для розробників
zh_cn: 有开发者警告

source: No dev alerts
bg_bg: Няма предупреждения за разработчици
cs_cz: Žádná vývojářská upozornění
da_dk: Ingen udvikleradvarsler
de_de: Keine Entwicklermeldungen
el: Καμία ειδοποίηση προγραμματιστών
es_es: Sin alertas de desarrollador
et: Ilma arendaja hoiatusteta
fi: Ei kehittäjähälytyksiä
fr_fr: Aucune alerte développeur
hu_hu: Nincs fejlesztői figyelmeztetés
id_id: Tidak ada peringatan dev
it_it: Nessun avviso per sviluppatori
ja: 開発者向け警告なし
ko_kr: 개발자 경고 없음
lt_lt: Nėra programuotojų įspėjimų
lv: Nav izstrādātāju brīdinājumu
nb_no: Ingen utviklervarsler
nl_nl: Geen dev‑alerts
pl_pl: Bez alertów deweloperskich
pt_br: Sem alertas de desenvolvedor
pt_pt: Sem alertas de desenvolvimento
ro_ro: Fără alerte pentru dezvoltatori
sk_sk: Bez vývojárskych upozornení
sl_si: Brez razvijalskih opozoril
sv_se: Inga utvecklarvarningar
ta_in: டெவலப்பர் எச்சரிக்கைகள் இல்லை
tr_tr: Geliştirici uyarısı yok
uk: Без сповіщень для розробників
zh_cn: 无开发者警告

source: Sort by
bg_bg: Сортиране по
cs_cz: Řadit podle
da_dk: Sortér efter
de_de: Sortieren nach
el: Ταξινόμηση κατά
es_es: Ordenar por
et: Sorteeri
fi: Lajittele
fr_fr: Trier par
hu_hu: Rendezés
id_id: Urutkan berdasarkan
it_it: Ordina per
ja: 並べ替え
ko_kr: 정렬 기준
lt_lt: Rūšiuoti pagal
lv: Kārtot pēc
nb_no: Sorter etter
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_br: Ordenar por
pt_pt: Ordenar por
ro_ro: Sortați după
sk_sk: Zoradiť podľa
sl_si: Razvrsti po
sv_se: Sortera efter
ta_in: இதன்படி வரிசைப்படுத்தவும்
tr_tr: Sırala
uk: Сортувати за
zh_cn: 排序方式

source: Title
bg_bg: Заглавие
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
es_es: Título
et: Pealkiri
fi: Otsikko
fr_fr: Titre
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
lt_lt: Pavadinimas
lv: Nosaukums
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
pt_pt: Título
ro_ro: Titlu
sk_sk: Nadpis
sl_si: Naslov
sv_se: Titel
ta_in: தலைப்பு
tr_tr: Başlık
uk: Назва
zh_cn: 标题

source: Newest first
bg_bg: Най-новите първо
cs_cz: Nejnovější jako první
da_dk: Nyeste først
de_de: Neueste zuerst
el: Νεότερα πρώτα
es_es: Más recientes primero
et: Uusimad ees
fi: Uusimmat ensin
fr_fr: Plus récents en premier
hu_hu: Legújabb elöl
id_id: Terbaru lebih dulu
it_it: Dal più recente
ja: 新しい順
ko_kr: 최신순
lt_lt: Pirmiausia naujausi
lv: Vispirms jaunākais
nb_no: Nyeste først
nl_nl: Nieuwste eerst
pl_pl: Najnowsze najpierw
pt_br: Mais recentes primeiro
pt_pt: Mais recentes primeiro
ro_ro: Cele mai noi primele
sk_sk: Najnovšie najskôr
sl_si: Najprej najnovejše
sv_se: Nyast först
ta_in: புதியது முதல்
tr_tr: En yeni önce
uk: Спочатку нові
zh_cn: 最新优先

source: Oldest first
bg_bg: Най-старите първо
cs_cz: Nejstarší jako první
da_dk: Ældste først
de_de: Älteste zuerst
el: Παλαιότερα πρώτα
es_es: Más antiguos primero
et: Vanimad ees
fi: Vanhimmat ensin
fr_fr: Plus anciens en premier
hu_hu: Legrégebbi elöl
id_id: Terlama lebih dulu
it_it: Dal meno recente
ja: 古い順
ko_kr: 오래된순
lt_lt: Pirmiausia seniausi
lv: Vispirms vecākais
nb_no: Eldste først
nl_nl: Oudste eerst
pl_pl: Najstarsze najpierw
pt_br: Mais antigos primeiro
pt_pt: Mais antigos primeiro
ro_ro: Cele mai vechi primele
sk_sk: Najstaršie najskôr
sl_si: Najprej najstarejše
sv_se: Äldst först
ta_in: பழையது முதல்
tr_tr: En eski önce
uk: Спочатку старі
zh_cn: 最旧优先

source: Apply filters
bg_bg: Приложете филтрите
cs_cz: Použít filtry
da_dk: Anvend filtre
de_de: Filter anwenden
el: Εφαρμογή φίλτρων
es_es: Aplicar filtros
et: Rakenda filtrid
fi: Käytä suodattimia
fr_fr: Appliquer les filtres
hu_hu: Szűrők alkalmazása
id_id: Terapkan filter
it_it: Applica filtri
ja: フィルターを適用
ko_kr: 필터 적용
lt_lt: Taikyti filtrus
lv: Lietot filtrus
nb_no: Bruk filtre
nl_nl: Filters toepassen
pl_pl: Zastosuj filtry
pt_br: Aplicar filtros
pt_pt: Aplicar filtros
ro_ro: Aplicați filtrele
sk_sk: Použiť filtre
sl_si: Uporabi filtre
sv_se: Tillämpa filter
ta_in: வடிகட்டிகளைப் பயன்படுத்து
tr_tr: Filtreleri uygula
uk: Застосувати фільтри
zh_cn: 应用筛选

source: Crawl preview
bg_bg: Предварителен преглед на сканирането
cs_cz: Náhled prohledávání
da_dk: Forhåndsvisning af crawl
de_de: Crawl-Vorschau
el: Προεπισκόπηση ανίχνευσης
es_es: Vista previa del rastreo
et: Roomamise eelvaade
fi: Skannauksen esikatselu
fr_fr: Aperçu de l’exploration
hu_hu: Bejárás előnézete
id_id: Pratinjau crawl
it_it: Anteprima del crawl
ja: クロールプレビュー
ko_kr: 크롤링 미리보기
lt_lt: Skanavimo peržiūra
lv: Skenēšanas priekšskatījums
nb_no: Forhåndsvisning av gjennomsøking
nl_nl: Crawl-voorbeeld
pl_pl: Podgląd skanowania
pt_br: Prévia da análise
pt_pt: Pré-visualização da análise
ro_ro: Previzualizare crawler
sk_sk: Náhľad prehľadávania
sl_si: Predogled pregledovanja
sv_se: Förhandsgranskning av genomsökning
ta_in: ஊர்வல் முன்னோட்டம்
tr_tr: Tarama önizlemesi
uk: Попередній перегляд сканування
zh_cn: 爬取预览

source: Crawl delay
bg_bg: Закъснение на сканирането
cs_cz: Prodleva prohledávání
da_dk: Crawl-forsinkelse
de_de: Crawl-Verzögerung
el: Καθυστέρηση ανίχνευσης
es_es: Retraso del rastreo
et: Roomamise viive
fi: Skannausviive
fr_fr: Délai d’exploration
hu_hu: Bejárási késleltetés
id_id: Penundaan crawl
it_it: Ritardo del crawl
ja: クロール間隔
ko_kr: 크롤링 지연
lt_lt: Skanavimo vėlavimas
lv: Skenēšanas aizkave
nb_no: Forsinkelse mellom gjennomsøkinger
nl_nl: Crawl-vertraging
pl_pl: Opóźnienie skanowania
pt_br: Intervalo entre páginas
pt_pt: Atraso entre páginas
ro_ro: Întârziere crawler
sk_sk: Oneskorenie prehľadávania
sl_si: Zamik med pregledovanjem
sv_se: Fördröjning vid genomsökning
ta_in: ஊர்வல் தாமதம்
tr_tr: Tarama gecikmesi
uk: Затримка сканування
zh_cn: 爬取延迟

source: Start crawling
bg_bg: Започнете сканирането
cs_cz: Spustit prohledávání
de_de: Crawling starten
el: Έναρξη ανίχνευσης
es_es: Iniciar rastreo
et: Alusta roomamist
fi: Aloita skannaus
fr_fr: Démarrer l’exploration
hu_hu: Bejárás indítása
id_id: Mulai crawl
it_it: Avvia il crawl
ja: クロール開始
ko_kr: 크롤링 시작
lt_lt: Pradėti skanavimą
lv: Sākt skenēšanu
nb_no: Start gjennomsøking
nl_nl: Crawl starten
pl_pl: Rozpocznij skanowanie
pt_br: Iniciar análise
pt_pt: Iniciar análise
ro_ro: Porniți crawlul
sk_sk: Spustiť prehľadávanie
sl_si: Začni pregledovanje
sv_se: Starta genomsökning
ta_in: ஊர்வலைத் தொடங்கு
tr_tr: Taramayı başlat
uk: Почати сканування
zh_cn: 开始爬取

source: Pause crawl
bg_bg: Пауза на сканирането
cs_cz: Pozastavit prohledávání
da_dk: Sæt crawl på pause
de_de: Crawl pausieren
el: Παύση ανίχνευσης
es_es: Pausar rastreo
et: Peata roomamine
fi: Keskeytä skannaus
fr_fr: Suspendre l’exploration
hu_hu: Bejárás szüneteltetése
id_id: Jeda crawl
it_it: Sospendi il crawl
ja: クロールを一時停止
ko_kr: 크롤링 일시 중지
lt_lt: Sustabdyti skanavimą
lv: Apturēt skenēšanu
nb_no: Pause gjennomsøking
nl_nl: Crawl pauzeren
pl_pl: Wstrzymaj skanowanie
pt_br: Pausar análise
pt_pt: Pausar análise
ro_ro: Întrerupeți crawlul
sk_sk: Pozastaviť prehľadávanie
sl_si: Ustavi pregledovanje
sv_se: Pausa genomsökning
ta_in: ஊர்வலை இடைநிறுத்து
tr_tr: Taramayı duraklat
uk: Призупинити сканування
zh_cn: 暂停爬取

source: Resume crawl
bg_bg: Продължете сканирането
cs_cz: Obnovit prohledávání
da_dk: Genoptag crawl
de_de: Crawl fortsetzen
el: Συνέχιση ανίχνευσης
es_es: Reanudar rastreo
et: Jätka roomamist
fi: Jatka skannausta
fr_fr: Reprendre l’exploration
hu_hu: Bejárás folytatása
id_id: Lanjutkan crawl
it_it: Riprendi il crawl
ja: クロールを再開
ko_kr: 크롤링 재개
lt_lt: Atnaujinti skanavimą
lv: Atsākt skenēšanu
nb_no: Gjenoppta gjennomsøking
nl_nl: Crawl hervatten
pl_pl: Wznów skanowanie
pt_br: Retomar análise
pt_pt: Retomar análise
ro_ro: Reluați crawlul
sk_sk: Obnoviť prehľadávanie
sl_si: Nadaljuj pregledovanje
sv_se: Återuppta genomsökning
ta_in: ஊர்வலை மீண்டும் தொடங்கு
tr_tr: Taramayı sürdür
uk: Продовжити сканування
zh_cn: 继续爬取

source: Back to dashboard
bg_bg: Назад към таблото
cs_cz: Zpět na přehled
da_dk: Tilbage til dashboard
de_de: Zurück zum Dashboard
el: Επιστροφή στον πίνακα ελέγχου
es_es: Volver al panel
et: Tagasi juhtpaneelile
fi: Takaisin hallintapaneeliin
fr_fr: Retour au tableau de bord
hu_hu: Vissza az irányítópultra
id_id: Kembali ke dasbor
it_it: Torna al dashboard
ja: ダッシュボードに戻る
ko_kr: 대시보드로 돌아가기
lt_lt: Atgal į valdymą skydelį
lv: Atpakaļ uz paneli
nb_no: Tilbake til kontrollpanelet
nl_nl: Terug naar dashboard
pl_pl: Powrót do panelu
pt_br: Voltar ao dashboard
pt_pt: Voltar ao dashboard
ro_ro: Înapoi la tabloul de bord
sk_sk: Späť na panel
sl_si: Nazaj na nadzorno ploščo
sv_se: Tillbaka till dashboardet
ta_in: கட்டுப்பலகைக்கு திரும்பு
tr_tr: Panoya dön
uk: Назад до панелі
zh_cn: 返回仪表盘

source: No matching content. Adjust the filters and apply.
bg_bg: Няма съвпадащо съдържание. Коригирайте филтрите и ги приложете.
cs_cz: Žádný odpovídající obsah. Upravte filtry a použijte je.
da_dk: Intet matchende indhold. Justér filtrene og anvend.
de_de: Keine passenden Inhalte. Passen Sie die Filter an und wenden Sie sie an.
el: Δεν υπάρχει αντίστοιχο περιεχόμενο. Προσαρμόστε τα φίλτρα και εφαρμόστε.
es_es: No hay contenido coincidente. Ajuste los filtros y aplíquelos.
et: Ühtegi vastavat sisu ei leitud. Muuda filtreid ja rakenda need.
fi: Ei vastaavaa sisältöä. Muokkaa suodattimia ja ota ne käyttöön.
fr_fr: Aucun contenu correspondant. Ajustez les filtres et appliquez.
hu_hu: Nincs találat. Módosítsa a szűrőket, és alkalmazza azokat.
id_id: Tidak ada konten yang cocok. Sesuaikan filter dan terapkan.
it_it: Nessun contenuto corrispondente. Modifica i filtri e applica.
ja: 一致するコンテンツがありません。フィルターを調整して適用してください。
ko_kr: 일치하는 콘텐츠가 없습니다. 필터를 조정하고 다시 적용하십시오.
lt_lt: Atitinkamo turinio nerasta. Keiskite filtrus ir pritaikykite juos.
lv: Nav atbilstošā satura. Pielāgojiet filtrus un lietojiet.
nb_no: Ingen treff. Juster filtrene og bruk dem på nytt.
nl_nl: Geen overeenkomende content. Pas de filters aan en pas ze toe.
pl_pl: Brak pasujących treści. Dostosuj filtry i zastosuj je ponownie.
pt_br: Nenhum conteúdo correspondente. Ajuste os filtros e aplique.
pt_pt: Nenhum conteúdo corresponde aos filtros. Ajuste-os e aplique.
ro_ro: Niciun conținut corespunzător. Ajustați filtrele și aplicați.
sk_sk: Žiadny zodpovedajúci obsah. Upravte filtre a použite ich.
sl_si: Ni ujemajočih se vsebin. Prilagodite filtre in jih uporabite.
sv_se: Inget matchande innehåll. Justera filtren och tillämpa.
ta_in: பொருந்தும் உள்ளடக்கம் இல்லை. வடிகட்டிகளை சரிசெய்து பயன்படுத்தவும்.
tr_tr: Eşleşen içerik yok. Filtreleri ayarlayın ve uygulayın.
uk: Немає відповідного вмісту. Налаштуйте фільтри та застосуйте їх.
zh_cn: 没有匹配的内容。请调整筛选条件后再应用。

source: Could not load the page list. Reload this page to retry; if the problem persists, your login session may have expired.
bg_bg: Списъкът със страници не можа да се зареди. Презаредете тази страница, за да опитате отново; ако проблемът продължава, сесията ви може да е изтекла.
cs_cz: Nepodařilo se načíst seznam stránek. Obnovte tuto stránku a zkuste to znovu; pokud problém přetrvává, možná vypršelo vaše přihlášení.
da_dk: Kunne ikke indlæse sidelisten. Genindlæs denne side for at forsøge igen; hvis problemet fortsætter, er din loginsession muligvis udløbet.
de_de: Die Seitenliste konnte nicht geladen werden. Laden Sie diese Seite neu, um es erneut zu versuchen; besteht das Problem weiterhin, ist möglicherweise Ihre Anmeldesitzung abgelaufen.
el: Δεν ήταν δυνατή η φόρτωση της λίστας σελίδων. Επαναφορτώστε αυτή τη σελίδα για να δοκιμάσετε ξανά· αν το πρόβλημα παραμένει, η συνεδρία σύνδεσής σας μπορεί να έχει λήξει.
es_es: No se ha podido cargar la lista de páginas. Recargue esta página para reintentarlo; si el problema persiste, es posible que su sesión haya caducado.
et: Lehtede loendit ei saanud laadida. Laadi see leht uuesti, et proovida veel kord; kui probleem püsib, võib sinu sisselogimisseanss olla aegunud.
fi: Sivuluetteloa ei voitu latata. Lataa tämä sivu uudelleen ja yritä uudelleen; jos ongelma jatkuu, kirjautumisistuntosi on saattanut vanhentua.
fr_fr: Impossible de charger la liste des pages. Rechargez cette page pour réessayer ; si le problème persiste, votre session de connexion a peut-être expiré.
hu_hu: Nem sikerült betölteni az oldallistát. Az újrapróbálkozáshoz töltse újra ezt az oldalt; ha a probléma továbbra is fennáll, lehet, hogy lejárt a bejelentkezési munkamenete.
id_id: Tidak dapat memuat daftar halaman. Muat ulang halaman ini untuk mencoba lagi; jika masalah berlanjut, sesi login Anda mungkin telah berakhir.
it_it: Non è stato possibile caricare l'elenco delle pagine. Ricarica questa pagina per riprovare; se il problema persiste, la sessione di accesso potrebbe essere scaduta.
ja: ページ一覧を読み込めませんでした。再試行するにはこのページを再読み込みしてください。問題が解決しない場合は、ログインセッションが期限切れになっている可能性があります。
ko_kr: 페이지 목록을 불러올 수 없습니다. 다시 시도하려면 이 페이지를 새로고침하십시오. 문제가 계속되면 로그인 세션이 만료되었을 수 있습니다.
lt_lt: Nepavyko įkelti puslapių sąrašo. Įkelkite šį puslapį iš naujo, kad pabandytumėte dar kartą; jei problema tęsiasi, jūsų prisijungimo sesija galėjo baigtis.
lv: Neizdevās ielādēt lapu sarakstu. Pārlādējiet šo lapu, lai mēģinātu vēlreiz; ja problēma nezūd, iespējams, jūsu pieteikšanās sesija ir beigusies.
nb_no: Kunne ikke laste sidelisten. Last denne siden på nytt for å prøve igjen; hvis problemet fortsetter, kan innloggingssesjonen din ha utløpt.
nl_nl: De paginalijst kon niet worden geladen. Laad deze pagina opnieuw om het nog eens te proberen; als het probleem blijft bestaan, is je inlogsessie mogelijk verlopen.
pl_pl: Nie można wczytać listy stron. Odśwież tę stronę, aby spróbować ponownie; jeśli problem się powtarza, Twoja sesja logowania mogła wygasnąć.
pt_br: Não foi possível carregar a lista de páginas. Recarregue esta página para tentar novamente; se o problema persistir, sua sessão de login pode ter expirado.
pt_pt: Não foi possível carregar a lista de páginas. Recarregue esta página para tentar novamente; se o problema persistir, a sua sessão poderá ter expirado.
ro_ro: Nu s-a putut încărca lista de pagini. Reîncărcați această pagină pentru a reîncerca; dacă problema persistă, sesiunea dvs. de conectare ar fi putut expira.
sk_sk: Nepodarilo sa načítať zoznam stránok. Obnovte túto stránku a skúste to znova; ak problém pretrváva, možno vypršala vaša relácia prihlásenia.
sl_si: Seznama strani ni bilo mogoče naložiti. Znova naložite to stran za nov poskus; če se težava ponavlja, je vaša prijavna seja morda potekla.
sv_se: Kunde inte läsa in sidlistan. Ladda om sidan för att försöka igen; om problemet kvarstår kan din inloggningssession ha gått ut.
ta_in: பக்கப் பட்டியலை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க இந்த பக்கத்தை மீண்டும் ஏற்றவும்; சிக்கல் தொடர்ந்தால், உங்கள் உள்நுழைவு அமர்வு காலாவதியாகியிருக்கலாம்.
tr_tr: Sayfa listesi yüklenemedi. Yeniden denemek için bu sayfayı yeniden yükleyin; sorun sürerse oturumunuzun süresi dolmuş olabilir.
uk: Не вдалося завантажити список сторінок. Оновіть цю сторінку, щоб повторити спробу; якщо проблема не зникає, можливо, Ваш сеанс входу закінчився.
zh_cn: 无法加载页面列表。请刷新此页面重试；如果问题仍然存在，您的登录会话可能已过期。

source: Estimated time: %s
bg_bg: Приблизително време: %s
cs_cz: Odhadovaný čas: %s
da_dk: Anslået tid: %s
de_de: Geschätzte Dauer: %s
el: Εκτιμώμενος χρόνος: %s
es_es: Tiempo estimado: %s
et: Hinnanguline aeg: %s
fi: Arvioitu aika: %s
fr_fr: Durée estimée : %s
hu_hu: Becsült idő: %s
id_id: Estimasi waktu: %s
it_it: Tempo stimato: %s
ja: 推定時間：%s
ko_kr: 예상 시간: %s
lt_lt: Preliminarus laikas: %s
lv: Paredzamais laiks: %s
nb_no: Estimert tid: %s
nl_nl: Geschatte tijd: %s
pl_pl: Szacowany czas: %s
pt_br: Tempo estimado: %s
pt_pt: Tempo estimado: %s
ro_ro: Timp estimat: %s
sk_sk: Odhadovaný čas: %s
sl_si: Predviden čas: %s
sv_se: Beräknad tid: %s
ta_in: மதிப்பிடப்பட்ட நேரம்: %s
tr_tr: Tahmini süre: %s
uk: Орієнтовний час: %s
zh_cn: 预计时间：%s

source: Showing %1$d of %2$d matching page.
bg_bg: Показване на %1$d от %2$d съвпадащи страници.
cs_cz: Zobrazena %1$d z %2$d odpovídající stránky.
da_dk: Viser %1$d af %2$d matchende side.
de_de: %1$d von %2$d passender Seite wird angezeigt.
el: Εμφάνιση %1$d από %2$d αντίστοιχη σελίδα.
es_es: Mostrando %1$d de %2$d página coincidente.
et: Näitan %1$d lehte %2$d vastavast lehest.
fi: Näytetään %1$d / %2$d vastaavasta sivusta.
fr_fr: Affichage de %1$d page correspondante sur %2$d.
hu_hu: Megjelenítve: %1$d / %2$d találat.
id_id: Menampilkan %1$d dari %2$d halaman yang cocok.
it_it: Visualizzazione di %1$d pagina corrispondente su %2$d.
ja: 一致する %2$d ページのうち %1$d ページを表示中。
ko_kr: 일치하는 페이지 중 %1$d/%2$d 표시 중.
lt_lt: Rodoma %1$d iš %2$d atitikčių puslapio.
lv: Rāda %1$d no %2$d atbilstošajām lapām.
nb_no: Viser %1$d av %2$d samsvarende side.
nl_nl: %1$d van %2$d overeenkomende pagina wordt getoond.
pl_pl: Wyświetlono %1$d z %2$d pasującej strony.
pt_br: Exibindo %1$d de %2$d página correspondente.
pt_pt: A mostrar %1$d de %2$d página correspondente.
ro_ro: Se afișează %1$d din %2$d pagină corespunzătoare.
sk_sk: Zobrazuje sa %1$d z %2$d zodpovedajúcej stránky.
sl_si: Prikazujem %1$d od %2$d ujemajoče strani.
sv_se: Visar %1$d av %2$d matchande sida.
ta_in: %2$d பொருந்தும் பக்கங்களில் %1$d காட்டப்படுகிறது.
tr_tr: %2$d eşleşen sayfanın %1$d'i gösteriliyor.
uk: Показано %1$d з %2$d відповідної сторінки.
zh_cn: 显示 %2$d 个匹配页面中的 %1$d 个。

source: Showing %1$d of %2$d matching pages.
bg_bg: Показване на %1$d от %2$d съвпадащи страници.
cs_cz: Zobrazeno %1$d z %2$d odpovídajících stránek.
da_dk: Viser %1$d af %2$d matchende sider.
de_de: %1$d von %2$d passenden Seiten werden angezeigt.
el: Εμφάνιση %1$d από %2$d αντίστοιχες σελίδες.
es_es: Mostrando %1$d de %2$d páginas coincidentes.
et: Näitan %1$d lehte %2$d vastavast lehtedest.
fi: Näytetään %1$d / %2$d vastaavasta sivusta.
fr_fr: Affichage de %1$d pages correspondantes sur %2$d.
hu_hu: Megjelenítve: %1$d / %2$d találat.
id_id: Menampilkan %1$d dari %2$d halaman yang cocok.
it_it: Visualizzazione di %1$d pagine corrispondenti su %2$d.
ja: 一致する %2$d ページのうち %1$d ページを表示中。
ko_kr: 일치하는 페이지 중 %1$d/%2$d 표시 중.
lt_lt: Rodoma %1$d iš %2$d atitikčių puslapio.
lv: Rāda %1$d no %2$d atbilstošajām lapām.
nb_no: Viser %1$d av %2$d samsvarende sider.
nl_nl: %1$d van %2$d overeenkomende pagina’s worden getoond.
pl_pl: Wyświetlono %1$d z %2$d pasujących stron.
pt_br: Exibindo %1$d de %2$d páginas correspondentes.
pt_pt: A mostrar %1$d de %2$d páginas correspondentes.
ro_ro: Se afișează %1$d din %2$d pagini corespunzătoare.
sk_sk: Zobrazuje sa %1$d z %2$d zodpovedajúcich stránok.
sl_si: Prikazujem %1$d od %2$d ujemajočih strani.
sv_se: Visar %1$d av %2$d matchande sidor.
ta_in: %2$d பொருந்தும் பக்கங்களில் %1$d காட்டப்படுகிறது.
tr_tr: %2$d eşleşen sayfanın %1$d'i gösteriliyor.
uk: Показано %1$d з %2$d відповідних сторінок.
zh_cn: 显示 %2$d 个匹配页面中的 %1$d 个。

source: %d second
bg_bg: %d секунда
cs_cz: %d sekunda
da_dk: %d sekund
de_de: %d Sekunde
el: %d δευτερόλεπτο
es_es: %d segundo
et: %d sekund
fi: %d sekunti
fr_fr: %d seconde
hu_hu: %d másodperc
id_id: %d detik
it_it: %d secondo
ja: %d 秒
ko_kr: %d초
lt_lt: %d sekundė
lv: %d sekunde
nb_no: %d sekund
nl_nl: %d seconde
pl_pl: %d sekunda
pt_br: %d segundo
pt_pt: %d segundo
ro_ro: %d secundă
sk_sk: %d sekunda
sl_si: %d sekundo
sv_se: %d sekund
ta_in: %d வினாடி
tr_tr: %d saniye
uk: %d секунда
zh_cn: %d 秒

source: %d seconds
bg_bg: %d секунди
cs_cz: %d sekund
da_dk: %d sekunder
de_de: %d Sekunden
el: %d δευτερόλεπτα
es_es: %d segundos
et: %d sekundit
fi: %d sekuntia
fr_fr: %d secondes
hu_hu: %d másodperc
id_id: %d detik
it_it: %d secondi
ja: %d 秒
ko_kr: %d초
lt_lt: %d sekundės
lv: %d sekundes
nb_no: %d sekunder
nl_nl: %d seconden
pl_pl: %d sekund
pt_br: %d segundos
pt_pt: %d segundos
ro_ro: %d secunde
sk_sk: %d sekúnd
sl_si: %d sekund
sv_se: %d sekunder
ta_in: %d வினாடிகள்
tr_tr: %d saniye
uk: %d секунд
zh_cn: %d 秒

source: %d minute
bg_bg: %d минута
cs_cz: %d minuta
da_dk: %d minut
el: %d λεπτό
es_es: %d minuto
et: %d minut
fi: %d minuutti
hu_hu: %d perc
id_id: %d menit
it_it: %d minuto
ja: %d 分
ko_kr: %d분
lt_lt: %d minutė
lv: %d minūte
nb_no: %d minutt
nl_nl: %d minuut
pl_pl: %d minuta
pt_br: %d minuto
pt_pt: %d minuto
ro_ro: %d minut
sk_sk: %d minúta
sl_si: %d minuto
sv_se: %d minut
ta_in: %d நிமிடம்
tr_tr: %d dakika
uk: %d хвилина
zh_cn: %d 分钟

source: %d minutes
bg_bg: %d минути
cs_cz: %d minut
da_dk: %d minutter
de_de: %d Minuten
el: %d λεπτά
es_es: %d minutos
et: %d minutit
fi: %d minuuttia
hu_hu: %d perc
id_id: %d menit
it_it: %d minuti
ja: %d 分
ko_kr: %d분
lt_lt: %d minutės
lv: %d minūtes
nb_no: %d minutter
nl_nl: %d minuten
pl_pl: %d minut
pt_br: %d minutos
pt_pt: %d minutos
ro_ro: %d minute
sk_sk: %d minút
sl_si: %d minut
sv_se: %d minuter
ta_in: %d நிமிடங்கள்
tr_tr: %d dakika
uk: %d хвилин
zh_cn: %d 分钟

source: %s hour
bg_bg: %s часа
cs_cz: %s hodina
da_dk: %s time
de_de: %s Stunde
el: %s ώρα
es_es: %s hora
et: %s tund
fi: %s tunti
fr_fr: %s heure
hu_hu: %s óra
id_id: %s jam
it_it: %s ora
ja: %s 時間
ko_kr: %s시간
lt_lt: %s valanda
lv: %s stunda
nb_no: %s time
nl_nl: %s uur
pl_pl: %s godz.
pt_br: %s hora
pt_pt: %s hora
ro_ro: %s oră
sk_sk: %s hodina
sl_si: %s uro
sv_se: %s timme
ta_in: %s மணி நேரம்
tr_tr: %s saat
uk: %s година
zh_cn: %s 小时

source: %s hours
bg_bg: %s часа
cs_cz: %s hodin
da_dk: %s timer
de_de: %s Stunden
el: %s ώρες
es_es: %s horas
et: %s tundi
fi: %s tuntia
fr_fr: %s heures
hu_hu: %s óra
id_id: %s jam
it_it: %s ore
ja: %s 時間
ko_kr: %s시간
lt_lt: %s valandos
lv: %s stundas
nb_no: %s timer
nl_nl: %s uur
pl_pl: %s godz.
pt_br: %s horas
pt_pt: %s horas
ro_ro: %s ore
sk_sk: %s hodín
sl_si: %s ur
sv_se: %s timmar
ta_in: %s மணி நேரங்கள்
tr_tr: %s saat
uk: %s годин
zh_cn: %s 小时
