Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Provide CSS selectors. Content authors will only see the alerts within these parts of the page. Do not provide selectors that nest within each other, or the inner content will be checked twice.
bg_bg: Предоставете CSS селектори. Авторите на съдържание ще виждат само предупрежденията в тези части от страницата. Не предоставяйте селектори, които са вложени един в друг, или вътрешното съдържание ще бъде проверено два пъти.
cs_cz: Zadejte CSS selektory. Autoři obsahu uvidí upozornění pouze v těchto částech stránky. Nezadávejte selektory, které jsou do sebe vnořeny – jinak bude vnitřní obsah kontrolován dvakrát.
da_dk: Angiv CSS-selectorer. Indholdsforfattere ser kun advarslerne inden for disse dele af siden. Angiv ikke selectorer, der er indlejret i hinanden, ellers kontrolleres det indre indhold to gange.
de_de: Geben Sie CSS-Selektoren an. Inhaltsautoren sehen Meldungen nur innerhalb dieser Seitenbereiche. Verwenden Sie keine ineinander verschachtelten Selektoren, da der innere Inhalt sonst doppelt geprüft wird.
el: Παρέχετε CSS selectors. Οι συντάκτες περιεχομένου θα βλέπουν τις ειδοποιήσεις μόνο εντός αυτών των τμημάτων της σελίδας. Μην παρέχετε selectors που φωλιάζουν μεταξύ τους, αλλιώς το εσωτερικό περιεχόμενο θα ελεγχθεί δύο φορές.
es_es: Proporcione selectores CSS. Los autores de contenido solo verán las alertas dentro de estas partes de la página. No utilice selectores anidados entre sí, o el contenido interior se comprobará dos veces.
et: Anna CSS valijad. Sisuloojad näevavad ainult teatud lehe osades asuvaid hoiatusi. Ära anna üksteisi sisaldavaid valijeid, muidu kontrollitakse sisu kaks korda.
fi: Anna CSS-valitsimet. Sisällöntuottajat näkevät hälytykset vain näissä sivun osissa. Älä anna toisiinsa sisäkkäin olevia valitsimia, muuten sisäinen sisältö tarkistetaan kahdesti.
fr_fr: Fournissez des sélecteurs CSS. Les auteurs de contenu ne verront les alertes que dans ces parties de la page. Ne fournissez pas de sélecteurs imbriqués les uns dans les autres, sinon le contenu interne sera vérifié deux fois.
hu_hu: Adjon meg CSS-szelektorokat. A tartalomszerzők csak az oldalnak ezeken a részein látják a figyelmeztetéseket. Ne adjon meg egymásba ágyazott szelektorokat, mert a belső tartalom kétszer kerülne ellenőrzésre.
id_id: Berikan selektor CSS. Penulis konten hanya akan melihat peringatan di dalam bagian halaman ini. Jangan berikan selektor yang bersarang satu sama lain, agar konten bagian dalam tidak diperiksa dua kali.
it_it: Fornisci selettori CSS. Gli autori dei contenuti vedranno gli avvisi solo all’interno di queste parti della pagina. Non fornire selettori annidati l’uno nell’altro, altrimenti il contenuto interno verrà verificato due volte.
ja: CSS セレクターを指定してください。コンテンツ作成者は、これらのページ部分内の警告のみを確認できます。互いにネストするセレクターを指定すると、内部のコンテンツが二重にチェックされるため避けてください。
ko_kr: CSS 선택자를 제공하십시오. 콘텐츠 작성자는 페이지의 이 부분 내에서 발생하는 경고만 보게 됩니다. 서로 중첩되는 선택자를 제공하지 마십시오. 그렇지 않으면 내부 콘텐츠가 두 번 검사될 수 있습니다.
lt_lt: Nurodykite CSS selektorius. Turinio autoriai matys tik įspėjimus šiose puslapio dalyse. Nenurodykite selektorių, kurie įdėti vienas į kitą, nes vidinis turinys bus tikrinamas du kartus.
lv: Nodrošiniet CSS selektorus. Satura autori redzēs brīdinājumus tikai šajās lapas daļās. Nesniedz selektorus, kas ligzdo cits citā, pretējā gadījumā iekšējais saturs tiks pārbaudīts divreiz.
nb_no: Angi CSS-velgere. Innholdsforfattere ser bare varslene innenfor disse delene av siden. Ikke bruk velgere som er nestet i hverandre, ellers kontrolleres det indre innholdet to ganger.
nl_nl: Geef CSS-selectors op. Contentauteurs zien meldingen alleen binnen deze delen van de pagina. Gebruik geen selectors die in elkaar genest zijn, anders wordt de binnenste content dubbel gecontroleerd.
pl_pl: Podaj selektory CSS. Autorzy treści zobaczą alerty wyłącznie w obrębie tych części strony. Nie podawaj selektorów zagnieżdżonych, ponieważ wewnętrzna treść zostanie sprawdzona dwukrotnie.
pt_br: Forneça seletores CSS. Os autores de conteúdo só verão os alertas dentro dessas partes da página. Não use seletores aninhados, ou o conteúdo interno será verificado duas vezes.
pt_pt: Forneça seletores CSS. Os autores de conteúdo só verão os alertas dentro destas partes da página. Não utilize seletores aninhados, caso contrário o conteúdo interno será verificado duas vezes.
ro_ro: Furnizați selectori CSS. Autorii de conținut vor vedea alertele numai în aceste părți ale paginii. Nu furnizați selectori imbricați unul în celălalt, altfel conținutul interior va fi verificat de două ori.
sk_sk: Zadajte selektory CSS. Autori obsahu uvidia upozornenia iba v týchto častiach stránky. Nezadávajte selektory, ktoré sú do seba vnorené, inak sa vnútorný obsah skontroluje dvakrát.
sl_si: Navedite izbirnike CSS. Avtorji vsebine bodo videli opozorila le znotraj teh delov strani. Ne navajajte medsebojno vgnezdenih izbirnikov, sicer bo notranja vsebina preverjena dvakrat.
sv_se: Ange CSS-selektorer. Innehållsredaktörer ser endast varningar inom dessa delar av sidan. Ange inte selektorer som ligger nästlade i varandra, annars kontrolleras det inre innehållet två gånger.
ta_in: CSS தேர்விகளை வழங்கவும். உள்ளடக்க ஆசிரியர்கள் பக்கத்தின் இந்த பகுதிகளில் மட்டுமே எச்சரிக்கைகளை காண்பார்கள். ஒன்றுக்குள் ஒன்று கூடு கட்டும் தேர்விகளை வழங்காதீர்கள், இல்லையெனில் உள் உள்ளடக்கம் இருமுறை சரிபார்க்கப்படும்.
tr_tr: CSS seçiciler sağlayın. İçerik yazarları yalnızca sayfanın bu bölümlerindeki uyarıları görecektir. Birbirine iç içe giren seçiciler sağlamayın; aksi takdirde iç içerik iki kez denetlenir.
uk: Укажіть CSS-селектори. Автори вмісту бачитимуть сповіщення лише в межах цих частин сторінки. Не використовуйте вкладені селектори — інакше внутрішній вміст перевірятиметься двічі.
zh_cn: 请提供 CSS 选择器。内容作者只会在页面的这些部分内看到警告。请勿使用相互嵌套的选择器，否则内部内容将被重复检查。

source: The default is <code>main</code> or <code>body</code>, depending on theme.
bg_bg: По подразбиране е <code>main</code> или <code>body</code>, в зависимост от темата.
cs_cz: Výchozí hodnota je <code>main</code> nebo <code>body</code> podle motivu.
da_dk: Standarden er <code>main</code> eller <code>body</code>, afhængigt af temaet.
de_de: Standardmäßig ist es je nach Theme <code>main</code> oder <code>body</code>.
el: Η προεπιλογή είναι <code>main</code> ή <code>body</code>, ανάλογα με το theme.
es_es: El valor predeterminado es <code>main</code> o <code>body</code>, según el tema.
et: Vaikimisi on <code>main</code> või <code>body</code>, sõltuvalt teemast.
fi: Oletus on <code>main</code> tai <code>body</code> teeman mukaan.
fr_fr: La valeur par défaut est <code>main</code> ou <code>body</code>, selon le thème.
hu_hu: A sablontól függően az alapértelmezett érték <code>main</code> vagy <code>body</code>.
id_id: Defaultnya adalah <code>main</code> atau <code>body</code>, tergantung pada tema.
it_it: Il valore predefinito è <code>main</code> o <code>body</code>, a seconda del tema.
ja: デフォルトはテーマに応じて <code>main</code> または <code>body</code> です。
ko_kr: 기본값은 테마에 따라 <code>main</code> 또는 <code>body</code>입니다.
lt_lt: Numatytasis yra <code>main</code> arba <code>body</code>, priklausomai nuo temos.
lv: Noklusējums ir <code>main</code> vai <code>body</code>, atkarībā no motīva.
nb_no: Standardverdien er <code>main</code> eller <code>body</code>, avhengig av temaet.
nl_nl: De standaard is <code>main</code> of <code>body</code>, afhankelijk van het thema.
pl_pl: Wartością domyślną jest <code>main</code> lub <code>body</code>, w zależności od motywu.
pt_br: O padrão é <code>main</code> ou <code>body</code>, dependendo do tema.
pt_pt: A predefinição é <code>main</code> ou <code>body</code>, consoante o tema.
ro_ro: Implicit este <code>main</code> sau <code>body</code>, în funcție de temă.
sk_sk: Predvolené je <code>main</code> alebo <code>body</code>, v závislosti od témy.
sl_si: Privzeto je <code>main</code> ali <code>body</code>, odvisno od teme.
sv_se: Standardvärdet är <code>main</code> eller <code>body</code>, beroende på tema.
ta_in: இயல்புநிலை தீமைப் பொறுத்து <code>main</code> அல்லது <code>body</code> ஆகும்.
tr_tr: Varsayılan, temaya bağlı olarak <code>main</code> veya <code>body</code>'dir.
uk: За замовчуванням <code>main</code> або <code>body</code>, залежно від теми.
zh_cn: 默认值为 <code>main</code> 或 <code>body</code>，具体取决于主题。

source: If Editoria11y is flagging things editors cannot fix, e.g., theme-generated "read more" links or social media widgets, provide CSS selectors for elements you would like it to ignore. Be specific, e.g. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
bg_bg: Ако Editoria11y маркира неща, които редакторите не могат да поправят (напр. генерирани от темата линкове „прочети повече" или уиджети за социални мрежи), предоставете CSS селектори за елементи, които искате да пренебрегва. Бъдете конкретни, напр. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
cs_cz: Pokud Editoria11y označuje věci, které editoři nemohou opravit, např. tématem generované odkazy „číst dál“ nebo widgety sociálních sítí, zadejte CSS selektory prvků, které má ignorovat. Buďte konkrétní, např. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
da_dk: Hvis Editoria11y markerer ting, redaktører ikke kan rette, f.eks. tema-genererede "læs mere"-links eller widgets til sociale medier, så angiv CSS-selectorer for elementer, der skal ignoreres. Vær specifik, f.eks. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
de_de: Wenn Editoria11y Elemente meldet, die Redakteure nicht beheben können, z. B. vom Theme erzeugte "Weiterlesen"-Links oder Social-Media-Widgets, geben Sie CSS-Selektoren für Elemente an, die ignoriert werden sollen. Seien Sie dabei möglichst spezifisch, z. B. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
el: Αν το Editoria11y επισημαίνει πράγματα που δεν μπορούν να διορθώσουν οι συντάκτες, π.χ. συνδέσμους «read more» που παράγει το theme ή widgets κοινωνικών δικτύων, παρέχετε CSS selectors για στοιχεία που θέλετε να αγνοούνται. Να είστε συγκεκριμένοι, π.χ. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
es_es: Si Editoria11y marca elementos que los editores no pueden corregir, p. ej. enlaces de «leer más» generados por el tema o widgets de redes sociales, proporcione selectores CSS para los elementos que desee ignorar. Sea concreto, p. ej. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
et: Kui Editoria11y märgib asju, mida redaktorid ei saa parandada (nt teema poolt loodud "luge" lingid või sotsiaalmeedia vidinad), siis anna CSS valijad elementide jaoks, mida ta peaks ignoreerima. Ole täpne, nt <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>.
fi: Jos Editoria11y merkitsee asioita, joita editorit eivät voi korjata, kuten teeman luomia "lue lisää" -linkkejä tai sosiaalisen median widgettejä, anna CSS-valitsimet elementeille, jotka haluat sen ohittavan. Ole tarkka, esim. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
fr_fr: Si Editoria11y signale des éléments que les éditeurs ne peuvent pas corriger, p. ex. des liens « lire la suite » générés par le thème ou des widgets de réseaux sociaux, fournissez des sélecteurs CSS pour les éléments que vous souhaitez ignorer. Soyez précis, p. ex. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
hu_hu: Ha az Editoria11y olyan elemeket jelez, amelyeket a szerkesztők nem tudnak javítani, pl. sablon által generált "olvass tovább" linkeket vagy közösségimédia-widgeteket, adjon meg CSS-szelektorokat a figyelmen kívül hagyni kívánt elemekhez. Legyen konkrét, pl. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
id_id: Jika Editoria11y menandai hal-hal yang tidak dapat diperbaiki editor, misalnya tautan "baca selengkapnya" buatan tema atau widget media sosial, berikan selektor CSS untuk elemen yang ingin Anda abaikan. Berikan secara spesifik, misal <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
it_it: Se Editoria11y segnala elementi che gli Editor dei contenuti non possono correggere, ad es. link "leggi tutto" generati dal tema o widget di social media, fornisci selettori CSS per gli elementi da ignorare. Sii specifico, ad es. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
ja: Editoria11y が編集者では修正できないもの（テーマが生成する「続きを読む」リンクやソーシャルメディアウィジェットなど）にフラグを立てている場合は、無視したい要素の CSS セレクターを指定してください。具体的に指定してください。例：<code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
ko_kr: Editoria11y가 편집자가 수정할 수 없는 항목(예: 테마에서 생성된 "더 읽기" 링크 또는 소셜 미디어 위젯)을 표시하는 경우, 무시하고 싶은 요소에 대한 CSS 선택자를 제공하십시오. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>와 같이 구체적으로 작성하십시오.
lt_lt: Jei „Editoria11y“ žymi dalykus, kurių redaktoriai negali ištaisyti, pvz., temos sugeneruotas „skaityti daugiau“ nuorodas ar socialinių tinklų valdiklius, nurodykite CSS selektorius elementams, kuriuos norėtumėte ignoruoti. Būkite tikslūs, pvz. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
lv: Ja Editoria11y atzīmē lietas, ko redaktori nevar labot, piem., motīva ģenerētas “lasīt tālāk” saites vai sociālo tīklu logrīki, nodrošiniet CSS selektorus elementiem, kurus vēlaties ignorēt. Esiet konkrēts, piem. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
nb_no: Hvis Editoria11y flagger ting redaktørene ikke kan rette, f.eks. temagenererte "les mer"-lenker eller widgeter for sosiale medier, angi CSS-velgere for elementer du ønsker at det skal ignorere. Vær spesifikk, f.eks. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
nl_nl: Als Editoria11y dingen markeert die editors niet kunnen oplossen, bijv. door het thema gegenereerde "read more"-links of social-media-widgets, geef dan CSS-selectors op voor elementen die je wilt laten negeren. Wees specifiek, bijv. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
pl_pl: Jeśli Editoria11y oznacza elementy, których redaktorzy nie mogą naprawić, np. generowane przez motyw linki „read more” lub widżety mediów społecznościowych, podaj selektory CSS elementów, które ma ignorować. Bądź precyzyjny, np. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
pt_br: Se o Editoria11y estiver sinalizando elementos que os editores não podem corrigir, ex.: links "read more" gerados pelo tema ou widgets de redes sociais, forneça seletores CSS para os elementos que ele deve ignorar. Seja específico, ex.: <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
pt_pt: Se o Editoria11y estiver a sinalizar elementos que os editores não conseguem corrigir, p. ex., ligações “read more” geradas pelo tema ou widgets de redes sociais, forneça seletores CSS dos elementos que pretende ignorar. Seja específico, p. ex. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
ro_ro: Dacă Editoria11y marchează lucruri pe care editorii nu le pot remedia, de ex. linkuri „citește mai mult" generate de temă sau widget-uri de rețele sociale, furnizați selectori CSS pentru elementele pe care doriți să le ignore. Fiți specific, de ex. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
sk_sk: Ak Editoria11y označuje veci, ktoré redaktori nemôžu opraviť, napr. odkazy „čítať viac“ generované témou alebo widgety sociálnych médií, zadajte selektory CSS pre prvky, ktoré má ignorovať. Buďte konkrétni, napr. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
sl_si: Če Editoria11y označuje stvari, ki jih uredniki ne morejo popraviti, npr. povezave „preberi več" ali gradnike za socialna omrežja, ki jih ustvari tema, navedite izbirnike CSS za elemente, ki naj jih prezre. Bodite natančni, npr. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
sv_se: Om Editoria11y flaggar saker som redaktörer inte kan åtgärda, t.ex. ”läs mer”-länkar genererade av temat eller widgetar för sociala medier, ange CSS-selektorer för element du vill att det ska ignorera. Var specifik, t.ex. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
ta_in: Editoria11y ஆசிரியர்கள் சரிசெய்ய இயலாதவற்றை கொடியிட்டால், எ.கா., தீம்-உருவாக்கிய "மேலும் படிக்க" இணைப்புகள் அல்லது சமூக ஊடக விஜெட்கள், தவிர்க்க விரும்பும் தனிமங்களுக்கு CSS தேர்விகளை வழங்கவும். குறிப்பிட்டதாக இருக்கவும், எ.கா. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
tr_tr: Editoria11y, editörlerin düzeltip düzeltemeyeceği şeyleri işaretliyorsa (örn. tema tarafından oluşturulan "daha fazla oku" bağlantıları veya sosyal medya araçları), yoksaymasını istediğiniz öğeler için CSS seçiciler sağlayın. Örn. <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
uk: Якщо Editoria11y позначає речі, які редактори не можуть виправити (наприклад, згенеровані темою посилання «read more» чи віджети соціальних мереж), вкажіть CSS-селектори для елементів, які слід ігнорувати. Будьте конкретними, наприклад <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>
zh_cn: 如果 Editoria11y 标记了编辑者无法修复的内容，例如主题生成的“阅读更多”链接或社交媒体小工具， 请为希望忽略的元素提供 CSS 选择器。请尽量精确，例如 <code>.read-more a, .wp-block-post-excerpt__more-link, #comments h3</code>

source: If you are new at this, start by opening your browser's developer tools, inspecting the element you do not want flagged, and looking for unique-looking CSS selectors.
bg_bg: Ако сте нови в това, започнете с отварянето на инструментите за разработчици на браузъра си, прегледайте елемента, който не искате да бъде маркиран, и потърсете уникално изглеждащи CSS селектори.
cs_cz: Pokud s tím začínáte, otevřete vývojářské nástroje prohlížeče, prozkoumejte prvek, který nechcete označovat, a hledejte výrazně unikátní CSS selektory.
da_dk: Er du ny hertil, så start med at åbne browserens udviklerværktøjer, inspicér det element du ikke vil have markeret, og kig efter CSS-selectorer der ser unikke ud.
de_de: Wenn Sie damit noch nicht vertraut sind, öffnen Sie die Entwicklertools Ihres Browsers, untersuchen Sie das Element, das nicht markiert werden soll, und suchen Sie nach eindeutigen CSS-Selektoren.
el: Αν δεν είστε εξοικειωμένοι, ξεκινήστε ανοίγοντας τα εργαλεία προγραμματιστή του προγράμματος περιήγησής σας, επιθεωρήστε το στοιχείο που δεν θέλετε να επισημαίνεται και αναζητήστε μοναδικούς CSS selectors.
es_es: Si es nuevo en esto, comience abriendo las herramientas de desarrollador de su navegador, inspeccione el elemento que no desea marcar y busque selectores CSS con aspecto único.
et: Kui olete selles uus, alustage brauseri arendajatööriistade avamisega, kontrollige elementi, mida te ei soovi märgistada, ja otsige unikaalseid CSS-valijaid.
fi: Jos olet uusi tässä, aloita avaamalla selaimesi kehittäjätyökalut, tutkimalla elementtiä, jota et halua merkittävän, ja etsimällä yksilöllisiä CSS-valitsimia.
fr_fr: Si vous débutez, commencez par ouvrir les outils de développement de votre navigateur, inspecter l'élément que vous ne souhaitez pas signaler, et rechercher des sélecteurs CSS d'aspect unique.
hu_hu: Ha először jár itt, kezdje azzal, hogy megnyitja a böngésző fejlesztői eszközeit, megvizsgálja a megjelölni nem kívánt elemet, és egyedi CSS-szelektorokat keres.
id_id: Jika Anda baru dalam hal ini, mulailah dengan membuka alat developer browser Anda, memeriksa elemen yang tidak ingin Anda tandai, dan mencari selektor CSS yang terlihat unik.
it_it: Se sei alle prime armi, inizia aprendo gli strumenti per sviluppatori del browser, ispeziona l’elemento che non vuoi segnalare e cerca selettori CSS univoci.
ja: はじめての方は、ブラウザの開発者ツールを開き、フラグを立てたくない要素を調べて、固有の CSS セレクターを探すところから始めてください。
ko_kr: 처음 시작하는 경우, 브라우저의 개발자 도구를 열어 표시하고 싶지 않은 요소를 검사하고 고유한 CSS 선택자를 찾아보십시오.
lt_lt: Jei tai darote pirmą kartą, pradėkite atidarydami naršyklės kūrėjo įrankius, apžiūrėkite elementą, kurio nenorite pažymėti, ir ieškokite unikaliai atrodančių CSS selektorių.
lv: Ja esat jauns šajā jomā, sāciet, atverot pārlūkprogrammas izstrādātāju rīkus, pārbaudot elementu, kuru nevēlaties atzīmēt, un meklējot unikāli izskatošus CSS selektorus.
nb_no: Hvis du er ny på dette, start med å åpne nettleserens utviklerverktøy, inspisere elementet du ikke vil ha flagget, og se etter unike CSS-velgere.
nl_nl: Als je hier nieuw mee bent, open dan de ontwikkelaarstools van je browser, inspecteer het element dat je niet gemarkeerd wilt hebben en zoek naar unieke CSS-selectors.
pl_pl: Jeśli dopiero zaczynasz, otwórz narzędzia deweloperskie przeglądarki, sprawdź element, którego nie chcesz oznaczać, i poszukaj unikalnych selektorów CSS.
pt_br: Se você está começando, abra as ferramentas de desenvolvedor do navegador, inspecione o elemento que não deseja sinalizar e procure seletores CSS exclusivos.
pt_pt: Se está a começar, abra as ferramentas de desenvolvimento do seu navegador, inspecione o elemento que não pretende sinalizar e procure seletores CSS únicos.
ro_ro: Dacă sunteți la început, deschideți instrumentele de dezvoltator ale browserului, inspectați elementul pe care nu doriți să fie marcat și căutați selectori CSS cu aspect unic.
sk_sk: Ak ste v tom nováčikom, začnite otvorením nástrojov pre vývojárov vo svojom prehliadači, skontrolujte prvok, ktorý nechcete označiť, a hľadajte jedinečne vyzerajúce selektory CSS.
sl_si: Če ste novi pri tem, začnite z odprtjem razvijalskih orodij brskalnika, pregledajte element, ki ga ne želite označenega, in poiščite edinstvene izbirnike CSS.
sv_se: Om du är ny på det här, börja med att öppna webbläsarens utvecklarverktyg, inspektera elementet du inte vill ska flaggas och leta efter unika CSS-selektorer.
ta_in: இதில் புதியவராக இருந்தால், உங்கள் உலாவியின் டெவலப்பர் கருவிகளை திறந்து, கொடியிட விரும்பாத தனிமத்தை ஆய்வு செய்து, தனிமையான CSS தேர்விகளை தேடத் தொடங்கவும்.
tr_tr: Bu konuda yeniyseniz, tarayıcınızın geliştirici araçlarını açarak işaretlenmesini istemediğiniz öğeyi inceleyip özgün görünen CSS seçicileri arayarak başlayın.
uk: Якщо Ви з цим вперше, почніть із відкриття інструментів розробника у Вашому браузері, огляньте елемент, який не потрібно позначати, і знайдіть унікальні CSS-селектори.
zh_cn: 如果您是新手，建议先打开浏览器的开发者工具，检查您不希望被标记的元素，并查找具有辨识度的 CSS 选择器。
