Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Does this graphic or icon have enough contrast?
bg_bg: Достатъчен ли е контрастът на тази графика или икона?
cs_cz: Má tato grafika nebo ikona dostatečný kontrast?
da_dk: Har denne grafik eller dette ikon tilstrækkelig kontrast?
de_de: Hat diese Grafik oder dieses Symbol genügend Kontrast?
el: Έχει αυτό το γραφικό επαρκή αντίθεση;
es_es: ¿Este gráfico o ícono tiene suficiente contraste?
et: Kas sellel graafikal või ikoonil on piisav kontrast?
fi: Onko tällä grafiikalla tai kuvakkeella riittävä kontrasti?
fr_fr: Ce graphique ou cette icône a‑t‑il un contraste suffisant ?
hu_hu: Ennek a grafikának vagy ikonnak elegendő a kontrasztja?
id_id: Apakah grafik atau ikon ini memiliki kontras yang cukup?
it_it: Questa grafica/questa icona ha contrasto sufficiente?
ja: このグラフィック／アイコンは十分なコントラストがありますか？
ko_kr: 이 그래픽 또는 아이콘의 명암비가 충분한가요?
lt_lt: Ar šios grafikos arba piktogramos kontrastas pakankamas?
lv: Vai šim grafikam vai ikonai ir pietiekams kontrasts?
nb_no: Har denne grafikken eller dette ikonet tilstrekkelig kontrast?
nl_nl: Heeft deze afbeelding of dit pictogram voldoende contrast?
pl_pl: Czy ta grafika lub ikona ma wystarczający kontrast?
pt_br: Este gráfico ou ícone possui contraste suficiente?
pt_pt: Esta imagem ou ícone têm contraste suficiente?
ro_ro: Are acest element grafic sau această pictogramă suficient contrast?
sk_sk: Má táto grafika alebo ikona dostatočný kontrast?
sl_si: Ali ima ta grafika ali ikona zadosten kontrast?
sv_se: Har denna grafik eller ikon tillräcklig kontrast?
ta_in: இந்த சித்தரிப்பு அல்லது சின்னத்திற்குப் போதுமான நிறவேறுபாடு உள்ளதா?
tr_tr: Bu grafik veya simgenin yeterli kontrastı var mı?
uk: Чи має ця графіка або піктограма достатній контраст?
zh_cn: 此图形或图标的对比度是否足够？

source: Duplicate ID attribute
bg_bg: Дублиран атрибут ID
cs_cz: Duplicitní atribut ID
da_dk: Duplikeret ID-attribut
de_de: Doppeltes ID-Attribut
el: Διπλό ID (αναγνωριστικό)
es_es: Atributo ID duplicado
et: Korduv ID-atribuut
fi: Toistuva ID-attribuutti
fr_fr: Attribut ID dupliqué
hu_hu: Duplikált ID-attribútum
id_id: Atribut ID ganda
it_it: Attributo ID duplicato
ja: 重複した ID 属性があります
ko_kr: ID 속성이 중복되어 있습니다
lt_lt: Pasikartojantis ID atributas
lv: Dublēts ID atribūts
nb_no: Duplisert ID-attributt
nl_nl: Dubbel ID‑attribuut
pl_pl: Zduplikowany atrybut ID
pt_br: Atributo ID duplicado
pt_pt: Atributo ID duplicado
ro_ro: Atribut ID duplicat
sk_sk: Duplicitný atribút ID
sl_si: Podvojen atribut ID
sv_se: Duplicerat ID‑attribut
ta_in: ID பண்புக்கூறு இரட்டிப்பாக உள்ளது
tr_tr: Yinelenen ID özniteliği
uk: Дубльований атрибут ID
zh_cn: 重复的 ID 属性

source: This link has a tooltip with the same text as the link
bg_bg: Тази връзка има подсказка със същия текст като самата връзка
cs_cz: Tento odkaz má tooltip se stejným textem jako odkaz
da_dk: Dette link har en tooltip med samme tekst som linket
de_de: Dieser Link hat einen Tooltip mit dem gleichen Text wie der Link
el: Ο σύνδεσμος έχει tooltip με ίδιο κείμενο με τον σύνδεσμο
es_es: Este enlace tiene un texto emergente con el mismo texto que el enlace
et: Sellel lingil on tööriistavihje, mis kordab lingi teksti
fi: Tällä linkillä on tooltip, jossa on sama teksti kuin linkissä
fr_fr: Ce lien possède une info‑bulle contenant le même texte que le lien
hu_hu: A link title-je megegyezik a link szövegével
id_id: Tooltip tautan ini memiliki teks yang sama dengan tautannya
it_it: Questo link ha un tooltip identico al testo del link
ja: このリンクのツールチップがリンク本文と同じ内容です
ko_kr: 이 링크에 링크 텍스트와 동일한 내용의 툴팁이 있습니다
lt_lt: Šioje nuorodoje yra patarimas su tokiu pačiu tekstu kaip nuorodoje
lv: Šai saitei ir rīkpadome ar tādu pašu tekstu kā saitei
nb_no: Denne lenken har et verktøytips med samme tekst som lenken
nl_nl: Deze link heeft een tooltip met dezelfde tekst als de linktekst
pl_pl: Ten link ma podpowiedź (tooltip) z taką samą treścią jak link
pt_br: Este link possui um tooltip com o mesmo texto do link
pt_pt: Esta ligação tem um tooltip com o mesmo texto da ligação
ro_ro: Acest link are un tooltip cu același text ca și linkul
sk_sk: Tento odkaz má tooltip s rovnakým textom, ako má samotný odkaz
sl_si: Ta povezava ima namig z enakim besedilom kot sama povezava
sv_se: Denna länk har en tooltip som är identisk med länktexten
ta_in: இந்தப் பிணைப்பில் பிணைப்பு வாசகத்தையே திரும்பக் கூறும் குறிப்பு உள்ளது
tr_tr: Bu bağlantının araç ipucu, bağlantı metniyle aynı
uk: Це посилання має підказку (tooltip) з таким самим текстом, як і лінк
zh_cn: 此链接的工具提示与链接文本相同

source: Does this audio have a transcript?
bg_bg: Има ли транскрипт към този звуков файл?
cs_cz: Má tento zvukový obsah přepis?
da_dk: Har denne lyd en transskription?
de_de: Hat dieses Audio eine Transkription?
el: Έχει αυτό το ηχητικό απομαγνητοφώνηση;
es_es: ¿Este audio tiene una transcripción?
et: Kas sellel helil on transkriptsioon?
fi: Onko tälle äänelle tekstitys tai litteraatio?
fr_fr: Cet audio a‑t‑il une transcription ?
hu_hu: Van ennek a hanganyagnak szöveges átirata?
id_id: Apakah audio ini memiliki transkrip?
it_it: Questo contenuto audio ha una trascrizione?
ja: この音声コンテンツには文字起こしがありますか？
ko_kr: 이 오디오에 텍스트 대본이 있나요?
lt_lt: Ar šis garsas turi transkripciją?
lv: Vai šim audio ir atšifrējums?
nb_no: Har denne lydfilen en transkripsjon?
nl_nl: Heeft deze audio een transcriptie?
pl_pl: Czy ten materiał audio ma transkrypcję?
pt_br: Este áudio possui transcrição?
pt_pt: Este conteúdo áudio tem transcrição?
ro_ro: Există o transcriere pentru acest conținut audio?
sk_sk: Má toto audio prepis?
sl_si: Ali ima ta zvočni zapis transkript?
sv_se: Har detta ljudmaterial en transkription?
ta_in: இந்த ஒலியில் எழுத்தாக்கம் உள்ளதா?
tr_tr: Bu sesli içeriğin dökümü var mı?
uk: Чи має цей аудіозапис транскрипт?
zh_cn: 该音频是否提供文本稿？

source: Is this visualization accessible?
bg_bg: Достъпна ли е тази визуализация?
cs_cz: Je tato vizualizace přístupná?
da_dk: Er denne visualisering tilgængelig?
de_de: Ist diese Visualisierung barrierefrei?
el: Είναι αυτή η οπτικοποίηση προσβάσιμη;
es_es: ¿Esta visualización es accesible?
et: Kas see visualiseering on ligipääsetav?
fi: Onko tämä visualisointi saavutettava?
fr_fr: Cette visualisation est‑elle accessible ?
hu_hu: Ez az adatvizualizáció hozzáférhető?
id_id: Apakah visualisasi ini aksesibel?
it_it: Questa visualizzazione è accessibile?
ja: このデータ可視化はアクセシブルですか？
ko_kr: 이 시각화 자료는 접근 가능한가요?
lt_lt: Ar ši vizualizacija prieinama?
lv: Vai šī vizualizācija ir piekļūstama?
nb_no: Er denne visualiseringen tilgjengelig?
nl_nl: Is deze visualisatie toegankelijk?
pl_pl: Czy ta wizualizacja jest dostępna?
pt_br: Esta visualização é acessível?
pt_pt: Esta visualização é acessível?
ro_ro: Această vizualizare este accesibilă?
sk_sk: Je táto vizualizácia prístupná?
sl_si: Ali je ta vizualizacija dostopna?
sv_se: Är denna visualisering tillgänglig?
ta_in: இந்தத் தரவு காட்சிப்படுத்தல் பயன்படுத்தக்கூடியதா?
tr_tr: Bu görselleştirme erişilebilir mi?
uk: Чи є ця візуалізація доступною?
zh_cn: 此数据可视化是否可访问？

source: Embedded iframes need manual checks
bg_bg: Вградените iframes изискват ръчна проверка
cs_cz: Vložené prvky iframe vyžadují ruční kontrolu
da_dk: Indlejrede iframes kræver manuelle tjek
de_de: Eingebettete iframes erfordern manuelle Prüfungen
el: Τα ενσωματωμένα iframes απαιτούν έλεγχο
es_es: Los iframes incrustados requieren revisiones manuales
et: Manustatud iframe-elemendid vajavad käsitsi kontrollimist
fi: Upotetut iframe-elementit tarvitsevat manuaalisen tarkistuksen
fr_fr: Les iframes intégrées nécessitent des vérifications manuelles
hu_hu: A beágyazott iframe-ek kézi ellenőrzést igényelnek
id_id: Iframe yang disematkan perlu diperiksa secara manual
it_it: I contenuti incorporati (iframe) richiedono controlli manuali
ja: 埋め込み iframe は手動チェックが必要です
ko_kr: 삽입된 iframe은 수동 검토가 필요합니다
lt_lt: Įterptieji rėmeliai reikalauja patikrinimo rankiniu būdu
lv: Iegultajiem iframe elementiem nepieciešamas manuālas pārbaudes
nb_no: Innebygde iframe-elementer krever manuell gjennomgang
nl_nl: Ingebedde iframe‑elementen vereisen handmatige controle
pl_pl: Osadzone elementy iframe wymagają ręcznej weryfikacji
pt_br: Iframes incorporados exigem verificação manual
pt_pt: Iframes incorporados exigem verificação manual
ro_ro: Cadrele iframe înglobate necesită verificări manuale
sk_sk: Vložené prvky iframe vyžadujú manuálnu kontrolu
sl_si: Vgrajeni okvirji iframe zahtevajo ročno preverjanje
sv_se: Inbäddade iframes kräver manuell granskning
ta_in: உட்பொதிக்கப்பட்ட iframe-களுக்குக் கைமுறைச் சரிபார்ப்பு தேவை
tr_tr: Gömülü iframe'ler elle denetim gerektiriyor
uk: Вбудовані iframe потребують ручної перевірки
zh_cn: 嵌入的 iframe 需要手动检查

source: Frame missing "title" attribute
bg_bg: На рамката липсва атрибут „title“
cs_cz: Rámci chybí atribut „title“
da_dk: Ramme uden “title”-attribut
de_de: Frame ohne „title“-Attribut
el: Το iframe δεν έχει ιδιότητα «title»
es_es: El frame no tiene un atributo «title»
et: Raamil puudub atribuut „title“
fi: Kehykseltä puuttuu ”title”-attribuutti
fr_fr: Le cadre ne possède pas d’attribut « title »
hu_hu: Az iframe hiányolja a „title” attribútumot
id_id: Frame tidak memiliki atribut “title”
it_it: Frame senza attributo “title”
ja: iframe に「title」属性がありません
ko_kr: 프레임에 “title” 속성이 없습니다
lt_lt: Rėmeliui trūksta atributo „title“
lv: Rāmim trūkst “title” atribūta
nb_no: Ramme mangler «title»-attributt
nl_nl: Frame mist een “title”‑attribuut
pl_pl: Brak atrybutu „title” w ramce (iframe)
pt_br: Frame sem atributo “title”
pt_pt: Frame sem atributo “title”
ro_ro: Cadrul nu are atributul „title”
sk_sk: Rámu chýba atribút „title“
sl_si: Okvirju manjka atribut "title"
sv_se: Iframe saknar ”title”‑attribut
ta_in: iframe-இல் “title” பண்புக்கூறு இல்லை
tr_tr: Çerçevede “title” özniteliği eksik
uk: У фрейма відсутній атрибут «title»
zh_cn: 此框架缺少 "title" 属性

source: Frame with tabindex="-1" will not be keyboard accessible.
bg_bg: Рамка с tabindex="-1" няма да е достъпна от клавиатурата.
cs_cz: Rámec s tabindex="-1" nebude dostupný pomocí klávesnice.
da_dk: En ramme med tabindex="-1" kan ikke fokuseres med tastatur.
de_de: Frame mit tabindex="-1" ist nicht per Tastatur erreichbar.
el: Iframe με tabindex="-1" δεν είναι προσβάσιμο με πληκτρολόγιο
es_es: Un frame con tabindex="-1" no será accesible por teclado.
et: Raam, millel on tabindex="-1", ei ole klaviatuuriga ligipääsetav.
fi: Kehys, jolla on tabindex="-1", ei ole saavutettavissa näppäimistöllä.
fr_fr: Un frame avec tabindex="-1" ne sera pas accessible au clavier.
hu_hu: A tabindex="-1" iframe nem érhető el billentyűzettel
id_id: Frame dengan tabindex="-1" tidak akan dapat diakses lewat keyboard.
it_it: Un frame con tabindex="-1" non è raggiungibile da tastiera.
ja: tabindex="-1" のフレームはキーボードから操作できません。
ko_kr: tabindex="-1"인 프레임은 키보드로 접근할 수 없습니다.
lt_lt: Rėmelis su tabindex="-1" nebus pasiekiamas klaviatūra.
lv: Rāmis ar tabindex="-1" nebūs pieejams ar tastatūru.
nb_no: En ramme med tabindex="-1" kan ikke nås med tastatur
nl_nl: Frame met tabindex="-1" is niet toetsenbordtoegankelijk
pl_pl: Ramka z tabindex="-1" nie będzie dostępna z klawiatury
pt_br: Um frame com tabindex="-1" não será acessível pelo teclado
pt_pt: Um frame com tabindex="-1" não será acessível por teclado
ro_ro: Un cadru cu tabindex="-1" nu va fi accesibil cu tastatura.
sk_sk: Rám s tabindex="-1" nebude prístupný pomocou klávesnice.
sl_si: Okvir s tabindex="-1" ne bo dostopen prek tipkovnice.
sv_se: En iframe med tabindex="-1" kan inte fokuseras med tangentbord
ta_in: tabindex="-1" உள்ள iframe-ஐ விசைப்பலகை மூலம் பயன்படுத்த முடியாது.
tr_tr: tabindex="-1" olan çerçeve klavyeyle erişilebilir olmayacak.
uk: Фрейм із tabindex="-1" не буде доступний з клавіатури
zh_cn: tabindex="-1" 的框架将无法通过键盘访问。

source: Is this video accurately captioned?
bg_bg: Точни ли са субтитрите на това видео?
cs_cz: Je toto video přesně titulkováno?
da_dk: Har denne video korrekte undertekster?
de_de: Ist dieses Video korrekt untertitelt?
el: Έχει αυτό το βίντεο ακριβείς υπότιτλους;
es_es: ¿Este video está correctamente subtitulado?
et: Kas sellel videol on täpsed subtiitrid?
fi: Onko tässä videossa tarkat tekstitykset?
fr_fr: Cette vidéo est‑elle correctement sous‑titrée ?
hu_hu: Ennek a videónak van megfelelő felirata?
id_id: Apakah video ini diberi caption secara akurat?
it_it: Questo video ha sottotitoli corretti?
ja: この動画には正確な字幕がありますか？
ko_kr: 이 동영상에 정확한 자막이 있나요?
lt_lt: Ar šis vaizdo įrašas tiksliai subtitruotas?
lv: Vai šim video ir precīzi subtitri?
nb_no: Har denne videoen korrekte undertekster?
nl_nl: Heeft deze video correcte ondertiteling?
pl_pl: Czy ten film ma poprawne napisy?
pt_br: Este vídeo possui legendas corretas?
pt_pt: Este vídeo tem legendas corretas?
ro_ro: Are acest videoclip subtitrări corecte?
sk_sk: Má toto video presné titulky?
sl_si: Ali ima ta videoposnetek točne podnapise?
sv_se: Har denna video korrekta undertexter?
ta_in: இந்தக் காணொலியில் சரியான வசனம் உள்ளதா?
tr_tr: Bu video doğru şekilde altyazılandırılmış mı?
uk: Чи має це відео коректні субтитри?
zh_cn: 此视频是否有准确的字幕？

source: This heading has no text
bg_bg: Това заглавие е празно
cs_cz: Tento nadpis nemá žádný text
da_dk: Denne overskrift har ingen tekst
de_de: Diese Überschrift hat keinen Text
el: Η επικεφαλίδα δεν έχει κείμενο
es_es: Este encabezado no tiene texto
et: See pealkiri ei sisalda teksti
fi: Tässä otsikossa ei ole tekstiä
fr_fr: Cet en‑tête ne contient aucun texte
hu_hu: A címsor nem tartalmaz szöveget
id_id: Judul ini tidak memiliki teks
it_it: Questa intestazione non contiene testo
ja: この見出しにはテキストがありません
ko_kr: 이 제목에 텍스트가 없습니다
lt_lt: Ši antraštė neturi teksto
lv: Šim virsrakstam nav teksta
nb_no: Denne overskriften mangler tekst
nl_nl: Deze kop heeft geen tekst
pl_pl: Nagłówek nie zawiera tekstu
pt_br: Este cabeçalho não possui texto
pt_pt: Este cabeçalho não tem texto
ro_ro: Acest titlu nu conține text
sk_sk: Tento nadpis neobsahuje žiadny text
sl_si: Ta naslov nima besedila
sv_se: Denna rubrik saknar text
ta_in: இந்தத் தலைப்பில் வாசகம் இல்லை
tr_tr: Bu başlıkta metin yok
uk: Цей заголовок не містить тексту
zh_cn: 该标题没有文本

source: This image is used as a heading, so it needs alt text
bg_bg: Изображението се използва като заглавие и се нуждае от алтернативен текст
cs_cz: Tento obrázek je použit jako nadpis, proto potřebuje alternativní text
da_dk: Dette billede bruges som overskrift og kræver alt-tekst
de_de: Dieses Bild wird als Überschrift verwendet und benötigt deshalb Alt-Text
el: Η εικόνα χρησιμοποιείται ως επικεφαλίδα και χρειάζεται alt
es_es: Esta imagen se usa como encabezado, por lo que necesita texto alternativo
et: Seda pilti kasutatakse pealkirjana, seega vajab see alternatiivteksti
fi: Tätä kuvaa käytetään otsikkona, joten sillä on oltava alt-teksti
fr_fr: Cette image est utilisée comme en‑tête ; elle nécessite donc un texte alternatif
hu_hu: A kép címsorként szerepel, alt-szöveg szükséges
id_id: Gambar ini digunakan sebagai judul, sehingga memerlukan teks alt
it_it: Questa immagine è usata come intestazione e richiede testo alternativo
ja: この画像は見出しとして使用されているため、代替テキストが必要です
ko_kr: 이 이미지가 제목으로 사용되고 있으므로 대체 텍스트가 필요합니다
lt_lt: Šis vaizdas naudojamas kaip antraštė, todėl jam reikia alternatyvaus teksto
lv: Šis attēls tiek izmantots kā virsraksts, tāpēc tam nepieciešams alternatīvais teksts
nb_no: Dette bildet brukes som overskrift og trenger alternativ tekst
nl_nl: Deze afbeelding wordt als kop gebruikt en heeft daarom alt‑tekst nodig
pl_pl: Ten obraz jest użyty jako nagłówek, więc wymaga tekstu alternatywnego
pt_br: Esta imagem é usada como cabeçalho e precisa de texto alternativo
pt_pt: Esta imagem é usada como cabeçalho e precisa de texto alternativo
ro_ro: Această imagine este folosită ca titlu și necesită text alternativ
sk_sk: Tento obrázok je použitý ako nadpis, preto potrebuje alternatívny text
sl_si: Ta slika se uporablja kot naslov in potrebuje besedilo alt
sv_se: Denna bild används som rubrik och behöver alt‑text
ta_in: இந்தப் படம் தலைப்பாகப் பயன்படுத்தப்படுவதால் விவரிப்பு வாசகம் தேவை
tr_tr: Bu görüntü başlık olarak kullanılıyor; alternatif metin gerekli
uk: Це зображення використано як заголовок, тому воно потребує альтернативного тексту
zh_cn: 该图片被用作标题，因此需要替代文本

source: The first heading on this page is a subheading
bg_bg: Първото заглавие на страницата е подзаглавие
cs_cz: První nadpis na této stránce je podnadpis
da_dk: Den første overskrift på denne side er en underoverskrift
de_de: Die erste Überschrift auf dieser Seite ist eine Unterüberschrift
el: Η πρώτη επικεφαλίδα της σελίδας είναι υποεπικεφαλίδα
es_es: El primer encabezado en esta página es un subtítulo
et: Selle lehe esimene pealkiri on alampealkiri
fi: Sivun ensimmäinen otsikko on aliotsikko
fr_fr: Le premier en‑tête de cette page est un sous‑titre
hu_hu: A lap első címsora nem 1. szintű
id_id: Judul pertama di halaman ini adalah sub-judul
it_it: La prima intestazione della pagina è un sottotitolo
ja: ページ内の最初の見出しが下位レベルの見出しになっています
ko_kr: 이 페이지의 첫 번째 제목이 하위 제목입니다
lt_lt: Pirmoji šio puslapio antraštė yra žemesnio lygio
lv: Pirmais virsraksts šajā lapā ir apakšvirsraksts
nb_no: Den første overskriften på siden er en underoverskrift
nl_nl: De eerste kop op deze pagina is een subkop
pl_pl: Pierwszy nagłówek na stronie jest nagłówkiem niższego poziomu
pt_br: O primeiro cabeçalho nesta página é um subtítulo
pt_pt: O primeiro cabeçalho nesta página é um sub-cabeçalho
ro_ro: Primul titlu de pe această pagină este un subtitlu
sk_sk: Prvý nadpis na tejto stránke je podnadpisom
sl_si: Prvi naslov na tej strani je podnaslov
sv_se: Sidans första rubrik är en underrubrik
ta_in: இந்தப் பக்கத்தில் முதல் தலைப்பு உப-தலைப்பாக உள்ளது
tr_tr: Bu sayfadaki ilk başlık bir alt başlık
uk: Перший заголовок на сторінці є підзаголовком
zh_cn: 本页的第一个标题是副标题

source: Can this heading be shorter?
bg_bg: Може ли това заглавие да е по-кратко?
cs_cz: Může být tento nadpis kratší?
da_dk: Kan denne overskrift være kortere?
de_de: Kann diese Überschrift kürzer sein?
el: Μπορεί αυτή η επικεφαλίδα να είναι συντομότερη;
es_es: ¿Puede este encabezado ser más corto?
et: Kas seda pealkirja saab lühemaks teha?
fi: Voisiko tätä otsikkoa lyhentää?
fr_fr: Cet en‑tête peut‑il être raccourci ?
hu_hu: Ez a címsor lehetne rövidebb?
id_id: Apakah judul ini bisa diperpendek?
it_it: Questa intestazione può essere più breve?
ja: この見出しは短くできますか？
ko_kr: 이 제목을 더 짧게 할 수 있나요?
lt_lt: Ar ši antraštė galėtų būti trumpesnė?
lv: Vai šo virsrakstu var padarīt īsāku?
nb_no: Kan denne overskriften være kortere?
nl_nl: Kan deze kop korter?
pl_pl: Czy ten nagłówek może być krótszy?
pt_br: Este cabeçalho pode ser mais curto?
pt_pt: Este cabeçalho pode ser mais curto?
ro_ro: Poate fi acest titlu mai scurt?
sk_sk: Nemohol by byť tento nadpis kratší?
sl_si: Ali je ta naslov lahko krajši?
sv_se: Kan denna rubrik vara kortare?
ta_in: இந்தத் தலைப்பைச் சுருக்கலாமா?
tr_tr: Bu başlık kısaltılabilir mi?
uk: Чи може цей заголовок бути коротшим?
zh_cn: 该标题是否可以更短？

source: This page is missing a Heading 1
bg_bg: На страницата липсва заглавие от ниво 1
cs_cz: Na této stránce chybí nadpis 1. úrovně
da_dk: Denne side mangler en overskrift på niveau 1
de_de: Diese Seite hat keine Überschrift der Ebene 1
el: Η σελίδα δεν έχει Επικεφαλίδα 1 (H1)
es_es: A esta página le falta un Encabezado 1
et: Sellel lehel puudub 1. taseme pealkiri
fi: Sivulta puuttuu tason 1 otsikko
fr_fr: Cette page n’a pas de titre de niveau 1
hu_hu: A lapon nincs 1. szintű címsor
id_id: Halaman ini tidak memiliki Judul 1
it_it: Manca un’intestazione di livello 1 (H1)
ja: このページにはレベル 1 の見出しがありません
ko_kr: 이 페이지에 제목 1이 없습니다
lt_lt: Šiame puslapyje trūksta 1 lygio antraštės
lv: Šajā lapā trūkst 1. līmeņa virsraksta
nb_no: Denne siden mangler en overskrift på nivå 1
nl_nl: Op deze pagina ontbreekt een kop van niveau 1
pl_pl: Na tej stronie brakuje nagłówka poziomu 1
pt_br: Esta página não possui um Cabeçalho 1
pt_pt: Falta um cabeçalho de nível 1 nesta página
ro_ro: Această pagină nu are un Titlu de nivel 1
sk_sk: Na tejto stránke chýba Nadpis 1
sl_si: Na tej strani manjka Naslov 1
sv_se: Denna sida saknar en rubrik på nivå 1
ta_in: இந்தப் பக்கத்தில் தலைப்பு 1 இல்லை
tr_tr: Bu sayfada 1. Düzey Başlık eksik
uk: На цій сторінці відсутній заголовок рівня 1
zh_cn: 本页缺少一级标题（H1）

source: This heading is tagged at the wrong level
bg_bg: Това заглавие е на грешно ниво
cs_cz: Tento nadpis je označen na nesprávné úrovni
da_dk: Denne overskrift har et forkert niveau
de_de: Diese Überschrift ist auf der falschen Ebene ausgezeichnet
el: Η επικεφαλίδα έχει εσφαλμένο επίπεδο
es_es: Este encabezado está etiquetado con un nivel incorrecto
et: See pealkiri on märgistatud vale tasemega
fi: Tämä otsikko on väärällä tasolla
fr_fr: Cet en‑tête utilise un niveau incorrect
hu_hu: A címsor szintje hibás
id_id: Judul ini ditandai pada tingkatan yang salah
it_it: Questa intestazione ha un livello errato
ja: この見出しは不適切なレベルでマークされています
ko_kr: 이 제목의 수준이 잘못 지정되어 있습니다
lt_lt: Ši antraštė pažymėta neteisingu lygiu
lv: Šis virsraksts ir atzīmēts nepareizā līmenī
nb_no: Denne overskriften har feil nivå
nl_nl: Deze kop heeft een onjuist niveau
pl_pl: Ten nagłówek ma nieprawidłowy poziom
pt_br: Este cabeçalho está marcado no nível incorreto
pt_pt: Este cabeçalho está marcado no nível incorreto
ro_ro: Titlul are un nivel incorect
sk_sk: Tento nadpis je označený nesprávnou úrovňou
sl_si: Ta naslov je označen na napačni ravni
sv_se: Denna rubrik är på fel nivå i hierarkin
ta_in: இந்தத் தலைப்பு தவறான நிலையில் குறிக்கப்பட்டுள்ளது
tr_tr: Bu başlık yanlış düzeyde etiketlenmiş
uk: Цей заголовок має некоректний рівень
zh_cn: 该标题的层级标注不正确

source: This element cannot be described by screen readers
bg_bg: Екранните четци не могат да опишат този елемент
cs_cz: Tento prvek nemohou čtečky obrazovky popsat
da_dk: Dette element kan ikke beskrives af skærmlæsere
de_de: Dieses Element kann von Screenreadern nicht beschrieben werden
el: Αυτό το στοιχείο δεν μπορεί να περιγραφεί από αναγνώστες οθόνης
es_es: Este elemento no puede ser descrito por lectores de pantalla
et: Ekraanilugejad ei saa seda elementi kirjeldada
fi: Ruudunlukijat eivät pysty kuvaamaan tätä elementtiä
fr_fr: Cet élément ne peut pas être décrit par les lecteurs d’écran
hu_hu: Ez az elem nem érthető a képernyőolvasók számára
id_id: Elemen ini tidak dapat dideskripsikan oleh pembaca layar
it_it: Questo elemento non può essere descritto dai lettori di schermo
ja: この要素はスクリーンリーダーで適切に説明できません
ko_kr: 이 요소는 스크린 리더가 설명할 수 없습니다
lt_lt: Ekrano skaitytuvai negali aprašyti šio elemento
lv: Šo elementu ekrānlasītāji nevar aprakstīt
nb_no: Dette elementet kan ikke beskrives av skjermlesere
nl_nl: Dit element kan niet door schermlezers worden beschreven
pl_pl: Tego elementu nie można właściwie opisać w czytniku ekranu
pt_br: Este elemento não pode ser descrito adequadamente por leitores de tela
pt_pt: Este elemento não pode ser adequadamente descrito por leitores de ecrã
ro_ro: Acest element nu poate fi descris de cititoarele de ecran
sk_sk: Tento prvok nemôžu čítačky obrazovky opísať
sl_si: Tega elementa bralniki zaslona ne morejo opisati
sv_se: Detta element kan inte beskrivas korrekt av skärmläsare
ta_in: இந்த உறுப்பைத் திரைவாசிப்பான்களால் விவரிக்க முடியாது
tr_tr: Bu öğe ekran okuyucular tarafından tanımlanamıyor
uk: Цей елемент неможливо описати для читачів з екрана
zh_cn: 此元素无法被读屏软件描述
