Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Provide selectors for elements with shadow DOM you want tested. E.g.: my-fancy-accordion-widget, my-magical-slideshow.
bg_bg: Предоставете селектори за елементи със shadow DOM, които искате да бъдат тествани. Например: my-fancy-accordion-widget, my-magical-slideshow.
cs_cz: Zadejte selektory pro prvky se shadow DOM, které chcete testovat. Např.: my-fancy-accordion-widget, my-magical-slideshow.
da_dk: Angiv selectorer for elementer med shadow DOM, du ønsker testet. F.eks.: my-fancy-accordion-widget, my-magical-slideshow.
de_de: Geben Sie Selektoren für Elemente mit Shadow-DOM an, die geprüft werden sollen, z. B.: my-fancy-accordion-widget, my-magical-slideshow.
el: Παρέχετε selectors για στοιχεία με shadow DOM που θέλετε να ελέγχονται. Π.χ.: my-fancy-accordion-widget, my-magical-slideshow.
es_es: Proporcione selectores para los elementos con shadow DOM que desee comprobar. P. ej.: my-fancy-accordion-widget, my-magical-slideshow.
et: Esitage valijad shadow DOM elementidele, mida soovite testida. Nt: my-fancy-accordion-widget, my-magical-slideshow.
fi: Anna valitsimet shadow DOM -elementeille, jotka haluat testattavan. Esim.: my-fancy-accordion-widget, my-magical-slideshow.
fr_fr: Fournir des sélecteurs pour les éléments avec shadow DOM à vérifier. P. ex. : my-fancy-accordion-widget, my-magical-slideshow.
hu_hu: Adjon meg szelektorokat azokhoz a shadow DOM-ot használó elemekhez, amelyeket tesztelni szeretne. Pl.: my-fancy-accordion-widget, my-magical-slideshow.
id_id: Berikan selektor untuk elemen dengan Shadow DOM yang ingin Anda uji. Misal: my-fancy-accordion-widget, my-magical-slideshow.
it_it: Fornisci selettori per gli elementi con shadow DOM da verificare. Ad es.: my-fancy-accordion-widget, my-magical-slideshow.
ja: テスト対象にしたい shadow DOM を持つ要素のセレクターを指定します。例：my-fancy-accordion-widget, my-magical-slideshow。
ko_kr: 테스트하려는 Shadow DOM 요소의 선택자를 제공하십시오. 예: my-fancy-accordion-widget, my-magical-slideshow.
lt_lt: Nurodykite selektorius elementams su šešėliniu DOM, kuriuos norite tikrinti. Pvz.: my-fancy-accordion-widget, my-magical-slideshow.
lv: Nodrošiniet selektorus elementiem ar ēnu DOM, ko vēlaties testēt. Piem.: my-fancy-accordion-widget, my-magical-slideshow.
nb_no: Angi velgere for elementer med shadow DOM som du ønsker testet. F.eks.: my-fancy-accordion-widget, my-magical-slideshow.
nl_nl: Geef selectors op voor elementen met shadow DOM die je wilt laten testen. Bijv.: my-fancy-accordion-widget, my-magical-slideshow.
pl_pl: Podaj selektory elementów korzystających z shadow DOM, które mają być sprawdzane. Np.: my-fancy-accordion-widget, my-magical-slideshow.
pt_br: Forneça seletores para elementos com shadow DOM que você deseja verificar. Ex.: my-fancy-accordion-widget, my-magical-slideshow.
pt_pt: Forneça seletores para elementos com shadow DOM que pretenda testar. P. ex.: my-fancy-accordion-widget, my-magical-slideshow.
ro_ro: Furnizați selectori pentru elementele cu shadow DOM pe care doriți să le testați. De ex.: my-fancy-accordion-widget, my-magical-slideshow.
sk_sk: Zadajte selektory pre prvky so shadow DOM, ktoré chcete testovať. Napr.: my-fancy-accordion-widget, my-magical-slideshow.
sl_si: Navedite izbirnike za elemente s senčnim DOM, ki jih želite testirati. Npr.: my-fancy-accordion-widget, my-magical-slideshow.
sv_se: Ange selektorer för element med shadow DOM som du vill testa. T.ex.: my-fancy-accordion-widget, my-magical-slideshow.
ta_in: சோதிக்க விரும்பும் நிழல் DOM உள்ள தனிமங்களுக்கான தேர்விகளை வழங்கவும். எ.கா.: my-fancy-accordion-widget, my-magical-slideshow.
tr_tr: Test etmek istediğiniz shadow DOM'lu öğeler için seçiciler sağlayın. Örn.: my-fancy-accordion-widget, my-magical-slideshow.
uk: Укажіть селектори елементів із shadow DOM, які потрібно перевіряти. Наприклад: my-fancy-accordion-widget, my-magical-slideshow.
zh_cn: 为希望测试的含有 shadow DOM 的元素提供选择器。例如：my-fancy-accordion-widget, my-magical-slideshow。

source: Auto-detect any Web components
bg_bg: Автоматично откриване на всички Web компоненти
cs_cz: Automaticky detekovat webové komponenty
da_dk: Registrér automatisk alle webkomponenter
de_de: Alle Webkomponenten automatisch erkennen
el: Αυτόματη ανίχνευση οποιωνδήποτε Web components
es_es: Detectar automáticamente componentes Web
et: Kõigi veebikomponentide automaatne tuvastamine
fi: Tunnista Web-komponentit automaattisesti
fr_fr: Détecter automatiquement tout composant Web
hu_hu: Web-komponensek automatikus felismerése
id_id: Deteksi otomatis semua komponen Web
it_it: Rilevamento automatico dei Web Component
ja: Web コンポーネントを自動検出する
ko_kr: 모든 Web 컴포넌트 자동 감지
lt_lt: Automatiškai aptikti žiniatinklio komponentus
lv: Automātiski noteikt visus tīmekļa komponentus
nb_no: Oppdag webkomponenter automatisk
nl_nl: Web components automatisch detecteren
pl_pl: Automatycznie wykrywaj wszystkie komponenty Web
pt_br: Detectar qualquer Web Component automaticamente
pt_pt: Detetar automaticamente qualquer Web Component
ro_ro: Detectare automată a oricăror componente Web
sk_sk: Automaticky zistiť všetky webové komponenty
sl_si: Samodejno zaznaj spletne komponente
sv_se: Identifiera webbkomponenter automatiskt
ta_in: எந்த இணைய கூறுகளையும் தன்னியக்கமாக கண்டறி
tr_tr: Tüm Web bileşenlerini otomatik algıla
uk: Автоматично виявляти будь-які вебкомпоненти
zh_cn: 自动检测所有 Web 组件

source: This is easier to configure than specifying components, but may slow test runs on very complicated pages.
bg_bg: Това е по-лесно за конфигуриране от посочването на компоненти, но може да забави тестването на много сложни страници.
cs_cz: Je to snadnější na konfiguraci než zadávání jednotlivých komponent, ale může zpomalit běh testů na velmi složitých stránkách.
da_dk: Dette er nemmere end at specificere komponenter, men kan gøre test langsommere på meget komplekse sider.
de_de: Dies ist einfacher zu konfigurieren als einzelne Komponenten anzugeben, kann jedoch auf komplexen Seiten langsamer sein.
el: Αυτό είναι πιο εύκολο στη ρύθμιση από τον καθορισμό συγκεκριμένων components, αλλά μπορεί να επιβραδύνει τους ελέγχους σε πολύπλοκες σελίδες.
es_es: Es más fácil que especificar componentes, pero puede ralentizar pruebas en páginas complejas.
et: See on komponentide määramisest lihtsam seadistada, kuid võib väga keerulistel lehtedel teste aeglustada.
fi: Tämä on helpompi konfiguroida kuin komponenttien erittely, mutta saattaa hidastaa testejä erittäin monimutkaisilla sivuilla.
fr_fr: Plus facile à configurer que la liste explicite des composants, mais peut ralentir les tests sur les pages complexes.
hu_hu: Könnyebben konfigurálható, mint az egyes komponensek felsorolása, azonban összetett oldalakon lassíthatja a tesztelést.
id_id: Ini lebih mudah dikonfigurasi daripada menentukan komponen secara spesifik, tetapi dapat memperlambat proses pengujian pada halaman yang sangat rumit.
it_it: È più semplice che specificare ogni componente, ma può rallentare le verifiche su pagine molto complesse.
ja: コンポーネントを指定するより簡単ですが、複雑なページではテスト速度が低下する場合があります。
ko_kr: 컴포넌트를 지정하는 것보다 설정하기는 쉽지만, 매우 복잡한 페이지에서는 테스트 실행 속도가 느려질 수 있습니다.
lt_lt: Tai lengviau konfigūruoti nei nurodyti konkrečius komponentus, tačiau gali lėtinti testų vykdymą labai sudėtinguose puslapiuose.
lv: To ir vieglāk konfigurēt nekā norādīt komponentus, bet tas var palēnināt testu izpildi ļoti sarežģītās lapās.
nb_no: Dette er enklere enn å angi spesifikke komponenter, men kan redusere ytelsen på svært komplekse sider.
nl_nl: Dit is eenvoudiger te configureren dan afzonderlijke componenten opgeven, maar kan testruns op zeer complexe pagina's vertragen.
pl_pl: To łatwiejsze niż określanie komponentów, ale może spowolnić testy na bardzo złożonych stronach.
pt_br: É mais fácil do que listar cada componente, mas pode tornar os testes mais lentos em páginas muito complexas.
pt_pt: É mais simples do que especificar individualmente, mas pode tornar os testes mais lentos em páginas muito complexas.
ro_ro: Este mai ușor de configurat decât specificarea componentelor, dar poate încetini rulările de teste pe pagini foarte complexe.
sk_sk: Je to jednoduchšia konfigurácia ako zadanie komponentov, ale môže spomalit testovanie na veľmi zložitých stránkach.
sl_si: To je lažje konfigurirati kot določanje komponent, vendar lahko upočasni testiranja na zelo zapletenih straneh.
sv_se: Detta är enklare än att ange komponenter manuellt, men kan göra tester långsammare på mycket komplexa sidor.
ta_in: கூறுகளை குறிப்பிடுவதை விட இதை உள்ளமைப்பது எளிதானது, ஆனால் மிகவும் சிக்கலான பக்கங்களில் சோதனை இயக்கங்களை மெதுவாக்கலாம்.
tr_tr: Bu, bileşen belirtmekten daha kolay yapılandırılır, ancak çok karmaşık sayfalarda test çalıştırmayı yavaşlatabilir.
uk: Це простіше, ніж перелічувати компоненти, але може уповільнити перевірку на складних сторінках.
zh_cn: 比手动指定组件更容易，但在复杂页面上可能导致速度变慢。

source: Syncing results to reports
bg_bg: Синхронизиране на резултатите с докладите
cs_cz: Synchronizace výsledků se zprávami
da_dk: Synkronisering af resultater til rapporter
de_de: Synchronisierung der Ergebnisse in Berichte
el: Συγχρονισμός αποτελεσμάτων με τις αναφορές
es_es: Sincronizando resultados con informes
et: Tulemuste sünkroonimine aruannetega
fi: Tulosten synkronointi raportteihin
fr_fr: Synchronisation des résultats avec les rapports
hu_hu: Eredmények szinkronizálása a jelentésekbe
id_id: Menyinkronkan hasil ke laporan
it_it: Sincronizzazione dei risultati ai report
ja: 結果をレポートへ同期する
ko_kr: 결과를 보고서에 동기화
lt_lt: Rezultatų sinchronizavimas su ataskaitomis
lv: Sinhronizēt rezultātus ar pārskatiem
nb_no: Synkroniserer resultater til rapporter
nl_nl: Resultaten synchroniseren naar rapporten
pl_pl: Synchronizacja wyników z raportami
pt_br: Sincronizando resultados com relatórios
pt_pt: Sincronização de resultados para relatórios
ro_ro: Sincronizarea rezultatelor cu rapoartele
sk_sk: Synchronizácia výsledkov so správami
sl_si: Sinhronizacija rezultatov v poročila
sv_se: Synkronisering av resultat till rapporter
ta_in: முடிவுகளை அறிக்கைகளுடன் ஒத்திசைக்கிறது
tr_tr: Sonuçlar raporlara eşitleniyor
uk: Синхронізація результатів зі звітами
zh_cn: 将结果同步到报告

source: Only admins can view reports
bg_bg: Само администраторите могат да разглеждат докладите
cs_cz: Zprávy mohou zobrazovat pouze správci
da_dk: Kun administratorer kan se rapporter
de_de: Nur Administratoren dürfen Berichte einsehen
el: Μόνο οι διαχειριστές μπορούν να βλέπουν τις αναφορές
es_es: Solo los administradores pueden ver los informes
et: Ainult administraatorid saavad aruandeid vaadata
fi: Vain ylläpitäjät voivat tarkastella raportteja
fr_fr: Seuls les administrateurs peuvent voir les rapports
hu_hu: A jelentéseket csak adminisztrátorok tekinthetik meg
id_id: Hanya admin yang dapat melihat laporan
it_it: Solo gli amministratori possono visualizzare i rapporti
ja: 管理者のみがレポートを閲覧可能
ko_kr: 관리자만 보고서를 볼 수 있음
lt_lt: Tik administratoriai gali peržiūrėti ataskaitas
lv: Tikai administratori var skatīt pārskatus
nb_no: Bare administratorer kan vise rapporter
nl_nl: Alleen beheerders kunnen rapporten bekijken
pl_pl: Tylko administratorzy mogą wyświetlać raporty
pt_br: Apenas administradores podem ver os relatórios
pt_pt: Apenas os administradores podem ver os relatórios
ro_ro: Numai administratorii pot vizualiza rapoartele
sk_sk: Správy môžu zobrazovať iba správcovia
sl_si: Poročila si lahko ogledajo samo skrbniki
sv_se: Endast administratörer kan se rapporter
ta_in: நிர்வாகிகள் மட்டுமே அறிக்கைகளை பார்க்க முடியும்
tr_tr: Yalnızca yöneticiler raporları görüntüleyebilir
uk: Лише адміністратори можуть переглядати звіти
zh_cn: 仅管理员可查看报告

source: By default both admins and editors can view reports.
bg_bg: По подразбиране както администраторите, така и редакторите могат да разглеждат докладите.
cs_cz: Výchozím nastavením je, že zprávy mohou zobrazovat správci i editoři.
da_dk: Som standard kan både administratorer og redaktører se rapporter.
de_de: Standardmäßig können sowohl Administratoren als auch Redakteure die Berichte einsehen.
el: Από προεπιλογή, τόσο οι διαχειριστές όσο και οι συντάκτες μπορούν να βλέπουν τις αναφορές.
es_es: De forma predeterminada, tanto los administradores como los editores pueden ver los informes.
et: Vaikimisi saavad nii administraatorid kui toimetajad aruandeid vaadata.
fi: Oletuksena sekä ylläpitäjät että editorit voivat tarkastella raportteja.
fr_fr: Par défaut, les administrateurs et les éditeurs peuvent voir les rapports.
hu_hu: Alapértelmezetten az adminisztrátorok és a szerkesztők is megtekinthetik a jelentéseket.
id_id: Secara default, baik admin maupun editor dapat melihat laporan.
it_it: Per impostazione predefinita sia gli amministratori sia gli Editor dei contenuti possono visualizzare i rapporti.
ja: デフォルトでは管理者と編集者の両方がレポートを閲覧できます。
ko_kr: 기본적으로 관리자와 편집자 모두 보고서를 볼 수 있습니다.
lt_lt: Pagal numatytuosius nustatymus tiek administratoriai, tiek redaktoriai gali peržiūrėti ataskaitas.
lv: Pēc noklusējuma gan administratori, gan redaktori var skatīt pārskatus.
nb_no: Som standard kan både administratorer og redaktører vise rapporter.
nl_nl: Standaard kunnen zowel beheerders als editors rapporten bekijken.
pl_pl: Domyślnie raporty mogą wyświetlać zarówno administratorzy, jak i redaktorzy.
pt_br: Por padrão, tanto administradores quanto editores podem ver os relatórios.
pt_pt: Por predefinição, tanto os administradores como os editores podem ver os relatórios.
ro_ro: Implicit, atât administratorii cât și editorii pot vizualiza rapoartele.
sk_sk: Predvolene môžu správy zobrazovať správcovia aj redaktori.
sl_si: Privzeto si poročila lahko ogledajo tako skrbniki kot uredniki.
sv_se: Som standard kan både administratörer och redaktörer se rapporter.
ta_in: இயல்பு நிலையில் நிர்வாகிகளும் ஆசிரியர்களும் அறிக்கைகளை பார்க்க முடியும்.
tr_tr: Varsayılan olarak hem yöneticiler hem de editörler raporları görüntüleyebilir.
uk: За замовчуванням переглядати звіти можуть як адміністратори, так і редактори.
zh_cn: 默认情况下，管理员和编辑均可查看报告。

source: Hide reports shortcut on toggle
bg_bg: Скриване на пряката връзка за докладите при превключване
cs_cz: Skrýt zkratku ke zprávám na přepínači
da_dk: Skjul rapportgenvej på toggleknappen
de_de: Verknüpfung zu Berichten im Umschalter ausblenden
el: Απόκρυψη συντόμευσης αναφορών στο toggle
es_es: Ocultar el acceso directo a los informes al alternar
et: Peida aruannete otsetee lülitil
fi: Piilota raportien pikakuvake vaihtokytkimessä
fr_fr: Masquer le raccourci des rapports lors du basculement
hu_hu: Jelentések parancsikon elrejtése a kapcsolón
id_id: Sembunyikan pintasan laporan pada sakelar (toggle)
it_it: Nascondi la scorciatoia ai rapporti nel pulsante
ja: 切り替え時にレポートのショートカットを非表示にする
ko_kr: 토글 시 보고서 바로가기 숨기기
lt_lt: Slėpti ataskaitų spartiklį perjungiklyje
lv: Slēpt pārskatu saīsni pārslēgšanas pogā
nb_no: Skjul rapportsnarvei på vekslingsknappen
nl_nl: Snelkoppeling naar rapporten in toggle verbergen
pl_pl: Ukryj skrót do raportów na przełączniku
pt_br: Ocultar atalho de relatórios no botão de alternância
pt_pt: Ocultar o atalho dos relatórios no botão de alternar
ro_ro: Ascundeți comanda rapidă la rapoarte pe butonul de comutare
sk_sk: Skryť odkaz na správy na prepínači
sl_si: Skrij bližnjico do poročil na stikalu
sv_se: Dölj genvägen till rapporter på panelen
ta_in: நிமிர்த்திய மாற்றியில் அறிக்கை குறுக்குவழியை மறைக்கவும்
tr_tr: Geçiş düğmesindeki rapor kısayolunu gizle
uk: Приховати ярлик звітів на перемикачі
zh_cn: 在切换开关中隐藏报告快捷方式

source: Reports will still be available on the WordPress admin dashboard.
bg_bg: Докладите все още ще бъдат налични в административния таб на WordPress.
cs_cz: Zprávy budou stále dostupné v administrátorském přehledu WordPress.
da_dk: Rapporter vil stadig være tilgængelige på WordPress-administrationsdashboardet.
de_de: Berichte bleiben weiterhin im WordPress-Admin-Dashboard verfügbar.
el: Οι αναφορές θα εξακολουθούν να είναι διαθέσιμες στον πίνακα ελέγχου διαχειριστή του WordPress.
es_es: Los informes seguirán estando disponibles en el escritorio de administración de WordPress.
et: Aruanded jäävad siiski saadavaks WordPressi halduspaneelil.
fi: Raportit ovat silti saatavilla WordPress-ylläpitohallintapaneelissa.
fr_fr: Les rapports resteront disponibles dans le tableau de bord d’administration de WordPress.
hu_hu: A jelentések továbbra is elérhetők lesznek a WordPress adminisztrációs irányítópulton.
id_id: Laporan akan tetap tersedia di dasbor admin WordPress.
it_it: I rapporti restano comunque disponibili nel pannello di amministrazione di WordPress.
ja: レポートは引き続き WordPress の管理ダッシュボードから利用できます。
ko_kr: 보고서는 여전히 WordPress 관리자 대시보드에서 사용할 수 있습니다.
lt_lt: Ataskaitos vis tiek bus pasiekiamos „WordPress“ administratoriaus valdymo skydelyje.
lv: Pārskati joprojām būs pieejami WordPress administratora panelī.
nb_no: Rapportene vil fortsatt være tilgjengelige på WordPress-administrasjonspanelet.
nl_nl: Rapporten blijven beschikbaar op het WordPress-beheerdersdashboard.
pl_pl: Raporty pozostaną dostępne w panelu administracyjnym WordPressa.
pt_br: Os relatórios continuarão disponíveis no painel administrativo do WordPress.
pt_pt: Os relatórios continuarão disponíveis no painel de administração do WordPress.
ro_ro: Rapoartele vor fi în continuare disponibile pe tabloul de bord de administrare WordPress.
sk_sk: Správy budú naďalej dostupné na paneli správcu WordPress.
sl_si: Poročila bodo še vedno na voljo na skrbniški nadzorni plošči WordPress.
sv_se: Rapporterna är fortfarande tillgängliga på WordPress administrationspanel.
ta_in: அறிக்கைகள் இன்னும் WordPress நிர்வாக கட்டுப்பலகையில் கிடைக்கும்.
tr_tr: Raporlar, WordPress yönetici panosunda hâlâ erişilebilir olacaktır.
uk: Звіти залишатимуться доступними на панелі приладів WordPress.
zh_cn: 报告仍可在 WordPress 管理后台仪表盘中查看。

source: Remove redundant base url from URLs
bg_bg: Премахване на излишното базово URL от адресите
cs_cz: Odebrat nadbytečnou základní URL z adres URL
da_dk: Fjern overflødig basis-URL fra adresser
de_de: Redundante Basis-URL aus URLs entfernen
el: Αφαίρεση περιττού base URL από τα URLs
es_es: Eliminar URL base redundante de las rutas
et: Eemaldage URL-idest liigsed alus-URL-id
fi: Poista toistuva perus-URL URL-osoitteista
fr_fr: Supprimer l’URL de base redondante des liens
hu_hu: Felesleges alap URL eltávolítása a hivatkozásokból
id_id: Hapus URL dasar yang redundan dari URL
it_it: Rimuovi le base URL ridondanti
ja: URL から余分なベースパスを削除する
ko_kr: URL에서 중복된 기본 URL 제거
lt_lt: Pašalinti pasikartojantį bazinį URL iš adresų
lv: Noņemt lieko bāzes URL no URL
nb_no: Fjern overflødig basis-URL fra adresser
nl_nl: Overbodige basis-URL uit URL's verwijderen
pl_pl: Usuń zbędną bazową część URL z adresów
pt_br: Remover base URL redundante das URLs
pt_pt: Remover base URL redundante das URLs
ro_ro: Eliminați URL-ul de bază redundant din URL-uri
sk_sk: Odstrániť redundantnú základnú URL z adries
sl_si: Odstrani odvečni osnovni URL iz URL-jev
sv_se: Ta bort redundant bas‑URL från URL:er
ta_in: URL-களிலிருந்து தேவையற்ற அடிப்படை URL-ஐ நீக்கவும்
tr_tr: URL'lerden gereksiz temel URL'yi kaldır
uk: Видалити зайву базову частину з URL-адрес
zh_cn: 从 URL 中移除冗余的基础路径
