Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: You changed the following settings, but their propagation dropdown is still set to "No network default" — your change would not reach any site. Set the dropdown to "Default for new sites", "Default for all sites", or "Override for all sites" — or revert the value — and save again.
bg_bg: Променихте следните настройки, но падащото меню за разпространение е все още зададено на „Без мрежова стойност по подразбиране“ — промяната ви няма да достигне до нито един сайт. Задайте падащото меню на „По подразбиране за нови сайтове“, „По подразбиране за всички сайтове“ или „Замени за всички сайтове“ — или върнете стойността — и запазете отново.
cs_cz: Změnili jste následující nastavení, ale jejich rozevírací nabídka šíření je stále nastavena na „Bez výchozí hodnoty sítě“ – vaše změna by se nedostala na žádný web. Nastavte rozevírací nabídku na „Výchozí pro nové weby“, „Výchozí pro všechny weby“ nebo „Přepsat pro všechny weby“ – nebo hodnotu vraťte zpět – a uložte znovu.
da_dk: Du ændrede følgende indstillinger, men deres udbredelsesmenu er stadig sat til “Ingen netværksstandard” — din ændring vil ikke nå noget site. Sæt menuen til “Standard for nye sites”, “Standard for alle sites” eller “Tilsidesæt for alle sites” — eller fortryd værdien — og gem igen.
de_de: Sie haben die folgenden Einstellungen geändert, aber deren Weitergabe-Dropdown ist noch auf „Kein Netzwerkstandard“ gesetzt — Ihre Änderung würde keine Website erreichen. Setzen Sie das Dropdown auf „Standard für neue Websites“, „Standard für alle Websites“ oder „Überschreiben für alle Websites“ — oder machen Sie den Wert rückgängig — und speichern Sie erneut.
el: Αλλάξατε τις παρακάτω ρυθμίσεις, αλλά το αναπτυσσόμενο μενού διάδοσής τους παραμένει ορισμένο σε «Χωρίς προεπιλογή δικτύου» — η αλλαγή σας δεν θα φτάσει σε κανέναν ιστότοπο. Ορίστε το μενού σε «Προεπιλογή για νέους ιστοτόπους», «Προεπιλογή για όλους τους ιστοτόπους» ή «Παράκαμψη για όλους τους ιστοτόπους» — ή επαναφέρετε την τιμή — και αποθηκεύστε ξανά.
es_es: Ha modificado los siguientes ajustes, pero su menú desplegable de propagación sigue en «Sin valor predeterminado de red», por lo que el cambio no llegaría a ningún sitio. Ajuste el menú a «Predeterminado para sitios nuevos», «Predeterminado para todos los sitios» o «Sobrescribir para todos los sitios», o revierta el valor, y guarde de nuevo.
et: Muutsite järgmisi seadeid, kuid nende levitamise rippmenüü on endiselt seatud valikule „Võrgu vaikimisi pole“ — teie muudatus ei jõuaks ühelegi saidile. Seadke rippmenüü väärtuseks „Vaikimisi uutele saitidele“, „Vaikimisi kõikidele saitidele“ või „Kirjuta üle kõikidel saitidel“ — või taastage väärtus — ja salvestage uuesti.
fi: Muutit seuraavia asetuksia, mutta niiden leviämisen pudotusvalikko on edelleen asetettuna "Ei verkon oletusarvoa" — muutoksesi ei tavoittaisi yhtään sivustoa. Aseta valikko kohtaan "Oletus uusille sivustoille", "Oletus kaikille sivustoille" tai "Ylikirjoita kaikille sivustoille" — tai palauta arvo — ja tallenna uudelleen.
fr_fr: Vous avez modifié les paramètres suivants, mais leur liste déroulante de propagation est toujours définie sur « Pas de paramètre réseau par défaut » — vos modifications ne parviendront à aucun site. Définissez la liste déroulante sur « Par défaut pour les nouveaux sites », « Par défaut pour tous les sites » ou « Remplacer pour tous les sites » — ou annulez la valeur — et enregistrez à nouveau.
hu_hu: Módosította az alábbi beállításokat, de azok terjesztési legördülője még mindig „Nincs hálózati alapértelmezés” értékre van állítva — a módosítás egyetlen webhelyre sem jutna el. Állítsa a legördülőt „Alapértelmezés az új webhelyekhez”, „Alapértelmezés minden webhelyhez” vagy „Felülírás minden webhelyen” értékre — vagy állítsa vissza az értéket —, majd mentse újra.
id_id: Anda mengubah pengaturan berikut, tetapi menu turun propagasinya masih diatur ke "Tidak ada default jaringan" — perubahan Anda tidak akan mencapai situs mana pun. Atur menu turun ke "Default untuk situs baru", "Default untuk semua situs", atau "Timpa untuk semua situs" — atau kembalikan nilainya — dan simpan lagi.
it_it: Hai modificato le seguenti impostazioni, ma il relativo menu a tendina di propagazione è ancora impostato su “Nessun valore predefinito di rete”: la modifica non raggiungerebbe alcun sito. Imposta il menu a tendina su “Predefinito per i nuovi siti”, “Predefinito per tutti i siti” o “Sovrascrivi per tutti i siti” — oppure ripristina il valore — e salva nuovamente.
ja: 以下の設定を変更しましたが、伝播ドロップダウンがまだ「ネットワークデフォルトなし」に設定されているため、変更がどのサイトにも反映されません。ドロップダウンを「新しいサイトのデフォルト」「すべてのサイトのデフォルト」または「すべてのサイトを上書き」に変更するか、値を元に戻してから再度保存してください。
ko_kr: 다음 설정을 변경하셨지만, 전파 드롭다운이 여전히 “네트워크 기본값 없음”으로 설정되어 있어 변경 사항이 어떠한 사이트에도 반영되지 않습니다. 드롭다운을 “신규 사이트의 기본값”, “모든 사이트의 기본값” 또는 “모든 사이트 재정의”로 설정하거나 값을 되돌린 후 다시 저장하십시오.
lt_lt: Pakeitėte šiuos nustatymus, tačiau jų platinimo išskleidžiamasis meniu vis dar nustatytas kaip „Nėra tinklo numatytosios reikšmės“ — jūsų pakeitimas nepasiektas jokios svetainės. Nustatykite išskleidžiamąjį meniu į „Numatytoji naujoms svetainėms“, „Numatytoji visoms svetainėms“ arba „Perrašyti visoms svetainėms“ — arba grąžinkite reikšmę — ir išsaugokite dar kartą.
lv: Jūs mainījāt tālāk norādītos iestatījumus, bet to izplatīšanas nolaižamā izvēlne joprojām ir iestatīta uz “Nav tīkla noklusējuma” — jūsu izmaiņas nesasniegtu nevienu vietni. Iestatiet nolaižamo izvēlni uz “Noklusējums jaunajām vietnēm”, “Noklusējums visām vietnēm” vai “Pārrakstīt visām vietnēm” — vai atjaunojiet vērtību — un saglabājiet vēlreiz.
nb_no: Du endret følgende innstillinger, men spredningsmenyen er fortsatt satt til «Ingen nettverksstandard» — endringen din vil ikke nå noe nettsted. Sett menyen til «Standard for nye nettsteder», «Standard for alle nettsteder» eller «Overstyr for alle nettsteder» — eller tilbakestill verdien — og lagre på nytt.
nl_nl: U hebt de volgende instellingen gewijzigd, maar de bijbehorende verspreidingskeuzelijst staat nog op “Geen netwerkstandaard” — uw wijziging bereikt daarmee geen enkele site. Stel de keuzelijst in op “Standaard voor nieuwe sites”, “Standaard voor alle sites” of “Overschrijven voor alle sites” — of herstel de waarde — en sla opnieuw op.
pl_pl: Zmodyfikowano poniższe ustawienia, jednak lista rozwijana propagacji jest nadal ustawiona na „Brak domyślnej sieci” — zmiana nie dotrze do żadnej witryny. Ustaw listę na „Domyślne dla nowych witryn”, „Domyślne dla wszystkich witryn” lub „Nadpisz dla wszystkich witryn” — albo przywróć poprzednią wartość — i zapisz ponownie.
pt_br: Você alterou as seguintes configurações, mas o menu suspenso de propagação ainda está definido como “Sem padrão de rede” — a alteração não alcançará nenhum site. Defina o menu como “Padrão para novos sites”, “Padrão para todos os sites” ou “Substituir em todos os sites” — ou reverta o valor — e salve novamente.
pt_pt: Alterou as seguintes definições, mas o menu de propagação ainda está definido como “Sem predefinição de rede” — a sua alteração não chegaria a nenhum site. Defina o menu como “Predefinição para novos sites”, “Predefinição para todos os sites” ou “Substituir em todos os sites” — ou reverta o valor — e guarde novamente.
ro_ro: Ați modificat următoarele setări, dar lista derulantă de propagare este încă setată la „Fără implicit de rețea” — modificarea dvs. nu ar ajunge la niciun site. Setați lista la „Implicit pentru site-uri noi”, „Implicit pentru toate site-urile” sau „Suprascris pentru toate site-urile” — sau reveniți la valoarea anterioară — și salvați din nou.
sk_sk: Zmenili ste nasledujúce nastavenia, ale ich rozbaľovací zoznam šírenia je stále nastavený na „Bez predvoleného nastavenia siete“ — vaša zmena sa nedostane na žiadnu lokalitu. Nastavte rozbaľovací zoznam na „Predvolené pre nové lokality“, „Predvolené pre všetky lokality“ alebo „Prepísať pre všetky lokality“ — alebo vráťte pôvodnú hodnotu — a znova uložte.
sl_si: Spremenili ste naslednje nastavitve, vendar je njihov spustni meni za razširitev še vedno nastavljen na „Brez privzete nastavitve omrežja“ — vaša sprememba ne bo dosegla nobenega mesta. Nastavite spustni meni na „Privzeto za nova mesta“, „Privzeto za vsa mesta“ ali „Prepiši za vsa mesta“ — ali povrnite vrednost — in znova shranite.
sv_se: Du ändrade följande inställningar, men spridningsmenyn är fortfarande inställd på ”Ingen nätverksstandard” — din ändring når ingen webbplats. Ange menyn till ”Standard för nya webbplatser”, ”Standard för alla webbplatser” eller ”Åsidosätt för alla webbplatser” — eller återgå till det ursprungliga värdet — och spara igen.
ta_in: நீங்கள் பின்வரும் அமைப்புகளை மாற்றினீர்கள், ஆனால் அவற்றின் பரப்புதல் கீழ்-இழுப்பு இன்னும் “நெட்வொர்க் இயல்புநிலை இல்லை” என அமைக்கப்பட்டுள்ளது — உங்கள் மாற்றம் எந்த தளத்தையும் சென்றடையாது. கீழ்-இழுப்பை “புதிய தளங்களுக்கு இயல்புநிலை”, “அனைத்து தளங்களுக்கும் இயல்புநிலை”, அல்லது “அனைத்து தளங்களுக்கும் மேலெழுதல்” என அமைக்கவும் — அல்லது மதிப்பை மீட்டமைக்கவும் — மீண்டும் சேமிக்கவும்.
tr_tr: Aşağıdaki ayarları değiştirdiniz, ancak bunların yayılım açılır menüsü hâlâ "Ağ varsayılanı yok" olarak ayarlı; değişikliğiniz hiçbir siteye ulaşmaz. Açılır menüyü "Yeni siteler için varsayılan", "Tüm siteler için varsayılan" veya "Tüm siteler için geçersiz kıl" olarak ayarlayın ya da değeri geri alın ve tekrar kaydedin.
uk: Ви змінили наведені нижче параметри, але їхній спадний список поширення досі встановлено на «Без стандарту мережі» — Ваші зміни не поширяться на жоден сайт. Виберіть «Стандарт для нових сайтів», «Стандарт для всіх сайтів» або «Замінити для всіх сайтів» — або скасуйте значення — і збережіть знову.
zh_cn: 您更改了以下设置，但其传播下拉菜单仍设置为"无网络默认值"——您的更改不会传达到任何站点。请将下拉菜单设置为"新站点默认"、"所有站点默认"或"所有站点覆盖"——或还原该值——然后重新保存。

source: Save network defaults
bg_bg: Запази мрежовите настройки по подразбиране
cs_cz: Uložit výchozí nastavení sítě
da_dk: Gem netværksstandarder
de_de: Netzwerkstandards speichern
el: Αποθήκευση προεπιλογών δικτύου
es_es: Guardar valores predeterminados de red
et: Salvesta võrgu vaikimisi seaded
fi: Tallenna verkon oletusarvot
fr_fr: Enregistrer les paramètres réseau par défaut
hu_hu: Hálózati alapértékek mentése
id_id: Simpan default jaringan
it_it: Salva le impostazioni predefinite di rete
ja: ネットワークのデフォルト設定を保存
ko_kr: 네트워크 기본값 저장
lt_lt: Išsaugoti tinklo numatytąsias reikšmes
lv: Saglabāt tīkla noklusējumus
nb_no: Lagre nettverksstandarder
nl_nl: Netwerkstandaarden opslaan
pl_pl: Zapisz ustawienia domyślne sieci
pt_br: Salvar padrões de rede
pt_pt: Guardar predefinições de rede
ro_ro: Salvați valorile implicite de rețea
sk_sk: Uložiť predvolené sieťové nastavenia
sl_si: Shrani privzete nastavitve omrežja
sv_se: Spara nätverksstandarder
ta_in: நெட்வொர்க் இயல்புநிலைகளை சேமிக்கவும்
tr_tr: Ağ varsayılanlarını kaydet
uk: Зберегти стандартні параметри мережі
zh_cn: 保存网络默认设置

source: %1$s of %2$s sites visited (%3$s updated).
bg_bg: Посетени %1$s от %2$s сайта (%3$s обновени).
cs_cz: Navštíveno %1$s z %2$s webů (%3$s aktualizováno).
da_dk: %1$s af %2$s sites besøgt (%3$s opdateret).
de_de: %1$s von %2$s Websites besucht (%3$s aktualisiert).
el: %1$s από %2$s ιστοτόπους επισκέφτηκε (%3$s ενημερώθηκαν).
es_es: %1$s de %2$s sitios visitados (%3$s actualizados).
et: %1$s saiti %2$s-st külastatud (%3$s uuendatud).
fi: %1$s / %2$s sivustoa käyty läpi (%3$s päivitetty).
fr_fr: %1$s site(s) visité(s) sur %2$s (%3$s mis à jour).
hu_hu: %2$s webhelyből %1$s meglátogatva (%3$s frissítve).
id_id: %1$s dari %2$s situs dikunjungi (%3$s diperbarui).
it_it: %1$s siti su %2$s visitati (%3$s aggiornati).
ja: %2$s サイト中 %1$s サイトを処理しました（%3$s サイトを更新）。
ko_kr: %2$s개 사이트 중 %1$s개 방문 완료 (%3$s개 업데이트됨).
lt_lt: Aplankyta %1$s iš %2$s svetainių (atnaujinta %3$s).
lv: %1$s no %2$s vietnēm apmeklētas (%3$s atjauninātas).
nb_no: %1$s av %2$s nettsteder besøkt (%3$s oppdatert).
nl_nl: %1$s van %2$s sites bezocht (%3$s bijgewerkt).
pl_pl: Odwiedzono %1$s z %2$s witryn (zaktualizowano: %3$s).
pt_br: %1$s de %2$s sites visitados (%3$s atualizados).
pt_pt: %1$s de %2$s sites visitados (%3$s atualizados).
ro_ro: %1$s din %2$s site-uri vizitate (%3$s actualizate).
sk_sk: %1$s z %2$s lokalít navštívených (%3$s aktualizovaných).
sl_si: %1$s od %2$s mest obiskanih (%3$s posodobljenih).
sv_se: %1$s av %2$s webbplatser besökta (%3$s uppdaterade).
ta_in: %2$s தளங்களில் %1$s பார்வையிடப்பட்டது (%3$s புதுப்பிக்கப்பட்டது).
tr_tr: %2$s siteden %1$s tanesi ziyaret edildi (%3$s güncellendi).
uk: Відвідано %1$s із %2$s сайтів (%3$s оновлено).
zh_cn: 已访问 %2$s 个站点中的 %1$s 个（%3$s 个已更新）。

source: Estimated %s remaining.
bg_bg: Приблизително оставащо: %s.
cs_cz: Odhadovaný zbývající čas: %s.
da_dk: Anslået %s tilbage.
de_de: Geschätzte verbleibende Zeit: %s.
el: Εκτιμώμενος χρόνος: %s ακόμη.
es_es: Tiempo estimado restante: %s.
et: Hinnanguliselt jäänud: %s.
fi: Arvioitu jäljellä oleva aika: %s.
fr_fr: Durée estimée restante : %s.
hu_hu: Becsült hátralévő idő: %s.
id_id: Perkiraan sisa %s.
it_it: Tempo rimanente stimato: %s.
ja: 残り推定時間：%s。
ko_kr: 남은 예상 시간: %s.
lt_lt: Apytikslis laikas: liko %s.
lv: Aptuveni atlikušais laiks: %s.
nb_no: Estimert %s gjenstår.
nl_nl: Geschatte resterende tijd: %s.
pl_pl: Szacowany czas pozostały: %s.
pt_br: Aproximadamente %s restante(s).
pt_pt: Tempo restante estimado: %s.
ro_ro: Timp estimat rămas: %s.
sk_sk: Odhadovaný zostatok: %s.
sl_si: Ocenjeno preostalo: %s.
sv_se: Beräknad återstående tid: %s.
ta_in: மதிப்பிட்டதன்படி %s மீதமுள்ளது.
tr_tr: Tahminen %s kaldı.
uk: Залишилось орієнтовно %s.
zh_cn: 预计剩余时间：%s。

source: Errors: %s (most recent retained). Check server logs for details.
bg_bg: Грешки: %s (запазена е последната). Проверете сървърните регистри за подробности.
cs_cz: Chyby: %s (zachovány nejnovější). Podrobnosti najdete v protokolech serveru.
da_dk: Fejl: %s (seneste beholdt). Tjek serverlogfiler for detaljer.
de_de: Fehler: %s (aktuellster Fehler gespeichert). Details finden Sie in den Serverprotokollen.
el: Σφάλματα: %s (διατηρήθηκε το πιο πρόσφατο). Ελέγξτε τα αρχεία καταγραφής διακομιστή για λεπτομέρειες.
es_es: Errores: %s (se conserva el más reciente). Consulte los registros del servidor para más detalles.
et: Vead: %s (viimane säilitatud). Üksikasjade saamiseks vaadake serveri logisid.
fi: Virheitä: %s (viimeisin säilytetty). Katso tiedot palvelinlokeista.
fr_fr: Erreurs : %s (la plus récente conservée). Consultez les journaux du serveur pour plus de détails.
hu_hu: Hibák: %s (a legutóbbi megőrizve). A részletekért ellenőrizze a szerver naplóit.
id_id: Kesalahan: %s (yang terbaru disimpan). Periksa log server untuk detailnya.
it_it: Errori: %s (conservato il più recente). Controlla i log del server per i dettagli.
ja: エラー：%s 件（最新のみ保持）。詳細はサーバーログを確認してください。
ko_kr: 오류: %s건 (최신 내용 보관 중). 자세한 내용은 서버 로그를 확인하십시오.
lt_lt: Klaidos: %s (saugoma paskutinė). Išsamesnę informaciją rasite serverio žurnaluose.
lv: Kļūdas: %s (saglabāta jaunākā). Skatiet servera žurnālus sīkākai informācijai.
nb_no: Feil: %s (nyeste beholdt). Se serverloggene for detaljer.
nl_nl: Fouten: %s (meest recente bewaard). Raadpleeg de serverlogboeken voor details.
pl_pl: Błędy: %s (zachowany ostatni). Sprawdź dzienniki serwera, aby uzyskać szczegóły.
pt_br: Erros: %s (o mais recente foi mantido). Verifique os logs do servidor para mais detalhes.
pt_pt: Erros: %s (o mais recente é mantido). Consulte os registos do servidor para mais detalhes.
ro_ro: Erori: %s (cel mai recent reținut). Verificați jurnalele serverului pentru detalii.
sk_sk: Chyby: %s (zachovaná posledná). Podrobnosti nájdete v serverových protokoloch.
sl_si: Napake: %s (ohranjena je najnovejša). Za podrobnosti preverite strežniške dnevnike.
sv_se: Fel: %s (det senaste sparas). Kontrollera serverloggarna för detaljer.
ta_in: பிழைகள்: %s (மிகச் சமீபத்தியது வைக்கப்பட்டது). விவரங்களுக்கு சேவையக பதிவுகளை சரிபார்க்கவும்.
tr_tr: Hatalar: %s (en son korundu). Ayrıntılar için sunucu günlüklerini inceleyin.
uk: Помилки: %s (збережено останні). Перевірте журнали сервера для отримання докладної інформації.
zh_cn: 错误：%s 条（保留最近一条）。详情请查看服务器日志。

source: Saving the form now will restart propagation with the new settings.
bg_bg: Запазването на формуляра сега ще рестартира разпространението с новите настройки.
cs_cz: Uložením formuláře nyní se šíření restartuje s novými nastaveními.
da_dk: Gem formularen nu for at genstarte udbredelsen med de nye indstillinger.
de_de: Wenn Sie das Formular jetzt speichern, wird die Weitergabe mit den neuen Einstellungen neu gestartet.
el: Η αποθήκευση της φόρμας τώρα θα επανεκκινήσει τη διάδοση με τις νέες ρυθμίσεις.
es_es: Guardar el formulario ahora reiniciará la propagación con los nuevos ajustes.
et: Vormi salvestamine kohe käivitab levitamise uuesti uute seadetega.
fi: Lomakkeen tallentaminen nyt käynnistää levityksen uudelleen uusilla asetuksilla.
fr_fr: Enregistrer le formulaire maintenant relancera la propagation avec les nouveaux paramètres.
hu_hu: Az űrlap mentése most új beállításokkal indítja újra a terjesztést.
id_id: Menyimpan formulir sekarang akan memulai ulang propagasi dengan pengaturan baru.
it_it: Il salvataggio del modulo ora riavvierà la propagazione con le nuove impostazioni.
ja: 今フォームを保存すると、新しい設定で伝播が再開されます。
ko_kr: 지금 폼을 저장하면 새 설정으로 전파가 다시 시작됩니다.
lt_lt: Išsaugojus formą dabar, platinimas prasidės iš naujo su naujais nustatymais.
lv: Saglabājot veidlapu tagad, propagācija tiks restartēta ar jaunajiem iestatījumiem.
nb_no: Å lagre skjemaet nå vil starte spredningen på nytt med de nye innstillingene.
nl_nl: Het formulier nu opslaan herstart de verspreiding met de nieuwe instellingen.
pl_pl: Zapisanie formularza spowoduje ponowne uruchomienie propagacji z nowymi ustawieniami.
pt_br: Salvar o formulário agora reiniciará a propagação com as novas configurações.
pt_pt: Guardar o formulário agora reiniciará a propagação com as novas definições.
ro_ro: Salvarea formularului acum va reporni propagarea cu noile setări.
sk_sk: Uložením formulára teraz sa šírenie reštartuje s novými nastaveniami.
sl_si: Shranjevanje obrazca zdaj bo znova zagnalo razširitev z novimi nastavitvami.
sv_se: Om du sparar formuläret nu startas spridningen om med de nya inställningarna.
ta_in: இப்போது படிவத்தை சேமிப்பது புதிய அமைப்புகளுடன் பரப்புதலை மீண்டும் தொடங்கும்.
tr_tr: Formu şimdi kaydetmek, yayılımı yeni ayarlarla yeniden başlatacak.
uk: Збереження форми зараз перезапустить поширення з новими параметрами.
zh_cn: 现在保存表单将以新设置重新开始传播。

source: Propagating network defaults to existing sites…
bg_bg: Разпространяване на мрежовите настройки по подразбиране към съществуващите сайтове…
cs_cz: Šíření výchozích nastavení sítě do stávajících webů…
da_dk: Udbreder netværksstandarder til eksisterende sites…
de_de: Netzwerkstandards werden an bestehende Websites weitergegeben …
el: Διάδοση προεπιλογών δικτύου στους υπάρχοντες ιστοτόπους…
es_es: Propagando los valores predeterminados de red a los sitios existentes…
et: Võrgu vaikimisi seadete levitamine olemasolevatele saitidele…
fi: Levitetään verkon oletusarvoja olemassa oleville sivustoille…
fr_fr: Propagation des paramètres réseau par défaut vers les sites existants…
hu_hu: Hálózati alapértékek terjesztése a meglévő webhelyekre…
id_id: Menyebarkan default jaringan ke situs yang ada…
it_it: Propagazione delle impostazioni predefinite di rete ai siti esistenti…
ja: ネットワークのデフォルト設定を既存のサイトに伝播中…
ko_kr: 기존 사이트에 네트워크 기본값 전파 중…
lt_lt: Platinamos tinklo numatytosios reikšmės esamoms svetainėms…
lv: Izplata tīkla noklusējumus uz esošajām vietnēm…
nb_no: Sprer nettverksstandarder til eksisterende nettsteder…
nl_nl: Netwerkstandaarden verspreiden naar bestaande sites…
pl_pl: Propagowanie ustawień domyślnych sieci do istniejących witryn…
pt_br: Propagando padrões de rede para os sites existentes…
pt_pt: A propagar as predefinições de rede para os sites existentes…
ro_ro: Se propagă valorile implicite de rețea către site-urile existente…
sk_sk: Prebieha šírenie predvolených sieťových nastavení do existujúcich lokalít…
sl_si: Razširjanje privzetih nastavitev omrežja na obstoječa mesta…
sv_se: Sprider nätverksstandarder till befintliga webbplatser…
ta_in: நெட்வொர்க் இயல்புநிலைகளை ஏற்கனவே உள்ள தளங்களுக்கு பரப்புகிறது…
tr_tr: Ağ varsayılanları mevcut sitelere yayılıyor…
uk: Поширення стандартних параметрів мережі на наявні сайти…
zh_cn: 正在将网络默认设置传播到现有站点…

source: Network defaults propagated.
bg_bg: Мрежовите настройки по подразбиране са разпространени.
cs_cz: Výchozí nastavení sítě byla rozšířena.
da_dk: Netværksstandarder udbredt.
de_de: Netzwerkstandards weitergegeben.
el: Οι προεπιλογές δικτύου διαδόθηκαν.
es_es: Valores predeterminados de red propagados.
et: Võrgu vaikimisi seaded levitati.
fi: Verkon oletusarvot levitetty.
fr_fr: Paramètres réseau par défaut propagés.
hu_hu: A hálózati alapértékek terjesztve.
id_id: Default jaringan telah disebarkan.
it_it: Impostazioni predefinite di rete propagate.
ja: ネットワークのデフォルト設定を伝播しました。
ko_kr: 네트워크 기본값이 전파되었습니다.
lt_lt: Tinklo numatytosios reikšmės išplatintos.
lv: Tīkla noklusējumi izplatīti.
nb_no: Nettverksstandarder spredt.
nl_nl: Netwerkstandaarden verspreid.
pl_pl: Ustawienia domyślne sieci zostały propagowane.
pt_br: Padrões de rede propagados.
pt_pt: Predefinições de rede propagadas.
ro_ro: Valorile implicite de rețea au fost propagate.
sk_sk: Predvolené sieťové nastavenia boli rozšírené.
sl_si: Privzete nastavitve omrežja so razširjene.
sv_se: Nätverksstandarderna spreds.
ta_in: நெட்வொர்க் இயல்புநிலைகள் பரப்பப்பட்டது.
tr_tr: Ağ varsayılanları yayıldı.
uk: Стандартні параметри мережі поширено.
zh_cn: 网络默认设置已传播。

source: Network defaults propagation failed.
bg_bg: Разпространението на мрежовите настройки по подразбиране е неуспешно.
cs_cz: Šíření výchozích nastavení sítě selhalo.
da_dk: Udbredelse af netværksstandarder mislykkedes.
de_de: Weitergabe der Netzwerkstandards fehlgeschlagen.
el: Η διάδοση προεπιλογών δικτύου απέτυχε.
es_es: La propagación de los valores predeterminados de red ha fallado.
et: Võrgu vaikimisi seadete levitamine ebaõnnestus.
fi: Verkon oletusarvojen levitys epäonnistui.
fr_fr: La propagation des paramètres réseau par défaut a échoué.
hu_hu: A hálózati alapértékek terjesztése meghiúsult.
id_id: Penyebaran default jaringan gagal.
it_it: Propagazione delle impostazioni predefinite di rete non riuscita.
ja: ネットワークのデフォルト設定の伝播に失敗しました。
ko_kr: 네트워크 기본값 전파에 실패했습니다.
lt_lt: Tinklo numatytųjų reikšmių platinimas nepavyko.
lv: Tīkla noklusējumu izplatīšana neizdevās.
nb_no: Spredning av nettverksstandarder mislyktes.
nl_nl: Verspreiding van netwerkstandaarden mislukt.
pl_pl: Propagowanie ustawień domyślnych sieci nie powiodło się.
pt_br: A propagação dos padrões de rede falhou.
pt_pt: A propagação das predefinições de rede falhou.
ro_ro: Propagarea valorilor implicite de rețea a eșuat.
sk_sk: Šírenie predvolených sieťových nastavení zlyhalo.
sl_si: Razširjanje privzetih nastavitev omrežja ni uspelo.
sv_se: Spridning av nätverksstandarder misslyckades.
ta_in: நெட்வொர்க் இயல்புநிலைகள் பரப்புதல் தோல்வியடைந்தது.
tr_tr: Ağ varsayılanlarının yayılımı başarısız oldu.
uk: Поширення стандартних параметрів мережі не вдалося.
zh_cn: 网络默认设置传播失败。
