Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Provide base URL ("/mysite") if your site is installed in a subdirectory. Subdirectories tend to get duplicated (/mysite/mysite/mypage) and throw errors from the API.
bg_bg: Предоставете базово URL („/mysite“), ако вашият сайт е инсталиран в поддиректория. Поддиректориите имат тенденция да се дублират (/mysite/mysite/mypage) и да предизвикват грешки от API.
cs_cz: Zadejte základní URL („/mysite“), pokud je váš web nainstalován v podadresáři. Podadresáře mají tendenci se duplikovat (/mysite/mysite/mypage) a způsobovat chyby API.
da_dk: Angiv basis-URL ("/mysite") hvis sitet ligger i et underkatalog. Underkataloger kan fordobles (/mysite/mysite/mypage) og give API-fejl.
de_de: Geben Sie die Basis-URL ("/mysite") an, wenn Ihre Installation in einem Unterverzeichnis liegt. Unterverzeichnisse können doppelt erscheinen (/mysite/mysite/mypage) und API-Fehler verursachen.
el: Παρέχετε το base URL ("/mysite") αν ο ιστότοπος είναι εγκατεστημένος σε υποκατάλογο. Οι υποκατάλογοι συχνά διπλασιάζονται (/mysite/mysite/mypage) και προκαλούν σφάλματα στο API.
es_es: Indique la URL base ("/mysite") si el sitio está en un subdirectorio. Los subdirectorios pueden duplicarse y causar errores.
et: Andke alus-URL ("/mysite"), kui teie leht on installitud alamkataloogi. Alamkataloogid kalduvad duplitseeruma (/mysite/mysite/mypage), mis tekitab API-s vigu.
fi: Anna perus-URL (”/mysite”), jos sivustosi on asennettu alihakemistoon. Alihakemistot voivat helposti tuplaantua (/mysite/mysite/mypage) ja aiheuttaa API-virheitä.
fr_fr: Fournir l’URL de base (« /mysite ») si votre site est installé dans un sous‑répertoire. Les sous‑répertoires peuvent être dupliqués (/mysite/mysite/mypage) et provoquer des erreurs.
hu_hu: Adja meg az alap URL-t (például „/mysite”), ha a webhely alkönyvtárban fut. Az alkönyvtárak könnyen duplikálódhatnak (/mysite/mysite/mypage), ami API-hibákhoz vezet.
id_id: Berikan URL dasar ("/mysite") jika situs Anda diinstal di subdirektori. Subdirektori cenderung terduplikasi (/mysite/mysite/mypage) dan menyebabkan kesalahan dari API.
it_it: Fornisci la base URL (“/mysite”) se il sito è installato in una sottocartella. Le sottocartelle possono duplicarsi (/mysite/mysite/mypage) causando errori API.
ja: サイトがサブディレクトリ（例：/mysite）に配置されている場合は、そのベース URL を指定してください。サブディレクトリが重複すると（/mysite/mysite/mypage など）API エラーを引き起こす場合があります。
ko_kr: 사이트가 하위 디렉토리에 설치된 경우 기본 URL("/mysite")을 제공하십시오. 하위 디렉토리는 중복되는 경향이 있으며(/mysite/mysite/mypage) API에서 오류를 발생시킵니다.
lt_lt: Nurodykite bazinį URL ("/mysite"), jei jūsų svetainė įdiegta pakatalogoje. Pakatalogiai dažnai dubliuojami (/mysite/mysite/mypage) ir sukelia API klaidas.
lv: Nodrošiniet bāzes URL ("/mysite"), ja jūsu vietne ir instalēta apakšdirektorijā. Apakšdirektorijas mēdz tikt dublētas (/mysite/mysite/mypage) un radīt kļūdas no API.
nb_no: Angi basis-URL («/mysite») dersom nettstedet er installert i en underkatalog. Slike kataloger kan dupliseres (/mysite/mysite/mypage) og forårsake API-feil.
nl_nl: Geef de basis-URL op ("/mysite") als je site in een submap is geïnstalleerd. Submappen worden vaak gedupliceerd (/mysite/mysite/mypage) en veroorzaken fouten vanuit de API.
pl_pl: Podaj bazowy URL (np. „/mysite”), jeśli witryna jest zainstalowana w podkatalogu. Podkatalogi mogą się duplikować (/mysite/mysite/mypage) i powodować błędy API.
pt_br: Forneça a base URL (“/mysite”) se o site estiver instalado em um subdiretório. Subdiretórios podem ser duplicados (/mysite/mysite/mypage) e causar erros na API.
pt_pt: Forneça a base URL (“/mysite”) se o site estiver instalado num subdiretório. Subdiretórios podem ser duplicados (/mysite/mysite/mypage) e causar erros de API.
ro_ro: Furnizați URL-ul de bază („/mysite”) dacă site-ul dvs. este instalat într-un subdirectoriu. Subdirectoarele tind să se duplice (/mysite/mysite/mypage) și să genereze erori de la API.
sk_sk: Zadajte základnú URL (napr. „/mysite“), ak je vaša lokalita nainštalovaná v podadresári. Podadresáre sa môžu duplikovať (/mysite/mysite/mypage) a spôsobovať chyby API.
sl_si: Navedite osnovni URL ("/mysite"), če je vaše spletno mesto nameščeno v podmapi. Podmape se nagibajo k podvajanju (/mysite/mysite/mypage) in povzročajo napake API.
sv_se: Ange bas‑URL (”/mysite”) om webbplatsen ligger i en underkatalog. Underkataloger kan dupliceras (/mysite/mysite/mypage) och orsaka API‑fel.
ta_in: உங்கள் தளம் துணை அடைவில் நிறுவப்பட்டிருந்தால் அடிப்படை URL ("/mysite") வழங்கவும். துணை அடைவுகள் நகல் (/mysite/mysite/mypage) செய்யப்பட்டு API-யிலிருந்து பிழைகளை ஏற்படுத்தும்.
tr_tr: Siteniz bir alt dizine kuruluysa temel URL ("/mysite") sağlayın. Alt dizinler tekrarlanma eğilimindedir (/mysite/mysite/mypage) ve API'den hata verir.
uk: Укажіть базовий URL (наприклад, «/mysite»), якщо сайт встановлено в підкаталозі. Підкаталоги можуть дублюватися (/mysite/mysite/mypage), що спричиняє помилки API.
zh_cn: 如果站点安装在子目录中，请提供基础 URL（如“/mysite”）。子目录可能发生重复（/mysite/mysite/mypage），从而导致 API 错误。

source: Preserve query parameters
bg_bg: Запазване на параметрите на заявката
cs_cz: Zachovat parametry dotazu
da_dk: Bevar queryparametre
de_de: Abfrageparameter beibehalten
el: Διατήρηση παραμέτρων query
es_es: Conservar parámetros de consulta
et: Säilitage päringuparameetreid
fi: Säilytä kyselyparametrit
fr_fr: Conserver les paramètres de requête
hu_hu: Lekérdezési paraméterek megőrzése
id_id: Pertahankan parameter kueri
it_it: Conserva i parametri di query
ja: クエリパラメータを保持する
ko_kr: 쿼리 매개변수 유지
lt_lt: Išsaugoti užklausos parametrus
lv: Saglabāt vaicājuma parametrus
nb_no: Bevar spørringsparametere
nl_nl: Queryparameters behouden
pl_pl: Zachowaj parametry zapytań
pt_br: Preservar parâmetros de query
pt_pt: Preservar parâmetros de query
ro_ro: Păstrați parametrii de interogare
sk_sk: Zachovať parametre dopytu
sl_si: Ohrani parametre poizvedbe
sv_se: Bevara queryparametrar
ta_in: வினவல் அளவுருக்களை பாதுகாக்கவும்
tr_tr: Sorgu parametrelerini koru
uk: Зберігати параметри запиту
zh_cn: 保留查询参数

source: The dashboard ignores most parameters: results for both /news?f=1 and /news?f=2 will show up as just /news. Provide a comma-separated list of parameters that are meaningful and should appear as separate pages in results.
bg_bg: Таблото игнорира повечето параметри: резултатите за /news?f=1 и /news?f=2 ще се появят само като /news. Предоставете списък от параметри, разделени със запетаи, които са значими и трябва да се появяват като отделни страници в резултатите.
cs_cz: Přehled ignoruje většinu parametrů: výsledky pro /news?f=1 i /news?f=2 se zobrazí pouze jako /news. Zadejte čárkami oddělený seznam parametrů, které jsou smysluplné a mají se ve výsledcích zobrazovat jako samostatné stránky.
da_dk: Dashboardet ignorerer de fleste parametre: resultater for både /news?f=1 og /news?f=2 vises blot som /news. Angiv en kommasepareret liste af parametre, der er betydningsfulde og skal vises som separate sider i resultaterne.
de_de: Das Dashboard ignoriert die meisten Parameter: Ergebnisse für /news?f=1 und /news?f=2 erscheinen beide als /news. Geben Sie eine kommagetrennte Liste relevanter Parameter an, die in den Ergebnissen als eigene Seiten erscheinen sollen.
el: Ο πίνακας ελέγχου αγνοεί τις περισσότερες παραμέτρους: τα αποτελέσματα τόσο για /news?f=1 όσο και για /news?f=2 θα εμφανίζονται απλώς ως /news. Παρέχετε μια λίστα παραμέτρων, χωρισμένη με κόμμα, που είναι ουσιαστικές και πρέπει να εμφανίζονται ως ξεχωριστές σελίδες στα αποτελέσματα.
es_es: El panel ignora la mayoría de los parámetros: los resultados de /news?f=1 y /news?f=2 aparecerán ambos como /news. Proporcione una lista de parámetros separados por comas que sean significativos y deban aparecer como páginas independientes en los resultados.
et: Kontrollipaneel ignoreerib enamikku parameetreid: tulemused nii lehele /news?f=1 kui ka /news?f=2 kuvatakse lihtsalt lehel /news. Andke komadega eraldatud tähendusrikaste parameetrite loetelu, mis peaks tulemustes eraldi lehtena ilmuma.
fi: Hallintapaneeli ohittaa useimmat parametrit: tulokset sekä /news?f=1 että /news?f=2 osalta näkyvät vain muodossa /news. Anna pilkuilla eroteltu lista parametreista, jotka ovat merkityksellisiä ja joiden pitäisi näkyä tuloksissa erillisinä sivuina.
fr_fr: Le tableau de bord ignore la plupart des paramètres : les résultats pour /news?f=1 et /news?f=2 apparaîtront tous deux comme /news. Fournir une liste de paramètres, séparés par des virgules, qui sont significatifs et doivent apparaître comme des pages distinctes dans les résultats.
hu_hu: Az irányítópult a legtöbb paramétert figyelmen kívül hagyja: a /news?f=1 és /news?f=2 egyaránt /news-ként jelenik meg. Adjon meg vesszővel elválasztott listát azokról a paraméterekről, amelyek jelentést hordoznak, és külön oldalként kell megjelenniük az eredményekben.
id_id: Dasbor mengabaikan sebagian besar parameter: hasil untuk /news?f=1 dan /news?f=2 akan muncul hanya sebagai /news. Berikan daftar parameter yang dipisahkan dengan koma yang bermakna dan harus muncul sebagai halaman terpisah dalam hasil.
it_it: Il pannello di controllo ignora la maggior parte dei parametri: i risultati di /news?f=1 e /news?f=2 vengono entrambi mostrati come /news. Fornisci un elenco separato da virgole di parametri significativi che devono apparire come pagine distinte nei risultati.
ja: ダッシュボードはほとんどのパラメータを無視します（/news?f=1 と /news?f=2 はどちらも /news として扱われます）。結果に別ページとして表示すべき意味のあるパラメータを、カンマ区切りで指定してください。
ko_kr: 대시보드는 대부분의 매개변수를 무시합니다(예: /news?f=1과 /news?f=2 모두 /news로 표시됨). 의미가 있고 결과에서 별도의 페이지로 나타나야 하는 매개변수 목록을 쉼표로 구분하여 제공하십시오.
lt_lt: Valdymo skydelis ignoruoja daugumą parametrų: tiek /news?f=1, tiek /news?f=2 rezultatai bus rodomi kaip /news. Nurodykite kableliais atskirtą parametrų sąrašą, kurie yra prasmingai atskiri ir turėtų rodytis kaip atskiri puslapiai rezultatuose.
lv: Panelis ignorē lielāko daļu parametru: rezultāti gan par /news?f=1, gan par /news?f=2 tiks rādīti tikai kā /news. Nodrošiniet ar komatu atdalītu jēgpilnu parametru sarakstu, kas jāparāda kā atsevišķas lapas rezultātos.
nb_no: Kontrollpanelet ignorerer de fleste parameterne: resultater for både /news?f=1 og /news?f=2 vises som bare /news. Angi en kommaseparert liste med parametere som er meningsfulle og som skal vises som separate sider i resultatene.
nl_nl: Het dashboard negeert de meeste parameters: resultaten voor zowel /news?f=1 als /news?f=2 verschijnen als /news. Geef een kommagescheiden lijst op van parameters die betekenisvol zijn en als aparte pagina’s in resultaten moeten verschijnen.
pl_pl: Panel ignoruje większość parametrów: wyniki dla /news?f=1 i /news?f=2 będą widoczne jako /news. Podaj listę istotnych parametrów (oddzielonych przecinkami), które powinny być traktowane w wynikach jako oddzielne strony.
pt_br: O dashboard ignora a maioria dos parâmetros: resultados para /news?f=1 e /news?f=2 aparecem apenas como /news. Forneça uma lista, separada por vírgula, de parâmetros relevantes que devem aparecer como páginas distintas nos resultados.
pt_pt: O painel ignora a maioria dos parâmetros: os resultados de /news?f=1 e /news?f=2 aparecerão apenas como /news. Forneça uma lista, separada por vírgulas, de parâmetros que sejam significativos e que devam aparecer como páginas separadas nos resultados.
ro_ro: Tabloul de bord ignoră cei mai mulți parametri: rezultatele pentru /news?f=1 și /news?f=2 vor apărea ca /news. Furnizați o listă separată prin virgule de parametri semnificativi care ar trebui să apară ca pagini separate în rezultate.
sk_sk: Panel ignoruje väčšinu parametrov: výsledky pre /news?f=1 aj /news?f=2 sa zobrazia iba ako /news. Zadajte zoznam parametrov oddelených čiarkou, ktoré sú zmysluplné a mali by sa v výsledkoch zobrazovať ako samostatné stránky.
sl_si: Nadzorna plošča prezre večino parametrov: rezultati za /news?f=1 in /news?f=2 se prikažejo samo kot /news. Navedite z vejico ločen seznam parametrov, ki so smiselni in bi se morali pojaviti kot ločene strani v rezultatih.
sv_se: Instrumentpanelen ignorerar de flesta parametrar: resultaten för både /news?f=1 och /news?f=2 visas som /news. Ange en kommaseparerad lista med parametrar som har betydelse och ska visas som separata sidor i resultaten.
ta_in: கட்டுப்பலகை பெரும்பாலான அளவுருக்களை புறக்கணிக்கிறது: /news?f=1 மற்றும் /news?f=2 இரண்டுக்கும் முடிவுகள் /news மட்டுமாக காட்டப்படும். அர்த்தமுள்ள மற்றும் முடிவுகளில் தனி பக்கங்களாக காட்டப்பட வேண்டிய அளவுருக்களின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும்.
tr_tr: Pano çoğu parametreyi yoksayar: hem /news?f=1 hem de /news?f=2 için sonuçlar yalnızca /news olarak görünür. Anlamlı olan ve sonuçlarda ayrı sayfalar olarak görünmesi gereken parametrelerin virgülle ayrılmış listesini sağlayın.
uk: Панель приладів ігнорує більшість параметрів: результати для /news?f=1 і /news?f=2 показуватимуться як /news. Укажіть перелік важливих параметрів через кому — вони відображатимуться як окремі сторінки в результатах.
zh_cn: 仪表盘会忽略大多数参数：/news?f=1 和 /news?f=2 都会被视为 /news。请以逗号分隔的方式提供有意义的、应作为独立页面在结果中显示的参数。

source: Disable sync altogether
bg_bg: Пълно изключване на синхронизацията
cs_cz: Zcela zakázat synchronizaci
da_dk: Deaktivér synkronisering helt
de_de: Synchronisierung vollständig deaktivieren
el: Πλήρης απενεργοποίηση συγχρονισμού
es_es: Desactivar sincronización completamente
et: Lülitage sünkroonimine täielikult välja
fi: Poista synkronointi kokonaan käytöstä
fr_fr: Désactiver complètement la synchronisation
hu_hu: A szinkronizálás teljes kikapcsolása
id_id: Nonaktifkan sinkronisasi sepenuhnya
it_it: Disattiva completamente la sincronizzazione
ja: 同期を完全に無効化する
ko_kr: 동기화 완전히 비활성화
lt_lt: Visiškai išjungti sinchronizavimą
lv: Pilnībā atspējot sinhronizāciju
nb_no: Deaktiver synkronisering helt
nl_nl: Synchronisatie volledig uitschakelen
pl_pl: Całkowicie wyłącz synchronizację
pt_br: Desativar completamente a sincronização
pt_pt: Desativar totalmente a sincronização
ro_ro: Dezactivați complet sincronizarea
sk_sk: Úplne vypnúť synchronizáciu
sl_si: Popolnoma onemogoči sinhronizacijo
sv_se: Inaktivera synkronisering helt
ta_in: ஒத்திசைவை முற்றிலும் முடக்கவும்
tr_tr: Eşitlemeyi tamamen devre dışı bırak
uk: Повністю вимкнути синхронізацію
zh_cn: 完全禁用同步

source: Syncing test results is required for the issue dashboard, dismissal dashboard, and "mark OK" buttons.
bg_bg: Синхронизирането на тестовите резултати е необходимо за таблото с проблеми, таблото за премахване и бутоните „отбележи като OK“.
cs_cz: Synchronizace výsledků testů je vyžadována pro přehled problémů, přehled zamítnutí a tlačítka „označit OK“.
da_dk: Synkronisering af testresultater er påkrævet for problemdashboardet, afvisningsdashboardet og "markér OK"-knapperne.
de_de: Die Synchronisierung der Testergebnisse ist erforderlich für das Problem-Dashboard, das Ausblendungs-Dashboard und die "Als OK markieren"-Schaltflächen.
el: Ο συγχρονισμός των αποτελεσμάτων δοκιμών είναι απαραίτητος για τον πίνακα ζητημάτων, τον πίνακα απορρίψεων και τα κουμπιά «mark OK».
es_es: La sincronización de los resultados de las pruebas es necesaria para el panel de problemas, el panel de descartes y los botones «marcar OK».
et: Testitulemuste sünkroonimine on vajalik probleemide paneeli, ignoreerimise paneeli ja "märgi OK" nuppude jaoks.
fi: Testitulosten synkronointi on tarpeen ongelmaraporttia, hylkäysraporttia ja "merkitse OK" -painikkeita varten.
fr_fr: La synchronisation des résultats de tests est requise pour le tableau de bord des problèmes, le tableau de bord des rejets et les boutons « marquer OK ».
hu_hu: A tesztek eredményeinek szinkronizálása szükséges a probléma-irányítópulthoz, az elvetési irányítópulthoz és a "megjelölés OK-ként" gombokhoz.
id_id: Sinkronisasi hasil pengujian diperlukan untuk dasbor masalah, dasbor pengabaian, dan tombol "tandai OK".
it_it: La sincronizzazione dei risultati dei test è necessaria per il pannello dei problemi, il pannello delle segnalazioni ignorate e i pulsanti "segna come OK".
ja: 問題ダッシュボード、非表示設定ダッシュボード、および「OK としてマーク」ボタンを使用するには、テスト結果の同期が必要です。
ko_kr: 이슈 대시보드, 무시 대시보드 및 "확인(OK)으로 표시" 버튼을 사용하려면 테스트 결과 동기화가 필요합니다.
lt_lt: Testų rezultatų sinchronizavimas reikalingas problemų valdymo skydeliui, atšaukimų skydeliui ir mygtukams „pažymėti kaip gerai“.
lv: Testu rezultātu sinhronizācija ir nepieciešama problēmu panelim, noraidījumu panelim un pogām “atzīmēt kā OK”.
nb_no: Synkronisering av testresultater er påkrevd for problemoversikten, avvisningsoversikten og "marker OK"-knappene.
nl_nl: Het synchroniseren van testresultaten is vereist voor het probleemdashboard, het afwijzingsdashboard en de "mark OK"-knoppen.
pl_pl: Synchronizacja wyników testów jest wymagana dla panelu problemów, panelu odrzuceń oraz przycisków „mark OK”.
pt_br: A sincronização dos resultados de teste é necessária para o dashboard de problemas, o dashboard de descartes e os botões "marcar como OK".
pt_pt: A sincronização dos resultados dos testes é necessária para o painel de problemas, o painel de descartes e os botões "marcar OK".
ro_ro: Sincronizarea rezultatelor testelor este necesară pentru tabloul de bord al problemelor, tabloul de bord al respingerilor și butoanele „marcare OK”.
sk_sk: Synchronizácia výsledkov testov je potrebná pre panel problémov, panel odmietnutí a tlačidlá „mark OK“.
sl_si: Sinhronizacija rezultatov testov je potrebna za nadzorno ploščo težav, nadzorno ploščo zavrnjenih in gumbe „označi OK“.
sv_se: Synkronisering av testresultat krävs för problempanelen, avfärdningspanelen och knapparna ”markera OK”.
ta_in: சிக்கல் கட்டுப்பலகை, நிராகரிப்பு கட்டுப்பலகை மற்றும் "சரி என குறி" பொத்தான்களுக்கு சோதனை முடிவுகளை ஒத்திசைப்பது தேவைப்படுகிறது.
tr_tr: Test sonuçlarını eşitleme, sorun panosu, reddetme panosu ve "Tamam işaretle" düğmeleri için gereklidir.
uk: Синхронізація результатів тестів потрібна для панелі проблем, панелі прихованих сповіщень і кнопок «Позначити як OK».
zh_cn: 问题仪表盘、忽略项仪表盘以及“标记为正常”按钮均需要同步测试结果。

source: Heading outline position of editable content
bg_bg: Позиция в структурата на заглавията за редактируемото съдържание
cs_cz: Pozice osnovy nadpisů editovatelného obsahu
da_dk: Overskriftsniveau for redigerbart indhold
de_de: Überschriftenebene für bearbeitbare Inhalte
el: Θέση δομής επικεφαλίδων για επεξεργάσιμο περιεχόμενο
es_es: Nivel de encabezado para contenido editable
et: Redigeeritava sisu pealkirjade struktuur
fi: Muokattavan sisällön otsikkorakenteen taso
fr_fr: Position de la structure des en‑têtes pour le contenu modifiable
hu_hu: A szerkeszthető tartalom címsor-szintje
id_id: Posisi garis besar judul (heading outline) dari konten yang dapat diedit
it_it: Struttura dei livelli delle intestazioni per contenuto modificabile
ja: 編集可能コンテンツの見出しアウトライン位置
ko_kr: 편집 가능한 콘텐츠의 제목 개요 위치
lt_lt: Redaguojamo turinio antraščių struktūros padėtis
lv: Virsrakstu struktūras pozīcija rediģējamā saturā
nb_no: Overskriftsnivå for redigerbart innhold
nl_nl: Koppenniveau van bewerkbare content
pl_pl: Pozycja struktury nagłówków edytowalnej treści
pt_br: Nível de cabeçalho para conteúdo editável
pt_pt: Nível de cabeçalho para conteúdo editável
ro_ro: Poziția planului de titluri al conținutului editabil
sk_sk: Pozícia osnovy nadpisov upraviteľného obsahu
sl_si: Položaj hierarhije naslovov urejevalne vsebine
sv_se: Rubriknivå för redigerbart innehåll
ta_in: திருத்தக்கூடிய உள்ளடக்கத்தின் தலைப்பு சுருக்க நிலை
tr_tr: Düzenlenebilir içeriğin başlık taslağı konumu
uk: Структура заголовків редагованого вмісту
zh_cn: 可编辑内容的标题层级结构起始位置
