Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: To activate the community-supported features and continue receiving updates, either enter your existing license key or view options for %s.
bg_bg: За да активирате функциите с поддръжка от общността и да продължите да получавате актуализации, въведете съществуващия си лицензен ключ или вижте опциите за %s.
cs_cz: Chcete-li aktivovat komunitně podporované funkce a nadále dostávat aktualizace, zadejte svůj stávající licenční klíč, nebo si prohlédněte možnosti pro %s.
da_dk: For at aktivere de fællesskabsstøttede funktioner og fortsætte med at modtage opdateringer skal du enten indtaste din eksisterende licensnøgle eller se muligheder for %s.
de_de: Um die von der Community unterstützten Funktionen zu aktivieren und weiterhin Updates zu erhalten, geben Sie Ihren vorhandenen Lizenzschlüssel ein oder sehen Sie sich die Optionen für %s an.
el: Για να ενεργοποιήσετε τις λειτουργίες με υποστήριξη κοινότητας και να συνεχίσετε να λαμβάνετε ενημερώσεις, εισαγάγετε το υπάρχον κλειδί άδειάς σας ή δείτε επιλογές για %s.
es_es: Para activar las funciones con soporte comunitario y seguir recibiendo actualizaciones, introduzca su clave de licencia existente o consulte las opciones para %s.
et: Kogukonna toel arendatavate funktsioonide aktiveerimiseks ja värskenduste saamiseks sisestage oma olemasolev litsentsivõti või vaadake valikuid %s.
fi: Aktivoidaksesi yhteisön tukemat ominaisuudet ja jatkaaksesi päivitysten saamista, joko syötä olemassa oleva lisenssiavaimesi tai tarkastele vaihtoehtoja: %s.
fr_fr: Pour activer les fonctionnalités soutenues par la communauté et continuer à recevoir des mises à jour, saisissez votre clé de licence existante ou consultez les options pour %s.
hu_hu: A közösség által támogatott funkciók aktiválásához és a frissítések fogadásának folytatásához adja meg meglévő licenckulcsát, vagy tekintse meg a lehetőségeket: %s.
id_id: Untuk mengaktifkan fitur yang didukung komunitas dan terus menerima pembaruan, masukkan kunci lisensi Anda yang sudah ada atau lihat opsi untuk %s.
it_it: Per attivare le funzionalità supportate dalla comunità e continuare a ricevere aggiornamenti, inserisci la tua chiave di licenza esistente oppure visualizza le opzioni per %s.
ja: コミュニティサポート機能を有効化してアップデートを受け取り続けるには、既存のライセンスキーを入力するか、%s のオプションをご覧ください。
ko_kr: 커뮤니티 지원 기능을 활성화하고 업데이트를 계속 받으려면, 기존 라이선스 키를 입력하거나 %s 옵션을 확인하십시오.
lt_lt: Norėdami aktyvuoti bendruomenės palaikomas funkcijas ir gauti tolimesnius naujinimus, įveskite savo esamą licencijos raktą arba peržiūrėkite parinktis, kaip %s.
lv: Lai aktivizētu kopienas atbalstītās funkcijas un turpinātu saņemt atjauninājumus, ievadiet savu esošo licences atslēgu vai apskatiet iespējas: %s.
nb_no: For å aktivere de fellesskapsstøttede funksjonene og fortsette å motta oppdateringer, enten skriv inn den eksisterende lisensnøkkelen eller se alternativer for %s.
nl_nl: Om de door de community ondersteunde functies te activeren en updates te blijven ontvangen, voer je je bestaande licentiesleutel in of bekijk je de opties voor %s.
pl_pl: Aby aktywować funkcje wspierane przez społeczność i nadal otrzymywać aktualizacje, wprowadź istniejący klucz licencji lub wyświetl opcje dotyczące %s.
pt_br: Para ativar os recursos com suporte da comunidade e continuar recebendo atualizações, insira sua chave de licença existente ou veja as opções para %s.
pt_pt: Para ativar as funcionalidades com suporte comunitário e continuar a receber atualizações, introduza a sua chave de licença existente ou veja as opções para %s.
ro_ro: Pentru a activa funcționalitățile susținute de comunitate și a continua să primiți actualizări, introduceți cheia de licență existentă sau vizualizați opțiunile pentru %s.
sk_sk: Ak chcete aktivovať komunitne podporované funkcie a naďalej dostávať aktualizácie, zadajte existujúci licenčný kľúč alebo si pozrite možnosti pre %s.
sl_si: Če želite aktivirati skupnostno podprte funkcije in nadaljevati prejemanje posodobitev, vnesite obstoječi licenčni ključ ali si oglejte možnosti za %s.
sv_se: För att aktivera de samhällsstödda funktionerna och fortsätta ta emot uppdateringar, ange din befintliga licensnyckel eller visa alternativ för %s.
ta_in: சமூக-ஆதரவு அம்சங்களை இயக்கி புதுப்பிப்புகளை தொடர்ந்து பெற, உங்கள் தற்போதைய உரிம விசையை உள்ளிடவும் அல்லது %s-க்கான விருப்பங்களை பார்க்கவும்.
tr_tr: Topluluk destekli özellikleri etkinleştirmek ve güncellemeleri almaya devam etmek için mevcut lisans anahtarınızı girin veya %s seçeneklerini görüntüleyin.
uk: Щоб активувати функції, підтримувані спільнотою, та продовжувати отримувати оновлення, введіть наявний ліцензійний ключ або перегляньте варіанти для %s.
zh_cn: 如需激活社区支持功能并继续接收更新，请输入您现有的许可证密钥，或查看 %s 的相关选项。

source: This site is running the free version of Editoria11y from WordPress.org. The community-supported (CSA) features are not active.
bg_bg: Този сайт използва безплатната версия на Editoria11y от WordPress.org. Функциите с поддръжка от общността (CSA) не са активни.
cs_cz: Na tomto webu běží bezplatná verze Editoria11y z WordPress.org. Komunitně podporované funkce (CSA) nejsou aktivní.
da_dk: Dette site kører den gratis version af Editoria11y fra WordPress.org. De fællesskabsstøttede (CSA) funktioner er ikke aktive.
de_de: Auf dieser Website läuft die kostenlose Version von Editoria11y von WordPress.org. Die von der Community unterstützten (CSA-)Funktionen sind nicht aktiv.
el: Αυτός ο ιστότοπος εκτελεί τη δωρεάν έκδοση του Editoria11y από το WordPress.org. Οι λειτουργίες με υποστήριξη κοινότητας (CSA) δεν είναι ενεργές.
es_es: Este sitio ejecuta la versión gratuita de Editoria11y de WordPress.org. Las funciones con soporte comunitario (CSA) no están activas.
et: See sait kasutab Editoria11y tasuta versiooni WordPress.org-ist. Kogukonna toel arendatavad (CSA) funktsioonid ei ole aktiivsed.
fi: Tällä sivustolla on käytössä Editoria11y:n ilmainen versio WordPress.org-sivustolta. Yhteisön tukemat (CSA) ominaisuudet eivät ole aktiivisia.
fr_fr: Ce site utilise la version gratuite d'Editoria11y depuis WordPress.org. Les fonctionnalités soutenues par la communauté (CSA) ne sont pas actives.
hu_hu: Ezen a webhelyen az Editoria11y WordPress.org-ról származó ingyenes verziója fut. A közösség által támogatott (CSA) funkciók nem aktívak.
id_id: Situs ini menjalankan versi gratis Editoria11y dari WordPress.org. Fitur yang didukung komunitas (CSA) tidak aktif.
it_it: Questo sito utilizza la versione gratuita di Editoria11y da WordPress.org. Le funzionalità supportate dalla comunità (CSA) non sono attive.
ja: このサイトは WordPress.org 配布の Editoria11y 無料版を使用しています。コミュニティサポート（CSA）機能は有効になっていません。
ko_kr: 이 사이트는 WordPress.org의 Editoria11y 무료 버전을 실행하고 있습니다. 커뮤니티 지원(CSA) 기능은 활성화되어 있지 않습니다.
lt_lt: Šioje svetainėje veikia nemokama „Editoria11y“ versija iš WordPress.org. Bendruomenės palaikomos (CSA) funkcijos yra neaktyvios.
lv: Šajā vietnē darbojas Editoria11y bezmaksas versija no WordPress.org. Kopienas atbalstītās (CSA) funkcijas nav aktīvas.
nb_no: Dette nettstedet kjører gratisversjonen av Editoria11y fra WordPress.org. De fellesskapsstøttede (CSA)-funksjonene er ikke aktive.
nl_nl: Deze site draait op de gratis versie van Editoria11y van WordPress.org. De door de community ondersteunde (CSA-)functies zijn niet actief.
pl_pl: Ta witryna korzysta z bezpłatnej wersji Editoria11y z WordPress.org. Funkcje wspierane przez społeczność (CSA) nie są aktywne.
pt_br: Este site está executando a versão gratuita do Editoria11y do WordPress.org. Os recursos com suporte da comunidade (CSA) não estão ativos.
pt_pt: Este site está a utilizar a versão gratuita do Editoria11y do WordPress.org. As funcionalidades com suporte comunitário (CSA) não estão ativas.
ro_ro: Acest site rulează versiunea gratuită a Editoria11y de pe WordPress.org. Funcționalitățile susținute de comunitate (CSA) nu sunt active.
sk_sk: Táto lokalita používa bezplatnú verziu Editoria11y z WordPress.org. Komunitne podporované funkcie (CSA) nie sú aktívne.
sl_si: To mesto uporablja brezplačno različico Editoria11y z WordPress.org. Skupnostno podprte (CSA) funkcije niso aktivne.
sv_se: Den här webbplatsen använder gratisversionen av Editoria11y från WordPress.org. De samhällsstödda (CSA)-funktionerna är inte aktiva.
ta_in: இந்த தளத்தில் WordPress.org-இலிருந்து இலவச பதிப்பு Editoria11y இயங்குகிறது. சமூக-ஆதரவு (CSA) அம்சங்கள் செயலில் இல்லை.
tr_tr: Bu site, Editoria11y'nin WordPress.org'daki ücretsiz sürümünü kullanıyor. Topluluk destekli (CSA) özellikler etkin değil.
uk: Цей сайт використовує безкоштовну версію Editoria11y з WordPress.org. Функції, підтримувані спільнотою (CSA), не активні.
zh_cn: 本站点运行的是来自 WordPress.org 的 Editoria11y 免费版。社区支持（CSA）功能未启用。

source: Unlock the community-supported features and continued updates by %s.
bg_bg: Отключете функциите с поддръжка от общността и продължаващите актуализации чрез %s.
cs_cz: Odemkněte komunitně podporované funkce a nepřetržité aktualizace – stačí %s.
da_dk: Lås de fællesskabsstøttede funktioner og fortsatte opdateringer op ved at %s.
de_de: Schalten Sie die von der Community unterstützten Funktionen und fortlaufende Updates frei, indem Sie %s.
el: Ξεκλειδώστε τις λειτουργίες με υποστήριξη κοινότητας και τις συνεχείς ενημερώσεις, %s.
es_es: Desbloquee las funciones con soporte comunitario y las actualizaciones continuas al %s.
et: Ava kogukonna toel arendatavad funktsioonid ja jätkuvad uuendused %s.
fi: Avaa yhteisön tukemat ominaisuudet ja jatkuvat päivitykset: %s.
fr_fr: Débloquez les fonctionnalités soutenues par la communauté et la continuité des mises à jour en %s.
hu_hu: Oldja fel a közösség által támogatott funkciókat és a további frissítéseket a %s által.
id_id: Buka kunci fitur yang didukung komunitas dan pembaruan berkelanjutan dengan %s.
it_it: Sblocca le funzionalità supportate dalla comunità e gli aggiornamenti continui: basta %s.
ja: %s ことで、コミュニティサポート機能と継続的な更新のロックを解除できます。
ko_kr: %s를 통해 커뮤니티 지원 기능과 지속적인 업데이트의 잠금을 해제하십시오.
lt_lt: Norėdami atrakinti bendruomenės palaikomas funkcijas ir tolimesnius naujinimus, reikia %s.
lv: Atbloķējiet kopienas atbalstītās funkcijas un turpmākos atjauninājumus, %s.
nb_no: Lås opp de fellesskapsstøttede funksjonene og fortsatte oppdateringer ved %s.
nl_nl: Ontgrendel de door de community ondersteunde functies en doorlopende updates door %s.
pl_pl: Odblokuj funkcje wspierane przez społeczność i stałe aktualizacje dzięki %s.
pt_br: Desbloqueie os recursos com suporte da comunidade e as atualizações contínuas ao %s.
pt_pt: Desbloqueie as funcionalidades com suporte comunitário e a continuação das atualizações ao %s.
ro_ro: Deblocați funcționalitățile susținute de comunitate și actualizările continue %s.
sk_sk: Odomknite komunitne podporované funkcie a ďalšie aktualizácie prostredníctvom %s.
sl_si: Odklenite skupnostno podprte funkcije in nadaljnje posodobitve s tem, da %s.
sv_se: Lås upp de samhällsstödda funktionerna och fortsatta uppdateringar genom att %s.
ta_in: சமூக-ஆதரவு அம்சங்கள் மற்றும் தொடர்ச்சியான புதுப்பிப்புகளை %s மூலம் திறக்கவும்.
tr_tr: Topluluk destekli özellikleri ve sürekli güncellemeleri %s aracılığıyla kullanıma açın.
uk: Розблокуйте функції, підтримувані спільнотою, та подальші оновлення, %s.
zh_cn: 通过 %s 解锁社区支持功能，并持续获得更新。

source: Editoria11y License & Account
bg_bg: Лиценз и акаунт на Editoria11y
cs_cz: Editoria11y – licence a účet
da_dk: Editoria11y licens og konto
de_de: Editoria11y-Lizenz & Konto
el: Άδεια & Λογαριασμός Editoria11y
es_es: Licencia y cuenta de Editoria11y
et: Editoria11y litsents ja konto
fi: Editoria11y-lisenssi ja tili
fr_fr: Licence et compte Editoria11y
hu_hu: Editoria11y licenc és fiók
id_id: Lisensi & Akun Editoria11y
it_it: Licenza e account Editoria11y
ja: Editoria11y ライセンスとアカウント
ko_kr: Editoria11y 라이선스 및 계정
lt_lt: „Editoria11y“ licencija ir paskyra
lv: Editoria11y licence un konts
nb_no: Editoria11y lisens og konto
nl_nl: Editoria11y-licentie & -account
pl_pl: Licencja i konto Editoria11y
pt_br: Licença e conta do Editoria11y
pt_pt: Licença e Conta do Editoria11y
ro_ro: Licență și cont Editoria11y
sk_sk: Licencia a konto Editoria11y
sl_si: Licenca in račun Editoria11y
sv_se: Editoria11y-licens och konto
ta_in: Editoria11y உரிமம் & கணக்கு
tr_tr: Editoria11y Lisans ve Hesap
uk: Editoria11y: ліцензія та обліковий запис
zh_cn: Editoria11y 许可与账户

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_fr: Paramètres
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar
ta_in: அமைப்புகள்
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: License & Account
bg_bg: Лиценз и акаунт
cs_cz: Licence a účet
da_dk: Licens og konto
de_de: Lizenz & Konto
el: Άδεια & Λογαριασμός
es_es: Licencia y cuenta
et: Litsents ja konto
fi: Lisenssi ja tili
fr_fr: Licence et compte
hu_hu: Licenc és fiók
id_id: Lisensi & Akun
it_it: Licenza e account
ja: ライセンスとアカウント
ko_kr: 라이선스 및 계정
lt_lt: Licencija ir paskyra
lv: Licence un konts
nb_no: Lisens og konto
nl_nl: Licentie & account
pl_pl: Licencja i konto
pt_br: Licença e conta
pt_pt: Licença e Conta
ro_ro: Licență și cont
sk_sk: Licencia a konto
sl_si: Licenca in račun
sv_se: Licens och konto
ta_in: உரிமம் & கணக்கு
tr_tr: Lisans ve Hesap
uk: Ліцензія та обліковий запис
zh_cn: 许可与账户

source: Getting started
bg_bg: Начало
cs_cz: Začínáme
da_dk: Kom godt i gang
de_de: Erste Schritte
el: Ξεκινώντας
es_es: Primeros pasos
et: Alustamine
fi: Aloittaminen
fr_fr: Premiers pas
hu_hu: Első lépések
id_id: Memulai
it_it: Per iniziare
ja: はじめに
ko_kr: 시작하기
lt_lt: Darbo pradžia
lv: Sākšana
nb_no: Komme i gang
nl_nl: Aan de slag
pl_pl: Pierwsze kroki
pt_br: Primeiros passos
pt_pt: Primeiros passos
ro_ro: Noțiuni de bază
sk_sk: Začíname
sl_si: Začetek
sv_se: Kom igång
ta_in: தொடங்குவதற்கு
tr_tr: Başlarken
uk: Початок роботи
zh_cn: 快速入门

source: Modify content tests
bg_bg: Промяна на тестовете за съдържанието
cs_cz: Upravit testy obsahu
da_dk: Tilpas indholdstests
de_de: Inhaltstests anpassen
el: Τροποποίηση δοκιμών περιεχομένου
es_es: Modificar pruebas de contenido
et: Muuda sisu teste
fi: Muokkaa sisältötestejä
fr_fr: Modifier les tests de contenu
hu_hu: Tartalmi tesztek módosítása
id_id: Modifikasi tes konten
it_it: Modifica i test sui contenuti
ja: コンテンツテストを変更
ko_kr: 콘텐츠 테스트 수정
lt_lt: Keisti turinio testus
lv: Mainīt satura testus
nb_no: Endre innholdstester
nl_nl: Contenttests aanpassen
pl_pl: Modyfikuj testy treści
pt_br: Modificar testes de conteúdo
pt_pt: Modificar testes de conteúdo
ro_ro: Modificați testele de conținut
sk_sk: Upraviť testy obsahu
sl_si: Spremenite teste vsebine
sv_se: Ändra innehållstester
ta_in: உள்ளடக்க சோதனைகளை மாற்றவும்
tr_tr: İçerik testlerini değiştir
uk: Змінити тести вмісту
zh_cn: 修改内容测试

source: Tests by group
bg_bg: Тестове по групи
cs_cz: Testy podle skupiny
da_dk: Tests pr. gruppe
de_de: Tests nach Gruppe
el: Δοκιμές ανά ομάδα
es_es: Pruebas por grupo
et: Testid rühmide kaupa
fi: Testit ryhmän mukaan
fr_fr: Tests par groupe
hu_hu: Tesztek csoportonként
id_id: Tes berdasarkan grup
it_it: Test per gruppo
ja: グループ別テスト
ko_kr: 그룹별 테스트
lt_lt: Testai pagal grupes
lv: Testi pa grupām
nb_no: Tester etter gruppe
nl_nl: Tests per groep
pl_pl: Testy według grup
pt_br: Testes por grupo
pt_pt: Testes por grupo
ro_ro: Teste pe grup
sk_sk: Testy podľa skupiny
sl_si: Testi po skupinah
sv_se: Tester per grupp
ta_in: குழுவால் சோதனைகள்
tr_tr: Gruba göre testler
uk: Тести за групами
zh_cn: 按分组查看测试

source: Modify template tests
bg_bg: Промяна на тестовете за шаблона
cs_cz: Upravit testy šablon
da_dk: Tilpas skabelontests
de_de: Template-Tests anpassen
el: Τροποποίηση δοκιμών template
es_es: Modificar pruebas de plantilla
et: Muuda templati teste
fi: Muokkaa mallipohjatestejä
fr_fr: Modifier les tests de modèle
hu_hu: Sablontesztek módosítása
id_id: Modifikasi tes templat
it_it: Modifica i test sui template
ja: テンプレートテストを変更
ko_kr: 템플릿 테스트 수정
lt_lt: Keisti šablonų testus
lv: Mainīt veidņu testus
nb_no: Endre maltester
nl_nl: Sjabloontests aanpassen
pl_pl: Modyfikuj testy szablonu
pt_br: Modificar testes de template
pt_pt: Modificar testes de modelo
ro_ro: Modificați testele de șablon
sk_sk: Upraviť testy šablóny
sl_si: Spremenite teste predlog
sv_se: Ändra malltester
ta_in: வார்ப்புரு சோதனைகளை மாற்றவும்
tr_tr: Şablon testlerini değiştir
uk: Змінити тести шаблонів
zh_cn: 修改模板测试

source: Custom rules (CSA)
bg_bg: Персонализирани правила (CSA)
cs_cz: Vlastní pravidla (CSA)
da_dk: Brugerdefinerede regler (CSA)
de_de: Benutzerdefinierte Regeln (CSA)
el: Προσαρμοσμένοι κανόνες (CSA)
es_es: Reglas personalizadas (CSA)
et: Kohandatud reeglid (CSA)
fi: Mukautetut säännöt (CSA)
fr_fr: Règles personnalisées (CSA)
hu_hu: Egyéni szabályok (CSA)
id_id: Aturan kustom (CSA)
it_it: Regole personalizzate (CSA)
ja: カスタムルール（CSA）
ko_kr: 사용자 정의 규칙 (CSA)
lt_lt: Tinkintosios taisyklės (CSA)
lv: Pielāgotas kārtulas (CSA)
nb_no: Egendefinerte regler (CSA)
nl_nl: Aangepaste regels (CSA)
pl_pl: Reguły niestandardowe (CSA)
pt_br: Regras personalizadas (CSA)
pt_pt: Regras personalizadas (CSA)
ro_ro: Reguli personalizate (CSA)
sk_sk: Vlastné pravidlá (CSA)
sl_si: Pravila po meri (CSA)
sv_se: Anpassade regler (CSA)
ta_in: தனிப்பயன் விதிகள் (CSA)
tr_tr: Özel kurallar (CSA)
uk: Користувацькі правила (CSA)
zh_cn: 自定义规则（CSA）

source: Parts of the page to test
bg_bg: Части от страницата за проверка
cs_cz: Části stránky ke kontrole
da_dk: Dele af siden der skal testes
de_de: Zu prüfende Teile der Seite
el: Τμήματα της σελίδας προς έλεγχο
es_es: Partes de la página que se comprobarán
et: Lehe osad, mida testida
fi: Testattavat sivun osat
fr_fr: Parties de la page à tester
hu_hu: Az oldal tesztelendő részei
id_id: Bagian halaman untuk diuji
it_it: Parti della pagina da verificare
ja: テスト対象のページ部分
ko_kr: 테스트할 페이지 부분
lt_lt: Tikrintinos puslapio dalys
lv: Lapas daļas, ko testēt
nb_no: Deler av siden som skal testes
nl_nl: Delen van de pagina om te testen
pl_pl: Części strony do przetestowania
pt_br: Partes da página a testar
pt_pt: Partes da página a testar
ro_ro: Părți ale paginii de testat
sk_sk: Časti stránky na testovanie
sl_si: Deli strani za testiranje
sv_se: Delar av sidan att testa
ta_in: சோதிக்க வேண்டிய பக்கத்தின் பகுதிகள்
tr_tr: Test edilecek sayfa bölümleri
uk: Частини сторінки для перевірки
zh_cn: 要测试的页面部分

source: Do not check for any errors inside these elements
bg_bg: Не проверявайте за грешки вътре в тези елементи
cs_cz: Nekontrolovat žádné chyby uvnitř těchto prvků
da_dk: Tjek ikke for nogen fejl inde i disse elementer
de_de: Keine Fehler innerhalb dieser Elemente prüfen
el: Να μην ελέγχονται σφάλματα μέσα σε αυτά τα στοιχεία
es_es: No comprobar ningún error dentro de estos elementos
et: Ärge kontrollige nende elementide sees vigu
fi: Älä tarkista virheitä näiden elementtien sisällä
fr_fr: Ne vérifier aucune erreur à l'intérieur de ces éléments
hu_hu: Ezekben az elemekben ne keressen semmilyen hibát
id_id: Jangan periksa adanya kesalahan di dalam elemen-elemen ini
it_it: Non verificare alcun errore all'interno di questi elementi
ja: これらの要素内のいかなるエラーも確認しない
ko_kr: 이 요소 내부의 오류는 검사하지 않음
lt_lt: Netikrinti jokių klaidų šių elementų viduje
lv: Nepārbaudīt nevienu kļūdu šajos elementos
nb_no: Ikke se etter feil inne i disse elementene
nl_nl: Controleer niet op fouten binnen deze elementen
pl_pl: Nie sprawdzaj żadnych błędów wewnątrz tych elementów
pt_br: Não verificar nenhum erro dentro destes elementos
pt_pt: Não verificar quaisquer erros dentro destes elementos
ro_ro: Nu verificați nicio eroare în interiorul acestor elemente
sk_sk: Nekontrolujte žiadne chyby vnútri týchto prvkov
sl_si: Ne iščite napak znotraj teh elementov
sv_se: Kontrollera inte några fel inuti dessa element
ta_in: இந்த தனிமங்களுக்குள் எந்த பிழைகளையும் சரிபார்க்காதீர்கள்
tr_tr: Bu öğelerin içinde herhangi bir hata denetimi yapma
uk: Не перевіряти помилки всередині цих елементів
zh_cn: 不检查这些元素内的任何错误

source: Page regions with user-editable content
bg_bg: Региони от страницата с редактируемо съдържание
cs_cz: Oblasti stránky s uživatelsky editovatelným obsahem
da_dk: Sideområder med brugerredigerbart indhold
de_de: Seitenbereiche mit benutzerbearbeitbaren Inhalten
el: Περιοχές σελίδας με περιεχόμενο επεξεργάσιμο από χρήστες
es_es: Regiones de la página con contenido editable por el usuario
et: Lehe piirkonnad kasutaja redigeeritava sisuga
fi: Sivualueet, joilla on käyttäjän muokattavissa olevaa sisältöä
fr_fr: Zones de la page contenant du contenu modifiable par l’utilisateur
hu_hu: Az oldal felhasználó által szerkeszthető tartalmat tartalmazó területei
id_id: Wilayah halaman dengan konten yang dapat diedit pengguna
it_it: Aree della pagina con contenuti modificabili dall’utente
ja: ユーザーが編集可能なコンテンツを含むページ領域
ko_kr: 사용자 편집 가능 콘텐츠가 있는 페이지 영역
lt_lt: Puslapio sritys su vartotojo redaguojamu turiniu
lv: Lapas reģioni ar lietotāja rediģējamu saturu
nb_no: Sideområder med brukerredigerbart innhold
nl_nl: Paginagebieden met door gebruikers bewerkbare content
pl_pl: Obszary strony z treściami edytowalnymi przez użytkownika
pt_br: Regiões da página com conteúdo editável pelo usuário
pt_pt: Regiões da página com conteúdo editável pelo utilizador
ro_ro: Regiuni de pagină cu conținut editabil de utilizator
sk_sk: Oblasti stránky s obsahom upraviteľným používateľom
sl_si: Območja strani z vsebino, ki jo je mogoče urejati
sv_se: Sidområden med användarredigerbart innehåll
ta_in: பயனர் திருத்தக்கூடிய உள்ளடக்கம் கொண்ட பக்க பகுதிகள்
tr_tr: Kullanıcı tarafından düzenlenebilir içerikli sayfa bölgeleri
uk: Області сторінки з вмістом, що редагується користувачем
zh_cn: 包含用户可编辑内容的页面区域

source: Do not check for content errors inside these elements
bg_bg: Не проверявайте за грешки в съдържанието вътре в тези елементи
cs_cz: Nekontrolovat chyby obsahu uvnitř těchto prvků
da_dk: Tjek ikke for indholdsfejl inde i disse elementer
de_de: Keine Inhaltsfehler innerhalb dieser Elemente prüfen
el: Να μην ελέγχονται σφάλματα περιεχομένου μέσα σε αυτά τα στοιχεία
es_es: No comprobar errores de contenido dentro de estos elementos
et: Ärge kontrollige nende elementide sees sisuvigu
fi: Älä tarkista sisältövirheitä näiden elementtien sisällä
fr_fr: Ne pas vérifier les erreurs de contenu à l'intérieur de ces éléments
hu_hu: Ezekben az elemekben ne keressen tartalmi hibát
id_id: Jangan periksa kesalahan konten di dalam elemen-elemen ini
it_it: Non verificare errori di contenuto all'interno di questi elementi
ja: これらの要素内のコンテンツエラーを確認しない
ko_kr: 이 요소 내부의 콘텐츠 오류는 검사하지 않음
lt_lt: Netikrinti turinio klaidų šių elementų viduje
lv: Nepārbaudīt satura kļūdas šajos elementos
nb_no: Ikke se etter innholdsfeil inne i disse elementene
nl_nl: Controleer niet op contentfouten binnen deze elementen
pl_pl: Nie sprawdzaj błędów treści wewnątrz tych elementów
pt_br: Não verificar erros de conteúdo dentro destes elementos
pt_pt: Não verificar erros de conteúdo dentro destes elementos
ro_ro: Nu verificați erori de conținut în interiorul acestor elemente
sk_sk: Nekontrolujte chyby obsahu vnútri týchto prvkov
sl_si: Ne iščite napak vsebine znotraj teh elementov
sv_se: Kontrollera inte innehållsfel inuti dessa element
ta_in: இந்த தனிமங்களுக்குள் உள்ளடக்க பிழைகளை சரிபார்க்காதீர்கள்
tr_tr: Bu öğelerin içinde içerik hatası denetimi yapma
uk: Не перевіряти помилки вмісту всередині цих елементів
zh_cn: 不检查这些元素内的内容错误
