Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Admin label for the configuration page
bg_bg: Административен етикет за страницата за конфигурация
cs_cz: Administrátorský popisek pro stránku konfigurace
da_dk: Administratormærkat til konfigurationssiden
de_de: Admin-Bezeichnung für die Konfigurationsseite
el: Ετικέτα διαχειριστή για τη σελίδα διαμόρφωσης
es_es: Etiqueta de administración para la página de configuración
et: Administraatori silt konfigureerimislehe jaoks
fi: Ylläpitäjän nimi konfiguraatiosivulle
fr_fr: Étiquette d'administration pour la page de configuration
hu_hu: Adminisztrátori felirat a konfigurációs oldalhoz
id_id: Label admin untuk halaman konfigurasi
it_it: Etichetta amministrativa per la pagina di configurazione
ja: 設定ページの管理ラベル
ko_kr: 설정 페이지용 관리자 라벨
lt_lt: Administratoriaus etiketė konfigūracijos puslapiams
lv: Administratora iezīme konfigurācijas lapai
nb_no: Administratoretikett for konfigurasjonssiden
nl_nl: Beheerlabel voor de configuratiepagina
pl_pl: Etykieta administratora dla strony konfiguracji
pt_br: Rótulo de administrador para a página de configuração
pt_pt: Etiqueta de administrador para a página de configuração
ro_ro: Etichetă administrator pentru pagina de configurare
sk_sk: Administrátorský popis pre konfiguračnú stránku
sl_si: Skrbniška oznaka za konfiguracijo
sv_se: Administratörsetikett för konfigurationssidan
ta_in: உள்ளமைவு பக்கத்திற்கான நிர்வாக லேபிள்
tr_tr: Yapılandırma sayfası için yönetici etiketi
uk: Мітка адміністратора для сторінки налаштування
zh_cn: 配置页面的管理员标签

source: Test grouping ID
bg_bg: ID за групиране на тестове
cs_cz: ID skupiny testů
da_dk: Testgruppe-ID
de_de: Testgruppen-ID
el: ID ομαδοποίησης δοκιμής
es_es: ID de agrupación de prueba
et: Testi rühmitamise ID
fi: Testiryhmän ID
fr_fr: ID de regroupement de test
hu_hu: Tesztcsoportosítási azonosító
id_id: ID pengelompokan tes
it_it: ID raggruppamento test
ja: テストグループID
ko_kr: 테스트 그룹 ID
lt_lt: Testų grupės ID
lv: Testu grupēšanas ID
nb_no: Testgruppe-ID
nl_nl: Testgroeperings-ID
pl_pl: ID grupy testowej
pt_br: ID de agrupamento de teste
pt_pt: ID de agrupamento de teste
ro_ro: ID de grupare a testelor
sk_sk: ID skupiny testov
sl_si: ID za skupino testov
sv_se: Testgrupp-ID
ta_in: சோதனை குழுவிடல் ID
tr_tr: Test gruplandırma kimliği
uk: ID групування тестів
zh_cn: 测试分组 ID

source: Letters, numbers and underscores only.<br>Rules that share an ID will be grouped on dashboard reports.
bg_bg: Само букви, числа и долни черти.<br>Правила, които споделят едно и също ID, ще бъдат групирани в отчетите на таблото.
cs_cz: Pouze písmena, číslice a podtržítka.<br>Pravidla se stejným ID budou seskupena ve zprávách přehledu.
da_dk: Kun bogstaver, tal og understregninger.<br>Regler med samme ID vil blive grupperet i dashboard-rapporter.
de_de: Nur Buchstaben, Zahlen und Unterstriche.<br>Regeln mit derselben ID werden in Dashboard-Berichten gruppiert.
el: Μόνο γράμματα, αριθμοί και κάτω παύλες.<br>Οι κανόνες που μοιράζονται ένα ID θα ομαδοποιηθούν στις αναφορές πίνακα ελέγχου.
es_es: Solo letras, números y guiones bajos.<br>Las reglas que comparten un ID se agruparán en los informes del panel.
et: Ainult tähed, numbrid ja allkriipsud.<br>Ühise ID-ga reeglid rühmitatakse juhtpaneeli aruannetes.
fi: Vain kirjaimia, numeroita ja alaviivoja.<br>Säännöt, joilla on sama ID, ryhmittyvät hallintapaneelin raportteihin.
fr_fr: Lettres, chiffres et tirets bas uniquement.<br>Les règles partageant un même ID seront regroupées dans les rapports du tableau de bord.
hu_hu: Csak betűk, számok és aláhúzások.<br>Az azonos azonosítójú szabályok csoportosítva jelennek meg az irányítópult-jelentésekben.
id_id: Hanya huruf, angka, dan garis bawah.<br>Aturan yang berbagi ID yang sama akan dikelompokkan pada laporan dasbor.
it_it: Solo lettere, numeri e trattini bassi.<br>Le regole che condividono un ID verranno raggruppate nei rapporti del pannello di controllo.
ja: 文字、数字、アンダースコアのみ使用できます。<br>同じIDを共有するルールはダッシュボードレポートでグループ化されます。
ko_kr: 문자, 숫자 및 언더바(_)만 사용 가능합니다.<br>동일한 ID를 공유하는 규칙은 대시보드 보고서에서 그룹화됩니다.
lt_lt: Tik raidės, skaitmenys ir brūkšnės.<br>Taisyklės, turinčios tą patį ID, bus sugrupuotos ataskaitose.
lv: Tikai burti, cipari un apakšsvītras.<br>Kārtulas, kurām ir viens un tas pats ID, tiks grupētas paneļa pārskatos.
nb_no: Kun bokstaver, tall og understrek.<br>Regler som deler et ID vil bli gruppert i dashbordrapporter.
nl_nl: Alleen letters, cijfers en underscores.<br>Regels met hetzelfde ID worden gegroepeerd in dashboardrapporten.
pl_pl: Tylko litery, cyfry i podkreślenia.<br>Reguły z tym samym ID będą grupowane w raportach panelu.
pt_br: Apenas letras, números e sublinhados.<br>Regras que compartilham um ID serão agrupadas nos relatórios do painel.
pt_pt: Apenas letras, números e sublinhados.<br>As regras que partilham um ID serão agrupadas nos relatórios do painel.
ro_ro: Numai litere, cifre și caractere de subliniere.<br>Regulile cu același ID vor fi grupate în rapoartele tabloului de bord.
sk_sk: Iba písmená, číslice a podčiarknutia.<br>Pravidlá so spoločným ID budú zoskupené v správach panela.
sl_si: Samo črke, številke in podčrtaji.<br>Pravila z enakim ID-jem bodo združena v poročilih nadzorne plošče.
sv_se: Endast bokstäver, siffror och understreck.<br>Regler som delar ett ID grupperas i instrumentpanelsrapporter.
ta_in: எழுத்துகள், எண்கள் மற்றும் அடிக்கோடுகள் மட்டுமே.<br>ஒரே ID பகிரும் விதிகள் கட்டுப்பலகை அறிக்கைகளில் தொகுக்கப்படும்.
tr_tr: Yalnızca harf, rakam ve alt çizgi.<br>Aynı kimliği paylaşan kurallar pano raporlarında gruplandırılır.
uk: Лише літери, цифри та підкреслення.<br>Правила з однаковим ID будуть згруповані у звітах панелі управління.
zh_cn: 仅限字母、数字和下划线。<br>共享同一ID的规则将在仪表板报告中分组显示。

source: Machine name
bg_bg: Машинно име
cs_cz: Strojový název
da_dk: Maskinnavn
de_de: Maschinenname
es_es: Nombre de máquina
et: Masinnimi
fi: Kone-nimi (machine name)
fr_fr: Nom machine
hu_hu: Gépi név
id_id: Nama mesin
it_it: Nome macchina
ja: マシン名
ko_kr: 머신 이름
lt_lt: Mašininis pavadinimas
lv: Tehniskais nosaukums
nb_no: Maskinnavn
nl_nl: Machinenaam
pl_pl: Nazwa maszynowa
pt_br: Nome de máquina
pt_pt: Nome de máquina
ro_ro: Nume de mașină
sk_sk: Strojový názov
sl_si: Strojno ime
sv_se: Maskinnamn
ta_in: இயந்திர பெயர்
tr_tr: Makine adı
uk: Системне ім’я
zh_cn: 机器名称

source: Lowercase letters, digits, and underscores only. Cannot be changed after creation.
bg_bg: Само малки букви, цифри и долни черти. Не може да бъде променено след създаването.
cs_cz: Pouze malá písmena, číslice a podtržítka. Po vytvoření nelze změnit.
da_dk: Kun små bogstaver, tal og understregninger. Kan ikke ændres efter oprettelse.
de_de: Nur Kleinbuchstaben, Ziffern und Unterstriche. Kann nach dem Anlegen nicht mehr geändert werden.
el: Μόνο πεζά γράμματα, ψηφία και κάτω παύλες. Δεν μπορεί να αλλάξει μετά τη δημιουργία.
es_es: Solo letras minúsculas, dígitos y guiones bajos. No se puede modificar después de crear la regla.
et: Ainult väiketähed, numbrid ja allkriipsud. Pärast loomist seda muuta ei saa.
fi: Vain pieniä kirjaimia, numeroita ja alaviivoja. Sitä ei voi muuttaa luomisen jälkeen.
fr_fr: Lettres minuscules, chiffres et tirets bas uniquement. Ne peut pas être modifié après la création.
hu_hu: Csak kisbetűk, számjegyek és aláhúzások. Létrehozás után már nem módosítható.
id_id: Hanya huruf kecil, angka, dan garis bawah. Tidak dapat diubah setelah pembuatan.
it_it: Solo lettere minuscole, cifre e trattini bassi. Non può essere modificato dopo la creazione.
ja: 英小文字・数字・アンダースコアのみ使用できます。作成後は変更できません。
ko_kr: 소문자, 숫자 및 언더바(_)만 사용 가능합니다. 생성 후에는 변경할 수 없습니다.
lt_lt: Tik mažosios raidės, skaitmenys ir brūkšnės. Negalima pakeisti sukūrius po sukurimo.
lv: Tikai mazie burti, cipari un apakšsvītras. Pēc izveides nevar mainīt.
nb_no: Kun små bokstaver, sifre og understrek. Kan ikke endres etter opprettelse.
nl_nl: Alleen kleine letters, cijfers en underscores. Kan na het aanmaken niet meer worden gewijzigd.
pl_pl: Tylko małe litery, cyfry i podkreślenia. Nie można jej zmienić po utworzeniu.
pt_br: Apenas letras minúsculas, dígitos e sublinhados. Não pode ser alterado após a criação.
pt_pt: Apenas letras minúsculas, dígitos e sublinhados. Não pode ser alterado após a criação.
ro_ro: Numai litere mici, cifre și caractere de subliniere. Nu poate fi modificat după creare.
sk_sk: Iba malé písmená, číslice a podčiarknutia. Po vytvorení nie je možné zmeniť.
sl_si: Samo male črke, številke in podčrtaji. Po ustvarjanju ni mogoče spremeniti.
sv_se: Endast små bokstäver, siffror och understreck. Kan inte ändras efter skapandet.
ta_in: சிறிய எழுத்துகள், இலக்கங்கள் மற்றும் அடிக்கோடுகள் மட்டுமே. உருவாக்கிய பிறகு மாற்ற முடியாது.
tr_tr: Yalnızca küçük harf, rakam ve alt çizgi. Oluşturulduktan sonra değiştirilemez.
uk: Лише малі літери, цифри та підкреслення. Не можна змінити після створення.
zh_cn: 仅限小写字母、数字和下划线。创建后无法更改。

source: Disabled rules stay in network storage but are not sent to any site.
bg_bg: Деактивираните правила остават в мрежовото хранилище, но не се изпращат към никой сайт.
cs_cz: Zakázaná pravidla zůstávají uložena v síti, ale nejsou odesílána žádnému webu.
da_dk: Deaktiverede regler bevares i netværkslageret, men sendes ikke til noget site.
de_de: Deaktivierte Regeln bleiben im Netzwerkspeicher, werden aber an keine Website ausgeliefert.
el: Οι απενεργοποιημένοι κανόνες παραμένουν αποθηκευμένοι στο δίκτυο αλλά δεν αποστέλλονται σε κανέναν ιστότοπο.
es_es: Las reglas desactivadas permanecen en el almacenamiento de red pero no se envían a ningún sitio.
et: Keelatud reeglid jäävad võrgu salvestusruumi, kuid neid ei saadeta ühelegi saidile.
fi: Käytöstä poistetut säännöt säilyvät verkon tallennuksessa, mutta niitä ei lähetetä yhdellekään sivustolle.
fr_fr: Les règles désactivées restent stockées dans le réseau mais ne sont envoyées à aucun site.
hu_hu: A letiltott szabályok tárolva maradnak a hálózatban, de egyetlen webhelyre sem kerülnek elküldésre.
id_id: Aturan yang dinonaktifkan tetap tersimpan di penyimpanan jaringan tetapi tidak dikirim ke situs mana pun.
it_it: Le regole disattivate restano memorizzate nella rete ma non vengono inviate ad alcun sito.
ja: 無効化されたルールはネットワークのストレージに保存されたままですが、どのサイトにも送信されません。
ko_kr: 비활성화된 규칙은 네트워크 저장소에 유지되지만 어떠한 사이트에도 전송되지 않습니다.
lt_lt: Išjungtos taisyklės išlieka tinklo saugykloje, tačiau nėra siunčiamos jokiai svetainei.
lv: Atspējotas kārtulas paliek tīkla atmiņā, bet netiek nosūtītas uz nevienu vietni.
nb_no: Deaktiverte regler beholdes i nettverkslageret, men sendes ikke til noe nettsted.
nl_nl: Uitgeschakelde regels blijven opgeslagen in het netwerk, maar worden naar geen enkele site verstuurd.
pl_pl: Wyłączone reguły pozostają zapisane w magazynie sieci, ale nie są wysyłane do żadnej witryny.
pt_br: As regras desativadas continuam armazenadas na rede, mas não são enviadas a nenhum site.
pt_pt: As regras desativadas permanecem armazenadas na rede, mas não são enviadas para nenhum site.
ro_ro: Regulile dezactivate rămân stocate în rețea, dar nu sunt trimise niciunui site.
sk_sk: Vypnuté pravidlá zostávajú uložené v sieti, ale neodosielajú sa na žiadnu lokalitu.
sl_si: Onemogočena pravila ostanejo shranjena v omrežju, vendar niso poslana nobenemu mestu.
sv_se: Inaktiverade regler bevaras i nätverkslagringen men skickas inte till någon webbplats.
ta_in: முடக்கப்பட்ட விதிகள் நெட்வொர்க் சேமிப்பில் தங்கும், ஆனால் எந்த தளத்திற்கும் அனுப்பப்படமாட்டாது.
tr_tr: Devre dışı bırakılan kurallar ağ depolamasında kalır ancak hiçbir siteye gönderilmez.
uk: Вимкнені правила залишаються у сховищі мережі, але не надсилаються до жодного сайту.
zh_cn: 已禁用的规则仍保留在网络存储中，但不会下发到任何站点。

source: Disabled rules stay in storage but are not sent to the browser.
bg_bg: Деактивираните правила остават в хранилището, но не се изпращат към браузъра.
cs_cz: Zakázaná pravidla zůstanou uložena, ale nejsou odesílána do prohlížeče.
da_dk: Deaktiverede regler bevares i lageret, men sendes ikke til browseren.
de_de: Deaktivierte Regeln bleiben gespeichert, werden aber nicht an den Browser ausgeliefert.
el: Οι απενεργοποιημένοι κανόνες παραμένουν αποθηκευμένοι αλλά δεν αποστέλλονται στο πρόγραμμα περιήγησης.
es_es: Las reglas desactivadas permanecen almacenadas, pero no se envían al navegador.
et: Keelatud reeglid jäävad salvestusse, kuid neid ei saadeta brauserisse.
fi: Poistetut säännöt säilyvät tallennuksessa, mutta niitä ei lähetetä selaimelle.
fr_fr: Les règles désactivées restent stockées mais ne sont pas envoyées au navigateur.
hu_hu: A letiltott szabályok tárolva maradnak, de nem kerülnek elküldésre a böngészőnek.
id_id: Aturan yang dinonaktifkan tetap tersimpan tetapi tidak dikirim ke browser.
it_it: Le regole disattivate restano memorizzate ma non vengono inviate al browser.
ja: 無効化されたルールは保存されたままですが、ブラウザには送信されません。
ko_kr: 비활성화된 규칙은 저장소에 유지되지만 브라우저로 전송되지 않습니다.
lt_lt: Išjungtos taisyklės išlieka saugykloje, tačiau nėra siunčiamos naršyklei.
lv: Atspējotas kārtulas paliek atmiņā, bet netiek nosūtītas uz pārlūkprogrammu.
nb_no: Deaktiverte regler beholdes i lageret, men sendes ikke til nettleseren.
nl_nl: Uitgeschakelde regels blijven opgeslagen, maar worden niet naar de browser verstuurd.
pl_pl: Wyłączone reguły pozostają zapisane, ale nie są wysyłane do przeglądarki.
pt_br: As regras desativadas continuam armazenadas, mas não são enviadas ao navegador.
pt_pt: As regras desativadas permanecem armazenadas, mas não são enviadas para o navegador.
ro_ro: Regulile dezactivate rămân stocate, dar nu sunt trimise la browser.
sk_sk: Vypnuté pravidlá zostávajú uložené, ale neodosielajú sa do prehliadača.
sl_si: Onemogočena pravila ostanejo shranjena, vendar niso poslana brskalniku.
sv_se: Inaktiverade regler bevaras i lagringen men skickas inte till webbläsaren.
ta_in: முடக்கப்பட்ட விதிகள் சேமிப்பில் இருக்கும் ஆனால் உலாவிக்கு அனுப்பப்படமாட்டாது.
tr_tr: Devre dışı bırakılan kurallar depolamada kalır ancak tarayıcıya gönderilmez.
uk: Вимкнені правила залишаються у сховищі, але не надсилаються до браузера.
zh_cn: 已禁用的规则仍保留在存储中，但不会发送到浏览器。

source: Lock
bg_bg: Заключи
cs_cz: Zamknout
da_dk: Lås
de_de: Sperren
el: Κλείδωμα
es_es: Bloquear
et: Lukusta
fi: Lukitse
fr_fr: Verrouiller
hu_hu: Zárolás
id_id: Kunci
it_it: Blocca
ja: ロック
ko_kr: 잠금
lt_lt: Užrakinti
lv: Bloķēt
nb_no: Lås
nl_nl: Vergrendelen
pl_pl: Zablokuj
pt_br: Bloquear
pt_pt: Bloquear
ro_ro: Blocare
sk_sk: Zamknúť
sl_si: Zakleni
sv_se: Lås
ta_in: பூட்டவும்
tr_tr: Kilitle
uk: Заблокувати
zh_cn: 锁定

source: Lock this rule across the network
bg_bg: Заключи това правило за цялата мрежа
cs_cz: Zamknout toto pravidlo v celé síti
da_dk: Lås denne regel på tværs af netværket
de_de: Diese Regel netzwerkweit sperren
el: Κλείδωμα αυτού του κανόνα σε ολόκληρο το δίκτυο
es_es: Bloquear esta regla en toda la red
et: Lukusta see reegel kogu võrgus
fi: Lukitse tämä sääntö koko verkolle
fr_fr: Verrouiller cette règle sur tout le réseau
hu_hu: A szabály zárolása a teljes hálózaton
id_id: Kunci aturan ini di seluruh jaringan
it_it: Blocca questa regola su tutta la rete
ja: ネットワーク全体でこのルールをロック
ko_kr: 이 규칙을 네트워크 전체에서 잠금
lt_lt: Užrakinti šią taisyklę visame tinkle
lv: Bloķēt šo kārtulu visā tīklā
nb_no: Lås denne regelen for hele nettverket
nl_nl: Deze regel vergrendelen voor het hele netwerk
pl_pl: Zablokuj tę regułę w całej sieci
pt_br: Bloquear esta regra em toda a rede
pt_pt: Bloquear esta regra em toda a rede
ro_ro: Blocați această regulă în întreaga rețea
sk_sk: Zamknúť toto pravidlo v celej sieti
sl_si: Zakleni to pravilo v celotnem omrežju
sv_se: Lås den här regeln i hela nätverket
ta_in: இந்த விதியை நெட்வொர்க் முழுவதும் பூட்டவும்
tr_tr: Bu kuralı ağ genelinde kilitle
uk: Заблокувати це правило для всієї мережі
zh_cn: 在整个网络中锁定此规则

source: Locked rules are enforced on every site: per-site admins cannot disable them, and a per-site rule sharing this ID is suppressed in favor of this one. Unlocked rules can be disabled per-site.
bg_bg: Заключените правила са задължителни за всеки сайт: администраторите на отделни сайтове не могат да ги деактивират, а правило на сайта, споделящо същото ID, се потиска в полза на това правило. Отключените правила могат да се деактивират за отделни сайтове.
cs_cz: Zamčená pravidla jsou vynucena na každém webu: správci jednotlivých webů je nemohou zakázat a pravidlo webu se stejným ID je potlačeno ve prospěch tohoto. Nezamčená pravidla lze na jednotlivých webech zakázat.
da_dk: Låste regler håndhæves på alle sites: siteadministratorer kan ikke deaktivere dem, og en siteregel med samme ID undertrykkes til fordel for denne. Ulåste regler kan deaktiveres per site.
de_de: Gesperrte Regeln werden auf jeder Website erzwungen: Website-Administratoren können sie nicht deaktivieren, und eine Website-Regel mit derselben ID wird zugunsten dieser Regel unterdrückt. Entsperrte Regeln können pro Website deaktiviert werden.
el: Οι κλειδωμένοι κανόνες επιβάλλονται σε κάθε ιστότοπο: οι διαχειριστές ανά ιστότοπο δεν μπορούν να τους απενεργοποιήσουν και τυχόν κανόνας ιστοτόπου με το ίδιο ID αποσιωπάται υπέρ αυτού. Οι ξεκλείδωτοι κανόνες μπορούν να απενεργοποιηθούν ανά ιστότοπο.
es_es: Las reglas bloqueadas se aplican en todos los sitios: los administradores de cada sitio no pueden desactivarlas, y si existe una regla de sitio con el mismo ID, esta la reemplaza. Las reglas desbloqueadas pueden desactivarse por sitio.
et: Lukustatud reeglid rakendatakse igal saidil: saidi administraatorid ei saa neid keelata ja sama ID-ga saidi reegel asendatakse selle reegliga. Lukustamata reegleid saab saidi kaupa keelata.
fi: Lukitut säännöt ovat pakollisia kaikilla sivustoilla: sivustokohtaiset ylläpitäjät eivät voi poistaa niitä käytöstä, ja saman ID:n jakava sivustokohtainen sääntö ohitetaan tämän hyväksi. Lukitsemattomat säännöt voidaan poistaa käytöstä sivustokohtaisesti.
fr_fr: Les règles verrouillées sont appliquées sur chaque site : les administrateurs de site ne peuvent pas les désactiver, et une règle de site partageant cet identifiant est ignorée au profit de celle-ci. Les règles déverrouillées peuvent être désactivées par site.
hu_hu: A zárolt szabályok minden webhelyen érvényesülnek: a webhelyenként kijelölt adminisztrátorok nem tilthatják le őket, és az azonos azonosítójú webhelyi szabályt ez a szabály felülírja. A nem zárolt szabályok webhelyenként letilthatók.
id_id: Aturan yang dikunci diberlakukan di setiap situs: admin per situs tidak dapat menonaktifkannya, dan aturan per situs yang berbagi ID ini diabaikan demi aturan ini. Aturan yang tidak dikunci dapat dinonaktifkan per situs.
it_it: Le regole bloccate vengono applicate su ogni sito: gli amministratori del singolo sito non possono disattivarle e una regola del sito con lo stesso ID viene soppressa a favore di questa. Le regole non bloccate possono essere disattivate per singolo sito.
ja: ロックされたルールはすべてのサイトで強制適用されます。サイト管理者はこれらを無効化できず、同じ ID を持つサイト単位のルールはこのルールに優先されて抑制されます。ロックされていないルールはサイトごとに無効化できます。
ko_kr: 잠긴 규칙은 모든 사이트에 강제 적용됩니다. 사이트별 관리자는 이를 비활성화할 수 없으며, 동일한 ID를 공유하는 사이트별 규칙은 이 규칙이 우선하여 무시됩니다. 잠기지 않은 규칙은 사이트별로 비활성화할 수 있습니다.
lt_lt: Užrakintos taisyklės yra priverstinai taikomos kiekvienoje svetainėje: svetainės administratoriai negali jų išjungti, o svetainės taisyklė su tuo pačiu ID nuslopinama šios naudai. Neužrakintas taisykles galima išjungti atskirai kiekvienoje svetainėje.
lv: Bloķētās kārtulas tiek ieviestas visās vietnēs: katras vietnes administratori tās nevar atspējot, un vietnes kārtula ar tādu pašu ID tiek apspiedta šīs kārtulas labā. Atbloķētās kārtulas var atspējot katrā vietnē atsevišķi.
nb_no: Låste regler håndheves på alle nettsteder: administratorer per nettsted kan ikke deaktivere dem, og en per-nettstedsregel med samme ID undertrykkes til fordel for denne. Ulåste regler kan deaktiveres per nettsted.
nl_nl: Vergrendelde regels worden op elke site afgedwongen: beheerders van afzonderlijke sites kunnen ze niet uitschakelen, en een siteregel met hetzelfde ID wordt onderdrukt ten gunste van deze regel. Ontgrendelde regels kunnen per site worden uitgeschakeld.
pl_pl: Zablokowane reguły są wymuszane we wszystkich witrynach: administratorzy poszczególnych witryn nie mogą ich wyłączać, a reguła witryny z tym samym ID jest pomijana na rzecz tej reguły. Niezablokowane reguły można wyłączyć dla poszczególnych witryn.
pt_br: Regras bloqueadas são aplicadas em todos os sites: administradores por site não podem desativá-las, e uma regra por site com o mesmo ID é suprimida em favor desta. Regras desbloqueadas podem ser desativadas por site.
pt_pt: As regras bloqueadas são aplicadas em todos os sites: os administradores por site não as podem desativar, e uma regra por site com o mesmo ID é suprimida em favor desta. As regras desbloqueadas podem ser desativadas por site.
ro_ro: Regulile blocate sunt aplicate pe fiecare site: administratorii per site nu le pot dezactiva, iar o regulă per site cu același ID este suprimată în favoarea acesteia. Regulile neblocate pot fi dezactivate per site.
sk_sk: Zamknuté pravidlá sú vynútené na každej lokalite: správcovia jednotlivých lokalít ich nemôžu vypnúť a pravidlo lokality s rovnakým ID je potlačené v prospech tohto pravidla. Odomknuté pravidlá je možné vypnúť pre jednotlivé lokality.
sl_si: Zaklenjena pravila so uveljavljena na vsakem mestu: skrbniki posameznih mest jih ne morejo onemogočiti, pravilo posameznega mesta z istim ID-jem pa je zatrto v korist tega. Odklenjena pravila je mogoče onemogočiti za posamezno mesto.
sv_se: Låsta regler gäller på varje webbplats: webbplatsadministratörer kan inte inaktivera dem, och en webbplatsregel med samma ID döljs till förmån för denna. Olåsta regler kan inaktiveras per webbplats.
ta_in: பூட்டப்பட்ட விதிகள் ஒவ்வொரு தளத்திலும் கட்டாயமாக்கப்படும்: தள நிர்வாகிகள் அவற்றை முடக்க முடியாது, மேலும் இதே ID பகிரும் தள விதி இதற்காக அடக்கப்படும். பூட்டப்படாத விதிகளை தளத்திற்கு தளமாக முடக்கலாம்.
tr_tr: Kilitli kurallar her sitede zorunlu olarak uygulanır: site yöneticileri bunları devre dışı bırakamaz ve bu kimliği paylaşan site düzeyindeki bir kural bu kural lehine bastırılır. Kilitsiz kurallar site bazında devre dışı bırakılabilir.
uk: Заблоковані правила застосовуються на кожному сайті: адміністратори окремих сайтів не можуть їх вимкнути, а правило сайту з тим самим ID придушується на користь цього. Незаблоковані правила можна вимкнути на рівні сайту.
zh_cn: 锁定的规则在每个站点强制执行：各站点管理员无法禁用这些规则，且共享此 ID 的站点规则将被此规则覆盖。未锁定的规则可在各站点单独禁用。

source: Alert content
bg_bg: Съдържание на предупреждението
cs_cz: Obsah upozornění
da_dk: Advarselsindhold
de_de: Warnungsinhalt
el: Περιεχόμενο ειδοποίησης
es_es: Contenido de alerta
et: Hoiatuse sisu
fi: Hälytyksen sisältö
fr_fr: Contenu de l'alerte
hu_hu: Figyelmeztetés tartalma
id_id: Konten peringatan
it_it: Contenuto dell'avviso
ja: アラートの内容
ko_kr: 경고 내용
lt_lt: Įspėjimo turinys
lv: Brīdinājuma saturs
nb_no: Varslingsinnhold
nl_nl: Waarschuwingsinhoud
pl_pl: Treść alertu
pt_br: Conteúdo do alerta
pt_pt: Conteúdo do alerta
ro_ro: Conținut alertă
sk_sk: Obsah upozornenia
sl_si: Vsebina opozorila
sv_se: Aviseringsinnehåll
ta_in: எச்சரிக்கை உள்ளடக்கம்
tr_tr: Uyarı içeriği
uk: Вміст сповіщення
zh_cn: 警告内容

source: Tip title
bg_bg: Заглавие на подсказката
cs_cz: Nadpis tipu
da_dk: Tip-titel
de_de: Tipp-Titel
el: Τίτλος συμβουλής
es_es: Título del consejo
et: Soovituse pealkiri
fi: Vinkin otsikko
fr_fr: Titre du conseil
hu_hu: Tipp címe
id_id: Judul tip
it_it: Titolo del suggerimento
ja: ヒントのタイトル
ko_kr: 팁 제목
lt_lt: Patarimo pavadinimas
lv: Padoma virsraksts
nb_no: Tips-tittel
nl_nl: Tip-titel
pl_pl: Tytuł wskazówki
pt_br: Título da dica
pt_pt: Título da dica
ro_ro: Titlul sfatului
sk_sk: Nadpis tipu
sl_si: Naslov namiga
sv_se: Tipptitel
ta_in: குறிப்பு தலைப்பு
tr_tr: İpucu başlığı
uk: Заголовок підказки
zh_cn: 提示标题
