Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Try deactivating and reactivating the plugin to reset config and recreate the tables, or %1$s with the information from the WordPress, Server and Database sections on your %2$s.
bg_bg: Опитайте да деактивирате и след това отново да активирате плъгина, за да нулирате настройките и пресъздадете таблиците, или %1$s с информацията от разделите WordPress, Сървър и База данни на вашата %2$s.
cs_cz: Zkuste plugin deaktivovat a znovu aktivovat, čímž se obnoví konfigurace a znovu vytvoří tabulky, nebo %1$s s informacemi ze sekcí WordPress, Server a Databáze na %2$s.
da_dk: Prøv at deaktivere og genaktivere plugin'et for at nulstille konfigurationen og genskabe tabellerne, eller %1$s med oplysningerne fra afsnittene WordPress, Server og Database på din %2$s.
de_de: Versuchen Sie, das Plugin zu deaktivieren und erneut zu aktivieren, um die Konfiguration zurückzusetzen und die Tabellen neu zu erstellen, oder %1$s mit den Angaben aus den Abschnitten „WordPress“, „Server“ und „Datenbank“ auf Ihrer %2$s.
el: Δοκιμάστε να απενεργοποιήσετε και να επανενεργοποιήσετε το plugin για να επανεκκινήσετε τη διαμόρφωση και να αναδημιουργήσετε τους πίνακες, ή %1$s με τις πληροφορίες από τις ενότητες WordPress, Server και Database στη %2$s σας.
es_es: Pruebe a desactivar y reactivar el plugin para restablecer la configuración y volver a crear las tablas, o %1$s con la información de las secciones WordPress, Servidor y Base de datos de su %2$s.
et: Proovige plugin deaktiveerida ja uuesti aktiveerida, et lähtestada seadistus ja tabelid uuesti luua, või %1$s, lisades infot oma %2$s lehe WordPressi, serveri ja andmebaasi jaotistest.
fi: Kokeile poistaa lisäosa käytöstä ja ottaa se uudelleen käyttöön asetusten palauttamiseksi ja taulujen luomiseksi uudelleen, tai %1$s käyttäen %2$s -sivun WordPress-, Palvelin- ja Tietokanta-osioiden tietoja.
fr_fr: Essayez de désactiver puis de réactiver le plugin pour réinitialiser la configuration et recréer les tables, ou %1$s avec les informations des sections WordPress, Serveur et Base de données de votre %2$s.
hu_hu: Próbálja meg deaktiválni, majd újra aktiválni a bővítményt a konfiguráció visszaállításához és a táblák újbóli létrehozásához, vagy %1$s a WordPress, Szerver és Adatbázis szakaszok adataival az Ön %2$s oldaláról.
id_id: Coba nonaktifkan dan aktifkan kembali plugin untuk mengatur ulang konfigurasi dan membuat ulang tabel, atau %1$s dengan informasi dari bagian WordPress, Server, dan Basis Data pada %2$s Anda.
it_it: Prova a disattivare e riattivare il plugin per ripristinare la configurazione e ricreare le tabelle, oppure %1$s con le informazioni delle sezioni WordPress, Server e Database della tua %2$s.
ja: プラグインを無効化して再度有効化すると、設定がリセットされテーブルが再作成されます。解決しない場合は、%2$s の「WordPress」「サーバー」「データベース」の情報を添えて%1$sしてください。
ko_kr: 설정을 재설정하고 테이블을 다시 만들려면 플러그인을 비활성화한 후 다시 활성화해 보십시오. 또는 %2$s의 WordPress, 서버, 데이터베이스 섹션에 있는 정보를 포함하여 %1$s해 주십시오.
lt_lt: Pabandykite išjungti ir iš naujo įjungti įskiepį, kad atstatytumėte konfigūraciją ir iš naujo sukurtumėte lenteles, arba %1$s su informacija iš „WordPress“, serverio ir duomenų bazės skilčių, esančia jūsų %2$s.
lv: Lai atiestatītu konfigurāciju un no jauna izveidotu tabulas, mēģiniet spraudni deaktivizēt un atkal aktivizēt, vai %1$s, pievienojot informāciju no sadaļām “WordPress”, “Serveris” un “Datu bāze” savā %2$s.
nb_no: Prøv å deaktivere og aktivere programtillegget på nytt for å nullstille konfigurasjonen og gjenskape tabellene, eller %1$s med informasjonen fra avsnittene WordPress, Server og Database på %2$s.
nl_nl: Probeer de plugin te deactiveren en opnieuw te activeren om de configuratie te resetten en de tabellen opnieuw aan te maken, of %1$s met de informatie uit de secties WordPress, Server en Database op je %2$s.
pl_pl: Spróbuj wyłączyć i włączyć ponownie wtyczkę, aby zresetować konfigurację i odtworzyć tabele, albo %1$s z informacjami z sekcji WordPress, Serwer i Baza danych na Twojej %2$s.
pt_br: Tente desativar e reativar o plugin para redefinir a configuração e recriar as tabelas, ou %1$s com as informações das seções WordPress, Servidor e Banco de dados da sua %2$s.
pt_pt: Experimente desativar e reativar o plugin para repor a configuração e recriar as tabelas, ou %1$s com as informações das secções WordPress, Servidor e Base de dados da sua %2$s.
ro_ro: Încercați să dezactivați și să reactivați pluginul pentru a reseta configurația și a recrea tabelele, sau %1$s cu informațiile din secțiunile WordPress, Server și Bază de date de pe %2$s dvs.
sk_sk: Skúste doplnok deaktivovať a znova aktivovať, čím sa obnoví konfigurácia a znova vytvoria tabuľky, alebo %1$s s údajmi z časti WordPress, Server a Databáza na vašej %2$s.
sl_si: Poskusite onemogočiti in znova omogočiti vtičnik, da ponastavite konfiguracijo in znova ustvarite tabele, ali %1$s z informacijami iz razdelkov WordPress, Strežnik in Baza podatkov na vaši %2$s.
sv_se: Försök att inaktivera och återaktivera plugin-programmet för att återställa konfigurationen och återskapa tabellerna, eller %1$s med informationen från avsnitten WordPress, Server och Databas på din %2$s.
ta_in: உள்ளமைவை மீட்டமைத்து அட்டவணைகளை மீண்டும் உருவாக்க செருகுநிரலை முடக்கி மீண்டும் இயக்க முயற்சிக்கவும், அல்லது %2$s-இல் உள்ள WordPress, சேவையகம் மற்றும் தரவுத்தளம் பிரிவுகளின் தகவலுடன் %1$s.
tr_tr: Yapılandırmayı sıfırlamak ve tabloları yeniden oluşturmak için eklentiyi devre dışı bırakıp yeniden etkinleştirmeyi deneyin, ya da %2$s üzerindeki WordPress, Sunucu ve Veritabanı bölümlerindeki bilgilerle %1$s.
uk: Спробуйте деактивувати та повторно активувати плагін, щоб скинути налаштування та відновити таблиці, або %1$s з інформацією з розділів WordPress, Server і Database на Вашій %2$s.
zh_cn: 请尝试停用并重新启用插件，以重置配置并重新创建表；或者根据您 %2$s 中 WordPress、服务器和数据库部分的信息，%1$s。

source: post a bug report
bg_bg: подайте сигнал за грешка
cs_cz: nahlaste chybu
da_dk: indsend en fejlrapport
de_de: einen Fehlerbericht einreichen
el: υποβάλετε αναφορά σφάλματος
es_es: publique un informe de error
et: postitage veateade
fi: lähetä virheraportti
fr_fr: publier un rapport de bug
hu_hu: küldjön hibajelentést
id_id: mengirim laporan bug
it_it: invia una segnalazione di bug
ja: バグを報告
ko_kr: 버그 리포트 제출
lt_lt: pateikite klaidos pranešimą
lv: iesniegt kļūdas ziņojumu
nb_no: send inn en feilrapport
nl_nl: een bugrapport plaatsen
pl_pl: zgłoś błąd
pt_br: enviar um relatório de bug
pt_pt: publicar um relatório de erro
ro_ro: trimiteți un raport de eroare
sk_sk: nahlásiť chybu
sl_si: oddajte poročilo o napaki
sv_se: skicka in en felrapport
ta_in: பிழை அறிக்கையை பதிவிடவும்
tr_tr: hata bildirimi gönderin
uk: надішліть звіт про помилку
zh_cn: 提交错误报告

source: site health page
bg_bg: страница за здравето на сайта
cs_cz: stránce Zdraví webu
da_dk: Webstedstilstand-side
de_de: Website-Zustand-Seite
el: σελίδα υγείας ιστότοπου
es_es: página de salud del sitio
et: saidi tervise leht
fi: Sivuston kunto
fr_fr: page Santé du site
hu_hu: Webhely állapota
id_id: halaman kesehatan situs
it_it: pagina Salute del sito
ja: サイトヘルスページ
ko_kr: 사이트 상태 페이지
lt_lt: svetainės sveikatos puslapyje
lv: vietnes veselības lapa
nb_no: siden for nettstedets tilstand
nl_nl: sitegezondheidspagina
pl_pl: stronie kondycji witryny
pt_br: página de saúde do site
pt_pt: página de Estado de saúde
ro_ro: pagina Sănătatea site-ului
sk_sk: stránke Stav lokality
sl_si: strani zdravja mesta
sv_se: sidan Webbplatshälsa
ta_in: தள ஆரோக்கியப் பக்கம்
tr_tr: site sağlığı sayfası
uk: сторінці стану сайту
zh_cn: 站点健康页面

source: View all issues
bg_bg: Виж всички проблеми
cs_cz: Zobrazit všechna upozornění
da_dk: Vis alle problemer
de_de: Alle Probleme anzeigen
el: Προβολή όλων των ζητημάτων
es_es: Ver todos los problemas
et: Vaata kõiki probleeme
fi: Näytä kaikki ongelmat
fr_fr: Voir tous les problèmes
hu_hu: Összes probléma megtekintése
id_id: Lihat semua masalah
it_it: Visualizza tutti i problemi
ja: すべての問題を表示
ko_kr: 모든 문제 보기
lt_lt: Peržiūrėti visas problemas
lv: Skatīt visus jautājumus
nb_no: Vis alle problemer
nl_nl: Alle problemen bekijken
pl_pl: Wyświetl wszystkie problemy
pt_br: Ver todos os problemas
pt_pt: Ver todos os problemas
ro_ro: Vizualizați toate problemele
sk_sk: Zobraziť všetky problémy
sl_si: Prikaži vse težave
sv_se: Visa alla problem
ta_in: அனைத்து சிக்கல்களையும் காண்க
tr_tr: Tüm sorunları görüntüle
uk: Переглянути всі проблеми
zh_cn: 查看所有问题

source: View issues on all pages
bg_bg: Виж проблемите на всички страници
cs_cz: Zobrazit upozornění na všech stránkách
da_dk: Vis problemer på alle sider
de_de: Probleme auf allen Seiten anzeigen
el: Προβολή ζητημάτων σε όλες τις σελίδες
es_es: Ver problemas en todas las páginas
et: Vaata probleeme kõigil lehtedel
fi: Näytä ongelmat kaikilla sivuilla
fr_fr: Voir les problèmes sur toutes les pages
hu_hu: Problémák megtekintése minden oldalon
id_id: Lihat masalah pada semua halaman
it_it: Visualizza i problemi su tutte le pagine
ja: すべてのページの問題を表示
ko_kr: 모든 페이지의 문제 보기
lt_lt: Peržiūrėti problemas visuose puslapiuose
lv: Skatīt jautājumus visās lapās
nb_no: Vis problemer på alle sider
nl_nl: Problemen op alle pagina’s bekijken
pl_pl: Wyświetl problemy na wszystkich stronach
pt_br: Ver problemas em todas as páginas
pt_pt: Ver problemas em todas as páginas
ro_ro: Vizualizați problemele de pe toate paginile
sk_sk: Zobraziť problémy na všetkých stránkach
sl_si: Prikaži težave na vseh straneh
sv_se: Visa problem på alla sidor
ta_in: அனைத்து பக்கங்களிலும் உள்ள சிக்கல்களைக் காண்க
tr_tr: Tüm sayfalardaki sorunları görüntüle
uk: Переглянути проблеми на всіх сторінках
zh_cn: 查看所有页面上的问题

source: Alert report: "%s"
bg_bg: Отчет за аларми: „%s“
cs_cz: Zpráva upozornění: „%s“
da_dk: Advarselsrapport: "%s"
de_de: Meldungsbericht: "%s"
el: Αναφορά ειδοποίησης: «%s»
es_es: Informe de alertas: «%s»
et: Hoiatusaruanne: „%s“
fi: Hälytysraportti: "%s"
fr_fr: Rapport d’alertes : « %s »
hu_hu: Figyelmeztetés-jelentés: "%s"
id_id: Laporan peringatan: "%s"
it_it: Rapporto avvisi: "%s"
ja: 警告レポート：「%s」
ko_kr: 경고 보고서: "%s"
lt_lt: Įspėjimo ataskaita: „%s“
lv: Brīdinājumu pārskats: “%s”
nb_no: Varselrapport: "%s"
nl_nl: Alertrapport: "%s"
pl_pl: Raport alertu: „%s”
pt_br: Relatório de alerta: "%s"
pt_pt: Relatório de alertas: "%s"
ro_ro: Raport de alerte: „%s”
sk_sk: Správa upozornenia: „%s“
sl_si: Poročilo o opozorilu: „%s“
sv_se: Varningsrapport: ”%s”
ta_in: எச்சரிக்கை அறிக்கை: "%s"
tr_tr: Uyarı raporu: "%s"
uk: Звіт про сповіщення: «%s»
zh_cn: 警告报告："%s"

source: Alerts on pages of type "%s"
bg_bg: Аларми на страници от тип „%s“
cs_cz: Upozornění na stránkách typu „%s“
da_dk: Advarsler på sider af typen "%s"
de_de: Meldungen auf Seiten vom Typ "%s"
el: Ειδοποιήσεις σε σελίδες τύπου «%s»
es_es: Alertas en páginas de tipo «%s»
et: Hoiatused tüüpi "%s" lehtedel
fi: Hälytykset tyypin "%s" sivuilla
fr_fr: Alertes sur les pages de type « %s »
hu_hu: Figyelmeztetések a következő típusú oldalakon: "%s"
id_id: Peringatan pada halaman tipe "%s"
it_it: Avvisi sulle pagine di tipo "%s"
ja: 種類「%s」のページの警告
ko_kr: "%s" 유형의 페이지에 있는 경고
lt_lt: Įspėjimai puslapio typu „%s“
lv: Brīdinājumi lapās ar tipu “%s”
nb_no: Varsler på sider av typen "%s"
nl_nl: Alerts op pagina’s van type "%s"
pl_pl: Alerty na stronach typu „%s”
pt_br: Alertas em páginas do tipo "%s"
pt_pt: Alertas em páginas do tipo "%s"
ro_ro: Alerte pe pagini de tip „%s”
sk_sk: Upozornenia na stránkach typu „%s“
sl_si: Opozorila na straneh vrste „%s“
sv_se: Varningar på sidor av typen ”%s”
ta_in: "%s" வகை பக்கங்களில் எச்சரிக்கைகள்
tr_tr: "%s" türündeki sayfalardaki uyarılar
uk: Сповіщення на сторінках типу «%s»
zh_cn: 类型为 "%s" 的页面上的警告

source: Alerts on pages created by author
bg_bg: Аларми на страници, създадени от автор
cs_cz: Upozornění na stránkách vytvořených autorem
da_dk: Advarsler på sider oprettet af forfatter
de_de: Meldungen auf Seiten eines bestimmten Autors
el: Ειδοποιήσεις σε σελίδες ανά συντάκτη
es_es: Alertas en páginas creadas por autor
et: Hoiatused autori poolt loodud lehtedel
fi: Hälytykset kirjoittajan luomilla sivuilla
fr_fr: Alertes sur les pages créées par auteur
hu_hu: Figyelmeztetések a szerző által létrehozott oldalakon
id_id: Peringatan pada halaman yang dibuat oleh penulis
it_it: Avvisi sulle pagine create da un autore
ja: 作成者別のページの警告
ko_kr: 작성자가 생성한 페이지의 경고
lt_lt: Įspėjimai puslapiuose, kuriuose autorius sukūrė turinį
lv: Brīdinājumi lapās, kuras izveidojis autors
nb_no: Varsler på sider opprettet av forfatter
nl_nl: Alerts op pagina’s aangemaakt door auteur
pl_pl: Alerty na stronach utworzonych przez autora
pt_br: Alertas em páginas criadas pelo autor
pt_pt: Alertas em páginas criadas pelo autor
ro_ro: Alerte pe pagini create de autor
sk_sk: Upozornenia na stránkach vytvorených autorom
sl_si: Opozorila na straneh, ki jih je ustvaril avtor
sv_se: Varningar på sidor skapade av författare
ta_in: ஆசிரியரால் உருவாக்கப்பட்ட பக்கங்களில் எச்சரிக்கைகள்
tr_tr: Yazara göre oluşturulan sayfalardaki uyarılar
uk: Сповіщення на сторінках, створених автором
zh_cn: 按作者创建的页面上的警告

source: Alerts on pages created by %s
bg_bg: Аларми на страници, създадени от %s
cs_cz: Upozornění na stránkách vytvořených uživatelem %s
da_dk: Advarsler på sider oprettet af %s
de_de: Meldungen auf Seiten von %s
el: Ειδοποιήσεις σε σελίδες του/της %s
es_es: Alertas en páginas creadas por %s
et: Hoiatused %s poolt loodud lehtedel
fi: Käyttäjän %s luomien sivujen hälytykset
fr_fr: Alertes sur les pages créées par %s
hu_hu: Figyelmeztetések a következő szerző oldalain: %s
id_id: Peringatan pada halaman yang dibuat oleh %s
it_it: Avvisi sulle pagine create da %s
ja: %s が作成したページの警告
ko_kr: %s님이 생성한 페이지의 경고
lt_lt: Įspėjimai puslapiuose, kuriuos sukūrė %s
lv: Brīdinājumi lapās, kuras izveidojis %s
nb_no: Varsler på sider opprettet av %s
nl_nl: Alerts op pagina’s aangemaakt door %s
pl_pl: Alerty na stronach utworzonych przez %s
pt_br: Alertas em páginas criadas por %s
pt_pt: Alertas em páginas criadas por %s
ro_ro: Alerte pe pagini create de %s
sk_sk: Upozornenia na stránkach vytvorených používateľom %s
sl_si: Opozorila na straneh, ki jih je ustvaril(-a) %s
sv_se: Varningar på sidor skapade av %s
ta_in: %s உருவாக்கிய பக்கங்களில் எச்சரிக்கைகள்
tr_tr: %s tarafından oluşturulan sayfalardaki uyarılar
uk: Сповіщення на сторінках, створених %s
zh_cn: 由 %s 创建的页面上的警告

source: Alerts dismissed by
bg_bg: Аларми, премахнати от
cs_cz: Upozornění zamítnutá uživatelem
da_dk: Advarsler afvist af
de_de: Ausgeblendete Meldungen von
el: Ειδοποιήσεις που απορρίφθηκαν από
es_es: Alertas descartadas por
et: Hoiatused, mille sulges
fi: Hylätyt hälytykset: tekijä
fr_fr: Alertes rejetées par
hu_hu: Figyelmeztetéseket elvetette
id_id: Peringatan diabaikan oleh
it_it: Avvisi ignorati da
ja: 警告を非表示にしたユーザー
ko_kr: 경고를 무시한 사용자:
lt_lt: Įspėjimai atšaukti vartotojo
lv: Brīdinājumi, kurus noraidījis
nb_no: Varsler avvist av
nl_nl: Alerts afgewezen door
pl_pl: Alerty odrzucone przez
pt_br: Alertas ignorados por
pt_pt: Alertas ignorados por
ro_ro: Alerte respinse de
sk_sk: Upozornenia odmietnuté používateľom
sl_si: Opozorila, ki jih je zavrgel
sv_se: Varningar avfärdade av
ta_in: நிராகரிக்கப்பட்ட எச்சரிக்கைகள்
tr_tr: Reddeden kullanıcıya göre uyarılar
uk: Сповіщення, приховані користувачем
zh_cn: 由用户忽略的警告

source: Alerts dismissed by %s
bg_bg: Аларми, премахнати от %s
cs_cz: Upozornění zamítnutá uživatelem %s
da_dk: Advarsler afvist af %s
de_de: Ausgeblendete Meldungen von %s
el: Ειδοποιήσεις που απορρίφθηκαν από τον/την %s
es_es: Alertas descartadas por %s
et: Hoiatused, mille sulges %s
fi: Käyttäjän %s hylkäämät hälytykset
fr_fr: Alertes rejetées par %s
hu_hu: Figyelmeztetéseket elvetette: %s
id_id: Peringatan diabaikan oleh %s
it_it: Avvisi ignorati da %s
ja: %s が非表示にした警告
ko_kr: %s님이 경고를 무시함
lt_lt: Įspėjimai atšaukti vartotojo %s
lv: Brīdinājumi, kurus noraidījis %s
nb_no: Varsler avvist av %s
nl_nl: Alerts afgewezen door %s
pl_pl: Alerty odrzucone przez %s
pt_br: Alertas ignorados por %s
pt_pt: Alertas ignorados por %s
ro_ro: Alerte respinse de %s
sk_sk: Upozornenia odmietnuté používateľom %s
sl_si: Opozorila, ki jih je zavrgel(-a) %s
sv_se: Varningar avfärdade av %s
ta_in: %s நிராகரித்த எச்சரிக்கைகள்
tr_tr: %s tarafından reddedilen uyarılar
uk: Сповіщення, приховані користувачем %s
zh_cn: 由 %s 忽略的警告

source: %s pages
bg_bg: %s страници
cs_cz: Stránky: %s
da_dk: %s sider
de_de: %s Seiten
el: Σελίδες σε κατάσταση %s
es_es: Páginas %s
et: %s lehte
fi: %s sivua
fr_fr: Pages %s
hu_hu: Oldalak (%s)
id_id: %s halaman
it_it: Pagine %s
ja: %s のページ
ko_kr: %s개 페이지
lt_lt: %s puslapiai
lv: %s lapas
nb_no: %s sider
nl_nl: %s pagina’s
pl_pl: Strony: %s
pt_br: Páginas: %s
pt_pt: Páginas %s
ro_ro: Pagini %s
sk_sk: Stránky: %s
sl_si: %s strani
sv_se: %s sidor
ta_in: %s பக்கங்கள்
tr_tr: %s sayfalar
uk: Сторінки зі статусом «%s»
zh_cn: %s 页面

source: API error.
bg_bg: Грешка в API.
cs_cz: Chyba API.
da_dk: API-fejl.
de_de: API-Fehler.
el: Σφάλμα API.
es_es: Error de API.
et: API viga.
fi: API-virhe.
fr_fr: Erreur d’API.
hu_hu: API-hiba.
id_id: Kesalahan API.
it_it: Errore API.
ja: API エラー。
ko_kr: API 오류입니다.
lt_lt: API klaida.
lv: API kļūda.
nb_no: API-feil.
nl_nl: API-fout.
pl_pl: Błąd API.
pt_br: Erro na API.
pt_pt: Erro de API.
ro_ro: Eroare API.
sk_sk: Chyba API.
sl_si: Napaka API.
sv_se: API-fel.
ta_in: API பிழை.
tr_tr: API hatası.
uk: Помилка API.
zh_cn: API 错误。

source: Your login session expired. Reload this page to continue.
bg_bg: Сесията ви е изтекла. Презаредете тази страница, за да продължите.
cs_cz: Vaše přihlášení vypršelo. Chcete-li pokračovat, obnovte tuto stránku.
da_dk: Din loginsession er udløbet. Genindlæs denne side for at fortsætte.
de_de: Ihre Anmeldesitzung ist abgelaufen. Laden Sie diese Seite neu, um fortzufahren.
el: Η συνεδρία σύνδεσής σας έληξε. Επαναφορτώστε αυτή τη σελίδα για να συνεχίσετε.
es_es: Su sesión ha caducado. Recargue esta página para continuar.
et: Sinu sisselogimisseanss aegus. Laadi see leht uuesti, et jätkata.
fi: Kirjautumisistuntosi on vanhentunut. Lataa tämä sivu uudelleen jatkaaksesi.
fr_fr: Votre session de connexion a expiré. Rechargez cette page pour continuer.
hu_hu: A bejelentkezési munkamenete lejárt. A folytatáshoz töltse újra ezt az oldalt.
id_id: Sesi login Anda telah berakhir. Muat ulang halaman ini untuk melanjutkan.
it_it: La sessione di accesso è scaduta. Ricarica questa pagina per continuare.
ja: ログインセッションが期限切れになりました。続行するにはこのページを再読み込みしてください。
ko_kr: 로그인 세션이 만료되었습니다. 계속하려면 이 페이지를 새로고침하십시오.
lt_lt: Jūsų prisijungimo sesija baigėsi. Įkelkite šį puslapį iš naujo, kad galėtumėte tęsti.
lv: Jūsu pieteikšanās sesija ir beigusies. Pārlādējiet šo lapu, lai turpinātu.
nb_no: Innloggingssesjonen din har utløpt. Last siden på nytt for å fortsette.
nl_nl: Je inlogsessie is verlopen. Laad deze pagina opnieuw om door te gaan.
pl_pl: Twoja sesja logowania wygasła. Odśwież tę stronę, aby kontynuować.
pt_br: Sua sessão de login expirou. Recarregue esta página para continuar.
pt_pt: A sua sessão expirou. Recarregue esta página para continuar.
ro_ro: Sesiunea dvs. de conectare a expirat. Reîncărcați această pagină pentru a continua.
sk_sk: Vaša relácia prihlásenia vypršala. Ak chcete pokračovať, obnovte túto stránku.
sl_si: Vaša prijavna seja je potekla. Znova naložite to stran, da nadaljujete.
sv_se: Din inloggningssession har gått ut. Ladda om sidan för att fortsätta.
ta_in: உங்கள் உள்நுழைவு அமர்வு காலாவதியானது. தொடர இந்த பக்கத்தை மீண்டும் ஏற்றவும்.
tr_tr: Oturumunuzun süresi doldu. Devam etmek için bu sayfayı yeniden yükleyin.
uk: Ваш сеанс входу закінчився. Оновіть цю сторінку, щоб продовжити.
zh_cn: 您的登录会话已过期。请刷新此页面以继续。

source: loading...
bg_bg: зареждане...
cs_cz: načítání…
da_dk: indlæser…
de_de: wird geladen …
el: φόρτωση...
es_es: cargando…
et: laadimine...
fi: ladataan...
fr_fr: chargement…
hu_hu: betöltés...
id_id: memuat...
it_it: caricamento in corso...
ja: 読み込み中…
ko_kr: 로딩 중...
lt_lt: kraunama...
lv: ielādē...
nb_no: laster …
nl_nl: laden...
pl_pl: wczytywanie…
pt_br: carregando...
pt_pt: a carregar…
ro_ro: se încarcă...
sk_sk: načítava sa...
sl_si: nalaganje...
sv_se: läser in…
ta_in: ஏற்றுகிறது...
tr_tr: yükleniyor...
uk: завантаження…
zh_cn: 加载中…

source: Page %d
bg_bg: Страница %d
cs_cz: Stránka %d
da_dk: Side %d
de_de: Seite %d
el: Σελίδα %d
es_es: Página %d
et: Leht %d
fi: Sivu %d
hu_hu: %d. oldal
id_id: Halaman %d
it_it: Pagina %d
ja: %d ページ目
ko_kr: %d 페이지
lt_lt: %d puslapis
lv: Lapa %d
nb_no: Side %d
nl_nl: Pagina %d
pl_pl: Strona %d
pt_br: Página %d
pt_pt: Página %d
ro_ro: Pagina %d
sk_sk: Strana %d
sl_si: Stran %d
sv_se: Sida %d
ta_in: பக்கம் %d
tr_tr: Sayfa %d
uk: Сторінка %d
zh_cn: 第 %d 页

source: Alerts
bg_bg: Аларми
cs_cz: Upozornění
da_dk: Advarsler
de_de: Meldungen
el: Ειδοποιήσεις
es_es: Alertas
et: Hoiatused
fi: Hälytykset
fr_fr: Alertes
hu_hu: Figyelmeztetések
id_id: Peringatan
it_it: Avvisi
ja: 警告
ko_kr: 경고
lt_lt: Įspėjimai
lv: Brīdinājumi
nb_no: Varsler
pl_pl: Alerty
pt_br: Alertas
pt_pt: Alertas
ro_ro: Alerte
sk_sk: Upozornenia
sl_si: Opozorila
sv_se: Varningar
ta_in: எச்சரிக்கைகள்
tr_tr: Uyarılar
uk: Сповіщення
zh_cn: 警告

source: Dev alerts
bg_bg: Аларми за разработчици
cs_cz: Vývojářská upozornění
da_dk: Udvikleradvarsler
de_de: Entwicklermeldungen
el: Ειδοποιήσεις ανάπτυξης
es_es: Alertas de desarrollo
et: Arendaja hoiatused
fi: Kehittäjähälytykset
fr_fr: Alertes développeur
hu_hu: Fejlesztői figyelmeztetések
id_id: Peringatan Dev
it_it: Avvisi per sviluppatori
ja: 開発者向け警告
ko_kr: 개발자 경고
lt_lt: Programuotojų įspėjimai
lv: Izstrādātāju brīdinājumi
nb_no: Utviklervarsler
pl_pl: Alerty deweloperskie
pt_br: Alertas para desenvolvedores
pt_pt: Alertas de desenvolvimento
ro_ro: Alerte pentru dezvoltatori
sk_sk: Vývojárske upozornenia
sl_si: Razvijalska opozorila
sv_se: Utvecklarvarningar
ta_in: டெவலப்பர் எச்சரிக்கைகள்
tr_tr: Geliştirici uyarıları
uk: Сповіщення для розробників
zh_cn: 开发者警告

source: Path
bg_bg: Път
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
el: Διαδρομή
es_es: Ruta
et: Tee
fi: Polku
fr_fr: Chemin
hu_hu: Útvonal
id_id: Jalur
it_it: Percorso
ja: パス
ko_kr: 경로
lt_lt: Kelias
lv: Ceļš
nb_no: Bane
nl_nl: Pad
pl_pl: Ścieżka
pt_br: Caminho
pt_pt: Caminho
ro_ro: Cale
sk_sk: Cesta
sl_si: Pot
sv_se: Sökväg
ta_in: பாதை
tr_tr: Yol
uk: Шлях
zh_cn: 路径

source: Type
bg_bg: Тип
cs_cz: Typ
de_de: Typ
el: Τύπος
es_es: Tipo
et: Tüüp
fi: Tyyppi
hu_hu: Típus
id_id: Tipe
it_it: Tipo
ja: タイプ
ko_kr: 유형
lt_lt: Tipas
lv: Tips
pl_pl: Typ
pt_br: Tipo
pt_pt: Tipo
ro_ro: Tip
sk_sk: Typ
sl_si: Vrsta
sv_se: Typ
ta_in: வகை
tr_tr: Tür
uk: Тип
zh_cn: 类型

source: Updated
bg_bg: Обновено
cs_cz: Aktualizováno
da_dk: Opdateret
de_de: Aktualisiert
el: Ενημερώθηκε
es_es: Actualizado
et: Uuendatud
fi: Päivitetty
fr_fr: Mis à jour
hu_hu: Frissítve
id_id: Diperbarui
it_it: Aggiornato
ja: 更新日
ko_kr: 업데이트됨
lt_lt: Atnaujinta
lv: Atjaunināts
nb_no: Oppdatert
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado
pt_pt: Atualizado
ro_ro: Actualizat
sk_sk: Aktualizované
sl_si: Posodobljeno
sv_se: Uppdaterad
ta_in: புதுப்பிக்கப்பட்டது
tr_tr: Güncellendi
uk: Оновлено
zh_cn: 更新于

source: Detected
bg_bg: Открити
cs_cz: Zjištěno
da_dk: Registreret
de_de: Erkannt
el: Εντοπίστηκε
es_es: Detectado
et: Avastatud
fi: Havaittu
fr_fr: Détecté
hu_hu: Észlelve
id_id: Terdeteksi
it_it: Rilevato
ja: 検出日
ko_kr: 감지됨
lt_lt: Aptikta
lv: Konstatēts
nb_no: Oppdaget
nl_nl: Gedetecteerd
pl_pl: Wykryto
pt_br: Detectado
pt_pt: Detetado
ro_ro: Detectat
sk_sk: Zistené
sl_si: Zaznano
sv_se: Upptäckt
ta_in: கண்டறியப்பட்டது
tr_tr: Algılandı
uk: Виявлено
zh_cn: 检测时间

source: Alert
bg_bg: Аларма
cs_cz: Upozornění
da_dk: Advarsel
de_de: Meldung
el: Ειδοποίηση
es_es: Alerta
et: Hoiatus
fi: Hälytys
fr_fr: Alerte
hu_hu: Figyelmeztetés
id_id: Peringatan
it_it: Avviso
ja: 警告
ko_kr: 경고
lt_lt: Įspėjimas
lv: Brīdinājums
nb_no: Varsel
pt_br: Alerta
pt_pt: Alerta
ro_ro: Alertă
sk_sk: Upozornenie
sl_si: Opozorilo
sv_se: Varning
ta_in: எச்சரிக்கை
tr_tr: Uyarı
uk: Сповіщення
zh_cn: 警告
