Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Disabled in network defaults
bg_bg: Деактивиран в мрежовите настройки по подразбиране
cs_cz: Zakázáno ve výchozích nastaveních sítě
da_dk: Deaktiveret i netværksstandarder
de_de: In den Netzwerkstandards deaktiviert
el: Απενεργοποιημένο στις προεπιλογές δικτύου
es_es: Desactivada en los valores predeterminados de red
et: Võrgu vaikimisi seadetes keelatud
fi: Poistettu käytöstä verkon oletusarvoissa
fr_fr: Désactivé dans les paramètres réseau par défaut
hu_hu: Letiltva a hálózati alapértékekben
id_id: Dinonaktifkan di default jaringan
it_it: Disattivato nelle impostazioni predefinite di rete
ja: ネットワークのデフォルトで無効
ko_kr: 네트워크 기본값에서 비활성화됨
lt_lt: Išjungta tinklo numatytosiose reikšmėse
lv: Atspējots tīkla noklusējumos
nb_no: Deaktivert i nettverksstandarden
nl_nl: Uitgeschakeld in netwerkstandaarden
pl_pl: Wyłączona w ustawieniach domyślnych sieci
pt_br: Desativado nos padrões da rede
pt_pt: Desativada nas predefinições da rede
ro_ro: Dezactivat în setările implicite ale rețelei
sk_sk: Vypnuté vo východiskových nastaveniach siete
sl_si: Onemogočeno v privzetih nastavitvah omrežja
sv_se: Inaktiverad i nätverksstandarder
ta_in: நெட்வொர்க் இயல்புநிலைகளில் முடக்கப்பட்டது
tr_tr: Ağ varsayılanlarında devre dışı
uk: Вимкнено в стандартних параметрах мережі
zh_cn: 在网络默认设置中已禁用

source: From network (locked)
bg_bg: От мрежата (заключен)
cs_cz: Ze sítě (zamčeno)
da_dk: Fra netværk (låst)
de_de: Vom Netzwerk (gesperrt)
el: Από δίκτυο (κλειδωμένο)
es_es: De la red (bloqueada)
et: Võrgust (lukustatud)
fi: Verkosta (lukittu)
fr_fr: Depuis le réseau (verrouillé)
hu_hu: Hálózatból (zárolt)
id_id: Dari jaringan (dikunci)
it_it: Dalla rete (bloccato)
ja: ネットワーク（ロック済み）
ko_kr: 네트워크에서 가져옴 (잠금)
lt_lt: Iš tinklo (užrakinta)
lv: No tīkla (bloķēts)
nb_no: Fra nettverket (låst)
nl_nl: Vanuit netwerk (vergrendeld)
pl_pl: Z sieci (zablokowana)
pt_br: Da rede (bloqueado)
pt_pt: Da rede (bloqueada)
ro_ro: Din rețea (blocat)
sk_sk: Zo siete (zamknuté)
sl_si: Iz omrežja (zaklenjeno)
sv_se: Från nätverket (låst)
ta_in: நெட்வொர்க்கிலிருந்து (பூட்டப்பட்டது)
tr_tr: Ağdan (kilitli)
uk: Із мережі (заблоковано)
zh_cn: 来自网络（已锁定）

source: From network
bg_bg: От мрежата
cs_cz: Ze sítě
da_dk: Fra netværk
de_de: Vom Netzwerk
el: Από δίκτυο
es_es: De la red
et: Võrgust
fi: Verkosta
fr_fr: Depuis le réseau
hu_hu: Hálózatból
id_id: Dari jaringan
it_it: Dalla rete
ja: ネットワークから
ko_kr: 네트워크에서 가져옴
lt_lt: Iš tinklo
lv: No tīkla
nb_no: Fra nettverket
nl_nl: Vanuit netwerk
pl_pl: Z sieci
pt_br: Da rede
pt_pt: Da rede
ro_ro: Din rețea
sk_sk: Zo siete
sl_si: Iz omrežja
sv_se: Från nätverket
ta_in: நெட்வொர்க்கிலிருந்து
tr_tr: Ağdan
uk: Із мережі
zh_cn: 来自网络

source: Enable on this site
bg_bg: Активирай на този сайт
cs_cz: Aktivovat na tomto webu
da_dk: Aktivér på dette site
de_de: Auf dieser Website aktivieren
el: Ενεργοποίηση σε αυτόν τον ιστότοπο
es_es: Activar en este sitio
et: Luba sellel saidil
fi: Ota käyttöön tällä sivustolla
fr_fr: Activer sur ce site
hu_hu: Engedélyezés ezen a webhelyen
id_id: Aktifkan di situs ini
it_it: Attiva su questo sito
ja: このサイトで有効化
ko_kr: 이 사이트에서 활성화
lt_lt: Įjungti šioje svetainėje
lv: Iespējot šajā vietnē
nb_no: Aktiver på dette nettstedet
nl_nl: Inschakelen op deze site
pl_pl: Włącz w tej witrynie
pt_br: Ativar neste site
pt_pt: Ativar neste site
ro_ro: Activați pe acest site
sk_sk: Povoliť na tejto lokalite
sl_si: Omogoči na tem mestu
sv_se: Aktivera på den här webbplatsen
ta_in: இந்த தளத்தில் இயக்கவும்
tr_tr: Bu sitede etkinleştir
uk: Увімкнути на цьому сайті
zh_cn: 在本站点启用

source: Disable on this site
bg_bg: Деактивирай на този сайт
cs_cz: Zakázat na tomto webu
da_dk: Deaktivér på dette site
de_de: Auf dieser Website deaktivieren
el: Απενεργοποίηση σε αυτόν τον ιστότοπο
es_es: Desactivar en este sitio
et: Keela sellel saidil
fi: Poista käytöstä tällä sivustolla
fr_fr: Désactiver sur ce site
hu_hu: Letiltás ezen a webhelyen
id_id: Nonaktifkan di situs ini
it_it: Disattiva su questo sito
ja: このサイトで無効化
ko_kr: 이 사이트에서 비활성화
lt_lt: Išjungti šioje svetainėje
lv: Atspējot šajā vietnē
nb_no: Deaktiver på dette nettstedet
nl_nl: Uitschakelen op deze site
pl_pl: Wyłącz w tej witrynie
pt_br: Desativar neste site
pt_pt: Desativar neste site
ro_ro: Dezactivați pe acest site
sk_sk: Zakázať na tejto lokalite
sl_si: Onemogoči na tem mestu
sv_se: Inaktivera på den här webbplatsen
ta_in: இந்த தளத்தில் முடக்கவும்
tr_tr: Bu sitede devre dışı bırak
uk: Вимкнути на цьому сайті
zh_cn: 在本站点禁用

source: Locked by network admin
bg_bg: Заключен от мрежовия администратор
cs_cz: Zamčeno správcem sítě
da_dk: Låst af netværksadministrator
de_de: Vom Netzwerkadministrator gesperrt
el: Κλειδωμένο από τον διαχειριστή δικτύου
es_es: Bloqueada por el administrador de red
et: Lukustatud võrgu administraatori poolt
fi: Verkkoylläpitäjän lukitsema
fr_fr: Verrouillé par l'administrateur réseau
hu_hu: A hálózati adminisztrátor zárolta
id_id: Dikunci oleh admin jaringan
it_it: Bloccato dall’amministratore di rete
ja: ネットワーク管理者によりロック済み
ko_kr: 네트워크 관리자에 의해 잠김
lt_lt: Užrakinta tinklo administratoriaus
lv: Bloķēts tīkla administratora
nb_no: Låst av nettverksadministrator
nl_nl: Vergrendeld door de netwerkbeheerder
pl_pl: Zablokowana przez administratora sieci
pt_br: Bloqueado pelo administrador da rede
pt_pt: Bloqueada pelo administrador da rede
ro_ro: Blocat de administratorul rețelei
sk_sk: Zamknuté správcom siete
sl_si: Zaklenjeno s strani skrbnika omrežja
sv_se: Låst av nätverksadministratören
ta_in: நெட்வொர்க் நிர்வாகியால் பூட்டப்பட்டது
tr_tr: Ağ yöneticisi tarafından kilitlendi
uk: Заблоковано адміністратором мережі
zh_cn: 已被网络管理员锁定

source: Disabled
bg_bg: Деактивиран
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivada
et: Deaktiveeritud
fi: Poistettu käytöstä
fr_fr: Désactivé
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disattivato
ja: 無効
ko_kr: 비활성화됨
lt_lt: Išjungta
lv: Atspējots
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desativada
ro_ro: Dezactivat
sk_sk: Vypnuté
sl_si: Onemogočeno
sv_se: Inaktiverad
ta_in: முடக்கப்பட்டது
tr_tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: This site
bg_bg: Този сайт
cs_cz: Tento web
da_dk: Dette site
de_de: Diese Website
el: Αυτός ο ιστότοπος
es_es: Este sitio
et: See sait
fi: Tämä sivusto
fr_fr: Ce site
hu_hu: Ez a webhely
id_id: Situs ini
it_it: Questo sito
ja: このサイト
ko_kr: 이 사이트
lt_lt: Ši svetainė
lv: Šī vietne
nb_no: Dette nettstedet
nl_nl: Deze site
pl_pl: Ta witryna
pt_br: Este site
pt_pt: Este site
ro_ro: Acest site
sk_sk: Táto lokalita
sl_si: To mesto
sv_se: Den här webbplatsen
ta_in: இந்த தளம்
tr_tr: Bu site
uk: Цей сайт
zh_cn: 本站点

source: No matching network rule found to toggle.
bg_bg: Не е намерено съвпадащо мрежово правило за превключване.
cs_cz: Nebylo nalezeno žádné odpovídající síťové pravidlo k přepnutí.
da_dk: Ingen matchende netværksregel fundet at skifte.
de_de: Keine passende Netzwerkregel zum Umschalten gefunden.
el: Δεν βρέθηκε αντίστοιχος κανόνας δικτύου για εναλλαγή.
es_es: No se ha encontrado ninguna regla de red coincidente para alternar.
et: Ühtegi vastavat võrgureeglit lülitamiseks ei leitud.
fi: Vastaavaa verkkosääntöä ei löytynyt, jota vaihtaa.
fr_fr: Aucune règle réseau correspondante à activer/désactiver.
hu_hu: Nem található hálózati szabály, amelyet be- vagy kikapcsolhatna.
id_id: Tidak ada aturan jaringan yang cocok untuk diubah statusnya.
it_it: Nessuna regola di rete corrispondente da modificare.
ja: 切り替え対象のネットワークルールが見つかりませんでした。
ko_kr: 전환할 일치하는 네트워크 규칙을 찾을 수 없습니다.
lt_lt: Nerasta atitinkanti tinklo taisyklė, kurią būtų galima perjungti.
lv: Nav atrasta atbilstoša tīkla kārtula pārslēgšanai.
nb_no: Fant ingen samsvarende nettverksregel å veksle.
nl_nl: Geen overeenkomende netwerkregel gevonden om te schakelen.
pl_pl: Nie znaleziono pasującej reguły sieciowej do przełączenia.
pt_br: Nenhuma regra de rede correspondente encontrada para alternar.
pt_pt: Não foi encontrada nenhuma regra de rede correspondente para alternar.
ro_ro: Nicio regulă de rețea corespunzătoare nu a fost găsită pentru comutare.
sk_sk: Nenašlo sa žiadne zodpovedajúce sieťové pravidlo na prepnutie.
sl_si: Ni najdeno nobeno ujemajoče pravilo omrežja za preklop.
sv_se: Ingen matchande nätverksregel hittades att ändra.
ta_in: நிமிர்த்த பொருந்தும் நெட்வொர்க் விதி எதுவும் கிடைக்கவில்லை.
tr_tr: Değiştirilecek eşleşen ağ kuralı bulunamadı.
uk: Не знайдено відповідного мережевого правила для перемикання.
zh_cn: 未找到可切换的匹配网络规则。

source: This rule is locked by the network admin and cannot be disabled per-site.
bg_bg: Това правило е заключено от мрежовия администратор и не може да бъде деактивирано за отделни сайтове.
cs_cz: Toto pravidlo je zamčeno správcem sítě a nelze ho zakázat pro jednotlivé weby.
da_dk: Denne regel er låst af netværksadministratoren og kan ikke deaktiveres per site.
de_de: Diese Regel ist vom Netzwerkadministrator gesperrt und kann nicht pro Website deaktiviert werden.
el: Αυτός ο κανόνας είναι κλειδωμένος από τον διαχειριστή δικτύου και δεν μπορεί να απενεργοποιηθεί ανά ιστότοπο.
es_es: Esta regla está bloqueada por el administrador de red y no se puede desactivar por sitio.
et: See reegel on võrgu administraatori poolt lukustatud ja seda ei saa saidi kaupa keelata.
fi: Verkkoylläpitäjä on lukinnyt tämän säännön, eikä sitä voi poistaa käytöstä sivustokohtaisesti.
fr_fr: Cette règle est verrouillée par l'administrateur réseau et ne peut pas être désactivée par site.
hu_hu: Ezt a szabályt a hálózati adminisztrátor zárolta, és webhelyenként nem tiltható le.
id_id: Aturan ini dikunci oleh admin jaringan dan tidak dapat dinonaktifkan per situs.
it_it: Questa regola è bloccata dall’amministratore di rete e non può essere disattivata per singolo sito.
ja: このルールはネットワーク管理者によりロックされており、サイトごとに無効化することはできません。
ko_kr: 이 규칙은 네트워크 관리자에 의해 잠겨 있어 사이트별로 비활성화할 수 없습니다.
lt_lt: Ši taisyklė yra užrakinta tinklo administratoriaus ir negali būti išjungta atskirai kiekvienoje svetainėje.
lv: Šo kārtulu ir bloķējis tīkla administrators, un to nevar atspējot katrā vietnē atsevišķi.
nb_no: Denne regelen er låst av nettverksadministratoren og kan ikke deaktiveres per nettsted.
nl_nl: Deze regel is vergrendeld door de netwerkbeheerder en kan niet per site worden uitgeschakeld.
pl_pl: Ta reguła jest zablokowana przez administratora sieci i nie można jej wyłączyć dla poszczególnych witryn.
pt_br: Esta regra está bloqueada pelo administrador da rede e não pode ser desativada por site.
pt_pt: Esta regra está bloqueada pelo administrador da rede e não pode ser desativada por site.
ro_ro: Această regulă este blocată de administratorul rețelei și nu poate fi dezactivată per site.
sk_sk: Toto pravidlo je zamknuté správcom siete a nie je možné ho vypnúť pre jednotlivé lokality.
sl_si: To pravilo je zaklenjeno s strani skrbnika omrežja in ga ni mogoče onemogočiti za posamezno mesto.
sv_se: Denna regel är låst av nätverksadministratören och kan inte inaktiveras per webbplats.
ta_in: இந்த விதி நெட்வொர்க் நிர்வாகியால் பூட்டப்பட்டுள்ளது, இதை தளத்திற்கு தளமாக முடக்க முடியாது.
tr_tr: Bu kural ağ yöneticisi tarafından kilitlenmiştir ve site bazında devre dışı bırakılamaz.
uk: Це правило заблоковано адміністратором мережі і не може бути вимкнено окремо для сайту.
zh_cn: 此规则已被网络管理员锁定，无法在各站点单独禁用。

source: Network rule disabled on this site.
bg_bg: Мрежовото правило е деактивирано на този сайт.
cs_cz: Síťové pravidlo bylo na tomto webu zakázáno.
da_dk: Netværksregel deaktiveret på dette site.
de_de: Netzwerkregel auf dieser Website deaktiviert.
el: Ο κανόνας δικτύου απενεργοποιήθηκε σε αυτόν τον ιστότοπο.
es_es: Regla de red desactivada en este sitio.
et: Võrgureegel on sellel saidil keelatud.
fi: Verkkosääntö poistettu käytöstä tällä sivustolla.
fr_fr: Règle réseau désactivée sur ce site.
hu_hu: A hálózati szabály le van tiltva ezen a webhelyen.
id_id: Aturan jaringan dinonaktifkan di situs ini.
it_it: Regola di rete disattivata su questo sito.
ja: ネットワークルールをこのサイトで無効にしました。
ko_kr: 이 사이트에서 네트워크 규칙이 비활성화되었습니다.
lt_lt: Tinklo taisyklė išjungta šioje svetainėje.
lv: Tīkla kārtula atspējota šajā vietnē.
nb_no: Nettverksregel deaktivert på dette nettstedet.
nl_nl: Netwerkregel uitgeschakeld op deze site.
pl_pl: Reguła sieciowa wyłączona w tej witrynie.
pt_br: Regra de rede desativada neste site.
pt_pt: Regra de rede desativada neste site.
ro_ro: Regula de rețea a fost dezactivată pe acest site.
sk_sk: Sieťové pravidlo bolo na tejto lokalite vypnuté.
sl_si: Pravilo omrežja je onemogočeno na tem mestu.
sv_se: Nätverksregeln inaktiverades på den här webbplatsen.
ta_in: நெட்வொர்க் விதி இந்த தளத்தில் முடக்கப்பட்டது.
tr_tr: Ağ kuralı bu sitede devre dışı bırakıldı.
uk: Мережеве правило вимкнено на цьому сайті.
zh_cn: 网络规则已在本站点禁用。

source: Network rule re-enabled on this site.
bg_bg: Мрежовото правило е повторно активирано на този сайт.
cs_cz: Síťové pravidlo bylo na tomto webu znovu aktivováno.
da_dk: Netværksregel genaktiveret på dette site.
de_de: Netzwerkregel auf dieser Website wieder aktiviert.
el: Ο κανόνας δικτύου επανενεργοποιήθηκε σε αυτόν τον ιστότοπο.
es_es: Regla de red reactivada en este sitio.
et: Võrgureegel on sellel saidil taas lubatud.
fi: Verkkosääntö otettu uudelleen käyttöön tällä sivustolla.
fr_fr: Règle réseau réactivée sur ce site.
hu_hu: A hálózati szabály újra engedélyezve ezen a webhelyen.
id_id: Aturan jaringan diaktifkan kembali di situs ini.
it_it: Regola di rete riattivata su questo sito.
ja: ネットワークルールをこのサイトで再度有効にしました。
ko_kr: 이 사이트에서 네트워크 규칙이 다시 활성화되었습니다.
lt_lt: Tinklo taisyklė vėl įjungta šioje svetainėje.
lv: Tīkla kārtula atkārtoti iespējota šajā vietnē.
nb_no: Nettverksregel aktivert på nytt på dette nettstedet.
nl_nl: Netwerkregel opnieuw ingeschakeld op deze site.
pl_pl: Reguła sieciowa ponownie włączona w tej witrynie.
pt_br: Regra de rede reativada neste site.
pt_pt: Regra de rede reativada neste site.
ro_ro: Regula de rețea a fost reactivată pe acest site.
sk_sk: Sieťové pravidlo bolo na tejto lokalite opätovne povolené.
sl_si: Pravilo omrežja je znova omogočeno na tem mestu.
sv_se: Nätverksregeln återaktiverades på den här webbplatsen.
ta_in: நெட்வொர்க் விதி இந்த தளத்தில் மீண்டும் இயக்கப்பட்டது.
tr_tr: Ağ kuralı bu sitede yeniden etkinleştirildi.
uk: Мережеве правило знову увімкнено на цьому сайті.
zh_cn: 网络规则已在本站点重新启用。

source: (text match only)
bg_bg: (само съвпадение на текст)
cs_cz: (pouze shoda textu)
da_dk: (kun match på tekst)
de_de: (nur Textübereinstimmung)
el: (μόνο αντιστοίχιση κειμένου)
es_es: (solo coincidencia de texto)
et: (ainult tekstivastavus)
fi: (vain tekstivastaavuus)
fr_fr: (correspondance textuelle uniquement)
hu_hu: (csak szöveges egyezés)
id_id: (hanya kecocokan teks)
it_it: (solo corrispondenza di testo)
ja: （テキスト一致のみ）
ko_kr: (텍스트 일치만 해당)
lt_lt: (tik tekstinio sutapimo atveju)
lv: (tikai teksta atbilsme)
nb_no: (kun teksttreff)
nl_nl: (alleen tekstovereenkomst)
pl_pl: (tylko dopasowanie tekstu)
pt_br: (somente correspondência de texto)
pt_pt: (apenas correspondência por texto)
ro_ro: (numai potrivire text)
sk_sk: (iba zhoda textu)
sl_si: (samo ujemanje besedila)
sv_se: (endast textmatchning)
ta_in: (உரை பொருத்தம் மட்டும்)
tr_tr: (yalnızca metin eşleşmesi)
uk: (лише збіг тексту)
zh_cn: （仅文本匹配）

source: Custom rule not found
bg_bg: Персонализираното правило не е намерено
cs_cz: Vlastní pravidlo nebylo nalezeno
da_dk: Brugerdefineret regel ikke fundet
de_de: Benutzerdefinierte Regel nicht gefunden
el: Δεν βρέθηκε προσαρμοσμένος κανόνας
es_es: Regla personalizada no encontrada
et: Kohandatud reeglit ei leitud
fi: Mukautettua sääntöä ei löytynyt
fr_fr: Règle personnalisée introuvable
hu_hu: Az egyéni szabály nem található
id_id: Aturan kustom tidak ditemukan
it_it: Regola personalizzata non trovata
ja: カスタムルールが見つかりません
ko_kr: 사용자 정의 규칙을 찾을 수 없음
lt_lt: Pristatikta taisyklė nerasta
lv: Pielāgota kārtula nav atrasta
nb_no: Egendefinert regel ble ikke funnet
nl_nl: Aangepaste regel niet gevonden
pl_pl: Nie znaleziono reguły niestandardowej
pt_br: Regra personalizada não encontrada
pt_pt: Regra personalizada não encontrada
ro_ro: Regula personalizată nu a fost găsită
sk_sk: Vlastné pravidlo sa nenašlo
sl_si: Pravilo po meri ni najdeno
sv_se: Anpassad regel hittades inte
ta_in: தனிப்பயன் விதி கிடைக்கவில்லை
tr_tr: Özel kural bulunamadı
uk: Користувацьке правило не знайдено
zh_cn: 未找到自定义规则

source: Return to the rules list
bg_bg: Връщане към списъка с правила
cs_cz: Zpět na seznam pravidel
da_dk: Tilbage til reglelisten
de_de: Zurück zur Regelliste
el: Επιστροφή στη λίστα κανόνων
es_es: Volver a la lista de reglas
et: Tagasi reeglite nimekirja
fi: Palaa sääntöluetteloon
fr_fr: Retour à la liste des règles
hu_hu: Vissza a szabályok listájához
id_id: Kembali ke daftar aturan
it_it: Torna all’elenco delle regole
ja: ルール一覧に戻る
ko_kr: 규칙 목록으로 돌아가기
lt_lt: Grįžti prie taisrules sąrašo
lv: Atgriezties kārtulu sarakstā
nb_no: Tilbake til regellisten
nl_nl: Terug naar de regellijst
pl_pl: Powrót do listy reguł
pt_br: Voltar à lista de regras
pt_pt: Voltar à lista de regras
ro_ro: Reveniți la lista de reguli
sk_sk: Späť na zoznam pravidiel
sl_si: Vrni se na seznam pravil
sv_se: Återgå till regellistan
ta_in: விதிகள் பட்டியலுக்கு திரும்பவும்
tr_tr: Kurallar listesine dön
uk: Повернутися до списку правил
zh_cn: 返回规则列表

source: Edit custom rule
bg_bg: Редактиране на персонализирано правило
cs_cz: Upravit vlastní pravidlo
da_dk: Redigér brugerdefineret regel
de_de: Benutzerdefinierte Regel bearbeiten
el: Επεξεργασία προσαρμοσμένου κανόνα
es_es: Editar regla personalizada
et: Muuda kohandatud reeglit
fi: Muokkaa mukautettua sääntöä
fr_fr: Modifier la règle personnalisée
hu_hu: Egyéni szabály szerkesztése
id_id: Edit aturan kustom
it_it: Modifica regola personalizzata
ja: カスタムルールを編集
ko_kr: 사용자 정의 규칙 수정
lt_lt: Redaguoti pristatiktą taisyklę
lv: Rediģēt pielāgoto kārtulu
nb_no: Rediger egendefinert regel
nl_nl: Aangepaste regel bewerken
pl_pl: Edytuj regułę niestandardową
pt_br: Editar regra personalizada
pt_pt: Editar regra personalizada
ro_ro: Editați regula personalizată
sk_sk: Upraviť vlastné pravidlo
sl_si: Uredi pravilo po meri
sv_se: Redigera anpassad regel
ta_in: தனிப்பயன் விதியை திருத்தவும்
tr_tr: Özel kuralı düzenle
uk: Редагувати користувацьке правило
zh_cn: 编辑自定义规则

source: Add custom rule
bg_bg: Добавяне на персонализирано правило
cs_cz: Přidat vlastní pravidlo
da_dk: Tilføj brugerdefineret regel
de_de: Benutzerdefinierte Regel hinzufügen
el: Προσθήκη προσαρμοσμένου κανόνα
es_es: Añadir regla personalizada
et: Lisa kohandatud reegel
fi: Lisää mukautettu sääntö
fr_fr: Ajouter une règle personnalisée
hu_hu: Egyéni szabály hozzáadása
id_id: Tambah aturan kustom
it_it: Aggiungi regola personalizzata
ja: カスタムルールを追加
ko_kr: 사용자 정의 규칙 추가
lt_lt: Pridėti pristatiktą taisyklę
lv: Pievienot pielāgotu kārtulu
nb_no: Legg til egendefinert regel
nl_nl: Aangepaste regel toevoegen
pl_pl: Dodaj regułę niestandardową
pt_br: Adicionar regra personalizada
pt_pt: Adicionar regra personalizada
ro_ro: Adăugați regula personalizată
sk_sk: Pridať vlastné pravidlo
sl_si: Dodaj pravilo po meri
sv_se: Lägg till anpassad regel
ta_in: தனிப்பயன் விதி சேர்க்கவும்
tr_tr: Özel kural ekle
uk: Додати користувацьке правило
zh_cn: 添加自定义规则

source: All custom rules
bg_bg: Всички персонализирани правила
cs_cz: Všechna vlastní pravidla
da_dk: Alle brugerdefinerede regler
de_de: Alle benutzerdefinierten Regeln
el: Όλοι οι προσαρμοσμένοι κανόνες
es_es: Todas las reglas personalizadas
et: Kõik kohandatud reeglid
fi: Kaikki mukautetut säännöt
fr_fr: Toutes les règles personnalisées
hu_hu: Összes egyéni szabály
id_id: Semua aturan kustom
it_it: Tutte le regole personalizzate
ja: すべてのカスタムルール
ko_kr: 모든 사용자 정의 규칙
lt_lt: Visos pristatiktos taisyklės
lv: Visas pielāgotas kārtulas
nb_no: Alle egendefinerte regler
nl_nl: Alle aangepaste regels
pl_pl: Wszystkie reguły niestandardowe
pt_br: Todas as regras personalizadas
pt_pt: Todas as regras personalizadas
ro_ro: Toate regulile personalizate
sk_sk: Všetky vlastné pravidlá
sl_si: Vsa pravila po meri
sv_se: Alla anpassade regler
ta_in: அனைத்து தனிப்பயன் விதிகள்
tr_tr: Tüm özel kurallar
uk: Усі користувацькі правила
zh_cn: 所有自定义规则

source: Save rule
bg_bg: Запазване на правилото
cs_cz: Uložit pravidlo
da_dk: Gem regel
de_de: Regel speichern
el: Αποθήκευση κανόνα
es_es: Guardar regla
et: Salvesta reegel
fi: Tallenna sääntö
fr_fr: Enregistrer la règle
hu_hu: Szabály mentése
id_id: Simpan aturan
it_it: Salva regola
ja: ルールを保存
ko_kr: 규칙 저장
lt_lt: Išsaugoti taisyklę
lv: Saglabāt kārtulu
nb_no: Lagre regel
nl_nl: Regel opslaan
pl_pl: Zapisz regułę
pt_br: Salvar regra
pt_pt: Guardar regra
ro_ro: Salvați regula
sk_sk: Uložiť pravidlo
sl_si: Shrani pravilo
sv_se: Spara regel
ta_in: விதியை சேமிக்கவும்
tr_tr: Kuralı kaydet
uk: Зберегти правило
zh_cn: 保存规则

source: Create rule
bg_bg: Създаване на правило
cs_cz: Vytvořit pravidlo
da_dk: Opret regel
de_de: Regel erstellen
el: Δημιουργία κανόνα
es_es: Crear regla
et: Loo reegel
fi: Luo sääntö
fr_fr: Créer la règle
hu_hu: Szabály létrehozása
id_id: Buat aturan
it_it: Crea regola
ja: ルールを作成
ko_kr: 규칙 생성
lt_lt: Sukurti taisyklę
lv: Izveidot kārtulu
nb_no: Opprett regel
nl_nl: Regel aanmaken
pl_pl: Utwórz regułę
pt_br: Criar regra
pt_pt: Criar regra
ro_ro: Creați regula
sk_sk: Vytvoriť pravidlo
sl_si: Ustvari pravilo
sv_se: Skapa regel
ta_in: விதியை உருவாக்கவும்
tr_tr: Kural oluştur
uk: Створити правило
zh_cn: 创建规则

source: Delete this custom rule?
bg_bg: Да изтриете това персонализирано правило?
cs_cz: Smazat toto vlastní pravidlo?
da_dk: Slet denne brugerdefinerede regel?
de_de: Diese benutzerdefinierte Regel löschen?
el: Διαγραφή αυτού του προσαρμοσμένου κανόνα;
es_es: ¿Eliminar esta regla personalizada?
et: Kas kustutada see kohandatud reegel?
fi: Poistetaanko tämä mukautettu sääntö?
fr_fr: Supprimer cette règle personnalisée ?
hu_hu: Törli ezt az egyéni szabályt?
id_id: Hapus aturan kustom ini?
it_it: Eliminare questa regola personalizzata?
ja: このカスタムルールを削除しますか？
ko_kr: 이 사용자 정의 규칙을 삭제하시겠습니까?
lt_lt: Ištrinti šią tinkintą taisyklę?
lv: Dzēst šo pielāgoto kārtulu?
nb_no: Slette denne egendefinerte regelen?
nl_nl: Deze aangepaste regel verwijderen?
pl_pl: Usunąć tę regułę niestandardową?
pt_br: Excluir esta regra personalizada?
pt_pt: Eliminar esta regra personalizada?
ro_ro: Ștergeți această regulă personalizată?
sk_sk: Odstrániť toto vlastné pravidlo?
sl_si: Izbriši to pravilo po meri?
sv_se: Ta bort denna anpassade regel?
ta_in: இந்த தனிப்பயன் விதியை நீக்கவா?
tr_tr: Bu özel kural silinsin mi?
uk: Видалити це користувацьке правило?
zh_cn: 删除此自定义规则？

source: Delete
bg_bg: Изтрий
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
et: Kustuta
fi: Poista
fr_fr: Supprimer
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
lt_lt: Ištrinti
lv: Dzēst
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sv_se: Ta bort
ta_in: நீக்கவும்
tr_tr: Sil
uk: Видалити
zh_cn: 删除
