Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: JavaScript is required to use this page.
bg_bg: За тази страница е необходим JavaScript.
cs_cz: Pro použití této stránky je vyžadován JavaScript.
da_dk: JavaScript er påkrævet for at bruge denne side.
de_de: JavaScript ist erforderlich, um diese Seite zu verwenden.
el: Απαιτείται JavaScript για τη χρήση αυτής της σελίδας.
es_es: Se requiere JavaScript para usar esta página.
et: Selle lehe kasutamiseks on vajalik JavaScript.
fi: JavaScript on pakollinen tämän sivun käyttämiseen.
fr_fr: JavaScript est requis pour utiliser cette page.
hu_hu: Az oldal használatához JavaScript szükséges.
id_id: JavaScript diperlukan untuk menggunakan halaman ini.
it_it: JavaScript è necessario per utilizzare questa pagina.
ja: このページを使用するには JavaScript が必要です。
ko_kr: 이 페이지를 사용하려면 JavaScript가 필요합니다.
lt_lt: Šiam puslapiui naudoti reikalingas „JavaScript“.
lv: Šīs lapas lietošanai nepieciešams JavaScript.
nb_no: JavaScript er påkrevd for å bruke denne siden.
nl_nl: JavaScript is vereist om deze pagina te gebruiken.
pl_pl: Do korzystania z tej strony wymagany jest JavaScript.
pt_br: JavaScript é necessário para usar esta página.
pt_pt: É necessário JavaScript para utilizar esta página.
ro_ro: JavaScript este necesar pentru a utiliza această pagină.
sk_sk: Na používanie tejto stránky je potrebný JavaScript.
sl_si: Za uporabo te strani je potreben JavaScript.
sv_se: JavaScript krävs för att använda den här sidan.
ta_in: இந்த பக்கத்தை பயன்படுத்த JavaScript தேவைப்படுகிறது.
tr_tr: Bu sayfayı kullanmak için JavaScript gereklidir.
uk: Для використання цієї сторінки необхідний JavaScript.
zh_cn: 使用此页面需要启用 JavaScript。

source: DISABLE_WP_CRON is enabled on this site. The activation worker depends on WP-Cron firing — make sure your system cron is hitting wp-cron.php, or activation will not progress.
bg_bg: На този сайт е активирана константата DISABLE_WP_CRON. Работникът за активиране зависи от изпълнението на WP-Cron — уверете се, че системният cron извиква wp-cron.php, иначе активирането няма да напредне.
cs_cz: Na tomto webu je povolena konstanta DISABLE_WP_CRON. Aktivační proces závisí na spouštění WP-Cron – ověřte, že váš systémový cron volá wp-cron.php, jinak aktivace nepostoupí.
da_dk: DISABLE_WP_CRON er aktiveret på dette site. Aktiveringsprocessen afhænger af, at WP-Cron udløses — sørg for, at din systemcron rammer wp-cron.php, ellers vil aktiveringen ikke fortsætte.
de_de: DISABLE_WP_CRON ist auf dieser Website aktiviert. Der Aktivierungsworker ist auf das Auslösen von WP-Cron angewiesen — stellen Sie sicher, dass Ihr System-Cron wp-cron.php aufruft, sonst schreitet die Aktivierung nicht voran.
el: Το DISABLE_WP_CRON είναι ενεργό σε αυτόν τον ιστότοπο. Ο εργάτης ενεργοποίησης εξαρτάται από την εκτέλεση του WP-Cron — βεβαιωθείτε ότι το cron του συστήματός σας καλεί το wp-cron.php, αλλιώς η ενεργοποίηση δεν θα προχωρήσει.
es_es: DISABLE_WP_CRON está habilitado en este sitio. El proceso de activación depende de que WP-Cron se ejecute — asegúrese de que su cron del sistema llama a wp-cron.php o la activación no avanzará.
et: DISABLE_WP_CRON on sellel saidil lubatud. Aktiveerimistöötaja sõltub WP-Croni käivitamisest — veenduge, et teie süsteemi cron käivitab wp-cron.php, vastasel juhul aktiveerimine ei edene.
fi: DISABLE_WP_CRON on käytössä tällä sivustolla. Aktivointityöntekijä tarvitsee WP-Cronin toimiakseen — varmista, että järjestelmä-cron käynnistää wp-cron.php-tiedoston, muuten aktivointi ei etene.
fr_fr: DISABLE_WP_CRON est activé sur ce site. Le processus d'activation dépend du déclenchement de WP-Cron — assurez-vous que votre cron système appelle wp-cron.php, sinon l'activation ne progressera pas.
hu_hu: A DISABLE_WP_CRON engedélyezve van ezen a webhelyen. Az aktiválási folyamat a WP-Cron futásától függ — győződjön meg arról, hogy a rendszer cron eléri a wp-cron.php fájlt, különben az aktiválás nem fog előrehaladni.
id_id: DISABLE_WP_CRON diaktifkan di situs ini. Proses aktivasi bergantung pada pemicuan WP-Cron — pastikan cron sistem Anda mengakses wp-cron.php, atau aktivasi tidak akan berlanjut.
it_it: DISABLE_WP_CRON è abilitato su questo sito. Il processo di attivazione dipende dall’esecuzione di WP-Cron — assicurati che il cron di sistema stia eseguendo wp-cron.php, altrimenti l’attivazione non avanzerà.
ja: このサイトでは DISABLE_WP_CRON が有効になっています。有効化ワーカーは WP-Cron の実行に依存しています。システム cron が wp-cron.php にアクセスしていることを確認してください。そうしないと有効化が進みません。
ko_kr: 이 사이트에서 DISABLE_WP_CRON이 활성화되어 있습니다. 활성화 작업은 WP-Cron 실행에 의존합니다. 시스템 크론이 wp-cron.php를 호출하는지 확인하지 않으면 활성화가 진행되지 않습니다.
lt_lt: Šioje svetainėje įjungtas DISABLE_WP_CRON. Aktyvavimo procesas priklauso nuo WP-Cron paleidimo — įsitikinkite, kad jūsų sistemos cron kreipiasi į wp-cron.php, kitaip aktyvavimas nesivystys.
lv: Šajā vietnē ir iespējots DISABLE_WP_CRON. Aktivizācijas darbinieks ir atkarīgs no WP-Cron darbības — pārliecinieties, ka jūsu sistēmas cron sasniedz wp-cron.php, pretējā gadījumā aktivizācija neturpināsies.
nb_no: DISABLE_WP_CRON er aktivert på dette nettstedet. Aktiveringsarbeideren er avhengig av at WP-Cron kjører — sørg for at systemkronen treffer wp-cron.php, ellers vil aktiveringen ikke gå videre.
nl_nl: DISABLE_WP_CRON is ingeschakeld op deze site. De activeringsworker is afhankelijk van WP-Cron — zorg ervoor dat je systeemcron wp-cron.php aanroept, anders verloopt de activering niet.
pl_pl: W tej witrynie jest włączone DISABLE_WP_CRON. Proces aktywacji wymaga działania WP-Cron — upewnij się, że systemowy cron wywołuje wp-cron.php, inaczej aktywacja nie postąpi.
pt_br: DISABLE_WP_CRON está habilitado neste site. O processo de ativação depende do disparo do WP-Cron — certifique-se de que o cron do sistema está executando wp-cron.php, ou a ativação não avançará.
pt_pt: O DISABLE_WP_CRON está ativo neste site. O agente de ativação depende do WP-Cron — certifique-se de que o seu cron de sistema acede ao wp-cron.php, caso contrário a ativação não avançará.
ro_ro: DISABLE_WP_CRON este activat pe acest site. Agentul de activare depinde de execuția WP-Cron — asigurați-vă că cron-ul de sistem accesează wp-cron.php, altfel activarea nu va avansa.
sk_sk: Na tejto lokalite je povolené DISABLE_WP_CRON. Aktivačný worker závisí od spustenia WP-Cron — uistite sa, že systémový cron volá wp-cron.php, inak aktivácia nepostúpi.
sl_si: DISABLE_WP_CRON je omogočen na tem mestu. Delavec aktivacije je odvisen od sprožitve WP-Cron — zagotovite, da vaš sistemski cron dosega wp-cron.php, sicer aktivacija ne bo napredovala.
sv_se: DISABLE_WP_CRON är aktiverat på den här webbplatsen. Aktiveringsprocessen kräver att WP-Cron körs — se till att din systemkron anropar wp-cron.php, annars fortskrider inte aktiveringen.
ta_in: இந்த தளத்தில் DISABLE_WP_CRON இயக்கப்பட்டுள்ளது. இயக்க தொழிலாளர் WP-Cron இயக்கத்தை சார்ந்துள்ளது — உங்கள் கணினி cron wp-cron.php-ஐ அணுகுகிறதா என்பதை உறுதிப்படுத்தவும், இல்லையெனில் இயக்கம் முன்னேறாது.
tr_tr: Bu sitede DISABLE_WP_CRON etkin. Etkinleştirme işçisi WP-Cron'un çalışmasına bağlıdır; sistem cron'unuzun wp-cron.php'yi çağırdığından emin olun, aksi takdirde etkinleştirme ilerlemez.
uk: На цьому сайті увімкнено DISABLE_WP_CRON. Процес активації залежить від спрацьовування WP-Cron — переконайтеся, що системний cron звертається до wp-cron.php, інакше активація не просуватиметься.
zh_cn: 此站点已启用 DISABLE_WP_CRON。激活程序依赖 WP-Cron 触发——请确保您的系统 cron 正在调用 wp-cron.php，否则激活将无法继续。

source: Activate on every site in this network
bg_bg: Активирай на всеки сайт в тази мрежа
cs_cz: Aktivovat na každém webu v této síti
da_dk: Aktivér på alle sites i dette netværk
de_de: Auf jeder Website in diesem Netzwerk aktivieren
el: Ενεργοποίηση σε κάθε ιστότοπο αυτού του δικτύου
es_es: Activar en todos los sitios de esta red
et: Aktiveeri kõikidel selle võrgu saitidel
fi: Aktivoi kaikilla tämän verkon sivustoilla
fr_fr: Activer sur tous les sites de ce réseau
hu_hu: Aktiválás a hálózat minden webhelyén
id_id: Aktifkan di setiap situs dalam jaringan ini
it_it: Attiva su ogni sito di questa rete
ja: このネットワーク上のすべてのサイトで有効化
ko_kr: 이 네트워크의 모든 사이트에서 활성화
lt_lt: Aktyvuoti kiekvienoje šio tinklo svetainėje
lv: Aktivizēt katrā šī tīkla vietnē
nb_no: Aktiver på alle nettsteder i dette nettverket
nl_nl: Activeren op alle sites in dit netwerk
pl_pl: Aktywuj we wszystkich witrynach tej sieci
pt_br: Ativar em todos os sites desta rede
pt_pt: Ativar em todos os sites desta rede
ro_ro: Activați pe fiecare site din această rețea
sk_sk: Aktivovať na každej lokalite v tejto sieti
sl_si: Aktiviraj na vsakem mestu v tem omrežju
sv_se: Aktivera på alla webbplatser i det här nätverket
ta_in: இந்த நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திலும் இயக்கவும்
tr_tr: Bu ağdaki her sitede etkinleştir
uk: Активувати на кожному сайті цієї мережі
zh_cn: 在此网络中的每个站点上激活

source: License key
bg_bg: Лицензен ключ
cs_cz: Licenční klíč
da_dk: Licensnøgle
de_de: Lizenzschlüssel
el: Κλειδί άδειας
es_es: Clave de licencia
et: Litsentsivõti
fi: Lisenssiavain
fr_fr: Clé de licence
hu_hu: Licenckulcs
id_id: Kunci lisensi
it_it: Chiave di licenza
ja: ライセンスキー
ko_kr: 라이선스 키
lt_lt: Licencijos raktas
lv: Licences atslēga
nb_no: Lisensnøkkel
nl_nl: Licentiesleutel
pl_pl: Klucz licencji
pt_br: Chave de licença
pt_pt: Chave de licença
ro_ro: Cheie de licență
sk_sk: Licenčný kľúč
sl_si: Licenčni ključ
sv_se: Licensnyckel
ta_in: உரிம விசை
tr_tr: Lisans anahtarı
uk: Ліцензійний ключ
zh_cn: 许可证密钥

source: Deactivate license network-wide
bg_bg: Деактивирай лиценза за цялата мрежа
cs_cz: Deaktivovat licenci v celé síti
da_dk: Deaktivér licens på hele netværket
de_de: Lizenz netzwerkweit deaktivieren
el: Απενεργοποίηση άδειας σε ολόκληρο το δίκτυο
es_es: Desactivar licencia en toda la red
et: Deaktiveeri litsents kogu võrgus
fi: Deaktivoi lisenssi koko verkosta
fr_fr: Désactiver la licence sur tout le réseau
hu_hu: Licenc hálózatszintű deaktiválása
id_id: Nonaktifkan lisensi di seluruh jaringan
it_it: Disattiva la licenza su tutta la rete
ja: ネットワーク全体でライセンスを無効化
ko_kr: 네트워크 전체에서 라이선스 비활성화
lt_lt: Deaktyvuoti licenciją visame tinkle
lv: Deaktivizēt licenci visā tīklā
nb_no: Deaktiver lisens for hele nettverket
nl_nl: Licentie voor het hele netwerk deactiveren
pl_pl: Dezaktywuj licencję w całej sieci
pt_br: Desativar licença em toda a rede
pt_pt: Desativar a licença em toda a rede
ro_ro: Dezactivați licența la nivel de rețea
sk_sk: Deaktivovať licenciu v celej sieti
sl_si: Deaktivirajte licenco v celotnem omrežju
sv_se: Avaktivera licensen i hela nätverket
ta_in: உரிமத்தை நெட்வொர்க் முழுவதும் முடக்கவும்
tr_tr: Lisansı ağ genelinde devre dışı bırak
uk: Деактивувати ліцензію для всієї мережі
zh_cn: 在整个网络中停用许可证

source: Removes the Editoria11y CSA license from every site on the network. Each site's install record stays in place; only the license link is cleared.
bg_bg: Премахва лиценза на Editoria11y CSA от всеки сайт в мрежата. Инсталационният запис на всеки сайт остава непроменен; изчиства се само лицензната връзка.
cs_cz: Odstraní licenci Editoria11y CSA ze všech webů v síti. Záznam instalace každého webu zůstane zachován; vymaže se pouze propojení s licencí.
da_dk: Fjerner Editoria11y CSA-licensen fra alle sites på netværket. Hvert sites installationspost bevares; kun licensforbindelsen ryddes.
de_de: Entfernt die Editoria11y-CSA-Lizenz von jeder Website im Netzwerk. Der Installationseintrag jeder Website bleibt erhalten; nur die Lizenzverknüpfung wird gelöscht.
el: Αφαιρεί την άδεια Editoria11y CSA από κάθε ιστότοπο του δικτύου. Η εγγραφή εγκατάστασης κάθε ιστοτόπου παραμένει· διαγράφεται μόνο η σύνδεση με την άδεια.
es_es: Elimina la licencia de Editoria11y CSA de todos los sitios de la red. El registro de instalación de cada sitio se conserva; solo se borra el vínculo de la licencia.
et: Eemaldab Editoria11y CSA litsentsi kõikidelt võrgu saitidelt. Iga saidi installimiskirje jääb alles; tühjendatakse ainult litsentsilink.
fi: Poistaa Editoria11y CSA -lisenssin kaikilta verkon sivustoilta. Kunkin sivuston asennustietue säilyy; vain lisenssiyhteys poistetaan.
fr_fr: Supprime la licence Editoria11y CSA de tous les sites du réseau. L'enregistrement d'installation de chaque site reste en place ; seul le lien de licence est effacé.
hu_hu: Eltávolítja az Editoria11y CSA licencét a hálózat minden webhelyéről. Minden webhely telepítési rekordja megmarad; csak a licenckapcsolat törlődik.
id_id: Menghapus lisensi Editoria11y CSA dari setiap situs dalam jaringan. Catatan instalasi setiap situs tetap ada; hanya tautan lisensi yang dihapus.
it_it: Rimuove la licenza Editoria11y CSA da ogni sito della rete. Il record di installazione di ciascun sito rimane invariato; viene rimosso solo il collegamento alla licenza.
ja: ネットワーク上のすべてのサイトから Editoria11y CSA ライセンスを削除します。各サイトのインストールレコードは保持され、ライセンスの関連付けのみが解除されます。
ko_kr: 네트워크의 모든 사이트에서 Editoria11y CSA 라이선스를 제거합니다. 각 사이트의 설치 기록은 유지되며 라이선스 연결만 해제됩니다.
lt_lt: Pašalina „Editoria11y“ CSA licenciją iš kiekvienos tinklo svetainės. Kiekvienos svetainės įdiegimo įrašas išlieka; išvalomas tik licencijos siejimas.
lv: Noņem Editoria11y CSA licenci no katras tīkla vietnes. Katras vietnes instalācijas ieraksts paliek vietā; tiek dzēsta tikai licences saite.
nb_no: Fjerner Editoria11y CSA-lisensen fra alle nettsteder i nettverket. Installasjonsoppføringen for hvert nettsted beholdes; bare lisenskoblingen fjernes.
nl_nl: Verwijdert de Editoria11y CSA-licentie van alle sites op het netwerk. De installatiegegevens van elke site blijven behouden; alleen de licentiekoppeling wordt gewist.
pl_pl: Usuwa licencję Editoria11y CSA ze wszystkich witryn w sieci. Rekord instalacji każdej witryny pozostaje nienaruszony; usuwane jest tylko powiązanie z licencją.
pt_br: Remove a licença do Editoria11y CSA de todos os sites da rede. O registro de instalação de cada site é mantido; apenas o vínculo de licença é removido.
pt_pt: Remove a licença Editoria11y CSA de todos os sites da rede. O registo de instalação de cada site é mantido; apenas a ligação de licença é removida.
ro_ro: Elimină licența Editoria11y CSA de pe fiecare site din rețea. Înregistrarea de instalare a fiecărui site rămâne intactă; se șterge doar legătura cu licența.
sk_sk: Odstráni licenciu Editoria11y CSA z každej lokality v sieti. Záznam o inštalácii každej lokality zostane zachovaný; vymaže sa iba prepojenie s licenciou.
sl_si: Odstrani licenco Editoria11y CSA z vsakega mesta v omrežju. Zapis namestitve vsakega mesta ostane nedotaknjen; izbriše se samo povezava z licenco.
sv_se: Tar bort Editoria11y CSA-licensen från alla webbplatser i nätverket. Varje webbplats installationspost bevaras; endast licenslänken rensas.
ta_in: நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திலிருந்தும் Editoria11y CSA உரிமத்தை நீக்குகிறது. ஒவ்வொரு தளத்தின் நிறுவல் பதிவு அப்படியே நிலைக்கும்; உரிம இணைப்பு மட்டும் அழிக்கப்படும்.
tr_tr: Editoria11y CSA lisansını ağdaki her siteden kaldırır. Her sitenin kurulum kaydı yerinde kalır; yalnızca lisans bağlantısı temizlenir.
uk: Видаляє ліцензію Editoria11y CSA з кожного сайту мережі. Запис про встановлення на кожному сайті залишається; очищається лише прив'язка ліцензії.
zh_cn: 从网络中的每个站点移除 Editoria11y CSA 许可证。每个站点的安装记录保持不变，仅清除许可证关联。

source: Retry failed sites
bg_bg: Повтори опита за сайтовете с грешки
cs_cz: Opakovat pro weby s chybou
da_dk: Forsøg mislykkede sites igen
de_de: Fehlgeschlagene Websites erneut versuchen
el: Επανάληψη για αποτυχημένους ιστοτόπους
es_es: Reintentar sitios con error
et: Proovi nurjunud saite uuesti
fi: Yritä epäonnistuneilla sivustoilla uudelleen
fr_fr: Réessayer les sites en échec
hu_hu: Sikertelen webhelyek újrapróbálása
id_id: Coba lagi situs yang gagal
it_it: Riprova i siti con errori
ja: エラーのあったサイトを再試行
ko_kr: 실패한 사이트 재시도
lt_lt: Bandyti iš naujo nepavykusias svetaines
lv: Mēģināt vēlreiz neveiksmīgās vietnes
nb_no: Prøv mislykkede nettsteder på nytt
nl_nl: Sites met fouten opnieuw proberen
pl_pl: Ponów próbę dla witryn z błędami
pt_br: Tentar novamente os sites com falha
pt_pt: Tentar novamente nos sites com erro
ro_ro: Reîncercați site-urile eșuate
sk_sk: Zopakovať pre lokality s chybou
sl_si: Ponovi za mesta z napakami
sv_se: Försök igen för misslyckade webbplatser
ta_in: தோல்வியடைந்த தளங்களை மீண்டும் முயற்சிக்கவும்
tr_tr: Başarısız siteleri yeniden dene
uk: Повторити для сайтів із помилками
zh_cn: 重试失败的站点

source: Modify network license
bg_bg: Промяна на мрежовия лиценз
cs_cz: Upravit síťovou licenci
da_dk: Tilpas netværkslicens
de_de: Netzwerklizenz ändern
el: Τροποποίηση άδειας δικτύου
es_es: Modificar licencia de red
et: Muuda võrgulitsentsi
fi: Muokkaa verkkolisenssiä
fr_fr: Modifier la licence réseau
hu_hu: Hálózati licenc módosítása
id_id: Modifikasi lisensi jaringan
it_it: Modifica la licenza di rete
ja: ネットワークライセンスを変更
ko_kr: 네트워크 라이선스 수정
lt_lt: Keisti tinklo licenciją
lv: Mainīt tīkla licenci
nb_no: Endre nettverkslisens
nl_nl: Netwerklicentie wijzigen
pl_pl: Modyfikuj licencję sieciową
pt_br: Modificar licença de rede
pt_pt: Modificar a licença de rede
ro_ro: Modificați licența de rețea
sk_sk: Upraviť sieťovú licenciu
sl_si: Spremenite omrežno licenco
sv_se: Ändra nätverkslicens
ta_in: நெட்வொர்க் உரிமத்தை மாற்றவும்
tr_tr: Ağ lisansını değiştir
uk: Змінити мережеву ліцензію
zh_cn: 修改网络许可证

source: Back
bg_bg: Назад
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el: Πίσω
es_es: Atrás
et: Tagasi
fi: Takaisin
fr_fr: Retour
hu_hu: Vissza
id_id: Kembali
it_it: Indietro
ja: 戻る
ko_kr: 뒤로
lt_lt: Atgal
lv: Atpakaļ
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ro_ro: Înapoi
sk_sk: Späť
sl_si: Nazaj
sv_se: Tillbaka
ta_in: பின்னால்
tr_tr: Geri
uk: Назад
zh_cn: 返回

source: Done
bg_bg: Готово
cs_cz: Hotovo
da_dk: Færdig
de_de: Fertig
el: Έτοιμο
es_es: Hecho
et: Valmis
fi: Valmis
fr_fr: Terminé
hu_hu: Kész
id_id: Selesai
it_it: Fatto
ja: 完了
ko_kr: 완료
lt_lt: Atlikta
lv: Gatavs
nb_no: Ferdig
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro_ro: Finalizat
sk_sk: Hotovo
sl_si: Končano
sv_se: Klar
ta_in: முடிந்தது
tr_tr: Tamamlandı
uk: Готово
zh_cn: 完成

source: Cancelled
bg_bg: Отменено
cs_cz: Zrušeno
da_dk: Annulleret
de_de: Abgebrochen
el: Ακυρώθηκε
es_es: Cancelado
et: Tühistatud
fi: Peruutettu
fr_fr: Annulé
hu_hu: Megszakítva
id_id: Dibatalkan
it_it: Annullato
ja: キャンセル済み
ko_kr: 취소됨
lt_lt: Atšaukta
lv: Atcelts
nb_no: Avbrutt
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_br: Cancelado
pt_pt: Cancelado
ro_ro: Anulat
sk_sk: Zrušené
sl_si: Preklicano
sv_se: Avbruten
ta_in: ரத்து செய்யப்பட்டது
tr_tr: İptal edildi
uk: Скасовано
zh_cn: 已取消

source: Errors
bg_bg: Грешки
cs_cz: Chyby
da_dk: Fejl
de_de: Fehler
el: Σφάλματα
es_es: Errores
et: Vead
fi: Virheet
fr_fr: Erreurs
hu_hu: Hibák
id_id: Kesalahan
it_it: Errori
ja: エラー
ko_kr: 오류
lt_lt: Klaidos
lv: Kļūdas
nb_no: Feil
nl_nl: Fouten
pl_pl: Błędy
pt_br: Erros
pt_pt: Erros
ro_ro: Erori
sk_sk: Chyby
sl_si: Napake
sv_se: Fel
ta_in: பிழைகள்
tr_tr: Hatalar
uk: Помилки
zh_cn: 错误

source: License key is required.
bg_bg: Лицензният ключ е задължителен.
cs_cz: Licenční klíč je povinný.
da_dk: Licensnøgle er påkrævet.
de_de: Lizenzschlüssel ist erforderlich.
el: Το κλειδί άδειας είναι υποχρεωτικό.
es_es: La clave de licencia es obligatoria.
et: Litsentsivõti on kohustuslik.
fi: Lisenssiavain on pakollinen.
fr_fr: La clé de licence est requise.
hu_hu: A licenckulcs megadása kötelező.
id_id: Kunci lisensi wajib diisi.
it_it: La chiave di licenza è obbligatoria.
ja: ライセンスキーは必須です。
ko_kr: 라이선스 키는 필수입니다.
lt_lt: Licencijos raktas yra privalomas.
lv: Licences atslēga ir obligāta.
nb_no: Lisensnøkkel er påkrevd.
nl_nl: Licentiesleutel is verplicht.
pl_pl: Klucz licencji jest wymagany.
pt_br: A chave de licença é obrigatória.
pt_pt: A chave de licença é obrigatória.
ro_ro: Cheia de licență este obligatorie.
sk_sk: Licenčný kľúč je povinný.
sl_si: Licenčni ključ je zahtevan.
sv_se: Licensnyckel är obligatorisk.
ta_in: உரிம விசை தேவைப்படுகிறது.
tr_tr: Lisans anahtarı zorunludur.
uk: Ліцензійний ключ є обов'язковим.
zh_cn: 许可证密钥为必填项。

source: An activation run is already in progress.
bg_bg: Вече тече процес на активиране.
cs_cz: Aktivace již probíhá.
da_dk: En aktiveringsproces er allerede i gang.
de_de: Eine Aktivierung läuft bereits.
el: Μια εκτέλεση ενεργοποίησης βρίσκεται ήδη σε εξέλιξη.
es_es: Ya hay una activación en curso.
et: Aktiveerimine on juba käimas.
fi: Aktivointikerta on jo käynnissä.
fr_fr: Une activation est déjà en cours.
hu_hu: Már folyamatban van egy aktiválás.
id_id: Proses aktivasi sudah sedang berjalan.
it_it: Un’attivazione è già in corso.
ja: 有効化の処理がすでに実行中です。
ko_kr: 활성화 작업이 이미 진행 중입니다.
lt_lt: Aktyvavimas jau vyksta.
lv: Aktivizācijas process jau notiek.
nb_no: En aktivering pågår allerede.
nl_nl: Er is al een activering bezig.
pl_pl: Trwa już proces aktywacji.
pt_br: Uma ativação já está em andamento.
pt_pt: Já está em curso uma ativação.
ro_ro: O sesiune de activare este deja în desfășurare.
sk_sk: Aktivácia už prebieha.
sl_si: Aktivacija je že v teku.
sv_se: En aktivering pågår redan.
ta_in: ஒரு இயக்க செயல்முறை ஏற்கனவே நடைபெறுகிறது.
tr_tr: Bir etkinleştirme işlemi zaten devam ediyor.
uk: Процес активації вже виконується.
zh_cn: 激活操作已在进行中。

source: No previous errors to retry.
bg_bg: Няма предишни грешки за повторен опит.
cs_cz: Nejsou žádné předchozí chyby k opakování.
da_dk: Ingen tidligere fejl at prøve igen.
de_de: Keine früheren Fehler zum erneuten Versuchen.
el: Δεν υπάρχουν προηγούμενα σφάλματα για επανάληψη.
es_es: No hay errores anteriores para reintentar.
et: Uuesti proovimiseks varasemaid vigu pole.
fi: Ei aiempia virheitä, joita yrittää uudelleen.
fr_fr: Aucune erreur précédente à réessayer.
hu_hu: Nincsenek korábban rögzített hibák az újrapróbáláshoz.
id_id: Tidak ada kesalahan sebelumnya untuk dicoba lagi.
it_it: Nessun errore precedente da riprovare.
ja: 再試行すべきエラーはありません。
ko_kr: 재시도할 이전 오류가 없습니다.
lt_lt: Nėra ankstesnių klaidų, kurias būtų galima pakartoti.
lv: Nav iepriekšējo kļūdu, ko atkārtoti mēģināt.
nb_no: Ingen tidligere feil å prøve på nytt.
nl_nl: Geen eerdere fouten om opnieuw te proberen.
pl_pl: Brak poprzednich błędów do ponowienia.
pt_br: Não há erros anteriores para repetir.
pt_pt: Não há erros anteriores para tentar novamente.
ro_ro: Nu există erori anterioare de reîncercat.
sk_sk: Žiadne predchádzajúce chyby na zopakovanie.
sl_si: Ni prejšnjih napak za ponovitev.
sv_se: Inga tidigare fel att försöka igen med.
ta_in: மீண்டும் முயற்சிக்க முந்தைய பிழைகள் எதுவும் இல்லை.
tr_tr: Yeniden denenecek önceki hata yok.
uk: Немає попередніх помилок для повторної спроби.
zh_cn: 没有可重试的历史错误。
