Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Activation finished with %d sites in error. Review the list below and retry once the cause is fixed.
bg_bg: Активирането приключи с %d сайта в грешка. Прегледайте списъка по-долу и опитайте отново след отстраняване на причината.
cs_cz: Aktivace skončila s %d weby v chybovém stavu. Prohlédněte si níže uvedený seznam a po odstranění příčiny akci opakujte.
da_dk: Aktivering afsluttet med %d sites med fejl. Gennemgå listen nedenfor og prøv igen, når årsagen er rettet.
de_de: Aktivierung abgeschlossen, bei %d Website(s) mit Fehler. Prüfen Sie die Liste unten und wiederholen Sie den Vorgang, sobald die Ursache behoben ist.
el: Η ενεργοποίηση ολοκληρώθηκε με %d ιστοτόπους σε σφάλμα. Ελέγξτε την παρακάτω λίστα και δοκιμάστε ξανά αφού διορθωθεί η αιτία.
es_es: La activación ha finalizado con %d sitios en error. Revise la lista inferior y reintente una vez corregida la causa.
et: Aktiveerimine lõpetati, kuid %d saidil esines viga. Vaadake allolevat nimekirja ja proovige uuesti pärast põhjuse kõrvaldamist.
fi: Aktivointi päättyi %d sivuston virheeseen. Tarkasta alla oleva luettelo ja yritä uudelleen, kun syy on korjattu.
fr_fr: Activation terminée avec %d site(s) en erreur. Consultez la liste ci-dessous et réessayez une fois la cause corrigée.
hu_hu: Az aktiválás %d webhelyen hibával zárult. Tekintse át az alábbi listát, és próbálja újra, miután elhárította a hibát.
id_id: Aktivasi selesai dengan %d situs mengalami kesalahan. Tinjau daftar di bawah dan coba lagi setelah penyebabnya diperbaiki.
it_it: Attivazione completata con %d siti in errore. Esamina l’elenco qui sotto e riprova una volta risolto il problema.
ja: 有効化が完了しましたが、%d サイトでエラーが発生しました。下のリストを確認し、原因を解消してから再試行してください。
ko_kr: %d개 사이트에서 오류가 발생하여 활성화가 완료되었습니다. 아래 목록을 검토하고 원인을 수정한 후 다시 시도하십시오.
lt_lt: Aktyvavimas baigtas, tačiau %d svetainėse įvyko klaida. Peržiūrėkite žemiau esantį sąrašą ir bandykite dar kartą ištaisius priežastį.
lv: Aktivizācija pabeigta ar %d kļūdainām vietnēm. Pārskatiet zemāk esošo sarakstu un mēģiniet vēlreiz pēc cēloņa novēršanas.
nb_no: Aktivering fullført med %d nettsteder med feil. Se gjennom listen nedenfor og prøv på nytt når årsaken er rettet.
nl_nl: Activering voltooid met %d sites met een fout. Bekijk de lijst hieronder en probeer het opnieuw nadat de oorzaak is verholpen.
pl_pl: Aktywacja zakończona z %d witrynami w stanie błędu. Przejrzyj poniższą listę i spróbuj ponownie po usunięciu przyczyny.
pt_br: Ativação concluída com %d sites com erro. Revise a lista abaixo e tente novamente após corrigir a causa.
pt_pt: A ativação terminou com %d sites em erro. Reveja a lista abaixo e tente novamente após resolver a causa.
ro_ro: Activarea s-a finalizat cu %d site-uri în eroare. Revizuiți lista de mai jos și reîncercați după remedierea cauzei.
sk_sk: Aktivácia skončila s %d lokalitami v chybe. Prehliadnite zoznam nižšie a skúste to znova po odstránení príčiny.
sl_si: Aktivacija zaključena z %d mesti v napaki. Preglejte spodnji seznam in poskusite znova, ko je vzrok odpravljen.
sv_se: Aktiveringen avslutades med %d webbplatser med fel. Granska listan nedan och försök igen när orsaken har åtgärdats.
ta_in: %d தளங்களில் பிழையுடன் இயக்கம் முடிந்தது. கீழே உள்ள பட்டியலை மதிப்பாய்வு செய்து காரணம் சரிசெய்யப்பட்டதும் மீண்டும் முயற்சிக்கவும்.
tr_tr: Etkinleştirme %d sitede hatayla tamamlandı. Aşağıdaki listeyi inceleyin ve neden giderildikten sonra yeniden deneyin.
uk: Активацію завершено, але %d сайтів містять помилки. Перегляньте список нижче та повторіть спробу після усунення причини.
zh_cn: 激活完成，但有 %d 个站点出错。请查看以下列表，修复原因后重试。

source: Deactivation finished with %d sites in error. Review the list below and retry once the cause is fixed.
bg_bg: Деактивирането приключи с %d сайта в грешка. Прегледайте списъка по-долу и опитайте отново след отстраняване на причината.
cs_cz: Deaktivace skončila s %d weby v chybovém stavu. Prohlédněte si níže uvedený seznam a po odstranění příčiny akci opakujte.
da_dk: Deaktivering afsluttet med %d sites med fejl. Gennemgå listen nedenfor og prøv igen, når årsagen er rettet.
de_de: Deaktivierung abgeschlossen, bei %d Website(s) mit Fehler. Prüfen Sie die Liste unten und wiederholen Sie den Vorgang, sobald die Ursache behoben ist.
el: Η απενεργοποίηση ολοκληρώθηκε με %d ιστοτόπους σε σφάλμα. Ελέγξτε την παρακάτω λίστα και δοκιμάστε ξανά αφού διορθωθεί η αιτία.
es_es: La desactivación ha finalizado con %d sitios en error. Revise la lista inferior y reintente una vez corregida la causa.
et: Deaktiveerimine lõpetati, kuid %d saidil esines viga. Vaadake allolevat nimekirja ja proovige uuesti pärast põhjuse kõrvaldamist.
fi: Deaktivointi päättyi %d sivuston virheeseen. Tarkasta alla oleva luettelo ja yritä uudelleen, kun syy on korjattu.
fr_fr: Désactivation terminée avec %d site(s) en erreur. Consultez la liste ci-dessous et réessayez une fois la cause corrigée.
hu_hu: A deaktiválás %d webhelyen hibával zárult. Tekintse át az alábbi listát, és próbálja újra, miután elhárította a hibát.
id_id: Penonaktifan selesai dengan %d situs mengalami kesalahan. Tinjau daftar di bawah dan coba lagi setelah penyebabnya diperbaiki.
it_it: Disattivazione completata con %d siti in errore. Esamina l’elenco qui sotto e riprova una volta risolto il problema.
ja: 無効化が完了しましたが、%d サイトでエラーが発生しました。下のリストを確認し、原因を解消してから再試行してください。
ko_kr: %d개 사이트에서 오류가 발생하여 비활성화가 완료되었습니다. 아래 목록을 검토하고 원인을 수정한 후 다시 시도하십시오.
lt_lt: Deaktyvavimas baigtas, tačiau %d svetainėse įvyko klaida. Peržiūrėkite žemiau esantį sąrašą ir bandykite dar kartą ištaisius priežastį.
lv: Deaktivizācija pabeigta ar %d kļūdainām vietnēm. Pārskatiet zemāk esošo sarakstu un mēģiniet vēlreiz pēc cēloņa novēršanas.
nb_no: Deaktivering fullført med %d nettsteder med feil. Se gjennom listen nedenfor og prøv på nytt når årsaken er rettet.
nl_nl: Deactivering voltooid met %d sites met een fout. Bekijk de lijst hieronder en probeer het opnieuw nadat de oorzaak is verholpen.
pl_pl: Dezaktywacja zakończona z %d witrynami w stanie błędu. Przejrzyj poniższą listę i spróbuj ponownie po usunięciu przyczyny.
pt_br: Desativação concluída com %d sites com erro. Revise a lista abaixo e tente novamente após corrigir a causa.
pt_pt: A desativação terminou com %d sites em erro. Reveja a lista abaixo e tente novamente após resolver a causa.
ro_ro: Dezactivarea s-a finalizat cu %d site-uri în eroare. Revizuiți lista de mai jos și reîncercați după remedierea cauzei.
sk_sk: Deaktivácia skončila s %d lokalitami v chybe. Prehliadnite zoznam nižšie a skúste to znova po odstránení príčiny.
sl_si: Deaktivacija zaključena z %d mesti v napaki. Preglejte spodnji seznam in poskusite znova, ko je vzrok odpravljen.
sv_se: Avaktiveringen avslutades med %d webbplatser med fel. Granska listan nedan och försök igen när orsaken har åtgärdats.
ta_in: %d தளங்களில் பிழையுடன் முடக்கம் முடிந்தது. கீழே உள்ள பட்டியலை மதிப்பாய்வு செய்து காரணம் சரிசெய்யப்பட்டதும் மீண்டும் முயற்சிக்கவும்.
tr_tr: Devre dışı bırakma %d sitede hatayla tamamlandı. Aşağıdaki listeyi inceleyin ve neden giderildikten sonra yeniden deneyin.
uk: Деактивацію завершено, але %d сайтів містять помилки. Перегляньте список нижче та повторіть спробу після усунення причини.
zh_cn: 停用完成，但有 %d 个站点出错。请查看以下列表，修复原因后重试。

source: An unknown error occurred.
bg_bg: Възникна непозната грешка.
cs_cz: Došlo k neznámé chybě.
da_dk: Der opstod en ukendt fejl.
de_de: Ein unbekannter Fehler ist aufgetreten.
el: Παρουσιάστηκε άγνωστο σφάλμα.
es_es: Se ha producido un error desconocido.
et: Tekkis tundmatu viga.
fi: Tapahtui tuntematon virhe.
fr_fr: Une erreur inconnue s'est produite.
hu_hu: Ismeretlen hiba történt.
id_id: Terjadi kesalahan yang tidak diketahui.
it_it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko_kr: 알 수 없는 오류가 발생했습니다.
lt_lt: Įvyko nežinoma klaida.
lv: Radās nezināma kļūda.
nb_no: En ukjent feil oppstod.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił nieznany błąd.
pt_br: Ocorreu um erro desconhecido.
pt_pt: Ocorreu um erro desconhecido.
ro_ro: A apărut o eroare necunoscută.
sk_sk: Vyskytla sa neznáma chyba.
sl_si: Prišlo je do neznane napake.
sv_se: Ett okänt fel inträffade.
ta_in: தெரியாத பிழை ஏற்பட்டது.
tr_tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
zh_cn: 发生未知错误。

source: Paste your <a>Editoria11y CSA license key</a> to begin.
bg_bg: Поставете <a>лицензния ключ на Editoria11y CSA</a>, за да започнете.
cs_cz: Vložte svůj <a>licenční klíč Editoria11y CSA</a> a začněte.
da_dk: Indsæt din <a>Editoria11y CSA-licensnøgle</a> for at starte.
de_de: Fügen Sie Ihren <a>Editoria11y-CSA-Lizenzschlüssel</a> ein, um zu beginnen.
el: Επικολλήστε το <a>κλειδί άδειας Editoria11y CSA</a> για να ξεκινήσετε.
es_es: Pegue su <a>clave de licencia de Editoria11y CSA</a> para comenzar.
et: Alustamiseks kleepige oma <a>Editoria11y CSA litsentsivõti</a>.
fi: Liitä <a>Editoria11y CSA -lisenssiavaimesi</a> aloittaaksesi.
fr_fr: Collez votre <a>clé de licence Editoria11y CSA</a> pour commencer.
hu_hu: Az indításhoz illessze be az <a>Editoria11y CSA licenckulcsát</a>.
id_id: Tempelkan <a>kunci lisensi Editoria11y CSA</a> Anda untuk memulai.
it_it: Incolla la tua <a>chiave di licenza Editoria11y CSA</a> per iniziare.
ja: <a>Editoria11y CSA ライセンスキー</a>を貼り付けて開始してください。
ko_kr: <a>Editoria11y CSA 라이선스 키</a>를 붙여넣어 시작하십시오.
lt_lt: Norėdami pradėti, įklijuokite <a>„Editoria11y“ CSA licencijos raktą</a>.
lv: Ielīmējiet savu <a>Editoria11y CSA licences atslēgu</a>, lai sāktu.
nb_no: Lim inn <a>Editoria11y CSA-lisensnøkkelen</a> din for å begynne.
nl_nl: Plak je <a>Editoria11y CSA-licentiesleutel</a> om te beginnen.
pl_pl: Wklej <a>klucz licencji Editoria11y CSA</a>, aby rozpocząć.
pt_br: Cole a sua <a>chave de licença do Editoria11y CSA</a> para começar.
pt_pt: Cole a sua <a>chave de licença Editoria11y CSA</a> para começar.
ro_ro: Lipiți <a>cheia de licență Editoria11y CSA</a> pentru a începe.
sk_sk: Vložte <a>licenčný kľúč Editoria11y CSA</a> a začnite.
sl_si: Prilepite svoj <a>licenčni ključ Editoria11y CSA</a> za začetek.
sv_se: Klistra in din <a>Editoria11y CSA-licensnyckel</a> för att komma igång.
ta_in: தொடங்க உங்கள் <a>Editoria11y CSA உரிம விசையை</a> ஒட்டவும்.
tr_tr: Başlamak için <a>Editoria11y CSA lisans anahtarınızı</a> yapıştırın.
uk: Вставте <a>ліцензійний ключ Editoria11y CSA</a>, щоб розпочати.
zh_cn: 粘贴您的 <a>Editoria11y CSA 许可证密钥</a>以开始。

source: Deactivate the Editoria11y CSA license on every site in this network? Each site's license slot will be returned to your Freemius account.
bg_bg: Да се деактивира ли лицензът на Editoria11y CSA на всеки сайт в тази мрежа? Лицензният слот на всеки сайт ще бъде върнат към акаунта ви във Freemius.
cs_cz: Deaktivovat licenci Editoria11y CSA na každém webu v této síti? Licenční slot každého webu bude vrácen na váš účet Freemius.
da_dk: Deaktivér Editoria11y CSA-licensen på alle sites i dette netværk? Hvert sites licensplads returneres til din Freemius-konto.
de_de: Die Editoria11y-CSA-Lizenz auf jeder Website in diesem Netzwerk deaktivieren? Jeder Lizenzplatz wird an Ihr Freemius-Konto zurückgegeben.
el: Απενεργοποίηση της άδειας Editoria11y CSA σε κάθε ιστότοπο αυτού του δικτύου; Κάθε θέση άδειας ιστοτόπου θα επιστραφεί στον λογαριασμό σας στο Freemius.
es_es: ¿Desactivar la licencia de Editoria11y CSA en todos los sitios de esta red? El cupo de licencia de cada sitio se devolverá a su cuenta de Freemius.
et: Kas deaktiveerida Editoria11y CSA litsents kõikidel selle võrgu saitidel? Iga saidi litsentsikoht tagastatakse teie Freemius kontole.
fi: Deaktivoidaanko Editoria11y CSA -lisenssi kaikilta tämän verkon sivustoilta? Jokaisen sivuston lisenssipaikka palautetaan Freemius-tilillesi.
fr_fr: Désactiver la licence Editoria11y CSA sur tous les sites de ce réseau ? L'emplacement de licence de chaque site sera restitué à votre compte Freemius.
hu_hu: Deaktiválja az Editoria11y CSA licencét a hálózat minden webhelyén? Minden webhely licenchelye visszakerül a Freemius-fiókjába.
id_id: Nonaktifkan lisensi Editoria11y CSA di setiap situs dalam jaringan ini? Slot lisensi setiap situs akan dikembalikan ke akun Freemius Anda.
it_it: Disattivare la licenza Editoria11y CSA su ogni sito di questa rete? Lo slot di licenza di ciascun sito verrà restituito al tuo account Freemius.
ja: このネットワーク上のすべてのサイトで Editoria11y CSA ライセンスを無効化しますか？各サイトのライセンス枠は Freemius アカウントに返却されます。
ko_kr: 이 네트워크의 모든 사이트에서 Editoria11y CSA 라이선스를 비활성화하시겠습니까? 각 사이트의 라이선스 슬롯이 Freemius 계정으로 반환됩니다.
lt_lt: Deaktyvuoti „Editoria11y“ CSA licenciją kiekvienoje šio tinklo svetainėje? Kiekvienos svetainės licencijos vieta bus grąžinta į jūsų „Freemius“ paskyrą.
lv: Deaktivizēt Editoria11y CSA licenci katrā šī tīkla vietnē? Katras vietnes licences vieta tiks atgriezta jūsu Freemius kontā.
nb_no: Deaktivere Editoria11y CSA-lisensen på alle nettsteder i dette nettverket? Hvert nettsteds lisensplass vil bli returnert til din Freemius-konto.
nl_nl: De Editoria11y CSA-licentie op alle sites in dit netwerk deactiveren? De licentieslots van elke site worden teruggegeven aan je Freemius-account.
pl_pl: Dezaktywować licencję Editoria11y CSA we wszystkich witrynach tej sieci? Slot licencji każdej witryny zostanie zwrócony na konto Freemius.
pt_br: Desativar a licença do Editoria11y CSA em todos os sites desta rede? O slot de licença de cada site será devolvido à sua conta Freemius.
pt_pt: Desativar a licença Editoria11y CSA em todos os sites desta rede? A posição de licença de cada site será devolvida à sua conta Freemius.
ro_ro: Dezactivați licența Editoria11y CSA pe fiecare site din această rețea? Slotul de licență al fiecărui site va fi returnat contului dvs. Freemius.
sk_sk: Deaktivovať licenciu Editoria11y CSA na každej lokalite v tejto sieti? Licenčné miesto každej lokality bude vrátené do vášho konta Freemius.
sl_si: Deaktivirajte licenco Editoria11y CSA na vsakem mestu v tem omrežju? Licenčna mesta vsakega spletnega mesta bodo vrnjena na vaš račun Freemius.
sv_se: Avaktivera Editoria11y CSA-licensen på alla webbplatser i det här nätverket? Varje webbplats licensplats återlämnas till ditt Freemius-konto.
ta_in: இந்த நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திலும் Editoria11y CSA உரிமத்தை முடக்கவா? ஒவ்வொரு தளத்தின் உரிம இடமும் உங்கள் Freemius கணக்கிற்கு திரும்பும்.
tr_tr: Bu ağdaki her sitede Editoria11y CSA lisansı devre dışı bırakılsın mı? Her sitenin lisans yuvası Freemius hesabınıza iade edilecek.
uk: Деактивувати ліцензію Editoria11y CSA на кожному сайті цієї мережі? Ліцензійний слот кожного сайту буде повернено до Вашого облікового запису Freemius.
zh_cn: 在此网络中的每个站点上停用 Editoria11y CSA 许可证？每个站点的许可证名额将归还到您的 Freemius 账户。

source: Activate a license network-wide
bg_bg: Активирай лиценз за цялата мрежа
cs_cz: Aktivovat licenci v celé síti
da_dk: Aktivér en licens på hele netværket
de_de: Eine Lizenz netzwerkweit aktivieren
el: Ενεργοποίηση άδειας σε ολόκληρο το δίκτυο
es_es: Activar una licencia en toda la red
et: Aktiveeri litsents kogu võrgus
fi: Aktivoi lisenssi koko verkosta
fr_fr: Activer une licence sur tout le réseau
hu_hu: Licenc hálózatszintű aktiválása
id_id: Aktifkan lisensi di seluruh jaringan
it_it: Attiva una licenza su tutta la rete
ja: ネットワーク全体でライセンスを有効化
ko_kr: 네트워크 전체에서 라이선스 활성화
lt_lt: Aktyvuoti licenciją visame tinkle
lv: Aktivizēt licenci visā tīklā
nb_no: Aktiver lisens for hele nettverket
nl_nl: Licentie voor het hele netwerk activeren
pl_pl: Aktywuj licencję w całej sieci
pt_br: Ativar uma licença em toda a rede
pt_pt: Ativar uma licença em toda a rede
ro_ro: Activați o licență la nivel de rețea
sk_sk: Aktivovať licenciu v celej sieti
sl_si: Aktivirajte licenco v celotnem omrežju
sv_se: Aktivera en licens i hela nätverket
ta_in: உரிமத்தை நெட்வொர்க் முழுவதும் இயக்கவும்
tr_tr: Lisansı ağ genelinde etkinleştir
uk: Активувати ліцензію для всієї мережі
zh_cn: 在整个网络中激活许可证

source: Deactivate licenses network-wide
bg_bg: Деактивирай лицензите за цялата мрежа
cs_cz: Deaktivovat licence v celé síti
da_dk: Deaktivér licenser på hele netværket
de_de: Lizenzen netzwerkweit deaktivieren
el: Απενεργοποίηση αδειών σε ολόκληρο το δίκτυο
es_es: Desactivar licencias en toda la red
et: Deaktiveeri litsents kogu võrgus
fi: Deaktivoi lisenssit koko verkosta
fr_fr: Désactiver les licences sur tout le réseau
hu_hu: Licencek hálózatszintű deaktiválása
id_id: Nonaktifkan lisensi di seluruh jaringan
it_it: Disattiva le licenze su tutta la rete
ja: ネットワーク全体でライセンスを無効化
ko_kr: 네트워크 전체에서 라이선스 비활성화
lt_lt: Deaktyvuoti licencijas visame tinkle
lv: Deaktivizēt licences visā tīklā
nb_no: Deaktiver lisenser for hele nettverket
nl_nl: Licenties voor het hele netwerk deactiveren
pl_pl: Dezaktywuj licencje w całej sieci
pt_br: Desativar licenças em toda a rede
pt_pt: Desativar licenças em toda a rede
ro_ro: Dezactivați licențele la nivel de rețea
sk_sk: Deaktivovať licencie v celej sieti
sl_si: Deaktivirajte licence v celotnem omrežju
sv_se: Avaktivera licenser i hela nätverket
ta_in: உரிமங்களை நெட்வொர்க் முழுவதும் முடக்கவும்
tr_tr: Lisansları ağ genelinde devre dışı bırak
uk: Деактивувати ліцензії для всієї мережі
zh_cn: 在整个网络中停用许可证

source: Activation in progress
bg_bg: Активирането е в ход
cs_cz: Probíhá aktivace
da_dk: Aktivering i gang
de_de: Aktivierung läuft
el: Ενεργοποίηση σε εξέλιξη
es_es: Activación en curso
et: Aktiveerimine on käimas
fi: Aktivointi käynnissä
fr_fr: Activation en cours
hu_hu: Aktiválás folyamatban
id_id: Aktivasi sedang berlangsung
it_it: Attivazione in corso
ja: 有効化処理中
ko_kr: 활성화 진행 중
lt_lt: Vyksta aktyvavimas
lv: Aktivizācija notiek
nb_no: Aktivering pågår
nl_nl: Activering bezig
pl_pl: Aktywacja w toku
pt_br: Ativação em andamento
pt_pt: Ativação em curso
ro_ro: Activare în desfășurare
sk_sk: Prebieha aktivácia
sl_si: Aktivacija v teku
sv_se: Aktivering pågår
ta_in: இயக்கம் நடைபெறுகிறது
tr_tr: Etkinleştirme devam ediyor
uk: Активація виконується
zh_cn: 激活进行中

source: Deactivation in progress
bg_bg: Деактивирането е в ход
cs_cz: Probíhá deaktivace
da_dk: Deaktivering i gang
de_de: Deaktivierung läuft
el: Απενεργοποίηση σε εξέλιξη
es_es: Desactivación en curso
et: Deaktiveerimine on käimas
fi: Deaktivointi käynnissä
fr_fr: Désactivation en cours
hu_hu: Deaktiválás folyamatban
id_id: Penonaktifan sedang berlangsung
it_it: Disattivazione in corso
ja: 無効化処理中
ko_kr: 비활성화 진행 중
lt_lt: Vyksta deaktyvavimas
lv: Deaktivizācija notiek
nb_no: Deaktivering pågår
nl_nl: Deactivering bezig
pl_pl: Dezaktywacja w toku
pt_br: Desativação em andamento
pt_pt: Desativação em curso
ro_ro: Dezactivare în desfășurare
sk_sk: Prebieha deaktivácia
sl_si: Deaktivacija v teku
sv_se: Avaktivering pågår
ta_in: முடக்கம் நடைபெறுகிறது
tr_tr: Devre dışı bırakma devam ediyor
uk: Деактивація виконується
zh_cn: 停用进行中

source: Editoria11y CSA license
bg_bg: Лиценз на Editoria11y CSA
cs_cz: Editoria11y CSA – licence
da_dk: Editoria11y CSA-licens
de_de: Editoria11y-CSA-Lizenz
el: Άδεια Editoria11y CSA
es_es: Licencia de Editoria11y CSA
et: Editoria11y CSA litsents
fi: Editoria11y CSA -lisenssi
fr_fr: Licence Editoria11y CSA
hu_hu: Editoria11y CSA licenc
id_id: Lisensi Editoria11y CSA
it_it: Licenza Editoria11y CSA
ja: Editoria11y CSA ライセンス
ko_kr: Editoria11y CSA 라이선스
lt_lt: „Editoria11y“ CSA licencija
lv: Editoria11y CSA licence
nb_no: Editoria11y CSA-lisens
nl_nl: Editoria11y CSA-licentie
pl_pl: Licencja Editoria11y CSA
pt_br: Licença do Editoria11y CSA
pt_pt: Licença Editoria11y CSA
ro_ro: Licență Editoria11y CSA
sk_sk: Licencia Editoria11y CSA
sl_si: Licenca Editoria11y CSA
sv_se: Editoria11y CSA-licens
ta_in: Editoria11y CSA உரிமம்
tr_tr: Editoria11y CSA lisansı
uk: Ліцензія Editoria11y CSA
zh_cn: Editoria11y CSA 许可证

source: Background licensing tasks run slowly via WP-Cron; leave this page open to run a batch every 15 seconds.
bg_bg: Фоновите задачи по лицензиране се изпълняват бавно чрез WP-Cron; оставете тази страница отворена, за да се обработва пакет на всеки 15 секунди.
cs_cz: Úlohy licencování na pozadí běží přes WP-Cron pomalu; ponechte tuto stránku otevřenou, aby se každých 15 sekund spustila jedna dávka.
da_dk: Baggrundslicensopgaver kører langsomt via WP-Cron; lad denne side stå åben for at køre en batch hvert 15. sekund.
de_de: Hintergrund-Lizenzierungsaufgaben laufen über WP-Cron nur langsam ab. Lassen Sie diese Seite geöffnet, um alle 15 Sekunden einen Stapel auszuführen.
el: Οι εργασίες αδειοδότησης στο παρασκήνιο εκτελούνται αργά μέσω του WP-Cron· αφήστε αυτή τη σελίδα ανοιχτή για να εκτελείται μία δέσμη κάθε 15 δευτερόλεπτα.
es_es: Las tareas de licencia en segundo plano se ejecutan lentamente a través de WP-Cron; mantenga esta página abierta para ejecutar un lote cada 15 segundos.
et: Litsentsimisega seotud taustatoimingud toimuvad WP-Croni kaudu aeglaselt; hoidke see leht avatuna, et käivitada partii iga 15 sekundi järel.
fi: Taustalla suoritettavat lisensointitehtävät toimivat hitaasti WP-Cronin kautta; pidä tämä sivu auki, jotta erä suoritetaan 15 sekunnin välein.
fr_fr: Les tâches de licence en arrière-plan s'exécutent lentement via WP-Cron ; laissez cette page ouverte pour exécuter un lot toutes les 15 secondes.
hu_hu: A háttérbeli licencfeladatok a WP-Cron miatt lassan futnak; hagyja nyitva ezt az oldalt, hogy 15 másodpercenként lefusson egy köteg.
id_id: Tugas lisensi di latar belakang berjalan lambat melalui WP-Cron; biarkan halaman ini tetap terbuka untuk menjalankan satu batch setiap 15 detik.
it_it: Le attività di licenza in background vengono eseguite lentamente tramite WP-Cron; lascia questa pagina aperta per eseguire un batch ogni 15 secondi.
ja: バックグラウンドのライセンス処理は WP-Cron 経由のため低速です。このページを開いたままにしておくと、15 秒ごとに 1 バッチが実行されます。
ko_kr: 백그라운드 라이선스 작업은 WP-Cron을 통해 느리게 실행됩니다. 15초마다 배치를 실행하려면 이 페이지를 열어 두십시오.
lt_lt: Fone vykdomos licencijavimo užduotys per WP-Cron veikia lėtai; palikite šį puslapį atidarytą, kad grupė būtų paleidžiama kas 15 sekundžių.
lv: Fona licencēšanas uzdevumi ar WP-Cron palīdzību tiek veikti lēni; atstājiet šo lapu atvērtu, lai ik pēc 15 sekundēm palaistu kārtējo partiju.
nb_no: Bakgrunnsoppgaver for lisensiering kjører sakte via WP-Cron; la denne siden være åpen for å kjøre en bunke hvert femtende sekund.
nl_nl: Achtergrondtaken voor licenties verlopen traag via WP-Cron; laat deze pagina open om elke 15 seconden een batch te verwerken.
pl_pl: Zadania licencyjne w tle są wykonywane powoli przez WP-Cron; pozostaw tę stronę otwartą, aby uruchamiać kolejną partię zadań co 15 sekund.
pt_br: As tarefas de licenciamento em segundo plano são executadas lentamente via WP-Cron; deixe esta página aberta para executar um lote a cada 15 segundos.
pt_pt: As tarefas de licenciamento em segundo plano são executadas lentamente através do WP-Cron; mantenha esta página aberta para executar um lote a cada 15 segundos.
ro_ro: Sarcinile de licențiere din fundal rulează lent prin WP-Cron; lăsați această pagină deschisă pentru a rula un lot la fiecare 15 secunde.
sk_sk: Úlohy licencovania na pozadí prebiehajú pomaly cez WP-Cron; nechajte túto stránku otvorenú, aby sa každých 15 sekúnd spustila dávka.
sl_si: Opravila licenciranja v ozadju potekajo počasi prek WP-Cron; pustite to stran odprto, da se vsakih 15 sekund izvede serija.
sv_se: Bakgrundsuppgifter för licensiering körs långsamt via WP-Cron; låt den här sidan vara öppen för att köra en omgång var 15:e sekund.
ta_in: பின்னணி உரிமப் பணிகள் WP-Cron வழியாக மெதுவாக இயங்குகின்றன; ஒவ்வொரு 15 வினாடிகளுக்கும் ஒரு தொகுதியை இயக்க இந்த பக்கத்தை திறந்த நிலையில் வைக்கவும்.
tr_tr: Arka plan lisanslama görevleri WP-Cron üzerinden yavaş çalışır; her 15 saniyede bir toplu işlem çalıştırmak için bu sayfayı açık tutun.
uk: Фонові завдання ліцензування виконуються повільно через WP-Cron; залишайте цю сторінку відкритою, щоб запускати пакет кожні 15 секунд.
zh_cn: 后台许可证任务通过 WP-Cron 运行较慢；请保持此页面处于打开状态，以便每 15 秒运行一批。
