Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: A previous update attempt did not finish.
bg_bg: Предходен опит за обновяване не е завършен.
cs_cz: Předchozí pokus o aktualizaci nebyl dokončen.
da_dk: Et tidligere opdateringsforsøg blev ikke afsluttet.
de_de: Ein vorheriger Update-Versuch wurde nicht abgeschlossen.
el: Μια προηγούμενη απόπειρα ενημέρωσης δεν ολοκληρώθηκε.
es_es: Un intento de actualización anterior no se completó.
et: Eelmine uuenduse katse ei lõppenud.
fi: Edellinen päivitysyritys ei valmistunut.
fr_fr: Une tentative de mise à jour précédente ne s'est pas terminée.
hu_hu: Egy korábbi frissítési kísérlet nem fejeződött be.
id_id: Upaya pembaruan sebelumnya tidak selesai.
it_it: Un precedente tentativo di aggiornamento non è stato portato a termine.
ja: 前回の更新処理が完了しませんでした。
ko_kr: 이전 업데이트 시도가 완료되지 않았습니다.
lt_lt: Ankstesnis atnaujinimo bandymas nebuvo baigtas.
lv: Iepriekšējs atjaunināšanas mēģinājums netika pabeigts.
nb_no: Et tidligere oppdateringsforsøk ble ikke fullført.
nl_nl: Een eerdere updatepoging is niet afgerond.
pl_pl: Poprzednia próba aktualizacji nie została ukończona.
pt_br: Uma tentativa anterior de atualização não foi concluída.
pt_pt: Uma tentativa de atualização anterior não foi concluída.
ro_ro: O tentativă anterioară de actualizare nu s-a finalizat.
sk_sk: Predchádzajúci pokus o aktualizáciu nebol dokončený.
sl_si: Prejšnji poskus posodobitve ni bil dokončan.
sv_se: Ett tidigare uppdateringsförsök slutfördes inte.
ta_in: முந்தைய புதுப்பிப்பு முயற்சி முடிவடையவில்லை.
tr_tr: Önceki bir güncelleme girişimi tamamlanamadı.
uk: Попередня спроба оновлення не завершилася.
zh_cn: 上次更新尝试未完成。

source: A schema update is required.
bg_bg: Необходимо е обновяване на схемата.
cs_cz: Je vyžadována aktualizace schématu.
da_dk: En skemaopdatering er påkrævet.
de_de: Ein Schema-Update ist erforderlich.
el: Απαιτείται ενημέρωση σχήματος.
es_es: Es necesaria una actualización del esquema.
et: Skeemi uuendus on vajalik.
fi: Skeeman päivitys on tarpeen.
fr_fr: Une mise à jour du schéma est requise.
hu_hu: Sémafrissítésre van szükség.
id_id: Pembaruan skema diperlukan.
it_it: È necessario un aggiornamento dello schema.
ja: スキーマの更新が必要です。
ko_kr: 스키마 업데이트가 필요합니다.
lt_lt: Reikalingas schemos atnaujinimas.
lv: Nepieciešama shēmas atjaunināšana.
nb_no: En skjemaoppdatering er påkrevd.
nl_nl: Een schema-update is vereist.
pl_pl: Wymagana jest aktualizacja schematu.
pt_br: É necessária uma atualização de schema.
pt_pt: É necessária uma atualização do esquema.
ro_ro: Este necesară o actualizare de schemă.
sk_sk: Je potrebná aktualizácia schémy.
sl_si: Zahtevana je posodobitev sheme.
sv_se: En schemauppdatering krävs.
ta_in: ஒரு திட்ட புதுப்பிப்பு தேவைப்படுகிறது.
tr_tr: Şema güncellemesi gerekli.
uk: Потрібне оновлення схеми.
zh_cn: 需要更新数据库架构。

source: Background data update is in progress. Click below to drive it to completion now.
bg_bg: Обновяването на данните във фонов режим е в ход. Кликнете по-долу, за да го завършите сега.
cs_cz: Na pozadí probíhá aktualizace dat. Kliknutím níže ji nyní dokončete.
da_dk: Opdatering af data i baggrunden er i gang. Klik nedenfor for at gennemføre den nu.
de_de: Im Hintergrund läuft eine Datenaktualisierung. Klicken Sie unten, um sie jetzt abzuschließen.
el: Η ενημέρωση δεδομένων στο παρασκήνιο βρίσκεται σε εξέλιξη. Πατήστε παρακάτω για να την ολοκληρώσετε άμεσα.
es_es: La actualización de datos en segundo plano está en curso. Pulse abajo para llevarla a término ahora.
et: Taustal toimub andmete uuendamine. Vajutage allpool, et see kohe lõpule viia.
fi: Taustatietojen päivitys on käynnissä. Napsauta alla viedäksesi se loppuun nyt.
fr_fr: Une mise à jour des données en arrière-plan est en cours. Cliquez ci-dessous pour la mener à terme maintenant.
hu_hu: Háttérben futó adatfrissítés van folyamatban. Kattintson alább, hogy most lezárja.
id_id: Pembaruan data di latar belakang sedang berlangsung. Klik di bawah untuk menyelesaikannya sekarang.
it_it: È in corso un aggiornamento dei dati in background. Fai clic qui sotto per completarlo ora.
ja: バックグラウンドでデータの更新が進行中です。下のボタンを押すと、ただちに処理を完了させることができます。
ko_kr: 백그라운드 데이터 업데이트가 진행 중입니다. 아래를 클릭하여 지금 완료하십시오.
lt_lt: Fone vykdomas duomenų atnaujinimas. Spustelėkite žemiau, kad užbaigtumėte dabar.
lv: Fona datu atjaunināšana notiek. Noklikšķiniet zemāk, lai to pabeigtu tūlīt.
nb_no: Bakgrunnsoppdatering av data pågår. Klikk under for å fullføre den nå.
nl_nl: Het bijwerken van data op de achtergrond is bezig. Klik hieronder om dit nu te voltooien.
pl_pl: Trwa aktualizacja danych w tle. Kliknij poniżej, aby ukończyć ją teraz.
pt_br: Uma atualização de dados em segundo plano está em andamento. Clique abaixo para concluí-la agora.
pt_pt: A atualização de dados em segundo plano está em curso. Clique abaixo para a concluir agora.
ro_ro: Actualizarea datelor în fundal este în desfășurare. Faceți clic mai jos pentru a o finaliza acum.
sk_sk: Na pozadí prebieha aktualizácia údajov. Kliknutím nižšie ju teraz dokončíte.
sl_si: Posodabljanje podatkov v ozadju poteka. Kliknite spodaj, da ga zdaj dokončate.
sv_se: En bakgrundsuppdatering av data pågår. Klicka nedan för att slutföra den nu.
ta_in: பின்னணி தரவு புதுப்பிப்பு முன்னேறுகிறது. இப்போது அதை முடிக்க கீழே கிளிக் செய்யவும்.
tr_tr: Arka plan veri güncellemesi devam ediyor. Şimdi tamamlamak için aşağıya tıklayın.
uk: Триває фонове оновлення даних. Натисніть нижче, щоб завершити його зараз.
zh_cn: 后台数据更新正在进行中。点击下方按钮可立即推动其完成。

source: Editoria11y database update
bg_bg: Обновяване на базата данни на Editoria11y
cs_cz: Editoria11y – aktualizace databáze
da_dk: Editoria11y-databaseopdatering
de_de: Editoria11y-Datenbank-Update
el: Ενημέρωση βάσης δεδομένων Editoria11y
es_es: Actualización de la base de datos de Editoria11y
et: Editoria11y andmebaasi uuendus
fi: Editoria11y-tietokannan päivitys
fr_fr: Mise à jour de la base de données Editoria11y
hu_hu: Editoria11y adatbázis-frissítés
id_id: Pembaruan basis data Editoria11y
it_it: Aggiornamento del database di Editoria11y
ja: Editoria11y データベース更新
ko_kr: Editoria11y 데이터베이스 업데이트
lt_lt: „Editoria11y“ duomenų bazės atnaujinimas
lv: Editoria11y datu bāzes atjaunināšana
nb_no: Editoria11y-databaseoppdatering
pl_pl: Aktualizacja bazy danych Editoria11y
pt_br: Atualização do banco de dados do Editoria11y
pt_pt: Atualização da base de dados do Editoria11y
ro_ro: Actualizare bază de date Editoria11y
sk_sk: Aktualizácia databázy Editoria11y
sl_si: Posodobitev baze podatkov Editoria11y
sv_se: Editoria11y-databasuppdatering
ta_in: Editoria11y தரவுத்தள புதுப்பிப்பு
tr_tr: Editoria11y veritabanı güncellemesi
uk: Оновлення бази даних Editoria11y
zh_cn: Editoria11y 数据库更新

source: Checking schema state…
bg_bg: Проверка на състоянието на схемата…
cs_cz: Kontrola stavu schématu…
da_dk: Tjekker skematilstand…
de_de: Schema-Status wird geprüft …
el: Έλεγχος κατάστασης σχήματος…
es_es: Comprobando el estado del esquema…
et: Skeemi oleku kontrollimine…
fi: Tarkistetaan skeeman tilaa…
fr_fr: Vérification de l’état du schéma…
hu_hu: Séma állapotának ellenőrzése…
id_id: Memeriksa status skema…
it_it: Verifica dello stato dello schema in corso…
ja: スキーマの状態を確認中…
ko_kr: 스키마 상태 확인 중...
lt_lt: Tikrinama schemos būsena…
lv: Pārbauda shēmas stāvokli…
nb_no: Sjekker skjematilstand …
nl_nl: Schemastatus controleren…
pl_pl: Sprawdzanie stanu schematu…
pt_br: Verificando estado do schema…
pt_pt: A verificar o estado do esquema…
ro_ro: Se verifică starea schemei…
sk_sk: Kontrola stavu schémy…
sl_si: Preverjanje stanja sheme…
sv_se: Kontrollerar schemats tillstånd…
ta_in: திட்ட நிலையை சரிபார்க்கிறது…
tr_tr: Şema durumu denetleniyor…
uk: Перевірка стану схеми…
zh_cn: 正在检查架构状态…

source: Run update now
bg_bg: Стартирайте обновяването сега
cs_cz: Spustit aktualizaci nyní
da_dk: Kør opdatering nu
de_de: Update jetzt ausführen
el: Εκτέλεση ενημέρωσης τώρα
es_es: Ejecutar la actualización ahora
et: Käivita uuendus kohe
fi: Suorita päivitys nyt
fr_fr: Lancer la mise à jour maintenant
hu_hu: Frissítés futtatása most
id_id: Jalankan pembaruan sekarang
it_it: Esegui l'aggiornamento adesso
ja: 今すぐ更新を実行
ko_kr: 지금 업데이트 실행
lt_lt: Paleisti atnaujinimą dabar
lv: Veikt atjaunināšanu tagad
nb_no: Kjør oppdatering nå
nl_nl: Update nu uitvoeren
pl_pl: Uruchom aktualizację teraz
pt_br: Executar atualização agora
pt_pt: Executar atualização agora
ro_ro: Rulați actualizarea acum
sk_sk: Spustiť aktualizáciu teraz
sl_si: Zaženite posodobitev zdaj
sv_se: Kör uppdateringen nu
ta_in: இப்போது புதுப்பிப்பை இயக்கவும்
tr_tr: Güncellemeyi şimdi çalıştır
uk: Запустити оновлення зараз
zh_cn: 立即运行更新

source: Retry
bg_bg: Опитайте отново
cs_cz: Opakovat
da_dk: Forsøg igen
de_de: Erneut versuchen
el: Επανάληψη
es_es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr_fr: Réessayer
hu_hu: Újrapróbálás
id_id: Coba lagi
it_it: Riprova
ja: 再試行
ko_kr: 재시도
lt_lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nb_no: Prøv på nytt
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ro_ro: Reîncercați
sk_sk: Skúsiť znova
sl_si: Poskusi znova
sv_se: Försök igen
ta_in: மீண்டும் முயற்சிக்கவும்
tr_tr: Yeniden dene
uk: Повторити
zh_cn: 重试

source: Insufficient permissions.
bg_bg: Недостатъчни разрешения.
cs_cz: Nedostatečná oprávnění.
da_dk: Utilstrækkelige tilladelser.
de_de: Unzureichende Berechtigungen.
el: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
et: Puuduvad piisavad õigused.
fi: Riittämättömät oikeudet.
fr_fr: Permissions insuffisantes.
hu_hu: Nem elegendő jogosultság.
id_id: Izin tidak cukup.
it_it: Autorizzazioni insufficienti.
ja: 権限がありません。
ko_kr: 권한이 부족합니다.
lt_lt: Nepakanka teisių.
lv: Nepietiekamas tiesības.
nb_no: Utilstrekkelige tillatelser.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_br: Permissões insuficientes.
pt_pt: Permissões insuficientes.
ro_ro: Permisiuni insuficiente.
sk_sk: Nedostatočné oprávnenia.
sl_si: Nezadostna dovoljenja.
sv_se: Otillräcklig behörighet.
ta_in: போதுமான அனுமதிகள் இல்லை.
tr_tr: Yetersiz izinler.
uk: Недостатньо дозволів.
zh_cn: 权限不足。

source: Editoria11y network custom rules
bg_bg: Мрежови персонализирани правила на Editoria11y
cs_cz: Editoria11y – vlastní pravidla sítě
da_dk: Editoria11y brugerdefinerede netværksregler
de_de: Benutzerdefinierte Netzwerkregeln von Editoria11y
el: Προσαρμοσμένοι κανόνες δικτύου Editoria11y
es_es: Reglas personalizadas de red de Editoria11y
et: Editoria11y võrgu kohandatud reeglid
fi: Editoria11y-verkon mukautetut säännöt
fr_fr: Règles personnalisées réseau Editoria11y
hu_hu: Editoria11y hálózati egyéni szabályok
id_id: Aturan kustom jaringan Editoria11y
it_it: Regole personalizzate di rete di Editoria11y
ja: Editoria11y ネットワークカスタムルール
ko_kr: Editoria11y 네트워크 사용자 정의 규칙
lt_lt: „Editoria11y“ tinklo tinkintosios taisyklės
lv: Editoria11y tīkla pielāgotas kārtulas
nb_no: Editoria11y egendefinerte nettverksregler
nl_nl: Editoria11y aangepaste netwerkregels
pl_pl: Reguły niestandardowe sieci Editoria11y
pt_br: Regras personalizadas de rede do Editoria11y
pt_pt: Regras personalizadas de rede do Editoria11y
ro_ro: Reguli personalizate de rețea Editoria11y
sk_sk: Vlastné pravidlá siete Editoria11y
sl_si: Editoria11y pravila po meri za omrežje
sv_se: Editoria11y anpassade nätverksregler
ta_in: Editoria11y நெட்வொர்க் தனிப்பயன் விதிகள்
tr_tr: Editoria11y ağ özel kuralları
uk: Мережеві користувацькі правила Editoria11y
zh_cn: Editoria11y 网络自定义规则

source: Insufficient privileges.
bg_bg: Недостатъчни привилегии.
cs_cz: Nedostatečná oprávnění.
da_dk: Utilstrækkelige rettigheder.
de_de: Unzureichende Berechtigungen.
el: Ανεπαρκή δικαιώματα.
es_es: Privilegios insuficientes.
et: Puuduvad piisavad õigused.
fi: Riittämättömät käyttöoikeudet.
fr_fr: Privilèges insuffisants.
hu_hu: Nem elegendő jogosultság.
id_id: Hak akses tidak cukup.
it_it: Privilegi insufficienti.
ja: 権限が不足しています。
ko_kr: 권한이 부족합니다.
lt_lt: Nepakanka teisių.
lv: Nepietiekamas tiesības.
nb_no: Utilstrekkelige rettigheter.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_br: Privilégios insuficientes.
pt_pt: Privilégios insuficientes.
ro_ro: Privilegii insuficiente.
sk_sk: Nedostatočné oprávnenia.
sl_si: Nezadostne pravice.
sv_se: Otillräckliga rättigheter.
ta_in: போதுமான சலுகைகள் இல்லை.
tr_tr: Yetersiz ayrıcalıklar.
uk: Недостатньо привілеїв.
zh_cn: 权限不足。

source: Network custom rules
bg_bg: Мрежови персонализирани правила
cs_cz: Vlastní pravidla sítě
da_dk: Brugerdefinerede netværksregler
de_de: Benutzerdefinierte Netzwerkregeln
el: Προσαρμοσμένοι κανόνες δικτύου
es_es: Reglas personalizadas de red
et: Võrgu kohandatud reeglid
fi: Verkon mukautetut säännöt
fr_fr: Règles personnalisées réseau
hu_hu: Hálózati egyéni szabályok
id_id: Aturan kustom jaringan
it_it: Regole personalizzate di rete
ja: ネットワークカスタムルール
ko_kr: 네트워크 사용자 정의 규칙
lt_lt: Tinklo tinkintosios taisyklės
lv: Tīkla pielāgotas kārtulas
nb_no: Egendefinerte nettverksregler
nl_nl: Aangepaste netwerkregels
pl_pl: Reguły niestandardowe sieci
pt_br: Regras personalizadas de rede
pt_pt: Regras personalizadas de rede
ro_ro: Reguli personalizate de rețea
sk_sk: Vlastné pravidlá siete
sl_si: Pravila po meri za omrežje
sv_se: Anpassade nätverksregler
ta_in: நெட்வொர்க் தனிப்பயன் விதிகள்
tr_tr: Ağ özel kuralları
uk: Мережеві користувацькі правила
zh_cn: 网络自定义规则

source: Rules defined here apply to every site on the network. Locked rules cannot be disabled per-site.
bg_bg: Правилата, дефинирани тук, важат за всеки сайт в мрежата. Заключените правила не могат да се деактивират за отделни сайтове.
cs_cz: Pravidla definovaná zde platí pro každý web v síti. Zamčená pravidla nelze na jednotlivých webech zakázat.
da_dk: Regler defineret her gælder for alle sites på netværket. Låste regler kan ikke deaktiveres per site.
de_de: Die hier definierten Regeln gelten für jede Website im Netzwerk. Gesperrte Regeln können nicht pro Website deaktiviert werden.
el: Οι κανόνες που ορίζονται εδώ εφαρμόζονται σε κάθε ιστότοπο του δικτύου. Οι κλειδωμένοι κανόνες δεν μπορούν να απενεργοποιηθούν ανά ιστότοπο.
es_es: Las reglas definidas aquí se aplican a todos los sitios de la red. Las reglas bloqueadas no se pueden desactivar por sitio.
et: Siin määratud reeglid kehtivad kõikidel võrgu saitidel. Lukustatud reegleid ei saa saidi kaupa keelata.
fi: Tässä määritetyt säännöt koskevat kaikkia verkon sivustoja. Lukittuja sääntöjä ei voi poistaa käytöstä sivustokohtaisesti.
fr_fr: Les règles définies ici s'appliquent à tous les sites du réseau. Les règles verrouillées ne peuvent pas être désactivées par site.
hu_hu: Az itt megadott szabályok a hálózat minden webhelyére vonatkoznak. A zárolt szabályok webhelyenként nem tilthatók le.
id_id: Aturan yang ditentukan di sini berlaku untuk setiap situs dalam jaringan. Aturan yang dikunci tidak dapat dinonaktifkan per situs.
it_it: Le regole definite qui si applicano a ogni sito della rete. Le regole bloccate non possono essere disattivate per singolo sito.
ja: ここで定義したルールはネットワーク上のすべてのサイトに適用されます。ロックされたルールはサイトごとに無効化できません。
ko_kr: 여기서 정의된 규칙은 네트워크의 모든 사이트에 적용됩니다. 잠긴 규칙은 사이트별로 비활성화할 수 없습니다.
lt_lt: Čia apibrėžtos taisyklės taikomos kiekvienai tinklo svetainei. Užrakintų taisyklių negalima išjungti atskirai kiekvienoje svetainėje.
lv: Šeit definētās kārtulas attiecas uz katru vietni tīklā. Bloķētās kārtulas nevar atspējot katrā vietnē atsevišķi.
nb_no: Regler definert her gjelder for alle nettsteder i nettverket. Låste regler kan ikke deaktiveres per nettsted.
nl_nl: Hier gedefinieerde regels gelden voor elke site op het netwerk. Vergrendelde regels kunnen niet per site worden uitgeschakeld.
pl_pl: Reguły zdefiniowane tutaj dotyczą wszystkich witryn w sieci. Zablokowanych reguł nie można wyłączyć dla poszczególnych witryn.
pt_br: As regras definidas aqui se aplicam a todos os sites da rede. Regras bloqueadas não podem ser desativadas por site.
pt_pt: As regras definidas aqui aplicam-se a todos os sites da rede. As regras bloqueadas não podem ser desativadas por site.
ro_ro: Regulile definite aici se aplică pe fiecare site din rețea. Regulile blocate nu pot fi dezactivate per site.
sk_sk: Pravidlá definované tu platia pre každú lokalitu v sieti. Zamknuté pravidlá nie je možné vypnúť pre jednotlivé lokality.
sl_si: Pravila, definirana tukaj, veljajo za vsako mesto v omrežju. Zaklenjenih pravil ni mogoče onemogočiti za posamezno mesto.
sv_se: Regler som definieras här gäller för varje webbplats i nätverket. Låsta regler kan inte inaktiveras per webbplats.
ta_in: இங்கே வரையறுக்கப்பட்ட விதிகள் நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திற்கும் பொருந்தும். பூட்டப்பட்ட விதிகளை தளத்திற்கு தளமாக முடக்க முடியாது.
tr_tr: Burada tanımlanan kurallar ağdaki her sitede geçerlidir. Kilitli kurallar site bazında devre dışı bırakılamaz.
uk: Правила, визначені тут, застосовуються до кожного сайту в мережі. Заблоковані правила не можна вимкнути на рівні сайту.
zh_cn: 此处定义的规则适用于网络中的每个站点。锁定的规则无法在各站点单独禁用。

source: No network rules defined yet.
bg_bg: Все още не са дефинирани мрежови правила.
cs_cz: Zatím nejsou definována žádná síťová pravidla.
da_dk: Ingen netværksregler defineret endnu.
de_de: Es wurden noch keine Netzwerkregeln definiert.
el: Δεν έχουν οριστεί κανόνες δικτύου ακόμη.
es_es: Aún no se ha definido ninguna regla de red.
et: Võrgureegleid pole veel määratud.
fi: Verkon sääntöjä ei ole vielä määritetty.
fr_fr: Aucune règle réseau n'est encore définie.
hu_hu: Még nincsenek hálózati szabályok megadva.
id_id: Belum ada aturan jaringan yang ditentukan.
it_it: Nessuna regola di rete ancora definita.
ja: ネットワークルールはまだ定義されていません。
ko_kr: 아직 정의된 네트워크 규칙이 없습니다.
lt_lt: Tinklo taisyklių dar nėra apibrėžta.
lv: Vēl nav definētas tīkla kārtulas.
nb_no: Ingen nettverksregler er definert ennå.
nl_nl: Nog geen netwerkregels gedefinieerd.
pl_pl: Nie zdefiniowano jeszcze żadnych reguł sieciowych.
pt_br: Nenhuma regra de rede definida ainda.
pt_pt: Ainda não existem regras de rede definidas.
ro_ro: Nu au fost definite încă reguli de rețea.
sk_sk: Zatiaľ nie sú definované žiadne sieťové pravidlá.
sl_si: Ni še definiranih pravil za omrežje.
sv_se: Inga nätverksregler har definierats än.
ta_in: இன்னும் நெட்வொர்க் விதிகள் எதுவும் வரையறுக்கப்படவில்லை.
tr_tr: Henüz ağ kuralı tanımlanmamış.
uk: Мережеві правила ще не визначено.
zh_cn: 尚未定义任何网络规则。

source: Locked
bg_bg: Заключен
cs_cz: Zamčeno
da_dk: Låst
de_de: Gesperrt
el: Κλειδωμένο
es_es: Bloqueado
et: Lukustatud
fi: Lukittu
fr_fr: Verrouillé
hu_hu: Zárolt
id_id: Dikunci
it_it: Bloccata
ja: ロック済み
ko_kr: 잠김
lt_lt: Užrakinta
lv: Bloķēts
nb_no: Låst
nl_nl: Vergrendeld
pl_pl: Zablokowane
pt_br: Bloqueado
pt_pt: Bloqueada
ro_ro: Blocat
sk_sk: Zamknuté
sl_si: Zaklenjeno
sv_se: Låst
ta_in: பூட்டப்பட்டது
tr_tr: Kilitli
uk: Заблоковано
zh_cn: 已锁定

source: Unlocked
bg_bg: Отключен
cs_cz: Nezamčeno
da_dk: Ulåst
de_de: Entsperrt
el: Ξεκλείδωτο
es_es: Desbloqueado
et: Lukustamata
fi: Lukitsematon
fr_fr: Déverrouillé
hu_hu: Nem zárolt
id_id: Tidak dikunci
it_it: Sbloccata
ja: ロック解除
ko_kr: 잠금 해제
lt_lt: Neužrakinta
lv: Atbloķēts
nb_no: Ulåst
nl_nl: Ontgrendeld
pl_pl: Odblokowane
pt_br: Desbloqueado
pt_pt: Desbloqueada
ro_ro: Neblocat
sk_sk: Odomknuté
sl_si: Odklenjeno
sv_se: Olåst
ta_in: பூட்டு திறக்கப்பட்டது
tr_tr: Kilitsiz
uk: Не заблоковано
zh_cn: 未锁定

source: Network rule not found
bg_bg: Мрежовото правило не е намерено
cs_cz: Síťové pravidlo nebylo nalezeno
da_dk: Netværksregel ikke fundet
de_de: Netzwerkregel nicht gefunden
el: Δεν βρέθηκε κανόνας δικτύου
es_es: Regla de red no encontrada
et: Võrgureeglit ei leitud
fi: Verkkosääntöä ei löytynyt
fr_fr: Règle réseau introuvable
hu_hu: A hálózati szabály nem található
id_id: Aturan jaringan tidak ditemukan
it_it: Regola di rete non trovata
ja: ネットワークルールが見つかりません
ko_kr: 네트워크 규칙을 찾을 수 없음
lt_lt: Tinklo taisyklė nerasta
lv: Tīkla kārtula nav atrasta
nb_no: Nettverksregel ble ikke funnet
nl_nl: Netwerkregel niet gevonden
pl_pl: Nie znaleziono reguły sieciowej
pt_br: Regra de rede não encontrada
pt_pt: Regra de rede não encontrada
ro_ro: Regula de rețea nu a fost găsită
sk_sk: Sieťové pravidlo sa nenašlo
sl_si: Pravilo omrežja ni najdeno
sv_se: Nätverksregeln hittades inte
ta_in: நெட்வொர்க் விதி கிடைக்கவில்லை
tr_tr: Ağ kuralı bulunamadı
uk: Мережеве правило не знайдено
zh_cn: 未找到网络规则

source: Return to the network rules list
bg_bg: Обратно към списъка с мрежови правила
cs_cz: Zpět na seznam síťových pravidel
da_dk: Tilbage til listen over netværksregler
de_de: Zurück zur Netzwerkregelliste
el: Επιστροφή στη λίστα κανόνων δικτύου
es_es: Volver a la lista de reglas de red
et: Tagasi võrgureeglite nimekirja
fi: Palaa verkkosääntöluetteloon
fr_fr: Retour à la liste des règles réseau
hu_hu: Vissza a hálózati szabályok listájához
id_id: Kembali ke daftar aturan jaringan
it_it: Torna all’elenco delle regole di rete
ja: ネットワークルール一覧に戻る
ko_kr: 네트워크 규칙 목록으로 돌아가기
lt_lt: Grįžti prie tinklo taisyklių sąrašo
lv: Atgriezties tīkla kārtulu sarakstā
nb_no: Tilbake til nettverksregellisten
nl_nl: Terug naar de netwerkregelslijst
pl_pl: Powrót do listy reguł sieciowych
pt_br: Voltar à lista de regras de rede
pt_pt: Voltar à lista de regras de rede
ro_ro: Reveniți la lista de reguli de rețea
sk_sk: Späť na zoznam sieťových pravidiel
sl_si: Vrni se na seznam pravil omrežja
sv_se: Återgå till listan med nätverksregler
ta_in: நெட்வொர்க் விதிகள் பட்டியலுக்கு திரும்பவும்
tr_tr: Ağ kuralları listesine dön
uk: Повернутися до списку мережевих правил
zh_cn: 返回网络规则列表

source: Edit network custom rule
bg_bg: Редактиране на мрежово персонализирано правило
cs_cz: Upravit vlastní pravidlo sítě
da_dk: Redigér brugerdefineret netværksregel
de_de: Benutzerdefinierte Netzwerkregel bearbeiten
el: Επεξεργασία προσαρμοσμένου κανόνα δικτύου
es_es: Editar regla personalizada de red
et: Muuda võrgu kohandatud reeglit
fi: Muokkaa verkon mukautettua sääntöä
fr_fr: Modifier la règle personnalisée réseau
hu_hu: Hálózati egyéni szabály szerkesztése
id_id: Edit aturan kustom jaringan
it_it: Modifica regola personalizzata di rete
ja: ネットワークカスタムルールを編集
ko_kr: 네트워크 사용자 정의 규칙 수정
lt_lt: Redaguoti tinklo tinkintąją taisyklę
lv: Rediģēt tīkla pielāgoto kārtulu
nb_no: Rediger egendefinert nettverksregel
nl_nl: Aangepaste netwerkregel bewerken
pl_pl: Edytuj regułę niestandardową sieci
pt_br: Editar regra personalizada de rede
pt_pt: Editar regra personalizada de rede
ro_ro: Editați regula personalizată de rețea
sk_sk: Upraviť vlastné sieťové pravidlo
sl_si: Uredi pravilo po meri za omrežje
sv_se: Redigera anpassad nätverksregel
ta_in: நெட்வொர்க் தனிப்பயன் விதியை திருத்தவும்
tr_tr: Ağ özel kuralını düzenle
uk: Редагувати мережеве користувацьке правило
zh_cn: 编辑网络自定义规则

source: Add network custom rule
bg_bg: Добавяне на мрежово персонализирано правило
cs_cz: Přidat vlastní pravidlo sítě
da_dk: Tilføj brugerdefineret netværksregel
de_de: Benutzerdefinierte Netzwerkregel hinzufügen
el: Προσθήκη προσαρμοσμένου κανόνα δικτύου
es_es: Añadir regla personalizada de red
et: Lisa võrgu kohandatud reegel
fi: Lisää verkon mukautettu sääntö
fr_fr: Ajouter une règle personnalisée réseau
hu_hu: Hálózati egyéni szabály hozzáadása
id_id: Tambah aturan kustom jaringan
it_it: Aggiungi regola personalizzata di rete
ja: ネットワークカスタムルールを追加
ko_kr: 네트워크 사용자 정의 규칙 추가
lt_lt: Pridėti tinklo tinkintąją taisyklę
lv: Pievienot tīkla pielāgotu kārtulu
nb_no: Legg til egendefinert nettverksregel
nl_nl: Aangepaste netwerkregel toevoegen
pl_pl: Dodaj regułę niestandardową sieci
pt_br: Adicionar regra personalizada de rede
pt_pt: Adicionar regra personalizada de rede
ro_ro: Adăugați regulă personalizată de rețea
sk_sk: Pridať vlastné sieťové pravidlo
sl_si: Dodaj pravilo po meri za omrežje
sv_se: Lägg till anpassad nätverksregel
ta_in: நெட்வொர்க் தனிப்பயன் விதி சேர்க்கவும்
tr_tr: Ağ özel kuralı ekle
uk: Додати мережеве користувацьке правило
zh_cn: 添加网络自定义规则
