Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Pages
bg_bg: Страници
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el: Σελίδες
es_es: Páginas
et: Lehed
fi: Sivut
hu_hu: Oldalak
id_id: Halaman
it_it: Pagine
ja: ページ
ko_kr: 페이지
lt_lt: Puslapiai
lv: Lapas
nb_no: Sider
nl_nl: Pagina’s
pl_pl: Strony
pt_br: Páginas
pt_pt: Páginas
ro_ro: Pagini
sk_sk: Stránky
sl_si: Strani
sv_se: Sidor
ta_in: பக்கங்கள்
tr_tr: Sayfalar
uk: Сторінки
zh_cn: 页面

source: On
bg_bg: Дата
cs_cz: Zapnuto
da_dk: På
de_de: Am
el: Στις
es_es: En
et: Lehel
fi: Sivuilla
fr_fr: Le
hu_hu: Dátum
id_id: Pada
it_it: Il
ja: 日時
ko_kr: 위치
lt_lt: Komandoje / Pagal
lv: Ieslēgts
nb_no: På
nl_nl: Op
pl_pl: Data
pt_br: Em
pt_pt: Em
ro_ro: La
sk_sk: Dátum
sl_si: Na
sv_se: Den
ta_in: இல்
tr_tr: Açık
uk: Дата
zh_cn: 日期

source: Dismissed alert
bg_bg: Премахната аларма
cs_cz: Zamítnuté upozornění
da_dk: Afvist advarsel
de_de: Ausgeblendete Meldung
el: Απορριφθείσα ειδοποίηση
es_es: Alerta descartada
et: Suletud hoiatus
fi: Hylätty hälytys
fr_fr: Alerte rejetée
hu_hu: Elvetett figyelmeztetés
id_id: Peringatan yang diabaikan
it_it: Avviso ignorato
ja: 非表示にされた警告
ko_kr: 무시된 경고
lt_lt: Atšauktas įspėjimas
lv: Noraidīts brīdinājums
nb_no: Avvist varsel
nl_nl: Afgewezen alert
pl_pl: Odrzucony alert
pt_br: Alerta ignorado
pt_pt: Alerta ignorado
ro_ro: Alertă respinsă
sk_sk: Odmietnuté upozornenie
sl_si: Zavrnjeno opozorilo
sv_se: Avfärdad varning
ta_in: நிராகரிக்கப்பட்ட எச்சரிக்கை
tr_tr: Reddedilen uyarı
uk: Приховане сповіщення
zh_cn: 已忽略的警告

source: Marked
bg_bg: Маркирано
cs_cz: Označeno
da_dk: Markeret
de_de: Markiert
el: Σημειώθηκε
es_es: Marcado
et: Märgitud
fi: Merkitty
fr_fr: Marqué
hu_hu: Megjelölve
id_id: Ditandai
it_it: Contrassegnato
ja: マーク済み
ko_kr: 표시됨
lt_lt: Pažymėta
lv: Atzīmēts
nb_no: Markert
nl_nl: Gemarkeerd
pl_pl: Oznaczono
pt_br: Marcado
pt_pt: Marcado
ro_ro: Marcat
sk_sk: Označené
sl_si: Označeno
sv_se: Markerad
ta_in: குறிக்கப்பட்டது
tr_tr: İşaretlendi
uk: Позначено
zh_cn: 已标记

source: Current
bg_bg: Текущ
cs_cz: Aktuální
da_dk: Aktuel
de_de: Aktuell
el: Τρέχον
es_es: Actual
et: Praegune
fi: Nykyinen
fr_fr: Actuel
hu_hu: Jelenlegi
id_id: Saat ini
it_it: Corrente
ja: 現在
ko_kr: 현재
lt_lt: Esama
lv: Pašreizējais
nb_no: Gjeldende
nl_nl: Huidig
pl_pl: Bieżąca
pt_br: Atual
pt_pt: Atual
ro_ro: Curent
sk_sk: Aktuálne
sl_si: Trenutno
sv_se: Aktuell
ta_in: தற்போதைய
tr_tr: Güncel
uk: Поточна
zh_cn: 当前

source: By
bg_bg: От
cs_cz: Od
da_dk: Af
de_de: Von
el: Από
es_es: Por
et: Poolt
fi: Tekijä
fr_fr: Par
hu_hu: Ki által
id_id: Oleh
it_it: Da
ja: ユーザー
ko_kr: 작성자
lt_lt: Per / Nuo
lv: Autors
nb_no: Av
nl_nl: Door
pl_pl: Przez
pt_br: Por
pt_pt: Por
ro_ro: De
sk_sk: Používateľ
sl_si: Od
sv_se: Av
ta_in: ஆல்
tr_tr: Tarafından
uk: Ким
zh_cn: 操作人

source: Alerts by page
bg_bg: Аларми по страница
cs_cz: Upozornění podle stránky
da_dk: Advarsler pr. side
de_de: Meldungen nach Seite
el: Ειδοποιήσεις ανά σελίδα
es_es: Alertas por página
et: Hoiatused lehe järgi
fi: Hälytykset sivun mukaan
fr_fr: Alertes par page
hu_hu: Figyelmeztetések oldalanként
id_id: Peringatan per halaman
it_it: Avvisi per pagina
ja: ページ別の警告
ko_kr: 페이지별 경고
lt_lt: Įspėjimai pagal puslapius
lv: Brīdinājumi pa lapām
nb_no: Varsler per side
nl_nl: Alerts per pagina
pl_pl: Alerty według strony
pt_br: Alertas por página
pt_pt: Alertas por página
ro_ro: Alerte pe pagini
sk_sk: Upozornenia podľa stránky
sl_si: Opozorila po straneh
sv_se: Varningar per sida
ta_in: பக்கத்தால் எச்சரிக்கைகள்
tr_tr: Sayfaya göre uyarılar
uk: Сповіщення за сторінками
zh_cn: 按页面查看警告

source: Recent alerts
bg_bg: Последни аларми
cs_cz: Nedávná upozornění
da_dk: Seneste problemer
de_de: Kürzlich aufgetretene Probleme
el: Πρόσφατα προβλήματα
es_es: Problemas recientes
et: Viimased hoiatused
fi: Viimeisimmät hälytykset
fr_fr: Problèmes récents
hu_hu: Legutóbbi problémák
id_id: Peringatan terbaru
it_it: Problemi recenti
ja: 最近の問題
ko_kr: 최근 경고
lt_lt: Naujausi įspėjimai
lv: Nesenie brīdinājumi
nb_no: Nylige problemer
nl_nl: Recente problemen
pl_pl: Najnowsze problemy
pt_br: Problemas recentes
pt_pt: Problemas recentes
ro_ro: Alerte recente
sk_sk: Najnovšie upozornenia
sl_si: Nedavna opozorila
sv_se: Senaste problemen
ta_in: சமீபத்திய எச்சரிக்கைகள்
tr_tr: Son uyarılar
uk: Останні проблеми
zh_cn: 最近的问题

source: Alert types
bg_bg: Видове аларми
cs_cz: Typy upozornění
da_dk: Advarselstyper
de_de: Meldungstypen
el: Τύποι ειδοποιήσεων
es_es: Tipos de alerta
et: Hoiatuste tüübid
fi: Hälytystyypit
fr_fr: Types d’alertes
hu_hu: Figyelmeztetés típusok
id_id: Tipe peringatan
it_it: Tipi di avviso
ja: 警告タイプ
ko_kr: 경고 유형
lt_lt: Įspėjimų tipai
lv: Brīdinājumu tipi
nb_no: Varseltyper
nl_nl: Alerttypen
pl_pl: Typy alertów
pt_br: Tipos de alerta
pt_pt: Tipos de alerta
ro_ro: Tipuri de alerte
sk_sk: Typy upozornení
sl_si: Vrste opozoril
sv_se: Varningstyper
ta_in: எச்சரிக்கை வகைகள்
tr_tr: Uyarı türleri
uk: Типи сповіщень
zh_cn: 警告类型

source: Dismissals
bg_bg: Премахвания
cs_cz: Zamítnutí
da_dk: Afvisninger
de_de: Ausblendungen
el: Απορρίψεις
es_es: Descartes
et: Sulgemised
fi: Hylkäykset
fr_fr: Rejets
hu_hu: Elvetések
id_id: Pengabaian
it_it: Segnalazioni ignorate
ja: 非表示設定
ko_kr: 무시 내역
lt_lt: Atšaukimai
lv: Noraidījumi
nb_no: Avvisninger
nl_nl: Afwijzingen
pl_pl: Odrzucenia
pt_br: Alertas ignorados
pt_pt: Alertas ignorados
ro_ro: Respingeri
sk_sk: Odmietnutia
sl_si: Zavrnjeni elementi
sv_se: Avfärdanden
ta_in: நிராகரிப்புகள்
tr_tr: Reddedilen uyarılar
uk: Приховані
zh_cn: 忽略项

source: Recent dismissals
bg_bg: Последни премахвания
cs_cz: Nedávná zamítnutí
da_dk: Seneste afvisninger
de_de: Kürzlich ausgeblendete Meldungen
el: Πρόσφατες απορρίψεις
es_es: Descartes recientes
et: Viimased sulgemised
fi: Viimeisimmät hylkäykset
fr_fr: Rejets récents
hu_hu: Legutóbbi elvetések
id_id: Pengabaian terbaru
it_it: Segnalazioni ignorate recenti
ja: 最近の非表示設定
ko_kr: 최근 무시 내역
lt_lt: Naujausi atšaukimai
lv: Nesenie noraidījumi
nb_no: Nylige avvisninger
nl_nl: Recente afwijzingen
pl_pl: Najnowsze odrzucenia
pt_br: Alertas ignorados recentemente
pt_pt: Alertas ignorados recentemente
ro_ro: Respingeri recente
sk_sk: Najnovšie odmietnutia
sl_si: Nedavno zavrnjeni elementi
sv_se: Senaste avfärdandena
ta_in: சமீபத்திய நிராகரிப்புகள்
tr_tr: Son reddedilen uyarılar
uk: Останні приховані
zh_cn: 最近的忽略项

source: Download results as CSV
bg_bg: Изтегляне на резултатите като CSV
cs_cz: Stáhnout výsledky jako CSV
da_dk: Download resultater som CSV
de_de: Ergebnisse als CSV herunterladen
el: Λήψη αποτελεσμάτων ως CSV
es_es: Descargar resultados como CSV
et: Laadi tulemused CSV-vormingus alla
fi: Lataa tulokset CSV-muodossa
fr_fr: Télécharger les résultats au format CSV
hu_hu: Eredmények letöltése CSV-ként
id_id: Unduh hasil sebagai CSV
it_it: Scarica i risultati in formato CSV
ja: 結果を CSV としてダウンロード
ko_kr: 결과를 CSV로 다운로드
lt_lt: Atsisiųsti rezultatus CSV formatu
lv: Lejupielādēt rezultātus CSV formātā
nb_no: Last ned resultater som CSV
nl_nl: Resultaten downloaden als CSV
pl_pl: Pobierz wyniki jako CSV
pt_br: Baixar resultados como CSV
pt_pt: Transferir resultados em CSV
ro_ro: Descărcați rezultatele ca CSV
sk_sk: Stiahnuť výsledky ako CSV
sl_si: Prenesi rezultate kot CSV
sv_se: Ladda ner resultat som CSV
ta_in: முடிவுகளை CSV ஆக பதிவிறக்கவும்
tr_tr: Sonuçları CSV olarak indir
uk: Завантажити результати у форматі CSV
zh_cn: 以 CSV 格式下载结果

source: None
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
de_de: Keine
el: Καμία
es_es: Ninguno
et: Ühtegi
fi: Ei yhtään
fr_fr: Aucun
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja: なし
ko_kr: 없음
lt_lt: Nėra
lv: Nav
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro_ro: Niciunul
sk_sk: Žiadne
sl_si: Brez
sv_se: Ingen
ta_in: இல்லை
tr_tr: Yok
uk: Немає
zh_cn: 无

source: No
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_de: Nein
el: Όχι
et: Ei
fi: Ei
fr_fr: Non
hu_hu: Nem
id_id: Tidak
ja: いいえ
ko_kr: 아니요
lt_lt: Ne
lv: Nē
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_br: Não
pt_pt: Não
ro_ro: Nu
sk_sk: Nie
sl_si: Ne
sv_se: Nej
ta_in: இல்லை
tr_tr: Hayır
uk: Ні
zh_cn: 否

source: Yes
bg_bg: Да
cs_cz: Ano
da_dk: Ja
de_de: Ja
el: Ναι
es_es: Sí
et: Jah
fi: Kyllä
fr_fr: Oui
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
lv: Jā
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
pt_pt: Sim
ro_ro: Da
sk_sk: Áno
sl_si: Da
sv_se: Ja
ta_in: ஆம்
tr_tr: Evet
uk: Так
zh_cn: 是

source: n/a
bg_bg: н/а
da_dk: ikke relevant
de_de: k. A.
el: μ/δ
es_es: n/d
et: puudub
fi: ei saatavilla
fr_fr: n/d
it_it: n/d
ja: 該当なし
ko_kr: 해당 없음
lv: nav pieejams
nb_no: i.t.
nl_nl: n.v.t.
pl_pl: nd.
pt_br: n/d
pt_pt: n/d
ro_ro: n/d
tr_tr: yok
uk: немає
zh_cn: 无

source: Empty button-style link
bg_bg: Празна връзка тип бутон
cs_cz: Prázdný odkaz ve stylu tlačítka
da_dk: Tomt link i knapstil
de_de: Leerer Link im Button-Stil
el: Κενός σύνδεσμος τύπου κουμπιού
es_es: Enlace vacío con estilo de botón
et: Tühi nupustiilis link
fi: Tyhjä painiketyylinen linkki
fr_fr: Lien de style bouton vide
hu_hu: Üres gombstílusú link
id_id: Tautan kosong bergaya tombol
it_it: Link vuoto in stile pulsante
ja: 空のボタン風リンク
ko_kr: 비어 있는 버튼 스타일 링크
lt_lt: Tuščia mygtuko stiliaus nuoroda
lv: Pogas stila tukša saite
nb_no: Tom knappestil-lenke
nl_nl: Lege link in knopstijl
pl_pl: Pusty link w stylu przycisku
pt_br: Link vazio em estilo de botão
pt_pt: Ligação em estilo de botão vazia
ro_ro: Legătură goală cu aspect de buton
sk_sk: Prázdny odkaz v štýle tlačidla
sl_si: Prazna povezava v slogu gumba
sv_se: Tom länk i knappstil
ta_in: காலி பட்டன் பாணி இணைப்பு
tr_tr: Boş düğme biçimli bağlantı
uk: Порожнє посилання у стилі кнопки
zh_cn: 空的按钮样式链接

source: descending
bg_bg: низходящ ред
da_dk: faldende
de_de: absteigend
el: φθίνουσα
es_es: descendente
et: kahanev
fi: laskeva
fr_fr: décroissant
hu_hu: csökkenő
id_id: menurun
it_it: decrescente
ja: 降順
ko_kr: 내림차순
lt_lt: nuolėtine tvarka
lv: dilstošā secībā
nb_no: synkende
nl_nl: aflopend
pl_pl: malejąco
pt_br: decrescente
pt_pt: decrescente
ro_ro: descrescător
sk_sk: zostupne
sl_si: padajoče
sv_se: fallande
ta_in: இறங்கு வரிசை
tr_tr: azalan
uk: за спаданням
zh_cn: 降序

source: ascending
bg_bg: възходящ ред
da_dk: stigende
de_de: aufsteigend
el: αύξουσα
es_es: ascendente
et: kasvav
fi: nouseva
fr_fr: croissant
hu_hu: növekvő
id_id: menaik
it_it: crescente
ja: 昇順
ko_kr: 오름차순
lt_lt: augimąja tvarka
lv: augošā secībā
nb_no: stigende
nl_nl: oplopend
pl_pl: rosnąco
pt_br: crescente
pt_pt: crescente
ro_ro: crescător
sk_sk: vzostupne
sl_si: naraščajoče
sv_se: stigande
ta_in: ஏறு வரிசை
tr_tr: artan
uk: за зростанням
zh_cn: 升序

source: %d result
bg_bg: %d резултат
cs_cz: %d výsledek
da_dk: %d resultat
de_de: %d Ergebnis
el: %d αποτέλεσμα
es_es: %d resultado
et: %d tulemus
fi: %d tulos
fr_fr: %d résultat
hu_hu: %d eredmény
id_id: %d hasil
it_it: %d risultato
ja: %d 件の結果
ko_kr: %d개의 결과
lt_lt: %d rezultatas
lv: %d rezultāts
nb_no: %d resultat
nl_nl: %d resultaat
pl_pl: %d wynik
pt_br: %d resultado
pt_pt: %d resultado
ro_ro: %d rezultat
sk_sk: %d výsledok
sl_si: %d rezultat
sv_se: %d resultat
ta_in: %d முடிவு
tr_tr: %d sonuç
uk: %d результат
zh_cn: %d 项结果

source: %d results
bg_bg: %d резултата
cs_cz: %d výsledků
da_dk: %d resultater
de_de: %d Ergebnisse
el: %d αποτελέσματα
es_es: %d resultados
et: %d tulemust
fi: %d tulosta
fr_fr: %d résultats
hu_hu: %d eredmény
id_id: %d hasil
it_it: %d risultati
ja: %d 件の結果
ko_kr: %d개의 결과
lt_lt: %d rezultatai
lv: %d rezultāti
nb_no: %d resultater
nl_nl: %d resultaten
pl_pl: %d wyników
pt_br: %d resultados
pt_pt: %d resultados
ro_ro: %d rezultate
sk_sk: %d výsledkov
sl_si: %d rezultatov
sv_se: %d resultat
ta_in: %d முடிவுகள்
tr_tr: %d sonuç
uk: %d результатів
zh_cn: %d 项结果

source: A duplicate copy of Editoria11y Accessibility Checker (the free version) was deactivated here: Editoria11y CSA is already active and provides the same checks.
cs_cz: Duplicitní kopie pluginu Editoria11y – kontrola přístupnosti (bezplatná verze) zde byla deaktivována: Editoria11y CSA je již aktivní a poskytuje stejné kontroly.
da_dk: En dublet af Editoria11y tilgængelighedskontrol (den gratis version) blev deaktiveret her: Editoria11y CSA er allerede aktiv og udfører de samme kontroller.
de_de: Eine doppelte Kopie von Editoria11y-Barrierefreiheitsprüfer (die kostenlose Version) wurde hier deaktiviert: Editoria11y CSA ist bereits aktiv und bietet dieselben Prüfungen.
el: Ένα διπλότυπο αντίγραφο του Editoria11y Accessibility Checker (η δωρεάν έκδοση) απενεργοποιήθηκε εδώ: το Editoria11y CSA είναι ήδη ενεργό και παρέχει τους ίδιους ελέγχους.
et: Editoria11y ligipääsetavuse kontroll (tasuta versioon) duplikaatkoopia deaktiveeriti siin: Editoria11y CSA on juba aktiivne ja pakub samu kontrolle.
fi: Editoria11y-saavutettavuustarkistuksen (ilmaisversio) kaksoiskappale deaktivoitiin täällä: Editoria11y CSA on jo käytössä ja tekee samat tarkistukset.
hu_hu: Az Editoria11y akadálymentességi ellenőrző (az ingyenes verzió) egy duplikált példánya deaktiválva lett itt: az Editoria11y CSA már aktív, és ugyanazokat az ellenőrzéseket biztosítja.
id_id: Salinan duplikat Pemeriksa Aksesibilitas Editoria11y (versi gratis) dinonaktifkan di sini: Editoria11y CSA sudah aktif dan menyediakan pemeriksaan yang sama.
it_it: Una copia duplicata di Verificatore di accessibilità Editoria11y (la versione gratuita) è stata disattivata qui: Editoria11y CSA è già attivo e fornisce gli stessi controlli.
ja: Editoria11y アクセシビリティチェッカー（無料版）の重複したコピーをここで無効化しました。Editoria11y CSA がすでに有効になっており、同じチェックを提供します。
ko_kr: Editoria11y 접근성 검사기(무료 버전)의 중복 사본이 여기에서 비활성화되었습니다. Editoria11y CSA가 이미 활성화되어 있으며 동일한 검사를 제공합니다.
lt_lt: „Editoria11y“ prieinamumo kontrolės (nemokamos versijos) dublikatas čia buvo deaktyvuotas: „Editoria11y CSA“ jau aktyvus ir atlieka tuos pačius patikrinimus.
lv: Šeit tika deaktivizēta spraudņa Editoria11y pieejamības pārbaudītājs (bezmaksas versija) dublikāta kopija: Editoria11y CSA jau ir aktīvs un nodrošina tās pašas pārbaudes.
nb_no: En duplikatkopi av Editoria11y tilgjengelighetssjekker (gratisversjonen) ble deaktivert her: Editoria11y CSA er allerede aktiv og utfører de samme kontrollene.
pl_pl: Zduplikowana kopia wtyczki Editoria11y Accessibility Checker (wersja bezpłatna) została tutaj dezaktywowana: Editoria11y CSA jest już aktywna i zapewnia te same testy.
pt_br: Uma cópia duplicada do Editoria11y Accessibility Checker (a versão gratuita) foi desativada aqui: o Editoria11y CSA já está ativo e oferece as mesmas verificações.
pt_pt: Uma cópia duplicada do Verificador de Acessibilidade Editoria11y (a versão gratuita) foi desativada aqui: o Editoria11y CSA já está ativo e disponibiliza as mesmas verificações.
ta_in: Editoria11y அணுகல்தன்மை சரிபார்ப்பு கருவியின் (இலவசப் பதிப்பு) நகல் இங்கே முடக்கப்பட்டது: Editoria11y CSA ஏற்கனவே செயலில் உள்ளது, அதே சரிபார்ப்புகளை வழங்குகிறது.
tr_tr: Editoria11y Erişilebilirlik Denetleyicisinin (ücretsiz sürüm) yinelenen bir kopyası burada devre dışı bırakıldı: Editoria11y CSA zaten etkin ve aynı denetimleri sağlıyor.
uk: Дублювальну копію Засобу перевірки доступності Editoria11y (безкоштовна версія) тут деактивовано: Editoria11y CSA вже активний і виконує ті самі перевірки.

source: The crawler is a premium feature.
bg_bg: Сканерът е премиум функция.
cs_cz: Prohledávač je prémiová funkce.
da_dk: Crawleren er en premium-funktion.
de_de: Der Crawler ist eine Premium-Funktion.
el: Ο ανιχνευτής είναι λειτουργία premium.
es_es: El rastreador es una función premium.
et: Roomaja on tasuline funktsioon.
fi: Crawler on maksullinen lisäominaisuus (premium).
fr_fr: L’explorateur est une fonctionnalité premium.
hu_hu: A bejáró prémium funkció.
id_id: Crawler adalah fitur premium.
it_it: Il crawler è una funzionalità premium.
ja: クローラーはプレミアム機能です。
ko_kr: 크롤러는 프리미엄 기능입니다.
lt_lt: Skanorius (crawler) yra mokama funkcija.
lv: Rāpulis ir premium funkcija.
nb_no: Gjennomsøkeren er en premium-funksjon.
nl_nl: De crawler is een premium-functie.
pl_pl: Crawler jest funkcją premium.
pt_br: O crawler é um recurso premium.
pt_pt: O rastreador é uma funcionalidade premium.
ro_ro: Crawlerul este o funcționalitate premium.
sk_sk: Prehľadávač je prémiová funkcia.
sl_si: Plazilec je funkcija premium različice.
sv_se: Crawlern är en premiumfunktion.
ta_in: ஊர்வன் (crawler) ஒரு பிரீமியம் அம்சம்.
tr_tr: Tarayıcı, ücretli bir özelliktir.
uk: Сканер — це преміум-функція.
zh_cn: 爬取工具是付费功能。

source: Editoria11y database update did not complete; the crawler is paused until an administrator retries the update.
bg_bg: Обновяването на базата данни на Editoria11y не завърши; сканерът е спрян, докато администратор не опита отново да извърши обновяването.
cs_cz: Aktualizace databáze Editoria11y nebyla dokončena; prohledávač je pozastaven, dokud správce aktualizaci nezopakuje.
da_dk: Editoria11y-databaseopdateringen blev ikke fuldført; crawleren er sat på pause indtil en administrator forsøger opdateringen igen.
de_de: Das Editoria11y-Datenbank-Update wurde nicht abgeschlossen; der Crawler ist pausiert, bis ein Administrator das Update erneut ausführt.
el: Η ενημέρωση της βάσης δεδομένων του Editoria11y δεν ολοκληρώθηκε· ο ανιχνευτής έχει τεθεί σε παύση μέχρι κάποιος διαχειριστής να επαναλάβει την ενημέρωση.
es_es: La actualización de la base de datos de Editoria11y no se ha completado; el rastreador está en pausa hasta que un administrador reintente la actualización.
et: Editoria11y andmebaasi uuendus ei lõppenud; roomaja on peatatud, kuni administraator uuenduse uuesti käivitab.
fi: Editoria11y-tietokannan päivitys ei valmistunut; crawler on keskeytetty, kunnes ylläpitäjä yrittää päivitystä uudelleen.
fr_fr: La mise à jour de la base de données Editoria11y n'est pas terminée ; l'explorateur est en pause jusqu'à ce qu'un administrateur relance la mise à jour.
hu_hu: Az Editoria11y adatbázis-frissítése nem fejeződött be; a bejáró szünetel, amíg egy adminisztrátor újra nem próbálja a frissítést.
id_id: Pembaruan basis data Editoria11y tidak selesai; crawler dijeda hingga administrator mencoba ulang pembaruan tersebut.
it_it: L'aggiornamento del database di Editoria11y non è stato completato; il crawler resta in pausa finché un amministratore non riavvia l'aggiornamento.
ja: Editoria11y のデータベース更新が完了していません。管理者が更新を再試行するまでクローラーは一時停止します。
ko_kr: Editoria11y 데이터베이스 업데이트가 완료되지 않았습니다. 관리자가 업데이트를 다시 시도할 때까지 크롤러가 일시 중지됩니다.
lt_lt: „Editoria11y“ duomenų bazės atnaujinimas nebaigtas; skanavimas sustabdytas, kol administratorius iš naujo nepaleis atnaujinimo.
lv: Editoria11y datu bāzes atjaunināšana nebija pabeigta; rāpulis ir apturēts, līdz administrators atkārtoti mēģina veikt atjaunināšanu.
nb_no: Oppdateringen av Editoria11y-databasen ble ikke fullført; gjennomsøkeren er satt på pause inntil en administrator forsøker oppdateringen på nytt.
nl_nl: De Editoria11y-database-update is niet voltooid; de crawler is gepauzeerd totdat een beheerder de update opnieuw uitvoert.
pl_pl: Aktualizacja bazy danych Editoria11y nie została zakończona; crawler jest wstrzymany do czasu ponownego uruchomienia aktualizacji przez administratora.
pt_br: A atualização do banco de dados do Editoria11y não foi concluída; o crawler está pausado até que um administrador refaça a atualização.
pt_pt: A atualização da base de dados do Editoria11y não foi concluída; o rastreador está em pausa até que um administrador tente novamente a atualização.
ro_ro: Actualizarea bazei de date Editoria11y nu s-a finalizat; crawlerul este în pauză până când un administrator reia actualizarea.
sk_sk: Aktualizácia databázy Editoria11y nebola dokončená; prehľadávač je pozastavený, kým správca nespustí aktualizáciu znova.
sl_si: Posodobitev baze podatkov Editoria11y ni bila dokončana; plazilec je zaustavljen, dokler skrbnik ne ponovi posodobitve.
sv_se: Editoria11y-databasuppdateringen slutfördes inte; crawlern är pausad tills en administratör kör om uppdateringen.
ta_in: Editoria11y தரவுத்தள புதுப்பிப்பு முடிவடையவில்லை; ஒரு நிர்வாகி புதுப்பிப்பை மீண்டும் முயற்சிக்கும் வரை ஊர்வன் இடைநிறுத்தப்பட்டுள்ளது.
tr_tr: Editoria11y veritabanı güncellemesi tamamlanamadı; bir yönetici güncellemeyi yeniden deneyene kadar tarayıcı duraklatılmış durumda.
uk: Оновлення бази даних Editoria11y не завершено; сканер призупинено, доки адміністратор не повторить спробу оновлення.
zh_cn: Editoria11y 数据库更新尚未完成；在管理员重试更新前，爬取工具已暂停。

source: Results not recorded
bg_bg: Резултатите не са записани
cs_cz: Výsledky nebyly zaznamenány
da_dk: Resultater ikke registreret
de_de: Ergebnisse nicht gespeichert
el: Δεν καταγράφηκαν αποτελέσματα
es_es: Resultados no registrados
et: Tulemusi ei salvestatud
fi: Tuloksia ei tallennettu
fr_fr: Résultats non enregistrés
hu_hu: Eredmények nem rögzítve
id_id: Hasil tidak dicatat
it_it: Risultati non registrati
ja: 結果が記録されませんでした
ko_kr: 결과가 기록되지 않음
lt_lt: Rezultatai neįrašyti
lv: Rezultāti nav ierakstīti
nb_no: Resultater ble ikke registrert
nl_nl: Resultaten niet opgeslagen
pl_pl: Wyniki nie zostały zapisane
pt_br: Resultados não registrados
pt_pt: Resultados não registados
ro_ro: Rezultatele nu au fost înregistrate
sk_sk: Výsledky neboli zaznamenané
sl_si: Rezultati niso bili zabeleženi
sv_se: Resultaten registrerades inte
ta_in: முடிவுகள் பதிவு செய்யப்படவில்லை
tr_tr: Sonuçlar kaydedilmedi
uk: Результати не записано
zh_cn: 未记录结果
