Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: JS injected custom rules
bg_bg: Персонализирани правила, внедрени чрез JS
cs_cz: Vlastní pravidla vložená přes JS
da_dk: JS-injicerede brugerdefinerede regler
de_de: Per JS eingefügte benutzerdefinierte Regeln
el: Προσαρμοσμένοι κανόνες που εισάγονται μέσω JS
es_es: Reglas personalizadas inyectadas por JS
et: JS-i lisatud kohandatud reeglid
fi: JS:n kautta lisätyt mukautetut säännöt
fr_fr: Règles personnalisées injectées par JS
hu_hu: JS-sel beillesztett egyéni szabályok
id_id: Aturan kustom yang disuntikkan JS
it_it: Regole personalizzate iniettate via JS
ja: JS で挿入されるカスタムルール
ko_kr: JS로 주입된 사용자 정의 규칙
lt_lt: JS įterpiamos tinkintosios taisyklės
lv: JS injicētas pielāgotas kārtulas
nb_no: Egendefinerte regler injisert via JS
nl_nl: Via JS geïnjecteerde aangepaste regels
pl_pl: Reguły niestandardowe wstrzykiwane przez JS
pt_br: Regras personalizadas injetadas via JS
pt_pt: Regras personalizadas injetadas via JS
ro_ro: Reguli personalizate injectate prin JS
sk_sk: Vlastné pravidlá vkladané cez JS
sl_si: JS vnesena pravila po meri
sv_se: Anpassade regler injicerade via JS
ta_in: JS செலுத்தப்பட்ட தனிப்பயன் விதிகள்
tr_tr: JS ile enjekte edilen özel kurallar
uk: Користувацькі правила, додані через JS
zh_cn: JS 注入的自定义规则

source: Don't show edit links on tips in these containers
bg_bg: Не показвайте връзки за редактиране върху подсказки в тези контейнери
cs_cz: Nezobrazovat odkazy pro úpravy v tipech uvnitř těchto kontejnerů
da_dk: Vis ikke redigeringslinks i tips inden for disse containere
de_de: In diesen Containern keine Bearbeiten-Links in Hinweisen anzeigen
el: Να μην εμφανίζονται σύνδεσμοι επεξεργασίας σε tooltips σε αυτά τα containers
es_es: No mostrar enlaces de edición en avisos dentro de estos contenedores
et: Ärge näita redigeerimislinke nende konteinerite vihjetel
fi: Älä näytä muokkauslinkkejä vinkeissä näissä säilöissä
fr_fr: Ne pas afficher les liens d’édition dans les astuces présentes dans ces conteneurs
hu_hu: Ne jelenjenek meg „Szerkesztés” linkek a tippekben ezekben a konténerekben
id_id: Jangan tampilkan tautan edit pada tip di wadah ini
it_it: Non mostrare link di modifica nei suggerimenti presenti in questi contenitori
ja: これらのコンテナ内ではヒントに「編集」リンクを表示しない
ko_kr: 이 컨테이너 안에 있는 팁에는 수정 링크를 표시하지 않음
lt_lt: Nerodyti redagavimo nuorodų patarimams šiuose konteineriuose
lv: Nerādīt rediģēšanas saites padomos šajos konteineros
nb_no: Ikke vis redigeringslenker i tips innenfor disse beholderne
nl_nl: Geen bewerken-links tonen op tips in deze containers
pl_pl: Nie pokazuj linków edycji w podpowiedziach znajdujących się w tych kontenerach
pt_br: Não mostrar links de edição nas dicas dentro destes contêineres
pt_pt: Não mostrar ligações de edição em dicas dentro destes contêineres
ro_ro: Nu afișați linkuri de editare la sfaturi în aceste containere
sk_sk: Nezobrazovať odkazy na úpravu v tipoch v týchto kontajneroch
sl_si: Ne prikazuj uredniških povezav v namigih v teh vsebnikih
sv_se: Visa inte redigeringslänkar i tips inom dessa behållare
ta_in: இந்த கொள்கலன்களில் உள்ள குறிப்புகளில் திருத்தும் இணைப்புகளை காட்டாதீர்கள்
tr_tr: Bu kapsayıcılardaki ipuçlarında düzenleme bağlantıları gösterme
uk: Не показувати посилання редагування в підказках у цих контейнерах
zh_cn: 在这些容器内的提示中不显示编辑链接

source: Provide a comma-separated list of page sections where edit links should not show. To hide the links everywhere, set this field to an asterisk (*).
bg_bg: Предоставете списък със секции на страницата, разделени с запетая, където връзките за редактиране не трябва да се показват. За да скриете връзките навсякъде, задайте символ звездичка (*).
cs_cz: Zadejte čárkami oddělený seznam sekcí stránky, kde se nemají zobrazovat odkazy pro úpravy. Chcete-li je skrýt všude, nastavte toto pole na hvězdičku (*).
da_dk: Angiv en kommasepareret liste af sideområder, hvor redigeringslinks ikke skal vises. For at skjule linksene overalt, sæt feltet til en stjerne (*).
de_de: Geben Sie eine kommagetrennte Liste von Seitenbereichen an, in denen keine Bearbeiten-Links angezeigt werden sollen. Um die Links überall auszublenden, setzen Sie dieses Feld auf ein Sternchen (*).
el: Παρέχετε μια λίστα ενοτήτων σελίδας χωρισμένη με κόμμα, στις οποίες δεν θα εμφανίζονται οι σύνδεσμοι επεξεργασίας. Για να αποκρύψετε τους συνδέσμους παντού, ορίστε αυτό το πεδίο σε αστερίσκο (*).
es_es: Proporcione una lista de secciones de la página separadas por comas en las que no deban mostrarse los enlaces de edición. Para ocultar los enlaces en todas partes, ponga un asterisco (*) en este campo.
et: Esitage komaga eraldatud lehe sektsioonide loend, kus redigeerimislingid ei tohiks ilmuda. Et lingid igal pool peita, määrake see väli tärniks (*).
fi: Anna pilkuilla eroteltu lista sivuosioista, joissa muokkauslinkkejä ei tule näyttää. Piilottaaksesi linkit kaikkialta, aseta tähän kenttään tähti (*).
fr_fr: Fournir une liste de sections de page, séparées par des virgules, où les liens d’édition ne doivent pas s’afficher. Pour masquer les liens partout, mettre ce champ à un astérisque (*).
hu_hu: Adjon meg vesszővel elválasztott listát azokról az oldalrészekről, ahol a szerkesztési linkek nem jelenhetnek meg. A linkek mindenhol való elrejtéséhez állítsa ezt a mezőt csillagra (*).
id_id: Berikan daftar bagian halaman yang dipisahkan dengan koma di mana tautan edit tidak boleh muncul. Untuk menyembunyikan tautan di mana saja, atur bidang ini ke tanda bintang (*).
it_it: Fornisci un elenco di sezioni della pagina separate da virgole in cui i link di modifica non devono comparire. Per nascondere i link ovunque, imposta questo campo su un asterisco (*).
ja: 編集リンクを表示しないページ領域をカンマ区切りで指定します。すべての場所でリンクを非表示にするには、このフィールドにアスタリスク（*）を指定してください。
ko_kr: 수정 링크를 표시하지 않을 페이지 섹션 목록을 쉼표로 구분하여 제공하십시오. 모든 곳에서 링크를 숨기려면 별표(*)를 입력하십시오.
lt_lt: Nurodykite kableliais atskirtą puslapio sekcijų sąrašą, kuriose neturėtų rodyti redagavimo nuorodų. Norėdami slėpti nuorodas visur, šiame lauke įveskite žvaigždutę (*).
lv: Nodrošiniet ar komatu atdalītu lapas sadaļu sarakstu, kurās rediģēšanas saites nedrīkst rādīt. Lai slēptu saites visur, iestatiet šo lauku uz zvaigznīti (*).
nb_no: Angi en kommaseparert liste med sideområder der redigeringslenker ikke skal vises. For å skjule lenkene overalt, sett dette feltet til en stjerne (*).
nl_nl: Geef een door komma's gescheiden lijst op van paginasecties waar bewerken-links niet moeten verschijnen. Om de links overal te verbergen, vul je in dit veld een sterretje (*) in.
pl_pl: Podaj listę sekcji strony oddzielonych przecinkami, w których linki edycji nie powinny być wyświetlane. Aby ukryć linki wszędzie, ustaw to pole na gwiazdkę (*).
pt_br: Forneça uma lista, separada por vírgula, de seções da página onde os links de edição não devem aparecer. Para ocultar os links em todos os lugares, defina este campo como um asterisco (*).
pt_pt: Forneça uma lista, separada por vírgulas, de secções da página onde as ligações de edição não devem aparecer. Para ocultar as ligações em todo o lado, defina este campo com um asterisco (*).
ro_ro: Furnizați o listă separată prin virgule de secțiuni de pagină unde nu ar trebui să apară linkurile de editare. Pentru a ascunde linkurile pretutindeni, setați acest câmp la asterisc (*).
sk_sk: Zadajte zoznam sekcií stránky oddelených čiarkou, kde sa nemajú zobrazovať odkazy na úpravu. Ak chcete skryť odkazy všade, nastavte toto pole na hviezdičku (*).
sl_si: Navedite z vejico ločen seznam odsekov strani, kjer uredniške povezave ne smejo biti prikazane. Za skrivanje povsod nastavite to polje na zvezdico (*).
sv_se: Ange en kommaseparerad lista med sidsektioner där redigeringslänkar inte ska visas. För att dölja länkarna överallt, sätt detta fält till en asterisk (*).
ta_in: திருத்தும் இணைப்புகள் காட்டப்படாத பக்க பிரிவுகளின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும். இணைப்புகளை எல்லா இடங்களிலும் மறைக்க, இந்த புலத்தை நட்சத்திரமாக (*) அமைக்கவும்.
tr_tr: Düzenleme bağlantılarının gösterilmemesi gereken sayfa bölümlerinin virgülle ayrılmış listesini sağlayın. Bağlantıları her yerde gizlemek için bu alanı yıldız işareti (*) olarak ayarlayın.
uk: Укажіть список розділів сторінки через кому, де не слід показувати посилання редагування. Щоб приховати посилання скрізь, установіть це поле в зірочку (*).
zh_cn: 提供以逗号分隔的页面区域列表，在这些区域内不显示编辑链接。如需在所有位置隐藏这些链接，请将此字段设置为星号 (*)。

source: Handling tips on hidden content
bg_bg: Обработка на подсказки върху скрито съдържание
cs_cz: Zpracování tipů na skrytém obsahu
da_dk: Håndtering af tip på skjult indhold
de_de: Umgang mit Hinweisen zu verborgenen Inhalten
el: Διαχείριση συμβουλών σε κρυφό περιεχόμενο
es_es: Gestión de los consejos en contenido oculto
et: Peidetud sisuga vihjete haldamine
fi: Vinkkien käsittely piilotetussa sisällössä
fr_fr: Gestion des conseils sur le contenu masqué
hu_hu: Tippek kezelése rejtett tartalmon
id_id: Menangani tip pada konten tersembunyi
it_it: Gestione dei suggerimenti su contenuti nascosti
ja: 非表示コンテンツのヒントの扱い
ko_kr: 숨겨진 콘텐츠의 팁 처리 방식
lt_lt: Paslėpto turinio patarimų tvarkymas
lv: Padomi par slēpto saturu
nb_no: Håndtering av tips på skjult innhold
nl_nl: Tips voor verborgen content afhandelen
pl_pl: Obsługa podpowiedzi dotyczących ukrytych treści
pt_br: Tratamento de dicas em conteúdo oculto
pt_pt: Tratamento de dicas em conteúdo oculto
ro_ro: Gestionarea sfaturilor pe conținut ascuns
sk_sk: Spracovanie tipov pre skrytý obsah
sl_si: Obravnava namigov pri skritih vsebinah
sv_se: Hantering av tips på dolt innehåll
ta_in: மறைக்கப்பட்ட உள்ளடக்கத்தில் குறிப்புகளை கையாளுதல்
tr_tr: Gizli içerikteki ipuçlarının işlenmesi
uk: Поведінка підказок на прихованому вмісті
zh_cn: 处理隐藏内容上的提示

source: Warn users if elements might not be visible when jumping to tips
bg_bg: Предупреждавайте потребителите, ако елементите може да не са видими при прескачане към подсказките
cs_cz: Varovat uživatele, pokud prvky nemusí být viditelné při přechodu na tipy
da_dk: Advar brugere, hvis elementer muligvis ikke er synlige, når der hoppes til tip
de_de: Benutzer warnen, wenn Elemente beim Springen zu Hinweisen möglicherweise nicht sichtbar sind
el: Προειδοποίηση χρηστών αν τα στοιχεία ενδέχεται να μην είναι ορατά κατά τη μετάβαση στις συμβουλές
es_es: Avisar a los usuarios si los elementos podrían no ser visibles al ir a los consejos
et: Hoiatage kasutajaid, kui elementid ei pruugi olla nähtavad vihjetele hüppamisel
fi: Varoita käyttäjiä, jos elementit eivät ehkä ole näkyvissä vinkkeihin siirtyessä
fr_fr: Avertir les utilisateurs si certains éléments risquent de ne pas être visibles lors du saut vers les conseils
hu_hu: Figyelmeztesse a felhasználókat, ha az elemek esetleg nem láthatók a tippekre ugráskor
id_id: Berikan peringatan kepada pengguna jika elemen mungkin tidak terlihat saat melompat ke tip
it_it: Avvisa gli utenti se gli elementi potrebbero non essere visibili al salto sui suggerimenti
ja: ヒントへジャンプする際に要素が表示されない可能性がある場合、ユーザーに警告する
ko_kr: 팁으로 이동할 때 요소가 보이지 않을 가능성이 있으면 사용자에게 알림
lt_lt: Įspėti vartotojus, jei elementai gali būti nematomi pereinant prie patarimų
lv: Brīdināt lietotājus, ja elementi var nebūt redzami, pārejot uz padomiem
nb_no: Advar brukerne hvis elementer kanskje ikke er synlige ved hopp til tips
nl_nl: Waarschuw gebruikers als elementen mogelijk niet zichtbaar zijn bij het springen naar tips
pl_pl: Ostrzegaj użytkowników, że elementy mogą nie być widoczne podczas przechodzenia do podpowiedzi
pt_br: Avisar os usuários quando os elementos podem não estar visíveis ao saltar para as dicas
pt_pt: Avisar os utilizadores se os elementos puderem não estar visíveis ao saltar para as dicas
ro_ro: Avertizați utilizatorii dacă elementele ar putea să nu fie vizibile la navigarea la sfaturi
sk_sk: Varovať používateľov, ak prvky nemusia byť viditeľné pri prechode na tipy
sl_si: Opozorite uporabnike, če elementi morda ne bodo vidni pri skoku na namige
sv_se: Varna användare om element kanske inte är synliga när de hoppar till tips
ta_in: குறிப்புகளுக்கு தாவும்போது தனிமங்கள் காட்சியில் இல்லாமல் போகலாம் என்று பயனர்களை எச்சரிக்கவும்
tr_tr: İpuçlarına atlarken öğeler görünmeyebilirse kullanıcıları uyar
uk: Попереджати користувачів, якщо елементи можуть бути невидимими при переході до підказок
zh_cn: 当跳转到提示时元素可能不可见时，向用户发出警告

source: Elements with overflow hidden
bg_bg: Елементи с overflow: hidden
cs_cz: Prvky se skrytým přetečením
da_dk: Elementer med overflow hidden
de_de: Elemente mit overflow hidden
el: Στοιχεία με overflow hidden
es_es: Elementos con overflow hidden
et: Elemendid, mille overflow on peidetud
fi: Elementit, joissa overflow on piilotettu
fr_fr: Éléments avec overflow : hidden
hu_hu: Overflow hidden tulajdonságú elemek
id_id: Elemen dengan overflow tersembunyi
it_it: Elementi con overflow hidden
ja: overflow hidden が適用されている要素
ko_kr: overflow: hidden이 설정된 요소
lt_lt: Elementai su paslėptu perpildymu
lv: Elementi ar slēpto pārplūdi
nb_no: Elementer med overflow hidden
nl_nl: Elementen met overflow hidden
pl_pl: Elementy z overflow hidden
pt_br: Elementos com overflow hidden
pt_pt: Elementos com overflow hidden
ro_ro: Elemente cu overflow ascuns
sk_sk: Prvky s overflow hidden
sl_si: Elementi s skrito prekoračitvijo (overflow hidden)
sv_se: Element med overflow hidden
ta_in: மறைக்கப்பட்ட வழிந்தோடல் கொண்ட தனிமங்கள்
tr_tr: Taşma gizli öğeler
uk: Елементи з overflow hidden
zh_cn: 使用 overflow hidden 的元素

source: Sometimes buttons get drawn and visually truncated outside the bounds of a positioned element. Provide a selector list.
bg_bg: Понякога бутоните се отрисуват и визуално се прекъсват извън границите на позициониран елемент. Предоставете списък със селектори.
cs_cz: Tlačítka jsou někdy vykreslována a vizuálně ořezávána mimo hranice pozicovaného prvku. Zadejte seznam selektorů.
da_dk: Knapper kan undertiden blive afskåret uden for grænserne af et positioneret element. Angiv selectorer.
de_de: Manchmal werden Schaltflächen teilweise außerhalb eines positionierten Elements gezeichnet. Geben Sie dafür Selektoren an.
el: Μερικές φορές κουμπιά σχεδιάζονται και κόβονται οπτικά έξω από τα όρια ενός positioned element. Παρέχετε λίστα selectors.
es_es: A veces los botones quedan truncados fuera de su contenedor. Proporcione una lista de selectores.
et: Mõnikord joonistatakse nupud positsioneeritud elemendi piiridest välja ja trükivad visuaalselt ära. Andke valijate loetelu.
fi: Joskus painikkeet piirtyvät ja katkaisevat visuaalisesti paikannetun elementin rajojen ulkopuolelle. Anna valitsinlista.
fr_fr: Parfois, des boutons sont dessinés en dehors des limites d’un élément positionné et sont tronqués. Fournir une liste de sélecteurs.
hu_hu: Néha a gombok kilógnak és levágódnak egy pozicionált elem határain kívül. Adjon meg ezekhez szelektorokat.
id_id: Terkadang tombol digambar dan terpotong secara visual di luar batas elemen yang diposisikan. Berikan daftar selektor.
it_it: Talvolta i pulsanti vengono disegnati oltre i limiti dell’elemento e risultano tagliati. Fornisci un elenco di selettori.
ja: 位置指定要素の境界外にボタンが描画され、見切れることがあります。対象となる要素のセレクタを指定してください。
ko_kr: 때로는 버튼이 위치 지정된 요소의 경계를 넘어 시각적으로 잘릴 수 있습니다. 선택자 목록을 제공하십시오.
lt_lt: Kartais mygtukai nupiešiami ir vizualiai apkarpomi už pozicionuoto elemento ribų. Nurodykite selektorių sąrašą.
lv: Dažreiz pogas tiek zīmētas un vizuāli saīsinātas ārpus pozicionētā elementa robežām. Nodrošiniet selektoru sarakstu.
nb_no: Noen ganger tegnes knapper utenfor begrensningene av et posisjonert element og blir visuelt avkuttet. Angi en liste med velgere.
nl_nl: Soms worden knoppen getekend en visueel afgekapt buiten de grenzen van een gepositioneerd element. Geef een lijst met selectors op.
pl_pl: Czasem przyciski są renderowane częściowo poza granicami elementu i obcinane. Podaj listę selektorów takich elementów.
pt_br: Às vezes botões são renderizados fora dos limites de um elemento posicionado e acabam cortados visualmente. Forneça uma lista de seletores para esses casos.
pt_pt: Por vezes, botões são renderizados fora dos limites de um elemento posicionado e ficam visualmente truncados. Forneça uma lista de seletores para esses casos.
ro_ro: Uneori butoanele sunt desenate și trunchiare vizual în afara limitelor unui element poziționat. Furnizați o listă de selectori.
sk_sk: Niekedy sú tlačidlá vykreslené a vizuálne orezan mimo hraníc pozicovaného prvku. Zadajte zoznam selektorov.
sl_si: Včasih se gumbi narišejo in vizualno odrežejo izven meja pozicioniranega elementa. Navedite seznam izbirnikov.
sv_se: Ibland ritas knappar utanför ett positionerat element och beskärs. Ange selektorer för sådana fall.
ta_in: சில நேரங்களில் பொத்தான்கள் நிலை வைக்கப்பட்ட தனிமத்தின் வரம்புகளுக்கு வெளியே வரையப்பட்டு காட்சியில் வெட்டப்படுகின்றன. ஒரு தேர்வி பட்டியலை வழங்கவும்.
tr_tr: Bazen düğmeler konumlandırılmış bir öğenin sınırları dışında çizilir ve görsel olarak kırpılır. Bir seçici listesi sağlayın.
uk: Іноді кнопки частково обрізаються через межі позиціонованого елемента. Укажіть список відповідних селекторів.
zh_cn: 某些按钮可能在定位元素外被裁切，请提供相关的选择器列表。

source: Theme JS will handle revealing hidden tooltips inside these containers
bg_bg: JS на темата ще се погрижи за показване на скритите подсказки (tooltips) вътре в тези контейнери
cs_cz: JS motivu zajistí zobrazení skrytých nástrojových tipů uvnitř těchto kontejnerů
da_dk: Temaets JS håndterer visning af skjulte værktøjstip i disse containere
de_de: Das Theme-JS sorgt für das Einblenden versteckter Tooltips in diesen Containern
el: Το theme JS θα αποκαλύψει κρυφά tooltips μέσα σε αυτά τα containers
es_es: El JS del tema revelará los avisos ocultos dentro de estos contenedores
et: Teema JS haldab peidetud tooltipide (vihjete) ilmumist nende konteinerite sees
fi: Teeman JS hoitaa piilotettujen työkaluvihjeiden paljastamisen näissä säilöissä
fr_fr: Le JS du thème gérera la révélation des info‑bulles cachées dans ces conteneurs
hu_hu: A téma JavaScript-je kezeli a rejtett tippek megjelenítését ezekben a konténerekben
id_id: JS tema akan menangani pengungkapan tooltip tersembunyi di dalam wadah ini
it_it: Il JS del tema gestirà la visualizzazione dei tooltip nascosti all’interno di questi contenitori
ja: テーマ側の JavaScript が、これらのコンテナ内の非表示ツールチップを表示します
ko_kr: 이 컨테이너 내부의 숨겨진 툴팁은 테마 JS에서 처리합니다.
lt_lt: Temos JS tvarkys paslėptų patarimų atskleidimą šiuose konteineriuose
lv: Motīva JS apstrādās slēpto rīkjoslas padomu atklāšanu šajos konteineros
nb_no: Temaets JavaScript vil håndtere visning av skjulte verktøytips i disse beholderne
nl_nl: Thema-JS zal verborgen tooltips in deze containers onthullen
pl_pl: JavaScript motywu ujawni ukryte podpowiedzi w tych kontenerach
pt_br: O JavaScript do tema ficará responsável por revelar tooltips ocultos dentro destes contêineres
pt_pt: O JS do tema tratará de revelar tooltips ocultos dentro destes contêineres
ro_ro: JS-ul temei va gestiona dezvăluirea infofereastrelor ascunse din aceste containere
sk_sk: JavaScript témy sa postará o odhalenie skrytých bubliniek v týchto kontajneroch
sl_si: JS teme bo upravljal razkrivanje skritih namigovalnih oken znotraj teh vsebnikov
sv_se: Temats JS hanterar att visa dolda tooltips i dessa behållare
ta_in: தீம் JS இந்த கொள்கலன்களில் மறைக்கப்பட்ட கருவிக் குறிப்புகளை வெளிப்படுத்துவதை கையாளும்
tr_tr: Tema JS, bu kapsayıcıların içindeki gizli araç ipuçlarını göstermeyi yönetir
uk: JavaScript теми відповідатиме за показ прихованих підказок у цих контейнерах
zh_cn: 主题 JS 将处理这些容器内隐藏提示的显示
