Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Editoria11y Custom Rules
bg_bg: Персонализирани правила на Editoria11y
cs_cz: Editoria11y – vlastní pravidla
da_dk: Editoria11y brugerdefinerede regler
de_de: Editoria11y: Benutzerdefinierte Regeln
el: Προσαρμοσμένοι κανόνες Editoria11y
es_es: Reglas personalizadas de Editoria11y
et: Editoria11y kohandatud reeglid
fi: Editoria11y-mukautetut säännöt
fr_fr: Règles personnalisées Editoria11y
hu_hu: Editoria11y egyéni szabályok
id_id: Aturan Kustom Editoria11y
it_it: Regole personalizzate di Editoria11y
ja: Editoria11y カスタムルール
ko_kr: Editoria11y 사용자 정의 규칙
lt_lt: „Editoria11y“ pristatikytos taisyklės
lv: Editoria11y pielāgotas kārtulas
nb_no: Editoria11y egendefinerte regler
nl_nl: Editoria11y aangepaste regels
pl_pl: Reguły niestandardowe Editoria11y
pt_br: Regras Personalizadas do Editoria11y
pt_pt: Regras Personalizadas do Editoria11y
ro_ro: Reguli personalizate Editoria11y
sk_sk: Vlastné pravidlá Editoria11y
sl_si: Editoria11y Pravila po meri
sv_se: Editoria11y anpassade regler
ta_in: Editoria11y தனிப்பயன் விதிகள்
tr_tr: Editoria11y Özel Kurallar
uk: Користувацькі правила Editoria11y
zh_cn: Editoria11y 自定义规则

source: You do not have permission to manage custom rules.
bg_bg: Нямате разрешение за управление на персонализираните правила.
cs_cz: Nemáte oprávnění spravovat vlastní pravidla.
da_dk: Du har ikke tilladelse til at administrere brugerdefinerede regler.
de_de: Sie haben keine Berechtigung, benutzerdefinierte Regeln zu verwalten.
el: Δεν έχετε δικαίωμα διαχείρισης προσαρμοσμένων κανόνων.
es_es: No tiene permiso para gestionar las reglas personalizadas.
et: Teil puuduvad õigused kohandatud reegleid hallata.
fi: Sinulla ei ole oikeutta hallinnoida mukautettuja sääntöjä.
fr_fr: Vous n’avez pas l’autorisation de gérer les règles personnalisées.
hu_hu: Önnek nincs jogosultsága az egyéni szabályok kezeléséhez.
id_id: Anda tidak memiliki izin untuk mengelola aturan kustom.
it_it: Non disponi delle autorizzazioni per gestire le regole personalizzate.
ja: カスタムルールを管理する権限がありません。
ko_kr: 사용자 정의 규칙을 관리할 권한이 없습니다.
lt_lt: Neturite leidimo valdyti pristatytas taisrules.
lv: Jums nav atļaujas pārvaldīt pielāgotas kārtulas.
nb_no: Du har ikke tillatelse til å administrere egendefinerte regler.
nl_nl: Je hebt geen rechten om aangepaste regels te beheren.
pl_pl: Brak uprawnień do zarządzania regułami niestandardowymi.
pt_br: Você não tem permissão para gerenciar regras personalizadas.
pt_pt: Não tem permissão para gerir regras personalizadas.
ro_ro: Nu aveți permisiunea de a gestiona regulile personalizate.
sk_sk: Nemáte oprávnenie na správu vlastných pravidiel.
sl_si: Nimate dovoljenja za upravljanje pravil po meri.
sv_se: Du har inte behörighet att hantera anpassade regler.
ta_in: தனிப்பயன் விதிகளை நிர்வகிக்க உங்களுக்கு அனுமதி இல்லை.
tr_tr: Özel kuralları yönetme yetkiniz yok.
uk: У Вас немає дозволу керувати користувацькими правилами.
zh_cn: 您没有管理自定义规则的权限。

source: Custom Rules
bg_bg: Персонализирани правила
cs_cz: Vlastní pravidla
da_dk: Brugerdefinerede regler
de_de: Benutzerdefinierte Regeln
el: Προσαρμοσμένοι κανόνες
es_es: Reglas personalizadas
et: Kohandatud reeglid
fi: Mukautetut säännöt
fr_fr: Règles personnalisées
hu_hu: Egyéni szabályok
id_id: Aturan Kustom
it_it: Regole personalizzate
ja: カスタムルール
ko_kr: 사용자 정의 규칙
lt_lt: Pristatikytos taisyklės
lv: Pielāgotas kārtulas
nb_no: Egendefinerte regler
nl_nl: Aangepaste regels
pl_pl: Reguły niestandardowe
pt_br: Regras Personalizadas
pt_pt: Regras Personalizadas
ro_ro: Reguli personalizate
sk_sk: Vlastné pravidlá
sl_si: Pravila po meri
sv_se: Anpassade regler
ta_in: தனிப்பயன் விதிகள்
tr_tr: Özel Kurallar
uk: Користувацькі правила
zh_cn: 自定义规则

source: Custom rules are a CSA feature. Activate CSA to add and edit rules; existing rules remain stored and become editable again on reactivation.
bg_bg: Персонализираните правила са функция на CSA. Активирайте CSA, за да добавяте и редактирате правила; съществуващите правила остават съхранени и отново стават редактируеми при повторна активация.
cs_cz: Vlastní pravidla jsou funkce CSA. Aktivujte CSA, abyste mohli přidávat a upravovat pravidla; stávající pravidla zůstanou uložena a po opětovné aktivaci budou opět editovatelná.
da_dk: Brugerdefinerede regler er en CSA-funktion. Aktivér CSA for at tilføje og redigere regler; eksisterende regler bevares i lageret og kan redigeres igen ved reaktivering.
de_de: Benutzerdefinierte Regeln sind eine CSA-Funktion. Aktivieren Sie CSA, um Regeln hinzuzufügen und zu bearbeiten; vorhandene Regeln bleiben gespeichert und werden bei einer Reaktivierung wieder bearbeitbar.
el: Οι προσαρμοσμένοι κανόνες είναι λειτουργία CSA. Ενεργοποιήστε το CSA για να προσθέτετε και να επεξεργάζεστε κανόνες· οι υπάρχοντες κανόνες παραμένουν αποθηκευμένοι και γίνονται ξανά επεξεργάσιμοι μετά την επανενεργοποίηση.
es_es: Las reglas personalizadas son una función de CSA. Active CSA para añadir y editar reglas; las reglas existentes se conservan almacenadas y vuelven a ser editables al reactivar CSA.
et: Kohandatud reeglid on CSA funktsioon. Aktiveerige CSA, et lisada ja muuta reegleid; olemasolevad reeglid jäävad salvestetuks ja muutuvad uuesti redigeeritavaks pärast taasaktiveerimist.
fi: Mukautetut säännöt ovat CSA-ominaisuus. Aktivoi CSA lisätäksesi ja muokataksesi sääntöjä; olemassa olevat säännöt säilyvät tallessa ja niitä voi muokata uudelleen aktivoinnin jälkeen.
fr_fr: Les règles personnalisées sont une fonctionnalité CSA. Activez CSA pour ajouter et modifier des règles ; les règles existantes restent stockées et redeviennent modifiables à la réactivation.
hu_hu: Az egyéni szabályok CSA funkciók. A szabályok hozzáadásához és szerkesztéséhez aktiválja a CSA-t; a meglévő szabályok tárolva maradnak, és újraaktiváláskor ismét szerkeszthetővé válnak.
id_id: Aturan kustom adalah fitur CSA. Aktifkan CSA untuk menambah dan mengedit aturan; aturan yang ada tetap tersimpan dan dapat diedit kembali setelah reaktivasi.
it_it: Le regole personalizzate sono una funzionalità CSA. Attiva CSA per aggiungere e modificare le regole; le regole esistenti restano memorizzate e tornano modificabili alla riattivazione.
ja: カスタムルールは CSA の機能です。CSA を有効化するとルールの追加・編集が可能になります。既存のルールは保存されたままで、再度有効化すると編集できるようになります。
ko_kr: 사용자 정의 규칙은 CSA 기능입니다. 규칙을 추가하고 편집하려면 CSA를 활성화하십시오. 기존 규칙은 저장되어 있으며 재활성화 시 다시 편집할 수 있습니다.
lt_lt: Pristatikytos taisyklės yra CSA funkcija. Įjunkite CSA, kad galėtumėte pridėti ir redaguoti taisrules; esamos taisyklės išliks išsaugotos ir vėl bus redaguojamos po aktyvavimo.
lv: Pielāgotas kārtulas ir CSA funkcija. Aktivizējiet CSA, lai pievienotu un rediģētu kārtulas; esošās kārtulas paliek saglabātas un kļūst atkal rediģējamas pēc atkārtotas aktivizēšanas.
nb_no: Egendefinerte regler er en CSA-funksjon. Aktiver CSA for å legge til og redigere regler; eksisterende regler beholdes lagret og blir redigerbare igjen ved reaktivering.
nl_nl: Aangepaste regels zijn een CSA-functie. Activeer CSA om regels toe te voegen en te bewerken; bestaande regels blijven opgeslagen en zijn na heractivering opnieuw bewerkbaar.
pl_pl: Reguły niestandardowe są funkcją CSA. Aktywuj CSA, aby dodawać i edytować reguły; istniejące reguły pozostają zapisane i ponownie staną się edytowalne po reaktywacji.
pt_br: As regras personalizadas são um recurso do CSA. Ative o CSA para adicionar e editar regras; as regras existentes continuam armazenadas e voltam a ser editáveis quando o CSA for reativado.
pt_pt: As regras personalizadas são uma funcionalidade CSA. Ative o CSA para adicionar e editar regras; as regras existentes continuam armazenadas e voltam a ser editáveis após a reativação.
ro_ro: Regulile personalizate sunt o funcționalitate CSA. Activați CSA pentru a adăuga și edita reguli; regulile existente rămân stocate și devin din nou editabile la reactivare.
sk_sk: Vlastné pravidlá sú funkcia CSA. Aktivujte CSA, aby ste mohli pridávať a upravovať pravidlá; existujúce pravidlá zostanú uložené a budú opäť upraviteľné po opätovnej aktivácii.
sl_si: Pravila po meri so funkcija CSA. Aktivirajte CSA za dodajanje in urejanje pravil; obstoječa pravila ostanejo shranjena in jih bo mogoče znova urejati ob ponovni aktivaciji.
sv_se: Anpassade regler är en CSA-funktion. Aktivera CSA för att lägga till och redigera regler; befintliga regler bevaras i lagringen och blir redigerbara igen vid återaktivering.
ta_in: தனிப்பயன் விதிகள் ஒரு CSA அம்சம். விதிகளை சேர்க்கவும் திருத்தவும் CSA-ஐ இயக்கவும்; ஏற்கனவே உள்ள விதிகள் சேமிக்கப்பட்டே இருக்கும் மற்றும் மீண்டும் இயக்கும்போது திருத்தக்கூடியதாக மாறும்.
tr_tr: Özel kurallar CSA özelliğidir. Kural eklemek ve düzenlemek için CSA'yı etkinleştirin; mevcut kurallar depolanmaya devam eder ve yeniden etkinleştirmede tekrar düzenlenebilir hale gelir.
uk: Користувацькі правила — це функція CSA. Активуйте CSA, щоб додавати та редагувати правила; наявні правила зберігаються і знову стають доступними для редагування після повторної активації.
zh_cn: 自定义规则是 CSA 功能。启用 CSA 后可添加和编辑规则；已有规则会保留存储，重新启用后可再次编辑。

source: Add New
bg_bg: Добави ново
cs_cz: Přidat nové
da_dk: Tilføj ny
de_de: Neu hinzufügen
el: Προσθήκη νέου
es_es: Añadir nueva
et: Lisa uus
fi: Lisää uusi
fr_fr: Ajouter
hu_hu: Új hozzáadása
id_id: Tambah Baru
it_it: Aggiungi nuova
ja: 新規追加
ko_kr: 새로 추가
lt_lt: Pridėti naują
lv: Pievienot jaunu
nb_no: Legg til ny
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nową
pt_br: Adicionar nova
pt_pt: Adicionar nova
ro_ro: Adăugați nouă
sk_sk: Pridať nové
sl_si: Dodaj novo
sv_se: Lägg till ny
ta_in: புதியது சேர்க்கவும்
tr_tr: Yeni Ekle
uk: Додати
zh_cn: 新建

source: Each rule pairs a CSS selector (and/or text-content match) with an alert shown to users. Rules ship over the cached static config alongside built-in tests.
bg_bg: Всяко правило свързва CSS селектор (и/или съвпадение с текстово съдържание) с предупреждение, което се показва на потребителите. Правилата се доставят чрез кешираната статична конфигурация заедно с вградените тестове.
cs_cz: Každé pravidlo páruje CSS selektor (a/nebo shodu textového obsahu) s upozorněním zobrazeným uživatelům. Pravidla jsou doručována přes statickou konfiguraci spolu s vestavěnými testy.
da_dk: Hver regel kobler en CSS-selector (og/eller et tekstindholdsmatch) sammen med en advarsel, der vises til brugerne. Reglerne leveres oven i den cachede statiske konfiguration sammen med de indbyggede tests.
de_de: Jede Regel verknüpft einen CSS-Selektor (und/oder eine Textinhaltsübereinstimmung) mit einer Meldung, die den Benutzern angezeigt wird. Regeln werden zusammen mit den eingebauten Tests über die zwischengespeicherte statische Konfiguration ausgeliefert.
el: Κάθε κανόνας συνδυάζει έναν CSS selector (και/ή αντιστοίχιση περιεχομένου κειμένου) με μια ειδοποίηση που εμφανίζεται στους χρήστες. Οι κανόνες αποστέλλονται μέσω της προσωρινά αποθηκευμένης στατικής διαμόρφωσης, μαζί με τις ενσωματωμένες δοκιμές.
es_es: Cada regla asocia un selector CSS (y/o una coincidencia de contenido textual) con una alerta que se muestra a los usuarios. Las reglas se envían sobre la configuración estática en caché, junto con las pruebas integradas.
et: Iga reegel ühendab CSS valija (ja/või tekstivastavuse) kasutajatele kuvatava hoiatusega. Reeglid saadetakse koos vahemällu salvestatud staatilise konfiguratsiooniga sisseehitatud testide kõrval.
fi: Jokainen sääntö yhdistää CSS-valitsimen (ja/tai tekstisisältöön perustuvan vastaavuuden) käyttäjille näytettävään hälytykseen. Säännöt toimitetaan välimuistitetussa staattisessa konfiguraatiossa sisäänrakennettujen testien mukana.
fr_fr: Chaque règle associe un sélecteur CSS (et/ou une correspondance de contenu textuel) à une alerte affichée aux utilisateurs. Les règles s’appliquent par-dessus la configuration statique en cache, aux côtés des tests intégrés.
hu_hu: Minden szabály egy CSS-szelektorhoz (és/vagy szöveges tartalmi egyezéshez) társít egy a felhasználóknak megjelenő figyelmeztetést. A szabályok a beépített tesztek mellett, a gyorsítótárazott statikus konfigurációval együtt érkeznek.
id_id: Setiap aturan memasangkan selektor CSS (dan/atau kecocokan konten teks) dengan peringatan yang ditampilkan kepada pengguna. Aturan dikirim melalui konfigurasi statis yang di-cache bersama dengan tes bawaan.
it_it: Ogni regola abbina un selettore CSS (e/o una corrispondenza di testo) a un avviso mostrato agli utenti. Le regole vengono distribuite tramite la configurazione statica memorizzata in cache, insieme ai test integrati.
ja: 各ルールは CSS セレクター（および／またはテキストコンテンツの一致条件）と、ユーザーに表示される警告を組み合わせたものです。ルールは組み込みテストとともに、キャッシュされた静的設定経由で配信されます。
ko_kr: 각 규칙은 CSS 선택자(및/또는 텍스트 내용 일치)를 사용자에게 표시되는 경고와 결합합니다. 규칙은 기본 테스트와 함께 캐싱된 정적 구성에 포함되어 전송됩니다.
lt_lt: Kiekvienoje taisyklėje CSS selektorius (ir/ar tekstinio turinio sutapimas) par{}uojamas su įspėjimu, „rodoma vartotojams“. Taisyklės siunčiamos kartu su išlaikytu statiniu konfigūracijos failu ir įprastaisiais testais.
lv: Katra kārtula saista CSS selektoru (un/vai teksta satura atbilsmi) ar brīdinājumu, kas tiek rādīts lietotājiem. Kārtulas tiek piegādātas ar kešotās statiskās konfigurācijas palīdzību kopā ar iebūvētajiem testiem.
nb_no: Hver regel kobler en CSS-velger (og/eller et tekstinnholdstreff) til et varsel som vises til brukerne. Reglene leveres over den hurtigbufrede statiske konfigurasjonen, sammen med de innebygde testene.
nl_nl: Elke regel koppelt een CSS-selector (en/of een tekstinhoudovereenkomst) aan een alert die aan gebruikers wordt getoond. Regels worden meegestuurd via de gecachte statische config, naast de ingebouwde tests.
pl_pl: Każda reguła łączy selektor CSS (i/lub dopasowanie treści tekstowej) z alertem wyświetlanym użytkownikom. Reguły są dostarczane razem z buforowaną statyczną konfiguracją obok testów wbudowanych.
pt_br: Cada regra associa um seletor CSS (e/ou uma correspondência de conteúdo de texto) a um alerta exibido aos usuários. As regras são enviadas junto com a configuração estática em cache, ao lado dos testes nativos.
pt_pt: Cada regra associa um seletor CSS (e/ou uma correspondência por conteúdo de texto) a um alerta apresentado aos utilizadores. As regras são entregues sobre a configuração estática em cache, em conjunto com os testes integrados.
ro_ro: Fiecare regulă asociază un selector CSS (și/sau o potrivire de conținut text) cu o alertă afișată utilizatorilor. Regulile sunt livrate prin configurația statică în cache alături de testele încorporate.
sk_sk: Každé pravidlo spája selektor CSS (a/alebo zhodu textového obsahu) s upozornením zobrazeným používateľom. Pravidlá sa distribuujú cez uloženú statickú konfiguráciu spolu so vstavanými testami.
sl_si: Vsako pravilo poveže izbirnik CSS (in/ali ujemanje vsebine besedila) z opozorilom, ki se prikaže uporabnikom. Pravila se prenesejo prek predpomnjene statične konfiguracije skupaj z vgrajenimi testi.
sv_se: Varje regel kombinerar en CSS-selektor (och/eller en textinnehållsmatchning) med en varning som visas för användarna. Reglerna levereras via den cachade statiska konfigurationen tillsammans med inbyggda tester.
ta_in: ஒவ்வொரு விதியும் ஒரு CSS தேர்வியை (மற்றும்/அல்லது உரை-உள்ளடக்க பொருத்தம்) பயனர்களுக்கு காட்டப்படும் எச்சரிக்கையுடன் இணைக்கிறது. விதிகள் உள்ளமைக்கப்பட்ட சோதனைகளுடன் கேஷ் செய்யப்பட்ட நிலையான உள்ளமைவின் வழியாக அனுப்பப்படுகின்றன.
tr_tr: Her kural, bir CSS seçiciyi (ve/veya metin içeriği eşleşmesini) kullanıcılara gösterilen bir uyarıyla eşleştirir. Kurallar, yerleşik testlerle birlikte önbelleğe alınmış statik yapılandırma üzerinden gönderilir.
uk: Кожне правило поєднує селектор CSS (і/або відповідність текстовому вмісту) зі сповіщенням, що показується користувачам. Правила постачаються поверх кешованої статичної конфігурації разом із вбудованими тестами.
zh_cn: 每条规则将 CSS 选择器（以及/或文本内容匹配）与向用户显示的警告关联起来。规则会随缓存的静态配置一同与内置测试一起下发。

source: Test
bg_bg: Тест
el: Δοκιμή
es_es: Prueba
fi: Testi
hu_hu: Teszt
id_id: Tes
ja: テスト
ko_kr: 테스트
lt_lt: Testas
lv: Tests
pt_br: Teste
pt_pt: Teste
ta_in: சோதனை
uk: Тест
zh_cn: 测试

source: Source
bg_bg: Източник
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el: Πηγή
es_es: Origen
et: Allikas
fi: Lähde
hu_hu: Forrás
id_id: Sumber
it_it: Origine
ja: ソース
ko_kr: 출처
lt_lt: Šaltinis
lv: Avots
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
pt_br: Origem
pt_pt: Fonte
ro_ro: Sursă
sk_sk: Zdroj
sl_si: Vir
sv_se: Källa
ta_in: மூலம்
tr_tr: Kaynak
uk: Джерело
zh_cn: 来源

source: Elements
bg_bg: Елементи
cs_cz: Prvky
da_dk: Elementer
de_de: Elemente
el: Στοιχεία
es_es: Elementos
et: Elementid
fi: Elementit
fr_fr: Éléments
hu_hu: Elemek
id_id: Elemen
it_it: Elementi
ja: 要素
ko_kr: 요소
lt_lt: Elementai
lv: Elementi
nb_no: Elementer
nl_nl: Elementen
pl_pl: Elementy
pt_br: Elementos
pt_pt: Elementos
ro_ro: Elemente
sk_sk: Prvky
sl_si: Elementi
sv_se: Element
ta_in: தனிமங்கள்
tr_tr: Öğeler
uk: Елементи
zh_cn: 元素

source: No custom rules defined yet.
bg_bg: Все още не са дефинирани персонализирани правила.
cs_cz: Zatím nejsou definována žádná vlastní pravidla.
da_dk: Ingen brugerdefinerede regler defineret endnu.
de_de: Es wurden noch keine benutzerdefinierten Regeln definiert.
el: Δεν έχουν οριστεί προσαρμοσμένοι κανόνες ακόμη.
es_es: Aún no se ha definido ninguna regla personalizada.
et: Kohandatud reegleid pole veel määratud.
fi: Ei vielä määritettyjä mukautettuja sääntöjä.
fr_fr: Aucune règle personnalisée n’est encore définie.
hu_hu: Még nincsenek egyéni szabályok megadva.
id_id: Belum ada aturan kustom yang ditentukan.
it_it: Nessuna regola personalizzata ancora definita.
ja: カスタムルールはまだ定義されていません。
ko_kr: 정의된 사용자 정의 규칙이 없습니다.
lt_lt: Pristatikytas taisrules dar nėra apibrėžtas.
lv: Vēl nav definētas pielāgotas kārtulas.
nb_no: Ingen egendefinerte regler er definert ennå.
nl_nl: Nog geen aangepaste regels gedefinieerd.
pl_pl: Nie zdefiniowano jeszcze żadnych reguł niestandardowych.
pt_br: Nenhuma regra personalizada definida ainda.
pt_pt: Ainda não existem regras personalizadas definidas.
ro_ro: Nicio regulă personalizată nu a fost definită încă.
sk_sk: Zatiaľ nie sú definované žiadne vlastné pravidlá.
sl_si: Ni še definiranih pravil po meri.
sv_se: Inga anpassade regler har definierats än.
ta_in: இன்னும் தனிப்பயன் விதிகள் எதுவும் வரையறுக்கப்படவில்லை.
tr_tr: Henüz özel kural tanımlanmamış.
uk: Користувацькі правила ще не визначено.
zh_cn: 尚未定义任何自定义规则。

source: Add your first rule
bg_bg: Добавете първото си правило
cs_cz: Přidejte první pravidlo
da_dk: Tilføj din første regel
de_de: Erste Regel hinzufügen
el: Προσθέστε τον πρώτο σας κανόνα
es_es: Añadir su primera regla
et: Lisa oma esimene reegel
fi: Lisää ensimmäinen sääntösi
fr_fr: Ajouter votre première règle
hu_hu: Az első szabály hozzáadása
id_id: Tambah aturan pertama Anda
it_it: Aggiungi la tua prima regola
ja: 最初のルールを追加
ko_kr: 첫 번째 규칙 추가하기
lt_lt: Pridėkite pirmąją taisyklę
lv: Pievienojiet savu pirmo kārtulu
nb_no: Legg til din første regel
nl_nl: Voeg je eerste regel toe
pl_pl: Dodaj swoją pierwszą regułę
pt_br: Adicionar sua primeira regra
pt_pt: Adicione a sua primeira regra
ro_ro: Adăugați prima regulă
sk_sk: Pridajte svoje prvé pravidlo
sl_si: Dodajte svoje prvo pravilo
sv_se: Lägg till din första regel
ta_in: உங்கள் முதல் விதியை சேர்க்கவும்
tr_tr: İlk kuralınızı ekleyin
uk: Додати своє перше правило
zh_cn: 添加您的第一条规则

source: Active (enforced)
bg_bg: Активен (задължителен)
cs_cz: Aktivní (vynuceno)
da_dk: Aktiv (tvungen)
de_de: Aktiv (erzwungen)
el: Ενεργό (επιβεβλημένο)
es_es: Activa (impuesta)
et: Aktiivne (rakendatud)
fi: Aktiivinen (pakotettu)
fr_fr: Actif (imposé)
hu_hu: Aktív (kikényszerítve)
id_id: Aktif (dipaksakan)
it_it: Attivo (applicato)
ja: 有効（強制）
ko_kr: 활성화됨 (강제 적용)
lt_lt: Aktyvi (priverstinė)
lv: Aktīvs (piespiedu kārtā)
nb_no: Aktiv (håndhevet)
nl_nl: Actief (afgedwongen)
pl_pl: Aktywna (wymuszona)
pt_br: Ativo (obrigatório)
pt_pt: Ativo (obrigatório)
ro_ro: Activ (impus)
sk_sk: Aktívne (vynútené)
sl_si: Aktivno (uveljavljeno)
sv_se: Aktiv (tvingad)
ta_in: செயலில் (கட்டாயமாக்கப்பட்டது)
tr_tr: Etkin (zorunlu)
uk: Активний (примусово)
zh_cn: 启用（强制）

source: Disabled on this site
bg_bg: Деактивиран на този сайт
cs_cz: Zakázáno na tomto webu
da_dk: Deaktiveret på dette site
de_de: Auf dieser Website deaktiviert
el: Απενεργοποιημένο σε αυτόν τον ιστότοπο
es_es: Desactivada en este sitio
et: Sellel saidil keelatud
fi: Poistettu käytöstä tällä sivustolla
fr_fr: Désactivé sur ce site
hu_hu: Letiltva ezen a webhelyen
id_id: Dinonaktifkan di situs ini
it_it: Disattivato su questo sito
ja: このサイトで無効
ko_kr: 이 사이트에서 비활성화됨
lt_lt: Išjungta šioje svetainėje
lv: Atspējots šajā vietnē
nb_no: Deaktivert på dette nettstedet
nl_nl: Uitgeschakeld op deze site
pl_pl: Wyłączona w tej witrynie
pt_br: Desativado neste site
pt_pt: Desativada neste site
ro_ro: Dezactivat pe acest site
sk_sk: Vypnuté na tejto lokalite
sl_si: Onemogočeno na tem mestu
sv_se: Inaktiverad på den här webbplatsen
ta_in: இந்த தளத்தில் முடக்கப்பட்டது
tr_tr: Bu sitede devre dışı
uk: Вимкнено на цьому сайті
zh_cn: 在本站点已禁用

source: Overridden by a site rule with the same ID
bg_bg: Заменен от правило на сайта със същото ID
cs_cz: Přepsáno pravidlem webu se stejným ID
da_dk: Tilsidesat af en siteregel med samme ID
de_de: Durch eine Website-Regel mit derselben ID überschrieben
el: Αντικαθίσταται από κανόνα ιστοτόπου με το ίδιο ID
es_es: Sustituida por una regla del sitio con el mismo ID
et: Asendatud sama ID-ga saidi reegliga
fi: Ylikutsuttu saman ID:n omaavalla sivustokohtaisella säännöllä
fr_fr: Remplacé par une règle de site avec le même identifiant
hu_hu: Felülírta egy azonos azonosítójú webhelyi szabály
id_id: Ditimpa oleh aturan situs dengan ID yang sama
it_it: Sostituito da una regola del sito con lo stesso ID
ja: 同じ ID のサイトルールによって上書きされています
ko_kr: 동일한 ID를 가진 사이트 규칙에 의해 무시됨
lt_lt: Perrašyta svetainės taisykle su tuo pačiu ID
lv: Pārrakstīts ar vietnes kārtulu ar tādu pašu ID
nb_no: Overstyrt av en nettstedsregel med samme ID
nl_nl: Overschreven door een siteregel met hetzelfde ID
pl_pl: Zastąpiona przez regułę witryny o tym samym ID
pt_br: Substituído por uma regra do site com o mesmo ID
pt_pt: Substituída por uma regra do site com o mesmo ID
ro_ro: Suprascris de o regulă de site cu același ID
sk_sk: Prepísané pravidlom lokality s rovnakým ID
sl_si: Preglašeno s pravilom mesta z istim ID-jem
sv_se: Åsidosatt av en webbplatsregel med samma ID
ta_in: அதே ID கொண்ட தள விதியால் மேலெழுதப்பட்டது
tr_tr: Aynı kimliğe sahip bir site kuralı tarafından geçersiz kılındı
uk: Замінено правилом сайту з тим самим ID
zh_cn: 被具有相同 ID 的站点规则覆盖

source: Active
bg_bg: Активен
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el: Ενεργό
es_es: Activo
et: Aktiivne
fi: Aktiivinen
fr_fr: Actif
hu_hu: Aktív
id_id: Aktif
it_it: Attivo
ja: 有効
ko_kr: 활성화됨
lt_lt: Aktyvi
lv: Aktīvs
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
pt_pt: Ativo
ro_ro: Activ
sk_sk: Aktívne
sl_si: Aktivno
sv_se: Aktiv
ta_in: செயலில்
tr_tr: Etkin
uk: Активний
zh_cn: 启用
