Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Provide a comma-separated list of selectors you wish to flag for the editor, e.g.: .my-embedded-feed, #my-social-link-block.
bg_bg: Предоставете списък със селектори, разделени с запетая, които искате да маркирате за редактора, например: .my-embedded-feed, #my-social-link-block.
cs_cz: Zadejte čárkami oddělený seznam selektorů, které chcete označit pro editora, např.: .my-embedded-feed, #my-social-link-block.
da_dk: Angiv en kommasepareret liste af selectorer, du ønsker at fremhæve for redaktøren, f.eks.: .my-embedded-feed, #my-social-link-block.
de_de: Geben Sie eine kommagetrennte Liste von Selektoren an, die im Editor hervorgehoben werden sollen, z. B.: .my-embedded-feed, #my-social-link-block.
el: Παρέχετε μια λίστα selectors χωρισμένη με κόμμα για στοιχεία που θέλετε να επισημαίνονται στον συντάκτη, π.χ.: .my-embedded-feed, #my-social-link-block.
es_es: Proporcione una lista de selectores separados por comas que desee marcar para el editor, p. ej.: .my-embedded-feed, #my-social-link-block.
et: Esitage komaga eraldatud valijate loend, mida soovite märkida toimetajale, nt: .my-embedded-feed, #my-social-link-block.
fi: Anna pilkuilla eroteltu lista valitsimista, jotka haluat merkitä editorille, esim.: .my-embedded-feed, #my-social-link-block.
fr_fr: Fournir une liste de sélecteurs séparés par des virgules que vous souhaitez signaler à l’éditeur, p. ex. : .my-embedded-feed, #my-social-link-block.
hu_hu: Adjon meg vesszővel elválasztott szelektorlistát, amelyeket szeretne kiemelni a szerkesztők számára, pl.: .my-embedded-feed, #my-social-link-block.
id_id: Berikan daftar selektor yang dipisahkan dengan koma yang ingin Anda tandai untuk editor, misal: .my-embedded-feed, #my-social-link-block.
it_it: Fornisci un elenco di selettori separati da virgole da segnalare agli Editor dei contenuti, ad es.: .my-embedded-feed, #my-social-link-block.
ja: 編集者に注意を促したい要素のセレクターをカンマ区切りで指定します。例：.my-embedded-feed, #my-social-link-block。
ko_kr: 편집자에게 알리고 싶은 선택자 목록을 쉼표로 구분하여 제공하십시오. 예: .my-embedded-feed, #my-social-link-block.
lt_lt: Nurodykite kableliais atskirtą selektorių sąrašą, kuriuos norite žymėti redaktoriui, pvz.: .my-embedded-feed, #my-social-link-block.
lv: Nodrošiniet ar komatu atdalītu selektoru sarakstu, ko vēlaties atzīmēt redaktoram, piem.: .my-embedded-feed, #my-social-link-block.
nb_no: Angi en kommaseparert liste med velgere du ønsker å flagge for redaktøren, f.eks.: .my-embedded-feed, #my-social-link-block.
nl_nl: Geef een kommagescheiden lijst met selectors op die je voor de contenteditor wilt markeren, bijv.: .my-embedded-feed, #my-social-link-block.
pl_pl: Podaj listę selektorów (oddzielonych przecinkami), które mają zostać oznaczone dla redaktora, np.: .my-embedded-feed, #my-social-link-block.
pt_br: Forneça uma lista de seletores, separados por vírgula, que devem ser sinalizados para o editor; ex.: .my-embedded-feed, #my-social-link-block.
pt_pt: Forneça uma lista, separada por vírgulas, de seletores que pretende sinalizar para o editor de conteúdo, p. ex.: .my-embedded-feed, #my-social-link-block.
ro_ro: Furnizați o listă separată prin virgule de selectori pe care doriți să îi marcați pentru editor, de ex.: .my-embedded-feed, #my-social-link-block.
sk_sk: Zadajte zoznam selektorov oddelených čiarkou, ktoré chcete označiť pre redaktora, napr.: .my-embedded-feed, #my-social-link-block.
sl_si: Navedite z vejico ločen seznam izbirnikov, ki jih želite označiti za urednika, npr.: .my-embedded-feed, #my-social-link-block.
sv_se: Ange en kommaseparerad lista med selektorer du vill flagga för redaktören, t.ex.: .my-embedded-feed, #my-social-link-block.
ta_in: ஆசிரியருக்கு கொடியிட விரும்பும் தேர்விகளின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும், எ.கா.: .my-embedded-feed, #my-social-link-block.
tr_tr: Editör için işaretlemek istediğiniz seçicilerin virgülle ayrılmış listesini sağlayın, örn.: .my-embedded-feed, #my-social-link-block.
uk: Укажіть список селекторів через кому, які слід позначати для редактора, наприклад: .my-embedded-feed, #my-social-link-block.
zh_cn: 提供以逗号分隔的选择器列表，用于标记需要提醒编辑者的元素。例如：.my-embedded-feed, #my-social-link-block。

source: Do not check contrast for these elements
bg_bg: Не проверявайте контраста за тези елементи
cs_cz: Nekontrolovat kontrast pro tyto prvky
da_dk: Kontrollér ikke kontrast for disse elementer
de_de: Kontrast für diese Elemente nicht prüfen
el: Να μην γίνεται έλεγχος αντίθεσης για αυτά τα στοιχεία
es_es: No revisar contraste en estos elementos
et: Ärge kontrollige nende elementide kontrastsust
fi: Älä tarkista kontrastia näiden elementtien osalta
fr_fr: Ne pas vérifier le contraste pour ces éléments
hu_hu: Nem ellenőrizendő kontrasztú elemek
id_id: Jangan periksa kontras untuk elemen-elemen ini
it_it: Non controllare il contrasto per questi elementi
ja: これらの要素はコントラストチェックの対象外にする
ko_kr: 이 요소들에 대해서는 대비를 검사하지 않음
lt_lt: Netikrinti kontrasto šiems elementams
lv: Nepārbaudīt kontrastu šiem elementiem
nb_no: Ikke kontroller kontrast for disse elementene
nl_nl: Contrast niet controleren voor deze elementen
pl_pl: Nie sprawdzaj kontrastu dla tych elementów
pt_br: Não verificar contraste nestes elementos
pt_pt: Não verificar contraste nestes elementos
ro_ro: Nu verificați contrastul pentru aceste elemente
sk_sk: Pre tieto prvky nekontrolujte kontrast
sl_si: Ne preverjajte kontrasta za te elemente
sv_se: Kontrollera inte kontrast för dessa element
ta_in: இந்த தனிமங்களுக்கு மாறுபாட்டை சரிபார்க்காதீர்கள்
tr_tr: Bu öğeler için kontrast denetimi yapma
uk: Не перевіряти контраст для цих елементів
zh_cn: 对这些元素不执行对比度检查

source: Provide a comma-separated list of selectors for elements to ignore for all users.
bg_bg: Предоставете списък със селектори, разделени с запетая, за елементи, които да бъдат игнорирани за всички потребители.
cs_cz: Zadejte čárkami oddělený seznam selektorů prvků, které mají být ignorovány pro všechny uživatele.
da_dk: Angiv en kommasepareret liste af selectorer for elementer, der skal ignoreres for alle brugere.
de_de: Geben Sie eine kommaseparierte Liste von Selektoren für Elemente an, die für alle Benutzer ignoriert werden sollen.
el: Παρέχετε μια λίστα selectors, χωρισμένων με κόμμα, για στοιχεία που πρέπει να αγνοούνται για όλους τους χρήστες.
es_es: Proporcione una lista de selectores, separados por comas, de los elementos que se ignorarán para todos los usuarios.
et: Esitage komadega eraldatud valijate loend elementide jaoks, mida kõigi kasutajate puhul ignoreeritakse.
fi: Anna pilkuilla eroteltu lista valitsimista elementeille, jotka ohitetaan kaikille käyttäjille.
fr_fr: Fournir une liste de sélecteurs, séparés par des virgules, pour les éléments à ignorer pour tous les utilisateurs.
hu_hu: Adjon meg vesszővel elválasztott szelektorlistát azon elemekhez, amelyeket minden felhasználó számára ki kell hagyni.
id_id: Berikan daftar selektor yang dipisahkan dengan koma untuk elemen yang diabaikan bagi semua pengguna.
it_it: Fornisci un elenco di selettori separati da virgole per gli elementi da ignorare per tutti gli utenti.
ja: すべてのユーザーに対して無視する要素のセレクタを、カンマ区切りで指定します。
ko_kr: 모든 사용자에 대해 무시할 요소의 선택자 목록을 쉼표로 구분하여 제공하십시오.
lt_lt: Nurodykite kableliais atskirtą selektorių sąrašą elementams, kuriuos reikia ignoruoti visiems vartotojams.
lv: Nodrošiniet ar komatu atdalītu selektoru sarakstu elementiem, kurus ignorēt visiem lietotājiem.
nb_no: Angi en kommaseparert liste med velgere for elementer som skal ignoreres for alle brukere.
nl_nl: Geef een door komma's gescheiden lijst van selectors op voor elementen die voor alle gebruikers genegeerd moeten worden.
pl_pl: Podaj listę selektorów oddzielonych przecinkami dla elementów ignorowanych dla wszystkich użytkowników.
pt_br: Forneça uma lista de seletores separados por vírgula para elementos a serem ignorados por todos os usuários.
pt_pt: Forneça uma lista de seletores separados por vírgula para os elementos a ignorar para todos os utilizadores.
ro_ro: Furnizați o listă separată prin virgule de selectori pentru elementele de ignorat pentru toți utilizatorii.
sk_sk: Zadajte zoznam selektorov oddelených čiarkou pre prvky, ktoré sa majú ignorovať pre všetkých používateľov.
sl_si: Navedite z vejico ločen seznam izbirnikov za elemente, ki jih prezrite za vse uporabnike.
sv_se: Ange en kommaseparerad lista med selektorer för element som ska ignoreras för alla användare.
ta_in: அனைத்து பயனர்களுக்கும் புறக்கணிக்க வேண்டிய தனிமங்களுக்கான தேர்விகளின் கமா-பிரிக்கப்பட்ட பட்டியலை வழங்கவும்.
tr_tr: Tüm kullanıcılar için yoksayılacak öğelerin seçicilerinin virgülle ayrılmış listesini sağlayın.
uk: Укажіть список селекторів через кому для елементів, які слід ігнорувати для всіх користувачів.
zh_cn: 提供以逗号分隔的选择器列表，用于指定对所有用户忽略的元素。

source: Assertiveness
bg_bg: Настойчивост
cs_cz: Razantnost
da_dk: Påtrængenhed
de_de: Deutlichkeit
el: Επιθετικότητα
es_es: Intensidad
et: Teatamisaktiivsus
fi: Aktiivisuustaso
fr_fr: Niveau d’insistance
hu_hu: Hangsúlyosság
id_id: Ketegasan
it_it: Assertività
ja: 強調レベル
ko_kr: 적극성
lt_lt: Primygtinumas
lv: Uzstājība
nb_no: Varslingsnivå
nl_nl: Opvallendheid
pl_pl: Stanowczość
pt_br: Nível de insistência
pt_pt: Nível de insistência
ro_ro: Asertivitate
sk_sk: Razantnosť
sl_si: Asertivnost
sv_se: Påträngande nivå
ta_in: உறுதியான தன்மை
tr_tr: Kararlılık
uk: Наполегливість
zh_cn: 提示强度

source: Checker mode for content roles
bg_bg: Режим на проверката за роли на съдържанието
cs_cz: Režim kontroly pro role obsahu
da_dk: Kontroltilstand for indholdsroller
de_de: Prüfmodus für Inhaltsrollen
el: Λειτουργία ελεγκτή για ρόλους περιεχομένου
es_es: Modo del comprobador para roles de contenido
et: Kontrollirežiim sisu rollide jaoks
fi: Tarkistustila sisältörooleille
fr_fr: Mode du vérificateur pour les rôles de contenu
hu_hu: Ellenőrzőpanel módja tartalomszerkesztői szerepkörökhöz
id_id: Mode pemeriksa untuk peran konten
it_it: Modalità del verificatore per i ruoli dei redattori di contenuti
ja: コンテンツロールでのチェッカーモード
ko_kr: 콘텐츠 역할에 대한 검사 모드
lt_lt: Tikrintuvo režimas turinio vaidmenims
lv: Pārbaudītāja režīms satura lomām
nb_no: Kontrollmodus for innholdsroller
nl_nl: Checker-modus voor contentrollen
pl_pl: Tryb narzędzia sprawdzającego dla ról redaktorów treści
pt_br: Modo de verificação para papéis de conteúdo
pt_pt: Modo do verificador para os papéis de conteúdo
ro_ro: Mod verificator pentru roluri de conținut
sk_sk: Režim kontroly pre roly obsahu
sl_si: Način pregledovalnika za vsebinske vloge
sv_se: Kontrolläge för innehållsroller
ta_in: உள்ளடக்க பாத்திரங்களுக்கான சரிபார்ப்பாளர் பயன்முறை
tr_tr: İçerik rolleri için denetleyici modu
uk: Режим перевірки для ролей редакторів вмісту
zh_cn: 内容角色的检查器模式

source: Checker mode for developer roles
bg_bg: Режим на проверката за роли на разработчиците
cs_cz: Režim kontroly pro role vývojářů
da_dk: Kontroltilstand for udviklerroller
de_de: Prüfmodus für Entwicklerrollen
el: Λειτουργία ελεγκτή για ρόλους προγραμματιστών
es_es: Modo del comprobador para desarrolladores
et: Kontrollirežiim arendaja rollide jaoks
fi: Tarkistustila kehittäjärooleille
fr_fr: Mode du vérificateur pour les rôles développeur
hu_hu: Ellenőrzőpanel módja fejlesztői szerepkörökhöz
id_id: Mode pemeriksa untuk peran developer
it_it: Modalità del verificatore per i ruoli sviluppatore
ja: 開発者ロールでのチェッカーモード
ko_kr: 개발자 역할에 대한 검사 모드
lt_lt: Tikrintuvo režimas programuotojų vaidmenims
lv: Pārbaudītāja režīms izstrādātāju lomām
nb_no: Visningsmodus for utviklervarsler
nl_nl: Checker‑modus voor developerrollen
pl_pl: Tryb narzędzia sprawdzającego dla ról deweloperskich
pt_br: Modo de verificação para papéis de desenvolvedor
pt_pt: Modo do verificador para papéis de desenvolvedor
ro_ro: Mod verificator pentru roluri de dezvoltator
sk_sk: Režim kontroly pre vývojárske roly
sl_si: Način pregledovalnika za razvijalske vloge
sv_se: Kontrolläge för utvecklarroller
ta_in: டெவலப்பர் பாத்திரங்களுக்கான சரிபார்ப்பாளர் பயன்முறை
tr_tr: Geliştirici rolleri için denetleyici modu
uk: Режим перевірки для ролей розробників
zh_cn: 开发者角色的检查器模式

source: Checker mode inside editor
bg_bg: Режим на проверката в редактора
cs_cz: Režim kontroly uvnitř editoru
da_dk: Kontroltilstand i editoren
de_de: Prüfmodus im Editor
el: Λειτουργία ελεγκτή μέσα στον επεξεργαστή
es_es: Modo del comprobador dentro del editor
et: Kontrollirežiim redaktoris
fi: Tarkistustila editorin sisällä
fr_fr: Mode du vérificateur dans l’éditeur
hu_hu: Ellenőrzőpanel módja a szerkesztőn belül
id_id: Mode pemeriksa di dalam editor
it_it: Modalità del verificatore nell’editor
ja: エディター内でのチェッカーモード
ko_kr: 편집기 내부 검사 모드
lt_lt: Tikrintuvo režimas redaktoriaus viduje
lv: Pārbaudītāja režīms redaktorā
nb_no: Kontrollmodus inne i redigeringsverktøyet
nl_nl: Checker-modus binnen de editor
pl_pl: Tryb narzędzia sprawdzającego w edytorze
pt_br: Modo de verificação dentro do editor
pt_pt: Modo do verificador dentro do editor
ro_ro: Mod verificator în interiorul editorului
sk_sk: Režim kontroly v editore
sl_si: Način pregledovalnika znotraj urejevalnika
sv_se: Kontrolläge inuti redigeraren
ta_in: ஆசிரியருக்குள் சரிபார்ப்பாளர் பயன்முறை
tr_tr: Editör içinde denetleyici modu
uk: Режим перевірки в редакторі
zh_cn: 编辑器内的检查器模式

source: Theme and plugin compatibility
bg_bg: Съвместимост с теми и плъгини
cs_cz: Kompatibilita motivu a pluginů
da_dk: Kompatibilitet med tema og plugin
de_de: Theme- und Plugin-Kompatibilität
el: Συμβατότητα theme και plugin
es_es: Compatibilidad con temas y plugins
et: Teema ja pluginite ühilduvus
fi: Teema- ja lisäosayhteensopivuus
fr_fr: Compatibilité avec le thème et les plugins
hu_hu: Sablon- és bővítménykompatibilitás
id_id: Kompatibilitas tema dan plugin
it_it: Compatibilità con tema e plugin
ja: テーマおよびプラグインの互換性
ko_kr: 테마 및 플러그인 호환성
lt_lt: Temos ir įskiepių suderinamumas
lv: Motīvu un spraudņu saderība
nb_no: Tema- og programtilleggskompatibilitet
nl_nl: Thema- en plugin-compatibiliteit
pl_pl: Kompatybilność z motywem i wtyczkami
pt_br: Compatibilidade com tema e plugins
pt_pt: Compatibilidade com temas e plugins
ro_ro: Compatibilitate temă și plugin
sk_sk: Kompatibilita tém a doplnkov
sl_si: Združljivost tem in vtičnikov
sv_se: Tema- och plugin-kompatibilitet
ta_in: தீம் மற்றும் செருகுநிரல் இணக்கத்தன்மை
tr_tr: Tema ve eklenti uyumluluğu
uk: Сумісність із темою та плагінами
zh_cn: 主题与插件兼容性

source: Editoria11y theme
bg_bg: Тема на Editoria11y
cs_cz: Motiv Editoria11y
da_dk: Editoria11y-tema
el: Theme Editoria11y
es_es: Tema de Editoria11y
et: Editoria11y teema
fi: Editoria11y-teema
fr_fr: Thème Editoria11y
hu_hu: Editoria11y megjelenés
id_id: Tema Editoria11y
it_it: Tema di Editoria11y
ja: Editoria11y のテーマ
ko_kr: Editoria11y 테마
lt_lt: „Editoria11y“ tema
lv: Editoria11y motīvs
nb_no: Editoria11y-tema
nl_nl: Editoria11y-thema
pl_pl: Motyw Editoria11y
pt_br: Tema do Editoria11y
pt_pt: Tema do Editoria11y
ro_ro: Temă Editoria11y
sk_sk: Téma Editoria11y
sl_si: Tema Editoria11y
sv_se: Editoria11y-tema
ta_in: Editoria11y தீம்
tr_tr: Editoria11y teması
uk: Тема Editoria11y
zh_cn: Editoria11y 主题

source: Pin panel to
bg_bg: Закрепи панела към
cs_cz: Ukotvit panel k
da_dk: Fastgør panel til
de_de: Panel anheften an
el: Καρφίτσωμα πίνακα στα
es_es: Anclar el panel a
et: Kinnita paneel:
fi: Kiinnitä paneeli
fr_fr: Épingler le panneau à
hu_hu: Panel rögzítése
id_id: Sematkan panel ke
it_it: Fissa il pannello a
ja: パネルの固定位置
ko_kr: 패널 고정 위치
lt_lt: Prisegti skydelį prie
lv: Piespraust paneli pie
nb_no: Fest panelet til
nl_nl: Paneel vastzetten aan
pl_pl: Przypnij panel do
pt_br: Fixar painel em
pt_pt: Fixar o painel em
ro_ro: Fixați panoul la
sk_sk: Pripnúť panel k
sl_si: Pripni ploščo na
sv_se: Fäst panelen vid
ta_in: பலகையை இதில் பொருத்தவும்
tr_tr: Paneli sabitle
uk: Прикріпити панель до
zh_cn: 面板固定位置

source: Right
bg_bg: Дясно
cs_cz: Vpravo
da_dk: Højre
de_de: Rechts
el: Δεξιά
es_es: Derecha
et: Paremale
fi: Oikealle
fr_fr: Droite
hu_hu: Jobbra
id_id: Kanan
it_it: Destra
ja: 右
ko_kr: 오른쪽
lt_lt: Dešinė
lv: Pa labi
nb_no: Høyre
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
pt_pt: Direita
ro_ro: Dreapta
sk_sk: Vpravo
sl_si: Desno
sv_se: Höger
ta_in: வலது
tr_tr: Sağ
uk: Праворуч
zh_cn: 右侧

source: Left
bg_bg: Ляво
cs_cz: Vlevo
da_dk: Venstre
de_de: Links
el: Αριστερά
es_es: Izquierda
et: Vasakule
fi: Vasemmalle
fr_fr: Gauche
hu_hu: Balra
id_id: Kiri
it_it: Sinistra
ja: 左
ko_kr: 왼쪽
lt_lt: Kairė
lv: Pa kreisi
nb_no: Venstre
nl_nl: Links
pl_pl: Lewo
pt_br: Esquerda
pt_pt: Esquerda
ro_ro: Stânga
sk_sk: Vľavo
sl_si: Levo
sv_se: Vänster
ta_in: இடது
tr_tr: Sol
uk: Ліворуч
zh_cn: 左侧

source: Shift panel position if it overlaps these elements
bg_bg: Промени позицията на панела, ако той се застъпва с тези елементи
cs_cz: Posunout panel, pokud překrývá tyto prvky
da_dk: Flyt panelets position, hvis det overlapper disse elementer
de_de: Panel verschieben, wenn es diese Elemente überlappt
el: Μετατόπιση της θέσης του πίνακα αν επικαλύπτει αυτά τα στοιχεία
es_es: Desplazar la posición del panel si se solapa con estos elementos
et: Muuda paneeli asukohta, kui see kattub nende elementidega
fi: Siirrä paneelin sijaintia, jos se peittää nämä elementit
fr_fr: Décaler la position du panneau s’il chevauche ces éléments
hu_hu: Panel pozíciójának eltolása, ha átfedi ezeket az elemeket
id_id: Geser posisi panel jika tumpang tindih dengan elemen-elemen ini
it_it: Sposta la posizione del pannello se si sovrappone a questi elementi
ja: 次の要素と重なる場合はパネル位置をずらす
ko_kr: 이 요소들과 겹칠 경우 패널 위치를 이동함
lt_lt: Perkelti skydelio padėtį, jei jis persidengia su šiais elementais
lv: Pārbīdīt paneļa pozīciju, ja tas pārklājas ar šiem elementiem
nb_no: Flytt panelets posisjon hvis det overlapper disse elementene
nl_nl: Verschuif de paneelpositie als deze overlapt met deze elementen
pl_pl: Przesuń pozycję panelu, jeśli nakłada się na te elementy
pt_br: Deslocar a posição do painel se ele sobrepuser estes elementos
pt_pt: Deslocar a posição do painel se este sobrepuser estes elementos
ro_ro: Deplasați poziția panoului dacă acoperă aceste elemente
sk_sk: Posunúť polohu panela, ak sa prekrýva s týmito prvkami
sl_si: Premakni položaj plošče, če se prekriva s temi elementi
sv_se: Flytta panelen om den överlappar dessa element
ta_in: இந்த தனிமங்களுடன் மேலேறினால் பலகை நிலையை மாற்றவும்
tr_tr: Panel bu öğelerle çakışıyorsa konumunu kaydır
uk: Зміщувати позицію панелі, якщо вона перекриває ці елементи
zh_cn: 若面板与这些元素重叠则调整其位置

source: Comma-separated selectors for competing widgets, e.g. .interface-interface-skeleton__sidebar.
bg_bg: Разделени със запетая селектори за конкуриращи се уиджети, напр. .interface-interface-skeleton__sidebar.
cs_cz: Čárkami oddělené selektory pro konkurující widgety, např. .interface-interface-skeleton__sidebar.
da_dk: Kommaseparerede selectorer for konkurrerende widgets, f.eks. .interface-interface-skeleton__sidebar.
de_de: Kommagetrennte Selektoren für konkurrierende Widgets, z. B. .interface-interface-skeleton__sidebar.
el: Selectors χωρισμένοι με κόμμα για ανταγωνιστικά widgets, π.χ. .interface-interface-skeleton__sidebar.
es_es: Selectores separados por comas para widgets que puedan solaparse, p. ej. .interface-interface-skeleton__sidebar.
et: Komaeraldusega valijad konkureerivate vidinate jaoks, nt .interface-interface-skeleton__sidebar.
fi: Pilkuilla eroteltu lista kilpailevien widgettien valitsimista, esim. .interface-interface-skeleton__sidebar.
fr_fr: Sélecteurs séparés par des virgules pour les widgets concurrents, p. ex. .interface-interface-skeleton__sidebar.
hu_hu: Egymást átfedő widgetek szelektorai vesszővel elválasztva, pl. .interface-interface-skeleton__sidebar.
id_id: Selektor yang dipisahkan koma untuk widget yang bersaing, mis. .interface-interface-skeleton__sidebar.
it_it: Selettori separati da virgole per widget concorrenti, ad es. .interface-interface-skeleton__sidebar.
ja: 競合するウィジェットのセレクターをカンマ区切りで指定してください。例：.interface-interface-skeleton__sidebar。
ko_kr: 경쟁하는 위젯의 쉼표로 구분된 선택자입니다(예: .interface-interface-skeleton__sidebar).
lt_lt: Kableliais atskirti konkuruojančių valdiklių selektoriai, pvz. .interface-interface-skeleton__sidebar.
lv: Ar komatu atdalīti selektori konkurējošajiem logrīkiem, piem. .interface-interface-skeleton__sidebar.
nb_no: Kommaseparerte velgere for konkurrerende widgeter, f.eks. .interface-interface-skeleton__sidebar.
nl_nl: Kommagescheiden selectors voor concurrerende widgets, bijv. .interface-interface-skeleton__sidebar.
pl_pl: Selektory oddzielone przecinkami dla nakładających się widżetów, np. .interface-interface-skeleton__sidebar.
pt_br: Seletores separados por vírgula para widgets concorrentes, ex.: .interface-interface-skeleton__sidebar.
pt_pt: Seletores separados por vírgula para widgets concorrentes, p. ex. .interface-interface-skeleton__sidebar.
ro_ro: Selectori separați prin virgule pentru widget-uri concurente, de ex. .interface-interface-skeleton__sidebar.
sk_sk: Selektory oddelené čiarkou pre konkurujúce widgety, napr. .interface-interface-skeleton__sidebar.
sl_si: Z vejico ločeni izbirniki za tekmovalne gradnike, npr. .interface-interface-skeleton__sidebar.
sv_se: Kommaseparerade selektorer för konkurrerande widgetar, t.ex. .interface-interface-skeleton__sidebar.
ta_in: போட்டியிடும் விஜெட்களுக்கான கமா-பிரிக்கப்பட்ட தேர்விகள், எ.கா. .interface-interface-skeleton__sidebar.
tr_tr: Birbiriyle çakışan araçlar için virgülle ayrılmış seçiciler, örn. .interface-interface-skeleton__sidebar.
uk: Селектори конкуруючих віджетів через кому, наприклад: .interface-interface-skeleton__sidebar.
zh_cn: 用于与其他小工具竞争位置的逗号分隔选择器，例如 .interface-interface-skeleton__sidebar。

source: Do not check on pages with these elements
bg_bg: Не проверявайте на страници с тези елементи
cs_cz: Nekontrolovat na stránkách s těmito prvky
da_dk: Kontrollér ikke sider der indeholder disse elementer
de_de: Keine Prüfung auf Seiten, die diese Elemente enthalten
el: Να μην γίνεται έλεγχος σε σελίδες με αυτά τα στοιχεία
es_es: No revisar páginas con estos elementos
et: Ärge kontrollige lehti, millel on need elemendid
fi: Älä tarkista sivuilla, joilla on nämä elementit
fr_fr: Ne pas vérifier les pages contenant ces éléments
hu_hu: Ne ellenőrizze azokat az oldalakat, ahol ezek az elemek megtalálhatók
id_id: Jangan periksa pada halaman dengan elemen-elemen ini
it_it: Non eseguire controlli sulle pagine che contengono questi elementi
ja: これらの要素を含むページではチェックを実行しない
ko_kr: 이 요소가 포함된 페이지에서는 검사하지 않음
lt_lt: Netikrinti puslapiuose su šiais elementais
lv: Nepārbaudīt lapās ar šiem elementiem
nb_no: Ikke utfør kontroll på sider som inneholder disse elementene
nl_nl: Niet controleren op pagina's met deze elementen
pl_pl: Nie sprawdzaj stron zawierających te elementy
pt_br: Não verificar páginas que contenham estes elementos
pt_pt: Não verificar páginas que contenham estes elementos
ro_ro: Nu verificați pe pagini cu aceste elemente
sk_sk: Nekontrolujte stránky s týmito prvkami
sl_si: Ne preverj na straneh s temi elementi
sv_se: Kontrollera inte sidor som innehåller dessa element
ta_in: இந்த தனிமங்கள் உள்ள பக்கங்களில் சரிபார்க்காதீர்கள்
tr_tr: Bu öğeleri içeren sayfalarda denetim yapma
uk: Не перевіряти сторінки, що містять ці елементи
zh_cn: 页面包含以下元素时不执行检查
