Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: All network rules
bg_bg: Всички мрежови правила
cs_cz: Všechna síťová pravidla
da_dk: Alle netværksregler
de_de: Alle Netzwerkregeln
el: Όλοι οι κανόνες δικτύου
es_es: Todas las reglas de red
et: Kõik võrgureeglid
fi: Kaikki verkkosäännöt
fr_fr: Toutes les règles réseau
hu_hu: Összes hálózati szabály
id_id: Semua aturan jaringan
it_it: Tutte le regole di rete
ja: すべてのネットワークルール
ko_kr: 모든 네트워크 규칙
lt_lt: Visos tinklo taisyklės
lv: Visas tīkla kārtulas
nb_no: Alle nettverksregler
nl_nl: Alle netwerkregels
pl_pl: Wszystkie reguły sieciowe
pt_br: Todas as regras de rede
pt_pt: Todas as regras de rede
ro_ro: Toate regulile de rețea
sk_sk: Všetky sieťové pravidlá
sl_si: Vsa pravila omrežja
sv_se: Alla nätverksregler
ta_in: அனைத்து நெட்வொர்க் விதிகள்
tr_tr: Tüm ağ kuralları
uk: Усі мережеві правила
zh_cn: 所有网络规则

source: Delete this network rule? Every site on the network will stop receiving it.
bg_bg: Да се изтрие ли това мрежово правило? Всички сайтове в мрежата ще спрат да го получават.
cs_cz: Smazat toto síťové pravidlo? Každý web v síti přestane pravidlo dostávat.
da_dk: Slet denne netværksregel? Alle sites på netværket holder op med at modtage den.
de_de: Diese Netzwerkregel löschen? Alle Websites im Netzwerk erhalten sie dann nicht mehr.
el: Διαγραφή αυτού του κανόνα δικτύου; Κάθε ιστότοπος του δικτύου θα παύσει να τον λαμβάνει.
es_es: ¿Eliminar esta regla de red? Todos los sitios de la red dejarán de recibirla.
et: Kas kustutada see võrgureegel? Kõik võrgu saidid lakkavad seda saamast.
fi: Poistetaanko tämä verkkosääntö? Kaikki verkon sivustot lakkaavat saamasta sitä.
fr_fr: Supprimer cette règle réseau ? Tous les sites du réseau cesseront de la recevoir.
hu_hu: Törli ezt a hálózati szabályt? A hálózat összes webhelye abbahagyja annak fogadását.
id_id: Hapus aturan jaringan ini? Setiap situs dalam jaringan akan berhenti menerimanya.
it_it: Eliminare questa regola di rete? Ogni sito della rete smetterà di riceverla.
ja: このネットワークルールを削除しますか？ネットワーク上のすべてのサイトへの送信が停止されます。
ko_kr: 이 네트워크 규칙을 삭제하시겠습니까? 네트워크의 모든 사이트에서 이 규칙을 받지 못하게 됩니다.
lt_lt: Ištrinti šią tinklo taisyklę? Kiekviena tinklo svetainė nustos ją gauti.
lv: Dzēst šo tīkla kārtulu? Katras vietnes tīklā saņemšana tiks pārtraukta.
nb_no: Slette denne nettverksregelen? Alle nettsteder i nettverket vil slutte å motta den.
nl_nl: Deze netwerkregel verwijderen? Alle sites op het netwerk ontvangen hem dan niet meer.
pl_pl: Usunąć tę regułę sieciową? Wszystkie witryny w sieci przestaną ją otrzymywać.
pt_br: Excluir esta regra de rede? Todos os sites da rede deixarão de recebê-la.
pt_pt: Eliminar esta regra de rede? Todos os sites da rede deixarão de a receber.
ro_ro: Ștergeți această regulă de rețea? Fiecare site din rețea va înceta să o primească.
sk_sk: Odstrániť toto sieťové pravidlo? Každá lokalita v sieti prestane ho dostávať.
sl_si: Izbriši to pravilo omrežja? Vsako mesto v omrežju ga bo prenehalo prejemati.
sv_se: Ta bort den här nätverksregeln? Alla webbplatser i nätverket slutar ta emot den.
ta_in: இந்த நெட்வொர்க் விதியை நீக்கவா? நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளமும் அதை பெறுவதை நிறுத்தும்.
tr_tr: Bu ağ kuralı silinsin mi? Ağdaki her site bu kuralı almayı durduracak.
uk: Видалити це мережеве правило? Кожен сайт у мережі перестане його отримувати.
zh_cn: 删除此网络规则？网络中的每个站点将不再接收该规则。

source: Network custom rule saved.
bg_bg: Мрежовото персонализирано правило е запазено.
cs_cz: Vlastní pravidlo sítě bylo uloženo.
da_dk: Brugerdefineret netværksregel gemt.
de_de: Benutzerdefinierte Netzwerkregel gespeichert.
el: Ο προσαρμοσμένος κανόνας δικτύου αποθηκεύτηκε.
es_es: Regla personalizada de red guardada.
et: Võrgu kohandatud reegel salvestati.
fi: Verkon mukautettu sääntö tallennettu.
fr_fr: Règle personnalisée réseau enregistrée.
hu_hu: A hálózati egyéni szabály elmentve.
id_id: Aturan kustom jaringan disimpan.
it_it: Regola personalizzata di rete salvata.
ja: ネットワークカスタムルールを保存しました。
ko_kr: 네트워크 사용자 정의 규칙이 저장되었습니다.
lt_lt: Tinklo tinkintoji taisyklė išsaugota.
lv: Tīkla pielāgotā kārtula saglabāta.
nb_no: Egendefinert nettverksregel lagret.
nl_nl: Aangepaste netwerkregel opgeslagen.
pl_pl: Reguła niestandardowa sieci zapisana.
pt_br: Regra personalizada de rede salva.
pt_pt: Regra personalizada de rede guardada.
ro_ro: Regulă personalizată de rețea salvată.
sk_sk: Vlastné sieťové pravidlo bolo uložené.
sl_si: Pravilo po meri za omrežje shranjeno.
sv_se: Anpassad nätverksregel sparad.
ta_in: நெட்வொர்க் தனிப்பயன் விதி சேமிக்கப்பட்டது.
tr_tr: Ağ özel kuralı kaydedildi.
uk: Мережеве користувацьке правило збережено.
zh_cn: 网络自定义规则已保存。

source: No matching network rule found to delete.
bg_bg: Не е намерено съвпадащо мрежово правило за изтриване.
cs_cz: Nebylo nalezeno žádné odpovídající síťové pravidlo ke smazání.
da_dk: Ingen matchende netværksregel fundet til sletning.
de_de: Keine passende Netzwerkregel zum Löschen gefunden.
el: Δεν βρέθηκε αντίστοιχος κανόνας δικτύου προς διαγραφή.
es_es: No se ha encontrado ninguna regla de red coincidente para eliminar.
et: Ühtegi vastavat võrgureeglit kustutamiseks ei leitud.
fi: Poistettavaa vastaavaa verkkosääntöä ei löytynyt.
fr_fr: Aucune règle réseau correspondante à supprimer.
hu_hu: Nem található törölhető hálózati szabály.
id_id: Tidak ada aturan jaringan yang cocok untuk dihapus.
it_it: Nessuna regola di rete corrispondente da eliminare.
ja: 削除対象のネットワークルールが見つかりませんでした。
ko_kr: 삭제할 일치하는 네트워크 규칙을 찾을 수 없습니다.
lt_lt: Nerasta atitinkanti tinklo taisyklė, kurią būtų galima ištrinti.
lv: Nav atrasta atbilstoša tīkla kārtula dzēšanai.
nb_no: Fant ingen samsvarende nettverksregel å slette.
nl_nl: Geen overeenkomende netwerkregel gevonden om te verwijderen.
pl_pl: Nie znaleziono pasującej reguły sieciowej do usunięcia.
pt_br: Nenhuma regra de rede correspondente encontrada para exclusão.
pt_pt: Não foi encontrada nenhuma regra de rede correspondente para eliminar.
ro_ro: Nicio regulă de rețea corespunzătoare nu a fost găsită pentru ștergere.
sk_sk: Nenašlo sa žiadne zodpovedajúce sieťové pravidlo na odstránenie.
sl_si: Ni najdeno nobeno ujemajoče pravilo omrežja za brisanje.
sv_se: Ingen matchande nätverksregel hittades att ta bort.
ta_in: நீக்க பொருந்தும் நெட்வொர்க் விதி எதுவும் கிடைக்கவில்லை.
tr_tr: Silinecek eşleşen ağ kuralı bulunamadı.
uk: Не знайдено відповідного мережевого правила для видалення.
zh_cn: 未找到可删除的匹配网络规则。

source: Network custom rule deleted.
bg_bg: Мрежовото персонализирано правило е изтрито.
cs_cz: Vlastní pravidlo sítě bylo smazáno.
da_dk: Brugerdefineret netværksregel slettet.
de_de: Benutzerdefinierte Netzwerkregel gelöscht.
el: Ο προσαρμοσμένος κανόνας δικτύου διαγράφηκε.
es_es: Regla personalizada de red eliminada.
et: Võrgu kohandatud reegel kustutati.
fi: Verkon mukautettu sääntö poistettu.
fr_fr: Règle personnalisée réseau supprimée.
hu_hu: A hálózati egyéni szabály törölve.
id_id: Aturan kustom jaringan dihapus.
it_it: Regola personalizzata di rete eliminata.
ja: ネットワークカスタムルールを削除しました。
ko_kr: 네트워크 사용자 정의 규칙이 삭제되었습니다.
lt_lt: Tinklo tinkintoji taisyklė ištrinta.
lv: Tīkla pielāgotā kārtula dzēsta.
nb_no: Egendefinert nettverksregel slettet.
nl_nl: Aangepaste netwerkregel verwijderd.
pl_pl: Reguła niestandardowa sieci usunięta.
pt_br: Regra personalizada de rede excluída.
pt_pt: Regra personalizada de rede eliminada.
ro_ro: Regulă personalizată de rețea ștearsă.
sk_sk: Vlastné sieťové pravidlo bolo odstránené.
sl_si: Pravilo po meri za omrežje izbrisano.
sv_se: Anpassad nätverksregel borttagen.
ta_in: நெட்வொர்க் தனிப்பயன் விதி நீக்கப்பட்டது.
tr_tr: Ağ özel kuralı silindi.
uk: Мережеве користувацьке правило видалено.
zh_cn: 网络自定义规则已删除。

source: Tests + roles assignment
bg_bg: Назначаване на тестове и роли
cs_cz: Přiřazení testů a rolí
da_dk: Tildeling af tests og roller
de_de: Testzuweisung und Rollenzuweisung
el: Αναθέσεις δοκιμών + ρόλων
es_es: Asignación de pruebas y roles
et: Testide ja rollide määramine
fi: Testit ja roolimääritykset
fr_fr: Attribution des tests et des rôles
hu_hu: Tesztek és szerepkör-hozzárendelés
id_id: Penetapan tes + peran
it_it: Assegnazione test e ruoli
ja: テストとロールの割り当て
ko_kr: 테스트 + 역할 할당
lt_lt: Testų ir vaidmenų priskyrimas
lv: Testu un lomu piešķiršana
nb_no: Tester og rolletildeling
nl_nl: Tests en roltoewijzing
pl_pl: Przypisanie testów i ról
pt_br: Atribuição de testes e papéis
pt_pt: Atribuição de testes e papéis
ro_ro: Atribuire teste + roluri
sk_sk: Priradenie testov a rolí
sl_si: Dodelitev testov in vlog
sv_se: Tester + rolltilldelning
ta_in: சோதனைகள் + பாத்திர ஒதுக்கீடு
tr_tr: Test ve rol ataması
uk: Призначення тестів і ролей
zh_cn: 测试与角色分配

source: Editoria11y license
bg_bg: Лиценз на Editoria11y
cs_cz: Editoria11y – licence
da_dk: Editoria11y-licens
de_de: Editoria11y-Lizenz
el: Άδεια Editoria11y
es_es: Licencia de Editoria11y
et: Editoria11y litsents
fi: Editoria11y-lisenssi
fr_fr: Licence Editoria11y
hu_hu: Editoria11y licenc
id_id: Lisensi Editoria11y
it_it: Licenza Editoria11y
ja: Editoria11y ライセンス
ko_kr: Editoria11y 라이선스
lt_lt: „Editoria11y“ licencija
lv: Editoria11y licence
nb_no: Editoria11y-lisens
nl_nl: Editoria11y-licentie
pl_pl: Licencja Editoria11y
pt_br: Licença do Editoria11y
pt_pt: Licença do Editoria11y
ro_ro: Licență Editoria11y
sk_sk: Licencia Editoria11y
sl_si: Licenca Editoria11y
sv_se: Editoria11y-licens
ta_in: Editoria11y உரிமம்
tr_tr: Editoria11y lisansı
uk: Ліцензія Editoria11y
zh_cn: Editoria11y 许可证

source: Only network administrators can manage the Editoria11y license.
bg_bg: Само мрежовите администратори могат да управляват лиценза на Editoria11y.
cs_cz: Licenci Editoria11y mohou spravovat pouze správci sítě.
da_dk: Kun netværksadministratorer kan administrere Editoria11y-licensen.
de_de: Nur Netzwerkadministratoren können die Editoria11y-Lizenz verwalten.
el: Μόνο οι διαχειριστές δικτύου μπορούν να διαχειρίζονται την άδεια Editoria11y.
es_es: Solo los administradores de red pueden gestionar la licencia de Editoria11y.
et: Editoria11y litsentsi saavad hallata ainult võrgu administraatorid.
fi: Vain verkkoylläpitäjät voivat hallita Editoria11y-lisenssiä.
fr_fr: Seuls les administrateurs réseau peuvent gérer la licence Editoria11y.
hu_hu: Az Editoria11y licencét csak hálózati adminisztrátorok kezelhetik.
id_id: Hanya administrator jaringan yang dapat mengelola lisensi Editoria11y.
it_it: Solo gli amministratori di rete possono gestire la licenza Editoria11y.
ja: Editoria11y ライセンスを管理できるのはネットワーク管理者のみです。
ko_kr: Editoria11y 라이선스는 네트워크 관리자만 관리할 수 있습니다.
lt_lt: Tik tinklo administratoriai gali valdyti „Editoria11y“ licenciją.
lv: Tikai tīkla administratori var pārvaldīt Editoria11y licenci.
nb_no: Bare nettverksadministratorer kan administrere Editoria11y-lisensen.
nl_nl: Alleen netwerkbeheerders kunnen de Editoria11y-licentie beheren.
pl_pl: Licencją Editoria11y mogą zarządzać wyłącznie administratorzy sieci.
pt_br: Apenas administradores de rede podem gerenciar a licença do Editoria11y.
pt_pt: Apenas os administradores de rede podem gerir a licença do Editoria11y.
ro_ro: Numai administratorii de rețea pot gestiona licența Editoria11y.
sk_sk: Licenciu Editoria11y môžu spravovať iba správcovia siete.
sl_si: Licenco Editoria11y lahko upravljajo samo skrbniki omrežja.
sv_se: Endast nätverksadministratörer kan hantera Editoria11y-licensen.
ta_in: Editoria11y உரிமத்தை நெட்வொர்க் நிர்வாகிகள் மட்டுமே நிர்வகிக்க முடியும்.
tr_tr: Editoria11y lisansını yalnızca ağ yöneticileri yönetebilir.
uk: Керувати ліцензією Editoria11y можуть лише адміністратори мережі.
zh_cn: 只有网络管理员才能管理 Editoria11y 许可证。

source: Starting…
bg_bg: Стартира…
cs_cz: Spouštím…
da_dk: Starter…
de_de: Wird gestartet …
el: Έναρξη…
es_es: Iniciando…
et: Käivitamine…
fi: Käynnistetään…
fr_fr: Démarrage…
hu_hu: Indítás…
id_id: Memulai…
it_it: Avvio in corso…
ja: 開始中…
ko_kr: 시작 중…
lt_lt: Pradedama…
lv: Sāk…
nb_no: Starter…
nl_nl: Bezig met starten…
pl_pl: Uruchamianie…
pt_br: Iniciando…
pt_pt: A iniciar…
ro_ro: Se pornește…
sk_sk: Spúšťa sa…
sl_si: Zaganjanje…
sv_se: Startar…
ta_in: தொடங்குகிறது…
tr_tr: Başlatılıyor…
uk: Запуск…
zh_cn: 正在启动…

source: Cancelling…
bg_bg: Отменя се…
cs_cz: Ruším…
da_dk: Annullerer…
de_de: Wird abgebrochen …
el: Ακύρωση…
es_es: Cancelando…
et: Tühistamine…
fi: Peruutetaan…
fr_fr: Annulation…
hu_hu: Megszakítás…
id_id: Membatalkan…
it_it: Annullamento in corso…
ja: キャンセル中…
ko_kr: 취소 중…
lt_lt: Atšaukiama…
lv: Atceļ…
nb_no: Avbryter…
nl_nl: Bezig met annuleren…
pl_pl: Anulowanie…
pt_br: Cancelando…
pt_pt: A cancelar…
ro_ro: Se anulează…
sk_sk: Ruší sa…
sl_si: Preklic…
sv_se: Avbryter…
ta_in: ரத்து செய்கிறது…
tr_tr: İptal ediliyor…
uk: Скасування…
zh_cn: 正在取消…

source: Resetting…
bg_bg: Нулира се…
cs_cz: Resetuji…
da_dk: Nulstiller…
de_de: Wird zurückgesetzt …
el: Επαναφορά…
es_es: Restableciendo…
et: Lähtestamine…
fi: Nollataan…
fr_fr: Réinitialisation…
hu_hu: Visszaállítás…
id_id: Menyetel ulang…
it_it: Ripristino in corso…
ja: リセット中…
ko_kr: 재설정 중…
lt_lt: Atstatoma…
lv: Atiestata…
nb_no: Tilbakestiller…
nl_nl: Bezig met resetten…
pl_pl: Resetowanie…
pt_br: Redefinindo…
pt_pt: A repor…
ro_ro: Se resetează…
sk_sk: Obnovuje sa…
sl_si: Ponastavitev…
sv_se: Återställer…
ta_in: மீட்டமைக்கிறது…
tr_tr: Sıfırlanıyor…
uk: Скидання…
zh_cn: 正在重置…

source: Activated %1$d of %2$d sites.
bg_bg: Активирани %1$d от %2$d сайта.
cs_cz: Aktivováno %1$d z %2$d webů.
da_dk: Aktiverede %1$d af %2$d sites.
de_de: %1$d von %2$d Websites aktiviert.
el: Ενεργοποιήθηκε %1$d από %2$d ιστοτόπους.
es_es: Activados %1$d de %2$d sitios.
et: Aktiveeritud %1$d saiti %2$d-st.
fi: Aktivoitu %1$d / %2$d sivustosta.
fr_fr: %1$d site(s) activé(s) sur %2$d.
hu_hu: %2$d webhelyből %1$d aktiválva.
id_id: Mengaktifkan %1$d dari %2$d situs.
it_it: Attivati %1$d siti su %2$d.
ja: %2$d サイト中 %1$d サイトのライセンスを有効化しました。
ko_kr: %2$d개 사이트 중 %1$d개가 활성화되었습니다.
lt_lt: Aktyvuota %1$d iš %2$d svetainių.
lv: Aktivizēts %1$d no %2$d vietnēm.
nb_no: Aktiverte %1$d av %2$d nettsteder.
nl_nl: %1$d van %2$d sites geactiveerd.
pl_pl: Aktywowano %1$d z %2$d witryn.
pt_br: Ativado %1$d de %2$d sites.
pt_pt: Ativado em %1$d de %2$d sites.
ro_ro: S-au activat %1$d din %2$d site-uri.
sk_sk: Aktivované %1$d z %2$d lokalít.
sl_si: Aktivirano %1$d od %2$d mest.
sv_se: Aktiverade %1$d av %2$d webbplatser.
ta_in: %2$d தளங்களில் %1$d இயக்கப்பட்டது.
tr_tr: %2$d siteden %1$d tanesi etkinleştirildi.
uk: Активовано %1$d із %2$d сайтів.
zh_cn: 已激活 %2$d 个站点中的 %1$d 个。

source: Deactivated %1$d of %2$d sites.
bg_bg: Деактивирани %1$d от %2$d сайта.
cs_cz: Deaktivováno %1$d z %2$d webů.
da_dk: Deaktiverede %1$d af %2$d sites.
de_de: %1$d von %2$d Websites deaktiviert.
el: Απενεργοποιήθηκε %1$d από %2$d ιστοτόπους.
es_es: Desactivados %1$d de %2$d sitios.
et: Deaktiveeritud %1$d saiti %2$d-st.
fi: Deaktivoitu %1$d / %2$d sivustosta.
fr_fr: %1$d site(s) désactivé(s) sur %2$d.
hu_hu: %2$d webhelyből %1$d deaktiválva.
id_id: Menonaktifkan %1$d dari %2$d situs.
it_it: Disattivati %1$d siti su %2$d.
ja: %2$d サイト中 %1$d サイトのライセンスを無効化しました。
ko_kr: %2$d개 사이트 중 %1$d개가 비활성화되었습니다.
lt_lt: Deaktyvuota %1$d iš %2$d svetainių.
lv: Deaktivizēts %1$d no %2$d vietnēm.
nb_no: Deaktiverte %1$d av %2$d nettsteder.
nl_nl: %1$d van %2$d sites gedeactiveerd.
pl_pl: Dezaktywowano %1$d z %2$d witryn.
pt_br: Desativado %1$d de %2$d sites.
pt_pt: Desativado em %1$d de %2$d sites.
ro_ro: S-au dezactivat %1$d din %2$d site-uri.
sk_sk: Deaktivované %1$d z %2$d lokalít.
sl_si: Deaktivirano %1$d od %2$d mest.
sv_se: Avaktiverade %1$d av %2$d webbplatser.
ta_in: %2$d தளங்களில் %1$d முடக்கப்பட்டது.
tr_tr: %2$d siteden %1$d tanesi devre dışı bırakıldı.
uk: Деактивовано %1$d із %2$d сайтів.
zh_cn: 已停用 %2$d 个站点中的 %1$d 个。

source: License activated on every site in the network.
bg_bg: Лицензът е активиран на всеки сайт в мрежата.
cs_cz: Licence byla aktivována na každém webu v síti.
da_dk: Licens aktiveret på alle sites i netværket.
de_de: Lizenz auf jeder Website im Netzwerk aktiviert.
el: Η άδεια ενεργοποιήθηκε σε κάθε ιστότοπο του δικτύου.
es_es: Licencia activada en todos los sitios de la red.
et: Litsents aktiveeritud kõikidel võrgu saitidel.
fi: Lisenssi aktivoitu kaikilla verkon sivustoilla.
fr_fr: Licence activée sur tous les sites du réseau.
hu_hu: A licenc aktiválva a hálózat minden webhelyén.
id_id: Lisensi diaktifkan di setiap situs dalam jaringan.
it_it: Licenza attivata su ogni sito della rete.
ja: ネットワーク上のすべてのサイトでライセンスを有効化しました。
ko_kr: 네트워크의 모든 사이트에서 라이선스가 활성화되었습니다.
lt_lt: Licencija aktyvuota kiekvienoje tinklo svetainėje.
lv: Licence aktivizēta katrā tīkla vietnē.
nb_no: Lisensen er aktivert på alle nettsteder i nettverket.
nl_nl: Licentie geactiveerd op alle sites in het netwerk.
pl_pl: Licencja aktywowana we wszystkich witrynach sieci.
pt_br: Licença ativada em todos os sites da rede.
pt_pt: Licença ativada em todos os sites da rede.
ro_ro: Licența a fost activată pe fiecare site din rețea.
sk_sk: Licencia bola aktivovaná na každej lokalite v sieti.
sl_si: Licenca aktivirana na vsakem mestu v omrežju.
sv_se: Licensen aktiverades på alla webbplatser i nätverket.
ta_in: உரிமம் நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திலும் இயக்கப்பட்டது.
tr_tr: Lisans ağdaki her sitede etkinleştirildi.
uk: Ліцензію активовано на кожному сайті мережі.
zh_cn: 许可证已在网络中的每个站点激活。

source: License deactivated on every site in the network.
bg_bg: Лицензът е деактивиран на всеки сайт в мрежата.
cs_cz: Licence byla deaktivována na každém webu v síti.
da_dk: Licens deaktiveret på alle sites i netværket.
de_de: Lizenz auf jeder Website im Netzwerk deaktiviert.
el: Η άδεια απενεργοποιήθηκε σε κάθε ιστότοπο του δικτύου.
es_es: Licencia desactivada en todos los sitios de la red.
et: Litsents deaktiveeritud kõikidel võrgu saitidel.
fi: Lisenssi deaktivoitu kaikilla verkon sivustoilla.
fr_fr: Licence désactivée sur tous les sites du réseau.
hu_hu: A licenc deaktiválva a hálózat minden webhelyén.
id_id: Lisensi dinonaktifkan di setiap situs dalam jaringan.
it_it: Licenza disattivata su ogni sito della rete.
ja: ネットワーク上のすべてのサイトでライセンスを無効化しました。
ko_kr: 네트워크의 모든 사이트에서 라이선스가 비활성화되었습니다.
lt_lt: Licencija deaktyvuota kiekvienoje tinklo svetainėje.
lv: Licence deaktivizēta katrā tīkla vietnē.
nb_no: Lisensen er deaktivert på alle nettsteder i nettverket.
nl_nl: Licentie gedeactiveerd op alle sites in het netwerk.
pl_pl: Licencja dezaktywowana we wszystkich witrynach sieci.
pt_br: Licença desativada em todos os sites da rede.
pt_pt: Licença desativada em todos os sites da rede.
ro_ro: Licența a fost dezactivată pe fiecare site din rețea.
sk_sk: Licencia bola deaktivovaná na každej lokalite v sieti.
sl_si: Licenca deaktivirana na vsakem mestu v omrežju.
sv_se: Licensen avaktiverades på alla webbplatser i nätverket.
ta_in: உரிமம் நெட்வொர்க்கில் உள்ள ஒவ்வொரு தளத்திலும் முடக்கப்பட்டது.
tr_tr: Lisans ağdaki her sitede devre dışı bırakıldı.
uk: Ліцензію деактивовано на кожному сайті мережі.
zh_cn: 许可证已在网络中的每个站点停用。

source: Activation cancelled. Already-activated sites keep their license.
bg_bg: Активирането е отменено. Вече активираните сайтове запазват лиценза си.
cs_cz: Aktivace byla zrušena. Weby, které již byly aktivovány, si svou licenci zachovají.
da_dk: Aktivering annulleret. Allerede aktiverede sites beholder deres licens.
de_de: Aktivierung abgebrochen. Bereits aktivierte Websites behalten ihre Lizenz.
el: Η ενεργοποίηση ακυρώθηκε. Οι ιστότοποι που ήταν ήδη ενεργοποιημένοι διατηρούν την άδειά τους.
es_es: Activación cancelada. Los sitios ya activados conservan su licencia.
et: Aktiveerimine tühistati. Juba aktiveeritud saitidel säilib litsents.
fi: Aktivointi peruutettu. Jo aktivoidut sivustot säilyttävät lisenssinsä.
fr_fr: Activation annulée. Les sites déjà activés conservent leur licence.
hu_hu: Az aktiválás megszakítva. A már aktivált webhelyek megtartják licencüket.
id_id: Aktivasi dibatalkan. Situs yang sudah diaktifkan tetap mempertahankan lisensinya.
it_it: Attivazione annullata. I siti già attivati mantengono la loro licenza.
ja: 有効化をキャンセルしました。すでに有効化済みのサイトはライセンスを保持します。
ko_kr: 활성화가 취소되었습니다. 이미 활성화된 사이트는 라이선스를 유지합니다.
lt_lt: Aktyvavimas atšauktas. Jau aktyvuotos svetainės išlaiko savo licenciją.
lv: Aktivizācija atcelta. Jau aktivizētās vietnes saglabā savu licenci.
nb_no: Aktivering avbrutt. Allerede aktiverte nettsteder beholder lisensen sin.
nl_nl: Activering geannuleerd. Al geactiveerde sites behouden hun licentie.
pl_pl: Aktywacja anulowana. Witryny już aktywowane zachowują swoją licencję.
pt_br: Ativação cancelada. Os sites já ativados mantêm sua licença.
pt_pt: Ativação cancelada. Os sites já ativados mantêm a sua licença.
ro_ro: Activarea a fost anulată. Site-urile deja activate își păstrează licența.
sk_sk: Aktivácia bola zrušená. Lokality, ktoré už boli aktivované, si svoju licenciu zachovajú.
sl_si: Aktivacija preklicana. Že aktivirana mesta obdržijo svojo licenco.
sv_se: Aktiveringen avbröts. Redan aktiverade webbplatser behåller sin licens.
ta_in: இயக்கம் ரத்து செய்யப்பட்டது. ஏற்கனவே இயக்கப்பட்ட தளங்கள் தங்கள் உரிமத்தை வைத்திருக்கும்.
tr_tr: Etkinleştirme iptal edildi. Zaten etkinleştirilmiş siteler lisanslarını korur.
uk: Активацію скасовано. Вже активовані сайти зберігають свою ліцензію.
zh_cn: 激活已取消。已激活的站点保留其许可证。

source: Deactivation cancelled. Already-deactivated sites stay deactivated.
bg_bg: Деактивирането е отменено. Вече деактивираните сайтове остават деактивирани.
cs_cz: Deaktivace byla zrušena. Weby, které již byly deaktivovány, zůstávají deaktivovány.
da_dk: Deaktivering annulleret. Allerede deaktiverede sites forbliver deaktiverede.
de_de: Deaktivierung abgebrochen. Bereits deaktivierte Websites bleiben deaktiviert.
el: Η απενεργοποίηση ακυρώθηκε. Οι ιστότοποι που ήταν ήδη απενεργοποιημένοι παραμένουν απενεργοποιημένοι.
es_es: Desactivación cancelada. Los sitios ya desactivados permanecen desactivados.
et: Deaktiveerimine tühistati. Juba deaktiveeritud saidid jäävad deaktiveerituks.
fi: Deaktivointi peruutettu. Jo deaktivoidut sivustot pysyvät deaktivoituina.
fr_fr: Désactivation annulée. Les sites déjà désactivés restent désactivés.
hu_hu: A deaktiválás megszakítva. A már deaktivált webhelyek deaktiválva maradnak.
id_id: Penonaktifan dibatalkan. Situs yang sudah dinonaktifkan tetap tidak aktif.
it_it: Disattivazione annullata. I siti già disattivati rimangono disattivati.
ja: 無効化をキャンセルしました。すでに無効化済みのサイトは無効のままです。
ko_kr: 비활성화가 취소되었습니다. 이미 비활성화된 사이트는 비활성화 상태로 유지됩니다.
lt_lt: Deaktyvavimas atšauktas. Jau deaktyvuotos svetainės lieka deaktyvuotos.
lv: Deaktivizācija atcelta. Jau deaktivizētās vietnes paliek deaktivizētas.
nb_no: Deaktivering avbrutt. Allerede deaktiverte nettsteder forblir deaktivert.
nl_nl: Deactivering geannuleerd. Al gedeactiveerde sites blijven gedeactiveerd.
pl_pl: Dezaktywacja anulowana. Witryny już dezaktywowane pozostają dezaktywowane.
pt_br: Desativação cancelada. Os sites já desativados permanecem desativados.
pt_pt: Desativação cancelada. Os sites já desativados mantêm-se desativados.
ro_ro: Dezactivarea a fost anulată. Site-urile deja dezactivate rămân dezactivate.
sk_sk: Deaktivácia bola zrušená. Lokality, ktoré už boli deaktivované, zostanú deaktivované.
sl_si: Deaktivacija preklicana. Že deaktivirana mesta ostanejo deaktivirana.
sv_se: Avaktiveringen avbröts. Redan avaktiverade webbplatser förblir avaktiverade.
ta_in: முடக்கம் ரத்து செய்யப்பட்டது. ஏற்கனவே முடக்கப்பட்ட தளங்கள் முடக்கப்பட்டே இருக்கும்.
tr_tr: Devre dışı bırakma iptal edildi. Zaten devre dışı bırakılmış siteler devre dışı kalır.
uk: Деактивацію скасовано. Вже деактивовані сайти залишаються деактивованими.
zh_cn: 停用已取消。已停用的站点保持停用状态。
