Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Network defaults propagation idle.
bg_bg: Разпространението на мрежовите настройки по подразбиране е неактивно.
cs_cz: Šíření výchozích nastavení sítě je nečinné.
da_dk: Udbredelse af netværksstandarder er inaktiv.
de_de: Weitergabe der Netzwerkstandards inaktiv.
el: Η διάδοση προεπιλογών δικτύου είναι ανενεργή.
es_es: Propagación de valores predeterminados de red inactiva.
et: Võrgu vaikimisi seadete levitamine on paus.
fi: Verkon oletusarvojen levitys on käyttämättömänä.
fr_fr: Propagation des paramètres réseau par défaut inactive.
hu_hu: A hálózati alapértékek terjesztése inaktív.
id_id: Penyebaran default jaringan tidak aktif.
it_it: Propagazione delle impostazioni predefinite di rete inattiva.
ja: ネットワークのデフォルト設定の伝播はアイドル状態です。
ko_kr: 네트워크 기본값 전파가 대기 중입니다.
lt_lt: Tinklo numatytųjų reikšmių platinimas neaktyvus.
lv: Tīkla noklusējumu izplatīšana dīkstāvē.
nb_no: Spredning av nettverksstandarder inaktiv.
nl_nl: Verspreiding van netwerkstandaarden inactief.
pl_pl: Propagowanie ustawień domyślnych sieci bezczynne.
pt_br: Propagação dos padrões de rede inativa.
pt_pt: A propagação das predefinições de rede está inativa.
ro_ro: Propagarea valorilor implicite de rețea este inactivă.
sk_sk: Šírenie predvolených sieťových nastavení je nečinné.
sl_si: Razširjanje privzetih nastavitev omrežja je nedejavno.
sv_se: Spridning av nätverksstandarder är inaktiv.
ta_in: நெட்வொர்க் இயல்புநிலைகள் பரப்புதல் செயலற்று உள்ளது.
tr_tr: Ağ varsayılanları yayılımı boşta.
uk: Поширення стандартних параметрів мережі не активне.
zh_cn: 网络默认设置传播空闲。

source: Managed at the network level
bg_bg: Управлява се на мрежово ниво
cs_cz: Spravováno na úrovni sítě
da_dk: Administreres på netværksniveau
de_de: Auf Netzwerkebene verwaltet
el: Διαχειρίζεται σε επίπεδο δικτύου
es_es: Gestionado a nivel de red
et: Hallatakse võrgu tasemel
fi: Hallinnoidaan verkkotasolla
fr_fr: Géré au niveau réseau
hu_hu: Hálózati szinten kezelve
id_id: Dikelola di tingkat jaringan
it_it: Gestito a livello di rete
ja: ネットワークレベルで管理
ko_kr: 네트워크 수준에서 관리됨
lt_lt: Valdoma tinklo lygiu
lv: Pārvaldīts tīkla līmenī
nb_no: Administreres på nettverksnivå
nl_nl: Beheerd op netwerkniveau
pl_pl: Zarządzane na poziomie sieci
pt_br: Gerenciado no nível de rede.
pt_pt: Gerido ao nível da rede
ro_ro: Gestionat la nivel de rețea
sk_sk: Spravované na úrovni siete
sl_si: Upravljano na ravni omrežja
sv_se: Hanteras på nätverksnivå
ta_in: நெட்வொர்க் அளவில் நிர்வகிக்கப்படுகிறது
tr_tr: Ağ düzeyinde yönetilmektedir
uk: Керується на рівні мережі
zh_cn: 由网络统一管理

source: — No network default —
bg_bg: — Без мрежова стойност по подразбиране —
cs_cz: — Bez výchozí hodnoty sítě —
da_dk: — Ingen netværksstandard —
de_de: — Kein Netzwerkstandard —
el: — Χωρίς προεπιλογή δικτύου —
es_es: — Sin valor predeterminado de red —
et: — Võrgu vaikimisi pole —
fi: — Ei verkon oletusarvoa —
fr_fr: — Pas de paramètre réseau par défaut —
hu_hu: — Nincs hálózati alapértelmezés —
id_id: — Tidak ada default jaringan —
it_it: — Nessun valore predefinito di rete —
ja: — ネットワークデフォルトなし —
ko_kr: — 네트워크 기본값 없음 —
lt_lt: — Nėra tinklo numatytosios reikšmės —
lv: — Nav tīkla noklusējuma —
nb_no: — Ingen nettverksstandard —
nl_nl: — Geen netwerkstandaard —
pl_pl: — Brak domyślnej sieci —
pt_br: — Sem padrão de rede —
pt_pt: — Sem predefinição de rede —
ro_ro: — Fără implicit de rețea —
sk_sk: — Bez predvoleného nastavenia siete —
sl_si: — Brez privzete nastavitve omrežja —
sv_se: — Ingen nätverksstandard —
ta_in: — நெட்வொர்க் இயல்புநிலை இல்லை —
tr_tr: — Ağ varsayılanı yok —
uk: — Без стандарту мережі —
zh_cn: — 无网络默认值 —

source: Default for new sites
bg_bg: По подразбиране за нови сайтове
cs_cz: Výchozí pro nové weby
da_dk: Standard for nye sites
de_de: Standard für neue Websites
el: Προεπιλογή για νέους ιστοτόπους
es_es: Predeterminado para sitios nuevos
et: Vaikimisi uutele saitidele
fi: Oletus uusille sivustoille
fr_fr: Par défaut pour les nouveaux sites
hu_hu: Alapértelmezés az új webhelyekhez
id_id: Default untuk situs baru
it_it: Predefinito per i nuovi siti
ja: 新しいサイトのデフォルト
ko_kr: 신규 사이트의 기본값
lt_lt: Numatytoji naujoms svetainėms
lv: Noklusējums jaunajām vietnēm
nb_no: Standard for nye nettsteder
nl_nl: Standaard voor nieuwe sites
pl_pl: Domyślne dla nowych witryn
pt_br: Padrão para novos sites
pt_pt: Predefinição para novos sites
ro_ro: Implicit pentru site-uri noi
sk_sk: Predvolené pre nové lokality
sl_si: Privzeto za nova mesta
sv_se: Standard för nya webbplatser
ta_in: புதிய தளங்களுக்கு இயல்புநிலை
tr_tr: Yeni siteler için varsayılan
uk: Стандарт для нових сайтів
zh_cn: 新站点默认

source: Default for all sites (skip custom values)
bg_bg: По подразбиране за всички сайтове (без промяна на персонализираните стойности)
cs_cz: Výchozí pro všechny weby (přeskočit vlastní hodnoty)
da_dk: Standard for alle sites (spring brugerdefinerede værdier over)
de_de: Standard für alle Websites (benutzerdefinierte Werte werden übersprungen)
el: Προεπιλογή για όλους τους ιστοτόπους (παράβλεψη προσαρμοσμένων τιμών)
es_es: Predeterminado para todos los sitios (omite los valores personalizados)
et: Vaikimisi kõikidele saitidele (jäta kohandatud väärtused vahele)
fi: Oletus kaikille sivustoille (ohita mukautetut arvot)
fr_fr: Par défaut pour tous les sites (ignorer les valeurs personnalisées)
hu_hu: Alapértelmezés minden webhelyhez (egyéni értékek kihagyásával)
id_id: Default untuk semua situs (lewati nilai kustom)
it_it: Predefinito per tutti i siti (salta i valori personalizzati)
ja: すべてのサイトのデフォルト（カスタム値はスキップ）
ko_kr: 모든 사이트의 기본값 (사용자 지정 값 건너뛰기)
lt_lt: Numatytoji visoms svetainėms (praleidžiant tinkintas reikšmes)
lv: Noklusējums visām vietnēm (ignorēt pielāgotās vērtības)
nb_no: Standard for alle nettsteder (hopper over egendefinerte verdier)
nl_nl: Standaard voor alle sites (aangepaste waarden overslaan)
pl_pl: Domyślne dla wszystkich witryn (pomiń wartości niestandardowe)
pt_br: Padrão para todos os sites (ignorar valores personalizados)
pt_pt: Predefinição para todos os sites (ignorar valores personalizados)
ro_ro: Implicit pentru toate site-urile (ignoră valorile personalizate)
sk_sk: Predvolené pre všetky lokality (vynechať vlastné hodnoty)
sl_si: Privzeto za vsa mesta (prezri vrednosti po meri)
sv_se: Standard för alla webbplatser (hoppa över anpassade värden)
ta_in: அனைத்து தளங்களுக்கும் இயல்புநிலை (தனிப்பயன் மதிப்புகளைத் தவிர்க்கவும்)
tr_tr: Tüm siteler için varsayılan (özel değerleri atla)
uk: Стандарт для всіх сайтів (пропускаючи власні значення)
zh_cn: 所有站点默认（跳过自定义值）

source: Override for all sites (delete custom values)
bg_bg: Замени за всички сайтове (изтрива персонализираните стойности)
cs_cz: Přepsat pro všechny weby (odstranit vlastní hodnoty)
da_dk: Tilsidesæt for alle sites (slet brugerdefinerede værdier)
de_de: Überschreiben für alle Websites (benutzerdefinierte Werte werden gelöscht)
el: Παράκαμψη για όλους τους ιστοτόπους (διαγραφή προσαρμοσμένων τιμών)
es_es: Sobrescribir para todos los sitios (elimina los valores personalizados)
et: Kirjuta üle kõikidel saitidel (kustuta kohandatud väärtused)
fi: Ylikirjoita kaikille sivustoille (poista mukautetut arvot)
fr_fr: Remplacer pour tous les sites (supprimer les valeurs personnalisées)
hu_hu: Felülírás minden webhelyen (egyéni értékek törlésével)
id_id: Timpa untuk semua situs (hapus nilai kustom)
it_it: Sovrascrivi per tutti i siti (elimina i valori personalizzati)
ja: すべてのサイトを上書き（カスタム値を削除）
ko_kr: 모든 사이트 재정의 (사용자 지정 값 삭제)
lt_lt: Perrašyti visoms svetainėms (pašalinant tinkintas reikšmes)
lv: Pārrakstīt visām vietnēm (dzēst pielāgotās vērtības)
nb_no: Overstyr for alle nettsteder (sletter egendefinerte verdier)
nl_nl: Overschrijven voor alle sites (aangepaste waarden verwijderen)
pl_pl: Nadpisz dla wszystkich witryn (usuń wartości niestandardowe)
pt_br: Substituir em todos os sites (excluir valores personalizados)
pt_pt: Substituir em todos os sites (eliminar valores personalizados)
ro_ro: Suprascris pentru toate site-urile (șterge valorile personalizate)
sk_sk: Prepísať pre všetky lokality (odstrániť vlastné hodnoty)
sl_si: Prepiši za vsa mesta (izbriši vrednosti po meri)
sv_se: Åsidosätt för alla webbplatser (ta bort anpassade värden)
ta_in: அனைத்து தளங்களுக்கும் மேலெழுதல் (தனிப்பயன் மதிப்புகளை நீக்கவும்)
tr_tr: Tüm siteler için geçersiz kıl (özel değerleri sil)
uk: Замінити для всіх сайтів (видаляючи власні значення)
zh_cn: 所有站点覆盖（删除自定义值）

source: Propagation
bg_bg: Разпространение
cs_cz: Šíření
da_dk: Udbredelse
de_de: Weitergabe
el: Διάδοση
es_es: Propagación
et: Levitamine
fi: Levitys
hu_hu: Terjesztés
id_id: Propagasi
it_it: Propagazione
ja: 伝播
ko_kr: 전파
lt_lt: Platinimas
lv: Propagācija
nb_no: Spredning
nl_nl: Verspreiding
pl_pl: Propagacja
pt_br: Propagação
pt_pt: Propagação
ro_ro: Propagare
sk_sk: Šírenie
sl_si: Razširitev
sv_se: Spridning
ta_in: பரப்புதல்
tr_tr: Yayılım
uk: Поширення
zh_cn: 传播方式

source: Include all parts of the page that contain your theme and content.
bg_bg: Включете всички части на страницата, които съдържат вашата тема и съдържание.
cs_cz: Zahrněte všechny části stránky, které obsahují váš motiv a obsah.
da_dk: Inkludér alle dele af siden, der indeholder dit tema og indhold.
de_de: Fügen Sie alle Teile der Seite ein, die Ihr Theme und Ihre Inhalte enthalten.
el: Συμπεριλάβετε όλα τα τμήματα της σελίδας που περιέχουν το theme και το περιεχόμενό σας.
es_es: Incluya todas las partes de la página que contengan su tema y su contenido.
et: Lisa kõik lehe osad, mis sisaldavad teie teemat ja sisu.
fi: Sisällytä kaikki sivun osat, jotka sisältävät teemasi ja sisältösi.
fr_fr: Incluez toutes les parties de la page qui contiennent votre thème et votre contenu.
hu_hu: Foglaljon bele minden olyan oldalrészt, amely a sablont és a tartalmat tartalmazza.
id_id: Sertakan semua bagian halaman yang berisi tema dan konten Anda.
it_it: Includi tutte le parti della pagina che contengono il tema e i contenuti.
ja: テーマとコンテンツを含むページのすべての部分を含めてください。
ko_kr: 테마와 콘텐츠를 포함하는 페이지의 모든 부분을 포함합니다.
lt_lt: Įtraukite visas puslapio dalis, kuriose yra jūsų tema ir turinys.
lv: Iekļaujiet visas lapas daļas, kas satur jūsu motīvu un saturu.
nb_no: Inkluder alle deler av siden som inneholder temaet og innholdet ditt.
nl_nl: Neem alle delen van de pagina op die je thema en content bevatten.
pl_pl: Uwzględnij wszystkie części strony zawierające motyw i treść.
pt_br: Inclua todas as partes da página que contêm seu tema e conteúdo.
pt_pt: Inclua todas as partes da página que contenham o seu tema e conteúdo.
ro_ro: Includeți toate părțile paginii care conțin tema și conținutul dumneavoastră.
sk_sk: Zahrňte všetky časti stránky, ktoré obsahujú vašu tému a obsah.
sl_si: Vključite vse dele strani, ki vsebujejo vašo temo in vsebino.
sv_se: Inkludera alla delar av sidan som innehåller ditt tema och innehåll.
ta_in: உங்கள் தீம் மற்றும் உள்ளடக்கம் உள்ள பக்கத்தின் அனைத்து பகுதிகளையும் சேர்க்கவும்.
tr_tr: Temanızı ve içeriğinizi içeren sayfanın tüm bölümlerini dahil edin.
uk: Включіть усі частини сторінки, які містять вашу тему та вміст.
zh_cn: 包含页面中涉及您的主题和内容的所有部分。

source: Exclude elements that show unhelpful, repetitive, or inaccurate alerts.
bg_bg: Изключете елементи, които показват неинформативни, повтарящи се или неточни предупреждения.
cs_cz: Vyloučte prvky, které zobrazují neužitečná, opakující se nebo nepřesná upozornění.
da_dk: Ekskludér elementer, der viser ikke-nyttige, gentagne eller unøjagtige advarsler.
de_de: Elemente ausschließen, die wenig hilfreiche, sich wiederholende oder ungenaue Meldungen anzeigen.
el: Εξαιρέστε στοιχεία που εμφανίζουν άχρηστες, επαναλαμβανόμενες ή ανακριβείς ειδοποιήσεις.
es_es: Excluya los elementos que muestran alertas poco útiles, repetitivas o imprecisas.
et: Väldi elemente, mis näitavad ebavajalikke, korduvaid või ebatäpseid hoiatusi.
fi: Jätä pois elementit, jotka tuottavat hyödyttömiä, toistuvia tai virheellisiä hälytyksiä.
fr_fr: Excluez les éléments qui affichent des alertes inutiles, répétitives ou inexactes.
hu_hu: Zárja ki azokat az elemeket, amelyek haszontalan, ismétlődő vagy pontatlan üzeneteket mutatnak.
id_id: Keluarkan elemen yang menampilkan peringatan yang tidak membantu, berulang, atau tidak akurat.
it_it: Escludi gli elementi che mostrano avvisi poco utili, ripetitivi o imprecisi.
ja: 役に立たない、繰り返し表示される、または不正確な警告を表示する要素を除外してください。
ko_kr: 도움이 되지 않거나, 반복적이거나, 부정확한 경고를 표시하는 요소를 제외합니다.
lt_lt: Neįtraukite elementų, kurie rodo nenaudingus, pasikartojančius ar netikslus įspėjimus.
lv: Izslēdziet elementus, kas rāda nelietderīgus, atkārtotus vai neprecīzus brīdinājumus.
nb_no: Ekskluder elementer som viser lite nyttige, gjentakende eller unøyaktige varsler.
nl_nl: Sluit elementen uit die nutteloze, herhalende of onnauwkeurige waarschuwingen tonen.
pl_pl: Wyklucz elementy, które wyświetlają nieprzydatne, powtarzające się lub niedokładne powiadomienia.
pt_br: Exclua elementos que exibem alertas inúteis, repetitivos ou imprecisos.
pt_pt: Exclua elementos que apresentam alertas pouco úteis, repetitivos ou imprecisos.
ro_ro: Excludeți elementele care afișează alerte nerelevante, repetitive sau inexacte.
sk_sk: Vylúčte prvky, ktoré zobrazujú zbytočné, opakujúce sa alebo nepresné upozornenia.
sl_si: Izključite elemente, ki prikazujejo nekoristna, ponavljajoča se ali netočna opozorila.
sv_se: Uteslut element som visar oanvändbara, upprepande eller felaktiga varningar.
ta_in: உதவியற்ற, மீண்டும் மீண்டும் வரும் அல்லது தவறான எச்சரிக்கைகளை காட்டும் தனிமங்களை விலக்கவும்.
tr_tr: Yardımcı olmayan, tekrarlayan veya hatalı uyarılar gösteren öğeleri hariç tutun.
uk: Виключіть елементи, що показують некорисні, повторювані або неточні сповіщення.
zh_cn: 排除显示无用、重复或不准确提示的元素。

source: If you need help:
bg_bg: Ако имате нужда от помощ:
cs_cz: Pokud potřebujete pomoc:
da_dk: Hvis du har brug for hjælp:
de_de: Wenn Sie Hilfe benötigen:
el: Αν χρειάζεστε βοήθεια:
es_es: Si necesita ayuda:
et: Kui vajate abi:
fi: Jos tarvitset apua:
fr_fr: Si vous avez besoin d’aide :
hu_hu: Ha segítségre van szüksége:
id_id: Jika Anda butuh bantuan:
it_it: Se hai bisogno di aiuto:
ja: ヘルプが必要な場合：
ko_kr: 도움이 필요한 경우:
lt_lt: Jei jums reikia pagalbos:
lv: Ja jums nepieciešama palīdzība:
nb_no: Hvis du trenger hjelp:
nl_nl: Als je hulp nodig hebt:
pl_pl: Jeśli potrzebujesz pomocy:
pt_br: Se você precisar de ajuda:
pt_pt: Se precisar de ajuda:
ro_ro: Dacă aveți nevoie de ajutor:
sk_sk: Ak potrebujete pomoc:
sl_si: Če potrebujete pomoč:
sv_se: Om du behöver hjälp:
ta_in: உதவி தேவைப்பட்டால்:
tr_tr: Yardıma ihtiyacınız olursa:
uk: Якщо Вам потрібна допомога:
zh_cn: 如果您需要帮助：

source: Configuration Guide
bg_bg: Ръководство за конфигурация
cs_cz: Průvodce konfigurací
da_dk: Konfigurationsguide
de_de: Konfigurationsanleitung
el: Οδηγός διαμόρφωσης
es_es: Guía de configuración
et: Konfigureerimise juhend
fi: Konfigurointiohje
fr_fr: Guide de configuration
hu_hu: Konfigurációs útmutató
id_id: Panduan Konfigurasi
it_it: Guida alla configurazione
ja: 設定ガイド
ko_kr: 설정 가이드
lt_lt: Konfigūracijos vadovas
lv: Konfigurācijas ceļvedis
nb_no: Konfigurasjonsveiledning
nl_nl: Configuratiehandleiding
pl_pl: Przewodnik konfiguracji
pt_br: Guia de configuração
pt_pt: Guia de configuração
ro_ro: Ghid de configurare
sk_sk: Sprievodca konfiguráciou
sl_si: Navodila za konfiguracijo
sv_se: Konfigurationsguide
ta_in: உள்ளமைவு வழிகாட்டி
tr_tr: Yapılandırma Kılavuzu
uk: Посібник із налаштування
zh_cn: 配置指南

source: Issue Queue
bg_bg: Опашка с проблеми
cs_cz: Fronta problémů
da_dk: Problemkø
de_de: Issue-Tracker
el: Ουρά ζητημάτων
es_es: Cola de problemas
et: Probleemide järjekord
fi: Ongelmajonot
fr_fr: File de problèmes
hu_hu: Hibakövető
id_id: Antrean Masalah
it_it: Coda dei problemi
ja: 課題キュー
ko_kr: 이슈 큐
lt_lt: Klaidų sąrašas
lv: Problēmu rinda
nb_no: Saksliste
pl_pl: Kolejka zgłoszeń
pt_br: Fila de problemas
pt_pt: Fila de problemas
ro_ro: Coadă de probleme
sk_sk: Fronta problémov
sl_si: Čakalna vrsta težav
sv_se: Problemkö
ta_in: சிக்கல் வரிசை
tr_tr: Sorun Kuyruğu
uk: Черга питань
zh_cn: 问题队列

source: Support contacts
bg_bg: Контакти за поддръжка
cs_cz: Kontakty podpory
da_dk: Supportkontakter
de_de: Support-Kontakte
el: Επικοινωνία υποστήριξης
es_es: Contactos de soporte
et: Toetuse kontaktid
fi: Tukiyhteystiedot
fr_fr: Contacts d’assistance
hu_hu: Támogatási kapcsolatok
id_id: Kontak dukungan
it_it: Contatti per il supporto
ja: サポート連絡先
ko_kr: 지원 연락처
lt_lt: Pagalbos kontaktai
lv: Atbalsta kontakti
nb_no: Kontaktpersoner for support
nl_nl: Supportcontacten
pl_pl: Kontakt do wsparcia
pt_br: Contatos de suporte
pt_pt: Contactos de apoio
ro_ro: Contacte suport
sk_sk: Kontakty na podporu
sl_si: Stiki za podporo
sv_se: Supportkontakter
ta_in: ஆதரவு தொடர்புகள்
tr_tr: Destek kişileri
uk: Контакти підтримки
zh_cn: 支持联系方式

source: Define the parts of each page Editoria11y checks. Activating CSA unlocks an additional "developer area" superset that runs more checks and routes alerts to the roles you choose.
bg_bg: Дефинирайте частите от всяка страница, които Editoria11y проверява. Активирането на CSA отключва допълнителен набор от „зона за разработчици“, който извършва повече проверки и насочва предупрежденията към избраните от вас роли.
cs_cz: Definujte části každé stránky, které Editoria11y kontroluje. Aktivací CSA se odemkne doplňková nadmnožina „vývojářské oblasti“, která provádí více kontrol a směruje upozornění na vámi zvolené role.
da_dk: Definér de dele af hver side, som Editoria11y kontrollerer. Aktivering af CSA giver adgang til et yderligere "udviklerområde"-supersæt, der kører flere kontroller og dirigerer advarsler til de roller, du vælger.
de_de: Legen Sie fest, welche Teile jeder Seite Editoria11y prüft. Durch Aktivieren von CSA wird ein zusätzlicher "Entwicklerbereich" freigeschaltet, der weitere Prüfungen ausführt und Meldungen an die von Ihnen gewählten Rollen sendet.
el: Ορίστε τα τμήματα κάθε σελίδας που ελέγχει το Editoria11y. Η ενεργοποίηση του CSA ξεκλειδώνει μια επιπλέον υπερ-ομάδα «περιοχή προγραμματιστών», η οποία εκτελεί περισσότερους ελέγχους και δρομολογεί τις ειδοποιήσεις στους ρόλους που επιλέγετε.
es_es: Defina las partes de cada página que Editoria11y comprueba. Activar CSA desbloquea un superconjunto adicional de «área de desarrollador» que ejecuta más comprobaciones y dirige las alertas a los roles que elija.
et: Määra iga lehe osad, mida Editoria11y kontrollib. CSA aktiveerimine avab täiendava „arendaja ala“ ülemhulga, mis teeb rohkem kontrolle ja suunab hoiatused valitud rollidele.
fi: Määritä sivun osat, jotka Editoria11y tarkistaa. CSA:n aktivoiminen avaa ylimääräisen “kehittäjäalueen” ylijoukon, joka suorittaa lisätarkistuksia ja reitittää hälytykset valitsemillesi rooleille.
fr_fr: Définissez les parties de chaque page qu’Editoria11y vérifie. L’activation de CSA débloque un sur-ensemble « zone développeur » qui exécute davantage de vérifications et achemine les alertes vers les rôles que vous choisissez.
hu_hu: Adja meg, mely oldalrészeket ellenőrizze az Editoria11y. A CSA aktiválása egy további "fejlesztői terület" készletet old fel, amely több ellenőrzést futtat, és a figyelmeztetéseket az Ön által választott szerepkörökhöz továbbítja.
id_id: Tentukan bagian-bagian dari setiap halaman yang diperiksa oleh Editoria11y. Mengaktifkan CSA membuka tambahan cakupan "area developer" yang menjalankan lebih banyak pemeriksaan dan mengarahkan peringatan ke peran yang Anda pilih.
it_it: Definisci le parti di ogni pagina che Editoria11y verifica. L’attivazione di CSA sblocca un’ulteriore "area sviluppatore" più ampia che esegue controlli aggiuntivi e indirizza gli avvisi ai ruoli selezionati.
ja: Editoria11y がチェックする各ページの範囲を定義します。CSA を有効化すると、より多くのチェックを実行し、選択したロールに警告を振り分ける「開発者エリア」のスーパーセットが追加で利用できるようになります。
ko_kr: Editoria11y가 검사할 각 페이지의 부분을 정의합니다. CSA를 활성화하면 더 많은 검사를 실행하고 선택한 역할에 경고를 전달하는 추가적인 "개발자 영역" 상위 집합을 사용할 수 있습니다.
lt_lt: Nurodykite kiekvieno puslapio dalis, kurias tikrina „Editoria11y“. Aktyvavus CSA, atsiskleidžia papildoma „programuotojų sritis“, kuri atlieka daugiau patikrinimų ir nukreipia įspėjimus jūsų pasirinktiems vaidmenims.
lv: Definējiet lapas daļas, kuras Editoria11y pārbauda. Aktivizējot CSA, tiek atbloķēts papildu “izstrādātāju apgabala” supersets, kas veic vairāk pārbaužu un novirza brīdinājumus izvēlētajām lomām.
nb_no: Definer hvilke deler av hver side Editoria11y skal sjekke. Aktivering av CSA låser opp et ekstra "utviklerområde"-sett som kjører flere kontroller og ruter varsler til rollene du velger.
nl_nl: Bepaal welke delen van elke pagina Editoria11y controleert. Door CSA te activeren ontgrendel je een aanvullende "developer area"-superset die meer controles uitvoert en alerts routeert naar de rollen die je kiest.
pl_pl: Określ części każdej strony, które sprawdza Editoria11y. Aktywacja CSA odblokowuje dodatkowy nadzbiór „obszar deweloperski”, który uruchamia więcej testów i kieruje alerty do wybranych ról.
pt_br: Define as partes de cada página que o Editoria11y verifica. Ativar o CSA libera um superconjunto adicional de "área para desenvolvedores" que executa mais verificações e direciona os alertas para os papéis escolhidos.
pt_pt: Defina as partes de cada página verificadas pelo Editoria11y. A ativação do CSA desbloqueia um superconjunto adicional de "área de desenvolvedor", que executa mais verificações e encaminha os alertas para os papéis que escolher.
ro_ro: Definiți părțile fiecărei pagini pe care le verifică Editoria11y. Activarea CSA deblochează un superansamblul suplimentar „zonă pentru dezvoltatori” care rulează mai multe verificări și direcționează alertele către rolurile alese.
sk_sk: Definujte časti každej stránky, ktoré Editoria11y kontroluje. Aktivácia CSA sprístupní ďalšiu nadmnožinu „oblasť pre vývojárov“, ktorá spúšťa viac kontrol a smeruje upozornenia ku roliam podľa vášho výberu.
sl_si: Določite dele vsake strani, ki jih Editoria11y preverja. Aktiviranje CSA odklene dodatno nadmnožico „razvijalsko območje“, ki izvaja več pregledov in usmerja opozorila k izbranim vlogam.
sv_se: Definiera de delar av varje sida som Editoria11y kontrollerar. När CSA aktiveras låses ytterligare en ”utvecklarområde”-uppsättning upp som kör fler kontroller och skickar varningar till de roller du väljer.
ta_in: Editoria11y சரிபார்க்கும் ஒவ்வொரு பக்கத்தின் பகுதிகளை வரையறுக்கவும். CSA-ஐ இயக்குவது கூடுதல் "டெவலப்பர் பகுதி" மேற்தொகுப்பை திறக்கிறது, இது அதிக சரிபார்ப்புகளை இயக்கி நீங்கள் தேர்வு செய்யும் பாத்திரங்களுக்கு எச்சரிக்கைகளை வழிப்படுத்துகிறது.
tr_tr: Editoria11y'nin denetlediği sayfanın her bölümünü tanımlayın. CSA'yı etkinleştirmek, daha fazla denetim çalıştıran ve uyarıları seçtiğiniz rollere yönlendiren ek bir "geliştirici alanı" üst kümesinin kilidini açar.
uk: Визначте, які частини кожної сторінки перевіряє Editoria11y. Активація CSA розблоковує додаткову «область розробника» — розширений набір, що виконує більше перевірок і спрямовує сповіщення до обраних Вами ролей.
zh_cn: 定义 Editoria11y 检查每个页面的哪些部分。启用 CSA 可解锁额外的“开发者区域”超集，运行更多检查并将警告路由给您选择的角色。
