Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: These parts of the page will be ignored entirely.
bg_bg: Тези части от страницата ще бъдат напълно игнорирани.
cs_cz: Tyto části stránky budou zcela ignorovány.
da_dk: Disse dele af siden vil blive helt ignoreret.
de_de: Diese Teile der Seite werden vollständig ignoriert.
el: Αυτά τα μέρη της σελίδας θα αγνοηθούν εντελώς.
es_es: Estas partes de la página se ignorarán por completo.
et: Need lehe osad ignoreeritakse täielikult.
fi: Nämä sivun osat jätetään kokonaan huomiotta.
fr_fr: Ces parties de la page seront entièrement ignorées.
hu_hu: Az oldal ezen részeit teljesen figyelmen kívül hagyja.
id_id: Bagian halaman ini akan diabaikan sepenuhnya.
it_it: Queste parti della pagina saranno completamente ignorate.
ja: ページのこれらの部分は完全に無視されます。
ko_kr: 페이지의 이 부분들은 완전히 무시됩니다.
lt_lt: Šios puslapio dalys bus visiškai ignoruojamos.
lv: Šīs lapas daļas tiks pilnībā ignorētas.
nb_no: Disse delene av siden vil bli helt ignorert.
nl_nl: Deze delen van de pagina worden volledig genegeerd.
pl_pl: Te części strony zostaną całkowicie zignorowane.
pt_br: Estas partes da página serão totalmente ignoradas.
pt_pt: Estas partes da página serão ignoradas por completo.
ro_ro: Aceste părți ale paginii vor fi ignorate complet.
sk_sk: Tieto časti stránky budú úplne ignorované.
sl_si: Ti deli strani bodo v celoti prezrti.
sv_se: Dessa delar av sidan kommer att ignoreras helt.
ta_in: பக்கத்தின் இந்த பகுதிகள் முற்றிலும் புறக்கணிக்கப்படும்.
tr_tr: Sayfanın bu bölümleri tamamen yoksayılacaktır.
uk: Ці частини сторінки будуть повністю проігноровані.
zh_cn: 页面的这些部分将被完全忽略。

source: Developer roles
bg_bg: Роли на разработчиците
cs_cz: Role vývojářů
da_dk: Udviklerroller
de_de: Entwicklerrollen
el: Ρόλοι προγραμματιστών
es_es: Roles de desarrollador
et: Arendaja rollid
fi: Kehittäjäroolit
fr_fr: Rôles développeur
hu_hu: Fejlesztői szerepkörök
id_id: Peran developer
it_it: Ruoli sviluppatore
ja: 開発者ロール
ko_kr: 개발자 역할
lt_lt: Programuotojų vaidmenys
lv: Izstrādātāju lomas
nb_no: Utviklerroller
nl_nl: Developer‑rollen
pl_pl: Role deweloperskie
pt_br: Papéis de desenvolvedor
pt_pt: Papéis de desenvolvedor
ro_ro: Roluri pentru dezvoltatori
sk_sk: Vývojárske roly
sl_si: Razvijalske vloge
sv_se: Utvecklarroller
ta_in: டெவலப்பர் பாத்திரங்கள்
tr_tr: Geliştirici rolleri
uk: Ролі розробників
zh_cn: 开发者角色

source: Unchecked roles only see content checks.
bg_bg: Неотбелязаните роли виждат само проверки на съществуващото съдържание.
cs_cz: Nezaškrtnuté role vidí pouze kontroly obsahu.
da_dk: Roller uden flueben ser kun indholdskontroller.
de_de: Nicht ausgewählte Rollen sehen ausschließlich Inhaltsprüfungen.
el: Οι ρόλοι που δεν είναι επιλεγμένοι βλέπουν μόνο τους ελέγχους περιεχομένου.
es_es: Los roles no marcados solo verán comprobaciones de contenido.
et: Märkimata rollid näevad ainult sisu hoiatusi.
fi: Roolit, joille ei ole valittu kehittäjäoikeuksia, näkevät vain sisältötarkistukset.
fr_fr: Les rôles non cochés ne voient que les vérifications de contenu.
hu_hu: A be nem jelölt szerepkörök csak a tartalmi ellenőrzéseket látják.
id_id: Peran yang tidak dicentang hanya melihat pemeriksaan konten.
it_it: I ruoli non selezionati vedono solo i controlli sui contenuti.
ja: チェックを外したロールにはコンテンツのチェックのみが表示されます。
ko_kr: 체크되지 않은 역할은 콘텐츠 검사만 볼 수 있습니다.
lt_lt: Nepažymėti vaidmenys mato tik turinio patikrinimus.
lv: Neatzīmētās lomas redz tikai satura pārbaudes.
nb_no: Roller som ikke er huket av, ser bare innholdskontrollene.
nl_nl: Niet-aangevinkte rollen zien alleen contentcontroles.
pl_pl: Niezaznaczone role widzą tylko testy treści.
pt_br: Os papéis não marcados veem apenas as verificações de conteúdo.
pt_pt: Os papéis não selecionados veem apenas verificações de conteúdo.
ro_ro: Rolurile nebifate văd numai verificările de conținut.
sk_sk: Nezaškrtnuté roly vidia iba kontroly obsahu.
sl_si: Neoznačene vloge vidijo samo preverjanja vsebine.
sv_se: Roller som inte är markerade ser endast innehållskontroller.
ta_in: சரிபார்க்கப்படாத பாத்திரங்கள் உள்ளடக்க சரிபார்ப்புகளை மட்டுமே காணும்.
tr_tr: İşaretlenmemiş roller yalnızca içerik denetimlerini görür.
uk: Невибрані ролі бачать лише перевірки вмісту.
zh_cn: 未勾选的角色仅可看到内容检查。

source: Start open if there are new alerts
bg_bg: Отвори се при нови аларми
cs_cz: Otevřít při nových upozorněních
da_dk: Start åbent hvis der er nye advarsler
de_de: Geöffnet starten, wenn neue Meldungen vorhanden sind
el: Έναρξη ανοικτής λειτουργίας εάν υπάρχουν νέες ειδοποιήσεις
es_es: Abrir si hay alertas nuevas
et: Alusta avatud režiimis, kui on uusi teavitusi
fi: Avaudu, jos uusia hälytyksiä on
fr_fr: Démarrer ouvert s’il y a de nouvelles alertes
hu_hu: Megnyitva indul, ha új figyelmeztetések vannak
id_id: Mulai terbuka jika ada peringatan baru
it_it: Apri automaticamente se ci sono nuovi avvisi
ja: 新しい警告がある場合に開いた状態で開始
ko_kr: 새 경고가 있으면 열린 상태로 시작
lt_lt: Atidaryti, jei yra naujų įspėjimų
lv: Sākt atvērtu, ja ir jauni brīdinājumi
nb_no: Start åpen dersom det finnes nye varsler
nl_nl: Open starten als er nieuwe alerts zijn
pl_pl: Otwórz automatycznie, jeśli pojawiły się nowe alerty
pt_br: Iniciar aberto se houver novos alertas
pt_pt: Iniciar aberto se houver novos alertas
ro_ro: Porniți deschis dacă există alerte noi
sk_sk: Otvoriť pri nových upozorneniach
sl_si: Odpri ob novih opozorilih
sv_se: Starta öppet om nya varningar finns
ta_in: புதிய எச்சரிக்கைகள் இருந்தால் திறந்த நிலையில் தொடங்கவும்
tr_tr: Yeni uyarılar varsa açık başlat
uk: Відкривати, якщо є нові сповіщення
zh_cn: 若有新警告则默认展开

source: Start open if there are any alerts
bg_bg: Отвори се при всякакви аларми
cs_cz: Otevřít při jakýchkoli upozorněních
da_dk: Start åbent hvis der er advarsler
de_de: Geöffnet starten, wenn Meldungen vorhanden sind
el: Έναρξη ανοικτής λειτουργίας εάν υπάρχουν ειδοποιήσεις
es_es: Abrir si hay alertas
et: Ava automaatselt, kui on mingeid hoiatusi
fi: Avaudu, jos hälytyksiä on
fr_fr: Démarrer ouvert s’il y a des alertes
hu_hu: Megnyitva indul, ha vannak figyelmeztetések
id_id: Mulai terbuka jika ada peringatan apa pun
it_it: Apri automaticamente se sono presenti avvisi
ja: 警告がある場合に開いた状態で開始
ko_kr: 경고가 하나라도 있으면 열린 상태로 시작
lt_lt: Atidaryti, jei yra bet kokių įspėjimų
lv: Sākt atvērtu, ja ir kādi brīdinājumi
nb_no: Start åpen dersom det finnes varsler
nl_nl: Open starten als er alerts zijn
pl_pl: Otwórz automatycznie, jeśli występują alerty
pt_br: Iniciar aberto se houver alertas
pt_pt: Iniciar aberto se houver alertas
ro_ro: Porniți deschis dacă există orice alerte
sk_sk: Otvoriť pri akýchkoľvek upozorneniach
sl_si: Odpri ob kateremkoli opozorilu
sv_se: Starta öppet om det finns varningar
ta_in: ஏதேனும் எச்சரிக்கைகள் இருந்தால் திறந்த நிலையில் தொடங்கவும்
tr_tr: Herhangi bir uyarı varsa açık başlat
uk: Відкривати, якщо є сповіщення
zh_cn: 若有警告则默认展开

source: Always start open
bg_bg: Винаги отворено
cs_cz: Vždy otevřít
da_dk: Start altid åbent
de_de: Immer geöffnet starten
el: Πάντα να ξεκινά ανοιχτό
es_es: Iniciar siempre abierto
et: Alusta alati avatud
fi: Avaudu aina
fr_fr: Toujours démarrer ouvert
hu_hu: Mindig nyitva induljon
id_id: Selalu mulai terbuka
it_it: Apri sempre automaticamente
ja: 常に開いた状態で開始
ko_kr: 항상 열린 상태로 시작
lt_lt: Visada atidaryti
lv: Vienmēr sākt atvērtu
nb_no: Start alltid åpen
nl_nl: Altijd open starten
pl_pl: Zawsze otwieraj automatycznie
pt_br: Sempre iniciar aberto
pt_pt: Iniciar sempre aberto
ro_ro: Porniți întotdeauna deschis
sk_sk: Vždy otvoriť
sl_si: Vedno odpri
sv_se: Starta alltid öppen
ta_in: எப்போதும் திறந்த நிலையில் தொடங்கவும்
tr_tr: Her zaman açık başlat
uk: Завжди відкривати
zh_cn: 始终默认展开

source: Start minimized
bg_bg: Стартиране свито
cs_cz: Spustit minimalizovaně
da_dk: Start minimeret
de_de: Minimiert starten
el: Έναρξη σε ελαχιστοποιημένη μορφή
es_es: Iniciar minimizado
et: Alusta minimeeritud
fi: Avaudu minimoituna
fr_fr: Démarrer réduit
hu_hu: Kis méretben indul
id_id: Mulai diminimalkan
it_it: Avvia ridotto
ja: 最小化した状態で開始
ko_kr: 최소화된 상태로 시작
lt_lt: Pradėti sumažintą
lv: Sākt minimizētu
nb_no: Start minimert
nl_nl: Geminimaliseerd starten
pl_pl: Uruchom w trybie zminimalizowanym
pt_br: Iniciar minimizado
pt_pt: Iniciar minimizado
ro_ro: Porniți minimizat
sk_sk: Spustiť minimalizovane
sl_si: Začni pomanjšano
sv_se: Starta minimerat
ta_in: சிறுக்கப்பட்ட நிலையில் தொடங்கவும்
tr_tr: Küçültülmüş başlat
uk: Запускати згорнутим
zh_cn: 默认最小化

source: Rule
bg_bg: Правило
cs_cz: Pravidlo
da_dk: Regel
de_de: Regel
el: Κανόνας
es_es: Regla
et: Reegel
fi: Sääntö
fr_fr: Règle
hu_hu: Szabály
id_id: Aturan
it_it: Regola
ja: ルール
ko_kr: 규칙
lt_lt: Taisyklė
lv: Kārtula
nb_no: Regel
nl_nl: Regel
pl_pl: Reguła
pt_br: Regra
pt_pt: Regra
ro_ro: Regulă
sk_sk: Pravidlo
sl_si: Pravilo
sv_se: Regel
ta_in: விதி
tr_tr: Kural
uk: Правило
zh_cn: 规则

source: Show to
bg_bg: Покажи на
cs_cz: Zobrazit pro
da_dk: Vis for
de_de: Anzeigen für
el: Εμφάνιση σε
es_es: Mostrar a
et: Kuva kasutajatele
fi: Näytä kohteelle
fr_fr: Afficher à
hu_hu: Megjelenítés számára
id_id: Tampilkan ke
it_it: Mostra a
ja: 表示対象
ko_kr: 표시 대상
lt_lt: Rodyti
lv: Rādīt
nb_no: Vis til
nl_nl: Tonen aan
pl_pl: Pokaż dla
pt_br: Exibir para
pt_pt: Mostrar a
ro_ro: Afișați pentru
sk_sk: Zobraziť pre
sl_si: Prikaži za
sv_se: Visa för
ta_in: காட்டு
tr_tr: Göster:
uk: Показати
zh_cn: 显示给

source: Everyone
bg_bg: Всички
cs_cz: Všichni
da_dk: Alle
de_de: Alle
el: Όλοι
es_es: Todos
et: Kõik
fi: Kaikki
fr_fr: Tout le monde
hu_hu: Mindenki
id_id: Semua orang
it_it: Tutti
ja: 全員
ko_kr: 모든 사용자
lt_lt: Visi
lv: Visi
nb_no: Alle
nl_nl: Iedereen
pl_pl: Wszyscy
pt_br: Todos
pt_pt: Todos
ro_ro: Toată lumea
sk_sk: Všetci
sl_si: Vsi
sv_se: Alla
ta_in: அனைவரும்
tr_tr: Herkes
uk: Усі
zh_cn: 所有人

source: Developers only
bg_bg: Само за разработчици
cs_cz: Pouze vývojáři
da_dk: Kun udviklere
de_de: Nur Entwickler
el: Μόνο προγραμματιστές
es_es: Solo desarrolladores
et: Ainult arendajad
fi: Vain kehittäjät
fr_fr: Développeurs uniquement
hu_hu: Csak fejlesztők
id_id: Hanya developer
it_it: Solo sviluppatori
ja: 開発者のみ
ko_kr: 개발자 전용
lt_lt: Tik programuotojai
lv: Tikai izstrādātāji
nb_no: Bare utviklere
nl_nl: Alleen developers
pl_pl: Tylko deweloperzy
pt_br: Apenas desenvolvedores
pt_pt: Apenas desenvolvedores
ro_ro: Numai dezvoltatori
sk_sk: Iba vývojári
sl_si: Samo razvijalci
sv_se: Endast utvecklare
ta_in: டெவலப்பர்கள் மட்டும்
tr_tr: Yalnızca geliştiriciler
uk: Лише розробники
zh_cn: 仅开发者

source: Off
bg_bg: Изключено
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el: Ανενεργό
es_es: Desactivado
et: Väljas
fi: Pois
fr_fr: Désactivé
hu_hu: Kikapcsolva
id_id: Nonaktif
it_it: Disattivato
ja: オフ
ko_kr: 끄기
lt_lt: Išjungta
lv: Izslēgts
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desativado
ro_ro: Dezactivat
sk_sk: Vypnuté
sl_si: Izklopljeno
sv_se: Av
ta_in: முடக்கவும்
tr_tr: Kapalı
uk: Вимкнено
zh_cn: 关闭

source: (Part of CSA suite)
bg_bg: (Част от CSA пакета)
cs_cz: (Součást sady CSA)
da_dk: (Del af CSA-pakken)
de_de: (Teil der CSA-Suite)
el: (Μέρος της σουίτας CSA)
es_es: (Parte de la suite CSA)
et: (Osa CSA paketist)
fi: (Osa CSA-pakettia)
fr_fr: (Fait partie de la suite CSA)
hu_hu: (A CSA csomag része)
id_id: (Bagian dari rangkaian CSA)
it_it: (Parte della suite CSA)
ja: （CSA スイートの一部）
ko_kr: (CSA 제품군의 일부)
lt_lt: (CSA paketo dalis)
lv: (CSA komplekta daļa)
nb_no: (Del av CSA-pakken)
nl_nl: (Onderdeel van de CSA-suite)
pl_pl: (Część pakietu CSA)
pt_br: (Parte do conjunto CSA)
pt_pt: (Parte do conjunto CSA)
ro_ro: (Parte a suitei CSA)
sk_sk: (Súčasť balíka CSA)
sl_si: (Del paketa CSA)
sv_se: (Del av CSA-paketet)
ta_in: (CSA தொகுப்பின் பகுதி)
tr_tr: (CSA paketinin parçası)
uk: (Складова пакета CSA)
zh_cn: （CSA 套件的一部分）

source: Remind the editor that these linked documents need a manual check
bg_bg: Напомнете на редактора, че тези линковани документи се нуждаят от ръчна проверка
cs_cz: Připomenout editorovi, že tyto propojené dokumenty vyžadují ruční kontrolu
da_dk: Mind redaktøren om at disse linkede dokumenter kræver manuel gennemgang
de_de: Hinweis für Redakteure, dass diese verlinkten Dokumente manuell geprüft werden müssen
el: Υπενθύμιση στον συντάκτη ότι αυτά τα συνδεδεμένα έγγραφα χρειάζονται χειροκίνητο έλεγχο
es_es: Recordar al editor que estos documentos enlazados requieren revisión manual
et: Tuleta toimetajale meelde, et need lingitud dokumendid vajavad käsitsi kontrolli
fi: Muistuta editoria, että nämä linkitetyt asiakirjat tarvitsevat manuaalisen tarkistuksen
fr_fr: Rappeler à l’éditeur que ces documents liés nécessitent une vérification manuelle
hu_hu: Emlékeztesse a szerkesztőt, hogy ezek a dokumentumok kézi ellenőrzést igényelnek
id_id: Ingatkan editor bahwa dokumen tertaut ini memerlukan pemeriksaan manual
it_it: Ricorda agli Editor dei contenuti che questi documenti collegati richiedono una verifica manuale
ja: これらのリンクされた文書は手動チェックが必要であると編集者に通知する
ko_kr: 이 연결된 문서들에 수동 확인이 필요함을 편집자에게 알립니다.
lt_lt: Priminti redaktoriui, kad šiuose susietuose dokumentuose reikia rankinio patikrinimo
lv: Atgādināt redaktoram, ka šie saistītie dokumenti ir jāpārbauda manuāli
nb_no: Påminn at disse lenkede dokumentene trenger manuell gjennomgang
nl_nl: Contenteditor eraan herinneren dat deze gekoppelde documenten handmatig gecontroleerd moeten worden
pl_pl: Przypomnij edytorowi, że te dokumenty podlinkowane wymagają ręcznej kontroli
pt_br: Lembrar o editor de conteúdo de que estes documentos vinculados precisam de verificação manual
pt_pt: Lembrar o editor de conteúdo de que estes documentos ligados precisam de verificação manual
ro_ro: Amintiți editorului că aceste documente legate necesită o verificare manuală
sk_sk: Pripomeňte redaktorovi, že tieto odkazované dokumenty vyžadujú manuálnu kontrolu
sl_si: Urednika opomni, da je treba te povezane dokumente ročno preveriti
sv_se: Påminn innehållsredaktören om att dessa länkade dokument kräver manuell granskning
ta_in: இந்த இணைக்கப்பட்ட ஆவணங்களுக்கு கைமுறை சரிபார்ப்பு தேவை என்று ஆசிரியருக்கு நினைவூட்டவும்
tr_tr: Editörü bu bağlantılı belgelerin manuel kontrol gerektirdiğini hatırlat
uk: Нагадати редактору, що ці пов’язані документи потребують ручної перевірки
zh_cn: 提醒编辑者这些链接的文档需要手动检查

source: Add or remove filetypes. Set to "false" to disable the test altogether. Providing any value will override the default.
bg_bg: Добавяне или премахване на типове файлове. Задайте „false“, за да деактивирате теста изцяло. Всяка въведена стойност ще замени стандартната.
cs_cz: Přidejte nebo odeberte typy souborů. Nastavte na „false“ pro úplné zakázání testu. Zadání jakékoli hodnoty přepíše výchozí nastavení.
da_dk: Tilføj eller fjern filtyper. Sæt til "false" for helt at deaktivere testen. Enhver værdi tilsidesætter standarden.
de_de: Dateitypen hinzufügen oder entfernen. Mit "false" wird die Prüfung vollständig deaktiviert. Jeder andere Wert überschreibt die Standardeinstellung.
el: Προσθέστε ή αφαιρέστε τύπους αρχείων. Ορίστε «false» για πλήρη απενεργοποίηση του ελέγχου. Κάθε τιμή που παρέχετε αντικαθιστά την προεπιλογή.
es_es: Añada o elimine tipos de archivo. Establezca el valor en «false» para desactivar la prueba por completo. Cualquier valor proporcionado sustituirá al predeterminado.
et: Lisage või eemaldage failitüüpe. Seadke väärtuseks "false", et test täielikult välja lülitada. Mis tahes väärtuse pakkumine asendab vaikimisi seadistuse.
fi: Lisää tai poista tiedostotyyppejä. Aseta arvoksi "false" poistaaksesi testin kokonaan käytöstä. Mikä tahansa annettu arvo korvaa oletuksen.
fr_fr: Ajouter ou retirer des types de fichiers. Mettre à « false » pour désactiver complètement le test. Fournir une valeur remplace le paramètre par défaut.
hu_hu: Fájltípusok hozzáadása vagy eltávolítása. A "false" érték teljesen kikapcsolja a tesztet. Bármely érték felülírja az alapértelmezettet.
id_id: Tambah atau hapus tipe berkas. Atur ke "false" untuk menonaktifkan tes sepenuhnya. Memberikan nilai apa pun akan menimpa setelan default.
it_it: Aggiungi o rimuovi tipi di file. Imposta su "false" per disattivare completamente il test. Qualsiasi valore inserito sovrascriverà quello predefinito.
ja: ファイルタイプを追加または削除します。「false」を指定するとテスト全体を無効化します。値を指定するとデフォルトを上書きします。
ko_kr: 파일 유형을 추가하거나 제거합니다. 테스트를 아예 비활성화하려면 "false"로 설정하십시오. 값을 입력하면 기본값이 무시됩니다.
lt_lt: Pridėkite arba pašalinkite failų tipus. Nustatykite „false“, kad visiškai išjungtumėte testą. Bet kokia reikšmė pakeis numatytąją.
lv: Pievienot vai noņemt failu tipus. Iestatiet uz “false”, lai pilnībā atspējotu testu. Jebkuras vērtības norādīšana ignorēs noklusējumu.
nb_no: Legg til eller fjern filtyper. Sett verdien til "false" for å deaktivere testen helt. Enhver verdi overstyrer standardverdien.
nl_nl: Voeg bestandstypen toe of verwijder ze. Zet op "false" om de test volledig uit te schakelen. Elke ingevoerde waarde overschrijft de standaard.
pl_pl: Dodaj lub usuń typy plików. Ustaw „false”, aby całkowicie wyłączyć test. Podanie jakiejkolwiek wartości zastępuje wartość domyślną.
pt_br: Adicione ou remova tipos de arquivo. Defina como "false" para desativar completamente o teste. Qualquer valor fornecido substituirá o padrão.
pt_pt: Adicionar ou remover tipos de ficheiro. Defina como "false" para desativar totalmente o teste. Qualquer valor fornecido substituirá a predefinição.
ro_ro: Adăugați sau eliminați tipuri de fișiere. Setați la „false” pentru a dezactiva complet testul. Furnizarea oricărei valori va suprascrie valoarea implicită.
sk_sk: Pridajte alebo odstráňte typy súborov. Nastavte „false“ na úplné vypnutie testu. Zadaná hodnota nahradí predvolenú.
sl_si: Dodajte ali odstranite tipe datotek. Nastavite na „false“ za popolno onemogočitev testa. Katera koli vrednost bo preglasila privzeto.
sv_se: Lägg till eller ta bort filtyper. Ange ”false” för att helt inaktivera testet. Alla värden åsidosätter standardvärdet.
ta_in: கோப்பு வகைகளை சேர்க்கவும் அல்லது நீக்கவும். சோதனையை முற்றிலும் முடக்க "false" என அமைக்கவும். எந்த மதிப்பும் வழங்குவது இயல்புநிலையை மேலெழுதும்.
tr_tr: Dosya türleri ekleyin veya kaldırın. Testi tamamen devre dışı bırakmak için "false" olarak ayarlayın. Herhangi bir değer sağlamak varsayılanı geçersiz kılar.
uk: Додайте або видаліть типи файлів. Встановіть «false», щоб повністю вимкнути тест. Будь-яке надане значення замінить значення за замовчуванням.
zh_cn: 添加或移除文件类型。设置为 "false" 将完全禁用此测试。提供任何值都会覆盖默认值。

source: Remove elements that match these selectors before testing link text
bg_bg: Премахване на елементи, които съвпадат с тези селектори, преди да се тества текстът на връзките
cs_cz: Odstraňte prvky odpovídající těmto selektorům před testováním textu odkazu
da_dk: Fjern elementer der matcher disse selectorer før linktekst kontrolleres
de_de: Elemente entfernen, die diesen Selektoren entsprechen, bevor Linktexte geprüft werden
el: Αφαίρεση στοιχείων που αντιστοιχούν σε αυτούς τους selectors πριν τον έλεγχο κειμένου συνδέσμου
es_es: Eliminar elementos que coincidan con estos selectores antes de revisar el texto del enlace
et: Eemalda need valijatele vastavad elemendid enne lingiteksti testimist
fi: Poista näitä valitsimia vastaavat elementit ennen linkkitekstin testaamista
fr_fr: Supprimer les éléments correspondant à ces sélecteurs avant de vérifier le texte des liens
hu_hu: A megadott szelektoroknak megfelelő elemek eltávolítása a linkfelirat ellenőrzése előtt
id_id: Hapus elemen yang cocok dengan selektor ini sebelum menguji teks tautan
it_it: Rimuovi gli elementi corrispondenti a questi selettori prima di controllare il testo del link
ja: リンクテキストの検証前に、これらのセレクタに一致する要素を取り除く
ko_kr: 링크 텍스트를 테스트하기 전에 이 선택자와 일치하는 요소를 제거합니다.
lt_lt: Pašalinti elementus, atitinkančius šiuos selektorius, prieš tikrinant nuorodų tekstą
lv: Noņemt elementus, kas atbilst šiem selektoriem, pirms testa saites tekstu
nb_no: Fjern elementer som samsvarer med disse velgerne før lenketekst kontrolleres
nl_nl: Verwijder elementen die overeenkomen met deze selectors vóór het testen van koppelingstekst
pl_pl: Usuń elementy zgodne z tymi selektorami przed analizą tekstu linku
pt_br: Remover elementos que correspondam a estes seletores antes de verificar o texto do link
pt_pt: Remover elementos que correspondam a estes seletores antes de verificar o texto da ligação
ro_ro: Eliminați elementele care se potrivesc cu acești selectori înainte de testarea textului legăturilor
sk_sk: Pred testovaním textu odkazu odstráňte prvky zodpovedajúce týmto selektorom
sl_si: Pred testiranjem besedila povezave odstranite elemente, ki se ujemajo s temi izbirniki
sv_se: Ta bort element som matchar dessa selektorer innan länktexten kontrolleras
ta_in: இணைப்பு உரையை சோதிப்பதற்கு முன் இந்த தேர்விகளுடன் பொருந்தும் தனிமங்களை நீக்கவும்
tr_tr: Bağlantı metnini test etmeden önce bu seçicilerle eşleşen öğeleri kaldırın
uk: Видалити елементи за цими селекторами перед перевіркою тексту посилання
zh_cn: 在检查链接文本前移除匹配这些选择器的元素
