Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: The crawler is a CSA feature. Activate CSA to schedule sitewide accessibility scans across posts, pages, and custom post types.
bg_bg: Сканерът е функция на CSA. Активирайте CSA, за да планирате сканирания за достъпност в целия сайт за публикации, страници и персонализирани типове публикации.
cs_cz: Prohledávač je funkce CSA. Aktivujte CSA, abyste mohli plánovat celoplošné kontroly přístupnosti příspěvků, stránek a vlastních typů příspěvků.
da_dk: Crawleren er en CSA-funktion. Aktivér CSA for at planlægge tilgængelighedsscanninger på hele sitet for indlæg, sider og brugerdefinerede indlægstyper.
de_de: Der Crawler ist eine CSA-Funktion. Aktivieren Sie CSA, um seitenweite Barrierefreiheitsprüfungen für Beiträge, Seiten und benutzerdefinierte Beitragstypen zu planen.
el: Ο ανιχνευτής είναι λειτουργία CSA. Ενεργοποιήστε το CSA για να προγραμματίζετε σαρώσεις προσβασιμότητας σε ολόκληρο τον ιστότοπο, σε άρθρα, σελίδες και προσαρμοσμένους τύπους περιεχομένου.
es_es: El rastreador es una función de CSA. Active CSA para programar análisis de accesibilidad en todo el sitio, incluyendo entradas, páginas y tipos de contenido personalizados.
et: Roomaja on CSA funktsioon. Aktiveerige CSA, et planeerida kogu saidi ligipääsetavuse skannimist postitustes, lehtedel ja muudel sisutüüpidel.
fi: Crawler on CSA-ominaisuus. Aktivoi CSA ajoittaaksesi sivuston laajuiset saavutettavuustarkistukset julkaisujen, sivujen ja mukautettujen julkaisutyyppien osalta.
fr_fr: L’explorateur est une fonctionnalité CSA. Activez CSA pour planifier des analyses d’accessibilité à l’échelle du site sur les articles, les pages et les types de contenu personnalisés.
hu_hu: A bejáró CSA funkció. Aktiválja a CSA-t, hogy webhelyszintű akadálymentességi vizsgálatokat ütemezhessen a bejegyzéseken, oldalakon és egyéni bejegyzéstípusokon.
id_id: Crawler adalah fitur CSA. Aktifkan CSA untuk menjadwalkan pemindaian aksesibilitas di seluruh situs pada postingan, halaman, dan tipe postingan kustom.
it_it: Il crawler è una funzionalità CSA. Attiva CSA per pianificare scansioni di accessibilità a livello di sito su articoli, pagine e tipi di contenuto personalizzati.
ja: クローラーは CSA の機能です。CSA を有効化すると、投稿・固定ページ・カスタム投稿タイプを対象としたサイト全体のアクセシビリティスキャンをスケジュール実行できます。
ko_kr: 크롤러는 CSA 기능입니다. CSA를 활성화하여 글, 페이지 및 사용자 정의 포스트 유형에 대해 사이트 전체의 접근성 스캔을 예약하십시오.
lt_lt: Skanorius yra CSA funkcija. Įjunkite CSA, kad galėtumėte suplanuoti visos svetainės prieinamumo skanavimą įrašams, puslapiams ir pritaikytiems įrašų tipams.
lv: Rāpulis ir CSA funkcija. Aktivizējiet CSA, lai ieplānotu pieejamības skenēšanu visā vietnē — ziņās, lapās un pielāgotos ierakstu tipos.
nb_no: Gjennomsøkeren er en CSA-funksjon. Aktiver CSA for å planlegge nettstedsdekkende tilgjengelighetsskanninger på tvers av innlegg, sider og egendefinerte innholdstyper.
nl_nl: De crawler is een CSA-functie. Activeer CSA om sitebrede toegankelijkheidsscans in te plannen over berichten, pagina’s en custom post types.
pl_pl: Crawler jest funkcją CSA. Aktywuj CSA, aby zaplanować skanowanie dostępności w całej witrynie obejmujące wpisy, strony i niestandardowe typy treści.
pt_br: O crawler é um recurso do CSA. Ative o CSA para agendar análises de acessibilidade em todo o site, abrangendo posts, páginas e tipos de post personalizados.
pt_pt: O rastreador é uma funcionalidade CSA. Ative o CSA para agendar análises de acessibilidade em todo o site, abrangendo artigos, páginas e tipos de conteúdo personalizados.
ro_ro: Crawlerul este o funcționalitate CSA. Activați CSA pentru a programa scanări de accesibilitate la nivelul întregului site, pe articole, pagini și tipuri de conținut personalizate.
sk_sk: Prehľadávač je funkcia CSA. Aktivujte CSA, aby ste mohli naplánovať kontroly prístupnosti v celej lokalite pre príspevky, stránky a vlastné typy obsahu.
sl_si: Plazilec je funkcija CSA. Aktivirajte CSA za načrtovanje sitewide pregledov dostopnosti po prispevkih, straneh in tipih po meri.
sv_se: Crawlern är en CSA-funktion. Aktivera CSA för att schemalägga tillgänglighetsgenomsökningar för hela webbplatsen, över inlägg, sidor och anpassade innehållstyper.
ta_in: ஊர்வன் ஒரு CSA அம்சம். இடுகைகள், பக்கங்கள் மற்றும் தனிப்பயன் இடுகை வகைகளில் தளம் முழுவதும் அணுகல்தன்மை ஸ்கேன்களை திட்டமிட CSA-ஐ இயக்கவும்.
tr_tr: Tarayıcı, CSA özelliğidir. Gönderi, sayfa ve özel gönderi türleri genelinde site çapında erişilebilirlik taramaları zamanlamak için CSA'yı etkinleştirin.
uk: Сканер — це функція CSA. Активуйте CSA, щоб планувати загальносайтові перевірки доступності для записів, сторінок і користувацьких типів записів.
zh_cn: 爬取工具是 CSA 功能。启用 CSA 后，可对文章、页面以及自定义文章类型安排全站无障碍扫描。

source: Manual crawl
bg_bg: Ръчно сканиране
cs_cz: Ruční prohledávání
da_dk: Manuel crawl
de_de: Manueller Crawl
el: Χειροκίνητη ανίχνευση
es_es: Rastreo manual
et: Manuaalne roomamine
fi: Manuaalinen skannaus
fr_fr: Exploration manuelle
hu_hu: Manuális bejárás
id_id: Crawl manual
it_it: Crawl manuale
ja: 手動クロール
ko_kr: 수동 크롤링
lt_lt: Rankinis skanavimas
lv: Manuāla skenēšana
nb_no: Manuell gjennomsøking
nl_nl: Handmatige crawl
pl_pl: Skanowanie ręczne
pt_br: Análise manual
pt_pt: Análise manual
ro_ro: Crawl manual
sk_sk: Manuálne prehľadávanie
sl_si: Ročno pregledovanje
sv_se: Manuell genomsökning
ta_in: கைமுறை ஊர்வல்
tr_tr: Manuel tarama
uk: Ручне сканування
zh_cn: 手动爬取

source: Editoria11y reports populate and update in real time as editors work, so a manual crawl is generally only helpful when first installing the plugin or after making major theme or configuration changes.
bg_bg: Отчетите на Editoria11y се попълват и актуализират в реално време, докато редакторите работят, така че ръчното сканиране обикновено е полезно само при първото инсталиране на плъгина или след големи промени в темата или конфигурацията.
cs_cz: Zprávy Editoria11y se vyplňují a aktualizují v reálném čase při práci editorů. Ruční prohledávání je proto obecně užitečné pouze při prvním instalování pluginu nebo po zásadních změnách motivu nebo konfigurace.
da_dk: Editoria11y-rapporter udfyldes og opdateres i realtid mens redaktører arbejder, så en manuel crawl er normalt kun nyttig ved første installation af plugin'et eller efter større ændringer i tema eller konfiguration.
de_de: Editoria11y-Berichte werden während der redaktionellen Arbeit in Echtzeit befüllt und aktualisiert. Ein manueller Crawl ist daher meist nur bei der Erstinstallation des Plugins oder nach größeren Theme- oder Konfigurationsänderungen sinnvoll.
el: Οι αναφορές του Editoria11y συμπληρώνονται και ενημερώνονται σε πραγματικό χρόνο καθώς εργάζονται οι συντάκτες, οπότε μια χειροκίνητη ανίχνευση είναι γενικά χρήσιμη μόνο κατά την πρώτη εγκατάσταση του plugin ή μετά από σημαντικές αλλαγές στο theme ή στη διαμόρφωση.
es_es: Los informes de Editoria11y se actualizan en tiempo real a medida que los editores trabajan, por lo que un rastreo manual suele ser útil solo al instalar el plugin por primera vez o tras realizar cambios importantes en el tema o la configuración.
et: Editoria11y aruanded täidenduvad ja uuenduvad reaalajas, nii et manuaalne kontroll on tavaliselt kasulik ainult plugini esimesel korral installimisel või pärast olulisi teema või konfiguratsiooni muudatusi.
fi: Editoria11y-raportit päivittyvät reaaliajassa editorien työskennellessä, joten manuaalinen skannaus on yleensä hyödyllinen vain lisäosan ensimmäisen asennuksen yhteydessä tai teemaan tai konfiguraatioon tehtävien suurten muutosten jälkeen.
fr_fr: Les rapports Editoria11y se mettent à jour en temps réel à mesure que les éditeurs travaillent ; une exploration manuelle n’est généralement utile que lors de la première installation du plugin ou après des modifications majeures du thème ou de la configuration.
hu_hu: Az Editoria11y jelentései valós időben töltődnek fel és frissülnek a szerkesztők munkája közben, ezért a manuális bejárás általában csak a bővítmény első telepítésekor vagy nagyobb sablon- vagy konfigurációváltozások után hasznos.
id_id: Laporan Editoria11y terisi dan diperbarui secara real-time saat editor bekerja, jadi crawl manual umumnya hanya berguna saat pertama kali memasang plugin atau setelah melakukan perubahan besar pada tema atau konfigurasi.
it_it: I rapporti di Editoria11y si popolano e si aggiornano in tempo reale durante il lavoro degli Editor dei contenuti, quindi un crawl manuale è in genere utile solo alla prima installazione del plugin o dopo modifiche importanti al tema o alla configurazione.
ja: Editoria11y のレポートは編集者の作業に応じてリアルタイムで更新されるため、手動クロールが役立つのは通常、プラグインの初回インストール時、またはテーマや構成を大きく変更した直後です。
ko_kr: Editoria11y 보고서는 편집자가 작업함에 따라 실시간으로 채워지고 업데이트됩니다. 따라서 수동 크롤링은 일반적으로 플러그인을 처음 설치하거나 테마 또는 설정에 큰 변경이 있을 때만 유용합니다.
lt_lt: „Editoria11y“ ataskaitos užsipildo ir atnaujinamos realiuoju laiku, todėl rankinis skanavimas paprastai naudingas tik pirmai diegiant pluginą arba po didelių temos ar konfigūracijos pakeitimų.
lv: Editoria11y pārskati tiek aizpildīti un atjaunināti reāllaikā, kad redaktori strādā, tāpēc manuāla skenēšana parasti ir noderīga tikai tad, kad pirmo reizi instalē spraudni vai pēc nozīmīgām motīva vai konfigurācijas izmaiņām.
nb_no: Editoria11y-rapporter fylles ut og oppdateres i sanntid mens redaktørene arbeider, så en manuell gjennomsøking er vanligvis bare nyttig ved førstegangsinstallasjon av programtillegget eller etter større tema- eller konfigurasjonsendringer.
nl_nl: Editoria11y-rapporten worden in real time gevuld en bijgewerkt terwijl editors werken, dus een handmatige crawl is meestal alleen nuttig bij de eerste installatie van de plugin of na grote wijzigingen aan thema of configuratie.
pl_pl: Raporty Editoria11y są wypełniane i aktualizowane na bieżąco w trakcie pracy redaktorów, dlatego skanowanie ręczne jest zwykle przydatne tylko po pierwszej instalacji wtyczki lub po istotnych zmianach motywu albo konfiguracji.
pt_br: Os relatórios do Editoria11y são preenchidos e atualizados em tempo real conforme os editores trabalham, então uma análise manual normalmente só é útil ao instalar o plugin pela primeira vez ou após grandes mudanças de tema ou configuração.
pt_pt: Os relatórios do Editoria11y são preenchidos e atualizados em tempo real à medida que os editores trabalham, pelo que uma análise manual costuma ser útil apenas na primeira instalação do plugin ou após alterações importantes ao tema ou à configuração.
ro_ro: Rapoartele Editoria11y se populează și se actualizează în timp real pe măsură ce editorii lucrează, astfel că un crawl manual este util în general doar la prima instalare a pluginului sau după modificări majore de temă sau configurație.
sk_sk: Správy Editoria11y sa plnia a aktualizujú v reálnom čase, kým redaktori pracujú, takže manuálne prehľadávanie je zvyčajne užitočné len pri prvej inštalácii doplnku alebo po väčších zmenách témy alebo konfigurácie.
sl_si: Poročila Editoria11y se v realnem času posodabljajo med delom urednikov, zato je ročno pregledovanje na splošno koristno le ob prvi namestitvi vtičnika ali po večjih spremembah teme oziroma konfiguracije.
sv_se: Editoria11y-rapporter fylls på och uppdateras i realtid medan redaktörer arbetar, så en manuell genomsökning är vanligtvis bara till hjälp vid första installationen av plugin-programmet eller efter större ändringar av tema eller konfiguration.
ta_in: Editoria11y அறிக்கைகள் ஆசிரியர்கள் பணிசெய்யும்போது நேரலையில் நிரப்பப்பட்டு புதுப்பிக்கப்படுகின்றன, எனவே கைமுறை ஊர்வல் பொதுவாக செருகுநிரலை முதலில் நிறுவும்போது அல்லது முக்கிய தீம் அல்லது உள்ளமைவு மாற்றங்களுக்குப் பிறகு மட்டுமே உதவியாக இருக்கும்.
tr_tr: Editoria11y raporları, editörler çalışırken gerçek zamanlı olarak doldurulur ve güncellenir; bu nedenle manuel tarama genellikle yalnızca eklenti ilk yüklenirken veya büyük tema ya da yapılandırma değişikliklerinden sonra yararlıdır.
uk: Звіти Editoria11y заповнюються та оновлюються в реальному часі, поки редактори працюють, тому ручне сканування зазвичай корисне лише при першому встановленні плагіна або після значних змін у темі чи налаштуваннях.
zh_cn: 在编辑者工作时，Editoria11y 报告会实时填充和更新，因此手动爬取通常只在首次安装插件或对主题或配置进行重大更改后才有帮助。

source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annullér
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et: Tühista
fi: Peruuta
fr_fr: Annuler
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
ta_in: ரத்து செய்
tr_tr: İptal
uk: Скасувати
zh_cn: 取消

source: This tab needs to remain open and in the foreground during the crawl.
bg_bg: Този таб трябва да остане отворен и на преден план по време на сканирането.
cs_cz: Tato záložka musí během prohledávání zůstat otevřená a v popředí.
da_dk: Denne fane skal forblive åben og i forgrunden under crawlingen.
de_de: Dieser Tab muss während des Crawl-Vorgangs geöffnet und im Vordergrund bleiben.
el: Αυτή η καρτέλα πρέπει να παραμείνει ανοιχτή και στο προσκήνιο κατά την ανίχνευση.
es_es: Esta pestaña debe permanecer abierta y en primer plano durante el rastreo.
et: Roomamise ajal peab see vahekaart olema avatud ja esiplaanile toodud.
fi: Tämän välilehden on pysyttävä avoinna ja etualalla skannauksen aikana.
fr_fr: Cet onglet doit rester ouvert et au premier plan durant l’exploration.
hu_hu: A bejárás ideje alatt a böngészőfület nyitva és fókuszban kell tartani.
id_id: Tab ini harus tetap terbuka dan berada di latar depan selama crawl berlangsung.
it_it: Questa scheda deve rimanere aperta e in primo piano durante il crawl.
ja: クロール中、このタブは開いた状態で前面に保持する必要があります。
ko_kr: 크롤링이 진행되는 동안 이 탭은 열려 있어야 하며 전면(포그라운드)에 있어야 합니다.
lt_lt: Skanavimo metu šis langas turi būti atidarytas ir matomas pirmame planarame.
lv: Šai cilnei jāpaliek atvērtai un priekšplānā skenēšanas laikā.
nb_no: Denne fanen må være åpen og i forgrunnen under gjennomsøkingen.
nl_nl: Deze tab moet tijdens het crawlen open en op de voorgrond blijven.
pl_pl: Podczas skanowania ta karta musi pozostać otwarta i na pierwszym planie.
pt_br: Esta aba precisa permanecer aberta e em primeiro plano durante a análise.
pt_pt: Esta aba deve permanecer aberta e visível durante a análise.
ro_ro: Această filă trebuie să rămână deschisă și în prim-plan pe durata crawlului.
sk_sk: Táto karta musí zostať otvorená a v popredí počas prehľadávania.
sl_si: Ta zavihek mora ostati odprt in v ospredju med pregledovanjem.
sv_se: Denna flik måste vara öppen och i förgrunden under genomsökningen.
ta_in: ஊர்வலின் போது இந்த தாவல் திறந்த நிலையில் மற்றும் முன்புலத்தில் இருக்க வேண்டும்.
tr_tr: Bu sekme, tarama süresince açık ve ön planda kalmalıdır.
uk: Під час сканування вкладка повинна залишатися відкритою та активною.
zh_cn: 爬取期间，此标签页必须保持打开且在前台。

source: Browsers pause API operations in background tabs.
bg_bg: Браузърите спират операциите с API в табове във фонов режим.
cs_cz: Prohlížeče pozastavují operace API v záložkách na pozadí.
da_dk: Browsere sætter API-operationer på pause i baggrundsfaner.
de_de: Browser pausieren API-Vorgänge in Hintergrund-Tabs.
el: Τα προγράμματα περιήγησης διακόπτουν τις λειτουργίες API σε καρτέλες παρασκηνίου.
es_es: Los navegadores pausan las operaciones de API en las pestañas en segundo plano.
et: Brauserid peatavad API toimingud taustakaartidel.
fi: Selaimet keskeyttävät API-operaatiot taustavälilehdillä.
fr_fr: Les navigateurs suspendent les opérations d’API dans les onglets en arrière-plan.
hu_hu: A böngészők szüneteltetik az API-műveleteket a háttérben futó füleken.
id_id: Browser menjeda operasi API di tab latar belakang.
it_it: I browser sospendono le operazioni API nelle schede in background.
ja: ブラウザはバックグラウンドタブの API 操作を一時停止します。
ko_kr: 브라우저는 백그라운드 탭에서 API 작업을 일시 중지합니다.
lt_lt: Naršyklės sustabdo API operacijas fone veikančiuose languose.
lv: Pārlūkprogrammas aptur API darbības fona cilnēs.
nb_no: Nettlesere pauser API-operasjoner i bakgrunnsfaner.
nl_nl: Browsers pauzeren API-bewerkingen in achtergrondtabbladen.
pl_pl: Przeglądarki wstrzymują operacje API w kartach działających w tle.
pt_br: Os navegadores pausam operações de API em abas em segundo plano.
pt_pt: Os navegadores suspendem as operações da API em separadores em segundo plano.
ro_ro: Browserele întrerup operațiunile API în filele din fundal.
sk_sk: Prehliadače pozastavujú operácie API v kartách na pozadí.
sl_si: Brskalniki prekinejo API operacije v zavihkih v ozadju.
sv_se: Webbläsare pausar API-operationer i bakgrundsflikar.
ta_in: உலாவிகள் பின்புல தாவல்களில் API செயல்பாடுகளை இடைநிறுத்துகின்றன.
tr_tr: Tarayıcılar, arka plandaki sekmelerde API işlemlerini duraklatır.
uk: Браузери призупиняють операції API у фонових вкладках.
zh_cn: 浏览器会暂停后台标签页中的 API 操作。

source: Filter which pages will be crawled
bg_bg: Филтриране на страниците, които ще бъдат сканирани
cs_cz: Filtrovat stránky, které budou prohledávány
da_dk: Filtrér hvilke sider der skal crawles
de_de: Filtern, welche Seiten gecrawlt werden
el: Φιλτράρισμα των σελίδων που θα ανιχνευθούν
es_es: Filtrar qué páginas se rastrearán
et: Filtreeri, milliseid lehti roomata
fi: Suodata, mitkä sivut skannataan
fr_fr: Filtrer les pages qui seront explorées
hu_hu: Szűrje, mely oldalak kerüljenek be a bejárásba
id_id: Filter halaman mana yang akan di-crawl
it_it: Filtra quali pagine verranno analizzate
ja: クロール対象ページのフィルタ
ko_kr: 크롤링할 페이지 필터링
lt_lt: Filtruoti, kurie puslapiai bus skanuojami
lv: Filtrēt, kuras lapas tiks skenētas
nb_no: Filtrer hvilke sider som skal gjennomsøkes
nl_nl: Filter welke pagina’s moeten worden gecrawld
pl_pl: Filtruj, które strony będą skanowane
pt_br: Filtrar quais páginas serão analisadas
pt_pt: Filtrar que páginas serão analisadas
ro_ro: Filtrați paginile care vor fi accesate de crawler
sk_sk: Filtrovať, ktoré stránky sa prehľadajú
sl_si: Filtrirajte, katere strani bodo pregledane
sv_se: Filtrera vilka sidor som ska genomsökas
ta_in: எந்த பக்கங்கள் ஊர்வல் செய்யப்படும் என்று வடிகட்டவும்
tr_tr: Hangi sayfaların taranacağını filtreleyin
uk: Фільтрувати сторінки для сканування
zh_cn: 过滤将被爬取的页面

source: Content type
bg_bg: Тип съдържание
cs_cz: Typ obsahu
da_dk: Indholdstype
de_de: Inhaltstyp
el: Τύπος περιεχομένου
es_es: Tipo de contenido
et: Sisutüüp
fi: Sisältötyyppi
fr_fr: Type de contenu
hu_hu: Tartalomtípus
id_id: Tipe konten
it_it: Tipo di contenuto
ja: コンテンツタイプ
ko_kr: 콘텐츠 유형
lt_lt: Turinio tipas
lv: Satura tips
nb_no: Innholdstype
pl_pl: Typ treści
pt_br: Tipo de conteúdo
pt_pt: Tipo de conteúdo
ro_ro: Tip de conținut
sk_sk: Typ obsahu
sl_si: Vrsta vsebine
sv_se: Innehållstyp
ta_in: உள்ளடக்க வகை
tr_tr: İçerik türü
uk: Тип вмісту
zh_cn: 内容类型

source: Filter by
bg_bg: Филтриране по
cs_cz: Filtrovat podle
da_dk: Filtrér efter
de_de: Filtern nach
el: Φιλτράρισμα κατά
es_es: Filtrar por
et: Filtreeri järgi
fi: Suodata seuraavan mukaan
fr_fr: Filtrer par
hu_hu: Szűrés szempontja
id_id: Filter berdasarkan
it_it: Filtra per
ja: 絞り込み条件
ko_kr: 필터 기준
lt_lt: Filtruoti pagal
lv: Filtrēt pēc
nb_no: Filtrer etter
nl_nl: Filteren op
pl_pl: Filtruj według
pt_br: Filtrar por
pt_pt: Filtrar por
ro_ro: Filtrați după
sk_sk: Filtrovať podľa
sl_si: Filtriraj po
sv_se: Filtrera efter
ta_in: இதனால் வடிகட்டவும்
tr_tr: Filtrele
uk: Фільтрувати за
zh_cn: 筛选条件

source: Date created
bg_bg: Дата на създаване
cs_cz: Datum vytvoření
da_dk: Oprettelsesdato
de_de: Erstellungsdatum
el: Ημερομηνία δημιουργίας
es_es: Fecha de creación
et: Loomiskuupäev
fi: Luontipäivämäärä
fr_fr: Date de création
hu_hu: Létrehozás dátuma
id_id: Tanggal dibuat
it_it: Data di creazione
ja: 作成日
ko_kr: 생성 날짜
lt_lt: Sukurta data
lv: Izveides datums
nb_no: Opprettet dato
nl_nl: Aanmaakdatum
pl_pl: Data utworzenia
pt_br: Data de criação
pt_pt: Data de criação
ro_ro: Dată de creare
sk_sk: Dátum vytvorenia
sl_si: Datum nastanka
sv_se: Skapat datum
ta_in: உருவாக்கப்பட்ட தேதி
tr_tr: Oluşturma tarihi
uk: Дата створення
zh_cn: 创建日期

source: Date modified
bg_bg: Дата на промяна
cs_cz: Datum úpravy
da_dk: Ændringsdato
de_de: Änderungsdatum
el: Ημερομηνία τροποποίησης
es_es: Fecha de modificación
et: Muutmise kuupäev
fi: Muokkauspäivämäärä
fr_fr: Date de modification
hu_hu: Módosítás dátuma
id_id: Tanggal dimodifikasi
it_it: Data di modifica
ja: 更新日
ko_kr: 수정 날짜
lt_lt: Atnaujinta data
lv: Izmaiņu datums
nb_no: Endret dato
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
pt_br: Data de modificação
pt_pt: Data de modificação
ro_ro: Dată de modificare
sk_sk: Dátum úpravy
sl_si: Datum spremembe
sv_se: Ändringsdatum
ta_in: மாற்றப்பட்ட தேதி
tr_tr: Değiştirme tarihi
uk: Дата зміни
zh_cn: 修改日期

source: From
bg_bg: От
cs_cz: Od
da_dk: Fra
de_de: Von
el: Από
es_es: Desde
et: Alates
fi: Alkaen
fr_fr: De
hu_hu: Ettől
id_id: Dari
it_it: Da
ja: 開始
ko_kr: 시작
lt_lt: Nuo
lv: No
nb_no: Fra
nl_nl: Van
pl_pl: Od
pt_br: De
pt_pt: De
ro_ro: De la
sk_sk: Od
sl_si: Od
sv_se: Från
ta_in: இருந்து
tr_tr: Başlangıç
uk: Від
zh_cn: 起始

source: To
bg_bg: До
cs_cz: Do
da_dk: Til
de_de: Bis
el: Έως
es_es: Hasta
et: Kuni
fi: Päättyen
fr_fr: À
hu_hu: Eddig
id_id: Ke
it_it: A
ja: 終了
ko_kr: 종료
lt_lt: Iki
lv: Līdz
nb_no: Til
nl_nl: Tot
pl_pl: Do
pt_br: Até
pt_pt: Até
ro_ro: Până la
sk_sk: Do
sl_si: Do
sv_se: Till
ta_in: வரை
tr_tr: Bitiş
uk: До
zh_cn: 截止

source: Content alerts
bg_bg: Аларми за съдържанието
cs_cz: Upozornění k obsahu
da_dk: Indholdsadvarsler
de_de: Inhaltsmeldungen
el: Ειδοποιήσεις περιεχομένου
es_es: Alertas de contenido
et: Sisuhoiatused
fi: Sisältöhälytykset
fr_fr: Alertes de contenu
hu_hu: Tartalmi figyelmeztetések
id_id: Peringatan konten
it_it: Avvisi sui contenuti
ja: コンテンツの警告
ko_kr: 콘텐츠 경고
lt_lt: Turinio įspėjimai
lv: Satura brīdinājumi
nb_no: Varsler om innhold
pl_pl: Alerty treści
pt_br: Alertas de conteúdo
pt_pt: Alertas de conteúdo
ro_ro: Alerte de conținut
sk_sk: Upozornenia obsahu
sl_si: Opozorila o vsebini
sv_se: Innehållsvarningar
ta_in: உள்ளடக்க எச்சரிக்கைகள்
tr_tr: İçerik uyarıları
uk: Сповіщення щодо вмісту
zh_cn: 内容警告

source: Any
bg_bg: Всички
cs_cz: Libovolné
da_dk: Alle
de_de: Beliebig
el: Οποιοδήποτε
es_es: Cualquiera
et: Kõik
fi: Mikä tahansa
fr_fr: Tout
hu_hu: Bármely
id_id: Semua
it_it: Qualsiasi
ja: すべて
ko_kr: 모두
lt_lt: Visi
lv: Jebkurš
nb_no: Alle
nl_nl: Alle
pl_pl: Dowolne
pt_br: Qualquer
pt_pt: Qualquer
ro_ro: Oricare
sk_sk: Ľubovoľné
sl_si: Karkoli
sv_se: Alla
ta_in: எதுவும்
tr_tr: Herhangi biri
uk: Будь-який
zh_cn: 任意

source: Has alerts
bg_bg: Има предупреждения
cs_cz: Má upozornění
da_dk: Har advarsler
de_de: Hat Meldungen
el: Έχει ειδοποιήσεις
es_es: Tiene alertas
et: Hoiatustega
fi: Sisältää hälytyksiä
fr_fr: Contient des alertes
hu_hu: Van figyelmeztetés
id_id: Memiliki peringatan
it_it: Contiene avvisi
ja: 警告あり
ko_kr: 경고 있음
lt_lt: Yra įspėjimų
lv: Ir brīdinājumi
nb_no: Har varsler
nl_nl: Bevat alerts
pl_pl: Zawiera alerty
pt_br: Possui alertas
pt_pt: Contém alertas
ro_ro: Are alerte
sk_sk: Má upozornenia
sl_si: Ima opozorila
sv_se: Har varningar
ta_in: எச்சரிக்கைகள் உள்ளன
tr_tr: Uyarı var
uk: Є сповіщення
zh_cn: 有警告

source: No alerts
bg_bg: Няма предупреждения
cs_cz: Žádná upozornění
da_dk: Ingen advarsler
de_de: Keine Meldungen
el: Καμία ειδοποίηση
es_es: Sin alertas
et: Ilma hoiatusteta
fi: Ei hälytyksiä
fr_fr: Aucune alerte
hu_hu: Nincs figyelmeztetés
id_id: Tidak ada peringatan
it_it: Nessun avviso
ja: 警告なし
ko_kr: 경고 없음
lt_lt: Nėra įspėjimų
lv: Nav brīdinājumu
nb_no: Ingen varsler
nl_nl: Geen alerts
pl_pl: Bez alertów
pt_br: Sem alertas
pt_pt: Sem alertas
ro_ro: Fără alerte
sk_sk: Bez upozornení
sl_si: Brez opozoril
sv_se: Inga varningar
ta_in: எச்சரிக்கைகள் இல்லை
tr_tr: Uyarı yok
uk: Без сповіщень
zh_cn: 无警告
