Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Define your own accessibility tests. Each rule pairs a CSS selector with a tip shown to users; rules ship over the cached static config alongside the built-in test catalog.
bg_bg: Дефинирайте собствени тестове за достъпност. Всяко правило свързва CSS селектор с подсказка, която се показва на потребителите; правилата се доставят чрез кешираната статична конфигурация заедно с вградения каталог от тестове.
cs_cz: Definujte vlastní testy přístupnosti. Každé pravidlo páruje CSS selektor s tipem zobrazeným uživatelům; pravidla jsou doručována přes statickou konfiguraci spolu s vestavěným katalogem testů.
da_dk: Definér dine egne tilgængelighedstests. Hver regel kobler en CSS-selector sammen med et tip, der vises til brugerne; reglerne leveres oven i den cachede statiske konfiguration sammen med det indbyggede testkatalog.
de_de: Definieren Sie eigene Barrierefreiheitstests. Jede Regel verknüpft einen CSS-Selektor mit einem Hinweis, der den Benutzern angezeigt wird; Regeln werden zusammen mit dem eingebauten Testkatalog über die zwischengespeicherte statische Konfiguration ausgeliefert.
el: Ορίστε τις δικές σας δοκιμές προσβασιμότητας. Κάθε κανόνας συνδυάζει έναν CSS selector με μια συμβουλή που εμφανίζεται στους χρήστες· οι κανόνες αποστέλλονται μέσω της προσωρινά αποθηκευμένης στατικής διαμόρφωσης, μαζί με τον ενσωματωμένο κατάλογο δοκιμών.
es_es: Defina sus propias pruebas de accesibilidad. Cada regla asocia un selector CSS con un consejo que se muestra a los usuarios; las reglas se envían sobre la configuración estática en caché, junto con el catálogo de pruebas integradas.
et: Määra oma ligipääsetavuse testid. Iga reegel seob CSS valija kasutajatele kuvatava soovitusega; reeglid saadetakse koos vahemällu salvestatud staatilise konfiguratsiooniga koos sisseehitatud testikataloogiga.
fi: Määritä omat saavutettavuustestisi. Jokainen sääntö yhdistää CSS-valitsimen käyttäjille näytettävään vinkkiin; säännöt toimitetaan välimuistitettuna staattisena konfiguraationa sisäänrakennetun testiluettelon rinnalla.
fr_fr: Définissez vos propres tests d’accessibilité. Chaque règle associe un sélecteur CSS à un conseil affiché aux utilisateurs ; les règles s’appliquent par-dessus la configuration statique en cache, aux côtés du catalogue de tests intégrés.
hu_hu: Adja meg saját akadálymentességi tesztjeit. Minden szabály egy CSS-szelektorhoz társít egy a felhasználóknak megjelenő tippet; a szabályok a beépített tesztkatalógus mellett, a gyorsítótárazott statikus konfigurációval együtt érkeznek.
id_id: Tentukan tes aksesibilitas Anda sendiri. Setiap aturan memasangkan selektor CSS dengan tip yang ditampilkan kepada pengguna; aturan dikirim melalui konfigurasi statis yang di-cache bersama dengan katalog tes bawaan.
it_it: Definisci i tuoi test di accessibilità. Ogni regola abbina un selettore CSS a un suggerimento mostrato agli utenti; le regole vengono distribuite tramite la configurazione statica memorizzata in cache, insieme al catalogo dei test integrati.
ja: 独自のアクセシビリティテストを定義します。各ルールは CSS セレクターと、ユーザーに表示されるヒントを組み合わせたものです。ルールは組み込みテストカタログとともに、キャッシュされた静的設定経由で配信されます。
ko_kr: 자신만의 접근성 테스트를 정의하십시오. 각 규칙은 CSS 선택자를 사용자에게 표시되는 팁과 결합합니다. 규칙은 기본 테스트 카탈로그와 함께 캐싱된 정적 구성에 포함되어 전송됩니다.
lt_lt: Nurodykite savo prieinamumo testus. Kiekviena taisyklė susieja CSS selektorių su patarimais, rodomais vartotojams; taisyklės perduodamos kartu su išsaugotu statiniu konfigūracijos failu ir įtaisytuoju testų katalogu.
lv: Definējiet savus pieejamības testus. Katra kārtula saista CSS selektoru ar padomu, kas tiek rādīts lietotājiem; kārtulas tiek piegādātas ar kešotās statiskās konfigurācijas palīdzību kopā ar iebūvēto testu katalogu.
nb_no: Definer dine egne tilgjengelighetstester. Hver regel kobler en CSS-velger til et tips som vises til brukerne; reglene leveres over den hurtigbufrede statiske konfigurasjonen, sammen med den innebygde testkatalogen.
nl_nl: Definieer je eigen toegankelijkheidstests. Elke regel koppelt een CSS-selector aan een tip die aan gebruikers wordt getoond; regels worden meegestuurd via de gecachte statische config, naast de ingebouwde testcatalogus.
pl_pl: Zdefiniuj własne testy dostępności. Każda reguła łączy selektor CSS z podpowiedzią wyświetlaną użytkownikom; reguły są dostarczane razem z buforowaną statyczną konfiguracją obok wbudowanego katalogu testów.
pt_br: Defina seus próprios testes de acessibilidade. Cada regra associa um seletor CSS a uma dica exibida aos usuários; as regras são enviadas junto com a configuração estática em cache, ao lado do catálogo nativo de testes.
pt_pt: Defina os seus próprios testes de acessibilidade. Cada regra associa um seletor CSS a uma dica apresentada aos utilizadores; as regras são entregues sobre a configuração estática em cache, em conjunto com o catálogo de testes integrados.
ro_ro: Definiți propriile teste de accesibilitate. Fiecare regulă asociază un selector CSS cu un sfat afișat utilizatorilor; regulile sunt livrate prin configurația statică în cache alături de catalogul de teste încorporate.
sk_sk: Definujte vlastné testy prístupnosti. Každé pravidlo spája selektor CSS s tipom zobrazeným používateľom; pravidlá sa distribuujú cez uloženú statickú konfiguráciu spolu s katalógom vstavaných testov.
sl_si: Določite lastne teste dostopnosti. Vsako pravilo poveže izbirnik CSS z namigom, ki se prikaže uporabnikom; pravila se prenesejo prek predpomnjene statične konfiguracije skupaj z vgrajenim katalogom testov.
sv_se: Definiera dina egna tillgänglighetstester. Varje regel kombinerar en CSS-selektor med ett tips som visas för användaren; reglerna levereras via den cachade statiska konfigurationen tillsammans med den inbyggda testkatalogen.
ta_in: உங்கள் சொந்த அணுகல்தன்மை சோதனைகளை வரையறுக்கவும். ஒவ்வொரு விதியும் ஒரு CSS தேர்வியை பயனர்களுக்கு காட்டப்படும் குறிப்புடன் இணைக்கிறது; விதிகள் உள்ளமைக்கப்பட்ட சோதனை தொகுப்புடன் கேஷ் செய்யப்பட்ட நிலையான உள்ளமைவின் வழியாக அனுப்பப்படுகின்றன.
tr_tr: Kendi erişilebilirlik testlerinizi tanımlayın. Her kural, bir CSS seçiciyi kullanıcılara gösterilen bir ipucuyla eşleştirir; kurallar yerleşik test kataloğuyla birlikte önbelleğe alınmış statik yapılandırma üzerinden gönderilir.
uk: Створюйте власні тести доступності. Кожне правило поєднує селектор CSS із підказкою для користувачів; правила постачаються поверх кешованої статичної конфігурації разом із вбудованим каталогом тестів.
zh_cn: 自定义您自己的无障碍测试。每条规则将 CSS 选择器与向用户显示的提示关联起来；规则会随缓存的静态配置一同与内置测试目录一起下发。

source: Manage custom rules (%d active)
bg_bg: Управление на персонализираните правила (%d активно)
cs_cz: Spravovat vlastní pravidla (%d aktivní)
da_dk: Administrér brugerdefinerede regler (%d aktiv)
de_de: Benutzerdefinierte Regeln verwalten (%d aktiv)
el: Διαχείριση προσαρμοσμένων κανόνων (%d ενεργός)
es_es: Gestionar reglas personalizadas (%d activa)
et: Halda kohandatud reegleid (%d aktiivset)
fi: Hallinnoi mukautettuja sääntöjä (%d aktiivinen)
fr_fr: Gérer les règles personnalisées (%d active)
hu_hu: Egyéni szabályok kezelése (%d aktív)
id_id: Kelola aturan kustom (%d aktif)
it_it: Gestisci le regole personalizzate (%d attiva)
ja: カスタムルールを管理（%d 件有効）
ko_kr: 사용자 정의 규칙 관리 (%d개 활성화됨)
lt_lt: Tvarkyti tinkintąją taisyklę (%d aktyvi)
lv: Pārvaldīt pielāgotas kārtulas (%d aktīva)
nb_no: Administrer egendefinerte regler (%d aktiv)
nl_nl: Aangepaste regels beheren (%d actief)
pl_pl: Zarządzaj regułami niestandardowymi (%d aktywna)
pt_br: Gerenciar regras personalizadas (%d ativa)
pt_pt: Gerir regras personalizadas (%d ativa)
ro_ro: Gestionați regulile personalizate (%d activă)
sk_sk: Spravovať vlastné pravidlá (%d aktívne)
sl_si: Upravljaj pravila po meri (%d aktivno)
sv_se: Hantera anpassade regler (%d aktiv)
ta_in: %d தனிப்பயன் விதியை நிர்வகிக்கவும் (செயலில்)
tr_tr: Özel kuralları yönet (%d etkin)
uk: Керувати користувацькими правилами (активних: %d)
zh_cn: 管理自定义规则（%d 条已激活）

source: Custom rules let CSA admins register additional accessibility tests with their own selectors, labels, and tip content. Activate CSA to manage them here.
bg_bg: Персонализираните правила позволяват на администраторите на CSA да регистрират допълнителни тестове за достъпност с собствени селектори, етикети и съдържание на подсказките. Активирайте CSA, за да ги управлявате тук.
cs_cz: Vlastní pravidla umožňují správcům CSA registrovat další testy přístupnosti s vlastními selektory, popisky a obsahem tipů. Aktivujte CSA, abyste je zde mohli spravovat.
da_dk: Brugerdefinerede regler lader CSA-administratorer registrere yderligere tilgængelighedstests med deres egne selectorer, mærkater og tip-indhold. Aktivér CSA for at administrere dem her.
de_de: Mit benutzerdefinierten Regeln können CSA-Administratoren zusätzliche Barrierefreiheitstests mit eigenen Selektoren, Bezeichnungen und Hinweistexten registrieren. Aktivieren Sie CSA, um sie hier zu verwalten.
el: Οι προσαρμοσμένοι κανόνες επιτρέπουν στους διαχειριστές CSA να καταχωρούν επιπλέον δοκιμές προσβασιμότητας με δικούς τους selectors, ετικέτες και περιεχόμενο συμβουλής. Ενεργοποιήστε το CSA για να τους διαχειριστείτε εδώ.
es_es: Las reglas personalizadas permiten a los administradores de CSA registrar pruebas de accesibilidad adicionales con sus propios selectores, etiquetas y contenido de los consejos. Active CSA para gestionarlas aquí.
et: Kohandatud reeglid võimaldavad CSA administraatoritel registreerida täiendavaid ligipääsetavuse teste oma valijate, siltide ja soovituste sisuga. Aktiveerige CSA, et neid siin hallata.
fi: Mukautetut säännöt antavat CSA-ylläpitäjien rekisteröidä lisäsaavutettavuustestejä omilla valitsimillaan, tunnisteillaan ja vinkkisisällöllään. Aktivoi CSA hallinnoidaksesi niitä täällä.
fr_fr: Les règles personnalisées permettent aux administrateurs CSA d’enregistrer des tests d’accessibilité supplémentaires avec leurs propres sélecteurs, étiquettes et contenus de conseil. Activez CSA pour les gérer ici.
hu_hu: Az egyéni szabályok lehetővé teszik a CSA-adminisztrátoroknak, hogy saját szelektorokkal, címkékkel és tipptartalommal regisztráljanak további akadálymentességi teszteket. Aktiválja a CSA-t, hogy itt kezelhesse őket.
id_id: Aturan kustom memungkinkan admin CSA mendaftarkan tes aksesibilitas tambahan dengan selektor, label, dan konten tip mereka sendiri. Aktifkan CSA untuk mengelolanya di sini.
it_it: Le regole personalizzate permettono agli amministratori CSA di registrare ulteriori test di accessibilità con selettori, etichette e contenuti dei suggerimenti propri. Attiva CSA per gestirli qui.
ja: カスタムルールを使用すると、CSA 管理者は独自のセレクター、ラベル、ヒント内容を持つアクセシビリティテストを追加で登録できます。CSA を有効化してここで管理してください。
ko_kr: 사용자 정의 규칙을 통해 CSA 관리자는 자신만의 선택자, 라벨 및 팁 내용을 사용하여 추가적인 접근성 테스트를 등록할 수 있습니다. 여기에서 관리하려면 CSA를 활성화하십시오.
lt_lt: Tinkintosios taisyklės leidžia CSA administratoriams registruoti papildomus prieinamumo testus su savo selektoriais, etiketėmis ir patarimų turiniu. Aktyvuokite CSA, kad galėtumėte jas tvarkyti čia.
lv: Pielāgotas kārtulas ļauj CSA administratoriem reģistrēt papildu pieejamības testus ar saviem selektoriem, iezīmēm un padoma saturu. Aktivizējiet CSA, lai tos pārvaldītu šeit.
nb_no: Egendefinerte regler lar CSA-administratorer registrere flere tilgjengelighetstester med egne velgere, etiketter og tips-innhold. Aktiver CSA for å administrere dem her.
nl_nl: Met aangepaste regels kunnen CSA-beheerders extra toegankelijkheidstests registreren met hun eigen selectors, labels en tip-inhoud. Activeer CSA om ze hier te beheren.
pl_pl: Reguły niestandardowe pozwalają administratorom CSA rejestrować dodatkowe testy dostępności z własnymi selektorami, etykietami i treścią podpowiedzi. Aktywuj CSA, aby zarządzać nimi w tym miejscu.
pt_br: As regras personalizadas permitem que administradores do CSA cadastrem testes de acessibilidade adicionais com seus próprios seletores, rótulos e conteúdo de dica. Ative o CSA para gerenciá-las aqui.
pt_pt: As regras personalizadas permitem que os administradores CSA registem testes de acessibilidade adicionais com os seus próprios seletores, etiquetas e conteúdo de dicas. Ative o CSA para os gerir aqui.
ro_ro: Regulile personalizate permit administratorilor CSA să înregistreze teste suplimentare de accesibilitate cu propriile selectori, etichete și conținut de sfaturi. Activați CSA pentru a le gestiona aici.
sk_sk: Vlastné pravidlá umožňujú správcom CSA registrovať ďalšie testy prístupnosti s vlastnými selektormi, popismi a obsahom tipov. Aktivujte CSA na ich správu tu.
sl_si: Pravila po meri omogočajo skrbnikom CSA registriranje dodatnih testov dostopnosti z lastnimi izbirniki, oznakami in vsebino namigov. Aktivirajte CSA za upravljanje tukaj.
sv_se: Anpassade regler låter CSA-administratörer registrera ytterligare tillgänglighetstester med egna selektorer, etiketter och tipsinnehåll. Aktivera CSA för att hantera dem här.
ta_in: தனிப்பயன் விதிகள் CSA நிர்வாகிகளை தங்கள் சொந்த தேர்விகள், லேபிள்கள் மற்றும் குறிப்பு உள்ளடக்கத்துடன் கூடுதல் அணுகல்தன்மை சோதனைகளை பதிவு செய்ய அனுமதிக்கின்றன. இங்கே அவற்றை நிர்வகிக்க CSA-ஐ இயக்கவும்.
tr_tr: Özel kurallar CSA yöneticilerinin kendi seçicileri, etiketleri ve ipucu içerikleriyle ek erişilebilirlik testleri kaydetmesine olanak tanır. Bunları burada yönetmek için CSA'yı etkinleştirin.
uk: Користувацькі правила дозволяють адміністраторам CSA реєструвати додаткові тести доступності з власними селекторами, мітками та вмістом підказок. Активуйте CSA, щоб керувати ними тут.
zh_cn: 自定义规则让 CSA 管理员可注册更多无障碍测试，使用自己的选择器、标签和提示内容。启用 CSA 后即可在此处进行管理。

source: Choose when the control panel should open and show inline tips. "Start open if there are any alerts" is recommended, as it helps tips get noticed over time.
bg_bg: Изберете кога контролният панел да се отваря и да показва вградени подсказки. Препоръчва се „Отвори се при всякакви аларми“, тъй като така подсказките се забелязват с времето.
cs_cz: Zvolte, kdy se má ovládací panel otevírat a zobrazovat vložené tipy. Doporučuje se možnost „Otevřít při jakýchkoli upozorněních“, protože pomáhá, aby si uživatelé tipů postupně všimli.
da_dk: Vælg hvornår kontrolpanelet skal åbne og vise inline-tip. “Start åbent hvis der er advarsler” anbefales, da det hjælper tip med at blive bemærket over tid.
de_de: Wählen Sie, wann das Bedienfeld geöffnet werden und Inline-Hinweise anzeigen soll. „Geöffnet starten, wenn Meldungen vorhanden sind“ wird empfohlen, da Hinweise so mit der Zeit besser wahrgenommen werden.
el: Επιλέξτε πότε να ανοίγει ο πίνακας ελέγχου και να εμφανίζει ενσωματωμένες συμβουλές. Συνιστάται η επιλογή «Να ξεκινά ανοιχτό αν υπάρχουν ειδοποιήσεις», καθώς βοηθά τις συμβουλές να γίνονται αντιληπτές με την πάροδο του χρόνου.
es_es: Elija cuándo debe abrirse el panel de control y mostrar los consejos en línea. Se recomienda «Abrir si hay alertas», ya que facilita que los consejos se noten con el tiempo.
et: Valige, millal juhtpaneel peaks avanema ja kuvama tekstisiseseid vihjeid. Soovitatav on „Ava automaatselt, kui on mingeid hoiatusi“, kuna see aitab vihjetel aja jooksul märgatuks saada.
fi: Valitse, milloin ohjauspaneelin pitäisi avautua ja näyttää upotettuja vinkkejä. "Avaudu, jos hälytyksiä on" on suositeltava asetus, sillä se auttaa vinkkien huomaamista ajan myötä.
fr_fr: Choisissez quand le panneau de contrôle doit s'ouvrir et afficher les conseils en ligne. « Démarrer ouvert s'il y a des alertes » est recommandé, car cela aide les conseils à être remarqués au fil du temps.
hu_hu: Válassza ki, mikor nyíljon meg a vezérlőpanel és jelenjenek meg az egyedi tippek. A „Megnyitva indul, ha vannak figyelmeztetések” ajánlott, mert segít abban, hogy a tippeket idővel észrevegyék.
id_id: Pilih kapan panel kontrol harus terbuka dan menampilkan tip sebaris. "Mulai terbuka jika ada peringatan apa pun" direkomendasikan, karena membantu tip diperhatikan seiring waktu.
it_it: Scegli quando il pannello di controllo deve aprirsi e mostrare i suggerimenti in linea. “Apri automaticamente se sono presenti avvisi” è l’opzione consigliata, perché aiuta a notare i suggerimenti nel tempo.
ja: コントロールパネルを開いてインラインヒントを表示するタイミングを選択してください。ヒントが徐々に認識されるよう「警告がある場合に開いた状態で開始」を推奨します。
ko_kr: 제어판이 열리고 인라인 팁을 표시할 시점을 선택하십시오. 팁이 시간이 지남에 따라 눈에 띄도록 “경고가 하나라도 있으면 열린 상태로 시작”을 권장합니다.
lt_lt: Pasirinkite, kada valdymo skydelis turėtų atidaryti ir rodyti įterptas rekomendacijas. Rekomenduojama „Atidaryti, jei yra bet kokių įspėjimų“ — tai padeda pastebėti patarimus laikui bėgant.
lv: Izvēlieties, kad vadības panelim jāatver un jārāda iekļautie padomi. Ieteicams ir “Sākt atvērtu, ja ir kādi brīdinājumi”, jo tas palīdz padomiem tikt pamanītiem laika gaitā.
nb_no: Velg når kontrollpanelet skal åpnes og vise innebygde tips. «Start åpen dersom det finnes varsler» anbefales, da det hjelper tips med å bli lagt merke til over tid.
nl_nl: Kies wanneer het configuratiepaneel moet openen en inline tips tonen. “Open starten als er alerts zijn” wordt aanbevolen, omdat tips zo na verloop van tijd beter opvallen.
pl_pl: Określ, kiedy panel sterowania powinien się otwierać i pokazywać wskazówki inline. Zalecana jest opcja „Otwórz automatycznie, jeśli występują alerty” — pomaga to zauważyć wskazówki z czasem.
pt_br: Escolha quando o painel de controle deve abrir e exibir dicas inline. "Iniciar aberto se houver alertas" é recomendado, pois ajuda as dicas a serem percebidas ao longo do tempo.
pt_pt: Escolha quando o painel de controlo deve abrir e mostrar dicas inline. “Iniciar aberto se houver alertas” é recomendado, pois ajuda a que as dicas sejam notadas ao longo do tempo.
ro_ro: Alegeți când ar trebui să se deschidă panoul de control și să afișeze sfaturi inline. Se recomandă „Porniți deschis dacă există orice alerte”, deoarece ajută la observarea sfaturilor în timp.
sk_sk: Vyberte, kedy sa má ovládací panel otvoriť a zobraziť vložené tipy. Odporúča sa možnosť „Otvoriť pri akýchkoľvek upozorneniach“, keďže pomáha tipom nezostávať nepovšimnutým.
sl_si: Izberite, kdaj naj se nadzorna plošča odpre in prikaže vrstične namige. Priporočena je možnost „Odpri ob kateremkoli opozorilu“, saj pomaga, da namigi sčasoma pridejo do izraza.
sv_se: Välj när kontrollpanelen ska öppnas och visa infogade tips. ”Starta öppet om det finns varningar” rekommenderas, eftersom det hjälper tips att uppmärksammas över tid.
ta_in: கட்டுப்பாட்டு பலகை எப்போது திறந்து நேரடி குறிப்புகளை காட்ட வேண்டும் என்பதை தேர்வு செய்யவும். “ஏதேனும் எச்சரிக்கைகள் இருந்தால் திறந்த நிலையில் தொடங்கவும்” பரிந்துரைக்கப்படுகிறது, ஏனெனில் இது காலப்போக்கில் குறிப்புகள் கவனிக்கப்படுவதற்கு உதவுகிறது.
tr_tr: Denetim panelinin ne zaman açılacağını ve satır içi ipuçlarını göstereceğini seçin. "Herhangi bir uyarı varsa açık başlat" önerilir; bu sayede ipuçları zamanla fark edilir.
uk: Виберіть, коли панель керування повинна відкриватися і показувати вбудовані підказки. Рекомендується «Відкривати, якщо є сповіщення» — це допомагає помітити підказки з часом.
zh_cn: 选择控制面板何时打开并显示行内提示。建议选择"若有警告则默认展开"，有助于让提示随时间推移被注意到。

source: Choose whether to show inline tips while editing post and page content. The checker always hides while editing templates and layouts.
bg_bg: Изберете дали да се показват вградени подсказки при редактиране на публикации и страници. Проверявачът винаги се скрива при редактиране на шаблони и оформления.
cs_cz: Zvolte, zda zobrazovat vložené tipy při úpravách obsahu příspěvků a stránek. Kontrola se při úpravách šablon a rozvržení vždy skrývá.
da_dk: Vælg, om inline-tip skal vises under redigering af indlæg og sideindhold. Kontrollen skjuler sig altid under redigering af skabeloner og layouts.
de_de: Wählen Sie, ob beim Bearbeiten von Beitrags- und Seiteninhalten Inline-Hinweise angezeigt werden sollen. Beim Bearbeiten von Templates und Layouts ist der Prüfer immer ausgeblendet.
el: Επιλέξτε αν θα εμφανίζονται ενσωματωμένες συμβουλές κατά την επεξεργασία περιεχομένου άρθρων και σελίδων. Ο ελεγκτής αποκρύπτεται πάντα κατά την επεξεργασία template και layouts.
es_es: Elija si se muestran los consejos en línea al editar entradas y páginas. El comprobador siempre se oculta al editar plantillas y maquetaciones.
et: Valige, kas kuvada tekstisiseseid vihjeid postituste ja lehtede sisu redigeerimisel. Kontrollija peidetakse alati mallide ja paigutuste redigeerimisel.
fi: Valitse, näytetäänkö upotetut vinkit julkaisuja ja sivuja muokatessa. Tarkistus piiloutuu aina mallipohja- ja asettelunmuokkauksen aikana.
fr_fr: Choisissez si les conseils en ligne doivent être affichés lors de la modification d'articles et de pages. Le vérificateur se masque toujours lors de la modification de modèles et de mises en page.
hu_hu: Adja meg, hogy megjelenjenek-e az egyedi tippek bejegyzések és oldalak tartalomszerkesztésekor. A bővítmény sablon- és elrendezésszerkesztéskor mindig elrejti magát.
id_id: Pilih apakah akan menampilkan tip sebaris saat mengedit konten posting dan halaman. Pemeriksa selalu disembunyikan saat mengedit templat dan tata letak.
it_it: Scegli se mostrare i suggerimenti in linea durante la modifica di articoli e pagine. Il verificatore si nasconde sempre durante la modifica di template e layout.
ja: 投稿やページのコンテンツ編集中にインラインヒントを表示するかどうかを選択してください。テンプレートやレイアウトの編集中はチェッカーは常に非表示になります。
ko_kr: 글 및 페이지 콘텐츠 편집 중 인라인 팁 표시 여부를 선택하십시오. 검사기는 템플릿 및 레이아웃 편집 중에는 항상 숨겨집니다.
lt_lt: Pasirinkite, ar rodyti įterptas rekomendacijas redaguojant įrašų ir puslapių turinį. Tikrintuvas visada slepiasi redaguojant šablonus ir maketus.
lv: Izvēlieties, vai rādīt iekļautos padomus, rediģējot ierakstu un lapu saturu. Pārbaudītājs vienmēr tiek paslēpts, rediģējot veidnes un izkārtojumus.
nb_no: Velg om innebygde tips skal vises under redigering av innlegg og sideinnhold. Sjekkerens vises aldri under redigering av maler og oppsett.
nl_nl: Kies of er inline tips getoond moeten worden tijdens het bewerken van bericht- en pagina-inhoud. De checker verbergt zich altijd bij het bewerken van sjablonen en lay-outs.
pl_pl: Określ, czy wyświetlać wskazówki inline podczas edycji treści wpisów i stron. Narzędzie sprawdzające zawsze ukrywa się podczas edytowania szablonów i układów.
pt_br: Escolha se as dicas inline devem ser exibidas ao editar o conteúdo de posts e páginas. O verificador sempre se oculta ao editar templates e layouts.
pt_pt: Escolha se pretende mostrar dicas inline ao editar conteúdo de artigos e páginas. O verificador oculta-se sempre durante a edição de modelos e esquemas.
ro_ro: Alegeți dacă să afișați sfaturi inline în timp ce editați conținutul articolelor și paginilor. Verificatorul se ascunde întotdeauna în timp ce editați șabloane și machete.
sk_sk: Vyberte, či sa majú zobrazovať vložené tipy pri úprave obsahu príspevkov a stránok. Kontrolór sa pri úprave šablón a rozložení vždy skryje.
sl_si: Izberite, ali naj se prikazujejo vrstični namigi med urejanjem vsebine prispevkov in strani. Pregledovalnik se vedno skrije med urejanjem predlog in postavitev.
sv_se: Välj om infogade tips ska visas när du redigerar inläggs- och sidinnehåll. Kontrollen döljs alltid vid redigering av mallar och layouter.
ta_in: இடுகை மற்றும் பக்க உள்ளடக்கத்தை திருத்தும்போது நேரடி குறிப்புகளை காட்டுவதா என்பதை தேர்வு செய்யவும். வார்ப்புருக்கள் மற்றும் தளவமைப்புகளை திருத்தும்போது சரிபார்ப்பாளர் எப்போதும் மறைந்திருக்கும்.
tr_tr: Gönderi ve sayfa içeriği düzenlenirken satır içi ipuçlarının gösterilip gösterilmeyeceğini seçin. Denetleyici, şablonlar ve düzenler düzenlenirken her zaman gizlenir.
uk: Виберіть, чи показувати вбудовані підказки під час редагування вмісту записів і сторінок. Засіб перевірки завжди ховається під час редагування шаблонів і макетів.
zh_cn: 选择在编辑文章和页面内容时是否显示行内提示。编辑模板和布局时，检查器始终隐藏。
