Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: This alt text appears to be in a different language
bg_bg: Изглежда алтернативният текст е на друг език
cs_cz: Zdá se, že tento alternativní text je v jiném jazyce
da_dk: Denne alt-tekst ser ud til at være på et andet sprog
de_de: Dieser Alt-Text scheint in einer anderen Sprache zu sein
el: Αυτό το εναλλακτικό κείμενο φαίνεται να είναι σε διαφορετική γλώσσα
es_es: Este texto alternativo parece estar en un idioma diferente
et: See alternatiivtekst näib olevat teises keeles
fi: Tämä alt-teksti vaikuttaa olevan eri kielellä
fr_fr: Ce texte alternatif semble être dans une autre langue
hu_hu: Úgy tűnik, ez az alt szöveg más nyelven van
id_id: Teks alt ini tampaknya dalam bahasa yang berbeda
it_it: Questo testo alternativo sembra essere in una lingua diversa
ja: この代替テキストは別の言語で書かれている可能性があります
ko_kr: 이 대체 텍스트는 다른 언어로 작성된 것 같습니다
lt_lt: Atrodo, kad šis alternatyvusis tekstas yra kita kalba
lv: Šķiet, ka šis alternatīvais teksts ir citā valodā
nb_no: Denne alt-teksten ser ut til å være på et annet språk
nl_nl: Deze alt‑tekst lijkt in een andere taal te zijn
pl_pl: Ten tekst alternatywny wydaje się być w innym języku
pt_br: Este texto alternativo parece estar em um idioma diferente
pt_pt: Este texto alternativo parece estar noutro idioma
ro_ro: Acest text alternativ pare să fie într-o altă limbă
sk_sk: Tento alternatívny text je pravdepodobne v inom jazyku
sl_si: To besedilo alt je morda v drugem jeziku
sv_se: Den här alt‑texten verkar vara på ett annat språk
ta_in: இந்த விவரிப்பு வாசகம் வேறு மொழியில் இருப்பதாகத் தெரிகிறது
tr_tr: Bu alternatif metin farklı bir dilde görünüyor
uk: Цей alt-текст, здається, написаний іншою мовою
zh_cn: 此替代文本似乎使用了不同语言

source: Alt text used as a link should not be a URL
bg_bg: Алтернативният текст на връзката не трябва да е URL адрес
cs_cz: Alternativní text použitý jako odkaz by neměl být URL
da_dk: Alt-tekst brugt som link må ikke være en URL
de_de: Als Link verwendeter Alt-Text sollte keine URL sein
el: Το εναλλακτικό κείμενο που χρησιμοποιείται ως σύνδεσμος δεν πρέπει να είναι URL
es_es: El texto alternativo usado como vínculo no debe ser una URL
et: Lingina kasutatav alternatiivtekst ei tohiks olla URL
fi: Linkin alt-tekstinä ei pitäisi käyttää URL-osoitetta
fr_fr: Un texte alternatif utilisé comme lien ne doit pas être une URL
hu_hu: A hivatkozás alt-szövege nem lehet URL
id_id: Teks alt yang digunakan sebagai tautan tidak boleh berupa URL
it_it: Il testo alternativo usato come link non deve essere un URL
ja: リンクの alt テキストが URL になっています
ko_kr: 링크 대체 텍스트로 URL을 사용해서는 안 됩니다
lt_lt: Kaip nuoroda naudojamas alternatyvusis tekstas neturėtų būti URL
lv: Alternatīvais teksts, kas izmantots kā saite, nedrīkst būt URL
nb_no: Alternativ tekst brukt som lenke bør ikke være en URL
nl_nl: Alt‑tekst die als link wordt gebruikt, mag geen URL zijn
pl_pl: Alt użyty jako link nie powinien być adresem URL
pt_br: Alt usado como link não deve ser uma URL
pt_pt: O alt usado como ligação não deve ser um URL
ro_ro: Textul alternativ folosit ca link nu trebuie să fie un URL
sk_sk: Alternatívny text použitý v odkaze by nemal byť URL adresou
sl_si: Besedilo alt, ki se uporablja kot povezava, ne sme biti URL
sv_se: Alt‑text i länk ska inte vara en URL
ta_in: பிணைப்பாகப் பயன்படுத்தப்படும் விவரிப்பு வாசகம் URL ஆக இருக்கக்கூடாது
tr_tr: Bağlantı olarak kullanılan alternatif metin URL olmamalı
uk: Alt-текст у лінку не повинен бути URL-адресою
zh_cn: 作为链接使用的替代文本不应为 URL

source: This linked alt might not be clear and concise
bg_bg: Алтернативният текст на тази връзка може да не е ясен и кратък
cs_cz: Alternativní text tohoto odkazovaného obrázku nemusí být jasný a stručný
da_dk: Denne alt-tekst i linket er måske ikke klar og præcis
de_de: Dieser verlinkte Alt-Text ist möglicherweise nicht klar und prägnant
el: Αυτό το συνδεδεμένο alt ενδέχεται να μην είναι σαφές και περιεκτικό
es_es: Este texto alternativo vinculado podría no ser claro ni conciso
et: See lingi alternatiivtekst ei pruugi olla selge ja kokkuvõtlik
fi: Linkin alt-teksti ei ehkä ole selkeä ja tiivis
fr_fr: Ce texte alternatif lié n’est peut-être pas clair et concis
hu_hu: A linkhez tartozó alt-szöveg nem biztos, hogy világos és tömör
id_id: Teks alt tautan ini mungkin tidak jelas dan ringkas
it_it: Questo testo alternativo collegato potrebbe non essere chiaro e conciso
ja: このリンク画像の alt は明確で簡潔でない可能性があります
ko_kr: 이 링크의 대체 텍스트가 명확하고 간결하지 않을 수 있습니다
lt_lt: Šis susieto vaizdo alternatyvusis tekstas gali būti neaiškus ir neglaustas
lv: Šis saites alternatīvais teksts var nebūt skaidrs un kodolīgs
nb_no: Denne alt-teksten i lenken er kanskje ikke tydelig og kortfattet
nl_nl: Deze gekoppelde alt‑tekst is mogelijk niet duidelijk en beknopt
pl_pl: Ten alt w linku może nie być jasny i zwięzły
pt_br: O alt desta imagem em link pode não ser claro e conciso
pt_pt: Este alt em ligação pode não ser claro e conciso
ro_ro: Textul alternativ al acestui link poate să nu fie clar și concis
sk_sk: Alternatívny text tohto odkazovaného obrázka možno nie je jasný a výstižný
sl_si: Besedilo alt te povezane slike morda ni jasno in jedrnato
sv_se: Denna alt‑text i länk är kanske inte tydlig och koncis
ta_in: இந்தப் பிணைக்கப்பட்ட விவரிப்பு வாசகம் தெளிவாகவும் சுருக்கமாகவும் இல்லாமல் இருக்கலாம்
tr_tr: Bu bağlantılı alternatif metin açık ve özlü olmayabilir
uk: Alt-текст у лінку може бути не чітким і не стислим
zh_cn: 该链接的替代文本可能不够清晰简洁

source: Linked images need pronounceable alt text
bg_bg: Изображенията-връзки трябва да имат четим алтернативен текст
cs_cz: Obrázky jako odkazy potřebují vyslovitelný alternativní text
da_dk: Billeder brugt som links skal have udtalelig alt-tekst
de_de: Verlinkte Bilder benötigen aussprechbaren Alt-Text
el: Οι συνδεδεμένες εικόνες χρειάζονται εναλλακτικό κείμενο που μπορεί να προφερθεί
es_es: Las imágenes vinculadas necesitan texto alternativo pronunciable
et: Lingitud piltidel peab olema hääldatav alternatiivtekst
fi: Linkitetyillä kuvilla on oltava lausuttavissa oleva alt-teksti
fr_fr: Les images liées doivent avoir un texte alternatif prononçable
hu_hu: A képlinkek alt-szövegének ejthetőnek kell lennie
id_id: Gambar tertaut memerlukan teks alt yang dapat diucapkan
it_it: Le immagini linkate devono avere un alt pronunciabile
ja: リンク画像には発音可能な代替テキストが必要です
ko_kr: 링크 이미지에는 발음 가능한 대체 텍스트가 필요합니다
lt_lt: Susietiems vaizdams reikia ištariamo alternatyvaus teksto
lv: Saistītajiem attēliem nepieciešams izrunājams alternatīvais teksts
nb_no: Bilder brukt som lenker må ha uttalbar alternativ tekst
nl_nl: Gekoppelde afbeeldingen moeten uitspreekbare alt‑tekst hebben
pl_pl: Obrazy-linki muszą mieć wymawialny tekst alternatywny
pt_br: Imagens usadas como link precisam de texto alternativo pronunciável
pt_pt: Imagens usadas como ligação precisam de texto alternativo pronunciável
ro_ro: Imaginile folosite ca linkuri necesită text alternativ pronunțabil
sk_sk: Odkazové obrázky potrebujú vysloviteľný alternatívny text
sl_si: Povezane slike potrebujejo izgovorljivo besedilo alt
sv_se: Länkade bilder måste ha uttalbar alt‑text
ta_in: பிணைக்கப்பட்ட படங்களுக்கு உச்சரிக்கக்கூடிய விவரிப்பு வாசகம் தேவை
tr_tr: Bağlantılı görüntülerin telaffuz edilebilir alternatif metin gerekir
uk: Зображення-лінки повинні мати вимовний альтернативний текст
zh_cn: 链接图片需要可发音的替代文本

source: Manual check: link contains "click here"
bg_bg: Тази връзка съдържа „щракнете тук“
cs_cz: Tento odkaz obsahuje „klikněte zde“
da_dk: Dette link indeholder “klik her”
de_de: Dieser Link enthält „Hier klicken“
el: Αυτός ο σύνδεσμος περιέχει «κάντε κλικ εδώ»
es_es: Este enlace contiene «haz clic aquí»
et: See link sisaldab sõnu „kliki siin“
fi: Tämä linkki sisältää ilmaisun ”klikkaa tästä”
fr_fr: Ce lien contient « cliquer ici »
hu_hu: Ez a link „kattints ide” szöveget tartalmaz
id_id: Tautan ini mengandung kata “klik di sini”
it_it: Questo link contiene “clicca qui”
ja: このリンクに「クリックしてください」が含まれています
ko_kr: 이 링크에 “여기를 클릭”이 포함되어 있습니다
lt_lt: Šioje nuorodoje yra „spustelėkite čia“
lv: Šī saite satur “klikšķiniet šeit”
nb_no: Denne lenken inneholder «klikk her»
nl_nl: Deze link bevat “klik hier”
pl_pl: Ten link zawiera „kliknij tutaj”
pt_br: Este link contém “clique aqui”
pt_pt: Esta ligação contém “clique aqui”
ro_ro: Acest link conține „click here”
sk_sk: Tento odkaz obsahuje „kliknite tu“
sl_si: Ta povezava vsebuje "kliknite tukaj"
sv_se: Denna länk innehåller ”klicka här”
ta_in: இந்தப் பிணைப்பில் “இங்கே சொடுக்குக” என்று உள்ளது
tr_tr: Bu bağlantıda “buraya tıklayın” ifadesi var
uk: Це посилання містить «натисніть тут»
zh_cn: 链接包含“点击这里”

source: Link article titles, not DOI numbers
bg_bg: Свързвайте заглавия на статии, а не DOI номера
cs_cz: Odkazujte na názvy článků, ne na čísla DOI
da_dk: Link til artikeltitler, ikke DOI-numre
de_de: Artikel sollten über ihren Titel verlinkt werden, nicht über DOI-Nummern
el: Συνδέστε τίτλους άρθρων, όχι αριθμούς DOI
es_es: Vincula los títulos de artículos, no los números DOI
et: Lingi artikli pealkirjad, mitte DOI-numbrid
fi: Linkitä artikkelin otsikko, ei DOI-numero
fr_fr: Liez les titres d’articles, pas les numéros DOI
hu_hu: A DOI helyett a cikk címére kell linkelni
id_id: Tautkan judul artikel, bukan nomor DOI
it_it: Collegare i titoli degli articoli, non i numeri DOI
ja: DOI 番号ではなく記事タイトルをリンクしてください
ko_kr: DOI 번호가 아닌 논문 제목에 링크를 연결하세요
lt_lt: Nurodykite straipsnių pavadinimus, o ne DOI numerius
lv: Veidojiet saiti uz raksta nosaukumu, nevis DOI numuru
nb_no: Lenk til artikkeltitler, ikke DOI-numre
nl_nl: Link artikeltitels, niet DOI‑nummers
pl_pl: Linkuj tytuły artykułów, nie numery DOI
pt_br: Use o título do artigo como link, não o número DOI
pt_pt: Ligue títulos de artigos, não números DOI
ro_ro: Creați linkuri pentru titluri de articole, nu pentru numere DOI
sk_sk: Odkazujte na názvy článkov, nie na čísla DOI
sl_si: Povežite naslove člankov, ne številk DOI
sv_se: Länka artikelrubriker, inte DOI‑nummer
ta_in: DOI எண்களை அல்ல, கட்டுரை தலைப்புகளை பிணைக்கவும்
tr_tr: Makale başlıklarına bağlantı verin, DOI numaralarına değil
uk: Лінкуйте назви статей, а не номери DOI
zh_cn: 应链接文章标题，而非 DOI 编号

source: This link contains no words
bg_bg: Тази връзка не съдържа текст
cs_cz: Tento odkaz neobsahuje žádná slova
da_dk: Dette link indeholder ingen ord.
de_de: Dieser Link enthält keine Wörter.
el: Αυτός ο σύνδεσμος δεν περιέχει λέξεις.
es_es: Este enlace no contiene palabras.
et: See link ei sisalda sõnu
fi: Tässä linkissä ei ole sanoja
fr_fr: Ce lien ne contient aucun mot.
hu_hu: Ez a hivatkozás nem tartalmaz szavakat.
id_id: Tautan ini tidak mengandung kata apa pun
it_it: Questo link non contiene parole.
ja: このリンクに単語がありません。
ko_kr: 이 링크에 텍스트가 없습니다
lt_lt: Šioje nuorodoje nėra žodžių
lv: Šī saite nesatur vārdus
nb_no: Denne lenken inneholder ingen ord.
nl_nl: Deze link bevat geen woorden.
pl_pl: Ten link nie zawiera żadnych słów.
pt_br: Este link não contém palavras.
pt_pt: Esta ligação não contém palavras.
ro_ro: Acest link nu conține niciun cuvânt
sk_sk: Tento odkaz neobsahuje žiadne slová
sl_si: Ta povezava ne vsebuje besedila
sv_se: Den här länken innehåller inga ord.
ta_in: இந்தப் பிணைப்பில் வார்த்தைகள் இல்லை
tr_tr: Bu bağlantıda hiç sözcük yok
uk: Це посилання не містить слів.
zh_cn: 此链接不包含任何单词。

source: Link with invalid "aria-labelledby" attribute
bg_bg: Връзката има невалиден атрибут „aria-labelledby“
cs_cz: Odkaz s neplatným atributem „aria-labelledby“
da_dk: Linket har et ugyldigt “aria-labelledby”-attribut
de_de: Link mit ungültigem „aria-labelledby“-Attribut
el: Σύνδεσμος με μη έγκυρο χαρακτηριστικό «aria-labelledby»
es_es: Enlace con atributo «aria-labelledby» no válido
et: Lingil on vigane atribuut „aria-labelledby“
fi: Linkillä on virheellinen ”aria-labelledby”-attribuutti
fr_fr: Lien avec attribut « aria-labelledby » non valide
hu_hu: A link érvénytelen aria-labelledby értéket használ
id_id: Tautan dengan atribut “aria-labelledby” yang tidak valid
it_it: Attributo “aria-labelledby” del link non valido
ja: このリンクの aria-labelledby が無効です
ko_kr: “aria-labelledby” 속성이 유효하지 않은 링크
lt_lt: Nuoroda su netinkamu atributu „aria-labelledby“
lv: Saitei ir nederīgs “aria-labelledby” atribūts
nb_no: Lenke med ugyldig «aria-labelledby»-attributt
nl_nl: Link heeft een ongeldig “aria-labelledby”‑attribuut
pl_pl: Link ma nieprawidłowy atrybut aria-labelledby
pt_br: Link com atributo “aria-labelledby” inválido
pt_pt: Ligação com atributo “aria-labelledby” inválido
ro_ro: Link cu atribut „aria-labelledby” invalid
sk_sk: Odkaz s neplatným atribútom „aria-labelledby“
sl_si: Povezava z neveljavnim atributom "aria-labelledby"
sv_se: Länk med ogiltigt attribut aria-labelledby
ta_in: செல்லாத “aria-labelledby” பண்புக்கூறுடன் பிணைப்பு
tr_tr: Geçersiz “aria-labelledby” özniteliği olan bağlantı
uk: Лінк має недійсний атрибут «aria-labelledby»
zh_cn: 链接的 aria-labelledby 属性无效

source: This link needs a label
bg_bg: Тази връзка се нуждае от етикет
cs_cz: Tento odkaz potřebuje popisek
da_dk: Dette link behøver en etiket
de_de: Dieser Link benötigt eine Beschriftung
el: Αυτός ο σύνδεσμος χρειάζεται ετικέτα
es_es: Este enlace necesita una etiqueta
et: See link vajab silti
fi: Tämä linkki tarvitsee tunnisteen
fr_fr: Ce lien a besoin d’une étiquette
hu_hu: A linkhez címke szükséges
id_id: Tautan ini memerlukan label
it_it: Questo link necessita di un’etichetta
ja: このリンクにはラベルが必要です
ko_kr: 이 링크에 레이블이 필요합니다
lt_lt: Šiai nuorodai reikia žymens
lv: Šai saitei nepieciešama etiķete
nb_no: Denne lenken trenger en etikett
nl_nl: Deze link heeft een label nodig
pl_pl: Ten link wymaga etykiety
pt_br: Este link precisa de um rótulo
pt_pt: Esta ligação precisa de um rótulo
ro_ro: Acest link necesită o etichetă
sk_sk: Tento odkaz potrebuje popis
sl_si: Ta povezava potrebuje oznako
sv_se: Denna länk behöver en etikett
ta_in: இந்தப் பிணைப்புக்கு விவரமிடல் தேவை
tr_tr: Bu bağlantının bir etikete ihtiyacı var
uk: Це посилання потребує ярлика
zh_cn: 该链接需要标签

source: Link points to a file without warning
bg_bg: Връзката сочи към файл без предупреждение
cs_cz: Odkaz vede na soubor bez upozornění
da_dk: Link fører til en fil uden advarsel
de_de: Link führt zu einer Datei ohne vorherigen Hinweis
el: Σύνδεσμος που δείχνει σε αρχείο χωρίς προειδοποίηση
es_es: El enlace apunta a un archivo sin advertencia
et: Link viitab failile ilma hoiatuseta
fi: Linkki osoittaa tiedostoon ilman varoitusta
fr_fr: Ce lien pointe vers un fichier sans avertissement
hu_hu: A link fájlra mutat figyelmeztetés nélkül
id_id: Tautan mengarah ke file tanpa peringatan
it_it: Il link punta a un file senza avviso
ja: 警告なしにファイルへリンクしています
ko_kr: 링크가 경고 없이 파일을 가리킵니다
lt_lt: Nuoroda veda į failą be perspėjimo
lv: Saite norāda uz failu bez brīdinājuma
nb_no: Lenke peker til fil uten advarsel
nl_nl: Link verwijst naar bestand zonder waarschuwing
pl_pl: Link prowadzi do pliku bez ostrzeżenia
pt_br: O link leva a um arquivo sem aviso prévio
pt_pt: Ligação aponta para ficheiro sem aviso prévio
ro_ro: Linkul indică un fișier fără avertizare
sk_sk: Odkaz smeruje na súbor bez upozornenia
sl_si: Povezava kaže na datoteko brez opozorila
sv_se: Länken leder till en fil utan förvarning
ta_in: பிணைப்பு எச்சரிக்கை இல்லாமல் கோப்பைச் சுட்டிக்காட்டுகிறது
tr_tr: Bağlantı uyarı vermeden bir dosyaya yönlendiriyor
uk: Посилання вказує на файл без попередження
zh_cn: 链接指向没有警告的文件

source: Links with the same text link to different pages
bg_bg: Връзки с еднакъв текст водят към различни страници
cs_cz: Odkazy se stejným textem vedou na různé stránky
da_dk: Links med samme tekst fører til forskellige sider
de_de: Mehrere Links mit demselben Text führen zu verschiedenen Seiten
el: Σύνδεσμοι με το ίδιο κείμενο συνδέονται με διαφορετικές σελίδες
es_es: Varios enlaces con el mismo texto dirigen a páginas diferentes
et: Sama tekstiga lingid viivad erinevatele lehtedele
fi: Samannimisiä linkkejä, jotka johtavat eri sivuille
fr_fr: Des liens avec le même texte mènent à des pages différentes
hu_hu: Azonos szövegű linkek különböző oldalakra mutatnak
id_id: Tautan dengan teks yang sama mengarah ke halaman yang berbeda
it_it: Link con lo stesso testo portano a pagine diverse
ja: 同じテキストのリンクが異なるページに移動しています
ko_kr: 동일한 텍스트의 링크가 다른 페이지를 가리킵니다
lt_lt: Vienodą tekstą turinčios nuorodos veda į skirtingus puslapius
lv: Saites ar vienādu tekstu ved uz dažādām lapām
nb_no: Lenker med samme tekst går til forskjellige sider
nl_nl: Links met dezelfde tekst gaan naar verschillende pagina’s
pl_pl: Linki o tym samym tekście prowadzą do różnych stron
pt_br: Links com o mesmo texto levam a páginas diferentes
pt_pt: Ligações com o mesmo texto apontam para páginas diferentes
ro_ro: Linkuri cu același text duc la pagini diferite
sk_sk: Odkazy s rovnakým textom vedú na rôzne stránky
sl_si: Povezave z enakim besedilom vodijo na različne strani
sv_se: Länkar med samma text leder till olika sidor
ta_in: ஒரே வாசகத்துடன் உள்ள பிணைப்புகள் வெவ்வேறு பக்கங்களுக்குச் செல்கின்றன
tr_tr: Aynı metne sahip bağlantılar farklı sayfalara gidiyor
uk: Посилання з однаковим текстом ведуть на різні сторінки
zh_cn: 具有相同文本的链接指向不同页面

source: Does this alt text describe the link or the image?
bg_bg: Описва ли алтернативният текст връзката или изображението?
cs_cz: Popisuje tento alternativní text odkaz nebo obrázek?
da_dk: Beskriver denne alt-tekst linket eller billedet?
de_de: Beschreibt dieser Alt-Text den Link oder das Bild?
el: Περιγράφει αυτό το εναλλακτικό κείμενο το σύνδεσμο ή την εικόνα;
es_es: ¿Este texto alternativo describe el enlace o la imagen?
et: Kas see alternatiivtekst kirjeldab linki või pilti?
fi: Kuvaako alt-teksti linkkiä vai kuvaa?
fr_fr: Ce texte alternatif décrit‑il le lien ou l’image ?
hu_hu: Az alt-szöveg a linket vagy a képet írja le?
id_id: Apakah teks alt ini mendeskripsikan tautan atau gambar?
it_it: Questo testo alternativo descrive il link o l’immagine?
ja: この alt テキストはリンクと画像のどちらを説明していますか？
ko_kr: 이 대체 텍스트가 링크를 설명하나요, 이미지를 설명하나요?
lt_lt: Ar šis alternatyvusis tekstas aprašo nuorodą, ar vaizdą?
lv: Vai šis alternatīvais teksts apraksta saiti vai attēlu?
nb_no: Beskriver denne alt-teksten lenken eller bildet?
nl_nl: Beschrijft deze alt‑tekst de link of de afbeelding?
pl_pl: Czy ten tekst alternatywny opisuje link, czy obraz?
pt_br: Este texto alternativo descreve o link ou a imagem?
pt_pt: Este texto alternativo descreve a ligação ou a imagem?
ro_ro: Descrie acest text alternativ linkul sau imaginea?
sk_sk: Opisuje tento alternatívny text odkaz alebo obrázok?
sl_si: Ali to besedilo alt opisuje povezavo ali sliko?
sv_se: Beskriver denna alt‑text länken eller bilden?
ta_in: இந்த விவரிப்பு வாசகம் பிணைப்பை விவரிக்கிறதா அல்லது படத்தை விவரிக்கிறதா?
tr_tr: Bu alternatif metin bağlantıyı mı yoksa görüntüyü mü açıklıyor?
uk: Цей alt-текст описує посилання чи зображення?
zh_cn: 此替代文本描述的是链接还是图片？

source: Does this alt text make sense as part of this link?
bg_bg: Логичен ли е алтернативният текст като част от тази връзка?
cs_cz: Dává tento alternativní text smysl jako součást tohoto odkazu?
da_dk: Giver denne alt-tekst mening i linket?
de_de: Ergibt dieser Alt-Text im Kontext dieses Links Sinn?
el: Έχει νόημα αυτό το εναλλακτικό κείμενο ως μέρος αυτού του συνδέσμου;
es_es: ¿Este texto alternativo tiene sentido como parte del enlace?
et: Kas see alternatiivtekst on selle lingi osana mõistetav?
fi: Onko tämä alt-teksti järkevä osana tätä linkkiä?
fr_fr: Ce texte alternatif a‑t‑il un sens dans ce lien ?
hu_hu: Az alt-szöveg illeszkedik a link tartalmához?
id_id: Apakah teks alt ini masuk akal sebagai bagian dari tautan ini?
it_it: Questo alt ha senso nel contesto del link?
ja: この alt テキストはリンク文脈において意味がありますか？
ko_kr: 이 대체 텍스트가 링크의 일부로 적절한가요?
lt_lt: Ar šis alternatyvusis tekstas prasmingai papildo nuorodą?
lv: Vai šis alternatīvais teksts ir jēgpilns šīs saites kontekstā?
nb_no: Gir denne alternative teksten mening i denne lenkesammenhengen?
nl_nl: Heeft deze alt‑tekst betekenis in de context van deze link?
pl_pl: Czy ten alt ma sens w kontekście linku?
pt_br: Este texto alternativo faz sentido no contexto do link?
pt_pt: Este alt tem significado no contexto desta ligação?
ro_ro: Are sens acest text alternativ ca parte a acestui link?
sk_sk: Dáva tento alternatívny text zmysel ako súčasť tohto odkazu?
sl_si: Ali je to besedilo alt smiselno kot del te povezave?
sv_se: Är denna alt‑text meningsfull i länksammanhang?
ta_in: இந்த விவரிப்பு வாசகம் இந்தப் பிணைப்பின் ஒரு பகுதியாக அர்த்தமுள்ளதா?
tr_tr: Bu alternatif metin bu bağlantının bir parçası olarak anlamlı mı?
uk: Чи має сенс цей альтернативний текст у контексті лінку?
zh_cn: 此替代文本放在该链接中是否合理？

source: Can this linked alt text be shorter?
bg_bg: Може ли алтернативният текст на тази връзка да е по-кратък?
cs_cz: Může být tento alternativní text odkazu kratší?
da_dk: Kan denne alt-tekst i linket være kortere?
de_de: Kann dieser verlinkte Alt-Text kürzer sein?
el: Μπορεί αυτό το εναλλακτικό κείμενο συνδέσμου να είναι πιο σύντομο;
es_es: ¿Puede este texto alternativo vinculado ser más corto?
et: Kas seda lingitud alternatiivteksti saab lühemaks teha?
fi: Voisiko tätä linkin alt-tekstiä lyhentää?
fr_fr: Ce texte alternatif lié peut‑il être plus court ?
hu_hu: A képlink alt-szövege lehetne rövidebb?
id_id: Apakah teks alt tautan ini bisa diperpendek?
it_it: Questo alt nel link può essere più breve?
ja: このリンク画像の alt テキストを短縮できますか？
ko_kr: 이 링크의 대체 텍스트를 더 짧게 할 수 있나요?
lt_lt: Ar šis susieto vaizdo alternatyvusis tekstas galėtų būti trumpesnis?
lv: Vai šo saistīto alternatīvo tekstu var padarīt īsāku?
nb_no: Kan den alternative teksten for lenkebildet være kortere?
nl_nl: Kan de alt‑tekst van het linkbeeld korter?
pl_pl: Czy alt obrazu-linku może być krótszy?
pt_br: O alt desta imagem usada como link pode ser mais curto?
pt_pt: O alt desta imagem usada como ligação pode ser mais curto?
ro_ro: Poate fi mai scurt textul alternativ al acestui link?
sk_sk: Nemohol by byť alternatívny text tohto odkazu kratší?
sl_si: Ali je lahko besedilo alt te povezane slike krajše?
sv_se: Kan alt‑texten för den länkade bilden vara kortare?
ta_in: இந்தப் பிணைக்கப்பட்ட விவரிப்பு வாசகத்தைச் சுருக்கலாமா?
tr_tr: Bu bağlantılı alternatif metin kısaltılabilir mi?
uk: Чи може alt-текст лінкованого зображення бути коротшим?
zh_cn: 该链接图片的替代文本是否可以更短？

source: This linked image needs alt text
bg_bg: Изображението-връзка се нуждае от алтернативен текст
cs_cz: Tento odkazovaný obrázek potřebuje alternativní text
da_dk: Dette billede, som bruges som link, behøver alt-tekst
de_de: Dieses verlinkte Bild benötigt Alt-Text
el: Αυτή η συνδεδεμένη εικόνα χρειάζεται εναλλακτικό κείμενο
es_es: Esta imagen vinculada necesita texto alternativo
et: See lingitud pilt vajab alternatiivteksti
fi: Tällä linkitetyllä kuvalla on oltava alt-teksti
fr_fr: Cette image liée nécessite un texte alternatif
hu_hu: A képlink alt-szöveget igényel
id_id: Gambar tertaut ini memerlukan teks alt
it_it: Questa immagine linkata necessita di alt
ja: このリンク画像には代替テキストが必要です
ko_kr: 링크로 사용된 이미지에 대체 텍스트가 필요합니다
lt_lt: Šiam susietam vaizdui reikia alternatyvaus teksto
lv: Šim saistītajam attēlam nepieciešams alternatīvais teksts
nb_no: Dette lenkebildet trenger alternativ tekst
nl_nl: Deze gekoppelde afbeelding heeft alt‑tekst nodig
pl_pl: Obraz użyty jako link wymaga alt-tekstu
pt_br: Esta imagem usada como link precisa de texto alternativo
pt_pt: Esta imagem usada como ligação precisa de texto alternativo
ro_ro: Această imagine folosită ca link necesită text alternativ
sk_sk: Tento odkazovaný obrázok potrebuje alternatívny text
sl_si: Ta povezana slika potrebuje besedilo alt
sv_se: Länkad bild behöver alt‑text
ta_in: இந்தப் பிணைக்கப்பட்ட படத்திற்கு விவரிப்பு வாசகம் தேவை
tr_tr: Bu bağlantılı görüntünün alternatif metne ihtiyacı var
uk: Це зображення-лінк потребує alt-тексту
zh_cn: 该链接图片需要替代文本
