Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: This alt text is a filename, not a description
bg_bg: Алтернативният текст е име на файл, а не описание
cs_cz: Tento alternativní text je název souboru, ne popis
da_dk: Denne alt-tekst er et filnavn, ikke en beskrivelse
de_de: Dieser Alt-Text ist ein Dateiname, keine Beschreibung
el: Το εναλλακτικό κείμενο (alt) είναι όνομα αρχείου, όχι περιγραφή
es_es: Este texto alternativo es un nombre de archivo, no una descripción
et: Alternatiivtekst on failinimi, mitte kirjeldus
fi: Alt-teksti on tiedostonimi eikä kuvaus
fr_fr: Ce texte alternatif est un nom de fichier, pas une description
hu_hu: Ez az alternatív szöveg fájlnév, nem valódi leírás
id_id: Teks alt ini berupa nama file, bukan deskripsi
it_it: Questo testo alternativo è un nome file, non una descrizione
ja: この代替テキストは説明ではなくファイル名です
ko_kr: 이 대체 텍스트는 설명이 아닌 파일 이름입니다
lt_lt: Šis alternatyvusis tekstas yra failo pavadinimas, o ne aprašymas
lv: Šis alternatīvais teksts ir faila nosaukums, nevis apraksts
nb_no: Denne alternative teksten er et filnavn, ikke en beskrivelse
nl_nl: Deze alt‑tekst is een bestandsnaam, geen beschrijving
pl_pl: Ten tekst alternatywny jest nazwą pliku, a nie opisem
pt_br: Este texto alternativo é um nome de arquivo, não uma descrição
pt_pt: Este texto alternativo é um nome de ficheiro, não uma descrição
ro_ro: Textul alternativ este un nume de fișier, nu o descriere
sk_sk: Alternatívny text je názov súboru, nie opis
sl_si: Besedilo alt je ime datoteke, ne opis
sv_se: Denna alt‑text är ett filnamn, inte en beskrivning
ta_in: விவரிப்பு வாசகம் கோப்பு பெயராக உள்ளது, விவரணமாக இல்லை
tr_tr: Bu alternatif metin bir dosya adı, açıklama değil
uk: Цей альтернативний текст є назвою файлу, а не описом
zh_cn: 此替代文本是文件名，而不是描述

source: Is this a clear and concise description of the image?
bg_bg: Ясно и кратко ли е описанието на изображението?
cs_cz: Je toto jasný a stručný popis obrázku?
da_dk: Er dette en klar og præcis beskrivelse af billedet?
de_de: Ist dies eine klare und prägnante Beschreibung des Bildes?
el: Είναι αυτή μια σαφής και περιεκτική περιγραφή της εικόνας;
es_es: ¿Es esta una descripción clara y concisa de la imagen?
et: Kas see on pildi selge ja kokkuvõtlik kirjeldus?
fi: Onko tämä selkeä ja tiivis kuvaus kuvasta?
fr_fr: Est-ce une description claire et concise de l’image ?
hu_hu: Világos és tömör leírása ez a képnek?
id_id: Apakah ini deskripsi yang jelas dan ringkas untuk gambar ini?
it_it: È una descrizione chiara e concisa dell’immagine?
ja: これは画像の明確で簡潔な説明になっていますか？
ko_kr: 이 이미지에 대한 명확하고 간결한 설명인가요?
lt_lt: Ar tai aiškus ir glaustas vaizdo aprašymas?
lv: Vai šis ir skaidrs un kodolīgs attēla apraksts?
nb_no: Er dette en tydelig og kortfattet beskrivelse av bildet?
nl_nl: Is dit een duidelijke en beknopte beschrijving van de afbeelding?
pl_pl: Czy to jest jasny i zwięzły opis obrazu?
pt_br: Esta é uma descrição clara e concisa da imagem?
pt_pt: Esta é uma descrição clara e concisa da imagem?
ro_ro: Aceasta este o descriere clară și concisă a imaginii?
sk_sk: Je tento alternatívny text jasným a výstižným opisom obrázka?
sl_si: Ali je to jasen in jedrnat opis slike?
sv_se: Är detta en tydlig och koncis beskrivning av bilden?
ta_in: இது படத்தின் தெளிவான, சுருக்கமான விவரணமா?
tr_tr: Bu, görüntünün açık ve özlü bir açıklaması mı?
uk: Чи є це чітким і стислим описом зображення?
zh_cn: 这是否是对图片清晰且简洁的描述？

source: This alt text may be a placeholder
bg_bg: Алтернативният текст може да е запазено място
cs_cz: Alternativní text může být zástupný
da_dk: Denne alt-tekst er måske en pladsholder
de_de: Dieser Alt-Text ist möglicherweise ein Platzhalter
el: Αυτό το εναλλακτικό κείμενο ενδέχεται να είναι κείμενο δεσμευμένης θέσης
es_es: Este texto alternativo podría ser un marcador de posición
et: Alternatiivtekst võib olla kohatäide
fi: Alt-teksti saattaa olla paikkamerkkiteksti
fr_fr: Ce texte alternatif est peut‑être un texte de remplacement
hu_hu: Ez az alt szöveg lehet, hogy csak helykitöltő
id_id: Teks alt ini mungkin hanya placeholder
it_it: Questo testo alternativo potrebbe essere un segnaposto
ja: この代替テキストは画像の内容を説明していません
ko_kr: 이 대체 텍스트는 자리 표시자일 수 있습니다
lt_lt: Šis alternatyvusis tekstas gali būti tik vietaženklis
lv: Šis alternatīvais teksts var būt vietturis
nb_no: Denne alt-teksten kan være en plassholder
nl_nl: Deze alt‑tekst is mogelijk een placeholder
pl_pl: Ten tekst alternatywny może być tekstem zastępczym
pt_br: Este texto alternativo pode ser um texto de preenchimento
pt_pt: Este texto alternativo pode ser um marcador de posição
ro_ro: Textul alternativ pare să fie un text temporar
sk_sk: Alternatívny text môže byť len zástupný text
sl_si: Besedilo alt je morda samo nadomestno besedilo
sv_se: Denna alt‑text kan vara en platshållare
ta_in: விவரிப்பு வாசகம் நிரப்பப்படுமிடமாக இருக்கலாம்
tr_tr: Bu alternatif metin bir yer tutucu olabilir
uk: Цей alt-текст, можливо, є заповнювачем
zh_cn: 此替代文本可能是占位符

source: This alt text is unpronounceable
bg_bg: Алтернативният текст не може да се прочете
cs_cz: Tento alternativní text nelze vyslovit
da_dk: Denne alt-tekst kan ikke udtales
de_de: Dieser Alt-Text ist unaussprechlich
el: Αυτό το εναλλακτικό κείμενο δεν μπορεί να προφερθεί
es_es: Este texto alternativo es impronunciable
et: Alternatiivteksti ei saa hääldada
fi: Alt-tekstiä ei voi lausua
fr_fr: Ce texte alternatif est impossible à prononcer
hu_hu: Ez az alternatív szöveg nem ejthető ki
id_id: Teks alt ini tidak dapat diucapkan
it_it: Questo testo alternativo è impossibile da pronunciare
ja: この代替テキストは発音できません
ko_kr: 이 대체 텍스트는 발음할 수 없습니다
lt_lt: Šio alternatyvaus teksto neįmanoma ištarti
lv: Šis alternatīvais teksts nav izrunājams
nb_no: Denne alternative teksten kan ikke uttales
nl_nl: Deze alt‑tekst is niet uit te spreken
pl_pl: Ten tekst alternatywny jest niewymawialny
pt_br: Este texto alternativo é impossível de pronunciar
pt_pt: Este texto alternativo é impossível de pronunciar
ro_ro: Textul alternativ nu poate fi pronunțat
sk_sk: Alternatívny text nie je vysloviteľný
sl_si: Besedilo alt ni izgovorljivo
sv_se: Denna alt‑text går inte att uttala
ta_in: விவரிப்பு வாசகம் உச்சரிக்க முடியாதது
tr_tr: Bu alternatif metin telaffuz edilemiyor
uk: Цей альтернативний текст неможливо вимовити
zh_cn: 此替代文本不可发音

source: This custom input field is missing a label
bg_bg: На това персонализирано поле за въвеждане липсва етикет
cs_cz: Tomuto vlastnímu vstupnímu poli chybí popisek
da_dk: Dette tilpassede inputfelt mangler en etiket
de_de: Diesem benutzerdefinierten Eingabefeld fehlt eine Beschriftung
el: Σε αυτό το προσαρμοσμένο πεδίο εισαγωγής λείπει ετικέτα
es_es: A este campo de entrada personalizado le falta una etiqueta
et: Kohandatud sisestusväljal puudub silt
fi: Tältä mukautetulta syötekentältä puuttuu tunniste
fr_fr: Ce champ personnalisé n'a pas d'étiquette
hu_hu: Ennek az egyéni beviteli mezőnek hiányzik a címkéje
id_id: Kolom input kustom ini tidak memiliki label
it_it: Questo campo personalizzato non ha un'etichetta
ja: このカスタム入力フィールドにはラベルがありません
ko_kr: 이 사용자 정의 입력 필드에 레이블이 없습니다
lt_lt: Šiam pasirinktiniam įvesties laukui trūksta žymės
lv: Šim pielāgotajam ievades laukam trūkst etiķetes
nb_no: Dette egendefinerte inndatafeltet mangler en etikett
nl_nl: Dit aangepaste invoerveld mist een label
pl_pl: To niestandardowe pole wejściowe nie ma etykiety
pt_br: Este campo de entrada personalizado não possui um rótulo
pt_pt: Este campo de entrada personalizado não tem um rótulo
ro_ro: Acest câmp de intrare personalizat nu are o etichetă
sk_sk: Tomuto vlastnému vstupnému poľu chýba popis
sl_si: Temu polju po meri manjka oznaka
sv_se: Detta anpassade inmatningsfält saknar etikett
ta_in: இந்தத் தனிப்பயன் கொடுக்கும் தகவல் புலத்தில் விவரமிடல் இல்லை
tr_tr: Bu özel giriş alanının etiketi eksik
uk: У цьому нестандартному полі введення відсутня мітка
zh_cn: 此自定义输入字段缺少标签

source: Button is missing an accessible label
bg_bg: Бутонът няма достъпно название
cs_cz: Tlačítku chybí přístupný popisek
da_dk: Knappen mangler et tilgængeligt navn
de_de: Schaltfläche hat keine zugängliche Beschriftung
el: Το κουμπί δεν έχει προσβάσιμη ετικέτα
es_es: El botón no tiene una etiqueta accesible
et: Nupul puudub ligipääsetav silt
fi: Painikkeelta puuttuu saavutettava nimi
fr_fr: Le bouton n’a pas d’étiquette accessible
hu_hu: A gombnak nincs hozzáférhető neve
id_id: Tombol tidak memiliki label yang aksesibel
it_it: Il pulsante non ha un’etichetta accessibile
ja: このボタンにはアクセシブルな名称がありません
ko_kr: 버튼에 접근 가능한 레이블이 없습니다
lt_lt: Mygtukui trūksta prieinamo pavadinimo
lv: Pogai trūkst piekļūstama nosaukuma
nb_no: Knappen mangler en tilgjengelig etikett
nl_nl: Knop mist een toegankelijk label
pl_pl: Przycisk nie ma dostępnej etykiety
pt_br: O botão não possui um rótulo acessível
pt_pt: O botão não tem um rótulo acessível
ro_ro: Butonul nu are un nume accesibil
sk_sk: Tlačidlu chýba prístupný názov
sl_si: Gumb nima dostopne oznake
sv_se: Knappen saknar ett tillgängligt namn
ta_in: பட்டனில் பயன்படுத்தும்படி ஆக்கப்பட்ட பெயர் இல்லை
tr_tr: Düğmede erişilebilir etiket yok
uk: Кнопка не має доступної назви
zh_cn: 按钮缺少可访问名称

source: Button has an invalid ARIA label
bg_bg: Бутонът има невалиден ARIA-етикет
cs_cz: Tlačítko má neplatný ARIA popisek
da_dk: Knappen har et ugyldigt ARIA-label
de_de: Schaltfläche hat ein ungültiges ARIA-Label
el: Το κουμπί έχει μη έγκυρη ετικέτα ARIA (aria-label/aria-labelledby)
es_es: El botón tiene una etiqueta ARIA no válida
et: Nupul on vigane ARIA-silt
fi: Painikkeella on virheellinen ARIA-tunniste
fr_fr: Le bouton possède une étiquette ARIA non valide
hu_hu: A gomb érvénytelen ARIA-címkét használ
id_id: Tombol memiliki label ARIA yang tidak valid
it_it: Il pulsante ha un’etichetta ARIA non valida
ja: このボタンの ARIA ラベルが無効です
ko_kr: 버튼에 유효하지 않은 ARIA 레이블이 있습니다
lt_lt: Mygtukas turi netinkamą ARIA žymę
lv: Pogai ir nederīga ARIA etiķete
nb_no: Knappen har en ugyldig ARIA-etikett
nl_nl: Knop heeft een ongeldig ARIA‑label
pl_pl: Przycisk ma nieprawidłową etykietę ARIA
pt_br: O botão possui um rótulo ARIA inválido
pt_pt: O botão tem um rótulo ARIA inválido
ro_ro: Butonul are o etichetă ARIA invalidă
sk_sk: Tlačidlo má neplatný ARIA popis
sl_si: Gumb ima neveljavno ARIA-oznako
sv_se: Knappen har en ogiltig ARIA‑etikett
ta_in: பட்டனில் செல்லாத ARIA விவரமிடல் உள்ளது
tr_tr: Düğmede geçersiz bir ARIA etiketi var
uk: Кнопка має недійсний ARIA-ярлик
zh_cn: 按钮的 ARIA 标注无效

source: Button name repeats the word "button"
bg_bg: Името на бутона повтаря думата „бутон“
cs_cz: Název tlačítka opakuje slovo „button“
da_dk: Knappens navn gentager ordet “button”
de_de: Der Name der Schaltfläche wiederholt das Wort „button“
el: Το όνομα του κουμπιού επαναλαμβάνει τη λέξη «button»
es_es: El nombre del botón repite la palabra «botón»
et: Nupu nimi kordab sõna „nupp“
fi: Painikkeen nimi toistaa sanan ”button”
fr_fr: Le nom du bouton répète le mot « button »
hu_hu: A gomb neve ismétli a „button” szót
id_id: Nama tombol mengulang kata “button”
it_it: Il nome del pulsante ripete la parola “button”
ja: ボタン名に「button」という語が重複しています
ko_kr: 버튼 이름에 “버튼”이라는 단어가 반복됩니다
lt_lt: Mygtuko pavadinime kartojamas žodis „button“
lv: Pogas nosaukumā atkārtojas vārds “button”
nb_no: Knappens navn gjentar ordet «button»
nl_nl: De knopnaam herhaalt het woord “button”
pl_pl: Nazwa przycisku powtarza słowo „button”
pt_br: O nome do botão repete a palavra “button”
pt_pt: O nome do botão repete a palavra “button”
ro_ro: Numele butonului repetă cuvântul „button”
sk_sk: Názov tlačidla obsahuje slovo „tlačidlo“
sl_si: Ime gumba ponavlja besedo "button"
sv_se: Knappnamnet upprepar ordet ”button”
ta_in: பட்டனின் பெயரில் “பட்டன்” என்ற சொல் திரும்பத்திரும்ப வருகிறது
tr_tr: Düğme adında “button” sözcüğü tekrarlanıyor
uk: Назва кнопки повторює слово «button»
zh_cn: 按钮名称重复了“button”一词

source: This button is unpronounceable
bg_bg: Този бутон не може да се прочете
cs_cz: Toto tlačítko nelze vyslovit
da_dk: Denne knap kan ikke udtales
de_de: Diese Schaltfläche ist nicht aussprechbar
el: Αυτό το κουμπί δεν μπορεί να προφερθεί
es_es: Este botón no se puede pronunciar
et: Seda nuppu ei saa hääldada
fi: Tätä painiketta ei voi lausua
fr_fr: Ce bouton est imprononçable
hu_hu: Ez a gomb kiejthetetlen
id_id: Tombol ini tidak dapat diucapkan
it_it: Questo pulsante non è pronunciabile
ja: このボタンは発音できません
ko_kr: 이 버튼은 발음할 수 없습니다
lt_lt: Šio mygtuko neįmanoma ištarti
lv: Šī poga nav izrunājama
nb_no: Denne knappen er ikke uttalebar
nl_nl: Deze knop is niet uitsprekbaar
pl_pl: Ten przycisk jest niewymawialny
pt_br: Este botão não pode ser pronunciado
pt_pt: Este botão não pode ser pronunciado
ro_ro: Acest buton nu poate fi pronunțat
sk_sk: Toto tlačidlo nie je vysloviteľné
sl_si: Ta gumb ni izgovorljiv
sv_se: Den här knappen går inte att uttala
ta_in: இந்தப் பட்டன் உச்சரிக்க முடியாதது
tr_tr: Bu düğme telaffuz edilemiyor
uk: Цю кнопку неможливо вимовити
zh_cn: 此按钮无法发音

source: Text does not have enough contrast to be easily legible
bg_bg: Текстът няма достатъчен контраст за лесно четене
cs_cz: Text nemá dostatečný kontrast pro snadné čtení
da_dk: Teksten har utilstrækkelig kontrast og er svær at læse
de_de: Der Text hat nicht genügend Kontrast, um gut lesbar zu sein
el: Το κείμενο δεν έχει επαρκή αντίθεση για εύκολη ανάγνωση
es_es: El texto no tiene suficiente contraste para ser fácilmente legible
et: Teksti kontrast ei ole piisav, et seda oleks lihtne lugeda
fi: Tekstin kontrasti on liian heikko luettavaksi
fr_fr: Le texte n’a pas un contraste suffisant pour être facilement lisible
hu_hu: A szöveg kontrasztja túl alacsony, nehezen olvasható
id_id: Kontras teks tidak cukup agar mudah dibaca
it_it: Il testo non ha contrasto sufficiente per una lettura agevole
ja: テキストのコントラストが不十分で読みづらい状態です
ko_kr: 텍스트의 명암비가 낮아 읽기 어렵습니다
lt_lt: Teksto kontrastas per mažas, kad būtų lengva skaityti
lv: Tekstam nav pietiekama kontrasta, lai to varētu viegli lasīt
nb_no: Teksten har ikke tilstrekkelig kontrast til å være lett å lese
nl_nl: Tekst heeft onvoldoende contrast om goed leesbaar te zijn
pl_pl: Tekst ma zbyt niski kontrast, aby był czytelny
pt_br: O texto não tem contraste suficiente para leitura confortável
pt_pt: O texto não tem contraste suficiente para ser lido com conforto
ro_ro: Textul nu are suficient contrast pentru a fi ușor lizibil
sk_sk: Text nemá dostatočný kontrast na ľahkú čitateľnosť
sl_si: Besedilo nima zadostnega kontrasta za dobro berljivost
sv_se: Texten har för låg kontrast och är svår att läsa
ta_in: எழுத்தை எளிதாக வாசிக்க போதுமான நிறவேறுபாடு இல்லை
tr_tr: Metin kolayca okunabilmek için yeterli kontrasta sahip değil
uk: Текст має недостатній контраст і його важко читати
zh_cn: 文本对比度不足，可能难以阅读

source: Graphic or icon does not have enough contrast
bg_bg: Графиката или иконата няма достатъчен контраст
cs_cz: Grafika nebo ikona nemá dostatečný kontrast
da_dk: Grafik eller ikon har utilstrækkelig kontrast
de_de: Grafik oder Symbol hat nicht genügend Kontrast
el: Το γραφικό ή το εικονίδιο δεν έχει επαρκή αντίθεση
es_es: El gráfico o ícono no tiene suficiente contraste
et: Graafikal või ikoonil ei ole piisavat kontrasti
fi: Grafiikan tai kuvakkeen kontrasti on liian heikko
fr_fr: Le graphique ou l’icône n’a pas un contraste suffisant
hu_hu: A grafika vagy ikon kontrasztja nem elegendő
id_id: Kontras grafik atau ikon tidak cukup
it_it: La grafica o l’icona non ha contrasto sufficiente
ja: グラフィックまたはアイコンのコントラストが不十分です
ko_kr: 그래픽 또는 아이콘의 명암비가 충분하지 않습니다
lt_lt: Grafikos arba piktogramos kontrastas per mažas
lv: Grafikam vai ikonai nav pietiekama kontrasta
nb_no: Grafikken eller ikonet har ikke tilstrekkelig kontrast
nl_nl: Afbeelding of pictogram heeft onvoldoende contrast
pl_pl: Grafika lub ikona ma zbyt niski kontrast
pt_br: A imagem ou o ícone não têm contraste suficiente
pt_pt: A imagem ou o ícone não têm contraste suficiente
ro_ro: Elementul grafic sau pictograma nu are suficient contrast
sk_sk: Grafika alebo ikona nemá dostatočný kontrast
sl_si: Grafika ali ikona nima zadostnega kontrasta
sv_se: Grafiken eller ikonen har otillräcklig kontrast
ta_in: சித்தரிப்பு அல்லது சின்னத்திற்குப் போதுமான நிறவேறுபாடு இல்லை
tr_tr: Grafik veya simgenin yeterli kontrastı yok
uk: Графіка або піктограма має недостатній контраст
zh_cn: 图形或图标的对比度不足

source: Input does not provide enough contrast to be easily legible
bg_bg: Полето за въвеждане няма достатъчен контраст за лесно четене
cs_cz: Vstupní pole nemá dostatečný kontrast pro snadné čtení
da_dk: Inputfeltet har utilstrækkelig kontrast og er svært at læse
de_de: Eingabefeld hat nicht genügend Kontrast, um gut lesbar zu sein
el: Το πεδίο εισαγωγής δεν έχει επαρκή αντίθεση για εύκολη ανάγνωση
es_es: El campo de entrada no proporciona suficiente contraste para ser legible
et: Sisestusvälja kontrast ei ole piisav, et seda oleks lihtne lugeda
fi: Syötekentän kontrasti on liian heikko luettavaksi
fr_fr: Le champ de saisie n’a pas un contraste suffisant pour être facilement lisible
hu_hu: A beviteli mező kontrasztja túl alacsony
id_id: Kontras input tidak cukup agar mudah dibaca
it_it: Il campo di input non ha contrasto sufficiente
ja: 入力フィールドのコントラストが不十分で読みづらい状態です
ko_kr: 입력 필드의 명암비가 낮아 읽기 어렵습니다
lt_lt: Įvesties lauko kontrastas per mažas, kad būtų lengva skaityti
lv: Ievades laukam nav pietiekama kontrasta, lai to varētu viegli lasīt
nb_no: Inndatafeltet har ikke tilstrekkelig kontrast til å være lett å lese
nl_nl: Invoerveld heeft onvoldoende contrast om goed leesbaar te zijn
pl_pl: Pole wprowadzania ma zbyt niski kontrast, aby było czytelne
pt_br: O campo de entrada não tem contraste suficiente para leitura confortável
pt_pt: O campo de entrada não tem contraste suficiente para leitura confortável
ro_ro: Câmpul de intrare nu oferă suficient contrast pentru a fi ușor lizibil
sk_sk: Vstupné pole nemá dostatočný kontrast na ľahkú čitateľnosť
sl_si: Polje nima zadostnega kontrasta za dobro berljivost
sv_se: Inmatningsfältet har otillräcklig kontrast och är svårt att läsa
ta_in: கொடுக்கும் தகவலை எளிதாக வாசிக்க போதுமான நிறவேறுபாடு இல்லை
tr_tr: Giriş alanı kolayca okunabilmek için yeterli kontrast sağlamıyor
uk: Поле введення має недостатній контраст і його важко читати
zh_cn: 输入框的对比度不足，可能难以阅读

source: Placeholder text does not have enough contrast to be easily legible
bg_bg: Текстът на запазеното място няма достатъчен контраст за лесно четене
cs_cz: Zástupný text nemá dostatečný kontrast pro snadné čtení
da_dk: Placeholder-tekst har utilstrækkelig kontrast og er svær at læse
de_de: Platzhaltertext hat nicht genügend Kontrast, um gut lesbar zu sein
el: Το κείμενο placeholder δεν έχει επαρκή αντίθεση για εύκολη ανάγνωση
es_es: El texto de marcador de posición no tiene suficiente contraste para ser fácilmente legible
et: Kohatäite teksti kontrast ei ole piisav, et seda oleks lihtne lugeda
fi: Paikkamerkkitekstin kontrasti on liian heikko luettavaksi
fr_fr: Le texte de remplacement n’a pas un contraste suffisant pour être facilement lisible
hu_hu: A helykitöltő szöveg kontrasztja túl alacsony
id_id: Kontras teks placeholder tidak cukup agar mudah dibaca
it_it: Il testo del segnaposto non ha contrasto sufficiente
ja: プレースホルダーのテキストコントラストが不十分です
ko_kr: 자리 표시자 텍스트의 명암비가 낮아 읽기 어렵습니다
lt_lt: Vietaženklio teksto kontrastas per mažas, kad būtų lengva skaityti
lv: Viettura tekstam nav pietiekama kontrasta, lai to varētu viegli lasīt
nb_no: Plassholderteksten har ikke tilstrekkelig kontrast til å være lett å lese
nl_nl: Placeholder‑tekst heeft onvoldoende contrast om goed leesbaar te zijn
pl_pl: Tekst zastępczy ma zbyt niski kontrast
pt_br: O texto do placeholder não tem contraste suficiente
pt_pt: O texto do marcador de posição não tem contraste suficiente
ro_ro: Textul de tip placeholder nu are suficient contrast pentru a fi ușor lizibil
sk_sk: Zástupný text nemá dostatočný kontrast na ľahkú čitateľnosť
sl_si: Nadomestno besedilo nima zadostnega kontrasta za dobro berljivost
sv_se: Platshållartexten har otillräcklig kontrast
ta_in: நிரப்பப்படுமிட வாசகத்தை எளிதாக வாசிக்க போதுமான நிறவேறுபாடு இல்லை
tr_tr: Yer tutucu metin yeterli kontrasta sahip değil
uk: Текст заповнювача має недостатній контраст
zh_cn: 占位符文本的对比度不足，可能难以阅读

source: Does this placeholder text have enough contrast?
bg_bg: Достатъчен ли е контрастът на текста в запазеното място?
cs_cz: Má tento zástupný text dostatečný kontrast?
da_dk: Har denne placeholder-tekst tilstrækkelig kontrast?
de_de: Hat dieser Platzhaltertext genügend Kontrast?
el: Έχει αυτό το placeholder επαρκή αντίθεση;
es_es: ¿Este texto de marcador de posición tiene suficiente contraste?
et: Kas kohatäite tekstil on piisav kontrast?
fi: Onko tällä paikkamerkkitekstillä riittävä kontrasti?
fr_fr: Ce texte de remplacement a‑t‑il un contraste suffisant ?
hu_hu: A helykitöltő szövegnek van elegendő kontrasztja?
id_id: Apakah teks placeholder ini memiliki kontras yang cukup?
it_it: Questo segnaposto ha contrasto sufficiente?
ja: このプレースホルダーは十分なコントラストがありますか？
ko_kr: 이 자리 표시자 텍스트의 명암비가 충분한가요?
lt_lt: Ar šio vietaženklio teksto kontrastas pakankamas?
lv: Vai šim viettura tekstam ir pietiekams kontrasts?
nb_no: Har denne plassholderteksten tilstrekkelig kontrast?
nl_nl: Heeft deze placeholder‑tekst voldoende contrast?
pl_pl: Czy ten tekst zastępczy ma wystarczający kontrast?
pt_br: O texto do placeholder possui contraste suficiente?
pt_pt: Este texto de marcador de posição tem contraste suficiente?
ro_ro: Are acest text de tip placeholder suficient contrast?
sk_sk: Má tento zástupný text dostatočný kontrast?
sl_si: Ali ima to nadomestno besedilo zadosten kontrast?
sv_se: Har denna platshållartext tillräcklig kontrast?
ta_in: இந்த நிரப்பப்படுமிட வாசகத்திற்குப் போதுமான நிறவேறுபாடு உள்ளதா?
tr_tr: Bu yer tutucu metinde yeterli kontrast var mı?
uk: Чи має цей текст заповнювача достатній контраст?
zh_cn: 此占位符文本的对比度是否足够？

source: Does this text have enough contrast?
bg_bg: Достатъчен ли е контрастът на текста?
cs_cz: Má tento text dostatečný kontrast?
da_dk: Har denne tekst tilstrækkelig kontrast?
de_de: Hat dieser Text genügend Kontrast?
el: Έχει αυτό το κείμενο επαρκή αντίθεση;
es_es: ¿Este texto tiene suficiente contraste?
et: Kas sellel tekstil on piisav kontrast?
fi: Onko tällä tekstillä riittävä kontrasti?
fr_fr: Ce texte a‑t‑il un contraste suffisant ?
hu_hu: Ennek a szövegnek elegendő a kontrasztja?
id_id: Apakah teks ini memiliki kontras yang cukup?
it_it: Questo testo ha contrasto sufficiente?
ja: このテキストは十分なコントラストがありますか？
ko_kr: 이 텍스트의 명암비가 충분한가요?
lt_lt: Ar šio teksto kontrastas pakankamas?
lv: Vai šim tekstam ir pietiekams kontrasts?
nb_no: Har denne teksten tilstrekkelig kontrast?
nl_nl: Heeft deze tekst voldoende contrast?
pl_pl: Czy ten tekst ma wystarczający kontrast?
pt_br: Este texto possui contraste suficiente?
pt_pt: Este texto tem contraste suficiente?
ro_ro: Are acest text suficient contrast?
sk_sk: Má tento text dostatočný kontrast?
sl_si: Ali ima to besedilo zadosten kontrast?
sv_se: Har denna text tillräcklig kontrast?
ta_in: இந்த எழுத்திற்குப் போதுமான நிறவேறுபாடு உள்ளதா?
tr_tr: Bu metnin yeterli kontrastı var mı?
uk: Чи має цей текст достатній контраст?
zh_cn: 此文本的对比度是否足够？
