Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Do not use sub/superscript as visual formatting
bg_bg: Не използвайте долен/горен индекс само за визуално форматиране
cs_cz: Nepoužívejte dolní a horní index jen pro vizuální formátování
da_dk: Brug ikke hævet/sænket skrift som ren visuel styling
de_de: Hoch-/Tiefstellung nicht als reine visuelle Formatierung verwenden
el: Μην χρησιμοποιείτε δείκτη/εκθέτη για οπτική μορφοποίηση
es_es: No usar superíndices o subíndices como formato visual
et: Ära kasuta ala- ega ülaindeksit visuaalse vorminduse vahendina
fi: Älä käytä ala- tai yläindeksiä pelkkänä visuaalisena muotoiluna
fr_fr: Ne pas utiliser l’exposant ou l’indice comme mise en forme visuelle
hu_hu: A felső-/alsóindexet ne használja pusztán formázásként
id_id: Jangan gunakan sub/superskrip sebagai pemformatan visual
it_it: Non usare apice/pedice come mera formattazione visiva
ja: 上付き／下付きは装飾として使用しないでください
ko_kr: 위첨자/아래첨자를 시각적 서식으로 사용하지 마세요
lt_lt: Nenaudokite apatinio/viršutinio indekso vizualiniam formatavimui
lv: Nelietojiet apakšrakstu/augšrakstu kā vizuālu formatējumu
nb_no: Vennligst ikke bruk hevet eller senket skrift som ren visuell formatering
nl_nl: Gelieve subscript/superscript niet te gebruiken als loutere visuele opmaak
pl_pl: Prosimy nie używać indeksu górnego/dolnego tylko dla efektu wizualnego
pt_br: Não use sobrescrito/subscrito apenas como efeito visual
pt_pt: Não utilize superíndice/subscrito apenas para efeito visual
ro_ro: Nu folosiți sub/superscript ca formatare vizuală
sk_sk: Nepoužívajte dolný/horný index na vizuálne formátovanie
sl_si: Ne uporabljajte indeksa/eksponenta zgolj za vizualno oblikovanje
sv_se: Använd inte upphöjd/sänkt text endast som visuell stil
ta_in: காட்சி வடிவமைப்பிற்காகக் கீழெழுத்து/மேலெழுத்தைப் பயன்படுத்தாதீர்கள்
tr_tr: Alt/üst simgeyi yalnızca görsel biçimlendirme için kullanmayın
uk: Не використовуйте верхній/нижній індекс лише як візуальне оформлення
zh_cn: 不要将上/下标用于纯视觉排版

source: Only links should be underlined
bg_bg: Само връзките трябва да са подчертани
cs_cz: Podtržené by měly být pouze odkazy
da_dk: Kun links bør være understreget
de_de: Nur Links sollten unterstrichen sein
el: Μόνο σύνδεσμοι πρέπει να είναι υπογραμμισμένοι
es_es: Solo los enlaces deben subrayarse
et: Allajoonitud peaksid olema ainult lingid
fi: Vain linkit tulisi alleviivata
fr_fr: Seuls les liens doivent être soulignés
hu_hu: Csak a linkek legyenek aláhúzva
id_id: Hanya tautan yang boleh digarisbawahi
it_it: Solo i link devono essere sottolineati
ja: 下線はリンクにのみ使用してください
ko_kr: 링크에만 밑줄을 사용해야 합니다
lt_lt: Pabraukimas turėtų būti naudojamas tik nuorodoms
lv: Tikai saites drīkst būt pasvītrotas
nb_no: Kun lenker bør ha understreking
nl_nl: Alleen links mogen onderstreept zijn
pl_pl: Podkreślenie powinno oznaczać link — nie zwykły akcent
pt_br: Apenas links devem ser sublinhados
pt_pt: Apenas ligações devem estar sublinhadas
ro_ro: Numai linkurile ar trebui să fie subliniate
sk_sk: Podčiarknutie by sa malo používať iba pre odkazy
sl_si: Podčrtano naj bo samo besedilo povezav
sv_se: Endast länkar bör vara understrukna
ta_in: பிணைப்புகள் மட்டுமே அடிக்கோடிடப்பட வேண்டும்
tr_tr: Yalnızca bağlantıların altı çizilmeli
uk: Підкреслення варто застосовувати лише до лінків
zh_cn: 只有链接应使用下划线

source: Is this uppercase text needed?
bg_bg: Необходим ли е текстът с ГЛАВНИ БУКВИ?
cs_cz: Je tento text velkými písmeny nutný?
da_dk: Er denne tekst med STORE bogstaver nødvendig?
de_de: Ist dieser GROSSBUCHSTABENTEXT notwendig?
el: Είναι αναγκαίο αυτό το κείμενο με κεφαλαία;
es_es: ¿Este texto en mayúsculas es necesario?
et: Kas see suurtähtedega tekst on vajalik?
fi: Onko tämä SUURAAKKOSIN kirjoitettu teksti tarpeen?
fr_fr: Ce texte en majuscules est‑il nécessaire ?
hu_hu: Szükséges a CSUPA NAGYBETŰS szöveg?
id_id: Apakah teks huruf besar ini diperlukan?
it_it: È necessario questo TESTO IN MAIUSCOLO?
ja: この全文大文字表記は必要ですか？
ko_kr: 이 대문자 텍스트가 필요한가요?
lt_lt: Ar šis didžiosiomis raidėmis rašytas tekstas reikalingas?
lv: Vai šis teksts ar lielajiem burtiem ir nepieciešams?
nb_no: Er denne teksten i store bokstaver nødvendig?
nl_nl: Is deze tekst in hoofdletters noodzakelijk?
pl_pl: Czy WIELKIE LITERY są tu konieczne?
pt_br: Este texto em maiúsculas é realmente necessário?
pt_pt: Este texto em maiúsculas é realmente necessário?
ro_ro: Este necesar acest text cu majuscule?
sk_sk: Je tento text veľkými písmenami naozaj potrebný?
sl_si: Ali je to besedilo z VELIKIMI ČRKAMI potrebno?
sv_se: Behöver denna text verkligen skrivas med versaler?
ta_in: இந்தப் பேரெழுத்து வாசகம் தேவையானதா?
tr_tr: Bu büyük harf metni gerekli mi?
uk: Чи потрібен цей текст великими літерами?
zh_cn: 是否有必要使用全大写文本？

source: Are there redundant words in this alt text?
bg_bg: Има ли излишни думи в алтернативния текст?
cs_cz: Obsahuje tento alternativní text nadbytečná slova?
da_dk: Er der overflødige ord i denne alt-tekst?
de_de: Enthält dieser Alt-Text redundante Wörter?
el: Υπάρχουν περιττές λέξεις σε αυτό το εναλλακτικό κείμενο;
es_es: ¿Hay palabras redundantes en este texto alternativo?
et: Kas selles alternatiivtekstis on üleliigseid sõnu?
fi: Sisältääkö tämä alt-teksti turhia sanoja?
fr_fr: Ce texte alternatif contient‑il des mots redondants ?
hu_hu: Felesleges szavak lehetnek az alt-szövegben
id_id: Apakah ada kata-kata berlebihan dalam teks alt ini?
it_it: Questo alt contiene parole ridondanti?
ja: この alt テキストに不要な語句が含まれていますか？
ko_kr: 이 대체 텍스트에 불필요한 단어가 있나요?
lt_lt: Ar alternatyviame tekste yra nereikalingų žodžių?
lv: Vai šajā alternatīvajā tekstā ir lieki vārdi?
nb_no: Inneholder denne alternative teksten overflødige ord?
nl_nl: Bevat deze alt‑tekst overbodige woorden?
pl_pl: Czy w alt-tekście są zbędne słowa?
pt_br: Existem palavras redundantes neste texto alternativo?
pt_pt: Este texto alternativo contém palavras redundantes?
ro_ro: Există cuvinte redundante în acest text alternativ?
sk_sk: Obsahuje tento alternatívny text nadbytočné slová?
sl_si: Ali so v tem besedilu alt odvečne besede?
sv_se: Finns det onödiga ord i denna alt‑text?
ta_in: இந்த விவரிப்பு வாசகத்தில் தேவையற்ற வார்த்தைகள் உள்ளனவா?
tr_tr: Bu alternatif metinde gereksiz sözcükler var mı?
uk: Чи є зайві слова в цьому alt-тексті?
zh_cn: 该替代文本中是否有冗余词？

source: Tabindex overrides interrupt the focus order
bg_bg: Стойностите на tabindex нарушават реда на фокуса
cs_cz: Přepsání hodnot tabindex narušuje pořadí zaměření
da_dk: Tabindex-tilsidesættelser forstyrrer fokusrækkefølgen
de_de: Tabindex-Überschreibungen stören die Fokusreihenfolge
el: Οι παρακάμψεις tabindex διακόπτουν τη σειρά εστίασης
es_es: Las sobrescrituras de tabindex interrumpen el orden de foco
et: Tabindex-atribuudid häirivad fookusejärjekorda
fi: Tabindex-ohitukset häiritsevät kohdistusjärjestystä
fr_fr: Les surcharges tabindex interrompent l’ordre du focus
hu_hu: A tabindex felülbírálás megzavarja a fókuszsorrendet
id_id: Penggantian tabindex mengganggu urutan fokus
it_it: Le sovrascritture tabindex interrompono l’ordine di focus
ja: tabindex 属性が読み順に影響しています
ko_kr: Tabindex 재정의가 포커스 순서를 방해합니다
lt_lt: Tabindex perėjimai sutrikdo fokusavimo tvarką
lv: Tabindex pārrakstīšana pārtrauc fokusa secību
nb_no: tabindex-overstyringer bryter fokusrekkefølgen
nl_nl: Tabindex‑overrides verstoren de focusvolgorde
pl_pl: Nadpisania tabindex zakłócają kolejność fokusu
pt_br: Substituições de tabindex interrompem a ordem de foco
pt_pt: As substituições de tabindex interrompem a ordem de foco
ro_ro: Valorile tabindex suprascrise întrerup ordinea de focalizare
sk_sk: Hodnoty tabindex narúšajú poradie zamerania
sl_si: Vrednosti tabindex motijo vrstni red fokusa
sv_se: Tabindex‑värden stör fokusordningen
ta_in: Tabindex மேலெழுதல்கள் கவனம் செலுத்தும் வரிசையைக் குழப்புகின்றன
tr_tr: Tabindex geçersiz kılmaları odak sırasını bozuyor
uk: Перевизначення tabindex порушують порядок фокусування
zh_cn: Tabindex 覆盖会打断聚焦顺序

source: This header cell needs text
bg_bg: Тази заглавна клетка трябва да съдържа текст
cs_cz: Tato buňka záhlaví potřebuje text
da_dk: Denne tabeloverskriftscelle skal indeholde tekst
de_de: Diese Tabellenkopfzelle benötigt Text
el: Αυτό το κελί κεφαλίδας χρειάζεται κείμενο
es_es: Esta celda de encabezado necesita texto
et: See päiserakk vajab teksti
fi: Tässä otsikkosolussa on oltava tekstiä
fr_fr: Cette cellule d’en‑tête a besoin de texte
hu_hu: A táblázat fejléccellája hiányzik
id_id: Sel header ini memerlukan teks
it_it: Questa cella di intestazione richiede testo
ja: この表見出しセルにはテキストが必要です
ko_kr: 이 머리글 셀에 텍스트가 필요합니다
lt_lt: Šiame antraštės langelyje reikia teksto
lv: Šai galvenes šūnai nepieciešams teksts
nb_no: Denne tabelloverskriftscellen trenger tekst
nl_nl: Deze tabelkopcel heeft tekst nodig
pl_pl: Komórka nagłówka tabeli wymaga tekstu
pt_br: Esta célula de cabeçalho de tabela precisa de texto
pt_pt: Esta célula de cabeçalho precisa de texto
ro_ro: Această celulă de antet necesită text
sk_sk: Táto bunka hlavičky potrebuje text
sl_si: Ta celica glave tabele potrebuje besedilo
sv_se: Denna tabellhuvudcell behöver text
ta_in: இந்தத் தலைப்புக் கலத்தில் வாசகம் தேவை
tr_tr: Bu başlık hücresine metin gerekiyor
uk: Ця комірка заголовка потребує тексту
zh_cn: 此表头单元格需要文本

source: This table has an invalid headers attribute
bg_bg: Таблицата има невалиден атрибут headers
cs_cz: Tato tabulka má neplatný atribut headers
da_dk: Denne tabel har en ugyldig headers-attribut
de_de: Diese Tabelle hat ein ungültiges headers-Attribut
el: Αυτός ο πίνακας έχει μη έγκυρο χαρακτηριστικό headers
es_es: Esta tabla tiene un atributo headers no válido
et: Sellel tabelil on vigane headers-atribuut
fi: Tässä taulukossa on virheellinen headers-attribuutti
fr_fr: Cet attribut headers du tableau est non valide
hu_hu: A táblázat headers attribútuma érvénytelen
id_id: Tabel ini memiliki atribut headers yang tidak valid
it_it: Questa tabella ha un attributo headers non valido
ja: この表の headers 属性は無効です
ko_kr: 이 표에 유효하지 않은 headers 속성이 있습니다
lt_lt: Šioje lentelėje yra netinkamas antraščių atributas
lv: Šai tabulai ir nederīgs galvenes atribūts
nb_no: Denne tabellen har et ugyldig headers-attributt
nl_nl: Deze tabel heeft een ongeldig headers‑attribuut
pl_pl: Ta tabela ma nieprawidłowy atrybut headers
pt_br: Esta tabela possui um atributo headers inválido
pt_pt: Esta tabela tem um atributo headers inválido
ro_ro: Acest tabel are un atribut headers invalid
sk_sk: Táto tabuľka má neplatný atribút headers
sl_si: Ta tabela ima neveljaven atribut headers
sv_se: Denna tabell har ett ogiltigt headers‑attribut
ta_in: இந்த அட்டவணையில் செல்லாத headers பண்புக்கூறு உள்ளது
tr_tr: Bu tabloda geçersiz bir headers özniteliği var
uk: Ця таблиця має недійсний атрибут headers
zh_cn: 此表格的 headers 属性无效

source: This table needs a header row and/or column
bg_bg: Тази таблица се нуждае от заглавен ред и/или колона
cs_cz: Tato tabulka potřebuje řádek nebo sloupec záhlaví
da_dk: Denne tabel mangler række- og/eller kolonneoverskrifter
de_de: Dieser Tabelle fehlen Kopfzeilen in Zeile und/oder Spalte
el: Αυτός ο πίνακας χρειάζεται σειρά κεφαλίδας ή/και στήλη
es_es: A esta tabla le falta una fila o columna de encabezados
et: See tabel vajab päiserida ja/või -veergu
fi: Tässä taulukossa on oltava otsikkorivi ja/tai -sarake
fr_fr: Ce tableau a besoin d’une ligne et/ou d’une colonne d’en‑têtes
hu_hu: A táblázatból hiányoznak a sor-/oszlopfejlécek
id_id: Tabel ini memerlukan baris dan/atau kolom header
it_it: A questa tabella mancano intestazioni di riga/colonna
ja: この表には行見出し／列見出しが不足しています
ko_kr: 이 표에 머리글 행 또는 열이 필요합니다
lt_lt: Šiai lentelei reikia antraštės eilutės ir (arba) stulpelio
lv: Šai tabulai nepieciešama galvenes rinda un/vai kolonna
nb_no: Denne tabellen mangler overskriftsrad og/eller kolonneoverskrifter
nl_nl: Deze tabel mist een koprij en/of kolomkoppen
pl_pl: W tabeli brakuje wiersza nagłówków i/lub nagłówków kolumn
pt_br: Esta tabela está sem linha de cabeçalhos e/ou cabeçalhos de coluna
pt_pt: Esta tabela precisa de linha de cabeçalhos e/ou cabeçalhos de coluna
ro_ro: Acest tabel necesită un rând și/sau o coloană de antet
sk_sk: Táto tabuľka potrebuje hlavičkový riadok a/alebo stĺpec
sl_si: Ta tabela potrebuje glavo vrstice in/ali stolpca
sv_se: Tabellen saknar rad‑ och/eller kolumnrubriker
ta_in: இந்த அட்டவணைக்குத் தலைப்பு வரிசை மற்றும்/அல்லது நெடுவரிசை தேவை
tr_tr: Bu tabloda başlık satırı ve/veya sütunu gerekiyor
uk: У таблиці бракує рядка заголовків і/або заголовків стовпців
zh_cn: 该表格缺少表头行或表头列

source: Content headings should not be used inside tables
bg_bg: Заглавията на съдържанието не трябва да се използват в таблици
cs_cz: Nadpisy obsahu by se neměly používat uvnitř tabulek
da_dk: Indholdsoverskrifter bør ikke bruges inde i tabeller
de_de: Inhaltsüberschriften gehören nicht in Tabellen
el: Οι κεφαλίδες περιεχομένου δεν πρέπει να χρησιμοποιούνται μέσα σε πίνακες
es_es: Los encabezados de contenido no deben usarse dentro de tablas
et: Sisupealkirju ei tohiks kasutada tabelite sees
fi: Sisältöotsikoita ei pitäisi käyttää taulukoiden sisällä
fr_fr: Les en‑têtes de contenu ne doivent pas être utilisés dans les tableaux
hu_hu: Tartalmi címsor nem használható táblázaton belül
id_id: Judul konten tidak boleh digunakan di dalam tabel
it_it: Intestazioni di contenuto non vanno usate dentro le tabelle
ja: 内容見出しを表内で使用すべきではありません
ko_kr: 표 안에 콘텐츠 제목을 사용해서는 안 됩니다
lt_lt: Turinio antraštės neturėtų būti naudojamos lentelėse
lv: Satura virsrakstus nedrīkst lietot tabulās
nb_no: Innholdsoverskrifter bør ikke brukes inni tabeller
nl_nl: Inhoudelijke koppen horen niet binnen tabellen
pl_pl: Nagłówków treści nie należy używać w tabelach
pt_br: Cabeçalhos de conteúdo não devem ser usados dentro de tabelas
pt_pt: Cabeçalhos de conteúdo não devem ser usados dentro de tabelas
ro_ro: Titlurile de conținut nu trebuie folosite în interiorul tabelelor
sk_sk: Obsahové nadpisy by sa nemali používať vnútri tabuliek
sl_si: Vsebinskih naslovov ne uporabljajte znotraj tabel
sv_se: Innehållsrubriker bör inte användas inne i tabeller
ta_in: உள்ளடக்கத் தலைப்புகளை அட்டவணைகளுக்குள் பயன்படுத்தக்கூடாது
tr_tr: İçerik başlıkları tablo içinde kullanılmamalı
uk: Заголовки вмісту не слід використовувати в таблицях
zh_cn: 内容标题不应放在表格内使用

source: Invalid HTML list
bg_bg: Невалиден HTML списък
cs_cz: Neplatný seznam HTML
da_dk: Ugyldig HTML-liste
de_de: Ungültige HTML-Liste
el: Μη έγκυρη HTML λίστα
es_es: Lista HTML no válida
et: Vigane HTML-loend
fi: Virheellinen HTML-luettelo
fr_fr: Liste HTML invalide
hu_hu: Érvénytelen HTML-lista
id_id: Daftar HTML tidak valid
it_it: Elenco HTML non valido
ja: 無効な HTML リストです
ko_kr: 잘못된 HTML 목록
lt_lt: Netinkamas HTML sąrašas
lv: Nederīgs HTML saraksts
nb_no: Ugyldig HTML-liste
nl_nl: Ongeldige HTML‑lijst
pl_pl: Nieprawidłowa lista HTML
pt_br: Lista HTML inválida
pt_pt: Lista HTML inválida
ro_ro: Listă HTML invalidă
sk_sk: Neplatný HTML zoznam
sl_si: Neveljaven seznam HTML
sv_se: Ogiltig HTML‑lista
ta_in: செல்லாத HTML பட்டியல்
tr_tr: Geçersiz HTML listesi
uk: Некоректний HTML-список
zh_cn: 无效 HTML 列表

source: Linked images
bg_bg: Изображения в линкове
cs_cz: Propojené obrázky
da_dk: Linkede billeder
de_de: Verlinkte Bilder
el: Εικόνες σε συνδέσμους
es_es: Imágenes vinculadas
et: Lingitud pildid
fi: Linkitetyt kuvat
fr_fr: Images liées
hu_hu: Képlinkek
id_id: Gambar bertaut
it_it: Immagini in link
ja: リンク画像
ko_kr: 링크된 이미지
lt_lt: Susieti vaizdai
lv: Saistīti attēli
nb_no: Lenkede bilder
nl_nl: Gekoppelde afbeeldingen
pl_pl: Obrazy w linkach
pt_br: Imagens com link
pt_pt: Imagens com hiperligação
ro_ro: Imagini cu legături
sk_sk: Obrázky v odkazoch
sl_si: Povezane slike
sv_se: Länkade bilder
ta_in: இணைக்கப்பட்ட படங்கள்
tr_tr: Bağlantılı görseller
uk: Зображення-посилання
zh_cn: 链接图片

source: Tables
bg_bg: Таблици
cs_cz: Tabulky
da_dk: Tabeller
de_de: Tabellen
el: Πίνακες
es_es: Tablas
et: Tabelid
fi: Taulukot
fr_fr: Tableaux
hu_hu: Táblázatok
id_id: Tabel
it_it: Tabelle
ja: テーブル
ko_kr: 표
lt_lt: Lentelės
lv: Tabulas
nb_no: Tabeller
nl_nl: Tabellen
pl_pl: Tabele
pt_br: Tabelas
pt_pt: Tabelas
ro_ro: Tabele
sk_sk: Tabuľky
sl_si: Tabele
sv_se: Tabeller
ta_in: அட்டவணைகள்
tr_tr: Tablolar
uk: Таблиці
zh_cn: 表格

source: Text formatting
bg_bg: Форматиране на текст
cs_cz: Formátování textu
da_dk: Tekstformatering
de_de: Textformatierung
el: Μορφοποίηση κειμένου
es_es: Formato de texto
et: Teksti vormindus
fi: Tekstin muotoilu
fr_fr: Mise en forme du texte
hu_hu: Szövegformázás
id_id: Pemformatan teks
it_it: Formattazione del testo
ja: テキストの書式
ko_kr: 텍스트 서식
lt_lt: Teksto formatavimas
lv: Teksta formatēšana
nb_no: Tekstformatering
nl_nl: Tekstopmaak
pl_pl: Formatowanie tekstu
pt_br: Formatação de texto
pt_pt: Formatação do texto
ro_ro: Formatare text
sk_sk: Formátovanie textu
sl_si: Oblikovanje besedila
sv_se: Textformatering
ta_in: உரை வடிவமைப்பு
tr_tr: Metin biçimlendirme
uk: Форматування тексту
zh_cn: 文本格式

source: Video, audio, frames
bg_bg: Видео, аудио, фреймове
cs_cz: Video, zvuk, rámce
da_dk: Video, lyd, rammer
el: Βίντεο, ήχος, πλαίσια
es_es: Video, audio, marcos
et: Video, heli, raamid
fi: Video, ääni, kehykset
fr_fr: Vidéo, audio, cadres
hu_hu: Videó, hang, keretek
id_id: Video, audio, frame
it_it: Video, audio, frame
ja: 動画、音声、フレーム
ko_kr: 비디오, 오디오, 프레임
lt_lt: Vaizdo įrašai, garso įrašai, rėmeliai
lv: Video, audio, rāmji
nb_no: Video, lyd, rammer
pl_pl: Wideo, audio, ramki
pt_br: Vídeo, áudio, quadros
pt_pt: Vídeo, áudio, molduras
ro_ro: Video, audio, cadre
sk_sk: Video, zvuk, rámce
sl_si: Video, zvok, okvirji
sv_se: Video, ljud, ramar
ta_in: வீடியோ, ஆடியோ, சட்டங்கள்
tr_tr: Video, ses, çerçeveler
uk: Відео, аудіо, фрейми
zh_cn: 视频、音频、框架

source: Contrast
bg_bg: Контраст
cs_cz: Kontrast
da_dk: Kontrast
de_de: Kontrast
el: Αντίθεση
es_es: Contraste
et: Kontrast
fi: Kontrasti
fr_fr: Contraste
hu_hu: Kontraszt
id_id: Kontras
it_it: Contrasto
ja: コントラスト
ko_kr: 대비
lt_lt: Kontrastas
lv: Kontrasts
nb_no: Kontrast
pl_pl: Kontrast
pt_br: Contraste
pt_pt: Contraste
sk_sk: Kontrast
sl_si: Kontrast
sv_se: Kontrast
ta_in: மாறுபாடு
tr_tr: Kontrast
uk: Контрастність
zh_cn: 对比度

source: Forms
bg_bg: Форми
cs_cz: Formuláře
da_dk: Formularer
de_de: Formulare
el: Φόρμες
es_es: Formularios
et: Vormid
fi: Lomakkeet
fr_fr: Formulaires
hu_hu: Űrlapok
id_id: Formulir
it_it: Moduli
ja: フォーム
ko_kr: 양식
lt_lt: Formos
lv: Veidlapas
nb_no: Skjemaer
nl_nl: Formulieren
pl_pl: Formularze
pt_br: Formulários
pt_pt: Formulários
ro_ro: Formulare
sk_sk: Formuláre
sl_si: Obrazci
sv_se: Formulär
ta_in: படிவங்கள்
tr_tr: Formlar
uk: Форми
zh_cn: 表单

source: ARIA and focus
bg_bg: ARIA и фокус
cs_cz: ARIA a fokus
da_dk: ARIA og fokus
de_de: ARIA und Fokus
el: ARIA και εστίαση
es_es: ARIA y foco
et: ARIA ja fookus
fi: ARIA ja kohdistus
fr_fr: ARIA et focus
hu_hu: ARIA és fókusz
id_id: ARIA dan fokus
it_it: ARIA e focus
ja: ARIA とフォーカス
ko_kr: ARIA 및 포커스
lt_lt: ARIA ir fokusas
lv: ARIA un fokuss
nb_no: ARIA og fokus
nl_nl: ARIA en focus
pl_pl: ARIA i fokus
pt_br: ARIA e foco
pt_pt: ARIA e foco
ro_ro: ARIA și focalizare
sk_sk: ARIA a fokus
sl_si: ARIA in fokus
sv_se: ARIA och fokus
ta_in: ARIA மற்றும் கவனம்
tr_tr: ARIA ve odak
uk: ARIA та фокус
zh_cn: ARIA 和焦点

source: Page metadata
bg_bg: Метаданни на страницата
cs_cz: Metadata stránky
da_dk: Sidemetadata
de_de: Seiten-Metadaten
el: Μεταδεδομένα σελίδας
es_es: Metadatos de la página
et: Lehe metaandmed
fi: Sivun metatiedot
fr_fr: Métadonnées de la page
hu_hu: Oldal metaadatai
id_id: Metadata halaman
it_it: Metadati della pagina
ja: ページのメタデータ
ko_kr: 페이지 메타데이터
lt_lt: Puslapio metaduomenys
lv: Lapas metadati
nb_no: Sidemetadata
nl_nl: Paginametadata
pl_pl: Metadane strony
pt_br: Metadados da página
pt_pt: Metadados da página
ro_ro: Metadate pagină
sk_sk: Metadáta stránky
sl_si: Metapodatki strani
sv_se: Sidmetadata
ta_in: பக்க மெட்டாதரவு
tr_tr: Sayfa meta verileri
uk: Метадані сторінки
zh_cn: 页面元数据

source: %d ms
uk: %d мс
zh_cn: %d 毫秒
