Repository: itmaybejj/editoria11y-wp
Catalog: languages/editoria11y-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, sk_sk, sl_si, sv_se, ta_in, tr_tr, uk, zh_cn

source: Meta tag prevents users from enlarging text
bg_bg: Мета-тагът не позволява на потребителите да увеличават текста
cs_cz: Meta tag zabraňuje uživatelům zvětšit text
da_dk: Meta-tag forhindrer brugeren i at zoome
de_de: Meta-Tag verhindert die Vergrößerung von Text
el: Η μετα-ετικέτα εμποδίζει τους χρήστες να μεγεθύνουν το κείμενο
es_es: La metaetiqueta impide que los usuarios amplíen el texto
et: Metasilt takistab teksti suurendamist
fi: Metatunniste estää käyttäjää suurentamasta tekstiä
fr_fr: La balise meta empêche l’agrandissement du texte
hu_hu: Ez a meta-címke tiltja a nagyítást
id_id: Meta tag mencegah pengguna memperbesar teks
it_it: Meta tag impedisce lo zoom
ja: meta タグが拡大を無効にしています
ko_kr: 메타 태그가 텍스트 확대를 차단합니다
lt_lt: Meta žyma neleidžia vartotojams padidinti teksto
lv: Meta atzīme neļauj lietotājiem palielināt tekstu
nb_no: Meta-tagg hindrer brukeren i å zoome inn på tekst
nl_nl: Meta‑tag verhindert dat gebruikers tekst vergroten
pl_pl: Meta-tag uniemożliwia powiększanie
pt_br: Meta tag impede que o usuário amplie o texto
pt_pt: A meta tag impede que o utilizador aumente o texto
ro_ro: Eticheta meta împiedică utilizatorii să mărească textul
sk_sk: Meta atribút zabraňuje používateľom zväčšiť text
sl_si: Meta-atribut preprečuje povečavo besedila
sv_se: Meta‑tagg inaktiverar zoomning
ta_in: மெட்டா அடையாளமிடல் பயனர்கள் எழுத்தைப் பெரிதாக்குவதைத் தடுக்கிறது
tr_tr: Meta etiketi kullanıcıların metni büyütmesini engelliyor
uk: Meta-тег забороняє масштабування
zh_cn: meta 标签阻止用户放大页面

source: Meta tag for page title missing
bg_bg: Липсва мета-таг за заглавието на страницата
cs_cz: Chybí meta tag názvu stránky
da_dk: Meta-tag for sidens titel mangler
de_de: Meta-Tag für den Seitentitel fehlt
el: Η μετα-ετικέτα για τον τίτλο της σελίδας λείπει
es_es: Falta la metaetiqueta para el título de la página
et: Lehe pealkirja metasilt puudub
fi: Sivun otsikon metatunniste puuttuu
fr_fr: Balise meta du titre de page manquante
hu_hu: Hiányzik az oldal címét megadó meta-címke
id_id: Meta tag untuk judul halaman tidak ada
it_it: Meta tag per il titolo della pagina mancante
ja: ページタイトルの meta タグがありません
ko_kr: 페이지 제목 메타 태그가 없습니다
lt_lt: Trūksta puslapio pavadinimo meta žymos
lv: Trūkst meta atzīmes lapas nosaukumam
nb_no: Meta-tagg for sidetittel mangler
nl_nl: Meta‑tag voor paginatitel ontbreekt
pl_pl: Brakuje meta-tagu tytułu strony
pt_br: Falta a meta tag do título da página
pt_pt: Falta a meta tag do título da página
ro_ro: Lipsește eticheta meta pentru titlul paginii
sk_sk: Chýba meta atribút s názvom stránky
sl_si: Manjka meta-atribut za naslov strani
sv_se: Meta‑tagg för sidtitel saknas
ta_in: பக்கத் தலைப்புக்கான மெட்டா அடையாளமிடல் இல்லை
tr_tr: Sayfa başlığı için meta etiketi eksik
uk: Відсутній meta-тег заголовка сторінки
zh_cn: 缺少页面标题的 meta 标签

source: Invalid HTML: image has no alt attribute
bg_bg: Невалиден HTML: изображението няма атрибут alt
cs_cz: Neplatné HTML: obrázku chybí atribut alt
da_dk: Ugyldig HTML: billede uden alt-attribut
de_de: Ungültiges HTML: Bild ohne Alt-Attribut
el: Μη έγκυρη HTML: η εικόνα δεν έχει χαρακτηριστικό alt
es_es: HTML no válido: la imagen no tiene atributo alt
et: Vigane HTML: pildil puudub alt-atribuut
fi: Virheellinen HTML: kuvalta puuttuu alt-attribuutti
fr_fr: HTML invalide : image sans attribut alt
hu_hu: A kép nem tartalmaz alt attribútumot
id_id: HTML tidak valid: gambar tidak memiliki atribut alt
it_it: HTML non valido: immagine senza attributo alt
ja: 無効な HTML：画像に alt 属性がありません
ko_kr: 잘못된 HTML: 이미지에 alt 속성이 없습니다
lt_lt: Netinkamas HTML: vaizdas neturi atributo alt
lv: Nederīgs HTML: attēlam nav alt atribūta
nb_no: Ugyldig HTML: bilde uten alt-attributt
nl_nl: Ongeldige HTML: afbeelding zonder alt‑attribuut
pl_pl: Nieprawidłowy HTML: obraz bez atrybutu alt
pt_br: HTML inválido: imagem sem atributo alt
pt_pt: HTML inválido: imagem sem atributo alt
ro_ro: HTML invalid: imaginea nu are atribut alt
sk_sk: Neplatné HTML: obrázok nemá atribút alt
sl_si: Neveljaven HTML: slika nima atributa alt
sv_se: Ogiltig HTML: bild utan alt‑attribut
ta_in: செல்லாத HTML: படத்தில் விவரிப்பு வாசகப் பண்புக்கூறு இல்லை
tr_tr: Geçersiz HTML: görüntüde alt özniteliği yok
uk: Некоректний HTML: зображення без атрибута alt
zh_cn: 无效 HTML：图片缺少 alt 属性

source: Invalid HTML: linked image missing alt attribute
bg_bg: Невалиден HTML: изображението-връзка няма атрибут alt
cs_cz: Neplatné HTML: odkazovanému obrázku chybí atribut alt
da_dk: Ugyldig HTML: billede i link uden alt-attribut
de_de: Ungültiges HTML: verlinktes Bild ohne Alt-Attribut
el: Μη έγκυρη HTML: η συνδεδεμένη εικόνα δεν έχει χαρακτηριστικό alt
es_es: HTML no válido: la imagen vinculada no tiene atributo alt
et: Vigane HTML: lingitud pildil puudub alt-atribuut
fi: Virheellinen HTML: linkitetyllä kuvalla puuttuu alt-attribuutti
fr_fr: HTML invalide : image liée sans attribut alt
hu_hu: A linkben lévő kép nem tartalmaz alt attribútumot
id_id: HTML tidak valid: gambar tertaut tidak memiliki atribut alt
it_it: HTML non valido: immagine linkata senza alt
ja: 無効な HTML：リンク画像に alt 属性がありません
ko_kr: 잘못된 HTML: 링크 이미지에 alt 속성이 없습니다
lt_lt: Netinkamas HTML: susietam vaizdui trūksta atributo alt
lv: Nederīgs HTML: saistītajam attēlam trūkst alt atribūta
nb_no: Ugyldig HTML: bilde brukt som lenke uten alt-attributt
nl_nl: Ongeldige HTML: gekoppelde afbeelding zonder alt‑attribuut
pl_pl: Nieprawidłowy HTML: obraz-link bez atrybutu alt
pt_br: HTML inválido: imagem usada como link sem atributo alt
pt_pt: HTML inválido: imagem usada como ligação sem atributo alt
ro_ro: HTML invalid: imaginea folosită ca link nu are atribut alt
sk_sk: Neplatné HTML: odkazovaný obrázok nemá atribút alt
sl_si: Neveljaven HTML: povezana slika nima atributa alt
sv_se: Ogiltig HTML: länkad bild utan alt‑attribut
ta_in: செல்லாத HTML: பிணைக்கப்பட்ட படத்தில் விவரிப்பு வாசகப் பண்புக்கூறு இல்லை
tr_tr: Geçersiz HTML: bağlantılı görüntüde alt özniteliği eksik
uk: Некоректний HTML: зображення-лінк без атрибута alt
zh_cn: 无效 HTML：链接图片缺少 alt 属性

source: Invalid HTML: image in link missing alt attribute
bg_bg: Невалиден HTML: изображението в тази връзка няма атрибут alt
cs_cz: Neplatné HTML: obrázku v odkazu chybí atribut alt
da_dk: Ugyldig HTML: billede i link mangler alt-attribut
de_de: Ungültiges HTML: Bild im Link ohne Alt-Attribut
el: Μη έγκυρη HTML: η εικόνα στον σύνδεσμο δεν έχει χαρακτηριστικό alt
es_es: HTML no válido: la imagen dentro de un enlace no tiene atributo alt
et: Vigane HTML: lingis oleval pildil puudub alt-atribuut
fi: Virheellinen HTML: linkin kuvalta puuttuu alt-attribuutti
fr_fr: HTML invalide : image dans un lien sans attribut alt
hu_hu: A linkben lévő kép alt attribútuma hiányzik
id_id: HTML tidak valid: gambar di dalam tautan tidak memiliki atribut alt
it_it: HTML non valido: immagine nel link senza alt
ja: 無効な HTML：リンク内の画像に alt 属性がありません
ko_kr: 잘못된 HTML: 링크 내 이미지에 alt 속성이 없습니다
lt_lt: Netinkamas HTML: nuorodoje esančiam vaizdui trūksta atributo alt
lv: Nederīgs HTML: attēlam saitē trūkst alt atribūta
nb_no: Ugyldig HTML: bilde inne i lenke uten alt-attributt
nl_nl: Ongeldige HTML: afbeelding in link zonder alt‑attribuut
pl_pl: Nieprawidłowy HTML: obraz w linku bez atrybutu alt
pt_br: HTML inválido: imagem dentro de link sem atributo alt
pt_pt: HTML inválido: imagem dentro de ligação sem atributo alt
ro_ro: HTML invalid: imaginea din link nu are atribut alt
sk_sk: Neplatné HTML: obrázku v odkaze chýba atribút alt
sl_si: Neveljaven HTML: sliki v povezavi manjka atribut alt
sv_se: Ogiltig HTML: bild i länk saknar alt‑attribut
ta_in: செல்லாத HTML: பிணைப்பில் உள்ள படத்தில் விவரிப்பு வாசகப் பண்புக்கூறு இல்லை
tr_tr: Geçersiz HTML: bağlantı içindeki görüntüde alt özniteliği eksik
uk: Некоректний HTML: зображення в лінку без атрибута alt
zh_cn: 无效 HTML：链接中的图片缺少 alt 属性

source: This link target may be invalid
bg_bg: Целта на тази връзка може да е невалидна
cs_cz: Cíl tohoto odkazu může být neplatný
da_dk: Dette linkmål er måske ugyldigt
de_de: Dieses Linkziel könnte ungültig sein
el: Αυτός ο στόχος συνδέσμου ενδέχεται να μην είναι έγκυρος
es_es: El destino de este enlace puede ser inválido
et: See lingi sihtkoht võib olla vigane
fi: Tämän linkin kohde saattaa olla virheellinen
fr_fr: La cible de ce lien est peut‑être invalide
hu_hu: Ez a linkcél érvénytelen lehet
id_id: Target tautan ini mungkin tidak valid
it_it: La destinazione di questo link potrebbe non essere valida
ja: このリンク先は無効な可能性があります
ko_kr: 이 링크 대상이 유효하지 않을 수 있습니다
lt_lt: Šios nuorodos paskirtis gali būti netinkama
lv: Šīs saites mērķis var būt nederīgs
nb_no: Lenkemålet kan være ugyldig
nl_nl: Dit linkdoel is mogelijk ongeldig
pl_pl: Cel tego linku może być nieprawidłowy
pt_br: O destino deste link pode ser inválido
pt_pt: O destino desta ligação pode ser inválido
ro_ro: Destinația acestui link poate fi invalidă
sk_sk: Cieľ tohto odkazu môže byť neplatný
sl_si: Cilj te povezave je morda neveljaven
sv_se: Detta länkmål kan vara ogiltigt
ta_in: இந்தப் பிணைப்பின் இலக்கு செல்லாததாக இருக்கலாம்
tr_tr: Bu bağlantı hedefi geçersiz olabilir
uk: Ціль цього посилання може бути недійсною
zh_cn: 链接目标可能无效

source: Should this quote be a heading?
bg_bg: Трябва ли този цитат да бъде заглавие?
cs_cz: Měla by být tato citace nadpisem?
da_dk: Skal dette citat være en overskrift?
de_de: Sollte dieses Zitat eine Überschrift sein?
el: Θα έπρεπε αυτό το απόσπασμα να είναι επικεφαλίδα;
es_es: ¿Debería esta cita ser un encabezado?
et: Kas see tsitaat peaks olema pealkiri?
fi: Pitäisikö tämä lainaus olla otsikko?
fr_fr: Cette citation devrait‑elle être un en‑tête ?
hu_hu: Lehet, hogy ez az idézet valójában címsor lenne?
id_id: Apakah kutipan ini seharusnya menjadi judul?
it_it: Questa citazione dovrebbe essere un’intestazione?
ja: この引用は見出しであるべきですか？
ko_kr: 이 인용문이 제목이어야 하나요?
lt_lt: Ar ši citata turėtų būti antraštė?
lv: Vai šim citātam vajadzētu būt virsrakstam?
nb_no: Bør dette sitatet være en overskrift?
nl_nl: Moet dit citaat een kop zijn?
pl_pl: Czy ten cytat powinien być nagłówkiem?
pt_br: Este bloco de citação deveria ser um cabeçalho?
pt_pt: Esta citação deveria ser um cabeçalho?
ro_ro: Ar trebui ca acest citat să fie un titlu?
sk_sk: Mal by byť tento citát nadpisom?
sl_si: Ali bi moral biti ta citat naslov?
sv_se: Bör detta blockcitat vara en rubrik?
ta_in: இந்த மேற்கோள் தலைப்பாக இருக்க வேண்டுமா?
tr_tr: Bu alıntı bir başlık olmalı mı?
uk: Чи повинен цей блок цитати бути заголовком?
zh_cn: 这段引用是否应为标题？

source: Has this document been tagged for screen readers?
bg_bg: Маркиран ли е този документ за екранни четци?
cs_cz: Je tento dokument označen pro čtečky obrazovky?
da_dk: Er dette dokument tagget til skærmlæsere?
de_de: Wurde dieses Dokument für Screenreader ausgezeichnet?
el: Έχει αυτό το έγγραφο σημανθεί για αναγνώστες οθόνης;
es_es: ¿Este documento ha sido etiquetado para lectores de pantalla?
et: Kas see dokument on ekraanilugejate jaoks märgendatud?
fi: Onko tämä asiakirja merkitty ruudunlukijoita varten?
fr_fr: Ce document a‑t‑il été balisé pour les lecteurs d’écran ?
hu_hu: Ez a dokumentum megfelelően tagelt a képernyőolvasók számára?
id_id: Apakah dokumen ini sudah ditandai untuk pembaca layar?
it_it: Il documento è stato marcato per i lettori di schermo?
ja: この文書はスクリーンリーダー用に適切にタグ付けされていますか？
ko_kr: 이 문서가 스크린 리더를 위해 태그 처리되었나요?
lt_lt: Ar šis dokumentas pažymėtas ekrano skaitytuvams?
lv: Vai šis dokuments ir atzīmēts ekrānlasītājiem?
nb_no: Er dette dokumentet riktig tagget for skjermlesere?
nl_nl: Is dit document juist getagd voor schermlezers?
pl_pl: Czy dokument jest prawidłowo otagowany dla czytników ekranu?
pt_br: Este documento está marcado corretamente para leitores de tela?
pt_pt: Este documento está devidamente marcado para leitores de ecrã?
ro_ro: A fost etichetat acest document pentru cititoarele de ecran?
sk_sk: Bol tento dokument označený pre čítačky obrazovky?
sl_si: Ali je ta dokument ustrezno označen za bralnike zaslona?
sv_se: Är detta dokument korrekt taggat för skärmläsare?
ta_in: இந்த ஆவணம் திரைவாசிப்பான்களுக்கு அடையாளமிடப்பட்டுள்ளதா?
tr_tr: Bu belge ekran okuyucular için etiketlendi mi?
uk: Чи належно позначено цей документ для читачів з екрана?
zh_cn: 该文档是否已为读屏软件适当标注？

source: Should this bold text be a heading?
bg_bg: Трябва ли този получер текст да бъде заглавие?
cs_cz: Měl by být tento tučný text nadpisem?
da_dk: Skal denne fede tekst være en overskrift?
de_de: Sollte dieser fett gesetzte Text eine Überschrift sein?
el: Θα έπρεπε αυτό το έντονο κείμενο να είναι επικεφαλίδα;
es_es: ¿Este texto en negrita debería ser un encabezado?
et: Kas see paks tekst peaks olema pealkiri?
fi: Pitäisikö tämä lihavoitu teksti olla otsikko?
fr_fr: Ce texte en gras devrait‑il être un en‑tête ?
hu_hu: Ez a félkövér szöveg valójában címsor?
id_id: Apakah teks tebal ini seharusnya menjadi judul?
it_it: Questo grassetto dovrebbe essere un’intestazione?
ja: この太字テキストは見出しであるべきですか？
ko_kr: 이 굵은 텍스트가 제목이어야 하나요?
lt_lt: Ar šis paryškintas tekstas turėtų būti antraštė?
lv: Vai šim treknraksta tekstam vajadzētu būt virsrakstam?
nb_no: Bør denne uthevede teksten være en overskrift?
nl_nl: Moet deze vetgedrukte tekst een kop zijn?
pl_pl: Czy ten pogrubiony tekst to w istocie nagłówek?
pt_br: Este texto em negrito deveria ser um cabeçalho?
pt_pt: Este texto a negrito deveria ser um cabeçalho?
ro_ro: Ar trebui ca acest text aldin să fie un titlu?
sk_sk: Mal by byť tento tučný text nadpisom?
sl_si: Ali bi moralo biti to krepko besedilo naslov?
sv_se: Bör denna fetstilta text vara en rubrik?
ta_in: இந்தத் தடிமனான வாசகம் தலைப்பாக இருக்க வேண்டுமா?
tr_tr: Bu kalın metin bir başlık olmalı mı?
uk: Чи повинен цей жирний текст бути заголовком?
zh_cn: 这段加粗文字是否应为标题？

source: Should this have list formatting?
bg_bg: Трябва ли това да е форматирано като списък?
cs_cz: Měl by mít tento obsah formátování seznamu?
da_dk: Skal dette formateres som en liste?
de_de: Sollte das als Liste formatiert sein?
el: Θα έπρεπε αυτό να έχει μορφοποίηση λίστας;
es_es: ¿Esto debería tener formato de lista?
et: Kas siin peaks olema loendivormindus?
fi: Pitäisikö tämä muotoilla luetteloksi?
fr_fr: Cela devrait‑il utiliser un format de liste ?
hu_hu: Ezt a tartalmat listaként kellene formázni?
id_id: Apakah ini seharusnya menggunakan format daftar?
it_it: Questo dovrebbe essere formattato come elenco?
ja: これはリストとして書式設定すべきですか？
ko_kr: 이 항목에 목록 서식을 사용해야 하나요?
lt_lt: Ar tam reikia sąrašo formatavimo?
lv: Vai tam vajadzētu būt saraksta formatējumam?
nb_no: Bør dette være formatert som en liste?
nl_nl: Moet dit als lijst worden opgemaakt?
pl_pl: Czy to powinno być sformatowane jako lista?
pt_br: Isto deveria ser formatado como lista?
pt_pt: Isto deveria ser formatado como lista?
ro_ro: Ar trebui ca acest text să fie formatat ca o listă?
sk_sk: Mal by mať tento text formátovanie zoznamu?
sl_si: Ali naj bi to bilo oblikovano kot seznam?
sv_se: Bör detta formateras som en lista?
ta_in: இதற்குப் பட்டியல் வடிவமைப்பு இருக்க வேண்டுமா?
tr_tr: Buna liste biçimlendirmesi uygulanmalı mı?
uk: Чи потрібно оформити це як список?
zh_cn: 此处是否应使用列表格式？

source: Broken same-page link
bg_bg: Счупена вътрешна връзка
cs_cz: Nefunkční odkaz na stejné stránce
da_dk: Ugyldigt internt link
de_de: Defekter Link innerhalb derselben Seite
el: Σπασμένος σύνδεσμος στην ίδια σελίδα
es_es: Enlace interno roto
et: Katkine lehesisene link
fi: Virheellinen saman sivun linkki
fr_fr: Lien interne cassé
hu_hu: Hibás oldalon belüli hivatkozás
id_id: Tautan dalam halaman yang rusak
it_it: Ancora interna non valida
ja: ページ内リンクが壊れています
ko_kr: 끊어진 페이지 내 링크
lt_lt: Neveikianti to paties puslapio nuoroda
lv: Bojāta saite uz to pašu lapu
nb_no: Intern lenke fungerer ikke
nl_nl: Interne link werkt niet
pl_pl: Uszkodzony link wewnętrzny
pt_br: Link interno quebrado
pt_pt: Ligação interna quebrada
ro_ro: Link intern defect
sk_sk: Nefunkčný odkaz v rámci stránky
sl_si: Pokvarjena notranja povezava
sv_se: Trasig intern länk
ta_in: செயல்படாத ஒரே பக்கப் பிணைப்பு
tr_tr: Bozuk sayfa içi bağlantı
uk: Зламаний внутрішній лінк
zh_cn: 同页锚点链接失效

source: Do not justify text
bg_bg: Не използвайте двустранно подравняване
cs_cz: Nepoužívejte zarovnání do bloku
da_dk: Brug ikke fuldjusteret tekst
de_de: Text nicht im Blocksatz ausrichten
el: Μην ευθυγραμμίζετε το κείμενο
es_es: No justificar el texto
et: Ära kasuta rööpjoondust
fi: Älä käytä tasapalstaa
fr_fr: Ne pas justifier le texte
hu_hu: Ne használjon sorkizárt igazítást
id_id: Jangan gunakan teks rata kanan-kiri
it_it: Non giustificare il testo
ja: 両端揃えのテキストは使用しないでください
ko_kr: 양쪽 맞춤 텍스트를 사용하지 마세요
lt_lt: Nelygiuokite teksto iš abiejų pusių
lv: Neizmantojiet abpusēji izlīdzinātu tekstu
nb_no: Vennligst unngå fulljustering (tekst i begge marger)
nl_nl: Gelieve geen uitgevulde tekst (links‑ en rechtsuitlijning) te gebruiken
pl_pl: Prosimy nie stosować justowania tekstu
pt_br: Evite justificar texto
pt_pt: Evite justificar texto
ro_ro: Nu justificați textul
sk_sk: Nepoužívajte zarovnaný text
sl_si: Ne poravnavajte besedila obojestransko
sv_se: Undvik marginaljusterad text
ta_in: வாசகத்தை நேர்படுத்தாதீர்கள்
tr_tr: Metni iki yana yaslamayın
uk: Уникайте вирівнювання тексту по ширині
zh_cn: 不要两端对齐文本

source: Nested interactive layout components
bg_bg: Вложени интерактивни компоненти
cs_cz: Vnořené interaktivní komponenty rozvržení
da_dk: Indlejrede interaktive komponenter
de_de: Verschachtelte interaktive Layout-Komponenten
el: Ένθετα διαδραστικά στοιχεία διάταξης
es_es: Componentes interactivos anidados
et: Pesastatud interaktiivsed paigutuskomponendid
fi: Sisäkkäisiä interaktiivisia asettelukomponentteja
fr_fr: Composants interactifs imbriqués
hu_hu: Beágyazott interaktív elemek találhatók
id_id: Komponen tata letak interaktif yang bersarang
it_it: Componenti interattive annidate
ja: 入れ子になったインタラクティブコンポーネント
ko_kr: 중첩된 인터랙티브 레이아웃 컴포넌트
lt_lt: Vienas į kitą įterpti interaktyvūs išdėstymo komponentai
lv: Ligzdoti interaktīvi izkārtojuma komponenti
nb_no: Nestede interaktive komponenter
nl_nl: Geneste interactieve componenten
pl_pl: Zagnieżdżone komponenty interaktywne
pt_br: Componentes interativos aninhados
pt_pt: Componentes interativos aninhados
ro_ro: Componente interactive de layout imbricate
sk_sk: Vnorené interaktívne rozloženia
sl_si: Gnezdene interaktivne komponente postavitve
sv_se: Nästlade interaktiva komponenter
ta_in: ஒன்றுக்குள் ஒன்றாகப் பிணைக்கப்பட்ட செயல்மேற்கொள்ளும் தளவமைப்புக் கூறுகள்
tr_tr: İç içe etkileşimli düzen bileşenleri
uk: Вкладені інтерактивні компоненти
zh_cn: 嵌套的交互式布局组件

source: Is there an alternative for this PDF?
bg_bg: Има ли алтернатива на този PDF файл?
cs_cz: Existuje alternativa k tomuto PDF?
da_dk: Findes der et alternativ til denne PDF?
de_de: Gibt es eine Alternative zu diesem PDF?
el: Υπάρχει εναλλακτική λύση για αυτό το PDF;
es_es: ¿Existe una alternativa para este PDF?
et: Kas sellele PDF-ile on olemas alternatiiv?
fi: Onko tälle PDF:lle vaihtoehto?
fr_fr: Existe‑t‑il une alternative à ce PDF ?
hu_hu: Van alternatívája ennek a PDF-nek?
id_id: Apakah ada alternatif untuk PDF ini?
it_it: Esiste un’alternativa a questo PDF?
ja: この PDF に代替形式はありますか？
ko_kr: 이 PDF에 대한 대안이 있나요?
lt_lt: Ar yra šio PDF alternatyva?
lv: Vai šim PDF ir alternatīva?
nb_no: Finnes det et alternativ til denne PDF-filen?
nl_nl: Is er een alternatief voor deze PDF?
pl_pl: Czy jest alternatywa dla tego pliku PDF?
pt_br: Existe alternativa para este PDF?
pt_pt: Existe alternativa para este PDF?
ro_ro: Există o alternativă la acest PDF?
sk_sk: Existuje alternatíva k tomuto PDF?
sl_si: Ali obstaja alternativa za ta PDF?
sv_se: Finns det ett alternativ till denna PDF?
ta_in: இந்த PDF-க்கு மாற்று வழி உள்ளதா?
tr_tr: Bu PDF için bir alternatif var mı?
uk: Чи є альтернатива цьому PDF?
zh_cn: 是否有此 PDF 的可替代内容？

source: Text is too small
bg_bg: Текстът е твърде малък
cs_cz: Text je příliš malý
da_dk: Teksten er for lille
de_de: Text ist zu klein
el: Το κείμενο είναι πολύ μικρό
es_es: El texto es demasiado pequeño
et: Tekst on liiga väike
fi: Teksti on liian pientä
fr_fr: Texte trop petit
hu_hu: A szöveg túl kicsi
id_id: Teks terlalu kecil
it_it: Testo troppo piccolo
ja: テキストが小さすぎます
ko_kr: 텍스트 크기가 너무 작습니다
lt_lt: Tekstas per mažas
lv: Teksts ir pārāk mazs
nb_no: Teksten er for liten
nl_nl: Tekst is te klein
pl_pl: Tekst jest zbyt mały
pt_br: O texto está muito pequeno
pt_pt: O texto está demasiado pequeno
ro_ro: Textul este prea mic
sk_sk: Text je príliš malý
sl_si: Besedilo je premajhno
sv_se: Texten är för liten
ta_in: வாசகம் மிகவும் சிறியதாக உள்ளது
tr_tr: Metin çok küçük
uk: Текст занадто малий
zh_cn: 文字过小

source: Large blocks of emphasized text are harder to read
bg_bg: Дълги блокове от подчертан текст са по-трудни за четене
cs_cz: Velké bloky zvýrazněného textu jsou hůře čitelné
da_dk: Store blokke med fremhævet tekst er svære at læse
de_de: Große Textblöcke mit Hervorhebung sind schwerer zu lesen
el: Μεγάλα τμήματα έντονου κειμένου είναι δύσκολα στην ανάγνωση
es_es: Los bloques largos de texto enfatizado son difíciles de leer
et: Suuri rõhutatud tekstiplokke on raskem lugeda
fi: Suuret lihavoidun tai kursivoidun tekstin lohkot ovat vaikeammin luettavia
fr_fr: De grands blocs de texte accentué sont difficiles à lire
hu_hu: A túl sok kiemelt szöveg nehezen olvasható
id_id: Blok teks yang diberi penekanan dalam jumlah besar lebih sulit dibaca
it_it: Blocchi estesi di testo enfatizzato sono difficili da leggere
ja: 大量の強調テキストは読みづらくなります
ko_kr: 강조 텍스트가 너무 많으면 읽기 어렵습니다
lt_lt: Dideli išryškinto teksto blokai yra sunkiau skaitomi
lv: Lieli izcelta teksta bloki ir grūtāk lasāmi
nb_no: Store tekstblokker i fet/kursiv er vanskelige å lese
nl_nl: Grote blokken benadrukte (vet/cursief) tekst zijn moeilijker te lezen
pl_pl: Duże bloki wyróżnień (pogrubienie/kursywa) pogarszają czytelność
pt_br: Blocos grandes de texto enfatizado (negrito/itálico) são menos legíveis
pt_pt: Blocos grandes de texto enfatizado (negrito/itálico) dificultam a leitura
ro_ro: Blocurile mari de text accentuat sunt mai greu de citit
sk_sk: Veľké bloky zvýrazneného textu sa horšie čítajú
sl_si: Veliki bloki poudarjenega besedila so težje berljivi
sv_se: Stora textblock i fet/kursiv stil är svårlästa
ta_in: பெரிய அளவில் வலியுறுத்தப்பட்ட வாசகம் வாசிப்பதற்குக் கடினமாக உள்ளது
tr_tr: Büyük bloklar halinde vurgulanan metin okunması daha zordur
uk: Великі блоки виділеного (жирного/курсиву) тексту складніше читати
zh_cn: 大段强调文本更难阅读
